--Starting up.
--Command line: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_087";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+06;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+06;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 256;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 8192;' -confexpr 'Global/Mem/L3Cache/assoc = 8;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 4;' -confexpr 'Core/ICache/assoc = 16;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 4;' -confexpr 'Core/DCache/assoc = 16;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 48;' -confexpr 'Core/Queue/int_queue_size = 48;' -confexpr 'Core/Queue/float_queue_size = 48;' -confexpr 'Core/Fetch/single_limit = 2;' -confexpr 'Core/Fetch/total_limit = 2;' -confexpr 'Core/Commit/single_limit = 2;' -confexpr 'Core/Commit/total_limit = 2;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 64;' -confexpr 'Core/Rename/float_rename_regs = 64;' -confexpr 'Thread/reorder_buffer_size = 96;' -confexpr 'Core/Decode/total_limit = 2;' -confexpr 'Thread/active_list_size = 1024;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: CLETUS, pid: 6327
--Working directory: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks
--Local time: Wed Feb 22 20:11:56 2017
--Unix time: 1487812316
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_087";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 2;
    thread_count_limit = 2;
    total_limit = 2;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 16;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 4;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
    total_limit = 2;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 2;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 2;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 16;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 4;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 48;
    int_ooo_issue = t;
    int_queue_size = 48;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 64;
    int_rename_regs = 64;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 48;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 2;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 256;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 8;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 8192;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+06;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 1024;
  discard_static_noops = t;
  reorder_buffer_size = 96;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+06;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  96 
   IQ  48 
   FQ  48 
 IREG  64 
 FREG  64 
  LSQ  48 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_087.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 1000000 insts...
--FF'd 1000000 insts in 0.03100/0.01500/0.04500(102.2%) sec: 3.226e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  72 
   IQ  36 
   FQ  36 
 IREG  48 
 FREG  48 
  LSQ  36 

appmgr: A0 swap-in C0 T0 final_fill_commit at 40; swapin delay 40 (targfetch) 40 (fillcommit), migrate delay -1 (tf) 1 (fc)
tick ReadExcl 214 0:20025e00
tick 484 0:20025e00
tick ReadExcl 537 0:20025e40
tick ReadExcl 696 0:300e7580
tick ReadExcl 699 0:3000eb80
tick 807 0:20025e40
tick ReadExcl 852 0:20025d00
tick 966 0:300e7580
tick 974 0:3000eb80
tick 1122 0:20025d00
tick ReadExcl 1166 0:20025d40
tick 1436 0:20025d40
tick ReadExcl 1495 0:20025d80
tick 1765 0:20025d80
tick ReadExcl 1824 0:20025dc0
tick ReadExcl 1977 0:300d7580
tick 2094 0:20025dc0
tick 2247 0:300d7580
tick ReadExcl 3584 0:300d75c0
tick 3854 0:300d75c0
tick ReadExcl 3903 0:300e75c0
tick 4173 0:300e75c0
tick ReadExcl 8489 0:300d7600
tick 8759 0:300d7600
tick ReadExcl 8808 0:300e7600
tick 9078 0:300e7600
tick ReadExcl 13314 0:300d7640
tick 13584 0:300d7640
tick ReadExcl 13633 0:300e7640
tick 13903 0:300e7640
tick ReadExcl 18160 0:300d7680
tick 18430 0:300d7680
tick ReadExcl 18479 0:300e7680
tick 18749 0:300e7680
tick ReadExcl 22985 0:300d76c0
tick 23255 0:300d76c0
tick ReadExcl 23304 0:300e76c0
tick 23574 0:300e76c0
tick ReadExcl 27848 0:300d7700
tick 28118 0:300d7700
tick ReadExcl 28167 0:300e7700
tick 28437 0:300e7700
tick ReadExcl 32673 0:300d7740
tick 32943 0:300d7740
tick ReadExcl 32992 0:300e7740
tick 33262 0:300e7740
tick ReadExcl 37514 0:300d7780
tick 37784 0:300d7780
tick ReadExcl 37833 0:300e7780
tick 38103 0:300e7780
tick ReadExcl 42339 0:300d77c0
tick 42609 0:300d77c0
tick ReadExcl 42658 0:300e77c0
tick 42928 0:300e77c0
tick ReadExcl 47228 0:300d7800
tick 47498 0:300d7800
tick ReadExcl 47547 0:300e7800
tick 47817 0:300e7800
tick ReadExcl 52053 0:300d7840
tick 52323 0:300d7840
tick ReadExcl 52372 0:300e7840
tick 52642 0:300e7840
tick ReadExcl 56894 0:300d7880
tick 57164 0:300d7880
tick ReadExcl 57213 0:300e7880
tick 57483 0:300e7880
tick ReadExcl 61719 0:300d78c0
tick 61989 0:300d78c0
tick ReadExcl 62038 0:300e78c0
tick 62308 0:300e78c0
tick ReadExcl 66577 0:300d7900
tick 66847 0:300d7900
tick ReadExcl 66896 0:300e7900
tick 67166 0:300e7900
tick ReadExcl 71402 0:300d7940
tick 71672 0:300d7940
tick ReadExcl 71721 0:300e7940
tick 71991 0:300e7940
tick ReadExcl 76243 0:300d7980
tick 76513 0:300d7980
tick ReadExcl 76562 0:300e7980
tick 76832 0:300e7980
tick ReadExcl 81068 0:300d79c0
tick 81338 0:300d79c0
tick ReadExcl 81387 0:300e79c0
tick 81657 0:300e79c0
tick ReadExcl 85940 0:300d7a00
tick 86210 0:300d7a00
tick ReadExcl 86259 0:300e7a00
tick 86529 0:300e7a00
tick ReadExcl 90765 0:300d7a40
tick 91035 0:300d7a40
tick ReadExcl 91084 0:300e7a40
tick 91354 0:300e7a40
tick ReadExcl 95606 0:300d7a80
tick 95876 0:300d7a80
tick ReadExcl 95925 0:300e7a80
tick 96195 0:300e7a80
tick ReadExcl 100431 0:300d7ac0
tick 100701 0:300d7ac0
tick ReadExcl 100750 0:300e7ac0
tick 101020 0:300e7ac0
tick ReadExcl 105289 0:300d7b00
tick 105559 0:300d7b00
tick ReadExcl 105608 0:300e7b00
tick 105878 0:300e7b00
tick ReadExcl 110114 0:300d7b40
tick 110384 0:300d7b40
tick ReadExcl 110433 0:300e7b40
tick 110703 0:300e7b40
tick ReadExcl 114955 0:300d7b80
tick 115225 0:300d7b80
tick ReadExcl 115274 0:300e7b80
tick 115544 0:300e7b80
tick ReadExcl 119780 0:300d7bc0
tick 120050 0:300d7bc0
tick ReadExcl 120099 0:300e7bc0
tick 120369 0:300e7bc0
tick ReadExcl 124658 0:300d7c00
tick 124928 0:300d7c00
tick ReadExcl 124977 0:300e7c00
tick 125247 0:300e7c00
tick ReadExcl 129483 0:300d7c40
tick 129753 0:300d7c40
tick ReadExcl 129802 0:300e7c40
tick 130072 0:300e7c40
tick ReadExcl 134324 0:300d7c80
tick 134594 0:300d7c80
tick ReadExcl 134643 0:300e7c80
tick 134913 0:300e7c80
tick ReadExcl 139149 0:300d7cc0
tick 139419 0:300d7cc0
tick ReadExcl 139468 0:300e7cc0
tick 139738 0:300e7cc0
tick ReadExcl 144007 0:300d7d00
tick 144277 0:300d7d00
tick ReadExcl 144326 0:300e7d00
tick 144596 0:300e7d00
tick ReadExcl 148832 0:300d7d40
tick 149102 0:300d7d40
tick ReadExcl 149151 0:300e7d40
tick 149421 0:300e7d40
tick ReadExcl 153673 0:300d7d80
tick 153943 0:300d7d80
tick ReadExcl 153992 0:300e7d80
tick 154262 0:300e7d80
tick ReadExcl 158498 0:300d7dc0
tick 158768 0:300d7dc0
tick ReadExcl 158817 0:300e7dc0
tick 159087 0:300e7dc0
tick ReadExcl 163370 0:300d7e00
tick 163640 0:300d7e00
tick ReadExcl 163689 0:300e7e00
tick 163959 0:300e7e00
tick ReadExcl 168195 0:300d7e40
tick 168465 0:300d7e40
tick ReadExcl 168514 0:300e7e40
tick 168784 0:300e7e40
tick ReadExcl 173036 0:300d7e80
tick 173306 0:300d7e80
tick ReadExcl 173355 0:300e7e80
tick 173625 0:300e7e80
tick ReadExcl 177861 0:300d7ec0
tick 178131 0:300d7ec0
tick ReadExcl 178180 0:300e7ec0
tick 178450 0:300e7ec0
tick ReadExcl 182719 0:300d7f00
tick 182989 0:300d7f00
tick ReadExcl 183038 0:300e7f00
tick 183308 0:300e7f00
tick ReadExcl 187544 0:300d7f40
tick 187814 0:300d7f40
tick ReadExcl 187863 0:300e7f40
tick 188133 0:300e7f40
tick ReadExcl 192385 0:300d7f80
tick 192655 0:300d7f80
tick ReadExcl 192704 0:300e7f80
tick 192974 0:300e7f80
tick ReadExcl 197210 0:300d7fc0
tick 197480 0:300d7fc0
tick ReadExcl 197529 0:300e7fc0
tick 197799 0:300e7fc0
tick ReadExcl 202287 0:300d8000
tick 202557 0:300d8000
tick ReadExcl 202766 0:300e8000
tick 203036 0:300e8000
tick ReadExcl 207272 0:300d8040
tick 207542 0:300d8040
tick ReadExcl 207591 0:300e8040
tick 207861 0:300e8040
tick ReadExcl 212113 0:300d8080
tick 212383 0:300d8080
tick ReadExcl 212432 0:300e8080
tick 212702 0:300e8080
tick ReadExcl 216938 0:300d80c0
tick 217208 0:300d80c0
tick ReadExcl 217257 0:300e80c0
tick 217527 0:300e80c0
tick ReadExcl 221796 0:300d8100
tick 222066 0:300d8100
tick ReadExcl 222115 0:300e8100
tick 222385 0:300e8100
tick ReadExcl 226621 0:300d8140
tick 226891 0:300d8140
tick ReadExcl 226940 0:300e8140
tick 227210 0:300e8140
tick ReadExcl 231462 0:300d8180
tick 231732 0:300d8180
tick ReadExcl 231781 0:300e8180
tick 232051 0:300e8180
tick ReadExcl 236287 0:300d81c0
tick 236557 0:300d81c0
tick ReadExcl 236606 0:300e81c0
tick 236876 0:300e81c0
tick ReadExcl 241151 0:300d8200
tick 241421 0:300d8200
tick ReadExcl 241470 0:300e8200
tick 241740 0:300e8200
tick ReadExcl 245976 0:300d8240
tick 246246 0:300d8240
tick ReadExcl 246295 0:300e8240
tick 246565 0:300e8240
tick ReadExcl 250817 0:300d8280
tick 251087 0:300d8280
tick ReadExcl 251136 0:300e8280
tick 251406 0:300e8280
tick ReadExcl 255642 0:300d82c0
tick 255912 0:300d82c0
tick ReadExcl 255961 0:300e82c0
tick 256231 0:300e82c0
tick ReadExcl 260500 0:300d8300
tick 260770 0:300d8300
tick ReadExcl 260819 0:300e8300
tick 261089 0:300e8300
tick ReadExcl 265325 0:300d8340
tick 265595 0:300d8340
tick ReadExcl 265644 0:300e8340
tick 265914 0:300e8340
tick ReadExcl 270166 0:300d8380
tick 270436 0:300d8380
tick ReadExcl 270485 0:300e8380
tick 270755 0:300e8380
tick ReadExcl 274991 0:300d83c0
tick 275261 0:300d83c0
tick ReadExcl 275310 0:300e83c0
tick 275580 0:300e83c0
tick ReadExcl 279861 0:300d8400
tick 280131 0:300d8400
tick ReadExcl 280180 0:300e8400
tick 280450 0:300e8400
tick ReadExcl 284686 0:300d8440
tick 284956 0:300d8440
tick ReadExcl 285005 0:300e8440
tick 285275 0:300e8440
tick ReadExcl 289527 0:300d8480
tick 289797 0:300d8480
tick ReadExcl 289846 0:300e8480
tick 290116 0:300e8480
tick ReadExcl 294352 0:300d84c0
tick 294622 0:300d84c0
tick ReadExcl 294671 0:300e84c0
tick 294941 0:300e84c0
tick ReadExcl 299210 0:300d8500
tick 299480 0:300d8500
tick ReadExcl 299529 0:300e8500
tick 299799 0:300e8500
tick ReadExcl 304035 0:300d8540
tick 304305 0:300d8540
tick ReadExcl 304354 0:300e8540
tick 304624 0:300e8540
tick ReadExcl 308876 0:300d8580
tick 309146 0:300d8580
tick ReadExcl 309195 0:300e8580
tick 309465 0:300e8580
tick ReadExcl 313701 0:300d85c0
tick 313971 0:300d85c0
tick ReadExcl 314020 0:300e85c0
tick 314290 0:300e85c0
tick ReadExcl 318565 0:300d8600
tick 318835 0:300d8600
tick ReadExcl 318884 0:300e8600
tick 319154 0:300e8600
tick ReadExcl 323390 0:300d8640
tick 323660 0:300d8640
tick ReadExcl 323709 0:300e8640
tick 323979 0:300e8640
tick ReadExcl 328231 0:300d8680
tick 328501 0:300d8680
tick ReadExcl 328550 0:300e8680
tick 328820 0:300e8680
tick ReadExcl 333056 0:300d86c0
tick 333326 0:300d86c0
tick ReadExcl 333375 0:300e86c0
tick 333645 0:300e86c0
tick ReadExcl 337914 0:300d8700
tick 338184 0:300d8700
tick ReadExcl 338233 0:300e8700
tick 338503 0:300e8700
tick ReadExcl 342739 0:300d8740
tick 343009 0:300d8740
tick ReadExcl 343058 0:300e8740
tick 343328 0:300e8740
tick ReadExcl 347580 0:300d8780
tick 347850 0:300d8780
tick ReadExcl 347899 0:300e8780
tick 348169 0:300e8780
tick ReadExcl 352405 0:300d87c0
tick 352675 0:300d87c0
tick ReadExcl 352724 0:300e87c0
tick 352994 0:300e87c0
tick ReadExcl 357286 0:300d8800
tick 357556 0:300d8800
tick ReadExcl 357605 0:300e8800
tick 357875 0:300e8800
tick ReadExcl 362111 0:300d8840
tick 362381 0:300d8840
tick ReadExcl 362430 0:300e8840
tick 362700 0:300e8840
tick ReadExcl 366952 0:300d8880
tick 367222 0:300d8880
tick ReadExcl 367271 0:300e8880
tick 367541 0:300e8880
tick ReadExcl 371777 0:300d88c0
tick 372047 0:300d88c0
tick ReadExcl 372096 0:300e88c0
tick 372366 0:300e88c0
tick ReadExcl 376635 0:300d8900
tick 376905 0:300d8900
tick ReadExcl 376954 0:300e8900
tick 377224 0:300e8900
tick ReadExcl 381460 0:300d8940
tick 381730 0:300d8940
tick ReadExcl 381779 0:300e8940
tick 382049 0:300e8940
tick ReadExcl 386301 0:300d8980
tick 386571 0:300d8980
tick ReadExcl 386620 0:300e8980
tick 386890 0:300e8980
tick ReadExcl 391126 0:300d89c0
tick 391396 0:300d89c0
tick ReadExcl 391445 0:300e89c0
tick 391715 0:300e89c0
tick ReadExcl 395990 0:300d8a00
tick 396260 0:300d8a00
tick ReadExcl 396309 0:300e8a00
tick 396579 0:300e8a00
tick ReadExcl 400815 0:300d8a40
tick 401085 0:300d8a40
tick ReadExcl 401134 0:300e8a40
tick 401404 0:300e8a40
tick ReadExcl 405656 0:300d8a80
tick 405926 0:300d8a80
tick ReadExcl 405975 0:300e8a80
tick 406245 0:300e8a80
tick ReadExcl 410481 0:300d8ac0
tick 410751 0:300d8ac0
tick ReadExcl 410800 0:300e8ac0
tick 411070 0:300e8ac0
tick ReadExcl 415339 0:300d8b00
tick 415609 0:300d8b00
tick ReadExcl 415658 0:300e8b00
tick 415928 0:300e8b00
tick ReadExcl 420164 0:300d8b40
tick 420434 0:300d8b40
tick ReadExcl 420483 0:300e8b40
tick 420753 0:300e8b40
tick ReadExcl 425005 0:300d8b80
tick 425275 0:300d8b80
tick ReadExcl 425324 0:300e8b80
tick 425594 0:300e8b80
tick ReadExcl 429830 0:300d8bc0
tick 430100 0:300d8bc0
tick ReadExcl 430149 0:300e8bc0
tick 430419 0:300e8bc0
tick ReadExcl 434700 0:300d8c00
tick 434970 0:300d8c00
tick ReadExcl 435019 0:300e8c00
tick 435289 0:300e8c00
tick ReadExcl 439525 0:300d8c40
tick 439795 0:300d8c40
tick ReadExcl 439844 0:300e8c40
tick 440114 0:300e8c40
tick ReadExcl 444366 0:300d8c80
tick 444636 0:300d8c80
tick ReadExcl 444685 0:300e8c80
tick 444955 0:300e8c80
tick ReadExcl 449191 0:300d8cc0
tick 449461 0:300d8cc0
tick ReadExcl 449510 0:300e8cc0
tick 449780 0:300e8cc0
tick ReadExcl 454049 0:300d8d00
tick 454319 0:300d8d00
tick ReadExcl 454368 0:300e8d00
tick 454638 0:300e8d00
tick ReadExcl 458874 0:300d8d40
tick 459144 0:300d8d40
tick ReadExcl 459193 0:300e8d40
tick 459463 0:300e8d40
tick ReadExcl 463715 0:300d8d80
tick 463985 0:300d8d80
tick ReadExcl 464034 0:300e8d80
tick 464304 0:300e8d80
tick ReadExcl 468540 0:300d8dc0
tick 468810 0:300d8dc0
tick ReadExcl 468859 0:300e8dc0
tick 469129 0:300e8dc0
tick ReadExcl 473404 0:300d8e00
tick 473674 0:300d8e00
tick ReadExcl 473723 0:300e8e00
tick 473993 0:300e8e00
tick ReadExcl 478229 0:300d8e40
tick 478499 0:300d8e40
tick ReadExcl 478548 0:300e8e40
tick 478818 0:300e8e40
tick ReadExcl 483070 0:300d8e80
tick 483340 0:300d8e80
tick ReadExcl 483389 0:300e8e80
tick 483659 0:300e8e80
tick ReadExcl 487895 0:300d8ec0
tick 488165 0:300d8ec0
tick ReadExcl 488214 0:300e8ec0
tick 488484 0:300e8ec0
tick ReadExcl 492753 0:300d8f00
tick 493023 0:300d8f00
tick ReadExcl 493072 0:300e8f00
tick 493342 0:300e8f00
tick ReadExcl 497578 0:300d8f40
tick 497848 0:300d8f40
tick ReadExcl 497897 0:300e8f40
tick 498167 0:300e8f40
tick ReadExcl 502419 0:300d8f80
tick 502689 0:300d8f80
tick ReadExcl 502738 0:300e8f80
tick 503008 0:300e8f80
tick ReadExcl 507244 0:300d8fc0
tick 507514 0:300d8fc0
tick ReadExcl 507563 0:300e8fc0
tick 507833 0:300e8fc0
tick ReadExcl 512147 0:300d9000
tick 512417 0:300d9000
tick ReadExcl 512466 0:300e9000
tick 512736 0:300e9000
tick ReadExcl 516972 0:300d9040
tick 517242 0:300d9040
tick ReadExcl 517291 0:300e9040
tick 517561 0:300e9040
tick ReadExcl 521813 0:300d9080
tick 522083 0:300d9080
tick ReadExcl 522132 0:300e9080
tick 522402 0:300e9080
tick ReadExcl 526638 0:300d90c0
tick 526908 0:300d90c0
tick ReadExcl 526957 0:300e90c0
tick 527227 0:300e90c0
tick ReadExcl 531496 0:300d9100
tick 531766 0:300d9100
tick ReadExcl 531815 0:300e9100
tick 532085 0:300e9100
tick ReadExcl 536321 0:300d9140
tick 536591 0:300d9140
tick ReadExcl 536640 0:300e9140
tick 536910 0:300e9140
tick ReadExcl 541162 0:300d9180
tick 541432 0:300d9180
tick ReadExcl 541481 0:300e9180
tick 541751 0:300e9180
tick ReadExcl 545987 0:300d91c0
tick 546257 0:300d91c0
tick ReadExcl 546306 0:300e91c0
tick 546576 0:300e91c0
tick ReadExcl 550859 0:300d9200
tick 551129 0:300d9200
tick ReadExcl 551178 0:300e9200
tick 551448 0:300e9200
tick ReadExcl 555684 0:300d9240
tick 555954 0:300d9240
tick ReadExcl 556003 0:300e9240
tick 556273 0:300e9240
tick ReadExcl 560525 0:300d9280
tick 560795 0:300d9280
tick ReadExcl 560844 0:300e9280
tick 561114 0:300e9280
tick ReadExcl 565350 0:300d92c0
tick 565620 0:300d92c0
tick ReadExcl 565669 0:300e92c0
tick 565939 0:300e92c0
tick ReadExcl 570208 0:300d9300
tick 570478 0:300d9300
tick ReadExcl 570527 0:300e9300
tick 570797 0:300e9300
tick ReadExcl 575033 0:300d9340
tick 575303 0:300d9340
tick ReadExcl 575352 0:300e9340
tick 575622 0:300e9340
tick ReadExcl 579874 0:300d9380
tick 580144 0:300d9380
tick ReadExcl 580193 0:300e9380
tick 580463 0:300e9380
tick ReadExcl 584699 0:300d93c0
tick 584969 0:300d93c0
tick ReadExcl 585018 0:300e93c0
tick 585288 0:300e93c0
tick ReadExcl 589577 0:300d9400
tick 589847 0:300d9400
tick ReadExcl 589896 0:300e9400
tick 590166 0:300e9400
tick ReadExcl 594402 0:300d9440
tick 594672 0:300d9440
tick ReadExcl 594721 0:300e9440
tick 594991 0:300e9440
tick ReadExcl 599243 0:300d9480
tick 599513 0:300d9480
tick ReadExcl 599562 0:300e9480
tick 599832 0:300e9480
tick ReadExcl 604068 0:300d94c0
tick 604338 0:300d94c0
tick ReadExcl 604387 0:300e94c0
tick 604657 0:300e94c0
tick ReadExcl 608926 0:300d9500
tick 609196 0:300d9500
tick ReadExcl 609245 0:300e9500
tick 609515 0:300e9500
tick ReadExcl 613751 0:300d9540
tick 614021 0:300d9540
tick ReadExcl 614070 0:300e9540
tick 614340 0:300e9540
tick ReadExcl 618592 0:300d9580
tick 618862 0:300d9580
tick ReadExcl 618911 0:300e9580
tick 619181 0:300e9580
tick ReadExcl 623417 0:300d95c0
tick 623687 0:300d95c0
tick ReadExcl 623736 0:300e95c0
tick 624006 0:300e95c0
tick ReadExcl 628289 0:300d9600
tick 628559 0:300d9600
tick ReadExcl 628608 0:300e9600
tick 628878 0:300e9600
tick ReadExcl 633114 0:300d9640
tick 633384 0:300d9640
tick ReadExcl 633433 0:300e9640
tick 633703 0:300e9640
tick ReadExcl 637955 0:300d9680
tick 638225 0:300d9680
tick ReadExcl 638274 0:300e9680
tick 638544 0:300e9680
tick ReadExcl 642780 0:300d96c0
tick 643050 0:300d96c0
tick ReadExcl 643099 0:300e96c0
tick 643369 0:300e96c0
tick ReadExcl 647638 0:300d9700
tick 647908 0:300d9700
tick ReadExcl 647957 0:300e9700
tick 648227 0:300e9700
tick ReadExcl 652463 0:300d9740
tick 652733 0:300d9740
tick ReadExcl 652782 0:300e9740
tick 653052 0:300e9740
tick ReadExcl 657304 0:300d9780
tick 657574 0:300d9780
tick ReadExcl 657623 0:300e9780
tick 657893 0:300e9780
tick ReadExcl 662129 0:300d97c0
tick 662399 0:300d97c0
tick ReadExcl 662448 0:300e97c0
tick 662718 0:300e97c0
tick ReadExcl 667018 0:300d9800
tick 667288 0:300d9800
tick ReadExcl 667337 0:300e9800
tick 667607 0:300e9800
tick ReadExcl 671843 0:300d9840
tick 672113 0:300d9840
tick ReadExcl 672162 0:300e9840
tick 672432 0:300e9840
tick ReadExcl 676684 0:300d9880
tick 676954 0:300d9880
tick ReadExcl 677003 0:300e9880
tick 677273 0:300e9880
tick ReadExcl 681509 0:300d98c0
tick 681779 0:300d98c0
tick ReadExcl 681828 0:300e98c0
tick 682098 0:300e98c0
tick ReadExcl 686367 0:300d9900
tick 686637 0:300d9900
tick ReadExcl 686686 0:300e9900
tick 686956 0:300e9900
tick ReadExcl 691192 0:300d9940
tick 691462 0:300d9940
tick ReadExcl 691511 0:300e9940
tick 691781 0:300e9940
tick ReadExcl 696033 0:300d9980
tick 696303 0:300d9980
tick ReadExcl 696352 0:300e9980
tick 696622 0:300e9980
tick ReadExcl 700858 0:300d99c0
tick 701128 0:300d99c0
tick ReadExcl 701177 0:300e99c0
tick 701447 0:300e99c0
tick ReadExcl 705730 0:300d9a00
tick 706000 0:300d9a00
tick ReadExcl 706049 0:300e9a00
tick 706319 0:300e9a00
tick ReadExcl 710555 0:300d9a40
tick 710825 0:300d9a40
tick ReadExcl 710874 0:300e9a40
tick 711144 0:300e9a40
tick ReadExcl 715396 0:300d9a80
tick 715666 0:300d9a80
tick ReadExcl 715715 0:300e9a80
tick 715985 0:300e9a80
tick ReadExcl 720221 0:300d9ac0
tick 720491 0:300d9ac0
tick ReadExcl 720540 0:300e9ac0
tick 720810 0:300e9ac0
tick ReadExcl 725079 0:300d9b00
tick 725349 0:300d9b00
tick ReadExcl 725398 0:300e9b00
tick 725668 0:300e9b00
tick ReadExcl 729904 0:300d9b40
tick 730174 0:300d9b40
tick ReadExcl 730223 0:300e9b40
tick 730493 0:300e9b40
tick ReadExcl 734745 0:300d9b80
tick 735015 0:300d9b80
tick ReadExcl 735064 0:300e9b80
tick 735334 0:300e9b80
tick ReadExcl 739570 0:300d9bc0
tick 739840 0:300d9bc0
tick ReadExcl 739889 0:300e9bc0
tick 740159 0:300e9bc0
tick ReadExcl 744448 0:300d9c00
tick 744718 0:300d9c00
tick ReadExcl 744767 0:300e9c00
tick 745037 0:300e9c00
tick ReadExcl 749273 0:300d9c40
tick 749543 0:300d9c40
tick ReadExcl 749592 0:300e9c40
tick 749862 0:300e9c40
tick ReadExcl 754114 0:300d9c80
tick 754384 0:300d9c80
tick ReadExcl 754433 0:300e9c80
tick 754703 0:300e9c80
tick ReadExcl 758939 0:300d9cc0
tick 759209 0:300d9cc0
tick ReadExcl 759258 0:300e9cc0
tick 759528 0:300e9cc0
tick ReadExcl 763797 0:300d9d00
tick 764067 0:300d9d00
tick ReadExcl 764116 0:300e9d00
tick 764386 0:300e9d00
tick ReadExcl 768622 0:300d9d40
tick 768892 0:300d9d40
tick ReadExcl 768941 0:300e9d40
tick 769211 0:300e9d40
tick ReadExcl 773463 0:300d9d80
tick 773733 0:300d9d80
tick ReadExcl 773782 0:300e9d80
tick 774052 0:300e9d80
tick ReadExcl 778288 0:300d9dc0
tick 778558 0:300d9dc0
tick ReadExcl 778607 0:300e9dc0
tick 778877 0:300e9dc0
tick ReadExcl 783160 0:300d9e00
tick 783430 0:300d9e00
tick ReadExcl 783479 0:300e9e00
tick 783749 0:300e9e00
tick ReadExcl 787985 0:300d9e40
tick 788255 0:300d9e40
tick ReadExcl 788304 0:300e9e40
tick 788574 0:300e9e40
tick ReadExcl 792826 0:300d9e80
tick 793096 0:300d9e80
tick ReadExcl 793145 0:300e9e80
tick 793415 0:300e9e80
tick ReadExcl 797651 0:300d9ec0
tick 797921 0:300d9ec0
tick ReadExcl 797970 0:300e9ec0
tick 798240 0:300e9ec0
tick ReadExcl 802509 0:300d9f00
tick 802779 0:300d9f00
tick ReadExcl 802828 0:300e9f00
tick 803098 0:300e9f00
tick ReadExcl 807334 0:300d9f40
tick 807604 0:300d9f40
tick ReadExcl 807653 0:300e9f40
tick 807923 0:300e9f40
tick ReadExcl 812175 0:300d9f80
tick 812445 0:300d9f80
tick ReadExcl 812494 0:300e9f80
tick 812764 0:300e9f80
tick ReadExcl 817000 0:300d9fc0
tick 817270 0:300d9fc0
tick ReadExcl 817319 0:300e9fc0
tick 817589 0:300e9fc0
tick ReadExcl 822092 0:300da000
tick 822362 0:300da000
tick ReadExcl 822571 0:300ea000
tick 822841 0:300ea000
tick ReadExcl 826659 0:300da040
tick 826929 0:300da040
tick ReadExcl 826978 0:300ea040
tick 827248 0:300ea040
tick ReadExcl 831058 0:300da080
tick 831328 0:300da080
tick ReadExcl 831377 0:300ea080
tick 831647 0:300ea080
tick ReadExcl 835441 0:300da0c0
tick 835711 0:300da0c0
tick ReadExcl 835760 0:300ea0c0
tick 836030 0:300ea0c0
tick ReadExcl 839857 0:300da100
tick 840127 0:300da100
tick ReadExcl 840176 0:300ea100
tick 840446 0:300ea100
tick ReadExcl 844240 0:300da140
tick 844510 0:300da140
tick ReadExcl 844559 0:300ea140
tick 844829 0:300ea140
tick ReadExcl 848634 0:300da180
tick 848904 0:300da180
tick ReadExcl 848953 0:300ea180
tick 849223 0:300ea180
tick ReadExcl 853017 0:300da1c0
tick 853287 0:300da1c0
tick ReadExcl 853336 0:300ea1c0
tick 853606 0:300ea1c0
tick ReadExcl 857434 0:300da200
tick 857704 0:300da200
tick ReadExcl 857753 0:300ea200
tick 858023 0:300ea200
tick ReadExcl 861817 0:300da240
tick 862087 0:300da240
tick ReadExcl 862136 0:300ea240
tick 862406 0:300ea240
tick ReadExcl 866211 0:300da280
tick 866481 0:300da280
tick ReadExcl 866530 0:300ea280
tick 866800 0:300ea280
tick ReadExcl 870594 0:300da2c0
tick 870864 0:300da2c0
tick ReadExcl 870913 0:300ea2c0
tick 871183 0:300ea2c0
tick ReadExcl 875010 0:300da300
tick 875280 0:300da300
tick ReadExcl 875329 0:300ea300
tick 875599 0:300ea300
tick ReadExcl 879393 0:300da340
tick 879663 0:300da340
tick ReadExcl 879712 0:300ea340
tick 879982 0:300ea340
tick ReadExcl 883787 0:300da380
tick 884057 0:300da380
tick ReadExcl 884106 0:300ea380
tick 884376 0:300ea380
tick ReadExcl 888170 0:300da3c0
tick 888440 0:300da3c0
tick ReadExcl 888489 0:300ea3c0
tick 888759 0:300ea3c0
tick ReadExcl 892603 0:300da400
tick 892873 0:300da400
tick ReadExcl 892922 0:300ea400
tick 893192 0:300ea400
tick ReadExcl 896986 0:300da440
tick 897256 0:300da440
tick ReadExcl 897305 0:300ea440
tick 897575 0:300ea440
tick ReadExcl 901380 0:300da480
tick 901650 0:300da480
tick ReadExcl 901699 0:300ea480
tick 901969 0:300ea480
tick ReadExcl 905763 0:300da4c0
tick 906033 0:300da4c0
tick ReadExcl 906082 0:300ea4c0
tick 906352 0:300ea4c0
tick ReadExcl 910174 0:300da500
tick 910444 0:300da500
tick ReadExcl 910493 0:300ea500
tick 910763 0:300ea500
tick ReadExcl 914557 0:300da540
tick 914827 0:300da540
tick ReadExcl 914876 0:300ea540
tick 915146 0:300ea540
tick ReadExcl 918951 0:300da580
tick 919221 0:300da580
tick ReadExcl 919270 0:300ea580
tick 919540 0:300ea580
tick ReadExcl 923334 0:300da5c0
tick 923604 0:300da5c0
tick ReadExcl 923653 0:300ea5c0
tick 923923 0:300ea5c0
tick ReadExcl 927751 0:300da600
tick 928021 0:300da600
tick ReadExcl 928070 0:300ea600
tick 928340 0:300ea600
tick ReadExcl 932134 0:300da640
tick 932404 0:300da640
tick ReadExcl 932453 0:300ea640
tick 932723 0:300ea640
tick ReadExcl 936528 0:300da680
tick 936798 0:300da680
tick ReadExcl 936847 0:300ea680
tick 937117 0:300ea680
tick ReadExcl 940911 0:300da6c0
tick 941181 0:300da6c0
tick ReadExcl 941230 0:300ea6c0
tick 941500 0:300ea6c0
tick ReadExcl 945322 0:300da700
tick 945592 0:300da700
tick ReadExcl 945641 0:300ea700
tick 945911 0:300ea700
tick ReadExcl 949705 0:300da740
tick 949975 0:300da740
tick ReadExcl 950024 0:300ea740
tick 950294 0:300ea740
tick ReadExcl 954099 0:300da780
tick 954369 0:300da780
tick ReadExcl 954418 0:300ea780
tick 954688 0:300ea780
tick ReadExcl 958482 0:300da7c0
tick 958752 0:300da7c0
tick ReadExcl 958801 0:300ea7c0
tick 959071 0:300ea7c0
tick ReadExcl 962916 0:300da800
tick 963186 0:300da800
tick ReadExcl 963235 0:300ea800
tick 963505 0:300ea800
tick ReadExcl 967299 0:300da840
tick 967569 0:300da840
tick ReadExcl 967618 0:300ea840
tick 967888 0:300ea840
tick ReadExcl 971693 0:300da880
tick 971963 0:300da880
tick ReadExcl 972012 0:300ea880
tick 972282 0:300ea880
tick ReadExcl 976076 0:300da8c0
tick 976346 0:300da8c0
tick ReadExcl 976395 0:300ea8c0
tick 976665 0:300ea8c0
tick ReadExcl 980487 0:300da900
tick 980757 0:300da900
tick ReadExcl 980806 0:300ea900
tick 981076 0:300ea900
tick ReadExcl 984870 0:300da940
tick 985140 0:300da940
tick ReadExcl 985189 0:300ea940
tick 985459 0:300ea940
tick ReadExcl 989264 0:300da980
tick 989534 0:300da980
tick ReadExcl 989583 0:300ea980
tick 989853 0:300ea980
tick ReadExcl 993647 0:300da9c0
tick 993917 0:300da9c0
tick ReadExcl 993966 0:300ea9c0
tick 994236 0:300ea9c0
tick ReadExcl 998059 0:300daa00
tick 998329 0:300daa00
tick ReadExcl 998378 0:300eaa00
tick 998648 0:300eaa00
tick ReadExcl 1002442 0:300daa40
tick 1002712 0:300daa40
tick ReadExcl 1002761 0:300eaa40
tick 1003031 0:300eaa40
tick ReadExcl 1006836 0:300daa80
tick 1007106 0:300daa80
tick ReadExcl 1007155 0:300eaa80
tick 1007425 0:300eaa80
tick ReadExcl 1011219 0:300daac0
tick 1011489 0:300daac0
tick ReadExcl 1011538 0:300eaac0
tick 1011808 0:300eaac0
tick ReadExcl 1015630 0:300dab00
tick 1015900 0:300dab00
tick ReadExcl 1015949 0:300eab00
tick 1016219 0:300eab00
tick ReadExcl 1020013 0:300dab40
tick 1020283 0:300dab40
tick ReadExcl 1020332 0:300eab40
tick 1020602 0:300eab40
tick ReadExcl 1024407 0:300dab80
tick 1024677 0:300dab80
tick ReadExcl 1024726 0:300eab80
tick 1024996 0:300eab80
tick ReadExcl 1028790 0:300dabc0
tick 1029060 0:300dabc0
tick ReadExcl 1029109 0:300eabc0
tick 1029379 0:300eabc0
tick ReadExcl 1033223 0:300dac00
tick 1033493 0:300dac00
tick ReadExcl 1033542 0:300eac00
tick 1033812 0:300eac00
tick ReadExcl 1037606 0:300dac40
tick 1037876 0:300dac40
tick ReadExcl 1037925 0:300eac40
tick 1038195 0:300eac40
tick ReadExcl 1042000 0:300dac80
tick 1042270 0:300dac80
tick ReadExcl 1042319 0:300eac80
tick 1042589 0:300eac80
tick ReadExcl 1046383 0:300dacc0
tick 1046653 0:300dacc0
tick ReadExcl 1046702 0:300eacc0
tick 1046972 0:300eacc0
tick ReadExcl 1050794 0:300dad00
tick 1051064 0:300dad00
tick ReadExcl 1051113 0:300ead00
tick 1051383 0:300ead00
tick ReadExcl 1055177 0:300dad40
tick 1055447 0:300dad40
tick ReadExcl 1055496 0:300ead40
tick 1055766 0:300ead40
tick ReadExcl 1059571 0:300dad80
tick 1059841 0:300dad80
tick ReadExcl 1059890 0:300ead80
tick 1060160 0:300ead80
tick ReadExcl 1063954 0:300dadc0
tick 1064224 0:300dadc0
tick ReadExcl 1064273 0:300eadc0
tick 1064543 0:300eadc0
tick ReadExcl 1068366 0:300dae00
tick 1068636 0:300dae00
tick ReadExcl 1068685 0:300eae00
tick 1068955 0:300eae00
tick ReadExcl 1072749 0:300dae40
tick 1073019 0:300dae40
tick ReadExcl 1073068 0:300eae40
tick 1073338 0:300eae40
tick ReadExcl 1077143 0:300dae80
tick 1077413 0:300dae80
tick ReadExcl 1077462 0:300eae80
tick 1077732 0:300eae80
tick ReadExcl 1081526 0:300daec0
tick 1081796 0:300daec0
tick ReadExcl 1081845 0:300eaec0
tick 1082115 0:300eaec0
tick ReadExcl 1085937 0:300daf00
tick 1086207 0:300daf00
tick ReadExcl 1086256 0:300eaf00
tick 1086526 0:300eaf00
tick ReadExcl 1090320 0:300daf40
tick 1090590 0:300daf40
tick ReadExcl 1090639 0:300eaf40
tick 1090909 0:300eaf40
tick ReadExcl 1094714 0:300daf80
tick 1094984 0:300daf80
tick ReadExcl 1095033 0:300eaf80
tick 1095303 0:300eaf80
tick ReadExcl 1099097 0:300dafc0
tick 1099367 0:300dafc0
tick ReadExcl 1099416 0:300eafc0
tick 1099686 0:300eafc0
tick ReadExcl 1103553 0:300db000
tick 1103823 0:300db000
tick ReadExcl 1103872 0:300eb000
tick 1104142 0:300eb000
tick ReadExcl 1107936 0:300db040
tick 1108206 0:300db040
tick ReadExcl 1108255 0:300eb040
tick 1108525 0:300eb040
tick ReadExcl 1112330 0:300db080
tick 1112600 0:300db080
tick ReadExcl 1112649 0:300eb080
tick 1112919 0:300eb080
tick ReadExcl 1116713 0:300db0c0
tick 1116983 0:300db0c0
tick ReadExcl 1117032 0:300eb0c0
tick 1117302 0:300eb0c0
tick ReadExcl 1121124 0:300db100
tick 1121394 0:300db100
tick ReadExcl 1121443 0:300eb100
tick 1121713 0:300eb100
tick ReadExcl 1125507 0:300db140
tick 1125777 0:300db140
tick ReadExcl 1125826 0:300eb140
tick 1126096 0:300eb140
tick ReadExcl 1129901 0:300db180
tick 1130171 0:300db180
tick ReadExcl 1130220 0:300eb180
tick 1130490 0:300eb180
tick ReadExcl 1134284 0:300db1c0
tick 1134554 0:300db1c0
tick ReadExcl 1134603 0:300eb1c0
tick 1134873 0:300eb1c0
tick ReadExcl 1138704 0:300db200
tick 1138974 0:300db200
tick ReadExcl 1139023 0:300eb200
tick 1139293 0:300eb200
tick ReadExcl 1143087 0:300db240
tick 1143357 0:300db240
tick ReadExcl 1143406 0:300eb240
tick 1143676 0:300eb240
tick ReadExcl 1147481 0:300db280
tick 1147751 0:300db280
tick ReadExcl 1147800 0:300eb280
tick 1148070 0:300eb280
tick ReadExcl 1151864 0:300db2c0
tick 1152134 0:300db2c0
tick ReadExcl 1152183 0:300eb2c0
tick 1152453 0:300eb2c0
tick ReadExcl 1156275 0:300db300
tick 1156545 0:300db300
tick ReadExcl 1156594 0:300eb300
tick 1156864 0:300eb300
tick ReadExcl 1160658 0:300db340
tick 1160928 0:300db340
tick ReadExcl 1160977 0:300eb340
tick 1161247 0:300eb340
tick ReadExcl 1165052 0:300db380
tick 1165322 0:300db380
tick ReadExcl 1165371 0:300eb380
tick 1165641 0:300eb380
tick ReadExcl 1169435 0:300db3c0
tick 1169705 0:300db3c0
tick ReadExcl 1169754 0:300eb3c0
tick 1170024 0:300eb3c0
tick ReadExcl 1173871 0:300db400
tick 1174141 0:300db400
tick ReadExcl 1174190 0:300eb400
tick 1174460 0:300eb400
tick ReadExcl 1178254 0:300db440
tick 1178524 0:300db440
tick ReadExcl 1178573 0:300eb440
tick 1178843 0:300eb440
tick ReadExcl 1182648 0:300db480
tick 1182918 0:300db480
tick ReadExcl 1182967 0:300eb480
tick 1183237 0:300eb480
tick ReadExcl 1187031 0:300db4c0
tick 1187301 0:300db4c0
tick ReadExcl 1187350 0:300eb4c0
tick 1187620 0:300eb4c0
tick ReadExcl 1191442 0:300db500
tick 1191712 0:300db500
tick ReadExcl 1191761 0:300eb500
tick 1192031 0:300eb500
tick ReadExcl 1195825 0:300db540
tick 1196095 0:300db540
tick ReadExcl 1196144 0:300eb540
tick 1196414 0:300eb540
tick ReadExcl 1200219 0:300db580
tick 1200489 0:300db580
tick ReadExcl 1200538 0:300eb580
tick 1200808 0:300eb580
tick ReadExcl 1204602 0:300db5c0
tick 1204872 0:300db5c0
tick ReadExcl 1204921 0:300eb5c0
tick 1205191 0:300eb5c0
tick ReadExcl 1209022 0:300db600
tick 1209292 0:300db600
tick ReadExcl 1209341 0:300eb600
tick 1209611 0:300eb600
tick ReadExcl 1213405 0:300db640
tick 1213675 0:300db640
tick ReadExcl 1213724 0:300eb640
tick 1213994 0:300eb640
tick ReadExcl 1217799 0:300db680
tick 1218069 0:300db680
tick ReadExcl 1218118 0:300eb680
tick 1218388 0:300eb680
tick ReadExcl 1222182 0:300db6c0
tick 1222452 0:300db6c0
tick ReadExcl 1222501 0:300eb6c0
tick 1222771 0:300eb6c0
tick ReadExcl 1226593 0:300db700
tick 1226863 0:300db700
tick ReadExcl 1226912 0:300eb700
tick 1227182 0:300eb700
tick ReadExcl 1230976 0:300db740
tick 1231246 0:300db740
tick ReadExcl 1231295 0:300eb740
tick 1231565 0:300eb740
tick ReadExcl 1235370 0:300db780
tick 1235640 0:300db780
tick ReadExcl 1235689 0:300eb780
tick 1235959 0:300eb780
tick ReadExcl 1239753 0:300db7c0
tick 1240023 0:300db7c0
tick ReadExcl 1240072 0:300eb7c0
tick 1240342 0:300eb7c0
tick ReadExcl 1244195 0:300db800
tick 1244465 0:300db800
tick ReadExcl 1244514 0:300eb800
tick 1244784 0:300eb800
tick ReadExcl 1248578 0:300db840
tick 1248848 0:300db840
tick ReadExcl 1248897 0:300eb840
tick 1249167 0:300eb840
tick ReadExcl 1252972 0:300db880
tick 1253242 0:300db880
tick ReadExcl 1253291 0:300eb880
tick 1253561 0:300eb880
tick ReadExcl 1257355 0:300db8c0
tick 1257625 0:300db8c0
tick ReadExcl 1257674 0:300eb8c0
tick 1257944 0:300eb8c0
tick ReadExcl 1261766 0:300db900
tick 1262036 0:300db900
tick ReadExcl 1262085 0:300eb900
tick 1262355 0:300eb900
tick ReadExcl 1266149 0:300db940
tick 1266419 0:300db940
tick ReadExcl 1266468 0:300eb940
tick 1266738 0:300eb940
tick ReadExcl 1270543 0:300db980
tick 1270813 0:300db980
tick ReadExcl 1270862 0:300eb980
tick 1271132 0:300eb980
tick ReadExcl 1274926 0:300db9c0
tick 1275196 0:300db9c0
tick ReadExcl 1275245 0:300eb9c0
tick 1275515 0:300eb9c0
tick ReadExcl 1279346 0:300dba00
tick 1279616 0:300dba00
tick ReadExcl 1279665 0:300eba00
tick 1279935 0:300eba00
tick ReadExcl 1283729 0:300dba40
tick 1283999 0:300dba40
tick ReadExcl 1284048 0:300eba40
tick 1284318 0:300eba40
tick ReadExcl 1288123 0:300dba80
tick 1288393 0:300dba80
tick ReadExcl 1288442 0:300eba80
tick 1288712 0:300eba80
tick ReadExcl 1292506 0:300dbac0
tick 1292776 0:300dbac0
tick ReadExcl 1292825 0:300ebac0
tick 1293095 0:300ebac0
tick ReadExcl 1296917 0:300dbb00
tick 1297187 0:300dbb00
tick ReadExcl 1297236 0:300ebb00
tick 1297506 0:300ebb00
tick ReadExcl 1301300 0:300dbb40
tick 1301570 0:300dbb40
tick ReadExcl 1301619 0:300ebb40
tick 1301889 0:300ebb40
tick ReadExcl 1305694 0:300dbb80
tick 1305964 0:300dbb80
tick ReadExcl 1306013 0:300ebb80
tick 1306283 0:300ebb80
tick ReadExcl 1310077 0:300dbbc0
tick 1310347 0:300dbbc0
tick ReadExcl 1310396 0:300ebbc0
tick 1310666 0:300ebbc0
tick ReadExcl 1314513 0:300dbc00
tick 1314783 0:300dbc00
tick ReadExcl 1314832 0:300ebc00
tick 1315102 0:300ebc00
tick ReadExcl 1318896 0:300dbc40
tick 1319166 0:300dbc40
tick ReadExcl 1319215 0:300ebc40
tick 1319485 0:300ebc40
tick ReadExcl 1323290 0:300dbc80
tick 1323560 0:300dbc80
tick ReadExcl 1323609 0:300ebc80
tick 1323879 0:300ebc80
tick ReadExcl 1327673 0:300dbcc0
tick 1327943 0:300dbcc0
tick ReadExcl 1327992 0:300ebcc0
tick 1328262 0:300ebcc0
tick ReadExcl 1332084 0:300dbd00
tick 1332354 0:300dbd00
tick ReadExcl 1332403 0:300ebd00
tick 1332673 0:300ebd00
tick ReadExcl 1336467 0:300dbd40
tick 1336737 0:300dbd40
tick ReadExcl 1336786 0:300ebd40
tick 1337056 0:300ebd40
tick ReadExcl 1340861 0:300dbd80
tick 1341131 0:300dbd80
tick ReadExcl 1341180 0:300ebd80
tick 1341450 0:300ebd80
tick ReadExcl 1345244 0:300dbdc0
tick 1345514 0:300dbdc0
tick ReadExcl 1345563 0:300ebdc0
tick 1345833 0:300ebdc0
tick ReadExcl 1349664 0:300dbe00
tick 1349934 0:300dbe00
tick ReadExcl 1349983 0:300ebe00
tick 1350253 0:300ebe00
tick ReadExcl 1354047 0:300dbe40
tick 1354317 0:300dbe40
tick ReadExcl 1354366 0:300ebe40
tick 1354636 0:300ebe40
tick ReadExcl 1358441 0:300dbe80
tick 1358711 0:300dbe80
tick ReadExcl 1358760 0:300ebe80
tick 1359030 0:300ebe80
tick ReadExcl 1362824 0:300dbec0
tick 1363094 0:300dbec0
tick ReadExcl 1363143 0:300ebec0
tick 1363413 0:300ebec0
tick ReadExcl 1367235 0:300dbf00
tick 1367505 0:300dbf00
tick ReadExcl 1367554 0:300ebf00
tick 1367824 0:300ebf00
tick ReadExcl 1371618 0:300dbf40
tick 1371888 0:300dbf40
tick ReadExcl 1371937 0:300ebf40
tick 1372207 0:300ebf40
tick ReadExcl 1376012 0:300dbf80
tick 1376282 0:300dbf80
tick ReadExcl 1376331 0:300ebf80
tick 1376601 0:300ebf80
tick ReadExcl 1380395 0:300dbfc0
tick 1380665 0:300dbfc0
tick ReadExcl 1380714 0:300ebfc0
tick 1380984 0:300ebfc0
tick ReadExcl 1385020 0:300dc000
tick 1385290 0:300dc000
tick ReadExcl 1385499 0:300ec000
tick 1385769 0:300ec000
tick ReadExcl 1389563 0:300dc040
tick 1389833 0:300dc040
tick ReadExcl 1389882 0:300ec040
tick 1390152 0:300ec040
tick ReadExcl 1393957 0:300dc080
tick 1394227 0:300dc080
tick ReadExcl 1394276 0:300ec080
tick 1394546 0:300ec080
tick ReadExcl 1398340 0:300dc0c0
tick 1398610 0:300dc0c0
tick ReadExcl 1398659 0:300ec0c0
tick 1398929 0:300ec0c0
tick ReadExcl 1402751 0:300dc100
tick 1403021 0:300dc100
tick ReadExcl 1403070 0:300ec100
tick 1403340 0:300ec100
tick ReadExcl 1407134 0:300dc140
tick 1407404 0:300dc140
tick ReadExcl 1407453 0:300ec140
tick 1407723 0:300ec140
tick ReadExcl 1411528 0:300dc180
tick 1411798 0:300dc180
tick ReadExcl 1411847 0:300ec180
tick 1412117 0:300ec180
tick ReadExcl 1415911 0:300dc1c0
tick 1416181 0:300dc1c0
tick ReadExcl 1416230 0:300ec1c0
tick 1416500 0:300ec1c0
tick ReadExcl 1420323 0:300dc200
tick 1420593 0:300dc200
tick ReadExcl 1420642 0:300ec200
tick 1420912 0:300ec200
tick ReadExcl 1424706 0:300dc240
tick 1424976 0:300dc240
tick ReadExcl 1425025 0:300ec240
tick 1425295 0:300ec240
tick ReadExcl 1429100 0:300dc280
tick 1429370 0:300dc280
tick ReadExcl 1429419 0:300ec280
tick 1429689 0:300ec280
tick ReadExcl 1433483 0:300dc2c0
tick 1433753 0:300dc2c0
tick ReadExcl 1433802 0:300ec2c0
tick 1434072 0:300ec2c0
tick ReadExcl 1437894 0:300dc300
tick 1438164 0:300dc300
tick ReadExcl 1438213 0:300ec300
tick 1438483 0:300ec300
tick ReadExcl 1442277 0:300dc340
tick 1442547 0:300dc340
tick ReadExcl 1442596 0:300ec340
tick 1442866 0:300ec340
tick ReadExcl 1446671 0:300dc380
tick 1446941 0:300dc380
tick ReadExcl 1446990 0:300ec380
tick 1447260 0:300ec380
tick ReadExcl 1451054 0:300dc3c0
tick 1451324 0:300dc3c0
tick ReadExcl 1451373 0:300ec3c0
tick 1451643 0:300ec3c0
tick ReadExcl 1455482 0:300dc400
tick 1455752 0:300dc400
tick ReadExcl 1455801 0:300ec400
tick 1456071 0:300ec400
tick ReadExcl 1459865 0:300dc440
tick 1460135 0:300dc440
tick ReadExcl 1460184 0:300ec440
tick 1460454 0:300ec440
tick ReadExcl 1464259 0:300dc480
tick 1464529 0:300dc480
tick ReadExcl 1464578 0:300ec480
tick 1464848 0:300ec480
tick ReadExcl 1468642 0:300dc4c0
tick 1468912 0:300dc4c0
tick ReadExcl 1468961 0:300ec4c0
tick 1469231 0:300ec4c0
tick ReadExcl 1473053 0:300dc500
tick 1473323 0:300dc500
tick ReadExcl 1473372 0:300ec500
tick 1473642 0:300ec500
tick ReadExcl 1477436 0:300dc540
tick 1477706 0:300dc540
tick ReadExcl 1477755 0:300ec540
tick 1478025 0:300ec540
tick ReadExcl 1481830 0:300dc580
tick 1482100 0:300dc580
tick ReadExcl 1482149 0:300ec580
tick 1482419 0:300ec580
tick ReadExcl 1486213 0:300dc5c0
tick 1486483 0:300dc5c0
tick ReadExcl 1486532 0:300ec5c0
tick 1486802 0:300ec5c0
tick ReadExcl 1490625 0:300dc600
tick 1490895 0:300dc600
tick ReadExcl 1490944 0:300ec600
tick 1491214 0:300ec600
tick ReadExcl 1495008 0:300dc640
tick 1495278 0:300dc640
tick ReadExcl 1495327 0:300ec640
tick 1495597 0:300ec640
tick ReadExcl 1499402 0:300dc680
tick 1499672 0:300dc680
tick ReadExcl 1499721 0:300ec680
tick 1499991 0:300ec680
tick ReadExcl 1503785 0:300dc6c0
tick 1504055 0:300dc6c0
tick ReadExcl 1504104 0:300ec6c0
tick 1504374 0:300ec6c0
tick ReadExcl 1508196 0:300dc700
tick 1508466 0:300dc700
tick ReadExcl 1508515 0:300ec700
tick 1508785 0:300ec700
tick ReadExcl 1512579 0:300dc740
tick 1512849 0:300dc740
tick ReadExcl 1512898 0:300ec740
tick 1513168 0:300ec740
tick ReadExcl 1516973 0:300dc780
tick 1517243 0:300dc780
tick ReadExcl 1517292 0:300ec780
tick 1517562 0:300ec780
tick ReadExcl 1521356 0:300dc7c0
tick 1521626 0:300dc7c0
tick ReadExcl 1521675 0:300ec7c0
tick 1521945 0:300ec7c0
tick ReadExcl 1525790 0:300dc800
tick 1526060 0:300dc800
tick ReadExcl 1526109 0:300ec800
tick 1526379 0:300ec800
tick ReadExcl 1530173 0:300dc840
tick 1530443 0:300dc840
tick ReadExcl 1530492 0:300ec840
tick 1530762 0:300ec840
tick ReadExcl 1534567 0:300dc880
tick 1534837 0:300dc880
tick ReadExcl 1534886 0:300ec880
tick 1535156 0:300ec880
tick ReadExcl 1538950 0:300dc8c0
tick 1539220 0:300dc8c0
tick ReadExcl 1539269 0:300ec8c0
tick 1539539 0:300ec8c0
tick ReadExcl 1543361 0:300dc900
tick 1543631 0:300dc900
tick ReadExcl 1543680 0:300ec900
tick 1543950 0:300ec900
tick ReadExcl 1547744 0:300dc940
tick 1548014 0:300dc940
tick ReadExcl 1548063 0:300ec940
tick 1548333 0:300ec940
tick ReadExcl 1552138 0:300dc980
tick 1552408 0:300dc980
tick ReadExcl 1552457 0:300ec980
tick 1552727 0:300ec980
tick ReadExcl 1556521 0:300dc9c0
tick 1556791 0:300dc9c0
tick ReadExcl 1556840 0:300ec9c0
tick 1557110 0:300ec9c0
tick ReadExcl 1560933 0:300dca00
tick 1561203 0:300dca00
tick ReadExcl 1561252 0:300eca00
tick 1561522 0:300eca00
tick ReadExcl 1565316 0:300dca40
tick 1565586 0:300dca40
tick ReadExcl 1565635 0:300eca40
tick 1565905 0:300eca40
tick ReadExcl 1569710 0:300dca80
tick 1569980 0:300dca80
tick ReadExcl 1570029 0:300eca80
tick 1570299 0:300eca80
tick ReadExcl 1574093 0:300dcac0
tick 1574363 0:300dcac0
tick ReadExcl 1574412 0:300ecac0
tick 1574682 0:300ecac0
tick ReadExcl 1578504 0:300dcb00
tick 1578774 0:300dcb00
tick ReadExcl 1578823 0:300ecb00
tick 1579093 0:300ecb00
tick ReadExcl 1582887 0:300dcb40
tick 1583157 0:300dcb40
tick ReadExcl 1583206 0:300ecb40
tick 1583476 0:300ecb40
tick ReadExcl 1587281 0:300dcb80
tick 1587551 0:300dcb80
tick ReadExcl 1587600 0:300ecb80
tick 1587870 0:300ecb80
tick ReadExcl 1591664 0:300dcbc0
tick 1591934 0:300dcbc0
tick ReadExcl 1591983 0:300ecbc0
tick 1592253 0:300ecbc0
tick ReadExcl 1596092 0:300dcc00
tick 1596362 0:300dcc00
tick ReadExcl 1596411 0:300ecc00
tick 1596681 0:300ecc00
tick ReadExcl 1600475 0:300dcc40
tick 1600745 0:300dcc40
tick ReadExcl 1600794 0:300ecc40
tick 1601064 0:300ecc40
tick ReadExcl 1604869 0:300dcc80
tick 1605139 0:300dcc80
tick ReadExcl 1605188 0:300ecc80
tick 1605458 0:300ecc80
tick ReadExcl 1609252 0:300dccc0
tick 1609522 0:300dccc0
tick ReadExcl 1609571 0:300eccc0
tick 1609841 0:300eccc0
tick ReadExcl 1613663 0:300dcd00
tick 1613933 0:300dcd00
tick ReadExcl 1613982 0:300ecd00
tick 1614252 0:300ecd00
tick ReadExcl 1618046 0:300dcd40
tick 1618316 0:300dcd40
tick ReadExcl 1618365 0:300ecd40
tick 1618635 0:300ecd40
tick ReadExcl 1622440 0:300dcd80
tick 1622710 0:300dcd80
tick ReadExcl 1622759 0:300ecd80
tick 1623029 0:300ecd80
tick ReadExcl 1626823 0:300dcdc0
tick 1627093 0:300dcdc0
tick ReadExcl 1627142 0:300ecdc0
tick 1627412 0:300ecdc0
tick ReadExcl 1631235 0:300dce00
tick 1631505 0:300dce00
tick ReadExcl 1631554 0:300ece00
tick 1631824 0:300ece00
tick ReadExcl 1635618 0:300dce40
tick 1635888 0:300dce40
tick ReadExcl 1635937 0:300ece40
tick 1636207 0:300ece40
tick ReadExcl 1640012 0:300dce80
tick 1640282 0:300dce80
tick ReadExcl 1640331 0:300ece80
tick 1640601 0:300ece80
tick ReadExcl 1644395 0:300dcec0
tick 1644665 0:300dcec0
tick ReadExcl 1644714 0:300ecec0
tick 1644984 0:300ecec0
tick ReadExcl 1648806 0:300dcf00
tick 1649076 0:300dcf00
tick ReadExcl 1649125 0:300ecf00
tick 1649395 0:300ecf00
tick ReadExcl 1653189 0:300dcf40
tick 1653459 0:300dcf40
tick ReadExcl 1653508 0:300ecf40
tick 1653778 0:300ecf40
tick ReadExcl 1657583 0:300dcf80
tick 1657853 0:300dcf80
tick ReadExcl 1657902 0:300ecf80
tick 1658172 0:300ecf80
tick ReadExcl 1661966 0:300dcfc0
tick 1662236 0:300dcfc0
tick ReadExcl 1662285 0:300ecfc0
tick 1662555 0:300ecfc0
tick ReadExcl 1666422 0:300dd000
tick 1666692 0:300dd000
tick ReadExcl 1666741 0:300ed000
tick 1667011 0:300ed000
tick ReadExcl 1670805 0:300dd040
tick 1671075 0:300dd040
tick ReadExcl 1671124 0:300ed040
tick 1671394 0:300ed040
tick ReadExcl 1675199 0:300dd080
tick 1675469 0:300dd080
tick ReadExcl 1675518 0:300ed080
tick 1675788 0:300ed080
tick ReadExcl 1679582 0:300dd0c0
tick 1679852 0:300dd0c0
tick ReadExcl 1679901 0:300ed0c0
tick 1680171 0:300ed0c0
tick ReadExcl 1683993 0:300dd100
tick 1684263 0:300dd100
tick ReadExcl 1684312 0:300ed100
tick 1684582 0:300ed100
tick ReadExcl 1688376 0:300dd140
tick 1688646 0:300dd140
tick ReadExcl 1688695 0:300ed140
tick 1688965 0:300ed140
tick ReadExcl 1692770 0:300dd180
tick 1693040 0:300dd180
tick ReadExcl 1693089 0:300ed180
tick 1693359 0:300ed180
tick ReadExcl 1697153 0:300dd1c0
tick 1697423 0:300dd1c0
tick ReadExcl 1697472 0:300ed1c0
tick 1697742 0:300ed1c0
tick ReadExcl 1701573 0:300dd200
tick 1701843 0:300dd200
tick ReadExcl 1701892 0:300ed200
tick 1702162 0:300ed200
tick ReadExcl 1705956 0:300dd240
tick 1706226 0:300dd240
tick ReadExcl 1706275 0:300ed240
tick 1706545 0:300ed240
tick ReadExcl 1710350 0:300dd280
tick 1710620 0:300dd280
tick ReadExcl 1710669 0:300ed280
tick 1710939 0:300ed280
tick ReadExcl 1714733 0:300dd2c0
tick 1715003 0:300dd2c0
tick ReadExcl 1715052 0:300ed2c0
tick 1715322 0:300ed2c0
tick ReadExcl 1719144 0:300dd300
tick 1719414 0:300dd300
tick ReadExcl 1719463 0:300ed300
tick 1719733 0:300ed300
tick ReadExcl 1723527 0:300dd340
tick 1723797 0:300dd340
tick ReadExcl 1723846 0:300ed340
tick 1724116 0:300ed340
tick ReadExcl 1727921 0:300dd380
tick 1728191 0:300dd380
tick ReadExcl 1728240 0:300ed380
tick 1728510 0:300ed380
tick ReadExcl 1732304 0:300dd3c0
tick 1732574 0:300dd3c0
tick ReadExcl 1732623 0:300ed3c0
tick 1732893 0:300ed3c0
tick ReadExcl 1736740 0:300dd400
tick 1737010 0:300dd400
tick ReadExcl 1737059 0:300ed400
tick 1737329 0:300ed400
tick ReadExcl 1741123 0:300dd440
tick 1741393 0:300dd440
tick ReadExcl 1741442 0:300ed440
tick 1741712 0:300ed440
tick ReadExcl 1745517 0:300dd480
tick 1745787 0:300dd480
tick ReadExcl 1745836 0:300ed480
tick 1746106 0:300ed480
tick ReadExcl 1749900 0:300dd4c0
tick 1750170 0:300dd4c0
tick ReadExcl 1750219 0:300ed4c0
tick 1750489 0:300ed4c0
tick ReadExcl 1754311 0:300dd500
tick 1754581 0:300dd500
tick ReadExcl 1754630 0:300ed500
tick 1754900 0:300ed500
tick ReadExcl 1758694 0:300dd540
tick 1758964 0:300dd540
tick ReadExcl 1759013 0:300ed540
tick 1759283 0:300ed540
tick ReadExcl 1763088 0:300dd580
tick 1763358 0:300dd580
tick ReadExcl 1763407 0:300ed580
tick 1763677 0:300ed580
tick ReadExcl 1767471 0:300dd5c0
tick 1767741 0:300dd5c0
tick ReadExcl 1767790 0:300ed5c0
tick 1768060 0:300ed5c0
tick ReadExcl 1771891 0:300dd600
tick 1772161 0:300dd600
tick ReadExcl 1772210 0:300ed600
tick 1772480 0:300ed600
tick ReadExcl 1776274 0:300dd640
tick 1776544 0:300dd640
tick ReadExcl 1776593 0:300ed640
tick 1776863 0:300ed640
tick ReadExcl 1780668 0:300dd680
tick 1780938 0:300dd680
tick ReadExcl 1780987 0:300ed680
tick 1781257 0:300ed680
tick ReadExcl 1785051 0:300dd6c0
tick 1785321 0:300dd6c0
tick ReadExcl 1785370 0:300ed6c0
tick 1785640 0:300ed6c0
tick ReadExcl 1789462 0:300dd700
tick 1789732 0:300dd700
tick ReadExcl 1789781 0:300ed700
tick 1790051 0:300ed700
tick ReadExcl 1793845 0:300dd740
tick 1794115 0:300dd740
tick ReadExcl 1794164 0:300ed740
tick 1794434 0:300ed740
tick ReadExcl 1798239 0:300dd780
tick 1798509 0:300dd780
tick ReadExcl 1798558 0:300ed780
tick 1798828 0:300ed780
tick ReadExcl 1802622 0:300dd7c0
tick 1802892 0:300dd7c0
tick ReadExcl 1802941 0:300ed7c0
tick 1803211 0:300ed7c0
tick ReadExcl 1807064 0:300dd800
tick 1807334 0:300dd800
tick ReadExcl 1807383 0:300ed800
tick 1807653 0:300ed800
tick ReadExcl 1811447 0:300dd840
tick 1811717 0:300dd840
tick ReadExcl 1811766 0:300ed840
tick 1812036 0:300ed840
tick ReadExcl 1815841 0:300dd880
tick 1816111 0:300dd880
tick ReadExcl 1816160 0:300ed880
tick 1816430 0:300ed880
tick ReadExcl 1820224 0:300dd8c0
tick 1820494 0:300dd8c0
tick ReadExcl 1820543 0:300ed8c0
tick 1820813 0:300ed8c0
tick ReadExcl 1824635 0:300dd900
tick 1824905 0:300dd900
tick ReadExcl 1824954 0:300ed900
tick 1825224 0:300ed900
tick ReadExcl 1829018 0:300dd940
tick 1829288 0:300dd940
tick ReadExcl 1829337 0:300ed940
tick 1829607 0:300ed940
tick ReadExcl 1833412 0:300dd980
tick 1833682 0:300dd980
tick ReadExcl 1833731 0:300ed980
tick 1834001 0:300ed980
tick ReadExcl 1837795 0:300dd9c0
tick 1838065 0:300dd9c0
tick ReadExcl 1838114 0:300ed9c0
tick 1838384 0:300ed9c0
tick ReadExcl 1842215 0:300dda00
tick 1842485 0:300dda00
tick ReadExcl 1842534 0:300eda00
tick 1842804 0:300eda00
tick ReadExcl 1846598 0:300dda40
tick 1846868 0:300dda40
tick ReadExcl 1846917 0:300eda40
tick 1847187 0:300eda40
tick ReadExcl 1850992 0:300dda80
tick 1851262 0:300dda80
tick ReadExcl 1851311 0:300eda80
tick 1851581 0:300eda80
tick ReadExcl 1855375 0:300ddac0
tick 1855645 0:300ddac0
tick ReadExcl 1855694 0:300edac0
tick 1855964 0:300edac0
tick ReadExcl 1859786 0:300ddb00
tick 1860056 0:300ddb00
tick ReadExcl 1860105 0:300edb00
tick 1860375 0:300edb00
tick ReadExcl 1864169 0:300ddb40
tick 1864439 0:300ddb40
tick ReadExcl 1864488 0:300edb40
tick 1864758 0:300edb40
tick ReadExcl 1868563 0:300ddb80
tick 1868833 0:300ddb80
tick ReadExcl 1868882 0:300edb80
tick 1869152 0:300edb80
tick ReadExcl 1872946 0:300ddbc0
tick 1873216 0:300ddbc0
tick ReadExcl 1873265 0:300edbc0
tick 1873535 0:300edbc0
tick ReadExcl 1877382 0:300ddc00
tick 1877652 0:300ddc00
tick ReadExcl 1877701 0:300edc00
tick 1877971 0:300edc00
tick ReadExcl 1881765 0:300ddc40
tick 1882035 0:300ddc40
tick ReadExcl 1882084 0:300edc40
tick 1882354 0:300edc40
tick ReadExcl 1886159 0:300ddc80
tick 1886429 0:300ddc80
tick ReadExcl 1886478 0:300edc80
tick 1886748 0:300edc80
tick ReadExcl 1890542 0:300ddcc0
tick 1890812 0:300ddcc0
tick ReadExcl 1890861 0:300edcc0
tick 1891131 0:300edcc0
tick ReadExcl 1894953 0:300ddd00
tick 1895223 0:300ddd00
tick ReadExcl 1895272 0:300edd00
tick 1895542 0:300edd00
tick ReadExcl 1899336 0:300ddd40
tick 1899606 0:300ddd40
tick ReadExcl 1899655 0:300edd40
tick 1899925 0:300edd40
tick ReadExcl 1903730 0:300ddd80
tick 1904000 0:300ddd80
tick ReadExcl 1904049 0:300edd80
tick 1904319 0:300edd80
tick ReadExcl 1908113 0:300dddc0
tick 1908383 0:300dddc0
tick ReadExcl 1908432 0:300eddc0
tick 1908702 0:300eddc0
tick ReadExcl 1912533 0:300dde00
tick 1912803 0:300dde00
tick ReadExcl 1912852 0:300ede00
tick 1913122 0:300ede00
tick ReadExcl 1916916 0:300dde40
tick 1917186 0:300dde40
tick ReadExcl 1917235 0:300ede40
tick 1917505 0:300ede40
tick ReadExcl 1921310 0:300dde80
tick 1921580 0:300dde80
tick ReadExcl 1921629 0:300ede80
tick 1921899 0:300ede80
tick ReadExcl 1925693 0:300ddec0
tick 1925963 0:300ddec0
tick ReadExcl 1926012 0:300edec0
tick 1926282 0:300edec0
tick ReadExcl 1930104 0:300ddf00
tick 1930374 0:300ddf00
tick ReadExcl 1930423 0:300edf00
tick 1930693 0:300edf00
tick ReadExcl 1934487 0:300ddf40
tick 1934757 0:300ddf40
tick ReadExcl 1934806 0:300edf40
tick 1935076 0:300edf40
tick ReadExcl 1938881 0:300ddf80
tick 1939151 0:300ddf80
tick ReadExcl 1939200 0:300edf80
tick 1939470 0:300edf80
tick ReadExcl 1943264 0:300ddfc0
tick 1943534 0:300ddfc0
tick ReadExcl 1943583 0:300edfc0
tick 1943853 0:300edfc0
tick ReadExcl 1947905 0:300de000
tick 1948175 0:300de000
tick ReadExcl 1948384 0:300ee000
tick 1948654 0:300ee000
tick ReadExcl 1952448 0:300de040
tick 1952718 0:300de040
tick ReadExcl 1952767 0:300ee040
tick 1953037 0:300ee040
tick ReadExcl 1956847 0:300de080
tick 1957117 0:300de080
tick ReadExcl 1957166 0:300ee080
tick 1957436 0:300ee080
tick ReadExcl 1961230 0:300de0c0
tick 1961500 0:300de0c0
tick ReadExcl 1961549 0:300ee0c0
tick 1961819 0:300ee0c0
tick ReadExcl 1965641 0:300de100
tick 1965911 0:300de100
tick ReadExcl 1965960 0:300ee100
tick 1966230 0:300ee100
tick ReadExcl 1970024 0:300de140
tick 1970294 0:300de140
tick ReadExcl 1970343 0:300ee140
tick 1970613 0:300ee140
tick ReadExcl 1974418 0:300de180
tick 1974688 0:300de180
tick ReadExcl 1974737 0:300ee180
tick 1975007 0:300ee180
tick ReadExcl 1978801 0:300de1c0
tick 1979071 0:300de1c0
tick ReadExcl 1979120 0:300ee1c0
tick 1979390 0:300ee1c0
tick ReadExcl 1983213 0:300de200
tick 1983483 0:300de200
tick ReadExcl 1983532 0:300ee200
tick 1983802 0:300ee200
tick ReadExcl 1987596 0:300de240
tick 1987866 0:300de240
tick ReadExcl 1987915 0:300ee240
tick 1988185 0:300ee240
tick ReadExcl 1991990 0:300de280
tick 1992260 0:300de280
tick ReadExcl 1992309 0:300ee280
tick 1992579 0:300ee280
tick ReadExcl 1996373 0:300de2c0
tick 1996643 0:300de2c0
tick ReadExcl 1996692 0:300ee2c0
tick 1996962 0:300ee2c0
tick ReadExcl 2000784 0:300de300
tick 2001054 0:300de300
tick ReadExcl 2001103 0:300ee300
tick 2001373 0:300ee300
tick ReadExcl 2005167 0:300de340
tick 2005437 0:300de340
tick ReadExcl 2005486 0:300ee340
tick 2005756 0:300ee340
tick ReadExcl 2009561 0:300de380
tick 2009831 0:300de380
tick ReadExcl 2009880 0:300ee380
tick 2010150 0:300ee380
tick ReadExcl 2013944 0:300de3c0
tick 2014214 0:300de3c0
tick ReadExcl 2014263 0:300ee3c0
tick 2014533 0:300ee3c0
tick ReadExcl 2018367 0:300de400
tick 2018637 0:300de400
tick ReadExcl 2018686 0:300ee400
tick 2018956 0:300ee400
tick ReadExcl 2022750 0:300de440
tick 2023020 0:300de440
tick ReadExcl 2023069 0:300ee440
tick 2023339 0:300ee440
tick ReadExcl 2027144 0:300de480
tick 2027414 0:300de480
tick ReadExcl 2027463 0:300ee480
tick 2027733 0:300ee480
tick ReadExcl 2031527 0:300de4c0
tick 2031797 0:300de4c0
tick ReadExcl 2031846 0:300ee4c0
tick 2032116 0:300ee4c0
tick ReadExcl 2035938 0:300de500
tick 2036208 0:300de500
tick ReadExcl 2036257 0:300ee500
tick 2036527 0:300ee500
tick ReadExcl 2040321 0:300de540
tick 2040591 0:300de540
tick ReadExcl 2040640 0:300ee540
tick 2040910 0:300ee540
tick ReadExcl 2044715 0:300de580
tick 2044985 0:300de580
tick ReadExcl 2045034 0:300ee580
tick 2045304 0:300ee580
tick ReadExcl 2049098 0:300de5c0
tick 2049368 0:300de5c0
tick ReadExcl 2049417 0:300ee5c0
tick 2049687 0:300ee5c0
tick ReadExcl 2053510 0:300de600
tick 2053780 0:300de600
tick ReadExcl 2053829 0:300ee600
tick 2054099 0:300ee600
tick ReadExcl 2057893 0:300de640
tick 2058163 0:300de640
tick ReadExcl 2058212 0:300ee640
tick 2058482 0:300ee640
tick ReadExcl 2062287 0:300de680
tick 2062557 0:300de680
tick ReadExcl 2062606 0:300ee680
tick 2062876 0:300ee680
tick ReadExcl 2066670 0:300de6c0
tick 2066940 0:300de6c0
tick ReadExcl 2066989 0:300ee6c0
tick 2067259 0:300ee6c0
tick ReadExcl 2071081 0:300de700
tick 2071351 0:300de700
tick ReadExcl 2071400 0:300ee700
tick 2071670 0:300ee700
tick ReadExcl 2075464 0:300de740
tick 2075734 0:300de740
tick ReadExcl 2075783 0:300ee740
tick 2076053 0:300ee740
tick ReadExcl 2079858 0:300de780
tick 2080128 0:300de780
tick ReadExcl 2080177 0:300ee780
tick 2080447 0:300ee780
tick ReadExcl 2084241 0:300de7c0
tick 2084511 0:300de7c0
tick ReadExcl 2084560 0:300ee7c0
tick 2084830 0:300ee7c0
tick ReadExcl 2088675 0:300de800
tick 2088945 0:300de800
tick ReadExcl 2088994 0:300ee800
tick 2089264 0:300ee800
tick ReadExcl 2093058 0:300de840
tick 2093328 0:300de840
tick ReadExcl 2093377 0:300ee840
tick 2093647 0:300ee840
tick ReadExcl 2097452 0:300de880
tick 2097722 0:300de880
tick ReadExcl 2097771 0:300ee880
tick 2098041 0:300ee880
tick ReadExcl 2101835 0:300de8c0
tick 2102105 0:300de8c0
tick ReadExcl 2102154 0:300ee8c0
tick 2102424 0:300ee8c0
tick ReadExcl 2106246 0:300de900
tick 2106516 0:300de900
tick ReadExcl 2106565 0:300ee900
tick 2106835 0:300ee900
tick ReadExcl 2110629 0:300de940
tick 2110899 0:300de940
tick ReadExcl 2110948 0:300ee940
tick 2111218 0:300ee940
tick ReadExcl 2115023 0:300de980
tick 2115293 0:300de980
tick ReadExcl 2115342 0:300ee980
tick 2115612 0:300ee980
tick ReadExcl 2119406 0:300de9c0
tick 2119676 0:300de9c0
tick ReadExcl 2119725 0:300ee9c0
tick 2119995 0:300ee9c0
tick ReadExcl 2123818 0:300dea00
tick 2124088 0:300dea00
tick ReadExcl 2124137 0:300eea00
tick 2124407 0:300eea00
tick ReadExcl 2128201 0:300dea40
tick 2128471 0:300dea40
tick ReadExcl 2128520 0:300eea40
tick 2128790 0:300eea40
tick ReadExcl 2132595 0:300dea80
tick 2132865 0:300dea80
tick ReadExcl 2132914 0:300eea80
tick 2133184 0:300eea80
tick ReadExcl 2136978 0:300deac0
tick 2137248 0:300deac0
tick ReadExcl 2137297 0:300eeac0
tick 2137567 0:300eeac0
tick ReadExcl 2141389 0:300deb00
tick 2141659 0:300deb00
tick ReadExcl 2141708 0:300eeb00
tick 2141978 0:300eeb00
tick ReadExcl 2145772 0:300deb40
tick 2146042 0:300deb40
tick ReadExcl 2146091 0:300eeb40
tick 2146361 0:300eeb40
tick ReadExcl 2150166 0:300deb80
tick 2150436 0:300deb80
tick ReadExcl 2150485 0:300eeb80
tick 2150755 0:300eeb80
tick ReadExcl 2154549 0:300debc0
tick 2154819 0:300debc0
tick ReadExcl 2154868 0:300eebc0
tick 2155138 0:300eebc0
tick ReadExcl 2158972 0:300dec00
tick 2159242 0:300dec00
tick ReadExcl 2159291 0:300eec00
tick 2159561 0:300eec00
tick ReadExcl 2163355 0:300dec40
tick 2163625 0:300dec40
tick ReadExcl 2163674 0:300eec40
tick 2163944 0:300eec40
tick ReadExcl 2167749 0:300dec80
tick 2168019 0:300dec80
tick ReadExcl 2168068 0:300eec80
tick 2168338 0:300eec80
tick ReadExcl 2172132 0:300decc0
tick 2172402 0:300decc0
tick ReadExcl 2172451 0:300eecc0
tick 2172721 0:300eecc0
tick ReadExcl 2176543 0:300ded00
tick 2176813 0:300ded00
tick ReadExcl 2176862 0:300eed00
tick 2177132 0:300eed00
tick ReadExcl 2180926 0:300ded40
tick 2181196 0:300ded40
tick ReadExcl 2181245 0:300eed40
tick 2181515 0:300eed40
tick ReadExcl 2185320 0:300ded80
tick 2185590 0:300ded80
tick ReadExcl 2185639 0:300eed80
tick 2185909 0:300eed80
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 2
No of useful instructions fetched: 1000005 (22.84% proc util.)
No of total instructions fetched:  1020362 (23.31% proc util.)
 includes 3 misfetch (0.0%), 20354 (2.0%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 1000065 (22.84% proc util.)
No of total instructions issued/executed:  1000665 (22.86% proc util.)
 includes 600 wrong-path (0.1%) insts and 0 flushed (0.0%)
    fp 0, 0.00%
    synch 0, 0.00%
    integer 816291, 81.57%
    load/store 184374, 18.43%
No of cycles taken: 2188968
Parallelism [ 0.457,] = 0.457
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 3.14 (6.54%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 0 (0.00%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 10.68 (16.68%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 216339 (9.88%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 2.68 (5.58%)
  Rename LSQ full cyc: 0 (0.00%)
  Avg occupancy of alus IALUS: 0.37 (18.65%), FPALUS: 0.00 (0.00%), LDST: 0.08 (8.42%)
  Issue conflicts, I unit: 961 (0.00), FP: 0 (0.00), LDST: 3196 (0.00)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 0 (0.00), wmb: 0 (0.00), mem: 1164563 (0.53)
  Total conflicts (non-issued, ready insts): 1181922 (0.54)
  Total conflict cyc buckets: 20475 39291 242122 0 0 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 13.24 (13.79%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 0 (0.00%), fetch alist full cyc: 0 (0.00%)
Commits: [ 1000000 ] = 1000000
Syscalls: [ 0 ] = 0
In-flight: [ 5 ] = 5
App statistics
  ID_order: [ 0 ]
  insts: [ 2110628 ]
  commits: [ 1000000 ]
  discards: [ 110623 ]
  syscalls: [ 2 ]
  total_cyc: [ 2188968 ]
  sched_cyc: [ 2188927 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.457 ]
  commits/totalcyc: [ 0.457 ]
  icache_miss_pct: [ 0.00 ]
  dcache_accesses: [ 184373 ]
  dcache_non-merged_miss_pct: [ 0.52 ]
  l2cache_accesses: [ 969 ]
  l2cache_non-merged_miss_pct: [ 100.00 ]
  l3cache_accesses: [ 969 ]
  l3cache_non-merged_miss_pct: [ 100.00 ]
  mem_accesses: [ 969 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.01 ]
  bpred_miss_pct: [ 7.42 ]
  retpred_miss_pct: [ -nan ]
  avg_mem_delay_cyc: [ 3.7 ]
  instq_conf_cyc/schedcyc_pct: [ 0.00 ]
  long_mem_detected: [ 967 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 784414   Writes: 61458
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 4 KB assoc: 16
  ICACHE: hits: 661493 misses: 6  Hit Ratio: 100.00%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 4 KB assoc: 16
  DCACHE: hits: 183410 misses: 963 writebacks: 899  Hit Ratio: 99.48%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 256 KB assoc: 2
  SCACHE: hits: 0 misses: 969 writebacks: 0  Hit Ratio: 0.00%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 1, miss rate 0.00
  DTLB: size: 128, misses 11, miss rate 0.01
  icache bank util. 0.213 0.028 0.000 0.000 0.028 0.076 0.170 0.089 
  dcache bank util. 0.014 0.014 0.014 0.014 0.014 0.014 0.070 0.014 
  L2 bank util. 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 8192 KB assoc: 8
3CACHE: hits: 0 misses: 969  writebacks: 0  Hit Ratio: 0.00%
3CACHE: wbfull_confs: 0
avg mem delay 3.656
Unified bus: 1946 xfers, 0 syncs, 2186045 idle_cyc, 0 sync_cyc, 0.001 util
L3 util. = 0.001
MemUnit stats: 969 reads, 0 writes
MemUnit bank util: 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003
Core 0:
  branch prediction, hits = 125711, misses = 10079, hit rate = 92.58%
  jump prediction, hits = 124952, misses = 8, hit rate = 99.99%
  return_stack prediction, hits = 0, misses = 0, hit rate = -nan%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",1907978,280950,0,40,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",2188968
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",280950,1908018
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,2188968
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 2188968 ]
  App scheduled IPC: [ 0.457 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",64
  App L2 blocks on cores:
    "blocks","C0"
    "A0",969
  App L3 blocks: [ 969 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 40/40/40 (n=1,sd=0)
      activ_commit: 40/40/40 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   3 
    IQ    0 
    FQ    0 
    IREG  3 
    FREG  0 
    LSQ   0 
  max_occupancy_per_ctx
    ROB   81 
    IQ    23 
    FQ    0 
    IREG  64 
    FREG  18 
    LSQ   18 
  resource_size_per_ctx
    ROB   72 
    IQ    36 
    FQ    36 
    IREG  48 
    FREG  48 
    LSQ   36 
total IPC 1000005/2188968 = 0.457

--Sim'd 2.189e+06 cyc, 1.000e+06 insts in 2.311/0.000/2.585(89.40%) sec
--Sim rate: 9.472e+05 cyc/s, 4.327e+05 inst/s
--Total run time: 2.359/0.03100/2.715(88.03%) sec
