--Starting up.
--Command line: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_103";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+06;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+06;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 256;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 8192;' -confexpr 'Global/Mem/L3Cache/assoc = 8;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 4;' -confexpr 'Core/ICache/assoc = 16;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 4;' -confexpr 'Core/DCache/assoc = 16;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 16;' -confexpr 'Core/Queue/int_queue_size = 16;' -confexpr 'Core/Queue/float_queue_size = 16;' -confexpr 'Core/Fetch/single_limit = 2;' -confexpr 'Core/Fetch/total_limit = 2;' -confexpr 'Core/Commit/single_limit = 2;' -confexpr 'Core/Commit/total_limit = 2;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 96;' -confexpr 'Core/Rename/float_rename_regs = 96;' -confexpr 'Thread/reorder_buffer_size = 96;' -confexpr 'Core/Decode/total_limit = 2;' -confexpr 'Thread/active_list_size = 1024;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: CLETUS, pid: 6782
--Working directory: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks
--Local time: Wed Feb 22 20:15:11 2017
--Unix time: 1487812511
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_103";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 2;
    thread_count_limit = 2;
    total_limit = 2;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 16;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 4;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
    total_limit = 2;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 2;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 2;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 16;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 4;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 16;
    int_ooo_issue = t;
    int_queue_size = 16;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 96;
    int_rename_regs = 96;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 16;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 2;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 256;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 8;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 8192;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+06;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 1024;
  discard_static_noops = t;
  reorder_buffer_size = 96;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+06;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  96 
   IQ  16 
   FQ  16 
 IREG  96 
 FREG  96 
  LSQ  16 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_103.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 1000000 insts...
--FF'd 1000000 insts in 0.04600/0.000/0.04500(102.2%) sec: 2.174e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  72 
   IQ  12 
   FQ  12 
 IREG  72 
 FREG  72 
  LSQ  12 

appmgr: A0 swap-in C0 T0 final_fill_commit at 40; swapin delay 40 (targfetch) 40 (fillcommit), migrate delay -1 (tf) 1 (fc)
tick ReadExcl 214 0:20025e00
tick 484 0:20025e00
tick ReadExcl 537 0:20025e40
tick ReadExcl 696 0:300e7580
tick ReadExcl 699 0:3000eb80
tick 807 0:20025e40
tick ReadExcl 852 0:20025d00
tick 966 0:300e7580
tick 974 0:3000eb80
tick 1122 0:20025d00
tick ReadExcl 1166 0:20025d40
tick 1436 0:20025d40
tick ReadExcl 1495 0:20025d80
tick 1765 0:20025d80
tick ReadExcl 1824 0:20025dc0
tick ReadExcl 1977 0:300d7580
tick 2094 0:20025dc0
tick 2247 0:300d7580
tick ReadExcl 3590 0:300d75c0
tick 3860 0:300d75c0
tick ReadExcl 3909 0:300e75c0
tick 4179 0:300e75c0
tick ReadExcl 8514 0:300d7600
tick 8784 0:300d7600
tick ReadExcl 8833 0:300e7600
tick 9103 0:300e7600
tick ReadExcl 13358 0:300d7640
tick 13628 0:300d7640
tick ReadExcl 13677 0:300e7640
tick 13947 0:300e7640
tick ReadExcl 18223 0:300d7680
tick 18493 0:300d7680
tick ReadExcl 18542 0:300e7680
tick 18812 0:300e7680
tick ReadExcl 23067 0:300d76c0
tick 23337 0:300d76c0
tick ReadExcl 23386 0:300e76c0
tick 23656 0:300e76c0
tick ReadExcl 27949 0:300d7700
tick 28219 0:300d7700
tick ReadExcl 28268 0:300e7700
tick 28538 0:300e7700
tick ReadExcl 32793 0:300d7740
tick 33063 0:300d7740
tick ReadExcl 33112 0:300e7740
tick 33382 0:300e7740
tick ReadExcl 37653 0:300d7780
tick 37923 0:300d7780
tick ReadExcl 37972 0:300e7780
tick 38242 0:300e7780
tick ReadExcl 42497 0:300d77c0
tick 42767 0:300d77c0
tick ReadExcl 42816 0:300e77c0
tick 43086 0:300e77c0
tick ReadExcl 47405 0:300d7800
tick 47675 0:300d7800
tick ReadExcl 47724 0:300e7800
tick 47994 0:300e7800
tick ReadExcl 52249 0:300d7840
tick 52519 0:300d7840
tick ReadExcl 52568 0:300e7840
tick 52838 0:300e7840
tick ReadExcl 57109 0:300d7880
tick 57379 0:300d7880
tick ReadExcl 57428 0:300e7880
tick 57698 0:300e7880
tick ReadExcl 61953 0:300d78c0
tick 62223 0:300d78c0
tick ReadExcl 62272 0:300e78c0
tick 62542 0:300e78c0
tick ReadExcl 66830 0:300d7900
tick 67100 0:300d7900
tick ReadExcl 67149 0:300e7900
tick 67419 0:300e7900
tick ReadExcl 71674 0:300d7940
tick 71944 0:300d7940
tick ReadExcl 71993 0:300e7940
tick 72263 0:300e7940
tick ReadExcl 76534 0:300d7980
tick 76804 0:300d7980
tick ReadExcl 76853 0:300e7980
tick 77123 0:300e7980
tick ReadExcl 81378 0:300d79c0
tick 81648 0:300d79c0
tick ReadExcl 81697 0:300e79c0
tick 81967 0:300e79c0
tick ReadExcl 86269 0:300d7a00
tick 86539 0:300d7a00
tick ReadExcl 86588 0:300e7a00
tick 86858 0:300e7a00
tick ReadExcl 91113 0:300d7a40
tick 91383 0:300d7a40
tick ReadExcl 91432 0:300e7a40
tick 91702 0:300e7a40
tick ReadExcl 95973 0:300d7a80
tick 96243 0:300d7a80
tick ReadExcl 96292 0:300e7a80
tick 96562 0:300e7a80
tick ReadExcl 100817 0:300d7ac0
tick 101087 0:300d7ac0
tick ReadExcl 101136 0:300e7ac0
tick 101406 0:300e7ac0
tick ReadExcl 105694 0:300d7b00
tick 105964 0:300d7b00
tick ReadExcl 106013 0:300e7b00
tick 106283 0:300e7b00
tick ReadExcl 110538 0:300d7b40
tick 110808 0:300d7b40
tick ReadExcl 110857 0:300e7b40
tick 111127 0:300e7b40
tick ReadExcl 115398 0:300d7b80
tick 115668 0:300d7b80
tick ReadExcl 115717 0:300e7b80
tick 115987 0:300e7b80
tick ReadExcl 120242 0:300d7bc0
tick 120512 0:300d7bc0
tick ReadExcl 120561 0:300e7bc0
tick 120831 0:300e7bc0
tick ReadExcl 125139 0:300d7c00
tick 125409 0:300d7c00
tick ReadExcl 125458 0:300e7c00
tick 125728 0:300e7c00
tick ReadExcl 129983 0:300d7c40
tick 130253 0:300d7c40
tick ReadExcl 130302 0:300e7c40
tick 130572 0:300e7c40
tick ReadExcl 134843 0:300d7c80
tick 135113 0:300d7c80
tick ReadExcl 135162 0:300e7c80
tick 135432 0:300e7c80
tick ReadExcl 139687 0:300d7cc0
tick 139957 0:300d7cc0
tick ReadExcl 140006 0:300e7cc0
tick 140276 0:300e7cc0
tick ReadExcl 144564 0:300d7d00
tick 144834 0:300d7d00
tick ReadExcl 144883 0:300e7d00
tick 145153 0:300e7d00
tick ReadExcl 149408 0:300d7d40
tick 149678 0:300d7d40
tick ReadExcl 149727 0:300e7d40
tick 149997 0:300e7d40
tick ReadExcl 154268 0:300d7d80
tick 154538 0:300d7d80
tick ReadExcl 154587 0:300e7d80
tick 154857 0:300e7d80
tick ReadExcl 159112 0:300d7dc0
tick 159382 0:300d7dc0
tick ReadExcl 159431 0:300e7dc0
tick 159701 0:300e7dc0
tick ReadExcl 164003 0:300d7e00
tick 164273 0:300d7e00
tick ReadExcl 164322 0:300e7e00
tick 164592 0:300e7e00
tick ReadExcl 168847 0:300d7e40
tick 169117 0:300d7e40
tick ReadExcl 169166 0:300e7e40
tick 169436 0:300e7e40
tick ReadExcl 173707 0:300d7e80
tick 173977 0:300d7e80
tick ReadExcl 174026 0:300e7e80
tick 174296 0:300e7e80
tick ReadExcl 178551 0:300d7ec0
tick 178821 0:300d7ec0
tick ReadExcl 178870 0:300e7ec0
tick 179140 0:300e7ec0
tick ReadExcl 183428 0:300d7f00
tick 183698 0:300d7f00
tick ReadExcl 183747 0:300e7f00
tick 184017 0:300e7f00
tick ReadExcl 188272 0:300d7f40
tick 188542 0:300d7f40
tick ReadExcl 188591 0:300e7f40
tick 188861 0:300e7f40
tick ReadExcl 193132 0:300d7f80
tick 193402 0:300d7f80
tick ReadExcl 193451 0:300e7f80
tick 193721 0:300e7f80
tick ReadExcl 197976 0:300d7fc0
tick 198246 0:300d7fc0
tick ReadExcl 198295 0:300e7fc0
tick 198565 0:300e7fc0
tick ReadExcl 203072 0:300d8000
tick 203342 0:300d8000
tick ReadExcl 203551 0:300e8000
tick 203821 0:300e8000
tick ReadExcl 208076 0:300d8040
tick 208346 0:300d8040
tick ReadExcl 208395 0:300e8040
tick 208665 0:300e8040
tick ReadExcl 212936 0:300d8080
tick 213206 0:300d8080
tick ReadExcl 213255 0:300e8080
tick 213525 0:300e8080
tick ReadExcl 217780 0:300d80c0
tick 218050 0:300d80c0
tick ReadExcl 218099 0:300e80c0
tick 218369 0:300e80c0
tick ReadExcl 222657 0:300d8100
tick 222927 0:300d8100
tick ReadExcl 222976 0:300e8100
tick 223246 0:300e8100
tick ReadExcl 227501 0:300d8140
tick 227771 0:300d8140
tick ReadExcl 227820 0:300e8140
tick 228090 0:300e8140
tick ReadExcl 232361 0:300d8180
tick 232631 0:300d8180
tick ReadExcl 232680 0:300e8180
tick 232950 0:300e8180
tick ReadExcl 237205 0:300d81c0
tick 237475 0:300d81c0
tick ReadExcl 237524 0:300e81c0
tick 237794 0:300e81c0
tick ReadExcl 242088 0:300d8200
tick 242358 0:300d8200
tick ReadExcl 242407 0:300e8200
tick 242677 0:300e8200
tick ReadExcl 246932 0:300d8240
tick 247202 0:300d8240
tick ReadExcl 247251 0:300e8240
tick 247521 0:300e8240
tick ReadExcl 251792 0:300d8280
tick 252062 0:300d8280
tick ReadExcl 252111 0:300e8280
tick 252381 0:300e8280
tick ReadExcl 256636 0:300d82c0
tick 256906 0:300d82c0
tick ReadExcl 256955 0:300e82c0
tick 257225 0:300e82c0
tick ReadExcl 261513 0:300d8300
tick 261783 0:300d8300
tick ReadExcl 261832 0:300e8300
tick 262102 0:300e8300
tick ReadExcl 266357 0:300d8340
tick 266627 0:300d8340
tick ReadExcl 266676 0:300e8340
tick 266946 0:300e8340
tick ReadExcl 271217 0:300d8380
tick 271487 0:300d8380
tick ReadExcl 271536 0:300e8380
tick 271806 0:300e8380
tick ReadExcl 276061 0:300d83c0
tick 276331 0:300d83c0
tick ReadExcl 276380 0:300e83c0
tick 276650 0:300e83c0
tick ReadExcl 280950 0:300d8400
tick 281220 0:300d8400
tick ReadExcl 281269 0:300e8400
tick 281539 0:300e8400
tick ReadExcl 285794 0:300d8440
tick 286064 0:300d8440
tick ReadExcl 286113 0:300e8440
tick 286383 0:300e8440
tick ReadExcl 290654 0:300d8480
tick 290924 0:300d8480
tick ReadExcl 290973 0:300e8480
tick 291243 0:300e8480
tick ReadExcl 295498 0:300d84c0
tick 295768 0:300d84c0
tick ReadExcl 295817 0:300e84c0
tick 296087 0:300e84c0
tick ReadExcl 300375 0:300d8500
tick 300645 0:300d8500
tick ReadExcl 300694 0:300e8500
tick 300964 0:300e8500
tick ReadExcl 305219 0:300d8540
tick 305489 0:300d8540
tick ReadExcl 305538 0:300e8540
tick 305808 0:300e8540
tick ReadExcl 310079 0:300d8580
tick 310349 0:300d8580
tick ReadExcl 310398 0:300e8580
tick 310668 0:300e8580
tick ReadExcl 314923 0:300d85c0
tick 315193 0:300d85c0
tick ReadExcl 315242 0:300e85c0
tick 315512 0:300e85c0
tick ReadExcl 319806 0:300d8600
tick 320076 0:300d8600
tick ReadExcl 320125 0:300e8600
tick 320395 0:300e8600
tick ReadExcl 324650 0:300d8640
tick 324920 0:300d8640
tick ReadExcl 324969 0:300e8640
tick 325239 0:300e8640
tick ReadExcl 329510 0:300d8680
tick 329780 0:300d8680
tick ReadExcl 329829 0:300e8680
tick 330099 0:300e8680
tick ReadExcl 334354 0:300d86c0
tick 334624 0:300d86c0
tick ReadExcl 334673 0:300e86c0
tick 334943 0:300e86c0
tick ReadExcl 339231 0:300d8700
tick 339501 0:300d8700
tick ReadExcl 339550 0:300e8700
tick 339820 0:300e8700
tick ReadExcl 344075 0:300d8740
tick 344345 0:300d8740
tick ReadExcl 344394 0:300e8740
tick 344664 0:300e8740
tick ReadExcl 348935 0:300d8780
tick 349205 0:300d8780
tick ReadExcl 349254 0:300e8780
tick 349524 0:300e8780
tick ReadExcl 353779 0:300d87c0
tick 354049 0:300d87c0
tick ReadExcl 354098 0:300e87c0
tick 354368 0:300e87c0
tick ReadExcl 358679 0:300d8800
tick 358949 0:300d8800
tick ReadExcl 358998 0:300e8800
tick 359268 0:300e8800
tick ReadExcl 363523 0:300d8840
tick 363793 0:300d8840
tick ReadExcl 363842 0:300e8840
tick 364112 0:300e8840
tick ReadExcl 368383 0:300d8880
tick 368653 0:300d8880
tick ReadExcl 368702 0:300e8880
tick 368972 0:300e8880
tick ReadExcl 373227 0:300d88c0
tick 373497 0:300d88c0
tick ReadExcl 373546 0:300e88c0
tick 373816 0:300e88c0
tick ReadExcl 378104 0:300d8900
tick 378374 0:300d8900
tick ReadExcl 378423 0:300e8900
tick 378693 0:300e8900
tick ReadExcl 382948 0:300d8940
tick 383218 0:300d8940
tick ReadExcl 383267 0:300e8940
tick 383537 0:300e8940
tick ReadExcl 387808 0:300d8980
tick 388078 0:300d8980
tick ReadExcl 388127 0:300e8980
tick 388397 0:300e8980
tick ReadExcl 392652 0:300d89c0
tick 392922 0:300d89c0
tick ReadExcl 392971 0:300e89c0
tick 393241 0:300e89c0
tick ReadExcl 397535 0:300d8a00
tick 397805 0:300d8a00
tick ReadExcl 397854 0:300e8a00
tick 398124 0:300e8a00
tick ReadExcl 402379 0:300d8a40
tick 402649 0:300d8a40
tick ReadExcl 402698 0:300e8a40
tick 402968 0:300e8a40
tick ReadExcl 407239 0:300d8a80
tick 407509 0:300d8a80
tick ReadExcl 407558 0:300e8a80
tick 407828 0:300e8a80
tick ReadExcl 412083 0:300d8ac0
tick 412353 0:300d8ac0
tick ReadExcl 412402 0:300e8ac0
tick 412672 0:300e8ac0
tick ReadExcl 416960 0:300d8b00
tick 417230 0:300d8b00
tick ReadExcl 417279 0:300e8b00
tick 417549 0:300e8b00
tick ReadExcl 421804 0:300d8b40
tick 422074 0:300d8b40
tick ReadExcl 422123 0:300e8b40
tick 422393 0:300e8b40
tick ReadExcl 426664 0:300d8b80
tick 426934 0:300d8b80
tick ReadExcl 426983 0:300e8b80
tick 427253 0:300e8b80
tick ReadExcl 431508 0:300d8bc0
tick 431778 0:300d8bc0
tick ReadExcl 431827 0:300e8bc0
tick 432097 0:300e8bc0
tick ReadExcl 436397 0:300d8c00
tick 436667 0:300d8c00
tick ReadExcl 436716 0:300e8c00
tick 436986 0:300e8c00
tick ReadExcl 441241 0:300d8c40
tick 441511 0:300d8c40
tick ReadExcl 441560 0:300e8c40
tick 441830 0:300e8c40
tick ReadExcl 446101 0:300d8c80
tick 446371 0:300d8c80
tick ReadExcl 446420 0:300e8c80
tick 446690 0:300e8c80
tick ReadExcl 450945 0:300d8cc0
tick 451215 0:300d8cc0
tick ReadExcl 451264 0:300e8cc0
tick 451534 0:300e8cc0
tick ReadExcl 455822 0:300d8d00
tick 456092 0:300d8d00
tick ReadExcl 456141 0:300e8d00
tick 456411 0:300e8d00
tick ReadExcl 460666 0:300d8d40
tick 460936 0:300d8d40
tick ReadExcl 460985 0:300e8d40
tick 461255 0:300e8d40
tick ReadExcl 465526 0:300d8d80
tick 465796 0:300d8d80
tick ReadExcl 465845 0:300e8d80
tick 466115 0:300e8d80
tick ReadExcl 470370 0:300d8dc0
tick 470640 0:300d8dc0
tick ReadExcl 470689 0:300e8dc0
tick 470959 0:300e8dc0
tick ReadExcl 475253 0:300d8e00
tick 475523 0:300d8e00
tick ReadExcl 475572 0:300e8e00
tick 475842 0:300e8e00
tick ReadExcl 480097 0:300d8e40
tick 480367 0:300d8e40
tick ReadExcl 480416 0:300e8e40
tick 480686 0:300e8e40
tick ReadExcl 484957 0:300d8e80
tick 485227 0:300d8e80
tick ReadExcl 485276 0:300e8e80
tick 485546 0:300e8e80
tick ReadExcl 489801 0:300d8ec0
tick 490071 0:300d8ec0
tick ReadExcl 490120 0:300e8ec0
tick 490390 0:300e8ec0
tick ReadExcl 494678 0:300d8f00
tick 494948 0:300d8f00
tick ReadExcl 494997 0:300e8f00
tick 495267 0:300e8f00
tick ReadExcl 499522 0:300d8f40
tick 499792 0:300d8f40
tick ReadExcl 499841 0:300e8f40
tick 500111 0:300e8f40
tick ReadExcl 504382 0:300d8f80
tick 504652 0:300d8f80
tick ReadExcl 504701 0:300e8f80
tick 504971 0:300e8f80
tick ReadExcl 509226 0:300d8fc0
tick 509496 0:300d8fc0
tick ReadExcl 509545 0:300e8fc0
tick 509815 0:300e8fc0
tick ReadExcl 514148 0:300d9000
tick 514418 0:300d9000
tick ReadExcl 514467 0:300e9000
tick 514737 0:300e9000
tick ReadExcl 518992 0:300d9040
tick 519262 0:300d9040
tick ReadExcl 519311 0:300e9040
tick 519581 0:300e9040
tick ReadExcl 523852 0:300d9080
tick 524122 0:300d9080
tick ReadExcl 524171 0:300e9080
tick 524441 0:300e9080
tick ReadExcl 528696 0:300d90c0
tick 528966 0:300d90c0
tick ReadExcl 529015 0:300e90c0
tick 529285 0:300e90c0
tick ReadExcl 533573 0:300d9100
tick 533843 0:300d9100
tick ReadExcl 533892 0:300e9100
tick 534162 0:300e9100
tick ReadExcl 538417 0:300d9140
tick 538687 0:300d9140
tick ReadExcl 538736 0:300e9140
tick 539006 0:300e9140
tick ReadExcl 543277 0:300d9180
tick 543547 0:300d9180
tick ReadExcl 543596 0:300e9180
tick 543866 0:300e9180
tick ReadExcl 548121 0:300d91c0
tick 548391 0:300d91c0
tick ReadExcl 548440 0:300e91c0
tick 548710 0:300e91c0
tick ReadExcl 553012 0:300d9200
tick 553282 0:300d9200
tick ReadExcl 553331 0:300e9200
tick 553601 0:300e9200
tick ReadExcl 557856 0:300d9240
tick 558126 0:300d9240
tick ReadExcl 558175 0:300e9240
tick 558445 0:300e9240
tick ReadExcl 562716 0:300d9280
tick 562986 0:300d9280
tick ReadExcl 563035 0:300e9280
tick 563305 0:300e9280
tick ReadExcl 567560 0:300d92c0
tick 567830 0:300d92c0
tick ReadExcl 567879 0:300e92c0
tick 568149 0:300e92c0
tick ReadExcl 572437 0:300d9300
tick 572707 0:300d9300
tick ReadExcl 572756 0:300e9300
tick 573026 0:300e9300
tick ReadExcl 577281 0:300d9340
tick 577551 0:300d9340
tick ReadExcl 577600 0:300e9340
tick 577870 0:300e9340
tick ReadExcl 582141 0:300d9380
tick 582411 0:300d9380
tick ReadExcl 582460 0:300e9380
tick 582730 0:300e9380
tick ReadExcl 586985 0:300d93c0
tick 587255 0:300d93c0
tick ReadExcl 587304 0:300e93c0
tick 587574 0:300e93c0
tick ReadExcl 591882 0:300d9400
tick 592152 0:300d9400
tick ReadExcl 592201 0:300e9400
tick 592471 0:300e9400
tick ReadExcl 596726 0:300d9440
tick 596996 0:300d9440
tick ReadExcl 597045 0:300e9440
tick 597315 0:300e9440
tick ReadExcl 601586 0:300d9480
tick 601856 0:300d9480
tick ReadExcl 601905 0:300e9480
tick 602175 0:300e9480
tick ReadExcl 606430 0:300d94c0
tick 606700 0:300d94c0
tick ReadExcl 606749 0:300e94c0
tick 607019 0:300e94c0
tick ReadExcl 611307 0:300d9500
tick 611577 0:300d9500
tick ReadExcl 611626 0:300e9500
tick 611896 0:300e9500
tick ReadExcl 616151 0:300d9540
tick 616421 0:300d9540
tick ReadExcl 616470 0:300e9540
tick 616740 0:300e9540
tick ReadExcl 621011 0:300d9580
tick 621281 0:300d9580
tick ReadExcl 621330 0:300e9580
tick 621600 0:300e9580
tick ReadExcl 625855 0:300d95c0
tick 626125 0:300d95c0
tick ReadExcl 626174 0:300e95c0
tick 626444 0:300e95c0
tick ReadExcl 630746 0:300d9600
tick 631016 0:300d9600
tick ReadExcl 631065 0:300e9600
tick 631335 0:300e9600
tick ReadExcl 635590 0:300d9640
tick 635860 0:300d9640
tick ReadExcl 635909 0:300e9640
tick 636179 0:300e9640
tick ReadExcl 640450 0:300d9680
tick 640720 0:300d9680
tick ReadExcl 640769 0:300e9680
tick 641039 0:300e9680
tick ReadExcl 645294 0:300d96c0
tick 645564 0:300d96c0
tick ReadExcl 645613 0:300e96c0
tick 645883 0:300e96c0
tick ReadExcl 650171 0:300d9700
tick 650441 0:300d9700
tick ReadExcl 650490 0:300e9700
tick 650760 0:300e9700
tick ReadExcl 655015 0:300d9740
tick 655285 0:300d9740
tick ReadExcl 655334 0:300e9740
tick 655604 0:300e9740
tick ReadExcl 659875 0:300d9780
tick 660145 0:300d9780
tick ReadExcl 660194 0:300e9780
tick 660464 0:300e9780
tick ReadExcl 664719 0:300d97c0
tick 664989 0:300d97c0
tick ReadExcl 665038 0:300e97c0
tick 665308 0:300e97c0
tick ReadExcl 669627 0:300d9800
tick 669897 0:300d9800
tick ReadExcl 669946 0:300e9800
tick 670216 0:300e9800
tick ReadExcl 674471 0:300d9840
tick 674741 0:300d9840
tick ReadExcl 674790 0:300e9840
tick 675060 0:300e9840
tick ReadExcl 679331 0:300d9880
tick 679601 0:300d9880
tick ReadExcl 679650 0:300e9880
tick 679920 0:300e9880
tick ReadExcl 684175 0:300d98c0
tick 684445 0:300d98c0
tick ReadExcl 684494 0:300e98c0
tick 684764 0:300e98c0
tick ReadExcl 689052 0:300d9900
tick 689322 0:300d9900
tick ReadExcl 689371 0:300e9900
tick 689641 0:300e9900
tick ReadExcl 693896 0:300d9940
tick 694166 0:300d9940
tick ReadExcl 694215 0:300e9940
tick 694485 0:300e9940
tick ReadExcl 698756 0:300d9980
tick 699026 0:300d9980
tick ReadExcl 699075 0:300e9980
tick 699345 0:300e9980
tick ReadExcl 703600 0:300d99c0
tick 703870 0:300d99c0
tick ReadExcl 703919 0:300e99c0
tick 704189 0:300e99c0
tick ReadExcl 708491 0:300d9a00
tick 708761 0:300d9a00
tick ReadExcl 708810 0:300e9a00
tick 709080 0:300e9a00
tick ReadExcl 713335 0:300d9a40
tick 713605 0:300d9a40
tick ReadExcl 713654 0:300e9a40
tick 713924 0:300e9a40
tick ReadExcl 718195 0:300d9a80
tick 718465 0:300d9a80
tick ReadExcl 718514 0:300e9a80
tick 718784 0:300e9a80
tick ReadExcl 723039 0:300d9ac0
tick 723309 0:300d9ac0
tick ReadExcl 723358 0:300e9ac0
tick 723628 0:300e9ac0
tick ReadExcl 727916 0:300d9b00
tick 728186 0:300d9b00
tick ReadExcl 728235 0:300e9b00
tick 728505 0:300e9b00
tick ReadExcl 732760 0:300d9b40
tick 733030 0:300d9b40
tick ReadExcl 733079 0:300e9b40
tick 733349 0:300e9b40
tick ReadExcl 737620 0:300d9b80
tick 737890 0:300d9b80
tick ReadExcl 737939 0:300e9b80
tick 738209 0:300e9b80
tick ReadExcl 742464 0:300d9bc0
tick 742734 0:300d9bc0
tick ReadExcl 742783 0:300e9bc0
tick 743053 0:300e9bc0
tick ReadExcl 747361 0:300d9c00
tick 747631 0:300d9c00
tick ReadExcl 747680 0:300e9c00
tick 747950 0:300e9c00
tick ReadExcl 752205 0:300d9c40
tick 752475 0:300d9c40
tick ReadExcl 752524 0:300e9c40
tick 752794 0:300e9c40
tick ReadExcl 757065 0:300d9c80
tick 757335 0:300d9c80
tick ReadExcl 757384 0:300e9c80
tick 757654 0:300e9c80
tick ReadExcl 761909 0:300d9cc0
tick 762179 0:300d9cc0
tick ReadExcl 762228 0:300e9cc0
tick 762498 0:300e9cc0
tick ReadExcl 766786 0:300d9d00
tick 767056 0:300d9d00
tick ReadExcl 767105 0:300e9d00
tick 767375 0:300e9d00
tick ReadExcl 771630 0:300d9d40
tick 771900 0:300d9d40
tick ReadExcl 771949 0:300e9d40
tick 772219 0:300e9d40
tick ReadExcl 776490 0:300d9d80
tick 776760 0:300d9d80
tick ReadExcl 776809 0:300e9d80
tick 777079 0:300e9d80
tick ReadExcl 781334 0:300d9dc0
tick 781604 0:300d9dc0
tick ReadExcl 781653 0:300e9dc0
tick 781923 0:300e9dc0
tick ReadExcl 786225 0:300d9e00
tick 786495 0:300d9e00
tick ReadExcl 786544 0:300e9e00
tick 786814 0:300e9e00
tick ReadExcl 791069 0:300d9e40
tick 791339 0:300d9e40
tick ReadExcl 791388 0:300e9e40
tick 791658 0:300e9e40
tick ReadExcl 795929 0:300d9e80
tick 796199 0:300d9e80
tick ReadExcl 796248 0:300e9e80
tick 796518 0:300e9e80
tick ReadExcl 800773 0:300d9ec0
tick 801043 0:300d9ec0
tick ReadExcl 801092 0:300e9ec0
tick 801362 0:300e9ec0
tick ReadExcl 805650 0:300d9f00
tick 805920 0:300d9f00
tick ReadExcl 805969 0:300e9f00
tick 806239 0:300e9f00
tick ReadExcl 810494 0:300d9f40
tick 810764 0:300d9f40
tick ReadExcl 810813 0:300e9f40
tick 811083 0:300e9f40
tick ReadExcl 815354 0:300d9f80
tick 815624 0:300d9f80
tick ReadExcl 815673 0:300e9f80
tick 815943 0:300e9f80
tick ReadExcl 820198 0:300d9fc0
tick 820468 0:300d9fc0
tick ReadExcl 820517 0:300e9fc0
tick 820787 0:300e9fc0
tick ReadExcl 825309 0:300da000
tick 825579 0:300da000
tick ReadExcl 825788 0:300ea000
tick 826058 0:300ea000
tick ReadExcl 829910 0:300da040
tick 830180 0:300da040
tick ReadExcl 830229 0:300ea040
tick 830499 0:300ea040
tick ReadExcl 834343 0:300da080
tick 834613 0:300da080
tick ReadExcl 834662 0:300ea080
tick 834932 0:300ea080
tick ReadExcl 838760 0:300da0c0
tick 839030 0:300da0c0
tick ReadExcl 839079 0:300ea0c0
tick 839349 0:300ea0c0
tick ReadExcl 843210 0:300da100
tick 843480 0:300da100
tick ReadExcl 843529 0:300ea100
tick 843799 0:300ea100
tick ReadExcl 847627 0:300da140
tick 847897 0:300da140
tick ReadExcl 847946 0:300ea140
tick 848216 0:300ea140
tick ReadExcl 852055 0:300da180
tick 852325 0:300da180
tick ReadExcl 852374 0:300ea180
tick 852644 0:300ea180
tick ReadExcl 856472 0:300da1c0
tick 856742 0:300da1c0
tick ReadExcl 856791 0:300ea1c0
tick 857061 0:300ea1c0
tick ReadExcl 860923 0:300da200
tick 861193 0:300da200
tick ReadExcl 861242 0:300ea200
tick 861512 0:300ea200
tick ReadExcl 865340 0:300da240
tick 865610 0:300da240
tick ReadExcl 865659 0:300ea240
tick 865929 0:300ea240
tick ReadExcl 869768 0:300da280
tick 870038 0:300da280
tick ReadExcl 870087 0:300ea280
tick 870357 0:300ea280
tick ReadExcl 874185 0:300da2c0
tick 874455 0:300da2c0
tick ReadExcl 874504 0:300ea2c0
tick 874774 0:300ea2c0
tick ReadExcl 878635 0:300da300
tick 878905 0:300da300
tick ReadExcl 878954 0:300ea300
tick 879224 0:300ea300
tick ReadExcl 883052 0:300da340
tick 883322 0:300da340
tick ReadExcl 883371 0:300ea340
tick 883641 0:300ea340
tick ReadExcl 887480 0:300da380
tick 887750 0:300da380
tick ReadExcl 887799 0:300ea380
tick 888069 0:300ea380
tick ReadExcl 891897 0:300da3c0
tick 892167 0:300da3c0
tick ReadExcl 892216 0:300ea3c0
tick 892486 0:300ea3c0
tick ReadExcl 896364 0:300da400
tick 896634 0:300da400
tick ReadExcl 896683 0:300ea400
tick 896953 0:300ea400
tick ReadExcl 900781 0:300da440
tick 901051 0:300da440
tick ReadExcl 901100 0:300ea440
tick 901370 0:300ea440
tick ReadExcl 905209 0:300da480
tick 905479 0:300da480
tick ReadExcl 905528 0:300ea480
tick 905798 0:300ea480
tick ReadExcl 909626 0:300da4c0
tick 909896 0:300da4c0
tick ReadExcl 909945 0:300ea4c0
tick 910215 0:300ea4c0
tick ReadExcl 914071 0:300da500
tick 914341 0:300da500
tick ReadExcl 914390 0:300ea500
tick 914660 0:300ea500
tick ReadExcl 918488 0:300da540
tick 918758 0:300da540
tick ReadExcl 918807 0:300ea540
tick 919077 0:300ea540
tick ReadExcl 922916 0:300da580
tick 923186 0:300da580
tick ReadExcl 923235 0:300ea580
tick 923505 0:300ea580
tick ReadExcl 927333 0:300da5c0
tick 927603 0:300da5c0
tick ReadExcl 927652 0:300ea5c0
tick 927922 0:300ea5c0
tick ReadExcl 931784 0:300da600
tick 932054 0:300da600
tick ReadExcl 932103 0:300ea600
tick 932373 0:300ea600
tick ReadExcl 936201 0:300da640
tick 936471 0:300da640
tick ReadExcl 936520 0:300ea640
tick 936790 0:300ea640
tick ReadExcl 940629 0:300da680
tick 940899 0:300da680
tick ReadExcl 940948 0:300ea680
tick 941218 0:300ea680
tick ReadExcl 945046 0:300da6c0
tick 945316 0:300da6c0
tick ReadExcl 945365 0:300ea6c0
tick 945635 0:300ea6c0
tick ReadExcl 949491 0:300da700
tick 949761 0:300da700
tick ReadExcl 949810 0:300ea700
tick 950080 0:300ea700
tick ReadExcl 953908 0:300da740
tick 954178 0:300da740
tick ReadExcl 954227 0:300ea740
tick 954497 0:300ea740
tick ReadExcl 958336 0:300da780
tick 958606 0:300da780
tick ReadExcl 958655 0:300ea780
tick 958925 0:300ea780
tick ReadExcl 962753 0:300da7c0
tick 963023 0:300da7c0
tick ReadExcl 963072 0:300ea7c0
tick 963342 0:300ea7c0
tick ReadExcl 967221 0:300da800
tick 967491 0:300da800
tick ReadExcl 967540 0:300ea800
tick 967810 0:300ea800
tick ReadExcl 971638 0:300da840
tick 971908 0:300da840
tick ReadExcl 971957 0:300ea840
tick 972227 0:300ea840
tick ReadExcl 976066 0:300da880
tick 976336 0:300da880
tick ReadExcl 976385 0:300ea880
tick 976655 0:300ea880
tick ReadExcl 980483 0:300da8c0
tick 980753 0:300da8c0
tick ReadExcl 980802 0:300ea8c0
tick 981072 0:300ea8c0
tick ReadExcl 984928 0:300da900
tick 985198 0:300da900
tick ReadExcl 985247 0:300ea900
tick 985517 0:300ea900
tick ReadExcl 989345 0:300da940
tick 989615 0:300da940
tick ReadExcl 989664 0:300ea940
tick 989934 0:300ea940
tick ReadExcl 993773 0:300da980
tick 994043 0:300da980
tick ReadExcl 994092 0:300ea980
tick 994362 0:300ea980
tick ReadExcl 998190 0:300da9c0
tick 998460 0:300da9c0
tick ReadExcl 998509 0:300ea9c0
tick 998779 0:300ea9c0
tick ReadExcl 1002636 0:300daa00
tick 1002906 0:300daa00
tick ReadExcl 1002955 0:300eaa00
tick 1003225 0:300eaa00
tick ReadExcl 1007053 0:300daa40
tick 1007323 0:300daa40
tick ReadExcl 1007372 0:300eaa40
tick 1007642 0:300eaa40
tick ReadExcl 1011481 0:300daa80
tick 1011751 0:300daa80
tick ReadExcl 1011800 0:300eaa80
tick 1012070 0:300eaa80
tick ReadExcl 1015898 0:300daac0
tick 1016168 0:300daac0
tick ReadExcl 1016217 0:300eaac0
tick 1016487 0:300eaac0
tick ReadExcl 1020343 0:300dab00
tick 1020613 0:300dab00
tick ReadExcl 1020662 0:300eab00
tick 1020932 0:300eab00
tick ReadExcl 1024760 0:300dab40
tick 1025030 0:300dab40
tick ReadExcl 1025079 0:300eab40
tick 1025349 0:300eab40
tick ReadExcl 1029188 0:300dab80
tick 1029458 0:300dab80
tick ReadExcl 1029507 0:300eab80
tick 1029777 0:300eab80
tick ReadExcl 1033605 0:300dabc0
tick 1033875 0:300dabc0
tick ReadExcl 1033924 0:300eabc0
tick 1034194 0:300eabc0
tick ReadExcl 1038072 0:300dac00
tick 1038342 0:300dac00
tick ReadExcl 1038391 0:300eac00
tick 1038661 0:300eac00
tick ReadExcl 1042489 0:300dac40
tick 1042759 0:300dac40
tick ReadExcl 1042808 0:300eac40
tick 1043078 0:300eac40
tick ReadExcl 1046917 0:300dac80
tick 1047187 0:300dac80
tick ReadExcl 1047236 0:300eac80
tick 1047506 0:300eac80
tick ReadExcl 1051334 0:300dacc0
tick 1051604 0:300dacc0
tick ReadExcl 1051653 0:300eacc0
tick 1051923 0:300eacc0
tick ReadExcl 1055779 0:300dad00
tick 1056049 0:300dad00
tick ReadExcl 1056098 0:300ead00
tick 1056368 0:300ead00
tick ReadExcl 1060196 0:300dad40
tick 1060466 0:300dad40
tick ReadExcl 1060515 0:300ead40
tick 1060785 0:300ead40
tick ReadExcl 1064624 0:300dad80
tick 1064894 0:300dad80
tick ReadExcl 1064943 0:300ead80
tick 1065213 0:300ead80
tick ReadExcl 1069041 0:300dadc0
tick 1069311 0:300dadc0
tick ReadExcl 1069360 0:300eadc0
tick 1069630 0:300eadc0
tick ReadExcl 1073487 0:300dae00
tick 1073757 0:300dae00
tick ReadExcl 1073806 0:300eae00
tick 1074076 0:300eae00
tick ReadExcl 1077904 0:300dae40
tick 1078174 0:300dae40
tick ReadExcl 1078223 0:300eae40
tick 1078493 0:300eae40
tick ReadExcl 1082332 0:300dae80
tick 1082602 0:300dae80
tick ReadExcl 1082651 0:300eae80
tick 1082921 0:300eae80
tick ReadExcl 1086749 0:300daec0
tick 1087019 0:300daec0
tick ReadExcl 1087068 0:300eaec0
tick 1087338 0:300eaec0
tick ReadExcl 1091194 0:300daf00
tick 1091464 0:300daf00
tick ReadExcl 1091513 0:300eaf00
tick 1091783 0:300eaf00
tick ReadExcl 1095611 0:300daf40
tick 1095881 0:300daf40
tick ReadExcl 1095930 0:300eaf40
tick 1096200 0:300eaf40
tick ReadExcl 1100039 0:300daf80
tick 1100309 0:300daf80
tick ReadExcl 1100358 0:300eaf80
tick 1100628 0:300eaf80
tick ReadExcl 1104456 0:300dafc0
tick 1104726 0:300dafc0
tick ReadExcl 1104775 0:300eafc0
tick 1105045 0:300eafc0
tick ReadExcl 1108946 0:300db000
tick 1109216 0:300db000
tick ReadExcl 1109265 0:300eb000
tick 1109535 0:300eb000
tick ReadExcl 1113363 0:300db040
tick 1113633 0:300db040
tick ReadExcl 1113682 0:300eb040
tick 1113952 0:300eb040
tick ReadExcl 1117791 0:300db080
tick 1118061 0:300db080
tick ReadExcl 1118110 0:300eb080
tick 1118380 0:300eb080
tick ReadExcl 1122208 0:300db0c0
tick 1122478 0:300db0c0
tick ReadExcl 1122527 0:300eb0c0
tick 1122797 0:300eb0c0
tick ReadExcl 1126653 0:300db100
tick 1126923 0:300db100
tick ReadExcl 1126972 0:300eb100
tick 1127242 0:300eb100
tick ReadExcl 1131070 0:300db140
tick 1131340 0:300db140
tick ReadExcl 1131389 0:300eb140
tick 1131659 0:300eb140
tick ReadExcl 1135498 0:300db180
tick 1135768 0:300db180
tick ReadExcl 1135817 0:300eb180
tick 1136087 0:300eb180
tick ReadExcl 1139915 0:300db1c0
tick 1140185 0:300db1c0
tick ReadExcl 1140234 0:300eb1c0
tick 1140504 0:300eb1c0
tick ReadExcl 1144369 0:300db200
tick 1144639 0:300db200
tick ReadExcl 1144688 0:300eb200
tick 1144958 0:300eb200
tick ReadExcl 1148786 0:300db240
tick 1149056 0:300db240
tick ReadExcl 1149105 0:300eb240
tick 1149375 0:300eb240
tick ReadExcl 1153214 0:300db280
tick 1153484 0:300db280
tick ReadExcl 1153533 0:300eb280
tick 1153803 0:300eb280
tick ReadExcl 1157631 0:300db2c0
tick 1157901 0:300db2c0
tick ReadExcl 1157950 0:300eb2c0
tick 1158220 0:300eb2c0
tick ReadExcl 1162076 0:300db300
tick 1162346 0:300db300
tick ReadExcl 1162395 0:300eb300
tick 1162665 0:300eb300
tick ReadExcl 1166493 0:300db340
tick 1166763 0:300db340
tick ReadExcl 1166812 0:300eb340
tick 1167082 0:300eb340
tick ReadExcl 1170921 0:300db380
tick 1171191 0:300db380
tick ReadExcl 1171240 0:300eb380
tick 1171510 0:300eb380
tick ReadExcl 1175338 0:300db3c0
tick 1175608 0:300db3c0
tick ReadExcl 1175657 0:300eb3c0
tick 1175927 0:300eb3c0
tick ReadExcl 1179808 0:300db400
tick 1180078 0:300db400
tick ReadExcl 1180127 0:300eb400
tick 1180397 0:300eb400
tick ReadExcl 1184225 0:300db440
tick 1184495 0:300db440
tick ReadExcl 1184544 0:300eb440
tick 1184814 0:300eb440
tick ReadExcl 1188653 0:300db480
tick 1188923 0:300db480
tick ReadExcl 1188972 0:300eb480
tick 1189242 0:300eb480
tick ReadExcl 1193070 0:300db4c0
tick 1193340 0:300db4c0
tick ReadExcl 1193389 0:300eb4c0
tick 1193659 0:300eb4c0
tick ReadExcl 1197515 0:300db500
tick 1197785 0:300db500
tick ReadExcl 1197834 0:300eb500
tick 1198104 0:300eb500
tick ReadExcl 1201932 0:300db540
tick 1202202 0:300db540
tick ReadExcl 1202251 0:300eb540
tick 1202521 0:300eb540
tick ReadExcl 1206360 0:300db580
tick 1206630 0:300db580
tick ReadExcl 1206679 0:300eb580
tick 1206949 0:300eb580
tick ReadExcl 1210777 0:300db5c0
tick 1211047 0:300db5c0
tick ReadExcl 1211096 0:300eb5c0
tick 1211366 0:300eb5c0
tick ReadExcl 1215231 0:300db600
tick 1215501 0:300db600
tick ReadExcl 1215550 0:300eb600
tick 1215820 0:300eb600
tick ReadExcl 1219648 0:300db640
tick 1219918 0:300db640
tick ReadExcl 1219967 0:300eb640
tick 1220237 0:300eb640
tick ReadExcl 1224076 0:300db680
tick 1224346 0:300db680
tick ReadExcl 1224395 0:300eb680
tick 1224665 0:300eb680
tick ReadExcl 1228493 0:300db6c0
tick 1228763 0:300db6c0
tick ReadExcl 1228812 0:300eb6c0
tick 1229082 0:300eb6c0
tick ReadExcl 1232938 0:300db700
tick 1233208 0:300db700
tick ReadExcl 1233257 0:300eb700
tick 1233527 0:300eb700
tick ReadExcl 1237355 0:300db740
tick 1237625 0:300db740
tick ReadExcl 1237674 0:300eb740
tick 1237944 0:300eb740
tick ReadExcl 1241783 0:300db780
tick 1242053 0:300db780
tick ReadExcl 1242102 0:300eb780
tick 1242372 0:300eb780
tick ReadExcl 1246200 0:300db7c0
tick 1246470 0:300db7c0
tick ReadExcl 1246519 0:300eb7c0
tick 1246789 0:300eb7c0
tick ReadExcl 1250676 0:300db800
tick 1250946 0:300db800
tick ReadExcl 1250995 0:300eb800
tick 1251265 0:300eb800
tick ReadExcl 1255093 0:300db840
tick 1255363 0:300db840
tick ReadExcl 1255412 0:300eb840
tick 1255682 0:300eb840
tick ReadExcl 1259521 0:300db880
tick 1259791 0:300db880
tick ReadExcl 1259840 0:300eb880
tick 1260110 0:300eb880
tick ReadExcl 1263938 0:300db8c0
tick 1264208 0:300db8c0
tick ReadExcl 1264257 0:300eb8c0
tick 1264527 0:300eb8c0
tick ReadExcl 1268383 0:300db900
tick 1268653 0:300db900
tick ReadExcl 1268702 0:300eb900
tick 1268972 0:300eb900
tick ReadExcl 1272800 0:300db940
tick 1273070 0:300db940
tick ReadExcl 1273119 0:300eb940
tick 1273389 0:300eb940
tick ReadExcl 1277228 0:300db980
tick 1277498 0:300db980
tick ReadExcl 1277547 0:300eb980
tick 1277817 0:300eb980
tick ReadExcl 1281645 0:300db9c0
tick 1281915 0:300db9c0
tick ReadExcl 1281964 0:300eb9c0
tick 1282234 0:300eb9c0
tick ReadExcl 1286099 0:300dba00
tick 1286369 0:300dba00
tick ReadExcl 1286418 0:300eba00
tick 1286688 0:300eba00
tick ReadExcl 1290516 0:300dba40
tick 1290786 0:300dba40
tick ReadExcl 1290835 0:300eba40
tick 1291105 0:300eba40
tick ReadExcl 1294944 0:300dba80
tick 1295214 0:300dba80
tick ReadExcl 1295263 0:300eba80
tick 1295533 0:300eba80
tick ReadExcl 1299361 0:300dbac0
tick 1299631 0:300dbac0
tick ReadExcl 1299680 0:300ebac0
tick 1299950 0:300ebac0
tick ReadExcl 1303806 0:300dbb00
tick 1304076 0:300dbb00
tick ReadExcl 1304125 0:300ebb00
tick 1304395 0:300ebb00
tick ReadExcl 1308223 0:300dbb40
tick 1308493 0:300dbb40
tick ReadExcl 1308542 0:300ebb40
tick 1308812 0:300ebb40
tick ReadExcl 1312651 0:300dbb80
tick 1312921 0:300dbb80
tick ReadExcl 1312970 0:300ebb80
tick 1313240 0:300ebb80
tick ReadExcl 1317068 0:300dbbc0
tick 1317338 0:300dbbc0
tick ReadExcl 1317387 0:300ebbc0
tick 1317657 0:300ebbc0
tick ReadExcl 1321538 0:300dbc00
tick 1321808 0:300dbc00
tick ReadExcl 1321857 0:300ebc00
tick 1322127 0:300ebc00
tick ReadExcl 1325955 0:300dbc40
tick 1326225 0:300dbc40
tick ReadExcl 1326274 0:300ebc40
tick 1326544 0:300ebc40
tick ReadExcl 1330383 0:300dbc80
tick 1330653 0:300dbc80
tick ReadExcl 1330702 0:300ebc80
tick 1330972 0:300ebc80
tick ReadExcl 1334800 0:300dbcc0
tick 1335070 0:300dbcc0
tick ReadExcl 1335119 0:300ebcc0
tick 1335389 0:300ebcc0
tick ReadExcl 1339245 0:300dbd00
tick 1339515 0:300dbd00
tick ReadExcl 1339564 0:300ebd00
tick 1339834 0:300ebd00
tick ReadExcl 1343662 0:300dbd40
tick 1343932 0:300dbd40
tick ReadExcl 1343981 0:300ebd40
tick 1344251 0:300ebd40
tick ReadExcl 1348090 0:300dbd80
tick 1348360 0:300dbd80
tick ReadExcl 1348409 0:300ebd80
tick 1348679 0:300ebd80
tick ReadExcl 1352507 0:300dbdc0
tick 1352777 0:300dbdc0
tick ReadExcl 1352826 0:300ebdc0
tick 1353096 0:300ebdc0
tick ReadExcl 1356961 0:300dbe00
tick 1357231 0:300dbe00
tick ReadExcl 1357280 0:300ebe00
tick 1357550 0:300ebe00
tick ReadExcl 1361378 0:300dbe40
tick 1361648 0:300dbe40
tick ReadExcl 1361697 0:300ebe40
tick 1361967 0:300ebe40
tick ReadExcl 1365806 0:300dbe80
tick 1366076 0:300dbe80
tick ReadExcl 1366125 0:300ebe80
tick 1366395 0:300ebe80
tick ReadExcl 1370223 0:300dbec0
tick 1370493 0:300dbec0
tick ReadExcl 1370542 0:300ebec0
tick 1370812 0:300ebec0
tick ReadExcl 1374668 0:300dbf00
tick 1374938 0:300dbf00
tick ReadExcl 1374987 0:300ebf00
tick 1375257 0:300ebf00
tick ReadExcl 1379085 0:300dbf40
tick 1379355 0:300dbf40
tick ReadExcl 1379404 0:300ebf40
tick 1379674 0:300ebf40
tick ReadExcl 1383513 0:300dbf80
tick 1383783 0:300dbf80
tick ReadExcl 1383832 0:300ebf80
tick 1384102 0:300ebf80
tick ReadExcl 1387930 0:300dbfc0
tick 1388200 0:300dbfc0
tick ReadExcl 1388249 0:300ebfc0
tick 1388519 0:300ebfc0
tick ReadExcl 1392589 0:300dc000
tick 1392859 0:300dc000
tick ReadExcl 1393068 0:300ec000
tick 1393338 0:300ec000
tick ReadExcl 1397166 0:300dc040
tick 1397436 0:300dc040
tick ReadExcl 1397485 0:300ec040
tick 1397755 0:300ec040
tick ReadExcl 1401594 0:300dc080
tick 1401864 0:300dc080
tick ReadExcl 1401913 0:300ec080
tick 1402183 0:300ec080
tick ReadExcl 1406011 0:300dc0c0
tick 1406281 0:300dc0c0
tick ReadExcl 1406330 0:300ec0c0
tick 1406600 0:300ec0c0
tick ReadExcl 1410456 0:300dc100
tick 1410726 0:300dc100
tick ReadExcl 1410775 0:300ec100
tick 1411045 0:300ec100
tick ReadExcl 1414873 0:300dc140
tick 1415143 0:300dc140
tick ReadExcl 1415192 0:300ec140
tick 1415462 0:300ec140
tick ReadExcl 1419301 0:300dc180
tick 1419571 0:300dc180
tick ReadExcl 1419620 0:300ec180
tick 1419890 0:300ec180
tick ReadExcl 1423718 0:300dc1c0
tick 1423988 0:300dc1c0
tick ReadExcl 1424037 0:300ec1c0
tick 1424307 0:300ec1c0
tick ReadExcl 1428164 0:300dc200
tick 1428434 0:300dc200
tick ReadExcl 1428483 0:300ec200
tick 1428753 0:300ec200
tick ReadExcl 1432581 0:300dc240
tick 1432851 0:300dc240
tick ReadExcl 1432900 0:300ec240
tick 1433170 0:300ec240
tick ReadExcl 1437009 0:300dc280
tick 1437279 0:300dc280
tick ReadExcl 1437328 0:300ec280
tick 1437598 0:300ec280
tick ReadExcl 1441426 0:300dc2c0
tick 1441696 0:300dc2c0
tick ReadExcl 1441745 0:300ec2c0
tick 1442015 0:300ec2c0
tick ReadExcl 1445871 0:300dc300
tick 1446141 0:300dc300
tick ReadExcl 1446190 0:300ec300
tick 1446460 0:300ec300
tick ReadExcl 1450288 0:300dc340
tick 1450558 0:300dc340
tick ReadExcl 1450607 0:300ec340
tick 1450877 0:300ec340
tick ReadExcl 1454716 0:300dc380
tick 1454986 0:300dc380
tick ReadExcl 1455035 0:300ec380
tick 1455305 0:300ec380
tick ReadExcl 1459133 0:300dc3c0
tick 1459403 0:300dc3c0
tick ReadExcl 1459452 0:300ec3c0
tick 1459722 0:300ec3c0
tick ReadExcl 1463595 0:300dc400
tick 1463865 0:300dc400
tick ReadExcl 1463914 0:300ec400
tick 1464184 0:300ec400
tick ReadExcl 1468012 0:300dc440
tick 1468282 0:300dc440
tick ReadExcl 1468331 0:300ec440
tick 1468601 0:300ec440
tick ReadExcl 1472440 0:300dc480
tick 1472710 0:300dc480
tick ReadExcl 1472759 0:300ec480
tick 1473029 0:300ec480
tick ReadExcl 1476857 0:300dc4c0
tick 1477127 0:300dc4c0
tick ReadExcl 1477176 0:300ec4c0
tick 1477446 0:300ec4c0
tick ReadExcl 1481302 0:300dc500
tick 1481572 0:300dc500
tick ReadExcl 1481621 0:300ec500
tick 1481891 0:300ec500
tick ReadExcl 1485719 0:300dc540
tick 1485989 0:300dc540
tick ReadExcl 1486038 0:300ec540
tick 1486308 0:300ec540
tick ReadExcl 1490147 0:300dc580
tick 1490417 0:300dc580
tick ReadExcl 1490466 0:300ec580
tick 1490736 0:300ec580
tick ReadExcl 1494564 0:300dc5c0
tick 1494834 0:300dc5c0
tick ReadExcl 1494883 0:300ec5c0
tick 1495153 0:300ec5c0
tick ReadExcl 1499010 0:300dc600
tick 1499280 0:300dc600
tick ReadExcl 1499329 0:300ec600
tick 1499599 0:300ec600
tick ReadExcl 1503427 0:300dc640
tick 1503697 0:300dc640
tick ReadExcl 1503746 0:300ec640
tick 1504016 0:300ec640
tick ReadExcl 1507855 0:300dc680
tick 1508125 0:300dc680
tick ReadExcl 1508174 0:300ec680
tick 1508444 0:300ec680
tick ReadExcl 1512272 0:300dc6c0
tick 1512542 0:300dc6c0
tick ReadExcl 1512591 0:300ec6c0
tick 1512861 0:300ec6c0
tick ReadExcl 1516717 0:300dc700
tick 1516987 0:300dc700
tick ReadExcl 1517036 0:300ec700
tick 1517306 0:300ec700
tick ReadExcl 1521134 0:300dc740
tick 1521404 0:300dc740
tick ReadExcl 1521453 0:300ec740
tick 1521723 0:300ec740
tick ReadExcl 1525562 0:300dc780
tick 1525832 0:300dc780
tick ReadExcl 1525881 0:300ec780
tick 1526151 0:300ec780
tick ReadExcl 1529979 0:300dc7c0
tick 1530249 0:300dc7c0
tick ReadExcl 1530298 0:300ec7c0
tick 1530568 0:300ec7c0
tick ReadExcl 1534447 0:300dc800
tick 1534717 0:300dc800
tick ReadExcl 1534766 0:300ec800
tick 1535036 0:300ec800
tick ReadExcl 1538864 0:300dc840
tick 1539134 0:300dc840
tick ReadExcl 1539183 0:300ec840
tick 1539453 0:300ec840
tick ReadExcl 1543292 0:300dc880
tick 1543562 0:300dc880
tick ReadExcl 1543611 0:300ec880
tick 1543881 0:300ec880
tick ReadExcl 1547709 0:300dc8c0
tick 1547979 0:300dc8c0
tick ReadExcl 1548028 0:300ec8c0
tick 1548298 0:300ec8c0
tick ReadExcl 1552154 0:300dc900
tick 1552424 0:300dc900
tick ReadExcl 1552473 0:300ec900
tick 1552743 0:300ec900
tick ReadExcl 1556571 0:300dc940
tick 1556841 0:300dc940
tick ReadExcl 1556890 0:300ec940
tick 1557160 0:300ec940
tick ReadExcl 1560999 0:300dc980
tick 1561269 0:300dc980
tick ReadExcl 1561318 0:300ec980
tick 1561588 0:300ec980
tick ReadExcl 1565416 0:300dc9c0
tick 1565686 0:300dc9c0
tick ReadExcl 1565735 0:300ec9c0
tick 1566005 0:300ec9c0
tick ReadExcl 1569862 0:300dca00
tick 1570132 0:300dca00
tick ReadExcl 1570181 0:300eca00
tick 1570451 0:300eca00
tick ReadExcl 1574279 0:300dca40
tick 1574549 0:300dca40
tick ReadExcl 1574598 0:300eca40
tick 1574868 0:300eca40
tick ReadExcl 1578707 0:300dca80
tick 1578977 0:300dca80
tick ReadExcl 1579026 0:300eca80
tick 1579296 0:300eca80
tick ReadExcl 1583124 0:300dcac0
tick 1583394 0:300dcac0
tick ReadExcl 1583443 0:300ecac0
tick 1583713 0:300ecac0
tick ReadExcl 1587569 0:300dcb00
tick 1587839 0:300dcb00
tick ReadExcl 1587888 0:300ecb00
tick 1588158 0:300ecb00
tick ReadExcl 1591986 0:300dcb40
tick 1592256 0:300dcb40
tick ReadExcl 1592305 0:300ecb40
tick 1592575 0:300ecb40
tick ReadExcl 1596414 0:300dcb80
tick 1596684 0:300dcb80
tick ReadExcl 1596733 0:300ecb80
tick 1597003 0:300ecb80
tick ReadExcl 1600831 0:300dcbc0
tick 1601101 0:300dcbc0
tick ReadExcl 1601150 0:300ecbc0
tick 1601420 0:300ecbc0
tick ReadExcl 1605293 0:300dcc00
tick 1605563 0:300dcc00
tick ReadExcl 1605612 0:300ecc00
tick 1605882 0:300ecc00
tick ReadExcl 1609710 0:300dcc40
tick 1609980 0:300dcc40
tick ReadExcl 1610029 0:300ecc40
tick 1610299 0:300ecc40
tick ReadExcl 1614138 0:300dcc80
tick 1614408 0:300dcc80
tick ReadExcl 1614457 0:300ecc80
tick 1614727 0:300ecc80
tick ReadExcl 1618555 0:300dccc0
tick 1618825 0:300dccc0
tick ReadExcl 1618874 0:300eccc0
tick 1619144 0:300eccc0
tick ReadExcl 1623000 0:300dcd00
tick 1623270 0:300dcd00
tick ReadExcl 1623319 0:300ecd00
tick 1623589 0:300ecd00
tick ReadExcl 1627417 0:300dcd40
tick 1627687 0:300dcd40
tick ReadExcl 1627736 0:300ecd40
tick 1628006 0:300ecd40
tick ReadExcl 1631845 0:300dcd80
tick 1632115 0:300dcd80
tick ReadExcl 1632164 0:300ecd80
tick 1632434 0:300ecd80
tick ReadExcl 1636262 0:300dcdc0
tick 1636532 0:300dcdc0
tick ReadExcl 1636581 0:300ecdc0
tick 1636851 0:300ecdc0
tick ReadExcl 1640708 0:300dce00
tick 1640978 0:300dce00
tick ReadExcl 1641027 0:300ece00
tick 1641297 0:300ece00
tick ReadExcl 1645125 0:300dce40
tick 1645395 0:300dce40
tick ReadExcl 1645444 0:300ece40
tick 1645714 0:300ece40
tick ReadExcl 1649553 0:300dce80
tick 1649823 0:300dce80
tick ReadExcl 1649872 0:300ece80
tick 1650142 0:300ece80
tick ReadExcl 1653970 0:300dcec0
tick 1654240 0:300dcec0
tick ReadExcl 1654289 0:300ecec0
tick 1654559 0:300ecec0
tick ReadExcl 1658415 0:300dcf00
tick 1658685 0:300dcf00
tick ReadExcl 1658734 0:300ecf00
tick 1659004 0:300ecf00
tick ReadExcl 1662832 0:300dcf40
tick 1663102 0:300dcf40
tick ReadExcl 1663151 0:300ecf40
tick 1663421 0:300ecf40
tick ReadExcl 1667260 0:300dcf80
tick 1667530 0:300dcf80
tick ReadExcl 1667579 0:300ecf80
tick 1667849 0:300ecf80
tick ReadExcl 1671677 0:300dcfc0
tick 1671947 0:300dcfc0
tick ReadExcl 1671996 0:300ecfc0
tick 1672266 0:300ecfc0
tick ReadExcl 1676167 0:300dd000
tick 1676437 0:300dd000
tick ReadExcl 1676486 0:300ed000
tick 1676756 0:300ed000
tick ReadExcl 1680584 0:300dd040
tick 1680854 0:300dd040
tick ReadExcl 1680903 0:300ed040
tick 1681173 0:300ed040
tick ReadExcl 1685012 0:300dd080
tick 1685282 0:300dd080
tick ReadExcl 1685331 0:300ed080
tick 1685601 0:300ed080
tick ReadExcl 1689429 0:300dd0c0
tick 1689699 0:300dd0c0
tick ReadExcl 1689748 0:300ed0c0
tick 1690018 0:300ed0c0
tick ReadExcl 1693874 0:300dd100
tick 1694144 0:300dd100
tick ReadExcl 1694193 0:300ed100
tick 1694463 0:300ed100
tick ReadExcl 1698291 0:300dd140
tick 1698561 0:300dd140
tick ReadExcl 1698610 0:300ed140
tick 1698880 0:300ed140
tick ReadExcl 1702719 0:300dd180
tick 1702989 0:300dd180
tick ReadExcl 1703038 0:300ed180
tick 1703308 0:300ed180
tick ReadExcl 1707136 0:300dd1c0
tick 1707406 0:300dd1c0
tick ReadExcl 1707455 0:300ed1c0
tick 1707725 0:300ed1c0
tick ReadExcl 1711590 0:300dd200
tick 1711860 0:300dd200
tick ReadExcl 1711909 0:300ed200
tick 1712179 0:300ed200
tick ReadExcl 1716007 0:300dd240
tick 1716277 0:300dd240
tick ReadExcl 1716326 0:300ed240
tick 1716596 0:300ed240
tick ReadExcl 1720435 0:300dd280
tick 1720705 0:300dd280
tick ReadExcl 1720754 0:300ed280
tick 1721024 0:300ed280
tick ReadExcl 1724852 0:300dd2c0
tick 1725122 0:300dd2c0
tick ReadExcl 1725171 0:300ed2c0
tick 1725441 0:300ed2c0
tick ReadExcl 1729297 0:300dd300
tick 1729567 0:300dd300
tick ReadExcl 1729616 0:300ed300
tick 1729886 0:300ed300
tick ReadExcl 1733714 0:300dd340
tick 1733984 0:300dd340
tick ReadExcl 1734033 0:300ed340
tick 1734303 0:300ed340
tick ReadExcl 1738142 0:300dd380
tick 1738412 0:300dd380
tick ReadExcl 1738461 0:300ed380
tick 1738731 0:300ed380
tick ReadExcl 1742559 0:300dd3c0
tick 1742829 0:300dd3c0
tick ReadExcl 1742878 0:300ed3c0
tick 1743148 0:300ed3c0
tick ReadExcl 1747029 0:300dd400
tick 1747299 0:300dd400
tick ReadExcl 1747348 0:300ed400
tick 1747618 0:300ed400
tick ReadExcl 1751446 0:300dd440
tick 1751716 0:300dd440
tick ReadExcl 1751765 0:300ed440
tick 1752035 0:300ed440
tick ReadExcl 1755874 0:300dd480
tick 1756144 0:300dd480
tick ReadExcl 1756193 0:300ed480
tick 1756463 0:300ed480
tick ReadExcl 1760291 0:300dd4c0
tick 1760561 0:300dd4c0
tick ReadExcl 1760610 0:300ed4c0
tick 1760880 0:300ed4c0
tick ReadExcl 1764736 0:300dd500
tick 1765006 0:300dd500
tick ReadExcl 1765055 0:300ed500
tick 1765325 0:300ed500
tick ReadExcl 1769153 0:300dd540
tick 1769423 0:300dd540
tick ReadExcl 1769472 0:300ed540
tick 1769742 0:300ed540
tick ReadExcl 1773581 0:300dd580
tick 1773851 0:300dd580
tick ReadExcl 1773900 0:300ed580
tick 1774170 0:300ed580
tick ReadExcl 1777998 0:300dd5c0
tick 1778268 0:300dd5c0
tick ReadExcl 1778317 0:300ed5c0
tick 1778587 0:300ed5c0
tick ReadExcl 1782452 0:300dd600
tick 1782722 0:300dd600
tick ReadExcl 1782771 0:300ed600
tick 1783041 0:300ed600
tick ReadExcl 1786869 0:300dd640
tick 1787139 0:300dd640
tick ReadExcl 1787188 0:300ed640
tick 1787458 0:300ed640
tick ReadExcl 1791297 0:300dd680
tick 1791567 0:300dd680
tick ReadExcl 1791616 0:300ed680
tick 1791886 0:300ed680
tick ReadExcl 1795714 0:300dd6c0
tick 1795984 0:300dd6c0
tick ReadExcl 1796033 0:300ed6c0
tick 1796303 0:300ed6c0
tick ReadExcl 1800159 0:300dd700
tick 1800429 0:300dd700
tick ReadExcl 1800478 0:300ed700
tick 1800748 0:300ed700
tick ReadExcl 1804576 0:300dd740
tick 1804846 0:300dd740
tick ReadExcl 1804895 0:300ed740
tick 1805165 0:300ed740
tick ReadExcl 1809004 0:300dd780
tick 1809274 0:300dd780
tick ReadExcl 1809323 0:300ed780
tick 1809593 0:300ed780
tick ReadExcl 1813421 0:300dd7c0
tick 1813691 0:300dd7c0
tick ReadExcl 1813740 0:300ed7c0
tick 1814010 0:300ed7c0
tick ReadExcl 1817897 0:300dd800
tick 1818167 0:300dd800
tick ReadExcl 1818216 0:300ed800
tick 1818486 0:300ed800
tick ReadExcl 1822314 0:300dd840
tick 1822584 0:300dd840
tick ReadExcl 1822633 0:300ed840
tick 1822903 0:300ed840
tick ReadExcl 1826742 0:300dd880
tick 1827012 0:300dd880
tick ReadExcl 1827061 0:300ed880
tick 1827331 0:300ed880
tick ReadExcl 1831159 0:300dd8c0
tick 1831429 0:300dd8c0
tick ReadExcl 1831478 0:300ed8c0
tick 1831748 0:300ed8c0
tick ReadExcl 1835604 0:300dd900
tick 1835874 0:300dd900
tick ReadExcl 1835923 0:300ed900
tick 1836193 0:300ed900
tick ReadExcl 1840021 0:300dd940
tick 1840291 0:300dd940
tick ReadExcl 1840340 0:300ed940
tick 1840610 0:300ed940
tick ReadExcl 1844449 0:300dd980
tick 1844719 0:300dd980
tick ReadExcl 1844768 0:300ed980
tick 1845038 0:300ed980
tick ReadExcl 1848866 0:300dd9c0
tick 1849136 0:300dd9c0
tick ReadExcl 1849185 0:300ed9c0
tick 1849455 0:300ed9c0
tick ReadExcl 1853320 0:300dda00
tick 1853590 0:300dda00
tick ReadExcl 1853639 0:300eda00
tick 1853909 0:300eda00
tick ReadExcl 1857737 0:300dda40
tick 1858007 0:300dda40
tick ReadExcl 1858056 0:300eda40
tick 1858326 0:300eda40
tick ReadExcl 1862165 0:300dda80
tick 1862435 0:300dda80
tick ReadExcl 1862484 0:300eda80
tick 1862754 0:300eda80
tick ReadExcl 1866582 0:300ddac0
tick 1866852 0:300ddac0
tick ReadExcl 1866901 0:300edac0
tick 1867171 0:300edac0
tick ReadExcl 1871027 0:300ddb00
tick 1871297 0:300ddb00
tick ReadExcl 1871346 0:300edb00
tick 1871616 0:300edb00
tick ReadExcl 1875444 0:300ddb40
tick 1875714 0:300ddb40
tick ReadExcl 1875763 0:300edb40
tick 1876033 0:300edb40
tick ReadExcl 1879872 0:300ddb80
tick 1880142 0:300ddb80
tick ReadExcl 1880191 0:300edb80
tick 1880461 0:300edb80
tick ReadExcl 1884289 0:300ddbc0
tick 1884559 0:300ddbc0
tick ReadExcl 1884608 0:300edbc0
tick 1884878 0:300edbc0
tick ReadExcl 1888759 0:300ddc00
tick 1889029 0:300ddc00
tick ReadExcl 1889078 0:300edc00
tick 1889348 0:300edc00
tick ReadExcl 1893176 0:300ddc40
tick 1893446 0:300ddc40
tick ReadExcl 1893495 0:300edc40
tick 1893765 0:300edc40
tick ReadExcl 1897604 0:300ddc80
tick 1897874 0:300ddc80
tick ReadExcl 1897923 0:300edc80
tick 1898193 0:300edc80
tick ReadExcl 1902021 0:300ddcc0
tick 1902291 0:300ddcc0
tick ReadExcl 1902340 0:300edcc0
tick 1902610 0:300edcc0
tick ReadExcl 1906466 0:300ddd00
tick 1906736 0:300ddd00
tick ReadExcl 1906785 0:300edd00
tick 1907055 0:300edd00
tick ReadExcl 1910883 0:300ddd40
tick 1911153 0:300ddd40
tick ReadExcl 1911202 0:300edd40
tick 1911472 0:300edd40
tick ReadExcl 1915311 0:300ddd80
tick 1915581 0:300ddd80
tick ReadExcl 1915630 0:300edd80
tick 1915900 0:300edd80
tick ReadExcl 1919728 0:300dddc0
tick 1919998 0:300dddc0
tick ReadExcl 1920047 0:300eddc0
tick 1920317 0:300eddc0
tick ReadExcl 1924182 0:300dde00
tick 1924452 0:300dde00
tick ReadExcl 1924501 0:300ede00
tick 1924771 0:300ede00
tick ReadExcl 1928599 0:300dde40
tick 1928869 0:300dde40
tick ReadExcl 1928918 0:300ede40
tick 1929188 0:300ede40
tick ReadExcl 1933027 0:300dde80
tick 1933297 0:300dde80
tick ReadExcl 1933346 0:300ede80
tick 1933616 0:300ede80
tick ReadExcl 1937444 0:300ddec0
tick 1937714 0:300ddec0
tick ReadExcl 1937763 0:300edec0
tick 1938033 0:300edec0
tick ReadExcl 1941889 0:300ddf00
tick 1942159 0:300ddf00
tick ReadExcl 1942208 0:300edf00
tick 1942478 0:300edf00
tick ReadExcl 1946306 0:300ddf40
tick 1946576 0:300ddf40
tick ReadExcl 1946625 0:300edf40
tick 1946895 0:300edf40
tick ReadExcl 1950734 0:300ddf80
tick 1951004 0:300ddf80
tick ReadExcl 1951053 0:300edf80
tick 1951323 0:300edf80
tick ReadExcl 1955151 0:300ddfc0
tick 1955421 0:300ddfc0
tick ReadExcl 1955470 0:300edfc0
tick 1955740 0:300edfc0
tick ReadExcl 1959826 0:300de000
tick 1960096 0:300de000
tick ReadExcl 1960305 0:300ee000
tick 1960575 0:300ee000
tick ReadExcl 1964403 0:300de040
tick 1964673 0:300de040
tick ReadExcl 1964722 0:300ee040
tick 1964992 0:300ee040
tick ReadExcl 1968836 0:300de080
tick 1969106 0:300de080
tick ReadExcl 1969155 0:300ee080
tick 1969425 0:300ee080
tick ReadExcl 1973253 0:300de0c0
tick 1973523 0:300de0c0
tick ReadExcl 1973572 0:300ee0c0
tick 1973842 0:300ee0c0
tick ReadExcl 1977698 0:300de100
tick 1977968 0:300de100
tick ReadExcl 1978017 0:300ee100
tick 1978287 0:300ee100
tick ReadExcl 1982115 0:300de140
tick 1982385 0:300de140
tick ReadExcl 1982434 0:300ee140
tick 1982704 0:300ee140
tick ReadExcl 1986543 0:300de180
tick 1986813 0:300de180
tick ReadExcl 1986862 0:300ee180
tick 1987132 0:300ee180
tick ReadExcl 1990960 0:300de1c0
tick 1991230 0:300de1c0
tick ReadExcl 1991279 0:300ee1c0
tick 1991549 0:300ee1c0
tick ReadExcl 1995406 0:300de200
tick 1995676 0:300de200
tick ReadExcl 1995725 0:300ee200
tick 1995995 0:300ee200
tick ReadExcl 1999823 0:300de240
tick 2000093 0:300de240
tick ReadExcl 2000142 0:300ee240
tick 2000412 0:300ee240
tick ReadExcl 2004251 0:300de280
tick 2004521 0:300de280
tick ReadExcl 2004570 0:300ee280
tick 2004840 0:300ee280
tick ReadExcl 2008668 0:300de2c0
tick 2008938 0:300de2c0
tick ReadExcl 2008987 0:300ee2c0
tick 2009257 0:300ee2c0
tick ReadExcl 2013113 0:300de300
tick 2013383 0:300de300
tick ReadExcl 2013432 0:300ee300
tick 2013702 0:300ee300
tick ReadExcl 2017530 0:300de340
tick 2017800 0:300de340
tick ReadExcl 2017849 0:300ee340
tick 2018119 0:300ee340
tick ReadExcl 2021958 0:300de380
tick 2022228 0:300de380
tick ReadExcl 2022277 0:300ee380
tick 2022547 0:300ee380
tick ReadExcl 2026375 0:300de3c0
tick 2026645 0:300de3c0
tick ReadExcl 2026694 0:300ee3c0
tick 2026964 0:300ee3c0
tick ReadExcl 2030832 0:300de400
tick 2031102 0:300de400
tick ReadExcl 2031151 0:300ee400
tick 2031421 0:300ee400
tick ReadExcl 2035249 0:300de440
tick 2035519 0:300de440
tick ReadExcl 2035568 0:300ee440
tick 2035838 0:300ee440
tick ReadExcl 2039677 0:300de480
tick 2039947 0:300de480
tick ReadExcl 2039996 0:300ee480
tick 2040266 0:300ee480
tick ReadExcl 2044094 0:300de4c0
tick 2044364 0:300de4c0
tick ReadExcl 2044413 0:300ee4c0
tick 2044683 0:300ee4c0
tick ReadExcl 2048539 0:300de500
tick 2048809 0:300de500
tick ReadExcl 2048858 0:300ee500
tick 2049128 0:300ee500
tick ReadExcl 2052956 0:300de540
tick 2053226 0:300de540
tick ReadExcl 2053275 0:300ee540
tick 2053545 0:300ee540
tick ReadExcl 2057384 0:300de580
tick 2057654 0:300de580
tick ReadExcl 2057703 0:300ee580
tick 2057973 0:300ee580
tick ReadExcl 2061801 0:300de5c0
tick 2062071 0:300de5c0
tick ReadExcl 2062120 0:300ee5c0
tick 2062390 0:300ee5c0
tick ReadExcl 2066247 0:300de600
tick 2066517 0:300de600
tick ReadExcl 2066566 0:300ee600
tick 2066836 0:300ee600
tick ReadExcl 2070664 0:300de640
tick 2070934 0:300de640
tick ReadExcl 2070983 0:300ee640
tick 2071253 0:300ee640
tick ReadExcl 2075092 0:300de680
tick 2075362 0:300de680
tick ReadExcl 2075411 0:300ee680
tick 2075681 0:300ee680
tick ReadExcl 2079509 0:300de6c0
tick 2079779 0:300de6c0
tick ReadExcl 2079828 0:300ee6c0
tick 2080098 0:300ee6c0
tick ReadExcl 2083954 0:300de700
tick 2084224 0:300de700
tick ReadExcl 2084273 0:300ee700
tick 2084543 0:300ee700
tick ReadExcl 2088371 0:300de740
tick 2088641 0:300de740
tick ReadExcl 2088690 0:300ee740
tick 2088960 0:300ee740
tick ReadExcl 2092799 0:300de780
tick 2093069 0:300de780
tick ReadExcl 2093118 0:300ee780
tick 2093388 0:300ee780
tick ReadExcl 2097216 0:300de7c0
tick 2097486 0:300de7c0
tick ReadExcl 2097535 0:300ee7c0
tick 2097805 0:300ee7c0
tick ReadExcl 2101684 0:300de800
tick 2101954 0:300de800
tick ReadExcl 2102003 0:300ee800
tick 2102273 0:300ee800
tick ReadExcl 2106101 0:300de840
tick 2106371 0:300de840
tick ReadExcl 2106420 0:300ee840
tick 2106690 0:300ee840
tick ReadExcl 2110529 0:300de880
tick 2110799 0:300de880
tick ReadExcl 2110848 0:300ee880
tick 2111118 0:300ee880
tick ReadExcl 2114946 0:300de8c0
tick 2115216 0:300de8c0
tick ReadExcl 2115265 0:300ee8c0
tick 2115535 0:300ee8c0
tick ReadExcl 2119391 0:300de900
tick 2119661 0:300de900
tick ReadExcl 2119710 0:300ee900
tick 2119980 0:300ee900
tick ReadExcl 2123808 0:300de940
tick 2124078 0:300de940
tick ReadExcl 2124127 0:300ee940
tick 2124397 0:300ee940
tick ReadExcl 2128236 0:300de980
tick 2128506 0:300de980
tick ReadExcl 2128555 0:300ee980
tick 2128825 0:300ee980
tick ReadExcl 2132653 0:300de9c0
tick 2132923 0:300de9c0
tick ReadExcl 2132972 0:300ee9c0
tick 2133242 0:300ee9c0
tick ReadExcl 2137099 0:300dea00
tick 2137369 0:300dea00
tick ReadExcl 2137418 0:300eea00
tick 2137688 0:300eea00
tick ReadExcl 2141516 0:300dea40
tick 2141786 0:300dea40
tick ReadExcl 2141835 0:300eea40
tick 2142105 0:300eea40
tick ReadExcl 2145944 0:300dea80
tick 2146214 0:300dea80
tick ReadExcl 2146263 0:300eea80
tick 2146533 0:300eea80
tick ReadExcl 2150361 0:300deac0
tick 2150631 0:300deac0
tick ReadExcl 2150680 0:300eeac0
tick 2150950 0:300eeac0
tick ReadExcl 2154806 0:300deb00
tick 2155076 0:300deb00
tick ReadExcl 2155125 0:300eeb00
tick 2155395 0:300eeb00
tick ReadExcl 2159223 0:300deb40
tick 2159493 0:300deb40
tick ReadExcl 2159542 0:300eeb40
tick 2159812 0:300eeb40
tick ReadExcl 2163651 0:300deb80
tick 2163921 0:300deb80
tick ReadExcl 2163970 0:300eeb80
tick 2164240 0:300eeb80
tick ReadExcl 2168068 0:300debc0
tick 2168338 0:300debc0
tick ReadExcl 2168387 0:300eebc0
tick 2168657 0:300eebc0
tick ReadExcl 2172525 0:300dec00
tick 2172795 0:300dec00
tick ReadExcl 2172844 0:300eec00
tick 2173114 0:300eec00
tick ReadExcl 2176942 0:300dec40
tick 2177212 0:300dec40
tick ReadExcl 2177261 0:300eec40
tick 2177531 0:300eec40
tick ReadExcl 2181370 0:300dec80
tick 2181640 0:300dec80
tick ReadExcl 2181689 0:300eec80
tick 2181959 0:300eec80
tick ReadExcl 2185787 0:300decc0
tick 2186057 0:300decc0
tick ReadExcl 2186106 0:300eecc0
tick 2186376 0:300eecc0
tick ReadExcl 2190232 0:300ded00
tick 2190502 0:300ded00
tick ReadExcl 2190551 0:300eed00
tick 2190821 0:300eed00
tick ReadExcl 2194649 0:300ded40
tick 2194919 0:300ded40
tick ReadExcl 2194968 0:300eed40
tick 2195238 0:300eed40
tick ReadExcl 2199077 0:300ded80
tick 2199347 0:300ded80
tick ReadExcl 2199396 0:300eed80
tick 2199666 0:300eed80
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 2
No of useful instructions fetched: 1000005 (22.70% proc util.)
No of total instructions fetched:  1020362 (23.16% proc util.)
 includes 3 misfetch (0.0%), 20354 (2.0%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 1000065 (22.70% proc util.)
No of total instructions issued/executed:  1000665 (22.71% proc util.)
 includes 600 wrong-path (0.1%) insts and 0 flushed (0.0%)
    fp 0, 0.00%
    synch 0, 0.00%
    integer 816291, 81.57%
    load/store 184374, 18.43%
No of cycles taken: 2202759
Parallelism [ 0.454,] = 0.454
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 2.60 (16.26%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 231917 (10.53%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 9.27 (9.65%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 2.31 (14.46%)
  Rename LSQ full cyc: 0 (0.00%)
  Avg occupancy of alus IALUS: 0.37 (18.53%), FPALUS: 0.00 (0.00%), LDST: 0.08 (8.37%)
  Issue conflicts, I unit: 590 (0.00), FP: 0 (0.00), LDST: 3675 (0.00)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 0 (0.00), wmb: 0 (0.00), mem: 1054561 (0.48)
  Total conflicts (non-issued, ready insts): 1067478 (0.48)
  Total conflict cyc buckets: 20382 44742 231575 0 0 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 11.49 (11.96%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 0 (0.00%), fetch alist full cyc: 0 (0.00%)
Commits: [ 1000000 ] = 1000000
Syscalls: [ 0 ] = 0
In-flight: [ 5 ] = 5
App statistics
  ID_order: [ 0 ]
  insts: [ 2110628 ]
  commits: [ 1000000 ]
  discards: [ 110623 ]
  syscalls: [ 2 ]
  total_cyc: [ 2202759 ]
  sched_cyc: [ 2202718 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.454 ]
  commits/totalcyc: [ 0.454 ]
  icache_miss_pct: [ 0.00 ]
  dcache_accesses: [ 184373 ]
  dcache_non-merged_miss_pct: [ 0.52 ]
  l2cache_accesses: [ 969 ]
  l2cache_non-merged_miss_pct: [ 100.00 ]
  l3cache_accesses: [ 969 ]
  l3cache_non-merged_miss_pct: [ 100.00 ]
  mem_accesses: [ 969 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.01 ]
  bpred_miss_pct: [ 7.42 ]
  retpred_miss_pct: [ -nan ]
  avg_mem_delay_cyc: [ 3.7 ]
  instq_conf_cyc/schedcyc_pct: [ 10.53 ]
  long_mem_detected: [ 967 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 784414   Writes: 61458
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 4 KB assoc: 16
  ICACHE: hits: 661493 misses: 6  Hit Ratio: 100.00%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 4 KB assoc: 16
  DCACHE: hits: 183410 misses: 963 writebacks: 899  Hit Ratio: 99.48%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 256 KB assoc: 2
  SCACHE: hits: 0 misses: 969 writebacks: 0  Hit Ratio: 0.00%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 1, miss rate 0.00
  DTLB: size: 128, misses 11, miss rate 0.01
  icache bank util. 0.211 0.028 0.000 0.000 0.028 0.076 0.169 0.089 
  dcache bank util. 0.014 0.014 0.014 0.014 0.014 0.014 0.070 0.014 
  L2 bank util. 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 8192 KB assoc: 8
3CACHE: hits: 0 misses: 969  writebacks: 0  Hit Ratio: 0.00%
3CACHE: wbfull_confs: 0
avg mem delay 3.656
Unified bus: 1946 xfers, 0 syncs, 2199836 idle_cyc, 0 sync_cyc, 0.001 util
L3 util. = 0.001
MemUnit stats: 969 reads, 0 writes
MemUnit bank util: 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003
Core 0:
  branch prediction, hits = 125711, misses = 10079, hit rate = 92.58%
  jump prediction, hits = 124952, misses = 8, hit rate = 99.99%
  return_stack prediction, hits = 0, misses = 0, hit rate = -nan%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",1921769,280950,0,40,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",2202759
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",280950,1921809
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,2202759
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 2202759 ]
  App scheduled IPC: [ 0.454 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",64
  App L2 blocks on cores:
    "blocks","C0"
    "A0",969
  App L3 blocks: [ 969 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 40/40/40 (n=1,sd=0)
      activ_commit: 40/40/40 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   3 
    IQ    0 
    FQ    0 
    IREG  3 
    FREG  0 
    LSQ   0 
  max_occupancy_per_ctx
    ROB   77 
    IQ    16 
    FQ    0 
    IREG  62 
    FREG  18 
    LSQ   13 
  resource_size_per_ctx
    ROB   72 
    IQ    12 
    FQ    12 
    IREG  72 
    FREG  72 
    LSQ   12 
total IPC 1000005/2202759 = 0.454

--Sim'd 2.203e+06 cyc, 1.000e+06 insts in 1.984/0.04600/2.052(98.93%) sec
--Sim rate: 1.110e+06 cyc/s, 5.040e+05 inst/s
--Total run time: 2.031/0.06200/2.213(94.58%) sec
