--Starting up.
--Command line: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_157";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+06;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+06;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 256;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 8192;' -confexpr 'Global/Mem/L3Cache/assoc = 8;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 4;' -confexpr 'Core/ICache/assoc = 16;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 4;' -confexpr 'Core/DCache/assoc = 16;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 16;' -confexpr 'Core/Queue/int_queue_size = 16;' -confexpr 'Core/Queue/float_queue_size = 16;' -confexpr 'Core/Fetch/single_limit = 4;' -confexpr 'Core/Fetch/total_limit = 4;' -confexpr 'Core/Commit/single_limit = 4;' -confexpr 'Core/Commit/total_limit = 4;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 96;' -confexpr 'Core/Rename/float_rename_regs = 96;' -confexpr 'Thread/reorder_buffer_size = 96;' -confexpr 'Core/Decode/total_limit = 4;' -confexpr 'Thread/active_list_size = 1024;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: CLETUS, pid: 8294
--Working directory: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks
--Local time: Wed Feb 22 20:26:05 2017
--Unix time: 1487813165
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_157";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 4;
    thread_count_limit = 2;
    total_limit = 4;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 16;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 4;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
    total_limit = 4;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 4;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 4;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 16;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 4;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 16;
    int_ooo_issue = t;
    int_queue_size = 16;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 96;
    int_rename_regs = 96;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 16;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 2;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 256;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 8;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 8192;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+06;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 1024;
  discard_static_noops = t;
  reorder_buffer_size = 96;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+06;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  96 
   IQ  16 
   FQ  16 
 IREG  96 
 FREG  96 
  LSQ  16 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_157.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 1000000 insts...
--FF'd 1000000 insts in 0.06200/0.000/0.06100(101.6%) sec: 1.613e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  72 
   IQ  12 
   FQ  12 
 IREG  72 
 FREG  72 
  LSQ  12 

appmgr: A0 swap-in C0 T0 final_fill_commit at 39; swapin delay 39 (targfetch) 39 (fillcommit), migrate delay -1 (tf) 1 (fc)
tick ReadExcl 213 0:20025e00
tick 483 0:20025e00
tick ReadExcl 530 0:20025e40
tick ReadExcl 694 0:300e7580
tick ReadExcl 696 0:3000eb80
tick 800 0:20025e40
tick ReadExcl 845 0:20025d00
tick 964 0:300e7580
tick 972 0:3000eb80
tick 1115 0:20025d00
tick ReadExcl 1159 0:20025d40
tick 1429 0:20025d40
tick ReadExcl 1477 0:20025d80
tick 1747 0:20025d80
tick ReadExcl 1797 0:20025dc0
tick ReadExcl 1957 0:300d7580
tick 2067 0:20025dc0
tick 2227 0:300d7580
tick ReadExcl 3099 0:300d75c0
tick 3369 0:300d75c0
tick ReadExcl 3418 0:300e75c0
tick 3688 0:300e75c0
tick ReadExcl 6392 0:300d7600
tick 6662 0:300d7600
tick ReadExcl 6711 0:300e7600
tick 6981 0:300e7600
tick ReadExcl 9602 0:300d7640
tick 9872 0:300d7640
tick ReadExcl 9921 0:300e7640
tick 10191 0:300e7640
tick ReadExcl 12835 0:300d7680
tick 13105 0:300d7680
tick ReadExcl 13154 0:300e7680
tick 13424 0:300e7680
tick ReadExcl 16045 0:300d76c0
tick 16315 0:300d76c0
tick ReadExcl 16364 0:300e76c0
tick 16634 0:300e76c0
tick ReadExcl 19295 0:300d7700
tick 19565 0:300d7700
tick ReadExcl 19614 0:300e7700
tick 19884 0:300e7700
tick ReadExcl 22505 0:300d7740
tick 22775 0:300d7740
tick ReadExcl 22824 0:300e7740
tick 23094 0:300e7740
tick ReadExcl 25732 0:300d7780
tick 26002 0:300d7780
tick ReadExcl 26051 0:300e7780
tick 26321 0:300e7780
tick ReadExcl 28942 0:300d77c0
tick 29212 0:300d77c0
tick ReadExcl 29261 0:300e77c0
tick 29531 0:300e77c0
tick ReadExcl 32210 0:300d7800
tick 32480 0:300d7800
tick ReadExcl 32529 0:300e7800
tick 32799 0:300e7800
tick ReadExcl 35420 0:300d7840
tick 35690 0:300d7840
tick ReadExcl 35739 0:300e7840
tick 36009 0:300e7840
tick ReadExcl 38647 0:300d7880
tick 38917 0:300d7880
tick ReadExcl 38966 0:300e7880
tick 39236 0:300e7880
tick ReadExcl 41857 0:300d78c0
tick 42127 0:300d78c0
tick ReadExcl 42176 0:300e78c0
tick 42446 0:300e78c0
tick ReadExcl 45101 0:300d7900
tick 45371 0:300d7900
tick ReadExcl 45420 0:300e7900
tick 45690 0:300e7900
tick ReadExcl 48311 0:300d7940
tick 48581 0:300d7940
tick ReadExcl 48630 0:300e7940
tick 48900 0:300e7940
tick ReadExcl 51538 0:300d7980
tick 51808 0:300d7980
tick ReadExcl 51857 0:300e7980
tick 52127 0:300e7980
tick ReadExcl 54748 0:300d79c0
tick 55018 0:300d79c0
tick ReadExcl 55067 0:300e79c0
tick 55337 0:300e79c0
tick ReadExcl 58003 0:300d7a00
tick 58273 0:300d7a00
tick ReadExcl 58322 0:300e7a00
tick 58592 0:300e7a00
tick ReadExcl 61213 0:300d7a40
tick 61483 0:300d7a40
tick ReadExcl 61532 0:300e7a40
tick 61802 0:300e7a40
tick ReadExcl 64440 0:300d7a80
tick 64710 0:300d7a80
tick ReadExcl 64759 0:300e7a80
tick 65029 0:300e7a80
tick ReadExcl 67650 0:300d7ac0
tick 67920 0:300d7ac0
tick ReadExcl 67969 0:300e7ac0
tick 68239 0:300e7ac0
tick ReadExcl 70894 0:300d7b00
tick 71164 0:300d7b00
tick ReadExcl 71213 0:300e7b00
tick 71483 0:300e7b00
tick ReadExcl 74104 0:300d7b40
tick 74374 0:300d7b40
tick ReadExcl 74423 0:300e7b40
tick 74693 0:300e7b40
tick ReadExcl 77331 0:300d7b80
tick 77601 0:300d7b80
tick ReadExcl 77650 0:300e7b80
tick 77920 0:300e7b80
tick ReadExcl 80541 0:300d7bc0
tick 80811 0:300d7bc0
tick ReadExcl 80860 0:300e7bc0
tick 81130 0:300e7bc0
tick ReadExcl 83799 0:300d7c00
tick 84069 0:300d7c00
tick ReadExcl 84118 0:300e7c00
tick 84388 0:300e7c00
tick ReadExcl 87009 0:300d7c40
tick 87279 0:300d7c40
tick ReadExcl 87328 0:300e7c40
tick 87598 0:300e7c40
tick ReadExcl 90236 0:300d7c80
tick 90506 0:300d7c80
tick ReadExcl 90555 0:300e7c80
tick 90825 0:300e7c80
tick ReadExcl 93446 0:300d7cc0
tick 93716 0:300d7cc0
tick ReadExcl 93765 0:300e7cc0
tick 94035 0:300e7cc0
tick ReadExcl 96690 0:300d7d00
tick 96960 0:300d7d00
tick ReadExcl 97009 0:300e7d00
tick 97279 0:300e7d00
tick ReadExcl 99900 0:300d7d40
tick 100170 0:300d7d40
tick ReadExcl 100219 0:300e7d40
tick 100489 0:300e7d40
tick ReadExcl 103127 0:300d7d80
tick 103397 0:300d7d80
tick ReadExcl 103446 0:300e7d80
tick 103716 0:300e7d80
tick ReadExcl 106337 0:300d7dc0
tick 106607 0:300d7dc0
tick ReadExcl 106656 0:300e7dc0
tick 106926 0:300e7dc0
tick ReadExcl 109592 0:300d7e00
tick 109862 0:300d7e00
tick ReadExcl 109911 0:300e7e00
tick 110181 0:300e7e00
tick ReadExcl 112802 0:300d7e40
tick 113072 0:300d7e40
tick ReadExcl 113121 0:300e7e40
tick 113391 0:300e7e40
tick ReadExcl 116029 0:300d7e80
tick 116299 0:300d7e80
tick ReadExcl 116348 0:300e7e80
tick 116618 0:300e7e80
tick ReadExcl 119239 0:300d7ec0
tick 119509 0:300d7ec0
tick ReadExcl 119558 0:300e7ec0
tick 119828 0:300e7ec0
tick ReadExcl 122483 0:300d7f00
tick 122753 0:300d7f00
tick ReadExcl 122802 0:300e7f00
tick 123072 0:300e7f00
tick ReadExcl 125693 0:300d7f40
tick 125963 0:300d7f40
tick ReadExcl 126012 0:300e7f40
tick 126282 0:300e7f40
tick ReadExcl 128920 0:300d7f80
tick 129190 0:300d7f80
tick ReadExcl 129239 0:300e7f80
tick 129509 0:300e7f80
tick ReadExcl 132130 0:300d7fc0
tick 132400 0:300d7fc0
tick ReadExcl 132449 0:300e7fc0
tick 132719 0:300e7fc0
tick ReadExcl 135585 0:300d8000
tick 135855 0:300d8000
tick ReadExcl 136064 0:300e8000
tick 136334 0:300e8000
tick ReadExcl 138955 0:300d8040
tick 139225 0:300d8040
tick ReadExcl 139274 0:300e8040
tick 139544 0:300e8040
tick ReadExcl 142182 0:300d8080
tick 142452 0:300d8080
tick ReadExcl 142501 0:300e8080
tick 142771 0:300e8080
tick ReadExcl 145392 0:300d80c0
tick 145662 0:300d80c0
tick ReadExcl 145711 0:300e80c0
tick 145981 0:300e80c0
tick ReadExcl 148636 0:300d8100
tick 148906 0:300d8100
tick ReadExcl 148955 0:300e8100
tick 149225 0:300e8100
tick ReadExcl 151846 0:300d8140
tick 152116 0:300d8140
tick ReadExcl 152165 0:300e8140
tick 152435 0:300e8140
tick ReadExcl 155073 0:300d8180
tick 155343 0:300d8180
tick ReadExcl 155392 0:300e8180
tick 155662 0:300e8180
tick ReadExcl 158283 0:300d81c0
tick 158553 0:300d81c0
tick ReadExcl 158602 0:300e81c0
tick 158872 0:300e81c0
tick ReadExcl 161530 0:300d8200
tick 161800 0:300d8200
tick ReadExcl 161849 0:300e8200
tick 162119 0:300e8200
tick ReadExcl 164740 0:300d8240
tick 165010 0:300d8240
tick ReadExcl 165059 0:300e8240
tick 165329 0:300e8240
tick ReadExcl 167967 0:300d8280
tick 168237 0:300d8280
tick ReadExcl 168286 0:300e8280
tick 168556 0:300e8280
tick ReadExcl 171177 0:300d82c0
tick 171447 0:300d82c0
tick ReadExcl 171496 0:300e82c0
tick 171766 0:300e82c0
tick ReadExcl 174421 0:300d8300
tick 174691 0:300d8300
tick ReadExcl 174740 0:300e8300
tick 175010 0:300e8300
tick ReadExcl 177631 0:300d8340
tick 177901 0:300d8340
tick ReadExcl 177950 0:300e8340
tick 178220 0:300e8340
tick ReadExcl 180858 0:300d8380
tick 181128 0:300d8380
tick ReadExcl 181177 0:300e8380
tick 181447 0:300e8380
tick ReadExcl 184068 0:300d83c0
tick 184338 0:300d83c0
tick ReadExcl 184387 0:300e83c0
tick 184657 0:300e83c0
tick ReadExcl 187318 0:300d8400
tick 187588 0:300d8400
tick ReadExcl 187637 0:300e8400
tick 187907 0:300e8400
tick ReadExcl 190528 0:300d8440
tick 190798 0:300d8440
tick ReadExcl 190847 0:300e8440
tick 191117 0:300e8440
tick ReadExcl 193755 0:300d8480
tick 194025 0:300d8480
tick ReadExcl 194074 0:300e8480
tick 194344 0:300e8480
tick ReadExcl 196965 0:300d84c0
tick 197235 0:300d84c0
tick ReadExcl 197284 0:300e84c0
tick 197554 0:300e84c0
tick ReadExcl 200209 0:300d8500
tick 200479 0:300d8500
tick ReadExcl 200528 0:300e8500
tick 200798 0:300e8500
tick ReadExcl 203419 0:300d8540
tick 203689 0:300d8540
tick ReadExcl 203738 0:300e8540
tick 204008 0:300e8540
tick ReadExcl 206646 0:300d8580
tick 206916 0:300d8580
tick ReadExcl 206965 0:300e8580
tick 207235 0:300e8580
tick ReadExcl 209856 0:300d85c0
tick 210126 0:300d85c0
tick ReadExcl 210175 0:300e85c0
tick 210445 0:300e85c0
tick ReadExcl 213103 0:300d8600
tick 213373 0:300d8600
tick ReadExcl 213422 0:300e8600
tick 213692 0:300e8600
tick ReadExcl 216313 0:300d8640
tick 216583 0:300d8640
tick ReadExcl 216632 0:300e8640
tick 216902 0:300e8640
tick ReadExcl 219540 0:300d8680
tick 219810 0:300d8680
tick ReadExcl 219859 0:300e8680
tick 220129 0:300e8680
tick ReadExcl 222750 0:300d86c0
tick 223020 0:300d86c0
tick ReadExcl 223069 0:300e86c0
tick 223339 0:300e86c0
tick ReadExcl 225994 0:300d8700
tick 226264 0:300d8700
tick ReadExcl 226313 0:300e8700
tick 226583 0:300e8700
tick ReadExcl 229204 0:300d8740
tick 229474 0:300d8740
tick ReadExcl 229523 0:300e8740
tick 229793 0:300e8740
tick ReadExcl 232431 0:300d8780
tick 232701 0:300d8780
tick ReadExcl 232750 0:300e8780
tick 233020 0:300e8780
tick ReadExcl 235641 0:300d87c0
tick 235911 0:300d87c0
tick ReadExcl 235960 0:300e87c0
tick 236230 0:300e87c0
tick ReadExcl 238901 0:300d8800
tick 239171 0:300d8800
tick ReadExcl 239220 0:300e8800
tick 239490 0:300e8800
tick ReadExcl 242111 0:300d8840
tick 242381 0:300d8840
tick ReadExcl 242430 0:300e8840
tick 242700 0:300e8840
tick ReadExcl 245338 0:300d8880
tick 245608 0:300d8880
tick ReadExcl 245657 0:300e8880
tick 245927 0:300e8880
tick ReadExcl 248548 0:300d88c0
tick 248818 0:300d88c0
tick ReadExcl 248867 0:300e88c0
tick 249137 0:300e88c0
tick ReadExcl 251792 0:300d8900
tick 252062 0:300d8900
tick ReadExcl 252111 0:300e8900
tick 252381 0:300e8900
tick ReadExcl 255002 0:300d8940
tick 255272 0:300d8940
tick ReadExcl 255321 0:300e8940
tick 255591 0:300e8940
tick ReadExcl 258229 0:300d8980
tick 258499 0:300d8980
tick ReadExcl 258548 0:300e8980
tick 258818 0:300e8980
tick ReadExcl 261439 0:300d89c0
tick 261709 0:300d89c0
tick ReadExcl 261758 0:300e89c0
tick 262028 0:300e89c0
tick ReadExcl 264686 0:300d8a00
tick 264956 0:300d8a00
tick ReadExcl 265005 0:300e8a00
tick 265275 0:300e8a00
tick ReadExcl 267896 0:300d8a40
tick 268166 0:300d8a40
tick ReadExcl 268215 0:300e8a40
tick 268485 0:300e8a40
tick ReadExcl 271123 0:300d8a80
tick 271393 0:300d8a80
tick ReadExcl 271442 0:300e8a80
tick 271712 0:300e8a80
tick ReadExcl 274333 0:300d8ac0
tick 274603 0:300d8ac0
tick ReadExcl 274652 0:300e8ac0
tick 274922 0:300e8ac0
tick ReadExcl 277577 0:300d8b00
tick 277847 0:300d8b00
tick ReadExcl 277896 0:300e8b00
tick 278166 0:300e8b00
tick ReadExcl 280787 0:300d8b40
tick 281057 0:300d8b40
tick ReadExcl 281106 0:300e8b40
tick 281376 0:300e8b40
tick ReadExcl 284014 0:300d8b80
tick 284284 0:300d8b80
tick ReadExcl 284333 0:300e8b80
tick 284603 0:300e8b80
tick ReadExcl 287224 0:300d8bc0
tick 287494 0:300d8bc0
tick ReadExcl 287543 0:300e8bc0
tick 287813 0:300e8bc0
tick ReadExcl 290474 0:300d8c00
tick 290744 0:300d8c00
tick ReadExcl 290793 0:300e8c00
tick 291063 0:300e8c00
tick ReadExcl 293684 0:300d8c40
tick 293954 0:300d8c40
tick ReadExcl 294003 0:300e8c40
tick 294273 0:300e8c40
tick ReadExcl 296911 0:300d8c80
tick 297181 0:300d8c80
tick ReadExcl 297230 0:300e8c80
tick 297500 0:300e8c80
tick ReadExcl 300121 0:300d8cc0
tick 300391 0:300d8cc0
tick ReadExcl 300440 0:300e8cc0
tick 300710 0:300e8cc0
tick ReadExcl 303365 0:300d8d00
tick 303635 0:300d8d00
tick ReadExcl 303684 0:300e8d00
tick 303954 0:300e8d00
tick ReadExcl 306575 0:300d8d40
tick 306845 0:300d8d40
tick ReadExcl 306894 0:300e8d40
tick 307164 0:300e8d40
tick ReadExcl 309802 0:300d8d80
tick 310072 0:300d8d80
tick ReadExcl 310121 0:300e8d80
tick 310391 0:300e8d80
tick ReadExcl 313012 0:300d8dc0
tick 313282 0:300d8dc0
tick ReadExcl 313331 0:300e8dc0
tick 313601 0:300e8dc0
tick ReadExcl 316259 0:300d8e00
tick 316529 0:300d8e00
tick ReadExcl 316578 0:300e8e00
tick 316848 0:300e8e00
tick ReadExcl 319469 0:300d8e40
tick 319739 0:300d8e40
tick ReadExcl 319788 0:300e8e40
tick 320058 0:300e8e40
tick ReadExcl 322696 0:300d8e80
tick 322966 0:300d8e80
tick ReadExcl 323015 0:300e8e80
tick 323285 0:300e8e80
tick ReadExcl 325906 0:300d8ec0
tick 326176 0:300d8ec0
tick ReadExcl 326225 0:300e8ec0
tick 326495 0:300e8ec0
tick ReadExcl 329150 0:300d8f00
tick 329420 0:300d8f00
tick ReadExcl 329469 0:300e8f00
tick 329739 0:300e8f00
tick ReadExcl 332360 0:300d8f40
tick 332630 0:300d8f40
tick ReadExcl 332679 0:300e8f40
tick 332949 0:300e8f40
tick ReadExcl 335587 0:300d8f80
tick 335857 0:300d8f80
tick ReadExcl 335906 0:300e8f80
tick 336176 0:300e8f80
tick ReadExcl 338797 0:300d8fc0
tick 339067 0:300d8fc0
tick ReadExcl 339116 0:300e8fc0
tick 339386 0:300e8fc0
tick ReadExcl 342081 0:300d9000
tick 342351 0:300d9000
tick ReadExcl 342400 0:300e9000
tick 342670 0:300e9000
tick ReadExcl 345291 0:300d9040
tick 345561 0:300d9040
tick ReadExcl 345610 0:300e9040
tick 345880 0:300e9040
tick ReadExcl 348518 0:300d9080
tick 348788 0:300d9080
tick ReadExcl 348837 0:300e9080
tick 349107 0:300e9080
tick ReadExcl 351728 0:300d90c0
tick 351998 0:300d90c0
tick ReadExcl 352047 0:300e90c0
tick 352317 0:300e90c0
tick ReadExcl 354972 0:300d9100
tick 355242 0:300d9100
tick ReadExcl 355291 0:300e9100
tick 355561 0:300e9100
tick ReadExcl 358182 0:300d9140
tick 358452 0:300d9140
tick ReadExcl 358501 0:300e9140
tick 358771 0:300e9140
tick ReadExcl 361409 0:300d9180
tick 361679 0:300d9180
tick ReadExcl 361728 0:300e9180
tick 361998 0:300e9180
tick ReadExcl 364619 0:300d91c0
tick 364889 0:300d91c0
tick ReadExcl 364938 0:300e91c0
tick 365208 0:300e91c0
tick ReadExcl 367874 0:300d9200
tick 368144 0:300d9200
tick ReadExcl 368193 0:300e9200
tick 368463 0:300e9200
tick ReadExcl 371084 0:300d9240
tick 371354 0:300d9240
tick ReadExcl 371403 0:300e9240
tick 371673 0:300e9240
tick ReadExcl 374311 0:300d9280
tick 374581 0:300d9280
tick ReadExcl 374630 0:300e9280
tick 374900 0:300e9280
tick ReadExcl 377521 0:300d92c0
tick 377791 0:300d92c0
tick ReadExcl 377840 0:300e92c0
tick 378110 0:300e92c0
tick ReadExcl 380765 0:300d9300
tick 381035 0:300d9300
tick ReadExcl 381084 0:300e9300
tick 381354 0:300e9300
tick ReadExcl 383975 0:300d9340
tick 384245 0:300d9340
tick ReadExcl 384294 0:300e9340
tick 384564 0:300e9340
tick ReadExcl 387202 0:300d9380
tick 387472 0:300d9380
tick ReadExcl 387521 0:300e9380
tick 387791 0:300e9380
tick ReadExcl 390412 0:300d93c0
tick 390682 0:300d93c0
tick ReadExcl 390731 0:300e93c0
tick 391001 0:300e93c0
tick ReadExcl 393670 0:300d9400
tick 393940 0:300d9400
tick ReadExcl 393989 0:300e9400
tick 394259 0:300e9400
tick ReadExcl 396880 0:300d9440
tick 397150 0:300d9440
tick ReadExcl 397199 0:300e9440
tick 397469 0:300e9440
tick ReadExcl 400107 0:300d9480
tick 400377 0:300d9480
tick ReadExcl 400426 0:300e9480
tick 400696 0:300e9480
tick ReadExcl 403317 0:300d94c0
tick 403587 0:300d94c0
tick ReadExcl 403636 0:300e94c0
tick 403906 0:300e94c0
tick ReadExcl 406561 0:300d9500
tick 406831 0:300d9500
tick ReadExcl 406880 0:300e9500
tick 407150 0:300e9500
tick ReadExcl 409771 0:300d9540
tick 410041 0:300d9540
tick ReadExcl 410090 0:300e9540
tick 410360 0:300e9540
tick ReadExcl 412998 0:300d9580
tick 413268 0:300d9580
tick ReadExcl 413317 0:300e9580
tick 413587 0:300e9580
tick ReadExcl 416208 0:300d95c0
tick 416478 0:300d95c0
tick ReadExcl 416527 0:300e95c0
tick 416797 0:300e95c0
tick ReadExcl 419463 0:300d9600
tick 419733 0:300d9600
tick ReadExcl 419782 0:300e9600
tick 420052 0:300e9600
tick ReadExcl 422673 0:300d9640
tick 422943 0:300d9640
tick ReadExcl 422992 0:300e9640
tick 423262 0:300e9640
tick ReadExcl 425900 0:300d9680
tick 426170 0:300d9680
tick ReadExcl 426219 0:300e9680
tick 426489 0:300e9680
tick ReadExcl 429110 0:300d96c0
tick 429380 0:300d96c0
tick ReadExcl 429429 0:300e96c0
tick 429699 0:300e96c0
tick ReadExcl 432354 0:300d9700
tick 432624 0:300d9700
tick ReadExcl 432673 0:300e9700
tick 432943 0:300e9700
tick ReadExcl 435564 0:300d9740
tick 435834 0:300d9740
tick ReadExcl 435883 0:300e9740
tick 436153 0:300e9740
tick ReadExcl 438791 0:300d9780
tick 439061 0:300d9780
tick ReadExcl 439110 0:300e9780
tick 439380 0:300e9780
tick ReadExcl 442001 0:300d97c0
tick 442271 0:300d97c0
tick ReadExcl 442320 0:300e97c0
tick 442590 0:300e97c0
tick ReadExcl 445269 0:300d9800
tick 445539 0:300d9800
tick ReadExcl 445588 0:300e9800
tick 445858 0:300e9800
tick ReadExcl 448479 0:300d9840
tick 448749 0:300d9840
tick ReadExcl 448798 0:300e9840
tick 449068 0:300e9840
tick ReadExcl 451706 0:300d9880
tick 451976 0:300d9880
tick ReadExcl 452025 0:300e9880
tick 452295 0:300e9880
tick ReadExcl 454916 0:300d98c0
tick 455186 0:300d98c0
tick ReadExcl 455235 0:300e98c0
tick 455505 0:300e98c0
tick ReadExcl 458160 0:300d9900
tick 458430 0:300d9900
tick ReadExcl 458479 0:300e9900
tick 458749 0:300e9900
tick ReadExcl 461370 0:300d9940
tick 461640 0:300d9940
tick ReadExcl 461689 0:300e9940
tick 461959 0:300e9940
tick ReadExcl 464597 0:300d9980
tick 464867 0:300d9980
tick ReadExcl 464916 0:300e9980
tick 465186 0:300e9980
tick ReadExcl 467807 0:300d99c0
tick 468077 0:300d99c0
tick ReadExcl 468126 0:300e99c0
tick 468396 0:300e99c0
tick ReadExcl 471062 0:300d9a00
tick 471332 0:300d9a00
tick ReadExcl 471381 0:300e9a00
tick 471651 0:300e9a00
tick ReadExcl 474272 0:300d9a40
tick 474542 0:300d9a40
tick ReadExcl 474591 0:300e9a40
tick 474861 0:300e9a40
tick ReadExcl 477499 0:300d9a80
tick 477769 0:300d9a80
tick ReadExcl 477818 0:300e9a80
tick 478088 0:300e9a80
tick ReadExcl 480709 0:300d9ac0
tick 480979 0:300d9ac0
tick ReadExcl 481028 0:300e9ac0
tick 481298 0:300e9ac0
tick ReadExcl 483953 0:300d9b00
tick 484223 0:300d9b00
tick ReadExcl 484272 0:300e9b00
tick 484542 0:300e9b00
tick ReadExcl 487163 0:300d9b40
tick 487433 0:300d9b40
tick ReadExcl 487482 0:300e9b40
tick 487752 0:300e9b40
tick ReadExcl 490390 0:300d9b80
tick 490660 0:300d9b80
tick ReadExcl 490709 0:300e9b80
tick 490979 0:300e9b80
tick ReadExcl 493600 0:300d9bc0
tick 493870 0:300d9bc0
tick ReadExcl 493919 0:300e9bc0
tick 494189 0:300e9bc0
tick ReadExcl 496858 0:300d9c00
tick 497128 0:300d9c00
tick ReadExcl 497177 0:300e9c00
tick 497447 0:300e9c00
tick ReadExcl 500068 0:300d9c40
tick 500338 0:300d9c40
tick ReadExcl 500387 0:300e9c40
tick 500657 0:300e9c40
tick ReadExcl 503295 0:300d9c80
tick 503565 0:300d9c80
tick ReadExcl 503614 0:300e9c80
tick 503884 0:300e9c80
tick ReadExcl 506505 0:300d9cc0
tick 506775 0:300d9cc0
tick ReadExcl 506824 0:300e9cc0
tick 507094 0:300e9cc0
tick ReadExcl 509749 0:300d9d00
tick 510019 0:300d9d00
tick ReadExcl 510068 0:300e9d00
tick 510338 0:300e9d00
tick ReadExcl 512959 0:300d9d40
tick 513229 0:300d9d40
tick ReadExcl 513278 0:300e9d40
tick 513548 0:300e9d40
tick ReadExcl 516186 0:300d9d80
tick 516456 0:300d9d80
tick ReadExcl 516505 0:300e9d80
tick 516775 0:300e9d80
tick ReadExcl 519396 0:300d9dc0
tick 519666 0:300d9dc0
tick ReadExcl 519715 0:300e9dc0
tick 519985 0:300e9dc0
tick ReadExcl 522651 0:300d9e00
tick 522921 0:300d9e00
tick ReadExcl 522970 0:300e9e00
tick 523240 0:300e9e00
tick ReadExcl 525861 0:300d9e40
tick 526131 0:300d9e40
tick ReadExcl 526180 0:300e9e40
tick 526450 0:300e9e40
tick ReadExcl 529088 0:300d9e80
tick 529358 0:300d9e80
tick ReadExcl 529407 0:300e9e80
tick 529677 0:300e9e80
tick ReadExcl 532298 0:300d9ec0
tick 532568 0:300d9ec0
tick ReadExcl 532617 0:300e9ec0
tick 532887 0:300e9ec0
tick ReadExcl 535542 0:300d9f00
tick 535812 0:300d9f00
tick ReadExcl 535861 0:300e9f00
tick 536131 0:300e9f00
tick ReadExcl 538752 0:300d9f40
tick 539022 0:300d9f40
tick ReadExcl 539071 0:300e9f40
tick 539341 0:300e9f40
tick ReadExcl 541979 0:300d9f80
tick 542249 0:300d9f80
tick ReadExcl 542298 0:300e9f80
tick 542568 0:300e9f80
tick ReadExcl 545189 0:300d9fc0
tick 545459 0:300d9fc0
tick ReadExcl 545508 0:300e9fc0
tick 545778 0:300e9fc0
tick ReadExcl 548686 0:300da000
tick 548956 0:300da000
tick ReadExcl 549165 0:300ea000
tick 549435 0:300ea000
tick ReadExcl 551842 0:300da040
tick 552112 0:300da040
tick ReadExcl 552161 0:300ea040
tick 552431 0:300ea040
tick ReadExcl 554829 0:300da080
tick 555099 0:300da080
tick ReadExcl 555148 0:300ea080
tick 555418 0:300ea080
tick ReadExcl 557801 0:300da0c0
tick 558071 0:300da0c0
tick ReadExcl 558120 0:300ea0c0
tick 558390 0:300ea0c0
tick ReadExcl 560805 0:300da100
tick 561075 0:300da100
tick ReadExcl 561124 0:300ea100
tick 561394 0:300ea100
tick ReadExcl 563777 0:300da140
tick 564047 0:300da140
tick ReadExcl 564096 0:300ea140
tick 564366 0:300ea140
tick ReadExcl 566758 0:300da180
tick 567028 0:300da180
tick ReadExcl 567077 0:300ea180
tick 567347 0:300ea180
tick ReadExcl 569730 0:300da1c0
tick 570000 0:300da1c0
tick ReadExcl 570049 0:300ea1c0
tick 570319 0:300ea1c0
tick ReadExcl 572732 0:300da200
tick 573002 0:300da200
tick ReadExcl 573051 0:300ea200
tick 573321 0:300ea200
tick ReadExcl 575704 0:300da240
tick 575974 0:300da240
tick ReadExcl 576023 0:300ea240
tick 576293 0:300ea240
tick ReadExcl 578685 0:300da280
tick 578955 0:300da280
tick ReadExcl 579004 0:300ea280
tick 579274 0:300ea280
tick ReadExcl 581657 0:300da2c0
tick 581927 0:300da2c0
tick ReadExcl 581976 0:300ea2c0
tick 582246 0:300ea2c0
tick ReadExcl 584661 0:300da300
tick 584931 0:300da300
tick ReadExcl 584980 0:300ea300
tick 585250 0:300ea300
tick ReadExcl 587633 0:300da340
tick 587903 0:300da340
tick ReadExcl 587952 0:300ea340
tick 588222 0:300ea340
tick ReadExcl 590614 0:300da380
tick 590884 0:300da380
tick ReadExcl 590933 0:300ea380
tick 591203 0:300ea380
tick ReadExcl 593586 0:300da3c0
tick 593856 0:300da3c0
tick ReadExcl 593905 0:300ea3c0
tick 594175 0:300ea3c0
tick ReadExcl 596604 0:300da400
tick 596874 0:300da400
tick ReadExcl 596923 0:300ea400
tick 597193 0:300ea400
tick ReadExcl 599576 0:300da440
tick 599846 0:300da440
tick ReadExcl 599895 0:300ea440
tick 600165 0:300ea440
tick ReadExcl 602557 0:300da480
tick 602827 0:300da480
tick ReadExcl 602876 0:300ea480
tick 603146 0:300ea480
tick ReadExcl 605529 0:300da4c0
tick 605799 0:300da4c0
tick ReadExcl 605848 0:300ea4c0
tick 606118 0:300ea4c0
tick ReadExcl 608527 0:300da500
tick 608797 0:300da500
tick ReadExcl 608846 0:300ea500
tick 609116 0:300ea500
tick ReadExcl 611499 0:300da540
tick 611769 0:300da540
tick ReadExcl 611818 0:300ea540
tick 612088 0:300ea540
tick ReadExcl 614480 0:300da580
tick 614750 0:300da580
tick ReadExcl 614799 0:300ea580
tick 615069 0:300ea580
tick ReadExcl 617452 0:300da5c0
tick 617722 0:300da5c0
tick ReadExcl 617771 0:300ea5c0
tick 618041 0:300ea5c0
tick ReadExcl 620454 0:300da600
tick 620724 0:300da600
tick ReadExcl 620773 0:300ea600
tick 621043 0:300ea600
tick ReadExcl 623426 0:300da640
tick 623696 0:300da640
tick ReadExcl 623745 0:300ea640
tick 624015 0:300ea640
tick ReadExcl 626407 0:300da680
tick 626677 0:300da680
tick ReadExcl 626726 0:300ea680
tick 626996 0:300ea680
tick ReadExcl 629379 0:300da6c0
tick 629649 0:300da6c0
tick ReadExcl 629698 0:300ea6c0
tick 629968 0:300ea6c0
tick ReadExcl 632377 0:300da700
tick 632647 0:300da700
tick ReadExcl 632696 0:300ea700
tick 632966 0:300ea700
tick ReadExcl 635349 0:300da740
tick 635619 0:300da740
tick ReadExcl 635668 0:300ea740
tick 635938 0:300ea740
tick ReadExcl 638330 0:300da780
tick 638600 0:300da780
tick ReadExcl 638649 0:300ea780
tick 638919 0:300ea780
tick ReadExcl 641302 0:300da7c0
tick 641572 0:300da7c0
tick ReadExcl 641621 0:300ea7c0
tick 641891 0:300ea7c0
tick ReadExcl 644316 0:300da800
tick 644586 0:300da800
tick ReadExcl 644635 0:300ea800
tick 644905 0:300ea800
tick ReadExcl 647288 0:300da840
tick 647558 0:300da840
tick ReadExcl 647607 0:300ea840
tick 647877 0:300ea840
tick ReadExcl 650269 0:300da880
tick 650539 0:300da880
tick ReadExcl 650588 0:300ea880
tick 650858 0:300ea880
tick ReadExcl 653241 0:300da8c0
tick 653511 0:300da8c0
tick ReadExcl 653560 0:300ea8c0
tick 653830 0:300ea8c0
tick ReadExcl 656239 0:300da900
tick 656509 0:300da900
tick ReadExcl 656558 0:300ea900
tick 656828 0:300ea900
tick ReadExcl 659211 0:300da940
tick 659481 0:300da940
tick ReadExcl 659530 0:300ea940
tick 659800 0:300ea940
tick ReadExcl 662192 0:300da980
tick 662462 0:300da980
tick ReadExcl 662511 0:300ea980
tick 662781 0:300ea980
tick ReadExcl 665164 0:300da9c0
tick 665434 0:300da9c0
tick ReadExcl 665483 0:300ea9c0
tick 665753 0:300ea9c0
tick ReadExcl 668160 0:300daa00
tick 668430 0:300daa00
tick ReadExcl 668479 0:300eaa00
tick 668749 0:300eaa00
tick ReadExcl 671132 0:300daa40
tick 671402 0:300daa40
tick ReadExcl 671451 0:300eaa40
tick 671721 0:300eaa40
tick ReadExcl 674113 0:300daa80
tick 674383 0:300daa80
tick ReadExcl 674432 0:300eaa80
tick 674702 0:300eaa80
tick ReadExcl 677085 0:300daac0
tick 677355 0:300daac0
tick ReadExcl 677404 0:300eaac0
tick 677674 0:300eaac0
tick ReadExcl 680083 0:300dab00
tick 680353 0:300dab00
tick ReadExcl 680402 0:300eab00
tick 680672 0:300eab00
tick ReadExcl 683055 0:300dab40
tick 683325 0:300dab40
tick ReadExcl 683374 0:300eab40
tick 683644 0:300eab40
tick ReadExcl 686036 0:300dab80
tick 686306 0:300dab80
tick ReadExcl 686355 0:300eab80
tick 686625 0:300eab80
tick ReadExcl 689008 0:300dabc0
tick 689278 0:300dabc0
tick ReadExcl 689327 0:300eabc0
tick 689597 0:300eabc0
tick ReadExcl 692026 0:300dac00
tick 692296 0:300dac00
tick ReadExcl 692345 0:300eac00
tick 692615 0:300eac00
tick ReadExcl 694998 0:300dac40
tick 695268 0:300dac40
tick ReadExcl 695317 0:300eac40
tick 695587 0:300eac40
tick ReadExcl 697979 0:300dac80
tick 698249 0:300dac80
tick ReadExcl 698298 0:300eac80
tick 698568 0:300eac80
tick ReadExcl 700951 0:300dacc0
tick 701221 0:300dacc0
tick ReadExcl 701270 0:300eacc0
tick 701540 0:300eacc0
tick ReadExcl 703949 0:300dad00
tick 704219 0:300dad00
tick ReadExcl 704268 0:300ead00
tick 704538 0:300ead00
tick ReadExcl 706921 0:300dad40
tick 707191 0:300dad40
tick ReadExcl 707240 0:300ead40
tick 707510 0:300ead40
tick ReadExcl 709902 0:300dad80
tick 710172 0:300dad80
tick ReadExcl 710221 0:300ead80
tick 710491 0:300ead80
tick ReadExcl 712874 0:300dadc0
tick 713144 0:300dadc0
tick ReadExcl 713193 0:300eadc0
tick 713463 0:300eadc0
tick ReadExcl 715870 0:300dae00
tick 716140 0:300dae00
tick ReadExcl 716189 0:300eae00
tick 716459 0:300eae00
tick ReadExcl 718842 0:300dae40
tick 719112 0:300dae40
tick ReadExcl 719161 0:300eae40
tick 719431 0:300eae40
tick ReadExcl 721823 0:300dae80
tick 722093 0:300dae80
tick ReadExcl 722142 0:300eae80
tick 722412 0:300eae80
tick ReadExcl 724795 0:300daec0
tick 725065 0:300daec0
tick ReadExcl 725114 0:300eaec0
tick 725384 0:300eaec0
tick ReadExcl 727793 0:300daf00
tick 728063 0:300daf00
tick ReadExcl 728112 0:300eaf00
tick 728382 0:300eaf00
tick ReadExcl 730765 0:300daf40
tick 731035 0:300daf40
tick ReadExcl 731084 0:300eaf40
tick 731354 0:300eaf40
tick ReadExcl 733746 0:300daf80
tick 734016 0:300daf80
tick ReadExcl 734065 0:300eaf80
tick 734335 0:300eaf80
tick ReadExcl 736718 0:300dafc0
tick 736988 0:300dafc0
tick ReadExcl 737037 0:300eafc0
tick 737307 0:300eafc0
tick ReadExcl 739756 0:300db000
tick 740026 0:300db000
tick ReadExcl 740075 0:300eb000
tick 740345 0:300eb000
tick ReadExcl 742728 0:300db040
tick 742998 0:300db040
tick ReadExcl 743047 0:300eb040
tick 743317 0:300eb040
tick ReadExcl 745709 0:300db080
tick 745979 0:300db080
tick ReadExcl 746028 0:300eb080
tick 746298 0:300eb080
tick ReadExcl 748681 0:300db0c0
tick 748951 0:300db0c0
tick ReadExcl 749000 0:300eb0c0
tick 749270 0:300eb0c0
tick ReadExcl 751679 0:300db100
tick 751949 0:300db100
tick ReadExcl 751998 0:300eb100
tick 752268 0:300eb100
tick ReadExcl 754651 0:300db140
tick 754921 0:300db140
tick ReadExcl 754970 0:300eb140
tick 755240 0:300eb140
tick ReadExcl 757632 0:300db180
tick 757902 0:300db180
tick ReadExcl 757951 0:300eb180
tick 758221 0:300eb180
tick ReadExcl 760604 0:300db1c0
tick 760874 0:300db1c0
tick ReadExcl 760923 0:300eb1c0
tick 761193 0:300eb1c0
tick ReadExcl 763608 0:300db200
tick 763878 0:300db200
tick ReadExcl 763927 0:300eb200
tick 764197 0:300eb200
tick ReadExcl 766580 0:300db240
tick 766850 0:300db240
tick ReadExcl 766899 0:300eb240
tick 767169 0:300eb240
tick ReadExcl 769561 0:300db280
tick 769831 0:300db280
tick ReadExcl 769880 0:300eb280
tick 770150 0:300eb280
tick ReadExcl 772533 0:300db2c0
tick 772803 0:300db2c0
tick ReadExcl 772852 0:300eb2c0
tick 773122 0:300eb2c0
tick ReadExcl 775531 0:300db300
tick 775801 0:300db300
tick ReadExcl 775850 0:300eb300
tick 776120 0:300eb300
tick ReadExcl 778503 0:300db340
tick 778773 0:300db340
tick ReadExcl 778822 0:300eb340
tick 779092 0:300eb340
tick ReadExcl 781484 0:300db380
tick 781754 0:300db380
tick ReadExcl 781803 0:300eb380
tick 782073 0:300eb380
tick ReadExcl 784456 0:300db3c0
tick 784726 0:300db3c0
tick ReadExcl 784775 0:300eb3c0
tick 785045 0:300eb3c0
tick ReadExcl 787476 0:300db400
tick 787746 0:300db400
tick ReadExcl 787795 0:300eb400
tick 788065 0:300eb400
tick ReadExcl 790448 0:300db440
tick 790718 0:300db440
tick ReadExcl 790767 0:300eb440
tick 791037 0:300eb440
tick ReadExcl 793429 0:300db480
tick 793699 0:300db480
tick ReadExcl 793748 0:300eb480
tick 794018 0:300eb480
tick ReadExcl 796401 0:300db4c0
tick 796671 0:300db4c0
tick ReadExcl 796720 0:300eb4c0
tick 796990 0:300eb4c0
tick ReadExcl 799399 0:300db500
tick 799669 0:300db500
tick ReadExcl 799718 0:300eb500
tick 799988 0:300eb500
tick ReadExcl 802371 0:300db540
tick 802641 0:300db540
tick ReadExcl 802690 0:300eb540
tick 802960 0:300eb540
tick ReadExcl 805352 0:300db580
tick 805622 0:300db580
tick ReadExcl 805671 0:300eb580
tick 805941 0:300eb580
tick ReadExcl 808324 0:300db5c0
tick 808594 0:300db5c0
tick ReadExcl 808643 0:300eb5c0
tick 808913 0:300eb5c0
tick ReadExcl 811328 0:300db600
tick 811598 0:300db600
tick ReadExcl 811647 0:300eb600
tick 811917 0:300eb600
tick ReadExcl 814300 0:300db640
tick 814570 0:300db640
tick ReadExcl 814619 0:300eb640
tick 814889 0:300eb640
tick ReadExcl 817281 0:300db680
tick 817551 0:300db680
tick ReadExcl 817600 0:300eb680
tick 817870 0:300eb680
tick ReadExcl 820253 0:300db6c0
tick 820523 0:300db6c0
tick ReadExcl 820572 0:300eb6c0
tick 820842 0:300eb6c0
tick ReadExcl 823251 0:300db700
tick 823521 0:300db700
tick ReadExcl 823570 0:300eb700
tick 823840 0:300eb700
tick ReadExcl 826223 0:300db740
tick 826493 0:300db740
tick ReadExcl 826542 0:300eb740
tick 826812 0:300eb740
tick ReadExcl 829204 0:300db780
tick 829474 0:300db780
tick ReadExcl 829523 0:300eb780
tick 829793 0:300eb780
tick ReadExcl 832176 0:300db7c0
tick 832446 0:300db7c0
tick ReadExcl 832495 0:300eb7c0
tick 832765 0:300eb7c0
tick ReadExcl 835198 0:300db800
tick 835468 0:300db800
tick ReadExcl 835517 0:300eb800
tick 835787 0:300eb800
tick ReadExcl 838170 0:300db840
tick 838440 0:300db840
tick ReadExcl 838489 0:300eb840
tick 838759 0:300eb840
tick ReadExcl 841151 0:300db880
tick 841421 0:300db880
tick ReadExcl 841470 0:300eb880
tick 841740 0:300eb880
tick ReadExcl 844123 0:300db8c0
tick 844393 0:300db8c0
tick ReadExcl 844442 0:300eb8c0
tick 844712 0:300eb8c0
tick ReadExcl 847121 0:300db900
tick 847391 0:300db900
tick ReadExcl 847440 0:300eb900
tick 847710 0:300eb900
tick ReadExcl 850093 0:300db940
tick 850363 0:300db940
tick ReadExcl 850412 0:300eb940
tick 850682 0:300eb940
tick ReadExcl 853074 0:300db980
tick 853344 0:300db980
tick ReadExcl 853393 0:300eb980
tick 853663 0:300eb980
tick ReadExcl 856046 0:300db9c0
tick 856316 0:300db9c0
tick ReadExcl 856365 0:300eb9c0
tick 856635 0:300eb9c0
tick ReadExcl 859050 0:300dba00
tick 859320 0:300dba00
tick ReadExcl 859369 0:300eba00
tick 859639 0:300eba00
tick ReadExcl 862022 0:300dba40
tick 862292 0:300dba40
tick ReadExcl 862341 0:300eba40
tick 862611 0:300eba40
tick ReadExcl 865003 0:300dba80
tick 865273 0:300dba80
tick ReadExcl 865322 0:300eba80
tick 865592 0:300eba80
tick ReadExcl 867975 0:300dbac0
tick 868245 0:300dbac0
tick ReadExcl 868294 0:300ebac0
tick 868564 0:300ebac0
tick ReadExcl 870973 0:300dbb00
tick 871243 0:300dbb00
tick ReadExcl 871292 0:300ebb00
tick 871562 0:300ebb00
tick ReadExcl 873945 0:300dbb40
tick 874215 0:300dbb40
tick ReadExcl 874264 0:300ebb40
tick 874534 0:300ebb40
tick ReadExcl 876926 0:300dbb80
tick 877196 0:300dbb80
tick ReadExcl 877245 0:300ebb80
tick 877515 0:300ebb80
tick ReadExcl 879898 0:300dbbc0
tick 880168 0:300dbbc0
tick ReadExcl 880217 0:300ebbc0
tick 880487 0:300ebbc0
tick ReadExcl 882918 0:300dbc00
tick 883188 0:300dbc00
tick ReadExcl 883237 0:300ebc00
tick 883507 0:300ebc00
tick ReadExcl 885890 0:300dbc40
tick 886160 0:300dbc40
tick ReadExcl 886209 0:300ebc40
tick 886479 0:300ebc40
tick ReadExcl 888871 0:300dbc80
tick 889141 0:300dbc80
tick ReadExcl 889190 0:300ebc80
tick 889460 0:300ebc80
tick ReadExcl 891843 0:300dbcc0
tick 892113 0:300dbcc0
tick ReadExcl 892162 0:300ebcc0
tick 892432 0:300ebcc0
tick ReadExcl 894841 0:300dbd00
tick 895111 0:300dbd00
tick ReadExcl 895160 0:300ebd00
tick 895430 0:300ebd00
tick ReadExcl 897813 0:300dbd40
tick 898083 0:300dbd40
tick ReadExcl 898132 0:300ebd40
tick 898402 0:300ebd40
tick ReadExcl 900794 0:300dbd80
tick 901064 0:300dbd80
tick ReadExcl 901113 0:300ebd80
tick 901383 0:300ebd80
tick ReadExcl 903766 0:300dbdc0
tick 904036 0:300dbdc0
tick ReadExcl 904085 0:300ebdc0
tick 904355 0:300ebdc0
tick ReadExcl 906770 0:300dbe00
tick 907040 0:300dbe00
tick ReadExcl 907089 0:300ebe00
tick 907359 0:300ebe00
tick ReadExcl 909742 0:300dbe40
tick 910012 0:300dbe40
tick ReadExcl 910061 0:300ebe40
tick 910331 0:300ebe40
tick ReadExcl 912723 0:300dbe80
tick 912993 0:300dbe80
tick ReadExcl 913042 0:300ebe80
tick 913312 0:300ebe80
tick ReadExcl 915695 0:300dbec0
tick 915965 0:300dbec0
tick ReadExcl 916014 0:300ebec0
tick 916284 0:300ebec0
tick ReadExcl 918693 0:300dbf00
tick 918963 0:300dbf00
tick ReadExcl 919012 0:300ebf00
tick 919282 0:300ebf00
tick ReadExcl 921665 0:300dbf40
tick 921935 0:300dbf40
tick ReadExcl 921984 0:300ebf40
tick 922254 0:300ebf40
tick ReadExcl 924646 0:300dbf80
tick 924916 0:300dbf80
tick ReadExcl 924965 0:300ebf80
tick 925235 0:300ebf80
tick ReadExcl 927618 0:300dbfc0
tick 927888 0:300dbfc0
tick ReadExcl 927937 0:300ebfc0
tick 928207 0:300ebfc0
tick ReadExcl 930822 0:300dc000
tick 931092 0:300dc000
tick ReadExcl 931301 0:300ec000
tick 931571 0:300ec000
tick ReadExcl 933954 0:300dc040
tick 934224 0:300dc040
tick ReadExcl 934273 0:300ec040
tick 934543 0:300ec040
tick ReadExcl 936935 0:300dc080
tick 937205 0:300dc080
tick ReadExcl 937254 0:300ec080
tick 937524 0:300ec080
tick ReadExcl 939907 0:300dc0c0
tick 940177 0:300dc0c0
tick ReadExcl 940226 0:300ec0c0
tick 940496 0:300ec0c0
tick ReadExcl 942905 0:300dc100
tick 943175 0:300dc100
tick ReadExcl 943224 0:300ec100
tick 943494 0:300ec100
tick ReadExcl 945877 0:300dc140
tick 946147 0:300dc140
tick ReadExcl 946196 0:300ec140
tick 946466 0:300ec140
tick ReadExcl 948858 0:300dc180
tick 949128 0:300dc180
tick ReadExcl 949177 0:300ec180
tick 949447 0:300ec180
tick ReadExcl 951830 0:300dc1c0
tick 952100 0:300dc1c0
tick ReadExcl 952149 0:300ec1c0
tick 952419 0:300ec1c0
tick ReadExcl 954826 0:300dc200
tick 955096 0:300dc200
tick ReadExcl 955145 0:300ec200
tick 955415 0:300ec200
tick ReadExcl 957798 0:300dc240
tick 958068 0:300dc240
tick ReadExcl 958117 0:300ec240
tick 958387 0:300ec240
tick ReadExcl 960779 0:300dc280
tick 961049 0:300dc280
tick ReadExcl 961098 0:300ec280
tick 961368 0:300ec280
tick ReadExcl 963751 0:300dc2c0
tick 964021 0:300dc2c0
tick ReadExcl 964070 0:300ec2c0
tick 964340 0:300ec2c0
tick ReadExcl 966749 0:300dc300
tick 967019 0:300dc300
tick ReadExcl 967068 0:300ec300
tick 967338 0:300ec300
tick ReadExcl 969721 0:300dc340
tick 969991 0:300dc340
tick ReadExcl 970040 0:300ec340
tick 970310 0:300ec340
tick ReadExcl 972702 0:300dc380
tick 972972 0:300dc380
tick ReadExcl 973021 0:300ec380
tick 973291 0:300ec380
tick ReadExcl 975674 0:300dc3c0
tick 975944 0:300dc3c0
tick ReadExcl 975993 0:300ec3c0
tick 976263 0:300ec3c0
tick ReadExcl 978686 0:300dc400
tick 978956 0:300dc400
tick ReadExcl 979005 0:300ec400
tick 979275 0:300ec400
tick ReadExcl 981658 0:300dc440
tick 981928 0:300dc440
tick ReadExcl 981977 0:300ec440
tick 982247 0:300ec440
tick ReadExcl 984639 0:300dc480
tick 984909 0:300dc480
tick ReadExcl 984958 0:300ec480
tick 985228 0:300ec480
tick ReadExcl 987611 0:300dc4c0
tick 987881 0:300dc4c0
tick ReadExcl 987930 0:300ec4c0
tick 988200 0:300ec4c0
tick ReadExcl 990609 0:300dc500
tick 990879 0:300dc500
tick ReadExcl 990928 0:300ec500
tick 991198 0:300ec500
tick ReadExcl 993581 0:300dc540
tick 993851 0:300dc540
tick ReadExcl 993900 0:300ec540
tick 994170 0:300ec540
tick ReadExcl 996562 0:300dc580
tick 996832 0:300dc580
tick ReadExcl 996881 0:300ec580
tick 997151 0:300ec580
tick ReadExcl 999534 0:300dc5c0
tick 999804 0:300dc5c0
tick ReadExcl 999853 0:300ec5c0
tick 1000123 0:300ec5c0
tick ReadExcl 1002530 0:300dc600
tick 1002800 0:300dc600
tick ReadExcl 1002849 0:300ec600
tick 1003119 0:300ec600
tick ReadExcl 1005502 0:300dc640
tick 1005772 0:300dc640
tick ReadExcl 1005821 0:300ec640
tick 1006091 0:300ec640
tick ReadExcl 1008483 0:300dc680
tick 1008753 0:300dc680
tick ReadExcl 1008802 0:300ec680
tick 1009072 0:300ec680
tick ReadExcl 1011455 0:300dc6c0
tick 1011725 0:300dc6c0
tick ReadExcl 1011774 0:300ec6c0
tick 1012044 0:300ec6c0
tick ReadExcl 1014453 0:300dc700
tick 1014723 0:300dc700
tick ReadExcl 1014772 0:300ec700
tick 1015042 0:300ec700
tick ReadExcl 1017425 0:300dc740
tick 1017695 0:300dc740
tick ReadExcl 1017744 0:300ec740
tick 1018014 0:300ec740
tick ReadExcl 1020406 0:300dc780
tick 1020676 0:300dc780
tick ReadExcl 1020725 0:300ec780
tick 1020995 0:300ec780
tick ReadExcl 1023378 0:300dc7c0
tick 1023648 0:300dc7c0
tick ReadExcl 1023697 0:300ec7c0
tick 1023967 0:300ec7c0
tick ReadExcl 1026392 0:300dc800
tick 1026662 0:300dc800
tick ReadExcl 1026711 0:300ec800
tick 1026981 0:300ec800
tick ReadExcl 1029364 0:300dc840
tick 1029634 0:300dc840
tick ReadExcl 1029683 0:300ec840
tick 1029953 0:300ec840
tick ReadExcl 1032345 0:300dc880
tick 1032615 0:300dc880
tick ReadExcl 1032664 0:300ec880
tick 1032934 0:300ec880
tick ReadExcl 1035317 0:300dc8c0
tick 1035587 0:300dc8c0
tick ReadExcl 1035636 0:300ec8c0
tick 1035906 0:300ec8c0
tick ReadExcl 1038315 0:300dc900
tick 1038585 0:300dc900
tick ReadExcl 1038634 0:300ec900
tick 1038904 0:300ec900
tick ReadExcl 1041287 0:300dc940
tick 1041557 0:300dc940
tick ReadExcl 1041606 0:300ec940
tick 1041876 0:300ec940
tick ReadExcl 1044268 0:300dc980
tick 1044538 0:300dc980
tick ReadExcl 1044587 0:300ec980
tick 1044857 0:300ec980
tick ReadExcl 1047240 0:300dc9c0
tick 1047510 0:300dc9c0
tick ReadExcl 1047559 0:300ec9c0
tick 1047829 0:300ec9c0
tick ReadExcl 1050236 0:300dca00
tick 1050506 0:300dca00
tick ReadExcl 1050555 0:300eca00
tick 1050825 0:300eca00
tick ReadExcl 1053208 0:300dca40
tick 1053478 0:300dca40
tick ReadExcl 1053527 0:300eca40
tick 1053797 0:300eca40
tick ReadExcl 1056189 0:300dca80
tick 1056459 0:300dca80
tick ReadExcl 1056508 0:300eca80
tick 1056778 0:300eca80
tick ReadExcl 1059161 0:300dcac0
tick 1059431 0:300dcac0
tick ReadExcl 1059480 0:300ecac0
tick 1059750 0:300ecac0
tick ReadExcl 1062159 0:300dcb00
tick 1062429 0:300dcb00
tick ReadExcl 1062478 0:300ecb00
tick 1062748 0:300ecb00
tick ReadExcl 1065131 0:300dcb40
tick 1065401 0:300dcb40
tick ReadExcl 1065450 0:300ecb40
tick 1065720 0:300ecb40
tick ReadExcl 1068112 0:300dcb80
tick 1068382 0:300dcb80
tick ReadExcl 1068431 0:300ecb80
tick 1068701 0:300ecb80
tick ReadExcl 1071084 0:300dcbc0
tick 1071354 0:300dcbc0
tick ReadExcl 1071403 0:300ecbc0
tick 1071673 0:300ecbc0
tick ReadExcl 1074096 0:300dcc00
tick 1074366 0:300dcc00
tick ReadExcl 1074415 0:300ecc00
tick 1074685 0:300ecc00
tick ReadExcl 1077068 0:300dcc40
tick 1077338 0:300dcc40
tick ReadExcl 1077387 0:300ecc40
tick 1077657 0:300ecc40
tick ReadExcl 1080049 0:300dcc80
tick 1080319 0:300dcc80
tick ReadExcl 1080368 0:300ecc80
tick 1080638 0:300ecc80
tick ReadExcl 1083021 0:300dccc0
tick 1083291 0:300dccc0
tick ReadExcl 1083340 0:300eccc0
tick 1083610 0:300eccc0
tick ReadExcl 1086019 0:300dcd00
tick 1086289 0:300dcd00
tick ReadExcl 1086338 0:300ecd00
tick 1086608 0:300ecd00
tick ReadExcl 1088991 0:300dcd40
tick 1089261 0:300dcd40
tick ReadExcl 1089310 0:300ecd40
tick 1089580 0:300ecd40
tick ReadExcl 1091972 0:300dcd80
tick 1092242 0:300dcd80
tick ReadExcl 1092291 0:300ecd80
tick 1092561 0:300ecd80
tick ReadExcl 1094944 0:300dcdc0
tick 1095214 0:300dcdc0
tick ReadExcl 1095263 0:300ecdc0
tick 1095533 0:300ecdc0
tick ReadExcl 1097940 0:300dce00
tick 1098210 0:300dce00
tick ReadExcl 1098259 0:300ece00
tick 1098529 0:300ece00
tick ReadExcl 1100912 0:300dce40
tick 1101182 0:300dce40
tick ReadExcl 1101231 0:300ece40
tick 1101501 0:300ece40
tick ReadExcl 1103893 0:300dce80
tick 1104163 0:300dce80
tick ReadExcl 1104212 0:300ece80
tick 1104482 0:300ece80
tick ReadExcl 1106865 0:300dcec0
tick 1107135 0:300dcec0
tick ReadExcl 1107184 0:300ecec0
tick 1107454 0:300ecec0
tick ReadExcl 1109863 0:300dcf00
tick 1110133 0:300dcf00
tick ReadExcl 1110182 0:300ecf00
tick 1110452 0:300ecf00
tick ReadExcl 1112835 0:300dcf40
tick 1113105 0:300dcf40
tick ReadExcl 1113154 0:300ecf40
tick 1113424 0:300ecf40
tick ReadExcl 1115816 0:300dcf80
tick 1116086 0:300dcf80
tick ReadExcl 1116135 0:300ecf80
tick 1116405 0:300ecf80
tick ReadExcl 1118788 0:300dcfc0
tick 1119058 0:300dcfc0
tick ReadExcl 1119107 0:300ecfc0
tick 1119377 0:300ecfc0
tick ReadExcl 1121826 0:300dd000
tick 1122096 0:300dd000
tick ReadExcl 1122145 0:300ed000
tick 1122415 0:300ed000
tick ReadExcl 1124798 0:300dd040
tick 1125068 0:300dd040
tick ReadExcl 1125117 0:300ed040
tick 1125387 0:300ed040
tick ReadExcl 1127779 0:300dd080
tick 1128049 0:300dd080
tick ReadExcl 1128098 0:300ed080
tick 1128368 0:300ed080
tick ReadExcl 1130751 0:300dd0c0
tick 1131021 0:300dd0c0
tick ReadExcl 1131070 0:300ed0c0
tick 1131340 0:300ed0c0
tick ReadExcl 1133749 0:300dd100
tick 1134019 0:300dd100
tick ReadExcl 1134068 0:300ed100
tick 1134338 0:300ed100
tick ReadExcl 1136721 0:300dd140
tick 1136991 0:300dd140
tick ReadExcl 1137040 0:300ed140
tick 1137310 0:300ed140
tick ReadExcl 1139702 0:300dd180
tick 1139972 0:300dd180
tick ReadExcl 1140021 0:300ed180
tick 1140291 0:300ed180
tick ReadExcl 1142674 0:300dd1c0
tick 1142944 0:300dd1c0
tick ReadExcl 1142993 0:300ed1c0
tick 1143263 0:300ed1c0
tick ReadExcl 1145678 0:300dd200
tick 1145948 0:300dd200
tick ReadExcl 1145997 0:300ed200
tick 1146267 0:300ed200
tick ReadExcl 1148650 0:300dd240
tick 1148920 0:300dd240
tick ReadExcl 1148969 0:300ed240
tick 1149239 0:300ed240
tick ReadExcl 1151631 0:300dd280
tick 1151901 0:300dd280
tick ReadExcl 1151950 0:300ed280
tick 1152220 0:300ed280
tick ReadExcl 1154603 0:300dd2c0
tick 1154873 0:300dd2c0
tick ReadExcl 1154922 0:300ed2c0
tick 1155192 0:300ed2c0
tick ReadExcl 1157601 0:300dd300
tick 1157871 0:300dd300
tick ReadExcl 1157920 0:300ed300
tick 1158190 0:300ed300
tick ReadExcl 1160573 0:300dd340
tick 1160843 0:300dd340
tick ReadExcl 1160892 0:300ed340
tick 1161162 0:300ed340
tick ReadExcl 1163554 0:300dd380
tick 1163824 0:300dd380
tick ReadExcl 1163873 0:300ed380
tick 1164143 0:300ed380
tick ReadExcl 1166526 0:300dd3c0
tick 1166796 0:300dd3c0
tick ReadExcl 1166845 0:300ed3c0
tick 1167115 0:300ed3c0
tick ReadExcl 1169546 0:300dd400
tick 1169816 0:300dd400
tick ReadExcl 1169865 0:300ed400
tick 1170135 0:300ed400
tick ReadExcl 1172518 0:300dd440
tick 1172788 0:300dd440
tick ReadExcl 1172837 0:300ed440
tick 1173107 0:300ed440
tick ReadExcl 1175499 0:300dd480
tick 1175769 0:300dd480
tick ReadExcl 1175818 0:300ed480
tick 1176088 0:300ed480
tick ReadExcl 1178471 0:300dd4c0
tick 1178741 0:300dd4c0
tick ReadExcl 1178790 0:300ed4c0
tick 1179060 0:300ed4c0
tick ReadExcl 1181469 0:300dd500
tick 1181739 0:300dd500
tick ReadExcl 1181788 0:300ed500
tick 1182058 0:300ed500
tick ReadExcl 1184441 0:300dd540
tick 1184711 0:300dd540
tick ReadExcl 1184760 0:300ed540
tick 1185030 0:300ed540
tick ReadExcl 1187422 0:300dd580
tick 1187692 0:300dd580
tick ReadExcl 1187741 0:300ed580
tick 1188011 0:300ed580
tick ReadExcl 1190394 0:300dd5c0
tick 1190664 0:300dd5c0
tick ReadExcl 1190713 0:300ed5c0
tick 1190983 0:300ed5c0
tick ReadExcl 1193398 0:300dd600
tick 1193668 0:300dd600
tick ReadExcl 1193717 0:300ed600
tick 1193987 0:300ed600
tick ReadExcl 1196370 0:300dd640
tick 1196640 0:300dd640
tick ReadExcl 1196689 0:300ed640
tick 1196959 0:300ed640
tick ReadExcl 1199351 0:300dd680
tick 1199621 0:300dd680
tick ReadExcl 1199670 0:300ed680
tick 1199940 0:300ed680
tick ReadExcl 1202323 0:300dd6c0
tick 1202593 0:300dd6c0
tick ReadExcl 1202642 0:300ed6c0
tick 1202912 0:300ed6c0
tick ReadExcl 1205321 0:300dd700
tick 1205591 0:300dd700
tick ReadExcl 1205640 0:300ed700
tick 1205910 0:300ed700
tick ReadExcl 1208293 0:300dd740
tick 1208563 0:300dd740
tick ReadExcl 1208612 0:300ed740
tick 1208882 0:300ed740
tick ReadExcl 1211274 0:300dd780
tick 1211544 0:300dd780
tick ReadExcl 1211593 0:300ed780
tick 1211863 0:300ed780
tick ReadExcl 1214246 0:300dd7c0
tick 1214516 0:300dd7c0
tick ReadExcl 1214565 0:300ed7c0
tick 1214835 0:300ed7c0
tick ReadExcl 1217268 0:300dd800
tick 1217538 0:300dd800
tick ReadExcl 1217587 0:300ed800
tick 1217857 0:300ed800
tick ReadExcl 1220240 0:300dd840
tick 1220510 0:300dd840
tick ReadExcl 1220559 0:300ed840
tick 1220829 0:300ed840
tick ReadExcl 1223221 0:300dd880
tick 1223491 0:300dd880
tick ReadExcl 1223540 0:300ed880
tick 1223810 0:300ed880
tick ReadExcl 1226193 0:300dd8c0
tick 1226463 0:300dd8c0
tick ReadExcl 1226512 0:300ed8c0
tick 1226782 0:300ed8c0
tick ReadExcl 1229191 0:300dd900
tick 1229461 0:300dd900
tick ReadExcl 1229510 0:300ed900
tick 1229780 0:300ed900
tick ReadExcl 1232163 0:300dd940
tick 1232433 0:300dd940
tick ReadExcl 1232482 0:300ed940
tick 1232752 0:300ed940
tick ReadExcl 1235144 0:300dd980
tick 1235414 0:300dd980
tick ReadExcl 1235463 0:300ed980
tick 1235733 0:300ed980
tick ReadExcl 1238116 0:300dd9c0
tick 1238386 0:300dd9c0
tick ReadExcl 1238435 0:300ed9c0
tick 1238705 0:300ed9c0
tick ReadExcl 1241120 0:300dda00
tick 1241390 0:300dda00
tick ReadExcl 1241439 0:300eda00
tick 1241709 0:300eda00
tick ReadExcl 1244092 0:300dda40
tick 1244362 0:300dda40
tick ReadExcl 1244411 0:300eda40
tick 1244681 0:300eda40
tick ReadExcl 1247073 0:300dda80
tick 1247343 0:300dda80
tick ReadExcl 1247392 0:300eda80
tick 1247662 0:300eda80
tick ReadExcl 1250045 0:300ddac0
tick 1250315 0:300ddac0
tick ReadExcl 1250364 0:300edac0
tick 1250634 0:300edac0
tick ReadExcl 1253043 0:300ddb00
tick 1253313 0:300ddb00
tick ReadExcl 1253362 0:300edb00
tick 1253632 0:300edb00
tick ReadExcl 1256015 0:300ddb40
tick 1256285 0:300ddb40
tick ReadExcl 1256334 0:300edb40
tick 1256604 0:300edb40
tick ReadExcl 1258996 0:300ddb80
tick 1259266 0:300ddb80
tick ReadExcl 1259315 0:300edb80
tick 1259585 0:300edb80
tick ReadExcl 1261968 0:300ddbc0
tick 1262238 0:300ddbc0
tick ReadExcl 1262287 0:300edbc0
tick 1262557 0:300edbc0
tick ReadExcl 1264988 0:300ddc00
tick 1265258 0:300ddc00
tick ReadExcl 1265307 0:300edc00
tick 1265577 0:300edc00
tick ReadExcl 1267960 0:300ddc40
tick 1268230 0:300ddc40
tick ReadExcl 1268279 0:300edc40
tick 1268549 0:300edc40
tick ReadExcl 1270941 0:300ddc80
tick 1271211 0:300ddc80
tick ReadExcl 1271260 0:300edc80
tick 1271530 0:300edc80
tick ReadExcl 1273913 0:300ddcc0
tick 1274183 0:300ddcc0
tick ReadExcl 1274232 0:300edcc0
tick 1274502 0:300edcc0
tick ReadExcl 1276911 0:300ddd00
tick 1277181 0:300ddd00
tick ReadExcl 1277230 0:300edd00
tick 1277500 0:300edd00
tick ReadExcl 1279883 0:300ddd40
tick 1280153 0:300ddd40
tick ReadExcl 1280202 0:300edd40
tick 1280472 0:300edd40
tick ReadExcl 1282864 0:300ddd80
tick 1283134 0:300ddd80
tick ReadExcl 1283183 0:300edd80
tick 1283453 0:300edd80
tick ReadExcl 1285836 0:300dddc0
tick 1286106 0:300dddc0
tick ReadExcl 1286155 0:300eddc0
tick 1286425 0:300eddc0
tick ReadExcl 1288840 0:300dde00
tick 1289110 0:300dde00
tick ReadExcl 1289159 0:300ede00
tick 1289429 0:300ede00
tick ReadExcl 1291812 0:300dde40
tick 1292082 0:300dde40
tick ReadExcl 1292131 0:300ede40
tick 1292401 0:300ede40
tick ReadExcl 1294793 0:300dde80
tick 1295063 0:300dde80
tick ReadExcl 1295112 0:300ede80
tick 1295382 0:300ede80
tick ReadExcl 1297765 0:300ddec0
tick 1298035 0:300ddec0
tick ReadExcl 1298084 0:300edec0
tick 1298354 0:300edec0
tick ReadExcl 1300763 0:300ddf00
tick 1301033 0:300ddf00
tick ReadExcl 1301082 0:300edf00
tick 1301352 0:300edf00
tick ReadExcl 1303735 0:300ddf40
tick 1304005 0:300ddf40
tick ReadExcl 1304054 0:300edf40
tick 1304324 0:300edf40
tick ReadExcl 1306716 0:300ddf80
tick 1306986 0:300ddf80
tick ReadExcl 1307035 0:300edf80
tick 1307305 0:300edf80
tick ReadExcl 1309688 0:300ddfc0
tick 1309958 0:300ddfc0
tick ReadExcl 1310007 0:300edfc0
tick 1310277 0:300edfc0
tick ReadExcl 1312908 0:300de000
tick 1313178 0:300de000
tick ReadExcl 1313387 0:300ee000
tick 1313657 0:300ee000
tick ReadExcl 1316040 0:300de040
tick 1316310 0:300de040
tick ReadExcl 1316359 0:300ee040
tick 1316629 0:300ee040
tick ReadExcl 1319026 0:300de080
tick 1319296 0:300de080
tick ReadExcl 1319345 0:300ee080
tick 1319615 0:300ee080
tick ReadExcl 1321998 0:300de0c0
tick 1322268 0:300de0c0
tick ReadExcl 1322317 0:300ee0c0
tick 1322587 0:300ee0c0
tick ReadExcl 1324996 0:300de100
tick 1325266 0:300de100
tick ReadExcl 1325315 0:300ee100
tick 1325585 0:300ee100
tick ReadExcl 1327968 0:300de140
tick 1328238 0:300de140
tick ReadExcl 1328287 0:300ee140
tick 1328557 0:300ee140
tick ReadExcl 1330949 0:300de180
tick 1331219 0:300de180
tick ReadExcl 1331268 0:300ee180
tick 1331538 0:300ee180
tick ReadExcl 1333921 0:300de1c0
tick 1334191 0:300de1c0
tick ReadExcl 1334240 0:300ee1c0
tick 1334510 0:300ee1c0
tick ReadExcl 1336917 0:300de200
tick 1337187 0:300de200
tick ReadExcl 1337236 0:300ee200
tick 1337506 0:300ee200
tick ReadExcl 1339889 0:300de240
tick 1340159 0:300de240
tick ReadExcl 1340208 0:300ee240
tick 1340478 0:300ee240
tick ReadExcl 1342870 0:300de280
tick 1343140 0:300de280
tick ReadExcl 1343189 0:300ee280
tick 1343459 0:300ee280
tick ReadExcl 1345842 0:300de2c0
tick 1346112 0:300de2c0
tick ReadExcl 1346161 0:300ee2c0
tick 1346431 0:300ee2c0
tick ReadExcl 1348840 0:300de300
tick 1349110 0:300de300
tick ReadExcl 1349159 0:300ee300
tick 1349429 0:300ee300
tick ReadExcl 1351812 0:300de340
tick 1352082 0:300de340
tick ReadExcl 1352131 0:300ee340
tick 1352401 0:300ee340
tick ReadExcl 1354793 0:300de380
tick 1355063 0:300de380
tick ReadExcl 1355112 0:300ee380
tick 1355382 0:300ee380
tick ReadExcl 1357765 0:300de3c0
tick 1358035 0:300de3c0
tick ReadExcl 1358084 0:300ee3c0
tick 1358354 0:300ee3c0
tick ReadExcl 1360769 0:300de400
tick 1361039 0:300de400
tick ReadExcl 1361088 0:300ee400
tick 1361358 0:300ee400
tick ReadExcl 1363741 0:300de440
tick 1364011 0:300de440
tick ReadExcl 1364060 0:300ee440
tick 1364330 0:300ee440
tick ReadExcl 1366722 0:300de480
tick 1366992 0:300de480
tick ReadExcl 1367041 0:300ee480
tick 1367311 0:300ee480
tick ReadExcl 1369694 0:300de4c0
tick 1369964 0:300de4c0
tick ReadExcl 1370013 0:300ee4c0
tick 1370283 0:300ee4c0
tick ReadExcl 1372692 0:300de500
tick 1372962 0:300de500
tick ReadExcl 1373011 0:300ee500
tick 1373281 0:300ee500
tick ReadExcl 1375664 0:300de540
tick 1375934 0:300de540
tick ReadExcl 1375983 0:300ee540
tick 1376253 0:300ee540
tick ReadExcl 1378645 0:300de580
tick 1378915 0:300de580
tick ReadExcl 1378964 0:300ee580
tick 1379234 0:300ee580
tick ReadExcl 1381617 0:300de5c0
tick 1381887 0:300de5c0
tick ReadExcl 1381936 0:300ee5c0
tick 1382206 0:300ee5c0
tick ReadExcl 1384613 0:300de600
tick 1384883 0:300de600
tick ReadExcl 1384932 0:300ee600
tick 1385202 0:300ee600
tick ReadExcl 1387585 0:300de640
tick 1387855 0:300de640
tick ReadExcl 1387904 0:300ee640
tick 1388174 0:300ee640
tick ReadExcl 1390566 0:300de680
tick 1390836 0:300de680
tick ReadExcl 1390885 0:300ee680
tick 1391155 0:300ee680
tick ReadExcl 1393538 0:300de6c0
tick 1393808 0:300de6c0
tick ReadExcl 1393857 0:300ee6c0
tick 1394127 0:300ee6c0
tick ReadExcl 1396536 0:300de700
tick 1396806 0:300de700
tick ReadExcl 1396855 0:300ee700
tick 1397125 0:300ee700
tick ReadExcl 1399508 0:300de740
tick 1399778 0:300de740
tick ReadExcl 1399827 0:300ee740
tick 1400097 0:300ee740
tick ReadExcl 1402489 0:300de780
tick 1402759 0:300de780
tick ReadExcl 1402808 0:300ee780
tick 1403078 0:300ee780
tick ReadExcl 1405461 0:300de7c0
tick 1405731 0:300de7c0
tick ReadExcl 1405780 0:300ee7c0
tick 1406050 0:300ee7c0
tick ReadExcl 1408475 0:300de800
tick 1408745 0:300de800
tick ReadExcl 1408794 0:300ee800
tick 1409064 0:300ee800
tick ReadExcl 1411447 0:300de840
tick 1411717 0:300de840
tick ReadExcl 1411766 0:300ee840
tick 1412036 0:300ee840
tick ReadExcl 1414428 0:300de880
tick 1414698 0:300de880
tick ReadExcl 1414747 0:300ee880
tick 1415017 0:300ee880
tick ReadExcl 1417400 0:300de8c0
tick 1417670 0:300de8c0
tick ReadExcl 1417719 0:300ee8c0
tick 1417989 0:300ee8c0
tick ReadExcl 1420398 0:300de900
tick 1420668 0:300de900
tick ReadExcl 1420717 0:300ee900
tick 1420987 0:300ee900
tick ReadExcl 1423370 0:300de940
tick 1423640 0:300de940
tick ReadExcl 1423689 0:300ee940
tick 1423959 0:300ee940
tick ReadExcl 1426351 0:300de980
tick 1426621 0:300de980
tick ReadExcl 1426670 0:300ee980
tick 1426940 0:300ee980
tick ReadExcl 1429323 0:300de9c0
tick 1429593 0:300de9c0
tick ReadExcl 1429642 0:300ee9c0
tick 1429912 0:300ee9c0
tick ReadExcl 1432319 0:300dea00
tick 1432589 0:300dea00
tick ReadExcl 1432638 0:300eea00
tick 1432908 0:300eea00
tick ReadExcl 1435291 0:300dea40
tick 1435561 0:300dea40
tick ReadExcl 1435610 0:300eea40
tick 1435880 0:300eea40
tick ReadExcl 1438272 0:300dea80
tick 1438542 0:300dea80
tick ReadExcl 1438591 0:300eea80
tick 1438861 0:300eea80
tick ReadExcl 1441244 0:300deac0
tick 1441514 0:300deac0
tick ReadExcl 1441563 0:300eeac0
tick 1441833 0:300eeac0
tick ReadExcl 1444242 0:300deb00
tick 1444512 0:300deb00
tick ReadExcl 1444561 0:300eeb00
tick 1444831 0:300eeb00
tick ReadExcl 1447214 0:300deb40
tick 1447484 0:300deb40
tick ReadExcl 1447533 0:300eeb40
tick 1447803 0:300eeb40
tick ReadExcl 1450195 0:300deb80
tick 1450465 0:300deb80
tick ReadExcl 1450514 0:300eeb80
tick 1450784 0:300eeb80
tick ReadExcl 1453167 0:300debc0
tick 1453437 0:300debc0
tick ReadExcl 1453486 0:300eebc0
tick 1453756 0:300eebc0
tick ReadExcl 1456171 0:300dec00
tick 1456441 0:300dec00
tick ReadExcl 1456490 0:300eec00
tick 1456760 0:300eec00
tick ReadExcl 1459143 0:300dec40
tick 1459413 0:300dec40
tick ReadExcl 1459462 0:300eec40
tick 1459732 0:300eec40
tick ReadExcl 1462124 0:300dec80
tick 1462394 0:300dec80
tick ReadExcl 1462443 0:300eec80
tick 1462713 0:300eec80
tick ReadExcl 1465096 0:300decc0
tick 1465366 0:300decc0
tick ReadExcl 1465415 0:300eecc0
tick 1465685 0:300eecc0
tick ReadExcl 1468094 0:300ded00
tick 1468364 0:300ded00
tick ReadExcl 1468413 0:300eed00
tick 1468683 0:300eed00
tick ReadExcl 1471066 0:300ded40
tick 1471336 0:300ded40
tick ReadExcl 1471385 0:300eed40
tick 1471655 0:300eed40
tick ReadExcl 1474047 0:300ded80
tick 1474317 0:300ded80
tick ReadExcl 1474366 0:300eed80
tick 1474636 0:300eed80
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 4
No of useful instructions fetched: 1000008 (16.93% proc util.)
No of total instructions fetched:  1043117 (17.66% proc util.)
 includes 14 misfetch (0.0%), 43095 (4.1%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 1000069 (16.93% proc util.)
No of total instructions issued/executed:  1012179 (17.14% proc util.)
 includes 12110 wrong-path (1.2%) insts and 0 flushed (0.0%)
    fp 0, 0.00%
    synch 0, 0.00%
    integer 825498, 81.56%
    load/store 186681, 18.44%
No of cycles taken: 1476551
Parallelism [ 0.677,] = 0.677
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 4.37 (27.30%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 267556 (18.12%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 14.69 (15.30%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 3.72 (23.26%)
  Rename LSQ full cyc: 0 (0.00%)
  Avg occupancy of alus IALUS: 0.56 (27.95%), FPALUS: 0.00 (0.00%), LDST: 0.13 (12.64%)
  Issue conflicts, I unit: 79486 (0.05), FP: 0 (0.00), LDST: 32836 (0.02)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 0 (0.00), wmb: 0 (0.00), mem: 1132423 (0.77)
  Total conflicts (non-issued, ready insts): 1225339 (0.83)
  Total conflict cyc buckets: 95344 32309 260961 24 0 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 18.21 (18.97%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 0 (0.00%), fetch alist full cyc: 0 (0.00%)
Commits: [ 1000000 ] = 1000000
Syscalls: [ 0 ] = 0
In-flight: [ 8 ] = 8
App statistics
  ID_order: [ 0 ]
  insts: [ 2110631 ]
  commits: [ 1000000 ]
  discards: [ 110623 ]
  syscalls: [ 2 ]
  total_cyc: [ 1476551 ]
  sched_cyc: [ 1476511 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.677 ]
  commits/totalcyc: [ 0.677 ]
  icache_miss_pct: [ 0.00 ]
  dcache_accesses: [ 186680 ]
  dcache_non-merged_miss_pct: [ 0.52 ]
  l2cache_accesses: [ 968 ]
  l2cache_non-merged_miss_pct: [ 100.00 ]
  l3cache_accesses: [ 969 ]
  l3cache_non-merged_miss_pct: [ 100.00 ]
  mem_accesses: [ 969 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.01 ]
  bpred_miss_pct: [ 7.42 ]
  retpred_miss_pct: [ -nan ]
  avg_mem_delay_cyc: [ 3.7 ]
  instq_conf_cyc/schedcyc_pct: [ 18.12 ]
  long_mem_detected: [ 967 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 534698   Writes: 61459
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 4 KB assoc: 16
  ICACHE: hits: 409471 misses: 6  Hit Ratio: 100.00%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 4 KB assoc: 16
  DCACHE: hits: 185717 misses: 963 writebacks: 899  Hit Ratio: 99.48%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 256 KB assoc: 2
  SCACHE: hits: 0 misses: 969 writebacks: 0  Hit Ratio: 0.00%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 1, miss rate 0.00
  DTLB: size: 128, misses 11, miss rate 0.01
  icache bank util. 0.196 0.042 0.000 0.000 0.042 0.056 0.128 0.091 
  dcache bank util. 0.021 0.021 0.021 0.021 0.021 0.021 0.105 0.021 
  L2 bank util. 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 8192 KB assoc: 8
3CACHE: hits: 0 misses: 969  writebacks: 0  Hit Ratio: 0.00%
3CACHE: wbfull_confs: 0
avg mem delay 3.677
Unified bus: 1946 xfers, 0 syncs, 1473628 idle_cyc, 0 sync_cyc, 0.002 util
L3 util. = 0.001
MemUnit stats: 969 reads, 0 writes
MemUnit bank util: 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004
Core 0:
  branch prediction, hits = 125711, misses = 10079, hit rate = 92.58%
  jump prediction, hits = 124952, misses = 8, hit rate = 99.99%
  return_stack prediction, hits = 0, misses = 0, hit rate = -nan%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",1195585,280927,0,39,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",1476551
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",280927,1195624
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,1476551
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 1476551 ]
  App scheduled IPC: [ 0.677 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",64
  App L2 blocks on cores:
    "blocks","C0"
    "A0",969
  App L3 blocks: [ 969 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 39/39/39 (n=1,sd=0)
      activ_commit: 39/39/39 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   7 
    IQ    0 
    FQ    0 
    IREG  6 
    FREG  0 
    LSQ   2 
  max_occupancy_per_ctx
    ROB   79 
    IQ    16 
    FQ    0 
    IREG  62 
    FREG  30 
    LSQ   15 
  resource_size_per_ctx
    ROB   72 
    IQ    12 
    FQ    12 
    IREG  72 
    FREG  72 
    LSQ   12 
total IPC 1000008/1476551 = 0.677

--Sim'd 1.477e+06 cyc, 1.000e+06 insts in 2.109/0.000/2.536(83.16%) sec
--Sim rate: 7.001e+05 cyc/s, 4.742e+05 inst/s
--Total run time: 2.187/0.01500/2.714(81.13%) sec
