--Starting up.
--Command line: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_028";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+06;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+06;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 256;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 8192;' -confexpr 'Global/Mem/L3Cache/assoc = 8;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 8;' -confexpr 'Core/ICache/assoc = 32;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 8;' -confexpr 'Core/DCache/assoc = 32;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 16;' -confexpr 'Core/Queue/int_queue_size = 16;' -confexpr 'Core/Queue/float_queue_size = 16;' -confexpr 'Core/Fetch/single_limit = 1;' -confexpr 'Core/Fetch/total_limit = 1;' -confexpr 'Core/Commit/single_limit = 1;' -confexpr 'Core/Commit/total_limit = 1;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 64;' -confexpr 'Core/Rename/float_rename_regs = 64;' -confexpr 'Thread/reorder_buffer_size = 64;' -confexpr 'Core/Decode/total_limit = 1;' -confexpr 'Thread/active_list_size = 512;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: CLETUS, pid: 4682
--Working directory: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks
--Local time: Wed Feb 22 20:00:01 2017
--Unix time: 1487811601
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_028";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 1;
    thread_count_limit = 2;
    total_limit = 1;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 32;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 8;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
    total_limit = 1;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 1;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 1;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 32;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 8;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 16;
    int_ooo_issue = t;
    int_queue_size = 16;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 64;
    int_rename_regs = 64;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 16;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 2;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 256;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 8;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 8192;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+06;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 512;
  discard_static_noops = t;
  reorder_buffer_size = 64;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+06;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  64 
   IQ  16 
   FQ  16 
 IREG  64 
 FREG  64 
  LSQ  16 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_028.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 1000000 insts...
--FF'd 1000000 insts in 0.04600/0.000/0.04300(107.0%) sec: 2.174e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  48 
   IQ  12 
   FQ  12 
 IREG  48 
 FREG  48 
  LSQ  12 

appmgr: A0 swap-in C0 T0 final_fill_commit at 71; swapin delay 71 (targfetch) 71 (fillcommit), migrate delay -1 (tf) 1 (fc)
tick ReadExcl 245 0:20025e00
tick 515 0:20025e00
tick ReadExcl 577 0:20025e40
tick ReadExcl 730 0:300e7580
tick ReadExcl 736 0:3000eb80
tick 847 0:20025e40
tick ReadExcl 892 0:20025d00
tick 1000 0:300e7580
tick 1008 0:3000eb80
tick 1162 0:20025d00
tick ReadExcl 1206 0:20025d40
tick 1476 0:20025d40
tick ReadExcl 1544 0:20025d80
tick 1814 0:20025d80
tick ReadExcl 1888 0:20025dc0
tick ReadExcl 2029 0:300d7580
tick 2158 0:20025dc0
tick 2299 0:300d7580
tick ReadExcl 4617 0:300d75c0
tick 4887 0:300d75c0
tick ReadExcl 4936 0:300e75c0
tick 5206 0:300e75c0
tick ReadExcl 12615 0:300d7600
tick 12885 0:300d7600
tick ReadExcl 12934 0:300e7600
tick 13204 0:300e7600
tick ReadExcl 20515 0:300d7640
tick 20785 0:300d7640
tick ReadExcl 20834 0:300e7640
tick 21104 0:300e7640
tick ReadExcl 28442 0:300d7680
tick 28712 0:300d7680
tick ReadExcl 28761 0:300e7680
tick 29031 0:300e7680
tick ReadExcl 36342 0:300d76c0
tick 36612 0:300d76c0
tick ReadExcl 36661 0:300e76c0
tick 36931 0:300e76c0
tick ReadExcl 44295 0:300d7700
tick 44565 0:300d7700
tick ReadExcl 44614 0:300e7700
tick 44884 0:300e7700
tick ReadExcl 52195 0:300d7740
tick 52465 0:300d7740
tick ReadExcl 52514 0:300e7740
tick 52784 0:300e7740
tick ReadExcl 60117 0:300d7780
tick 60387 0:300d7780
tick ReadExcl 60436 0:300e7780
tick 60706 0:300e7780
tick ReadExcl 68017 0:300d77c0
tick 68287 0:300d77c0
tick ReadExcl 68336 0:300e77c0
tick 68606 0:300e77c0
tick ReadExcl 76014 0:300d7800
tick 76284 0:300d7800
tick ReadExcl 76333 0:300e7800
tick 76603 0:300e7800
tick ReadExcl 83914 0:300d7840
tick 84184 0:300d7840
tick ReadExcl 84233 0:300e7840
tick 84503 0:300e7840
tick ReadExcl 91836 0:300d7880
tick 92106 0:300d7880
tick ReadExcl 92155 0:300e7880
tick 92425 0:300e7880
tick ReadExcl 99736 0:300d78c0
tick 100006 0:300d78c0
tick ReadExcl 100055 0:300e78c0
tick 100325 0:300e78c0
tick ReadExcl 107684 0:300d7900
tick 107954 0:300d7900
tick ReadExcl 108003 0:300e7900
tick 108273 0:300e7900
tick ReadExcl 115584 0:300d7940
tick 115854 0:300d7940
tick ReadExcl 115903 0:300e7940
tick 116173 0:300e7940
tick ReadExcl 123506 0:300d7980
tick 123776 0:300d7980
tick ReadExcl 123825 0:300e7980
tick 124095 0:300e7980
tick ReadExcl 131406 0:300d79c0
tick 131676 0:300d79c0
tick ReadExcl 131725 0:300e79c0
tick 131995 0:300e79c0
tick ReadExcl 139374 0:300d7a00
tick 139644 0:300d7a00
tick ReadExcl 139693 0:300e7a00
tick 139963 0:300e7a00
tick ReadExcl 147274 0:300d7a40
tick 147544 0:300d7a40
tick ReadExcl 147593 0:300e7a40
tick 147863 0:300e7a40
tick ReadExcl 155196 0:300d7a80
tick 155466 0:300d7a80
tick ReadExcl 155515 0:300e7a80
tick 155785 0:300e7a80
tick ReadExcl 163096 0:300d7ac0
tick 163366 0:300d7ac0
tick ReadExcl 163415 0:300e7ac0
tick 163685 0:300e7ac0
tick ReadExcl 171044 0:300d7b00
tick 171314 0:300d7b00
tick ReadExcl 171363 0:300e7b00
tick 171633 0:300e7b00
tick ReadExcl 178944 0:300d7b40
tick 179214 0:300d7b40
tick ReadExcl 179263 0:300e7b40
tick 179533 0:300e7b40
tick ReadExcl 186866 0:300d7b80
tick 187136 0:300d7b80
tick ReadExcl 187185 0:300e7b80
tick 187455 0:300e7b80
tick ReadExcl 194766 0:300d7bc0
tick 195036 0:300d7bc0
tick ReadExcl 195085 0:300e7bc0
tick 195355 0:300e7bc0
tick ReadExcl 202746 0:300d7c00
tick 203016 0:300d7c00
tick ReadExcl 203065 0:300e7c00
tick 203335 0:300e7c00
tick ReadExcl 210646 0:300d7c40
tick 210916 0:300d7c40
tick ReadExcl 210965 0:300e7c40
tick 211235 0:300e7c40
tick ReadExcl 218568 0:300d7c80
tick 218838 0:300d7c80
tick ReadExcl 218887 0:300e7c80
tick 219157 0:300e7c80
tick ReadExcl 226468 0:300d7cc0
tick 226738 0:300d7cc0
tick ReadExcl 226787 0:300e7cc0
tick 227057 0:300e7cc0
tick ReadExcl 234416 0:300d7d00
tick 234686 0:300d7d00
tick ReadExcl 234735 0:300e7d00
tick 235005 0:300e7d00
tick ReadExcl 242316 0:300d7d40
tick 242586 0:300d7d40
tick ReadExcl 242635 0:300e7d40
tick 242905 0:300e7d40
tick ReadExcl 250238 0:300d7d80
tick 250508 0:300d7d80
tick ReadExcl 250557 0:300e7d80
tick 250827 0:300e7d80
tick ReadExcl 258138 0:300d7dc0
tick 258408 0:300d7dc0
tick ReadExcl 258457 0:300e7dc0
tick 258727 0:300e7dc0
tick ReadExcl 266106 0:300d7e00
tick 266376 0:300d7e00
tick ReadExcl 266425 0:300e7e00
tick 266695 0:300e7e00
tick ReadExcl 274006 0:300d7e40
tick 274276 0:300d7e40
tick ReadExcl 274325 0:300e7e40
tick 274595 0:300e7e40
tick ReadExcl 281928 0:300d7e80
tick 282198 0:300d7e80
tick ReadExcl 282247 0:300e7e80
tick 282517 0:300e7e80
tick ReadExcl 289828 0:300d7ec0
tick 290098 0:300d7ec0
tick ReadExcl 290147 0:300e7ec0
tick 290417 0:300e7ec0
tick ReadExcl 297776 0:300d7f00
tick 298046 0:300d7f00
tick ReadExcl 298095 0:300e7f00
tick 298365 0:300e7f00
tick ReadExcl 305676 0:300d7f40
tick 305946 0:300d7f40
tick ReadExcl 305995 0:300e7f40
tick 306265 0:300e7f40
tick ReadExcl 313598 0:300d7f80
tick 313868 0:300d7f80
tick ReadExcl 313917 0:300e7f80
tick 314187 0:300e7f80
tick ReadExcl 321498 0:300d7fc0
tick 321768 0:300d7fc0
tick ReadExcl 321817 0:300e7fc0
tick 322087 0:300e7fc0
tick ReadExcl 329701 0:300d8000
tick 329971 0:300d8000
tick ReadExcl 330180 0:300e8000
tick 330450 0:300e8000
tick ReadExcl 337761 0:300d8040
tick 338031 0:300d8040
tick ReadExcl 338080 0:300e8040
tick 338350 0:300e8040
tick ReadExcl 345683 0:300d8080
tick 345953 0:300d8080
tick ReadExcl 346002 0:300e8080
tick 346272 0:300e8080
tick ReadExcl 353583 0:300d80c0
tick 353853 0:300d80c0
tick ReadExcl 353902 0:300e80c0
tick 354172 0:300e80c0
tick ReadExcl 361531 0:300d8100
tick 361801 0:300d8100
tick ReadExcl 361850 0:300e8100
tick 362120 0:300e8100
tick ReadExcl 369431 0:300d8140
tick 369701 0:300d8140
tick ReadExcl 369750 0:300e8140
tick 370020 0:300e8140
tick ReadExcl 377353 0:300d8180
tick 377623 0:300d8180
tick ReadExcl 377672 0:300e8180
tick 377942 0:300e8180
tick ReadExcl 385253 0:300d81c0
tick 385523 0:300d81c0
tick ReadExcl 385572 0:300e81c0
tick 385842 0:300e81c0
tick ReadExcl 393216 0:300d8200
tick 393486 0:300d8200
tick ReadExcl 393535 0:300e8200
tick 393805 0:300e8200
tick ReadExcl 401116 0:300d8240
tick 401386 0:300d8240
tick ReadExcl 401435 0:300e8240
tick 401705 0:300e8240
tick ReadExcl 409038 0:300d8280
tick 409308 0:300d8280
tick ReadExcl 409357 0:300e8280
tick 409627 0:300e8280
tick ReadExcl 416938 0:300d82c0
tick 417208 0:300d82c0
tick ReadExcl 417257 0:300e82c0
tick 417527 0:300e82c0
tick ReadExcl 424886 0:300d8300
tick 425156 0:300d8300
tick ReadExcl 425205 0:300e8300
tick 425475 0:300e8300
tick ReadExcl 432786 0:300d8340
tick 433056 0:300d8340
tick ReadExcl 433105 0:300e8340
tick 433375 0:300e8340
tick ReadExcl 440708 0:300d8380
tick 440978 0:300d8380
tick ReadExcl 441027 0:300e8380
tick 441297 0:300e8380
tick ReadExcl 448608 0:300d83c0
tick 448878 0:300d83c0
tick ReadExcl 448927 0:300e83c0
tick 449197 0:300e83c0
tick ReadExcl 456583 0:300d8400
tick 456853 0:300d8400
tick ReadExcl 456902 0:300e8400
tick 457172 0:300e8400
tick ReadExcl 464483 0:300d8440
tick 464753 0:300d8440
tick ReadExcl 464802 0:300e8440
tick 465072 0:300e8440
tick ReadExcl 472405 0:300d8480
tick 472675 0:300d8480
tick ReadExcl 472724 0:300e8480
tick 472994 0:300e8480
tick ReadExcl 480305 0:300d84c0
tick 480575 0:300d84c0
tick ReadExcl 480624 0:300e84c0
tick 480894 0:300e84c0
tick ReadExcl 488253 0:300d8500
tick 488523 0:300d8500
tick ReadExcl 488572 0:300e8500
tick 488842 0:300e8500
tick ReadExcl 496153 0:300d8540
tick 496423 0:300d8540
tick ReadExcl 496472 0:300e8540
tick 496742 0:300e8540
tick ReadExcl 504075 0:300d8580
tick 504345 0:300d8580
tick ReadExcl 504394 0:300e8580
tick 504664 0:300e8580
tick ReadExcl 511975 0:300d85c0
tick 512245 0:300d85c0
tick ReadExcl 512294 0:300e85c0
tick 512564 0:300e85c0
tick ReadExcl 519938 0:300d8600
tick 520208 0:300d8600
tick ReadExcl 520257 0:300e8600
tick 520527 0:300e8600
tick ReadExcl 527838 0:300d8640
tick 528108 0:300d8640
tick ReadExcl 528157 0:300e8640
tick 528427 0:300e8640
tick ReadExcl 535760 0:300d8680
tick 536030 0:300d8680
tick ReadExcl 536079 0:300e8680
tick 536349 0:300e8680
tick ReadExcl 543660 0:300d86c0
tick 543930 0:300d86c0
tick ReadExcl 543979 0:300e86c0
tick 544249 0:300e86c0
tick ReadExcl 551608 0:300d8700
tick 551878 0:300d8700
tick ReadExcl 551927 0:300e8700
tick 552197 0:300e8700
tick ReadExcl 559508 0:300d8740
tick 559778 0:300d8740
tick ReadExcl 559827 0:300e8740
tick 560097 0:300e8740
tick ReadExcl 567430 0:300d8780
tick 567700 0:300d8780
tick ReadExcl 567749 0:300e8780
tick 568019 0:300e8780
tick ReadExcl 575330 0:300d87c0
tick 575600 0:300d87c0
tick ReadExcl 575649 0:300e87c0
tick 575919 0:300e87c0
tick ReadExcl 583322 0:300d8800
tick 583592 0:300d8800
tick ReadExcl 583641 0:300e8800
tick 583911 0:300e8800
tick ReadExcl 591222 0:300d8840
tick 591492 0:300d8840
tick ReadExcl 591541 0:300e8840
tick 591811 0:300e8840
tick ReadExcl 599144 0:300d8880
tick 599414 0:300d8880
tick ReadExcl 599463 0:300e8880
tick 599733 0:300e8880
tick ReadExcl 607044 0:300d88c0
tick 607314 0:300d88c0
tick ReadExcl 607363 0:300e88c0
tick 607633 0:300e88c0
tick ReadExcl 614992 0:300d8900
tick 615262 0:300d8900
tick ReadExcl 615311 0:300e8900
tick 615581 0:300e8900
tick ReadExcl 622892 0:300d8940
tick 623162 0:300d8940
tick ReadExcl 623211 0:300e8940
tick 623481 0:300e8940
tick ReadExcl 630814 0:300d8980
tick 631084 0:300d8980
tick ReadExcl 631133 0:300e8980
tick 631403 0:300e8980
tick ReadExcl 638714 0:300d89c0
tick 638984 0:300d89c0
tick ReadExcl 639033 0:300e89c0
tick 639303 0:300e89c0
tick ReadExcl 646677 0:300d8a00
tick 646947 0:300d8a00
tick ReadExcl 646996 0:300e8a00
tick 647266 0:300e8a00
tick ReadExcl 654577 0:300d8a40
tick 654847 0:300d8a40
tick ReadExcl 654896 0:300e8a40
tick 655166 0:300e8a40
tick ReadExcl 662499 0:300d8a80
tick 662769 0:300d8a80
tick ReadExcl 662818 0:300e8a80
tick 663088 0:300e8a80
tick ReadExcl 670399 0:300d8ac0
tick 670669 0:300d8ac0
tick ReadExcl 670718 0:300e8ac0
tick 670988 0:300e8ac0
tick ReadExcl 678347 0:300d8b00
tick 678617 0:300d8b00
tick ReadExcl 678666 0:300e8b00
tick 678936 0:300e8b00
tick ReadExcl 686247 0:300d8b40
tick 686517 0:300d8b40
tick ReadExcl 686566 0:300e8b40
tick 686836 0:300e8b40
tick ReadExcl 694169 0:300d8b80
tick 694439 0:300d8b80
tick ReadExcl 694488 0:300e8b80
tick 694758 0:300e8b80
tick ReadExcl 702069 0:300d8bc0
tick 702339 0:300d8bc0
tick ReadExcl 702388 0:300e8bc0
tick 702658 0:300e8bc0
tick ReadExcl 710044 0:300d8c00
tick 710314 0:300d8c00
tick ReadExcl 710363 0:300e8c00
tick 710633 0:300e8c00
tick ReadExcl 717944 0:300d8c40
tick 718214 0:300d8c40
tick ReadExcl 718263 0:300e8c40
tick 718533 0:300e8c40
tick ReadExcl 725866 0:300d8c80
tick 726136 0:300d8c80
tick ReadExcl 726185 0:300e8c80
tick 726455 0:300e8c80
tick ReadExcl 733766 0:300d8cc0
tick 734036 0:300d8cc0
tick ReadExcl 734085 0:300e8cc0
tick 734355 0:300e8cc0
tick ReadExcl 741714 0:300d8d00
tick 741984 0:300d8d00
tick ReadExcl 742033 0:300e8d00
tick 742303 0:300e8d00
tick ReadExcl 749614 0:300d8d40
tick 749884 0:300d8d40
tick ReadExcl 749933 0:300e8d40
tick 750203 0:300e8d40
tick ReadExcl 757536 0:300d8d80
tick 757806 0:300d8d80
tick ReadExcl 757855 0:300e8d80
tick 758125 0:300e8d80
tick ReadExcl 765436 0:300d8dc0
tick 765706 0:300d8dc0
tick ReadExcl 765755 0:300e8dc0
tick 766025 0:300e8dc0
tick ReadExcl 773399 0:300d8e00
tick 773669 0:300d8e00
tick ReadExcl 773718 0:300e8e00
tick 773988 0:300e8e00
tick ReadExcl 781299 0:300d8e40
tick 781569 0:300d8e40
tick ReadExcl 781618 0:300e8e40
tick 781888 0:300e8e40
tick ReadExcl 789221 0:300d8e80
tick 789491 0:300d8e80
tick ReadExcl 789540 0:300e8e80
tick 789810 0:300e8e80
tick ReadExcl 797121 0:300d8ec0
tick 797391 0:300d8ec0
tick ReadExcl 797440 0:300e8ec0
tick 797710 0:300e8ec0
tick ReadExcl 805069 0:300d8f00
tick 805339 0:300d8f00
tick ReadExcl 805388 0:300e8f00
tick 805658 0:300e8f00
tick ReadExcl 812969 0:300d8f40
tick 813239 0:300d8f40
tick ReadExcl 813288 0:300e8f40
tick 813558 0:300e8f40
tick ReadExcl 820891 0:300d8f80
tick 821161 0:300d8f80
tick ReadExcl 821210 0:300e8f80
tick 821480 0:300e8f80
tick ReadExcl 828791 0:300d8fc0
tick 829061 0:300d8fc0
tick ReadExcl 829110 0:300e8fc0
tick 829380 0:300e8fc0
tick ReadExcl 836814 0:300d9000
tick 837084 0:300d9000
tick ReadExcl 837133 0:300e9000
tick 837403 0:300e9000
tick ReadExcl 844714 0:300d9040
tick 844984 0:300d9040
tick ReadExcl 845033 0:300e9040
tick 845303 0:300e9040
tick ReadExcl 852636 0:300d9080
tick 852906 0:300d9080
tick ReadExcl 852955 0:300e9080
tick 853225 0:300e9080
tick ReadExcl 860536 0:300d90c0
tick 860806 0:300d90c0
tick ReadExcl 860855 0:300e90c0
tick 861125 0:300e90c0
tick ReadExcl 868484 0:300d9100
tick 868754 0:300d9100
tick ReadExcl 868803 0:300e9100
tick 869073 0:300e9100
tick ReadExcl 876384 0:300d9140
tick 876654 0:300d9140
tick ReadExcl 876703 0:300e9140
tick 876973 0:300e9140
tick ReadExcl 884306 0:300d9180
tick 884576 0:300d9180
tick ReadExcl 884625 0:300e9180
tick 884895 0:300e9180
tick ReadExcl 892206 0:300d91c0
tick 892476 0:300d91c0
tick ReadExcl 892525 0:300e91c0
tick 892795 0:300e91c0
tick ReadExcl 900174 0:300d9200
tick 900444 0:300d9200
tick ReadExcl 900493 0:300e9200
tick 900763 0:300e9200
tick ReadExcl 908074 0:300d9240
tick 908344 0:300d9240
tick ReadExcl 908393 0:300e9240
tick 908663 0:300e9240
tick ReadExcl 915996 0:300d9280
tick 916266 0:300d9280
tick ReadExcl 916315 0:300e9280
tick 916585 0:300e9280
tick ReadExcl 923896 0:300d92c0
tick 924166 0:300d92c0
tick ReadExcl 924215 0:300e92c0
tick 924485 0:300e92c0
tick ReadExcl 931844 0:300d9300
tick 932114 0:300d9300
tick ReadExcl 932163 0:300e9300
tick 932433 0:300e9300
tick ReadExcl 939744 0:300d9340
tick 940014 0:300d9340
tick ReadExcl 940063 0:300e9340
tick 940333 0:300e9340
tick ReadExcl 947666 0:300d9380
tick 947936 0:300d9380
tick ReadExcl 947985 0:300e9380
tick 948255 0:300e9380
tick ReadExcl 955566 0:300d93c0
tick 955836 0:300d93c0
tick ReadExcl 955885 0:300e93c0
tick 956155 0:300e93c0
tick ReadExcl 963546 0:300d9400
tick 963816 0:300d9400
tick ReadExcl 963865 0:300e9400
tick 964135 0:300e9400
tick ReadExcl 971446 0:300d9440
tick 971716 0:300d9440
tick ReadExcl 971765 0:300e9440
tick 972035 0:300e9440
tick ReadExcl 979368 0:300d9480
tick 979638 0:300d9480
tick ReadExcl 979687 0:300e9480
tick 979957 0:300e9480
tick ReadExcl 987268 0:300d94c0
tick 987538 0:300d94c0
tick ReadExcl 987587 0:300e94c0
tick 987857 0:300e94c0
tick ReadExcl 995216 0:300d9500
tick 995486 0:300d9500
tick ReadExcl 995535 0:300e9500
tick 995805 0:300e9500
tick ReadExcl 1003116 0:300d9540
tick 1003386 0:300d9540
tick ReadExcl 1003435 0:300e9540
tick 1003705 0:300e9540
tick ReadExcl 1011038 0:300d9580
tick 1011308 0:300d9580
tick ReadExcl 1011357 0:300e9580
tick 1011627 0:300e9580
tick ReadExcl 1018938 0:300d95c0
tick 1019208 0:300d95c0
tick ReadExcl 1019257 0:300e95c0
tick 1019527 0:300e95c0
tick ReadExcl 1026906 0:300d9600
tick 1027176 0:300d9600
tick ReadExcl 1027225 0:300e9600
tick 1027495 0:300e9600
tick ReadExcl 1034806 0:300d9640
tick 1035076 0:300d9640
tick ReadExcl 1035125 0:300e9640
tick 1035395 0:300e9640
tick ReadExcl 1042728 0:300d9680
tick 1042998 0:300d9680
tick ReadExcl 1043047 0:300e9680
tick 1043317 0:300e9680
tick ReadExcl 1050628 0:300d96c0
tick 1050898 0:300d96c0
tick ReadExcl 1050947 0:300e96c0
tick 1051217 0:300e96c0
tick ReadExcl 1058576 0:300d9700
tick 1058846 0:300d9700
tick ReadExcl 1058895 0:300e9700
tick 1059165 0:300e9700
tick ReadExcl 1066476 0:300d9740
tick 1066746 0:300d9740
tick ReadExcl 1066795 0:300e9740
tick 1067065 0:300e9740
tick ReadExcl 1074398 0:300d9780
tick 1074668 0:300d9780
tick ReadExcl 1074717 0:300e9780
tick 1074987 0:300e9780
tick ReadExcl 1082298 0:300d97c0
tick 1082568 0:300d97c0
tick ReadExcl 1082617 0:300e97c0
tick 1082887 0:300e97c0
tick ReadExcl 1090295 0:300d9800
tick 1090565 0:300d9800
tick ReadExcl 1090614 0:300e9800
tick 1090884 0:300e9800
tick ReadExcl 1098195 0:300d9840
tick 1098465 0:300d9840
tick ReadExcl 1098514 0:300e9840
tick 1098784 0:300e9840
tick ReadExcl 1106117 0:300d9880
tick 1106387 0:300d9880
tick ReadExcl 1106436 0:300e9880
tick 1106706 0:300e9880
tick ReadExcl 1114017 0:300d98c0
tick 1114287 0:300d98c0
tick ReadExcl 1114336 0:300e98c0
tick 1114606 0:300e98c0
tick ReadExcl 1121965 0:300d9900
tick 1122235 0:300d9900
tick ReadExcl 1122284 0:300e9900
tick 1122554 0:300e9900
tick ReadExcl 1129865 0:300d9940
tick 1130135 0:300d9940
tick ReadExcl 1130184 0:300e9940
tick 1130454 0:300e9940
tick ReadExcl 1137787 0:300d9980
tick 1138057 0:300d9980
tick ReadExcl 1138106 0:300e9980
tick 1138376 0:300e9980
tick ReadExcl 1145687 0:300d99c0
tick 1145957 0:300d99c0
tick ReadExcl 1146006 0:300e99c0
tick 1146276 0:300e99c0
tick ReadExcl 1153655 0:300d9a00
tick 1153925 0:300d9a00
tick ReadExcl 1153974 0:300e9a00
tick 1154244 0:300e9a00
tick ReadExcl 1161555 0:300d9a40
tick 1161825 0:300d9a40
tick ReadExcl 1161874 0:300e9a40
tick 1162144 0:300e9a40
tick ReadExcl 1169477 0:300d9a80
tick 1169747 0:300d9a80
tick ReadExcl 1169796 0:300e9a80
tick 1170066 0:300e9a80
tick ReadExcl 1177377 0:300d9ac0
tick 1177647 0:300d9ac0
tick ReadExcl 1177696 0:300e9ac0
tick 1177966 0:300e9ac0
tick ReadExcl 1185325 0:300d9b00
tick 1185595 0:300d9b00
tick ReadExcl 1185644 0:300e9b00
tick 1185914 0:300e9b00
tick ReadExcl 1193225 0:300d9b40
tick 1193495 0:300d9b40
tick ReadExcl 1193544 0:300e9b40
tick 1193814 0:300e9b40
tick ReadExcl 1201147 0:300d9b80
tick 1201417 0:300d9b80
tick ReadExcl 1201466 0:300e9b80
tick 1201736 0:300e9b80
tick ReadExcl 1209047 0:300d9bc0
tick 1209317 0:300d9bc0
tick ReadExcl 1209366 0:300e9bc0
tick 1209636 0:300e9bc0
tick ReadExcl 1217027 0:300d9c00
tick 1217297 0:300d9c00
tick ReadExcl 1217346 0:300e9c00
tick 1217616 0:300e9c00
tick ReadExcl 1224927 0:300d9c40
tick 1225197 0:300d9c40
tick ReadExcl 1225246 0:300e9c40
tick 1225516 0:300e9c40
tick ReadExcl 1232849 0:300d9c80
tick 1233119 0:300d9c80
tick ReadExcl 1233168 0:300e9c80
tick 1233438 0:300e9c80
tick ReadExcl 1240749 0:300d9cc0
tick 1241019 0:300d9cc0
tick ReadExcl 1241068 0:300e9cc0
tick 1241338 0:300e9cc0
tick ReadExcl 1248697 0:300d9d00
tick 1248967 0:300d9d00
tick ReadExcl 1249016 0:300e9d00
tick 1249286 0:300e9d00
tick ReadExcl 1256597 0:300d9d40
tick 1256867 0:300d9d40
tick ReadExcl 1256916 0:300e9d40
tick 1257186 0:300e9d40
tick ReadExcl 1264519 0:300d9d80
tick 1264789 0:300d9d80
tick ReadExcl 1264838 0:300e9d80
tick 1265108 0:300e9d80
tick ReadExcl 1272419 0:300d9dc0
tick 1272689 0:300d9dc0
tick ReadExcl 1272738 0:300e9dc0
tick 1273008 0:300e9dc0
tick ReadExcl 1280387 0:300d9e00
tick 1280657 0:300d9e00
tick ReadExcl 1280706 0:300e9e00
tick 1280976 0:300e9e00
tick ReadExcl 1288287 0:300d9e40
tick 1288557 0:300d9e40
tick ReadExcl 1288606 0:300e9e40
tick 1288876 0:300e9e40
tick ReadExcl 1296209 0:300d9e80
tick 1296479 0:300d9e80
tick ReadExcl 1296528 0:300e9e80
tick 1296798 0:300e9e80
tick ReadExcl 1304109 0:300d9ec0
tick 1304379 0:300d9ec0
tick ReadExcl 1304428 0:300e9ec0
tick 1304698 0:300e9ec0
tick ReadExcl 1312057 0:300d9f00
tick 1312327 0:300d9f00
tick ReadExcl 1312376 0:300e9f00
tick 1312646 0:300e9f00
tick ReadExcl 1319957 0:300d9f40
tick 1320227 0:300d9f40
tick ReadExcl 1320276 0:300e9f40
tick 1320546 0:300e9f40
tick ReadExcl 1327879 0:300d9f80
tick 1328149 0:300d9f80
tick ReadExcl 1328198 0:300e9f80
tick 1328468 0:300e9f80
tick ReadExcl 1335779 0:300d9fc0
tick 1336049 0:300d9fc0
tick ReadExcl 1336098 0:300e9fc0
tick 1336368 0:300e9fc0
tick ReadExcl 1343943 0:300da000
tick 1344213 0:300da000
tick ReadExcl 1344422 0:300ea000
tick 1344692 0:300ea000
tick ReadExcl 1351204 0:300da040
tick 1351474 0:300da040
tick ReadExcl 1351523 0:300ea040
tick 1351793 0:300ea040
tick ReadExcl 1358312 0:300da080
tick 1358582 0:300da080
tick ReadExcl 1358631 0:300ea080
tick 1358901 0:300ea080
tick ReadExcl 1365398 0:300da0c0
tick 1365668 0:300da0c0
tick ReadExcl 1365717 0:300ea0c0
tick 1365987 0:300ea0c0
tick ReadExcl 1372532 0:300da100
tick 1372802 0:300da100
tick ReadExcl 1372851 0:300ea100
tick 1373121 0:300ea100
tick ReadExcl 1379618 0:300da140
tick 1379888 0:300da140
tick ReadExcl 1379937 0:300ea140
tick 1380207 0:300ea140
tick ReadExcl 1386721 0:300da180
tick 1386991 0:300da180
tick ReadExcl 1387040 0:300ea180
tick 1387310 0:300ea180
tick ReadExcl 1393807 0:300da1c0
tick 1394077 0:300da1c0
tick ReadExcl 1394126 0:300ea1c0
tick 1394396 0:300ea1c0
tick ReadExcl 1400951 0:300da200
tick 1401221 0:300da200
tick ReadExcl 1401270 0:300ea200
tick 1401540 0:300ea200
tick ReadExcl 1408037 0:300da240
tick 1408307 0:300da240
tick ReadExcl 1408356 0:300ea240
tick 1408626 0:300ea240
tick ReadExcl 1415140 0:300da280
tick 1415410 0:300da280
tick ReadExcl 1415459 0:300ea280
tick 1415729 0:300ea280
tick ReadExcl 1422226 0:300da2c0
tick 1422496 0:300da2c0
tick ReadExcl 1422545 0:300ea2c0
tick 1422815 0:300ea2c0
tick ReadExcl 1429360 0:300da300
tick 1429630 0:300da300
tick ReadExcl 1429679 0:300ea300
tick 1429949 0:300ea300
tick ReadExcl 1436446 0:300da340
tick 1436716 0:300da340
tick ReadExcl 1436765 0:300ea340
tick 1437035 0:300ea340
tick ReadExcl 1443549 0:300da380
tick 1443819 0:300da380
tick ReadExcl 1443868 0:300ea380
tick 1444138 0:300ea380
tick ReadExcl 1450635 0:300da3c0
tick 1450905 0:300da3c0
tick ReadExcl 1450954 0:300ea3c0
tick 1451224 0:300ea3c0
tick ReadExcl 1457801 0:300da400
tick 1458071 0:300da400
tick ReadExcl 1458120 0:300ea400
tick 1458390 0:300ea400
tick ReadExcl 1464887 0:300da440
tick 1465157 0:300da440
tick ReadExcl 1465206 0:300ea440
tick 1465476 0:300ea440
tick ReadExcl 1471990 0:300da480
tick 1472260 0:300da480
tick ReadExcl 1472309 0:300ea480
tick 1472579 0:300ea480
tick ReadExcl 1479076 0:300da4c0
tick 1479346 0:300da4c0
tick ReadExcl 1479395 0:300ea4c0
tick 1479665 0:300ea4c0
tick ReadExcl 1486205 0:300da500
tick 1486475 0:300da500
tick ReadExcl 1486524 0:300ea500
tick 1486794 0:300ea500
tick ReadExcl 1493291 0:300da540
tick 1493561 0:300da540
tick ReadExcl 1493610 0:300ea540
tick 1493880 0:300ea540
tick ReadExcl 1500394 0:300da580
tick 1500664 0:300da580
tick ReadExcl 1500713 0:300ea580
tick 1500983 0:300ea580
tick ReadExcl 1507480 0:300da5c0
tick 1507750 0:300da5c0
tick ReadExcl 1507799 0:300ea5c0
tick 1508069 0:300ea5c0
tick ReadExcl 1514624 0:300da600
tick 1514894 0:300da600
tick ReadExcl 1514943 0:300ea600
tick 1515213 0:300ea600
tick ReadExcl 1521710 0:300da640
tick 1521980 0:300da640
tick ReadExcl 1522029 0:300ea640
tick 1522299 0:300ea640
tick ReadExcl 1528813 0:300da680
tick 1529083 0:300da680
tick ReadExcl 1529132 0:300ea680
tick 1529402 0:300ea680
tick ReadExcl 1535899 0:300da6c0
tick 1536169 0:300da6c0
tick ReadExcl 1536218 0:300ea6c0
tick 1536488 0:300ea6c0
tick ReadExcl 1543028 0:300da700
tick 1543298 0:300da700
tick ReadExcl 1543347 0:300ea700
tick 1543617 0:300ea700
tick ReadExcl 1550114 0:300da740
tick 1550384 0:300da740
tick ReadExcl 1550433 0:300ea740
tick 1550703 0:300ea740
tick ReadExcl 1557217 0:300da780
tick 1557487 0:300da780
tick ReadExcl 1557536 0:300ea780
tick 1557806 0:300ea780
tick ReadExcl 1564303 0:300da7c0
tick 1564573 0:300da7c0
tick ReadExcl 1564622 0:300ea7c0
tick 1564892 0:300ea7c0
tick ReadExcl 1571476 0:300da800
tick 1571746 0:300da800
tick ReadExcl 1571795 0:300ea800
tick 1572065 0:300ea800
tick ReadExcl 1578562 0:300da840
tick 1578832 0:300da840
tick ReadExcl 1578881 0:300ea840
tick 1579151 0:300ea840
tick ReadExcl 1585665 0:300da880
tick 1585935 0:300da880
tick ReadExcl 1585984 0:300ea880
tick 1586254 0:300ea880
tick ReadExcl 1592751 0:300da8c0
tick 1593021 0:300da8c0
tick ReadExcl 1593070 0:300ea8c0
tick 1593340 0:300ea8c0
tick ReadExcl 1599880 0:300da900
tick 1600150 0:300da900
tick ReadExcl 1600199 0:300ea900
tick 1600469 0:300ea900
tick ReadExcl 1606966 0:300da940
tick 1607236 0:300da940
tick ReadExcl 1607285 0:300ea940
tick 1607555 0:300ea940
tick ReadExcl 1614069 0:300da980
tick 1614339 0:300da980
tick ReadExcl 1614388 0:300ea980
tick 1614658 0:300ea980
tick ReadExcl 1621155 0:300da9c0
tick 1621425 0:300da9c0
tick ReadExcl 1621474 0:300ea9c0
tick 1621744 0:300ea9c0
tick ReadExcl 1628294 0:300daa00
tick 1628564 0:300daa00
tick ReadExcl 1628613 0:300eaa00
tick 1628883 0:300eaa00
tick ReadExcl 1635380 0:300daa40
tick 1635650 0:300daa40
tick ReadExcl 1635699 0:300eaa40
tick 1635969 0:300eaa40
tick ReadExcl 1642483 0:300daa80
tick 1642753 0:300daa80
tick ReadExcl 1642802 0:300eaa80
tick 1643072 0:300eaa80
tick ReadExcl 1649569 0:300daac0
tick 1649839 0:300daac0
tick ReadExcl 1649888 0:300eaac0
tick 1650158 0:300eaac0
tick ReadExcl 1656698 0:300dab00
tick 1656968 0:300dab00
tick ReadExcl 1657017 0:300eab00
tick 1657287 0:300eab00
tick ReadExcl 1663784 0:300dab40
tick 1664054 0:300dab40
tick ReadExcl 1664103 0:300eab40
tick 1664373 0:300eab40
tick ReadExcl 1670887 0:300dab80
tick 1671157 0:300dab80
tick ReadExcl 1671206 0:300eab80
tick 1671476 0:300eab80
tick ReadExcl 1677973 0:300dabc0
tick 1678243 0:300dabc0
tick ReadExcl 1678292 0:300eabc0
tick 1678562 0:300eabc0
tick ReadExcl 1685139 0:300dac00
tick 1685409 0:300dac00
tick ReadExcl 1685458 0:300eac00
tick 1685728 0:300eac00
tick ReadExcl 1692225 0:300dac40
tick 1692495 0:300dac40
tick ReadExcl 1692544 0:300eac40
tick 1692814 0:300eac40
tick ReadExcl 1699328 0:300dac80
tick 1699598 0:300dac80
tick ReadExcl 1699647 0:300eac80
tick 1699917 0:300eac80
tick ReadExcl 1706414 0:300dacc0
tick 1706684 0:300dacc0
tick ReadExcl 1706733 0:300eacc0
tick 1707003 0:300eacc0
tick ReadExcl 1713543 0:300dad00
tick 1713813 0:300dad00
tick ReadExcl 1713862 0:300ead00
tick 1714132 0:300ead00
tick ReadExcl 1720629 0:300dad40
tick 1720899 0:300dad40
tick ReadExcl 1720948 0:300ead40
tick 1721218 0:300ead40
tick ReadExcl 1727732 0:300dad80
tick 1728002 0:300dad80
tick ReadExcl 1728051 0:300ead80
tick 1728321 0:300ead80
tick ReadExcl 1734818 0:300dadc0
tick 1735088 0:300dadc0
tick ReadExcl 1735137 0:300eadc0
tick 1735407 0:300eadc0
tick ReadExcl 1741957 0:300dae00
tick 1742227 0:300dae00
tick ReadExcl 1742276 0:300eae00
tick 1742546 0:300eae00
tick ReadExcl 1749043 0:300dae40
tick 1749313 0:300dae40
tick ReadExcl 1749362 0:300eae40
tick 1749632 0:300eae40
tick ReadExcl 1756146 0:300dae80
tick 1756416 0:300dae80
tick ReadExcl 1756465 0:300eae80
tick 1756735 0:300eae80
tick ReadExcl 1763232 0:300daec0
tick 1763502 0:300daec0
tick ReadExcl 1763551 0:300eaec0
tick 1763821 0:300eaec0
tick ReadExcl 1770361 0:300daf00
tick 1770631 0:300daf00
tick ReadExcl 1770680 0:300eaf00
tick 1770950 0:300eaf00
tick ReadExcl 1777447 0:300daf40
tick 1777717 0:300daf40
tick ReadExcl 1777766 0:300eaf40
tick 1778036 0:300eaf40
tick ReadExcl 1784550 0:300daf80
tick 1784820 0:300daf80
tick ReadExcl 1784869 0:300eaf80
tick 1785139 0:300eaf80
tick ReadExcl 1791636 0:300dafc0
tick 1791906 0:300dafc0
tick ReadExcl 1791955 0:300eafc0
tick 1792225 0:300eafc0
tick ReadExcl 1798840 0:300db000
tick 1799110 0:300db000
tick ReadExcl 1799159 0:300eb000
tick 1799429 0:300eb000
tick ReadExcl 1805926 0:300db040
tick 1806196 0:300db040
tick ReadExcl 1806245 0:300eb040
tick 1806515 0:300eb040
tick ReadExcl 1813029 0:300db080
tick 1813299 0:300db080
tick ReadExcl 1813348 0:300eb080
tick 1813618 0:300eb080
tick ReadExcl 1820115 0:300db0c0
tick 1820385 0:300db0c0
tick ReadExcl 1820434 0:300eb0c0
tick 1820704 0:300eb0c0
tick ReadExcl 1827244 0:300db100
tick 1827514 0:300db100
tick ReadExcl 1827563 0:300eb100
tick 1827833 0:300eb100
tick ReadExcl 1834330 0:300db140
tick 1834600 0:300db140
tick ReadExcl 1834649 0:300eb140
tick 1834919 0:300eb140
tick ReadExcl 1841433 0:300db180
tick 1841703 0:300db180
tick ReadExcl 1841752 0:300eb180
tick 1842022 0:300eb180
tick ReadExcl 1848519 0:300db1c0
tick 1848789 0:300db1c0
tick ReadExcl 1848838 0:300eb1c0
tick 1849108 0:300eb1c0
tick ReadExcl 1855663 0:300db200
tick 1855933 0:300db200
tick ReadExcl 1855982 0:300eb200
tick 1856252 0:300eb200
tick ReadExcl 1862749 0:300db240
tick 1863019 0:300db240
tick ReadExcl 1863068 0:300eb240
tick 1863338 0:300eb240
tick ReadExcl 1869852 0:300db280
tick 1870122 0:300db280
tick ReadExcl 1870171 0:300eb280
tick 1870441 0:300eb280
tick ReadExcl 1876938 0:300db2c0
tick 1877208 0:300db2c0
tick ReadExcl 1877257 0:300eb2c0
tick 1877527 0:300eb2c0
tick ReadExcl 1884067 0:300db300
tick 1884337 0:300db300
tick ReadExcl 1884386 0:300eb300
tick 1884656 0:300eb300
tick ReadExcl 1891153 0:300db340
tick 1891423 0:300db340
tick ReadExcl 1891472 0:300eb340
tick 1891742 0:300eb340
tick ReadExcl 1898256 0:300db380
tick 1898526 0:300db380
tick ReadExcl 1898575 0:300eb380
tick 1898845 0:300eb380
tick ReadExcl 1905342 0:300db3c0
tick 1905612 0:300db3c0
tick ReadExcl 1905661 0:300eb3c0
tick 1905931 0:300eb3c0
tick ReadExcl 1912508 0:300db400
tick 1912778 0:300db400
tick ReadExcl 1912827 0:300eb400
tick 1913097 0:300eb400
tick ReadExcl 1919594 0:300db440
tick 1919864 0:300db440
tick ReadExcl 1919913 0:300eb440
tick 1920183 0:300eb440
tick ReadExcl 1926697 0:300db480
tick 1926967 0:300db480
tick ReadExcl 1927016 0:300eb480
tick 1927286 0:300eb480
tick ReadExcl 1933783 0:300db4c0
tick 1934053 0:300db4c0
tick ReadExcl 1934102 0:300eb4c0
tick 1934372 0:300eb4c0
tick ReadExcl 1940912 0:300db500
tick 1941182 0:300db500
tick ReadExcl 1941231 0:300eb500
tick 1941501 0:300eb500
tick ReadExcl 1947998 0:300db540
tick 1948268 0:300db540
tick ReadExcl 1948317 0:300eb540
tick 1948587 0:300eb540
tick ReadExcl 1955101 0:300db580
tick 1955371 0:300db580
tick ReadExcl 1955420 0:300eb580
tick 1955690 0:300eb580
tick ReadExcl 1962187 0:300db5c0
tick 1962457 0:300db5c0
tick ReadExcl 1962506 0:300eb5c0
tick 1962776 0:300eb5c0
tick ReadExcl 1969331 0:300db600
tick 1969601 0:300db600
tick ReadExcl 1969650 0:300eb600
tick 1969920 0:300eb600
tick ReadExcl 1976417 0:300db640
tick 1976687 0:300db640
tick ReadExcl 1976736 0:300eb640
tick 1977006 0:300eb640
tick ReadExcl 1983520 0:300db680
tick 1983790 0:300db680
tick ReadExcl 1983839 0:300eb680
tick 1984109 0:300eb680
tick ReadExcl 1990606 0:300db6c0
tick 1990876 0:300db6c0
tick ReadExcl 1990925 0:300eb6c0
tick 1991195 0:300eb6c0
tick ReadExcl 1997735 0:300db700
tick 1998005 0:300db700
tick ReadExcl 1998054 0:300eb700
tick 1998324 0:300eb700
tick ReadExcl 2004821 0:300db740
tick 2005091 0:300db740
tick ReadExcl 2005140 0:300eb740
tick 2005410 0:300eb740
tick ReadExcl 2011924 0:300db780
tick 2012194 0:300db780
tick ReadExcl 2012243 0:300eb780
tick 2012513 0:300eb780
tick ReadExcl 2019010 0:300db7c0
tick 2019280 0:300db7c0
tick ReadExcl 2019329 0:300eb7c0
tick 2019599 0:300eb7c0
tick ReadExcl 2026188 0:300db800
tick 2026458 0:300db800
tick ReadExcl 2026507 0:300eb800
tick 2026777 0:300eb800
tick ReadExcl 2033274 0:300db840
tick 2033544 0:300db840
tick ReadExcl 2033593 0:300eb840
tick 2033863 0:300eb840
tick ReadExcl 2040377 0:300db880
tick 2040647 0:300db880
tick ReadExcl 2040696 0:300eb880
tick 2040966 0:300eb880
tick ReadExcl 2047463 0:300db8c0
tick 2047733 0:300db8c0
tick ReadExcl 2047782 0:300eb8c0
tick 2048052 0:300eb8c0
tick ReadExcl 2054592 0:300db900
tick 2054862 0:300db900
tick ReadExcl 2054911 0:300eb900
tick 2055181 0:300eb900
tick ReadExcl 2061678 0:300db940
tick 2061948 0:300db940
tick ReadExcl 2061997 0:300eb940
tick 2062267 0:300eb940
tick ReadExcl 2068781 0:300db980
tick 2069051 0:300db980
tick ReadExcl 2069100 0:300eb980
tick 2069370 0:300eb980
tick ReadExcl 2075867 0:300db9c0
tick 2076137 0:300db9c0
tick ReadExcl 2076186 0:300eb9c0
tick 2076456 0:300eb9c0
tick ReadExcl 2083011 0:300dba00
tick 2083281 0:300dba00
tick ReadExcl 2083330 0:300eba00
tick 2083600 0:300eba00
tick ReadExcl 2090097 0:300dba40
tick 2090367 0:300dba40
tick ReadExcl 2090416 0:300eba40
tick 2090686 0:300eba40
tick ReadExcl 2097200 0:300dba80
tick 2097470 0:300dba80
tick ReadExcl 2097519 0:300eba80
tick 2097789 0:300eba80
tick ReadExcl 2104286 0:300dbac0
tick 2104556 0:300dbac0
tick ReadExcl 2104605 0:300ebac0
tick 2104875 0:300ebac0
tick ReadExcl 2111415 0:300dbb00
tick 2111685 0:300dbb00
tick ReadExcl 2111734 0:300ebb00
tick 2112004 0:300ebb00
tick ReadExcl 2118501 0:300dbb40
tick 2118771 0:300dbb40
tick ReadExcl 2118820 0:300ebb40
tick 2119090 0:300ebb40
tick ReadExcl 2125604 0:300dbb80
tick 2125874 0:300dbb80
tick ReadExcl 2125923 0:300ebb80
tick 2126193 0:300ebb80
tick ReadExcl 2132690 0:300dbbc0
tick 2132960 0:300dbbc0
tick ReadExcl 2133009 0:300ebbc0
tick 2133279 0:300ebbc0
tick ReadExcl 2139856 0:300dbc00
tick 2140126 0:300dbc00
tick ReadExcl 2140175 0:300ebc00
tick 2140445 0:300ebc00
tick ReadExcl 2146942 0:300dbc40
tick 2147212 0:300dbc40
tick ReadExcl 2147261 0:300ebc40
tick 2147531 0:300ebc40
tick ReadExcl 2154045 0:300dbc80
tick 2154315 0:300dbc80
tick ReadExcl 2154364 0:300ebc80
tick 2154634 0:300ebc80
tick ReadExcl 2161131 0:300dbcc0
tick 2161401 0:300dbcc0
tick ReadExcl 2161450 0:300ebcc0
tick 2161720 0:300ebcc0
tick ReadExcl 2168260 0:300dbd00
tick 2168530 0:300dbd00
tick ReadExcl 2168579 0:300ebd00
tick 2168849 0:300ebd00
tick ReadExcl 2175346 0:300dbd40
tick 2175616 0:300dbd40
tick ReadExcl 2175665 0:300ebd40
tick 2175935 0:300ebd40
tick ReadExcl 2182449 0:300dbd80
tick 2182719 0:300dbd80
tick ReadExcl 2182768 0:300ebd80
tick 2183038 0:300ebd80
tick ReadExcl 2189535 0:300dbdc0
tick 2189805 0:300dbdc0
tick ReadExcl 2189854 0:300ebdc0
tick 2190124 0:300ebdc0
tick ReadExcl 2196679 0:300dbe00
tick 2196949 0:300dbe00
tick ReadExcl 2196998 0:300ebe00
tick 2197268 0:300ebe00
tick ReadExcl 2203765 0:300dbe40
tick 2204035 0:300dbe40
tick ReadExcl 2204084 0:300ebe40
tick 2204354 0:300ebe40
tick ReadExcl 2210868 0:300dbe80
tick 2211138 0:300dbe80
tick ReadExcl 2211187 0:300ebe80
tick 2211457 0:300ebe80
tick ReadExcl 2217954 0:300dbec0
tick 2218224 0:300dbec0
tick ReadExcl 2218273 0:300ebec0
tick 2218543 0:300ebec0
tick ReadExcl 2225083 0:300dbf00
tick 2225353 0:300dbf00
tick ReadExcl 2225402 0:300ebf00
tick 2225672 0:300ebf00
tick ReadExcl 2232169 0:300dbf40
tick 2232439 0:300dbf40
tick ReadExcl 2232488 0:300ebf40
tick 2232758 0:300ebf40
tick ReadExcl 2239272 0:300dbf80
tick 2239542 0:300dbf80
tick ReadExcl 2239591 0:300ebf80
tick 2239861 0:300ebf80
tick ReadExcl 2246358 0:300dbfc0
tick 2246628 0:300dbfc0
tick ReadExcl 2246677 0:300ebfc0
tick 2246947 0:300ebfc0
tick ReadExcl 2253737 0:300dc000
tick 2254007 0:300dc000
tick ReadExcl 2254216 0:300ec000
tick 2254486 0:300ec000
tick ReadExcl 2260983 0:300dc040
tick 2261253 0:300dc040
tick ReadExcl 2261302 0:300ec040
tick 2261572 0:300ec040
tick ReadExcl 2268086 0:300dc080
tick 2268356 0:300dc080
tick ReadExcl 2268405 0:300ec080
tick 2268675 0:300ec080
tick ReadExcl 2275172 0:300dc0c0
tick 2275442 0:300dc0c0
tick ReadExcl 2275491 0:300ec0c0
tick 2275761 0:300ec0c0
tick ReadExcl 2282301 0:300dc100
tick 2282571 0:300dc100
tick ReadExcl 2282620 0:300ec100
tick 2282890 0:300ec100
tick ReadExcl 2289387 0:300dc140
tick 2289657 0:300dc140
tick ReadExcl 2289706 0:300ec140
tick 2289976 0:300ec140
tick ReadExcl 2296490 0:300dc180
tick 2296760 0:300dc180
tick ReadExcl 2296809 0:300ec180
tick 2297079 0:300ec180
tick ReadExcl 2303576 0:300dc1c0
tick 2303846 0:300dc1c0
tick ReadExcl 2303895 0:300ec1c0
tick 2304165 0:300ec1c0
tick ReadExcl 2310715 0:300dc200
tick 2310985 0:300dc200
tick ReadExcl 2311034 0:300ec200
tick 2311304 0:300ec200
tick ReadExcl 2317801 0:300dc240
tick 2318071 0:300dc240
tick ReadExcl 2318120 0:300ec240
tick 2318390 0:300ec240
tick ReadExcl 2324904 0:300dc280
tick 2325174 0:300dc280
tick ReadExcl 2325223 0:300ec280
tick 2325493 0:300ec280
tick ReadExcl 2331990 0:300dc2c0
tick 2332260 0:300dc2c0
tick ReadExcl 2332309 0:300ec2c0
tick 2332579 0:300ec2c0
tick ReadExcl 2339119 0:300dc300
tick 2339389 0:300dc300
tick ReadExcl 2339438 0:300ec300
tick 2339708 0:300ec300
tick ReadExcl 2346205 0:300dc340
tick 2346475 0:300dc340
tick ReadExcl 2346524 0:300ec340
tick 2346794 0:300ec340
tick ReadExcl 2353308 0:300dc380
tick 2353578 0:300dc380
tick ReadExcl 2353627 0:300ec380
tick 2353897 0:300ec380
tick ReadExcl 2360394 0:300dc3c0
tick 2360664 0:300dc3c0
tick ReadExcl 2360713 0:300ec3c0
tick 2360983 0:300ec3c0
tick ReadExcl 2367555 0:300dc400
tick 2367825 0:300dc400
tick ReadExcl 2367874 0:300ec400
tick 2368144 0:300ec400
tick ReadExcl 2374641 0:300dc440
tick 2374911 0:300dc440
tick ReadExcl 2374960 0:300ec440
tick 2375230 0:300ec440
tick ReadExcl 2381744 0:300dc480
tick 2382014 0:300dc480
tick ReadExcl 2382063 0:300ec480
tick 2382333 0:300ec480
tick ReadExcl 2388830 0:300dc4c0
tick 2389100 0:300dc4c0
tick ReadExcl 2389149 0:300ec4c0
tick 2389419 0:300ec4c0
tick ReadExcl 2395959 0:300dc500
tick 2396229 0:300dc500
tick ReadExcl 2396278 0:300ec500
tick 2396548 0:300ec500
tick ReadExcl 2403045 0:300dc540
tick 2403315 0:300dc540
tick ReadExcl 2403364 0:300ec540
tick 2403634 0:300ec540
tick ReadExcl 2410148 0:300dc580
tick 2410418 0:300dc580
tick ReadExcl 2410467 0:300ec580
tick 2410737 0:300ec580
tick ReadExcl 2417234 0:300dc5c0
tick 2417504 0:300dc5c0
tick ReadExcl 2417553 0:300ec5c0
tick 2417823 0:300ec5c0
tick ReadExcl 2424373 0:300dc600
tick 2424643 0:300dc600
tick ReadExcl 2424692 0:300ec600
tick 2424962 0:300ec600
tick ReadExcl 2431459 0:300dc640
tick 2431729 0:300dc640
tick ReadExcl 2431778 0:300ec640
tick 2432048 0:300ec640
tick ReadExcl 2438562 0:300dc680
tick 2438832 0:300dc680
tick ReadExcl 2438881 0:300ec680
tick 2439151 0:300ec680
tick ReadExcl 2445648 0:300dc6c0
tick 2445918 0:300dc6c0
tick ReadExcl 2445967 0:300ec6c0
tick 2446237 0:300ec6c0
tick ReadExcl 2452777 0:300dc700
tick 2453047 0:300dc700
tick ReadExcl 2453096 0:300ec700
tick 2453366 0:300ec700
tick ReadExcl 2459863 0:300dc740
tick 2460133 0:300dc740
tick ReadExcl 2460182 0:300ec740
tick 2460452 0:300ec740
tick ReadExcl 2466966 0:300dc780
tick 2467236 0:300dc780
tick ReadExcl 2467285 0:300ec780
tick 2467555 0:300ec780
tick ReadExcl 2474052 0:300dc7c0
tick 2474322 0:300dc7c0
tick ReadExcl 2474371 0:300ec7c0
tick 2474641 0:300ec7c0
tick ReadExcl 2481225 0:300dc800
tick 2481495 0:300dc800
tick ReadExcl 2481544 0:300ec800
tick 2481814 0:300ec800
tick ReadExcl 2488311 0:300dc840
tick 2488581 0:300dc840
tick ReadExcl 2488630 0:300ec840
tick 2488900 0:300ec840
tick ReadExcl 2495414 0:300dc880
tick 2495684 0:300dc880
tick ReadExcl 2495733 0:300ec880
tick 2496003 0:300ec880
tick ReadExcl 2502500 0:300dc8c0
tick 2502770 0:300dc8c0
tick ReadExcl 2502819 0:300ec8c0
tick 2503089 0:300ec8c0
tick ReadExcl 2509629 0:300dc900
tick 2509899 0:300dc900
tick ReadExcl 2509948 0:300ec900
tick 2510218 0:300ec900
tick ReadExcl 2516715 0:300dc940
tick 2516985 0:300dc940
tick ReadExcl 2517034 0:300ec940
tick 2517304 0:300ec940
tick ReadExcl 2523818 0:300dc980
tick 2524088 0:300dc980
tick ReadExcl 2524137 0:300ec980
tick 2524407 0:300ec980
tick ReadExcl 2530904 0:300dc9c0
tick 2531174 0:300dc9c0
tick ReadExcl 2531223 0:300ec9c0
tick 2531493 0:300ec9c0
tick ReadExcl 2538043 0:300dca00
tick 2538313 0:300dca00
tick ReadExcl 2538362 0:300eca00
tick 2538632 0:300eca00
tick ReadExcl 2545129 0:300dca40
tick 2545399 0:300dca40
tick ReadExcl 2545448 0:300eca40
tick 2545718 0:300eca40
tick ReadExcl 2552232 0:300dca80
tick 2552502 0:300dca80
tick ReadExcl 2552551 0:300eca80
tick 2552821 0:300eca80
tick ReadExcl 2559318 0:300dcac0
tick 2559588 0:300dcac0
tick ReadExcl 2559637 0:300ecac0
tick 2559907 0:300ecac0
tick ReadExcl 2566447 0:300dcb00
tick 2566717 0:300dcb00
tick ReadExcl 2566766 0:300ecb00
tick 2567036 0:300ecb00
tick ReadExcl 2573533 0:300dcb40
tick 2573803 0:300dcb40
tick ReadExcl 2573852 0:300ecb40
tick 2574122 0:300ecb40
tick ReadExcl 2580636 0:300dcb80
tick 2580906 0:300dcb80
tick ReadExcl 2580955 0:300ecb80
tick 2581225 0:300ecb80
tick ReadExcl 2587722 0:300dcbc0
tick 2587992 0:300dcbc0
tick ReadExcl 2588041 0:300ecbc0
tick 2588311 0:300ecbc0
tick ReadExcl 2594883 0:300dcc00
tick 2595153 0:300dcc00
tick ReadExcl 2595202 0:300ecc00
tick 2595472 0:300ecc00
tick ReadExcl 2601969 0:300dcc40
tick 2602239 0:300dcc40
tick ReadExcl 2602288 0:300ecc40
tick 2602558 0:300ecc40
tick ReadExcl 2609072 0:300dcc80
tick 2609342 0:300dcc80
tick ReadExcl 2609391 0:300ecc80
tick 2609661 0:300ecc80
tick ReadExcl 2616158 0:300dccc0
tick 2616428 0:300dccc0
tick ReadExcl 2616477 0:300eccc0
tick 2616747 0:300eccc0
tick ReadExcl 2623287 0:300dcd00
tick 2623557 0:300dcd00
tick ReadExcl 2623606 0:300ecd00
tick 2623876 0:300ecd00
tick ReadExcl 2630373 0:300dcd40
tick 2630643 0:300dcd40
tick ReadExcl 2630692 0:300ecd40
tick 2630962 0:300ecd40
tick ReadExcl 2637476 0:300dcd80
tick 2637746 0:300dcd80
tick ReadExcl 2637795 0:300ecd80
tick 2638065 0:300ecd80
tick ReadExcl 2644562 0:300dcdc0
tick 2644832 0:300dcdc0
tick ReadExcl 2644881 0:300ecdc0
tick 2645151 0:300ecdc0
tick ReadExcl 2651701 0:300dce00
tick 2651971 0:300dce00
tick ReadExcl 2652020 0:300ece00
tick 2652290 0:300ece00
tick ReadExcl 2658787 0:300dce40
tick 2659057 0:300dce40
tick ReadExcl 2659106 0:300ece40
tick 2659376 0:300ece40
tick ReadExcl 2665890 0:300dce80
tick 2666160 0:300dce80
tick ReadExcl 2666209 0:300ece80
tick 2666479 0:300ece80
tick ReadExcl 2672976 0:300dcec0
tick 2673246 0:300dcec0
tick ReadExcl 2673295 0:300ecec0
tick 2673565 0:300ecec0
tick ReadExcl 2680105 0:300dcf00
tick 2680375 0:300dcf00
tick ReadExcl 2680424 0:300ecf00
tick 2680694 0:300ecf00
tick ReadExcl 2687191 0:300dcf40
tick 2687461 0:300dcf40
tick ReadExcl 2687510 0:300ecf40
tick 2687780 0:300ecf40
tick ReadExcl 2694294 0:300dcf80
tick 2694564 0:300dcf80
tick ReadExcl 2694613 0:300ecf80
tick 2694883 0:300ecf80
tick ReadExcl 2701380 0:300dcfc0
tick 2701650 0:300dcfc0
tick ReadExcl 2701699 0:300ecfc0
tick 2701969 0:300ecfc0
tick ReadExcl 2708584 0:300dd000
tick 2708854 0:300dd000
tick ReadExcl 2708903 0:300ed000
tick 2709173 0:300ed000
tick ReadExcl 2715670 0:300dd040
tick 2715940 0:300dd040
tick ReadExcl 2715989 0:300ed040
tick 2716259 0:300ed040
tick ReadExcl 2722773 0:300dd080
tick 2723043 0:300dd080
tick ReadExcl 2723092 0:300ed080
tick 2723362 0:300ed080
tick ReadExcl 2729859 0:300dd0c0
tick 2730129 0:300dd0c0
tick ReadExcl 2730178 0:300ed0c0
tick 2730448 0:300ed0c0
tick ReadExcl 2736988 0:300dd100
tick 2737258 0:300dd100
tick ReadExcl 2737307 0:300ed100
tick 2737577 0:300ed100
tick ReadExcl 2744074 0:300dd140
tick 2744344 0:300dd140
tick ReadExcl 2744393 0:300ed140
tick 2744663 0:300ed140
tick ReadExcl 2751177 0:300dd180
tick 2751447 0:300dd180
tick ReadExcl 2751496 0:300ed180
tick 2751766 0:300ed180
tick ReadExcl 2758263 0:300dd1c0
tick 2758533 0:300dd1c0
tick ReadExcl 2758582 0:300ed1c0
tick 2758852 0:300ed1c0
tick ReadExcl 2765407 0:300dd200
tick 2765677 0:300dd200
tick ReadExcl 2765726 0:300ed200
tick 2765996 0:300ed200
tick ReadExcl 2772493 0:300dd240
tick 2772763 0:300dd240
tick ReadExcl 2772812 0:300ed240
tick 2773082 0:300ed240
tick ReadExcl 2779596 0:300dd280
tick 2779866 0:300dd280
tick ReadExcl 2779915 0:300ed280
tick 2780185 0:300ed280
tick ReadExcl 2786682 0:300dd2c0
tick 2786952 0:300dd2c0
tick ReadExcl 2787001 0:300ed2c0
tick 2787271 0:300ed2c0
tick ReadExcl 2793811 0:300dd300
tick 2794081 0:300dd300
tick ReadExcl 2794130 0:300ed300
tick 2794400 0:300ed300
tick ReadExcl 2800897 0:300dd340
tick 2801167 0:300dd340
tick ReadExcl 2801216 0:300ed340
tick 2801486 0:300ed340
tick ReadExcl 2808000 0:300dd380
tick 2808270 0:300dd380
tick ReadExcl 2808319 0:300ed380
tick 2808589 0:300ed380
tick ReadExcl 2815086 0:300dd3c0
tick 2815356 0:300dd3c0
tick ReadExcl 2815405 0:300ed3c0
tick 2815675 0:300ed3c0
tick ReadExcl 2822252 0:300dd400
tick 2822522 0:300dd400
tick ReadExcl 2822571 0:300ed400
tick 2822841 0:300ed400
tick ReadExcl 2829338 0:300dd440
tick 2829608 0:300dd440
tick ReadExcl 2829657 0:300ed440
tick 2829927 0:300ed440
tick ReadExcl 2836441 0:300dd480
tick 2836711 0:300dd480
tick ReadExcl 2836760 0:300ed480
tick 2837030 0:300ed480
tick ReadExcl 2843527 0:300dd4c0
tick 2843797 0:300dd4c0
tick ReadExcl 2843846 0:300ed4c0
tick 2844116 0:300ed4c0
tick ReadExcl 2850656 0:300dd500
tick 2850926 0:300dd500
tick ReadExcl 2850975 0:300ed500
tick 2851245 0:300ed500
tick ReadExcl 2857742 0:300dd540
tick 2858012 0:300dd540
tick ReadExcl 2858061 0:300ed540
tick 2858331 0:300ed540
tick ReadExcl 2864845 0:300dd580
tick 2865115 0:300dd580
tick ReadExcl 2865164 0:300ed580
tick 2865434 0:300ed580
tick ReadExcl 2871931 0:300dd5c0
tick 2872201 0:300dd5c0
tick ReadExcl 2872250 0:300ed5c0
tick 2872520 0:300ed5c0
tick ReadExcl 2879075 0:300dd600
tick 2879345 0:300dd600
tick ReadExcl 2879394 0:300ed600
tick 2879664 0:300ed600
tick ReadExcl 2886161 0:300dd640
tick 2886431 0:300dd640
tick ReadExcl 2886480 0:300ed640
tick 2886750 0:300ed640
tick ReadExcl 2893264 0:300dd680
tick 2893534 0:300dd680
tick ReadExcl 2893583 0:300ed680
tick 2893853 0:300ed680
tick ReadExcl 2900350 0:300dd6c0
tick 2900620 0:300dd6c0
tick ReadExcl 2900669 0:300ed6c0
tick 2900939 0:300ed6c0
tick ReadExcl 2907479 0:300dd700
tick 2907749 0:300dd700
tick ReadExcl 2907798 0:300ed700
tick 2908068 0:300ed700
tick ReadExcl 2914565 0:300dd740
tick 2914835 0:300dd740
tick ReadExcl 2914884 0:300ed740
tick 2915154 0:300ed740
tick ReadExcl 2921668 0:300dd780
tick 2921938 0:300dd780
tick ReadExcl 2921987 0:300ed780
tick 2922257 0:300ed780
tick ReadExcl 2928754 0:300dd7c0
tick 2929024 0:300dd7c0
tick ReadExcl 2929073 0:300ed7c0
tick 2929343 0:300ed7c0
tick ReadExcl 2935932 0:300dd800
tick 2936202 0:300dd800
tick ReadExcl 2936251 0:300ed800
tick 2936521 0:300ed800
tick ReadExcl 2943018 0:300dd840
tick 2943288 0:300dd840
tick ReadExcl 2943337 0:300ed840
tick 2943607 0:300ed840
tick ReadExcl 2950121 0:300dd880
tick 2950391 0:300dd880
tick ReadExcl 2950440 0:300ed880
tick 2950710 0:300ed880
tick ReadExcl 2957207 0:300dd8c0
tick 2957477 0:300dd8c0
tick ReadExcl 2957526 0:300ed8c0
tick 2957796 0:300ed8c0
tick ReadExcl 2964336 0:300dd900
tick 2964606 0:300dd900
tick ReadExcl 2964655 0:300ed900
tick 2964925 0:300ed900
tick ReadExcl 2971422 0:300dd940
tick 2971692 0:300dd940
tick ReadExcl 2971741 0:300ed940
tick 2972011 0:300ed940
tick ReadExcl 2978525 0:300dd980
tick 2978795 0:300dd980
tick ReadExcl 2978844 0:300ed980
tick 2979114 0:300ed980
tick ReadExcl 2985611 0:300dd9c0
tick 2985881 0:300dd9c0
tick ReadExcl 2985930 0:300ed9c0
tick 2986200 0:300ed9c0
tick ReadExcl 2992755 0:300dda00
tick 2993025 0:300dda00
tick ReadExcl 2993074 0:300eda00
tick 2993344 0:300eda00
tick ReadExcl 2999841 0:300dda40
tick 3000111 0:300dda40
tick ReadExcl 3000160 0:300eda40
tick 3000430 0:300eda40
tick ReadExcl 3006944 0:300dda80
tick 3007214 0:300dda80
tick ReadExcl 3007263 0:300eda80
tick 3007533 0:300eda80
tick ReadExcl 3014030 0:300ddac0
tick 3014300 0:300ddac0
tick ReadExcl 3014349 0:300edac0
tick 3014619 0:300edac0
tick ReadExcl 3021159 0:300ddb00
tick 3021429 0:300ddb00
tick ReadExcl 3021478 0:300edb00
tick 3021748 0:300edb00
tick ReadExcl 3028245 0:300ddb40
tick 3028515 0:300ddb40
tick ReadExcl 3028564 0:300edb40
tick 3028834 0:300edb40
tick ReadExcl 3035348 0:300ddb80
tick 3035618 0:300ddb80
tick ReadExcl 3035667 0:300edb80
tick 3035937 0:300edb80
tick ReadExcl 3042434 0:300ddbc0
tick 3042704 0:300ddbc0
tick ReadExcl 3042753 0:300edbc0
tick 3043023 0:300edbc0
tick ReadExcl 3049600 0:300ddc00
tick 3049870 0:300ddc00
tick ReadExcl 3049919 0:300edc00
tick 3050189 0:300edc00
tick ReadExcl 3056686 0:300ddc40
tick 3056956 0:300ddc40
tick ReadExcl 3057005 0:300edc40
tick 3057275 0:300edc40
tick ReadExcl 3063789 0:300ddc80
tick 3064059 0:300ddc80
tick ReadExcl 3064108 0:300edc80
tick 3064378 0:300edc80
tick ReadExcl 3070875 0:300ddcc0
tick 3071145 0:300ddcc0
tick ReadExcl 3071194 0:300edcc0
tick 3071464 0:300edcc0
tick ReadExcl 3078004 0:300ddd00
tick 3078274 0:300ddd00
tick ReadExcl 3078323 0:300edd00
tick 3078593 0:300edd00
tick ReadExcl 3085090 0:300ddd40
tick 3085360 0:300ddd40
tick ReadExcl 3085409 0:300edd40
tick 3085679 0:300edd40
tick ReadExcl 3092193 0:300ddd80
tick 3092463 0:300ddd80
tick ReadExcl 3092512 0:300edd80
tick 3092782 0:300edd80
tick ReadExcl 3099279 0:300dddc0
tick 3099549 0:300dddc0
tick ReadExcl 3099598 0:300eddc0
tick 3099868 0:300eddc0
tick ReadExcl 3106423 0:300dde00
tick 3106693 0:300dde00
tick ReadExcl 3106742 0:300ede00
tick 3107012 0:300ede00
tick ReadExcl 3113509 0:300dde40
tick 3113779 0:300dde40
tick ReadExcl 3113828 0:300ede40
tick 3114098 0:300ede40
tick ReadExcl 3120612 0:300dde80
tick 3120882 0:300dde80
tick ReadExcl 3120931 0:300ede80
tick 3121201 0:300ede80
tick ReadExcl 3127698 0:300ddec0
tick 3127968 0:300ddec0
tick ReadExcl 3128017 0:300edec0
tick 3128287 0:300edec0
tick ReadExcl 3134827 0:300ddf00
tick 3135097 0:300ddf00
tick ReadExcl 3135146 0:300edf00
tick 3135416 0:300edf00
tick ReadExcl 3141913 0:300ddf40
tick 3142183 0:300ddf40
tick ReadExcl 3142232 0:300edf40
tick 3142502 0:300edf40
tick ReadExcl 3149016 0:300ddf80
tick 3149286 0:300ddf80
tick ReadExcl 3149335 0:300edf80
tick 3149605 0:300edf80
tick ReadExcl 3156102 0:300ddfc0
tick 3156372 0:300ddfc0
tick ReadExcl 3156421 0:300edfc0
tick 3156691 0:300edfc0
tick ReadExcl 3163503 0:300de000
tick 3163773 0:300de000
tick ReadExcl 3163982 0:300ee000
tick 3164252 0:300ee000
tick ReadExcl 3170749 0:300de040
tick 3171019 0:300de040
tick ReadExcl 3171068 0:300ee040
tick 3171338 0:300ee040
tick ReadExcl 3177857 0:300de080
tick 3178127 0:300de080
tick ReadExcl 3178176 0:300ee080
tick 3178446 0:300ee080
tick ReadExcl 3184943 0:300de0c0
tick 3185213 0:300de0c0
tick ReadExcl 3185262 0:300ee0c0
tick 3185532 0:300ee0c0
tick ReadExcl 3192072 0:300de100
tick 3192342 0:300de100
tick ReadExcl 3192391 0:300ee100
tick 3192661 0:300ee100
tick ReadExcl 3199158 0:300de140
tick 3199428 0:300de140
tick ReadExcl 3199477 0:300ee140
tick 3199747 0:300ee140
tick ReadExcl 3206261 0:300de180
tick 3206531 0:300de180
tick ReadExcl 3206580 0:300ee180
tick 3206850 0:300ee180
tick ReadExcl 3213347 0:300de1c0
tick 3213617 0:300de1c0
tick ReadExcl 3213666 0:300ee1c0
tick 3213936 0:300ee1c0
tick ReadExcl 3220486 0:300de200
tick 3220756 0:300de200
tick ReadExcl 3220805 0:300ee200
tick 3221075 0:300ee200
tick ReadExcl 3227572 0:300de240
tick 3227842 0:300de240
tick ReadExcl 3227891 0:300ee240
tick 3228161 0:300ee240
tick ReadExcl 3234675 0:300de280
tick 3234945 0:300de280
tick ReadExcl 3234994 0:300ee280
tick 3235264 0:300ee280
tick ReadExcl 3241761 0:300de2c0
tick 3242031 0:300de2c0
tick ReadExcl 3242080 0:300ee2c0
tick 3242350 0:300ee2c0
tick ReadExcl 3248890 0:300de300
tick 3249160 0:300de300
tick ReadExcl 3249209 0:300ee300
tick 3249479 0:300ee300
tick ReadExcl 3255976 0:300de340
tick 3256246 0:300de340
tick ReadExcl 3256295 0:300ee340
tick 3256565 0:300ee340
tick ReadExcl 3263079 0:300de380
tick 3263349 0:300de380
tick ReadExcl 3263398 0:300ee380
tick 3263668 0:300ee380
tick ReadExcl 3270165 0:300de3c0
tick 3270435 0:300de3c0
tick ReadExcl 3270484 0:300ee3c0
tick 3270754 0:300ee3c0
tick ReadExcl 3277321 0:300de400
tick 3277591 0:300de400
tick ReadExcl 3277640 0:300ee400
tick 3277910 0:300ee400
tick ReadExcl 3284407 0:300de440
tick 3284677 0:300de440
tick ReadExcl 3284726 0:300ee440
tick 3284996 0:300ee440
tick ReadExcl 3291510 0:300de480
tick 3291780 0:300de480
tick ReadExcl 3291829 0:300ee480
tick 3292099 0:300ee480
tick ReadExcl 3298596 0:300de4c0
tick 3298866 0:300de4c0
tick ReadExcl 3298915 0:300ee4c0
tick 3299185 0:300ee4c0
tick ReadExcl 3305725 0:300de500
tick 3305995 0:300de500
tick ReadExcl 3306044 0:300ee500
tick 3306314 0:300ee500
tick ReadExcl 3312811 0:300de540
tick 3313081 0:300de540
tick ReadExcl 3313130 0:300ee540
tick 3313400 0:300ee540
tick ReadExcl 3319914 0:300de580
tick 3320184 0:300de580
tick ReadExcl 3320233 0:300ee580
tick 3320503 0:300ee580
tick ReadExcl 3327000 0:300de5c0
tick 3327270 0:300de5c0
tick ReadExcl 3327319 0:300ee5c0
tick 3327589 0:300ee5c0
tick ReadExcl 3334139 0:300de600
tick 3334409 0:300de600
tick ReadExcl 3334458 0:300ee600
tick 3334728 0:300ee600
tick ReadExcl 3341225 0:300de640
tick 3341495 0:300de640
tick ReadExcl 3341544 0:300ee640
tick 3341814 0:300ee640
tick ReadExcl 3348328 0:300de680
tick 3348598 0:300de680
tick ReadExcl 3348647 0:300ee680
tick 3348917 0:300ee680
tick ReadExcl 3355414 0:300de6c0
tick 3355684 0:300de6c0
tick ReadExcl 3355733 0:300ee6c0
tick 3356003 0:300ee6c0
tick ReadExcl 3362543 0:300de700
tick 3362813 0:300de700
tick ReadExcl 3362862 0:300ee700
tick 3363132 0:300ee700
tick ReadExcl 3369629 0:300de740
tick 3369899 0:300de740
tick ReadExcl 3369948 0:300ee740
tick 3370218 0:300ee740
tick ReadExcl 3376732 0:300de780
tick 3377002 0:300de780
tick ReadExcl 3377051 0:300ee780
tick 3377321 0:300ee780
tick ReadExcl 3383818 0:300de7c0
tick 3384088 0:300de7c0
tick ReadExcl 3384137 0:300ee7c0
tick 3384407 0:300ee7c0
tick ReadExcl 3390991 0:300de800
tick 3391261 0:300de800
tick ReadExcl 3391310 0:300ee800
tick 3391580 0:300ee800
tick ReadExcl 3398077 0:300de840
tick 3398347 0:300de840
tick ReadExcl 3398396 0:300ee840
tick 3398666 0:300ee840
tick ReadExcl 3405180 0:300de880
tick 3405450 0:300de880
tick ReadExcl 3405499 0:300ee880
tick 3405769 0:300ee880
tick ReadExcl 3412266 0:300de8c0
tick 3412536 0:300de8c0
tick ReadExcl 3412585 0:300ee8c0
tick 3412855 0:300ee8c0
tick ReadExcl 3419395 0:300de900
tick 3419665 0:300de900
tick ReadExcl 3419714 0:300ee900
tick 3419984 0:300ee900
tick ReadExcl 3426481 0:300de940
tick 3426751 0:300de940
tick ReadExcl 3426800 0:300ee940
tick 3427070 0:300ee940
tick ReadExcl 3433584 0:300de980
tick 3433854 0:300de980
tick ReadExcl 3433903 0:300ee980
tick 3434173 0:300ee980
tick ReadExcl 3440670 0:300de9c0
tick 3440940 0:300de9c0
tick ReadExcl 3440989 0:300ee9c0
tick 3441259 0:300ee9c0
tick ReadExcl 3447809 0:300dea00
tick 3448079 0:300dea00
tick ReadExcl 3448128 0:300eea00
tick 3448398 0:300eea00
tick ReadExcl 3454895 0:300dea40
tick 3455165 0:300dea40
tick ReadExcl 3455214 0:300eea40
tick 3455484 0:300eea40
tick ReadExcl 3461998 0:300dea80
tick 3462268 0:300dea80
tick ReadExcl 3462317 0:300eea80
tick 3462587 0:300eea80
tick ReadExcl 3469084 0:300deac0
tick 3469354 0:300deac0
tick ReadExcl 3469403 0:300eeac0
tick 3469673 0:300eeac0
tick ReadExcl 3476213 0:300deb00
tick 3476483 0:300deb00
tick ReadExcl 3476532 0:300eeb00
tick 3476802 0:300eeb00
tick ReadExcl 3483299 0:300deb40
tick 3483569 0:300deb40
tick ReadExcl 3483618 0:300eeb40
tick 3483888 0:300eeb40
tick ReadExcl 3490402 0:300deb80
tick 3490672 0:300deb80
tick ReadExcl 3490721 0:300eeb80
tick 3490991 0:300eeb80
tick ReadExcl 3497488 0:300debc0
tick 3497758 0:300debc0
tick ReadExcl 3497807 0:300eebc0
tick 3498077 0:300eebc0
tick ReadExcl 3504644 0:300dec00
tick 3504914 0:300dec00
tick ReadExcl 3504963 0:300eec00
tick 3505233 0:300eec00
tick ReadExcl 3511730 0:300dec40
tick 3512000 0:300dec40
tick ReadExcl 3512049 0:300eec40
tick 3512319 0:300eec40
tick ReadExcl 3518833 0:300dec80
tick 3519103 0:300dec80
tick ReadExcl 3519152 0:300eec80
tick 3519422 0:300eec80
tick ReadExcl 3525919 0:300decc0
tick 3526189 0:300decc0
tick ReadExcl 3526238 0:300eecc0
tick 3526508 0:300eecc0
tick ReadExcl 3533048 0:300ded00
tick 3533318 0:300ded00
tick ReadExcl 3533367 0:300eed00
tick 3533637 0:300eed00
tick ReadExcl 3540134 0:300ded40
tick 3540404 0:300ded40
tick ReadExcl 3540453 0:300eed40
tick 3540723 0:300eed40
tick ReadExcl 3547237 0:300ded80
tick 3547507 0:300ded80
tick ReadExcl 3547556 0:300eed80
tick 3547826 0:300eed80
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 1
No of useful instructions fetched: 1000002 (28.14% proc util.)
No of total instructions fetched:  1010081 (28.43% proc util.)
 includes 0 misfetch (0.0%), 10079 (1.0%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 1000063 (28.15% proc util.)
No of total instructions issued/executed:  1000063 (28.15% proc util.)
 includes 0 wrong-path (0.0%) insts and 0 flushed (0.0%)
    fp 0, 0.00%
    synch 0, 0.00%
    integer 815689, 81.56%
    load/store 184374, 18.44%
No of cycles taken: 3553090
Parallelism [ 0.281,] = 0.281
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 1.39 (8.67%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 79780 (2.25%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 5.21 (8.14%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 1.33 (8.31%)
  Rename LSQ full cyc: 0 (0.00%)
  Avg occupancy of alus IALUS: 0.23 (11.48%), FPALUS: 0.00 (0.00%), LDST: 0.05 (5.19%)
  Issue conflicts, I unit: 0 (0.00), FP: 0 (0.00), LDST: 3335 (0.00)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 0 (0.00), wmb: 0 (0.00), mem: 814262 (0.23)
  Total conflicts (non-issued, ready insts): 824603 (0.23)
  Total conflict cyc buckets: 29801 166552 81335 0 0 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 6.50 (10.16%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 91334 (2.57%), fetch alist full cyc: 0 (0.00%)
Commits: [ 1000000 ] = 1000000
Syscalls: [ 0 ] = 0
In-flight: [ 2 ] = 2
App statistics
  ID_order: [ 0 ]
  insts: [ 2110625 ]
  commits: [ 1000000 ]
  discards: [ 110623 ]
  syscalls: [ 2 ]
  total_cyc: [ 3553090 ]
  sched_cyc: [ 3553018 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.281 ]
  commits/totalcyc: [ 0.281 ]
  icache_miss_pct: [ 0.00 ]
  dcache_accesses: [ 184373 ]
  dcache_non-merged_miss_pct: [ 0.52 ]
  l2cache_accesses: [ 969 ]
  l2cache_non-merged_miss_pct: [ 100.00 ]
  l3cache_accesses: [ 969 ]
  l3cache_non-merged_miss_pct: [ 100.00 ]
  mem_accesses: [ 969 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.01 ]
  bpred_miss_pct: [ 7.42 ]
  retpred_miss_pct: [ -nan ]
  avg_mem_delay_cyc: [ 3.7 ]
  instq_conf_cyc/schedcyc_pct: [ 2.25 ]
  long_mem_detected: [ 967 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 1253706   Writes: 61458
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 8 KB assoc: 32
  ICACHE: hits: 1130785 misses: 6  Hit Ratio: 100.00%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 8 KB assoc: 32
  DCACHE: hits: 183410 misses: 963 writebacks: 835  Hit Ratio: 99.48%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 256 KB assoc: 2
  SCACHE: hits: 0 misses: 969 writebacks: 0  Hit Ratio: 0.00%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 1, miss rate 0.00
  DTLB: size: 128, misses 11, miss rate 0.01
  icache bank util. 0.236 0.017 0.000 0.000 0.017 0.076 0.193 0.097 
  dcache bank util. 0.009 0.009 0.009 0.009 0.009 0.009 0.043 0.009 
  L2 bank util. 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 8192 KB assoc: 8
3CACHE: hits: 0 misses: 969  writebacks: 0  Hit Ratio: 0.00%
3CACHE: wbfull_confs: 0
avg mem delay 3.650
Unified bus: 1946 xfers, 0 syncs, 3550167 idle_cyc, 0 sync_cyc, 0.001 util
L3 util. = 0.001
MemUnit stats: 969 reads, 0 writes
MemUnit bank util: 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002
Core 0:
  branch prediction, hits = 125711, misses = 10079, hit rate = 92.58%
  jump prediction, hits = 124952, misses = 8, hit rate = 99.99%
  return_stack prediction, hits = 0, misses = 0, hit rate = -nan%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",3272047,280972,0,71,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",3553090
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",280972,3272118
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,3553090
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 3553090 ]
  App scheduled IPC: [ 0.281 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",128
  App L2 blocks on cores:
    "blocks","C0"
    "A0",969
  App L3 blocks: [ 969 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 71/71/71 (n=1,sd=0)
      activ_commit: 71/71/71 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   1 
    IQ    0 
    FQ    0 
    IREG  1 
    FREG  0 
    LSQ   0 
  max_occupancy_per_ctx
    ROB   64 
    IQ    16 
    FQ    0 
    IREG  51 
    FREG  9 
    LSQ   13 
  resource_size_per_ctx
    ROB   48 
    IQ    12 
    FQ    12 
    IREG  48 
    FREG  48 
    LSQ   12 
total IPC 1000002/3553090 = 0.281

--Sim'd 3.553e+06 cyc, 1.000e+06 insts in 2.733/0.000/2.774(98.52%) sec
--Sim rate: 1.300e+06 cyc/s, 3.659e+05 inst/s
--Total run time: 2.796/0.000/2.897(96.51%) sec
