--Starting up.
--Command line: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_159";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+06;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+06;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 256;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 8192;' -confexpr 'Global/Mem/L3Cache/assoc = 8;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 4;' -confexpr 'Core/ICache/assoc = 16;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 4;' -confexpr 'Core/DCache/assoc = 16;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 48;' -confexpr 'Core/Queue/int_queue_size = 48;' -confexpr 'Core/Queue/float_queue_size = 48;' -confexpr 'Core/Fetch/single_limit = 4;' -confexpr 'Core/Fetch/total_limit = 4;' -confexpr 'Core/Commit/single_limit = 4;' -confexpr 'Core/Commit/total_limit = 4;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 96;' -confexpr 'Core/Rename/float_rename_regs = 96;' -confexpr 'Thread/reorder_buffer_size = 96;' -confexpr 'Core/Decode/total_limit = 4;' -confexpr 'Thread/active_list_size = 1024;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: CLETUS, pid: 8350
--Working directory: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks
--Local time: Wed Feb 22 20:26:36 2017
--Unix time: 1487813196
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_159";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 4;
    thread_count_limit = 2;
    total_limit = 4;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 16;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 4;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
    total_limit = 4;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 4;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 4;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 16;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 4;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 48;
    int_ooo_issue = t;
    int_queue_size = 48;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 96;
    int_rename_regs = 96;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 48;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 2;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 256;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 8;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 8192;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+06;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 1024;
  discard_static_noops = t;
  reorder_buffer_size = 96;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+06;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  96 
   IQ  48 
   FQ  48 
 IREG  96 
 FREG  96 
  LSQ  48 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_159.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 1000000 insts...
--FF'd 1000000 insts in 0.04600/0.000/0.04800(95.83%) sec: 2.174e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  72 
   IQ  36 
   FQ  36 
 IREG  72 
 FREG  72 
  LSQ  36 

appmgr: A0 swap-in C0 T0 final_fill_commit at 39; swapin delay 39 (targfetch) 39 (fillcommit), migrate delay -1 (tf) 1 (fc)
tick ReadExcl 213 0:20025e00
tick 483 0:20025e00
tick ReadExcl 530 0:20025e40
tick ReadExcl 694 0:300e7580
tick ReadExcl 696 0:3000eb80
tick 800 0:20025e40
tick ReadExcl 845 0:20025d00
tick 964 0:300e7580
tick 972 0:3000eb80
tick 1115 0:20025d00
tick ReadExcl 1159 0:20025d40
tick 1429 0:20025d40
tick ReadExcl 1477 0:20025d80
tick 1747 0:20025d80
tick ReadExcl 1797 0:20025dc0
tick ReadExcl 1957 0:300d7580
tick 2067 0:20025dc0
tick 2227 0:300d7580
tick ReadExcl 3064 0:300d75c0
tick 3334 0:300d75c0
tick ReadExcl 3383 0:300e75c0
tick 3653 0:300e75c0
tick ReadExcl 6329 0:300d7600
tick 6599 0:300d7600
tick ReadExcl 6648 0:300e7600
tick 6918 0:300e7600
tick ReadExcl 9511 0:300d7640
tick 9781 0:300d7640
tick ReadExcl 9830 0:300e7640
tick 10100 0:300e7640
tick ReadExcl 12716 0:300d7680
tick 12986 0:300d7680
tick ReadExcl 13035 0:300e7680
tick 13305 0:300e7680
tick ReadExcl 15898 0:300d76c0
tick 16168 0:300d76c0
tick ReadExcl 16217 0:300e76c0
tick 16487 0:300e76c0
tick ReadExcl 19120 0:300d7700
tick 19390 0:300d7700
tick ReadExcl 19439 0:300e7700
tick 19709 0:300e7700
tick ReadExcl 22302 0:300d7740
tick 22572 0:300d7740
tick ReadExcl 22621 0:300e7740
tick 22891 0:300e7740
tick ReadExcl 25501 0:300d7780
tick 25771 0:300d7780
tick ReadExcl 25820 0:300e7780
tick 26090 0:300e7780
tick ReadExcl 28683 0:300d77c0
tick 28953 0:300d77c0
tick ReadExcl 29002 0:300e77c0
tick 29272 0:300e77c0
tick ReadExcl 31923 0:300d7800
tick 32193 0:300d7800
tick ReadExcl 32242 0:300e7800
tick 32512 0:300e7800
tick ReadExcl 35105 0:300d7840
tick 35375 0:300d7840
tick ReadExcl 35424 0:300e7840
tick 35694 0:300e7840
tick ReadExcl 38304 0:300d7880
tick 38574 0:300d7880
tick ReadExcl 38623 0:300e7880
tick 38893 0:300e7880
tick ReadExcl 41486 0:300d78c0
tick 41756 0:300d78c0
tick ReadExcl 41805 0:300e78c0
tick 42075 0:300e78c0
tick ReadExcl 44702 0:300d7900
tick 44972 0:300d7900
tick ReadExcl 45021 0:300e7900
tick 45291 0:300e7900
tick ReadExcl 47884 0:300d7940
tick 48154 0:300d7940
tick ReadExcl 48203 0:300e7940
tick 48473 0:300e7940
tick ReadExcl 51083 0:300d7980
tick 51353 0:300d7980
tick ReadExcl 51402 0:300e7980
tick 51672 0:300e7980
tick ReadExcl 54265 0:300d79c0
tick 54535 0:300d79c0
tick ReadExcl 54584 0:300e79c0
tick 54854 0:300e79c0
tick ReadExcl 57492 0:300d7a00
tick 57762 0:300d7a00
tick ReadExcl 57811 0:300e7a00
tick 58081 0:300e7a00
tick ReadExcl 60674 0:300d7a40
tick 60944 0:300d7a40
tick ReadExcl 60993 0:300e7a40
tick 61263 0:300e7a40
tick ReadExcl 63873 0:300d7a80
tick 64143 0:300d7a80
tick ReadExcl 64192 0:300e7a80
tick 64462 0:300e7a80
tick ReadExcl 67055 0:300d7ac0
tick 67325 0:300d7ac0
tick ReadExcl 67374 0:300e7ac0
tick 67644 0:300e7ac0
tick ReadExcl 70271 0:300d7b00
tick 70541 0:300d7b00
tick ReadExcl 70590 0:300e7b00
tick 70860 0:300e7b00
tick ReadExcl 73453 0:300d7b40
tick 73723 0:300d7b40
tick ReadExcl 73772 0:300e7b40
tick 74042 0:300e7b40
tick ReadExcl 76652 0:300d7b80
tick 76922 0:300d7b80
tick ReadExcl 76971 0:300e7b80
tick 77241 0:300e7b80
tick ReadExcl 79834 0:300d7bc0
tick 80104 0:300d7bc0
tick ReadExcl 80153 0:300e7bc0
tick 80423 0:300e7bc0
tick ReadExcl 83064 0:300d7c00
tick 83334 0:300d7c00
tick ReadExcl 83383 0:300e7c00
tick 83653 0:300e7c00
tick ReadExcl 86246 0:300d7c40
tick 86516 0:300d7c40
tick ReadExcl 86565 0:300e7c40
tick 86835 0:300e7c40
tick ReadExcl 89445 0:300d7c80
tick 89715 0:300d7c80
tick ReadExcl 89764 0:300e7c80
tick 90034 0:300e7c80
tick ReadExcl 92627 0:300d7cc0
tick 92897 0:300d7cc0
tick ReadExcl 92946 0:300e7cc0
tick 93216 0:300e7cc0
tick ReadExcl 95843 0:300d7d00
tick 96113 0:300d7d00
tick ReadExcl 96162 0:300e7d00
tick 96432 0:300e7d00
tick ReadExcl 99025 0:300d7d40
tick 99295 0:300d7d40
tick ReadExcl 99344 0:300e7d40
tick 99614 0:300e7d40
tick ReadExcl 102224 0:300d7d80
tick 102494 0:300d7d80
tick ReadExcl 102543 0:300e7d80
tick 102813 0:300e7d80
tick ReadExcl 105406 0:300d7dc0
tick 105676 0:300d7dc0
tick ReadExcl 105725 0:300e7dc0
tick 105995 0:300e7dc0
tick ReadExcl 108633 0:300d7e00
tick 108903 0:300d7e00
tick ReadExcl 108952 0:300e7e00
tick 109222 0:300e7e00
tick ReadExcl 111815 0:300d7e40
tick 112085 0:300d7e40
tick ReadExcl 112134 0:300e7e40
tick 112404 0:300e7e40
tick ReadExcl 115014 0:300d7e80
tick 115284 0:300d7e80
tick ReadExcl 115333 0:300e7e80
tick 115603 0:300e7e80
tick ReadExcl 118196 0:300d7ec0
tick 118466 0:300d7ec0
tick ReadExcl 118515 0:300e7ec0
tick 118785 0:300e7ec0
tick ReadExcl 121412 0:300d7f00
tick 121682 0:300d7f00
tick ReadExcl 121731 0:300e7f00
tick 122001 0:300e7f00
tick ReadExcl 124594 0:300d7f40
tick 124864 0:300d7f40
tick ReadExcl 124913 0:300e7f40
tick 125183 0:300e7f40
tick ReadExcl 127793 0:300d7f80
tick 128063 0:300d7f80
tick ReadExcl 128112 0:300e7f80
tick 128382 0:300e7f80
tick ReadExcl 130975 0:300d7fc0
tick 131245 0:300d7fc0
tick ReadExcl 131294 0:300e7fc0
tick 131564 0:300e7fc0
tick ReadExcl 134402 0:300d8000
tick 134672 0:300d8000
tick ReadExcl 134881 0:300e8000
tick 135151 0:300e8000
tick ReadExcl 137744 0:300d8040
tick 138014 0:300d8040
tick ReadExcl 138063 0:300e8040
tick 138333 0:300e8040
tick ReadExcl 140943 0:300d8080
tick 141213 0:300d8080
tick ReadExcl 141262 0:300e8080
tick 141532 0:300e8080
tick ReadExcl 144125 0:300d80c0
tick 144395 0:300d80c0
tick ReadExcl 144444 0:300e80c0
tick 144714 0:300e80c0
tick ReadExcl 147341 0:300d8100
tick 147611 0:300d8100
tick ReadExcl 147660 0:300e8100
tick 147930 0:300e8100
tick ReadExcl 150523 0:300d8140
tick 150793 0:300d8140
tick ReadExcl 150842 0:300e8140
tick 151112 0:300e8140
tick ReadExcl 153722 0:300d8180
tick 153992 0:300d8180
tick ReadExcl 154041 0:300e8180
tick 154311 0:300e8180
tick ReadExcl 156904 0:300d81c0
tick 157174 0:300d81c0
tick ReadExcl 157223 0:300e81c0
tick 157493 0:300e81c0
tick ReadExcl 160123 0:300d8200
tick 160393 0:300d8200
tick ReadExcl 160442 0:300e8200
tick 160712 0:300e8200
tick ReadExcl 163305 0:300d8240
tick 163575 0:300d8240
tick ReadExcl 163624 0:300e8240
tick 163894 0:300e8240
tick ReadExcl 166504 0:300d8280
tick 166774 0:300d8280
tick ReadExcl 166823 0:300e8280
tick 167093 0:300e8280
tick ReadExcl 169686 0:300d82c0
tick 169956 0:300d82c0
tick ReadExcl 170005 0:300e82c0
tick 170275 0:300e82c0
tick ReadExcl 172902 0:300d8300
tick 173172 0:300d8300
tick ReadExcl 173221 0:300e8300
tick 173491 0:300e8300
tick ReadExcl 176084 0:300d8340
tick 176354 0:300d8340
tick ReadExcl 176403 0:300e8340
tick 176673 0:300e8340
tick ReadExcl 179283 0:300d8380
tick 179553 0:300d8380
tick ReadExcl 179602 0:300e8380
tick 179872 0:300e8380
tick ReadExcl 182465 0:300d83c0
tick 182735 0:300d83c0
tick ReadExcl 182784 0:300e83c0
tick 183054 0:300e83c0
tick ReadExcl 185687 0:300d8400
tick 185957 0:300d8400
tick ReadExcl 186006 0:300e8400
tick 186276 0:300e8400
tick ReadExcl 188869 0:300d8440
tick 189139 0:300d8440
tick ReadExcl 189188 0:300e8440
tick 189458 0:300e8440
tick ReadExcl 192068 0:300d8480
tick 192338 0:300d8480
tick ReadExcl 192387 0:300e8480
tick 192657 0:300e8480
tick ReadExcl 195250 0:300d84c0
tick 195520 0:300d84c0
tick ReadExcl 195569 0:300e84c0
tick 195839 0:300e84c0
tick ReadExcl 198466 0:300d8500
tick 198736 0:300d8500
tick ReadExcl 198785 0:300e8500
tick 199055 0:300e8500
tick ReadExcl 201648 0:300d8540
tick 201918 0:300d8540
tick ReadExcl 201967 0:300e8540
tick 202237 0:300e8540
tick ReadExcl 204847 0:300d8580
tick 205117 0:300d8580
tick ReadExcl 205166 0:300e8580
tick 205436 0:300e8580
tick ReadExcl 208029 0:300d85c0
tick 208299 0:300d85c0
tick ReadExcl 208348 0:300e85c0
tick 208618 0:300e85c0
tick ReadExcl 211248 0:300d8600
tick 211518 0:300d8600
tick ReadExcl 211567 0:300e8600
tick 211837 0:300e8600
tick ReadExcl 214430 0:300d8640
tick 214700 0:300d8640
tick ReadExcl 214749 0:300e8640
tick 215019 0:300e8640
tick ReadExcl 217629 0:300d8680
tick 217899 0:300d8680
tick ReadExcl 217948 0:300e8680
tick 218218 0:300e8680
tick ReadExcl 220811 0:300d86c0
tick 221081 0:300d86c0
tick ReadExcl 221130 0:300e86c0
tick 221400 0:300e86c0
tick ReadExcl 224027 0:300d8700
tick 224297 0:300d8700
tick ReadExcl 224346 0:300e8700
tick 224616 0:300e8700
tick ReadExcl 227209 0:300d8740
tick 227479 0:300d8740
tick ReadExcl 227528 0:300e8740
tick 227798 0:300e8740
tick ReadExcl 230408 0:300d8780
tick 230678 0:300d8780
tick ReadExcl 230727 0:300e8780
tick 230997 0:300e8780
tick ReadExcl 233590 0:300d87c0
tick 233860 0:300d87c0
tick ReadExcl 233909 0:300e87c0
tick 234179 0:300e87c0
tick ReadExcl 236822 0:300d8800
tick 237092 0:300d8800
tick ReadExcl 237141 0:300e8800
tick 237411 0:300e8800
tick ReadExcl 240004 0:300d8840
tick 240274 0:300d8840
tick ReadExcl 240323 0:300e8840
tick 240593 0:300e8840
tick ReadExcl 243203 0:300d8880
tick 243473 0:300d8880
tick ReadExcl 243522 0:300e8880
tick 243792 0:300e8880
tick ReadExcl 246385 0:300d88c0
tick 246655 0:300d88c0
tick ReadExcl 246704 0:300e88c0
tick 246974 0:300e88c0
tick ReadExcl 249601 0:300d8900
tick 249871 0:300d8900
tick ReadExcl 249920 0:300e8900
tick 250190 0:300e8900
tick ReadExcl 252783 0:300d8940
tick 253053 0:300d8940
tick ReadExcl 253102 0:300e8940
tick 253372 0:300e8940
tick ReadExcl 255982 0:300d8980
tick 256252 0:300d8980
tick ReadExcl 256301 0:300e8980
tick 256571 0:300e8980
tick ReadExcl 259164 0:300d89c0
tick 259434 0:300d89c0
tick ReadExcl 259483 0:300e89c0
tick 259753 0:300e89c0
tick ReadExcl 262383 0:300d8a00
tick 262653 0:300d8a00
tick ReadExcl 262702 0:300e8a00
tick 262972 0:300e8a00
tick ReadExcl 265565 0:300d8a40
tick 265835 0:300d8a40
tick ReadExcl 265884 0:300e8a40
tick 266154 0:300e8a40
tick ReadExcl 268764 0:300d8a80
tick 269034 0:300d8a80
tick ReadExcl 269083 0:300e8a80
tick 269353 0:300e8a80
tick ReadExcl 271946 0:300d8ac0
tick 272216 0:300d8ac0
tick ReadExcl 272265 0:300e8ac0
tick 272535 0:300e8ac0
tick ReadExcl 275162 0:300d8b00
tick 275432 0:300d8b00
tick ReadExcl 275481 0:300e8b00
tick 275751 0:300e8b00
tick ReadExcl 278344 0:300d8b40
tick 278614 0:300d8b40
tick ReadExcl 278663 0:300e8b40
tick 278933 0:300e8b40
tick ReadExcl 281543 0:300d8b80
tick 281813 0:300d8b80
tick ReadExcl 281862 0:300e8b80
tick 282132 0:300e8b80
tick ReadExcl 284725 0:300d8bc0
tick 284995 0:300d8bc0
tick ReadExcl 285044 0:300e8bc0
tick 285314 0:300e8bc0
tick ReadExcl 287947 0:300d8c00
tick 288217 0:300d8c00
tick ReadExcl 288266 0:300e8c00
tick 288536 0:300e8c00
tick ReadExcl 291129 0:300d8c40
tick 291399 0:300d8c40
tick ReadExcl 291448 0:300e8c40
tick 291718 0:300e8c40
tick ReadExcl 294328 0:300d8c80
tick 294598 0:300d8c80
tick ReadExcl 294647 0:300e8c80
tick 294917 0:300e8c80
tick ReadExcl 297510 0:300d8cc0
tick 297780 0:300d8cc0
tick ReadExcl 297829 0:300e8cc0
tick 298099 0:300e8cc0
tick ReadExcl 300726 0:300d8d00
tick 300996 0:300d8d00
tick ReadExcl 301045 0:300e8d00
tick 301315 0:300e8d00
tick ReadExcl 303908 0:300d8d40
tick 304178 0:300d8d40
tick ReadExcl 304227 0:300e8d40
tick 304497 0:300e8d40
tick ReadExcl 307107 0:300d8d80
tick 307377 0:300d8d80
tick ReadExcl 307426 0:300e8d80
tick 307696 0:300e8d80
tick ReadExcl 310289 0:300d8dc0
tick 310559 0:300d8dc0
tick ReadExcl 310608 0:300e8dc0
tick 310878 0:300e8dc0
tick ReadExcl 313508 0:300d8e00
tick 313778 0:300d8e00
tick ReadExcl 313827 0:300e8e00
tick 314097 0:300e8e00
tick ReadExcl 316690 0:300d8e40
tick 316960 0:300d8e40
tick ReadExcl 317009 0:300e8e40
tick 317279 0:300e8e40
tick ReadExcl 319889 0:300d8e80
tick 320159 0:300d8e80
tick ReadExcl 320208 0:300e8e80
tick 320478 0:300e8e80
tick ReadExcl 323071 0:300d8ec0
tick 323341 0:300d8ec0
tick ReadExcl 323390 0:300e8ec0
tick 323660 0:300e8ec0
tick ReadExcl 326287 0:300d8f00
tick 326557 0:300d8f00
tick ReadExcl 326606 0:300e8f00
tick 326876 0:300e8f00
tick ReadExcl 329469 0:300d8f40
tick 329739 0:300d8f40
tick ReadExcl 329788 0:300e8f40
tick 330058 0:300e8f40
tick ReadExcl 332668 0:300d8f80
tick 332938 0:300d8f80
tick ReadExcl 332987 0:300e8f80
tick 333257 0:300e8f80
tick ReadExcl 335850 0:300d8fc0
tick 336120 0:300d8fc0
tick ReadExcl 336169 0:300e8fc0
tick 336439 0:300e8fc0
tick ReadExcl 339106 0:300d9000
tick 339376 0:300d9000
tick ReadExcl 339425 0:300e9000
tick 339695 0:300e9000
tick ReadExcl 342288 0:300d9040
tick 342558 0:300d9040
tick ReadExcl 342607 0:300e9040
tick 342877 0:300e9040
tick ReadExcl 345487 0:300d9080
tick 345757 0:300d9080
tick ReadExcl 345806 0:300e9080
tick 346076 0:300e9080
tick ReadExcl 348669 0:300d90c0
tick 348939 0:300d90c0
tick ReadExcl 348988 0:300e90c0
tick 349258 0:300e90c0
tick ReadExcl 351885 0:300d9100
tick 352155 0:300d9100
tick ReadExcl 352204 0:300e9100
tick 352474 0:300e9100
tick ReadExcl 355067 0:300d9140
tick 355337 0:300d9140
tick ReadExcl 355386 0:300e9140
tick 355656 0:300e9140
tick ReadExcl 358266 0:300d9180
tick 358536 0:300d9180
tick ReadExcl 358585 0:300e9180
tick 358855 0:300e9180
tick ReadExcl 361448 0:300d91c0
tick 361718 0:300d91c0
tick ReadExcl 361767 0:300e91c0
tick 362037 0:300e91c0
tick ReadExcl 364675 0:300d9200
tick 364945 0:300d9200
tick ReadExcl 364994 0:300e9200
tick 365264 0:300e9200
tick ReadExcl 367857 0:300d9240
tick 368127 0:300d9240
tick ReadExcl 368176 0:300e9240
tick 368446 0:300e9240
tick ReadExcl 371056 0:300d9280
tick 371326 0:300d9280
tick ReadExcl 371375 0:300e9280
tick 371645 0:300e9280
tick ReadExcl 374238 0:300d92c0
tick 374508 0:300d92c0
tick ReadExcl 374557 0:300e92c0
tick 374827 0:300e92c0
tick ReadExcl 377454 0:300d9300
tick 377724 0:300d9300
tick ReadExcl 377773 0:300e9300
tick 378043 0:300e9300
tick ReadExcl 380636 0:300d9340
tick 380906 0:300d9340
tick ReadExcl 380955 0:300e9340
tick 381225 0:300e9340
tick ReadExcl 383835 0:300d9380
tick 384105 0:300d9380
tick ReadExcl 384154 0:300e9380
tick 384424 0:300e9380
tick ReadExcl 387017 0:300d93c0
tick 387287 0:300d93c0
tick ReadExcl 387336 0:300e93c0
tick 387606 0:300e93c0
tick ReadExcl 390247 0:300d9400
tick 390517 0:300d9400
tick ReadExcl 390566 0:300e9400
tick 390836 0:300e9400
tick ReadExcl 393429 0:300d9440
tick 393699 0:300d9440
tick ReadExcl 393748 0:300e9440
tick 394018 0:300e9440
tick ReadExcl 396628 0:300d9480
tick 396898 0:300d9480
tick ReadExcl 396947 0:300e9480
tick 397217 0:300e9480
tick ReadExcl 399810 0:300d94c0
tick 400080 0:300d94c0
tick ReadExcl 400129 0:300e94c0
tick 400399 0:300e94c0
tick ReadExcl 403026 0:300d9500
tick 403296 0:300d9500
tick ReadExcl 403345 0:300e9500
tick 403615 0:300e9500
tick ReadExcl 406208 0:300d9540
tick 406478 0:300d9540
tick ReadExcl 406527 0:300e9540
tick 406797 0:300e9540
tick ReadExcl 409407 0:300d9580
tick 409677 0:300d9580
tick ReadExcl 409726 0:300e9580
tick 409996 0:300e9580
tick ReadExcl 412589 0:300d95c0
tick 412859 0:300d95c0
tick ReadExcl 412908 0:300e95c0
tick 413178 0:300e95c0
tick ReadExcl 415816 0:300d9600
tick 416086 0:300d9600
tick ReadExcl 416135 0:300e9600
tick 416405 0:300e9600
tick ReadExcl 418998 0:300d9640
tick 419268 0:300d9640
tick ReadExcl 419317 0:300e9640
tick 419587 0:300e9640
tick ReadExcl 422197 0:300d9680
tick 422467 0:300d9680
tick ReadExcl 422516 0:300e9680
tick 422786 0:300e9680
tick ReadExcl 425379 0:300d96c0
tick 425649 0:300d96c0
tick ReadExcl 425698 0:300e96c0
tick 425968 0:300e96c0
tick ReadExcl 428595 0:300d9700
tick 428865 0:300d9700
tick ReadExcl 428914 0:300e9700
tick 429184 0:300e9700
tick ReadExcl 431777 0:300d9740
tick 432047 0:300d9740
tick ReadExcl 432096 0:300e9740
tick 432366 0:300e9740
tick ReadExcl 434976 0:300d9780
tick 435246 0:300d9780
tick ReadExcl 435295 0:300e9780
tick 435565 0:300e9780
tick ReadExcl 438158 0:300d97c0
tick 438428 0:300d97c0
tick ReadExcl 438477 0:300e97c0
tick 438747 0:300e97c0
tick ReadExcl 441398 0:300d9800
tick 441668 0:300d9800
tick ReadExcl 441717 0:300e9800
tick 441987 0:300e9800
tick ReadExcl 444580 0:300d9840
tick 444850 0:300d9840
tick ReadExcl 444899 0:300e9840
tick 445169 0:300e9840
tick ReadExcl 447779 0:300d9880
tick 448049 0:300d9880
tick ReadExcl 448098 0:300e9880
tick 448368 0:300e9880
tick ReadExcl 450961 0:300d98c0
tick 451231 0:300d98c0
tick ReadExcl 451280 0:300e98c0
tick 451550 0:300e98c0
tick ReadExcl 454177 0:300d9900
tick 454447 0:300d9900
tick ReadExcl 454496 0:300e9900
tick 454766 0:300e9900
tick ReadExcl 457359 0:300d9940
tick 457629 0:300d9940
tick ReadExcl 457678 0:300e9940
tick 457948 0:300e9940
tick ReadExcl 460558 0:300d9980
tick 460828 0:300d9980
tick ReadExcl 460877 0:300e9980
tick 461147 0:300e9980
tick ReadExcl 463740 0:300d99c0
tick 464010 0:300d99c0
tick ReadExcl 464059 0:300e99c0
tick 464329 0:300e99c0
tick ReadExcl 466967 0:300d9a00
tick 467237 0:300d9a00
tick ReadExcl 467286 0:300e9a00
tick 467556 0:300e9a00
tick ReadExcl 470149 0:300d9a40
tick 470419 0:300d9a40
tick ReadExcl 470468 0:300e9a40
tick 470738 0:300e9a40
tick ReadExcl 473348 0:300d9a80
tick 473618 0:300d9a80
tick ReadExcl 473667 0:300e9a80
tick 473937 0:300e9a80
tick ReadExcl 476530 0:300d9ac0
tick 476800 0:300d9ac0
tick ReadExcl 476849 0:300e9ac0
tick 477119 0:300e9ac0
tick ReadExcl 479746 0:300d9b00
tick 480016 0:300d9b00
tick ReadExcl 480065 0:300e9b00
tick 480335 0:300e9b00
tick ReadExcl 482928 0:300d9b40
tick 483198 0:300d9b40
tick ReadExcl 483247 0:300e9b40
tick 483517 0:300e9b40
tick ReadExcl 486127 0:300d9b80
tick 486397 0:300d9b80
tick ReadExcl 486446 0:300e9b80
tick 486716 0:300e9b80
tick ReadExcl 489309 0:300d9bc0
tick 489579 0:300d9bc0
tick ReadExcl 489628 0:300e9bc0
tick 489898 0:300e9bc0
tick ReadExcl 492539 0:300d9c00
tick 492809 0:300d9c00
tick ReadExcl 492858 0:300e9c00
tick 493128 0:300e9c00
tick ReadExcl 495721 0:300d9c40
tick 495991 0:300d9c40
tick ReadExcl 496040 0:300e9c40
tick 496310 0:300e9c40
tick ReadExcl 498920 0:300d9c80
tick 499190 0:300d9c80
tick ReadExcl 499239 0:300e9c80
tick 499509 0:300e9c80
tick ReadExcl 502102 0:300d9cc0
tick 502372 0:300d9cc0
tick ReadExcl 502421 0:300e9cc0
tick 502691 0:300e9cc0
tick ReadExcl 505318 0:300d9d00
tick 505588 0:300d9d00
tick ReadExcl 505637 0:300e9d00
tick 505907 0:300e9d00
tick ReadExcl 508500 0:300d9d40
tick 508770 0:300d9d40
tick ReadExcl 508819 0:300e9d40
tick 509089 0:300e9d40
tick ReadExcl 511699 0:300d9d80
tick 511969 0:300d9d80
tick ReadExcl 512018 0:300e9d80
tick 512288 0:300e9d80
tick ReadExcl 514881 0:300d9dc0
tick 515151 0:300d9dc0
tick ReadExcl 515200 0:300e9dc0
tick 515470 0:300e9dc0
tick ReadExcl 518108 0:300d9e00
tick 518378 0:300d9e00
tick ReadExcl 518427 0:300e9e00
tick 518697 0:300e9e00
tick ReadExcl 521290 0:300d9e40
tick 521560 0:300d9e40
tick ReadExcl 521609 0:300e9e40
tick 521879 0:300e9e40
tick ReadExcl 524489 0:300d9e80
tick 524759 0:300d9e80
tick ReadExcl 524808 0:300e9e80
tick 525078 0:300e9e80
tick ReadExcl 527671 0:300d9ec0
tick 527941 0:300d9ec0
tick ReadExcl 527990 0:300e9ec0
tick 528260 0:300e9ec0
tick ReadExcl 530887 0:300d9f00
tick 531157 0:300d9f00
tick ReadExcl 531206 0:300e9f00
tick 531476 0:300e9f00
tick ReadExcl 534069 0:300d9f40
tick 534339 0:300d9f40
tick ReadExcl 534388 0:300e9f40
tick 534658 0:300e9f40
tick ReadExcl 537268 0:300d9f80
tick 537538 0:300d9f80
tick ReadExcl 537587 0:300e9f80
tick 537857 0:300e9f80
tick ReadExcl 540450 0:300d9fc0
tick 540720 0:300d9fc0
tick ReadExcl 540769 0:300e9fc0
tick 541039 0:300e9fc0
tick ReadExcl 543919 0:300da000
tick 544189 0:300da000
tick ReadExcl 544398 0:300ea000
tick 544668 0:300ea000
tick ReadExcl 547031 0:300da040
tick 547301 0:300da040
tick ReadExcl 547350 0:300ea040
tick 547620 0:300ea040
tick ReadExcl 549974 0:300da080
tick 550244 0:300da080
tick ReadExcl 550293 0:300ea080
tick 550563 0:300ea080
tick ReadExcl 552902 0:300da0c0
tick 553172 0:300da0c0
tick ReadExcl 553221 0:300ea0c0
tick 553491 0:300ea0c0
tick ReadExcl 555862 0:300da100
tick 556132 0:300da100
tick ReadExcl 556181 0:300ea100
tick 556451 0:300ea100
tick ReadExcl 558790 0:300da140
tick 559060 0:300da140
tick ReadExcl 559109 0:300ea140
tick 559379 0:300ea140
tick ReadExcl 561727 0:300da180
tick 561997 0:300da180
tick ReadExcl 562046 0:300ea180
tick 562316 0:300ea180
tick ReadExcl 564655 0:300da1c0
tick 564925 0:300da1c0
tick ReadExcl 564974 0:300ea1c0
tick 565244 0:300ea1c0
tick ReadExcl 567613 0:300da200
tick 567883 0:300da200
tick ReadExcl 567932 0:300ea200
tick 568202 0:300ea200
tick ReadExcl 570541 0:300da240
tick 570811 0:300da240
tick ReadExcl 570860 0:300ea240
tick 571130 0:300ea240
tick ReadExcl 573478 0:300da280
tick 573748 0:300da280
tick ReadExcl 573797 0:300ea280
tick 574067 0:300ea280
tick ReadExcl 576406 0:300da2c0
tick 576676 0:300da2c0
tick ReadExcl 576725 0:300ea2c0
tick 576995 0:300ea2c0
tick ReadExcl 579366 0:300da300
tick 579636 0:300da300
tick ReadExcl 579685 0:300ea300
tick 579955 0:300ea300
tick ReadExcl 582294 0:300da340
tick 582564 0:300da340
tick ReadExcl 582613 0:300ea340
tick 582883 0:300ea340
tick ReadExcl 585231 0:300da380
tick 585501 0:300da380
tick ReadExcl 585550 0:300ea380
tick 585820 0:300ea380
tick ReadExcl 588159 0:300da3c0
tick 588429 0:300da3c0
tick ReadExcl 588478 0:300ea3c0
tick 588748 0:300ea3c0
tick ReadExcl 591133 0:300da400
tick 591403 0:300da400
tick ReadExcl 591452 0:300ea400
tick 591722 0:300ea400
tick ReadExcl 594061 0:300da440
tick 594331 0:300da440
tick ReadExcl 594380 0:300ea440
tick 594650 0:300ea440
tick ReadExcl 596998 0:300da480
tick 597268 0:300da480
tick ReadExcl 597317 0:300ea480
tick 597587 0:300ea480
tick ReadExcl 599926 0:300da4c0
tick 600196 0:300da4c0
tick ReadExcl 600245 0:300ea4c0
tick 600515 0:300ea4c0
tick ReadExcl 602880 0:300da500
tick 603150 0:300da500
tick ReadExcl 603199 0:300ea500
tick 603469 0:300ea500
tick ReadExcl 605808 0:300da540
tick 606078 0:300da540
tick ReadExcl 606127 0:300ea540
tick 606397 0:300ea540
tick ReadExcl 608745 0:300da580
tick 609015 0:300da580
tick ReadExcl 609064 0:300ea580
tick 609334 0:300ea580
tick ReadExcl 611673 0:300da5c0
tick 611943 0:300da5c0
tick ReadExcl 611992 0:300ea5c0
tick 612262 0:300ea5c0
tick ReadExcl 614631 0:300da600
tick 614901 0:300da600
tick ReadExcl 614950 0:300ea600
tick 615220 0:300ea600
tick ReadExcl 617559 0:300da640
tick 617829 0:300da640
tick ReadExcl 617878 0:300ea640
tick 618148 0:300ea640
tick ReadExcl 620496 0:300da680
tick 620766 0:300da680
tick ReadExcl 620815 0:300ea680
tick 621085 0:300ea680
tick ReadExcl 623424 0:300da6c0
tick 623694 0:300da6c0
tick ReadExcl 623743 0:300ea6c0
tick 624013 0:300ea6c0
tick ReadExcl 626378 0:300da700
tick 626648 0:300da700
tick ReadExcl 626697 0:300ea700
tick 626967 0:300ea700
tick ReadExcl 629306 0:300da740
tick 629576 0:300da740
tick ReadExcl 629625 0:300ea740
tick 629895 0:300ea740
tick ReadExcl 632243 0:300da780
tick 632513 0:300da780
tick ReadExcl 632562 0:300ea780
tick 632832 0:300ea780
tick ReadExcl 635171 0:300da7c0
tick 635441 0:300da7c0
tick ReadExcl 635490 0:300ea7c0
tick 635760 0:300ea7c0
tick ReadExcl 638141 0:300da800
tick 638411 0:300da800
tick ReadExcl 638460 0:300ea800
tick 638730 0:300ea800
tick ReadExcl 641069 0:300da840
tick 641339 0:300da840
tick ReadExcl 641388 0:300ea840
tick 641658 0:300ea840
tick ReadExcl 644006 0:300da880
tick 644276 0:300da880
tick ReadExcl 644325 0:300ea880
tick 644595 0:300ea880
tick ReadExcl 646934 0:300da8c0
tick 647204 0:300da8c0
tick ReadExcl 647253 0:300ea8c0
tick 647523 0:300ea8c0
tick ReadExcl 649888 0:300da900
tick 650158 0:300da900
tick ReadExcl 650207 0:300ea900
tick 650477 0:300ea900
tick ReadExcl 652816 0:300da940
tick 653086 0:300da940
tick ReadExcl 653135 0:300ea940
tick 653405 0:300ea940
tick ReadExcl 655753 0:300da980
tick 656023 0:300da980
tick ReadExcl 656072 0:300ea980
tick 656342 0:300ea980
tick ReadExcl 658681 0:300da9c0
tick 658951 0:300da9c0
tick ReadExcl 659000 0:300ea9c0
tick 659270 0:300ea9c0
tick ReadExcl 661633 0:300daa00
tick 661903 0:300daa00
tick ReadExcl 661952 0:300eaa00
tick 662222 0:300eaa00
tick ReadExcl 664561 0:300daa40
tick 664831 0:300daa40
tick ReadExcl 664880 0:300eaa40
tick 665150 0:300eaa40
tick ReadExcl 667498 0:300daa80
tick 667768 0:300daa80
tick ReadExcl 667817 0:300eaa80
tick 668087 0:300eaa80
tick ReadExcl 670426 0:300daac0
tick 670696 0:300daac0
tick ReadExcl 670745 0:300eaac0
tick 671015 0:300eaac0
tick ReadExcl 673380 0:300dab00
tick 673650 0:300dab00
tick ReadExcl 673699 0:300eab00
tick 673969 0:300eab00
tick ReadExcl 676308 0:300dab40
tick 676578 0:300dab40
tick ReadExcl 676627 0:300eab40
tick 676897 0:300eab40
tick ReadExcl 679245 0:300dab80
tick 679515 0:300dab80
tick ReadExcl 679564 0:300eab80
tick 679834 0:300eab80
tick ReadExcl 682173 0:300dabc0
tick 682443 0:300dabc0
tick ReadExcl 682492 0:300eabc0
tick 682762 0:300eabc0
tick ReadExcl 685147 0:300dac00
tick 685417 0:300dac00
tick ReadExcl 685466 0:300eac00
tick 685736 0:300eac00
tick ReadExcl 688075 0:300dac40
tick 688345 0:300dac40
tick ReadExcl 688394 0:300eac40
tick 688664 0:300eac40
tick ReadExcl 691012 0:300dac80
tick 691282 0:300dac80
tick ReadExcl 691331 0:300eac80
tick 691601 0:300eac80
tick ReadExcl 693940 0:300dacc0
tick 694210 0:300dacc0
tick ReadExcl 694259 0:300eacc0
tick 694529 0:300eacc0
tick ReadExcl 696894 0:300dad00
tick 697164 0:300dad00
tick ReadExcl 697213 0:300ead00
tick 697483 0:300ead00
tick ReadExcl 699822 0:300dad40
tick 700092 0:300dad40
tick ReadExcl 700141 0:300ead40
tick 700411 0:300ead40
tick ReadExcl 702759 0:300dad80
tick 703029 0:300dad80
tick ReadExcl 703078 0:300ead80
tick 703348 0:300ead80
tick ReadExcl 705687 0:300dadc0
tick 705957 0:300dadc0
tick ReadExcl 706006 0:300eadc0
tick 706276 0:300eadc0
tick ReadExcl 708639 0:300dae00
tick 708909 0:300dae00
tick ReadExcl 708958 0:300eae00
tick 709228 0:300eae00
tick ReadExcl 711567 0:300dae40
tick 711837 0:300dae40
tick ReadExcl 711886 0:300eae40
tick 712156 0:300eae40
tick ReadExcl 714504 0:300dae80
tick 714774 0:300dae80
tick ReadExcl 714823 0:300eae80
tick 715093 0:300eae80
tick ReadExcl 717432 0:300daec0
tick 717702 0:300daec0
tick ReadExcl 717751 0:300eaec0
tick 718021 0:300eaec0
tick ReadExcl 720386 0:300daf00
tick 720656 0:300daf00
tick ReadExcl 720705 0:300eaf00
tick 720975 0:300eaf00
tick ReadExcl 723314 0:300daf40
tick 723584 0:300daf40
tick ReadExcl 723633 0:300eaf40
tick 723903 0:300eaf40
tick ReadExcl 726251 0:300daf80
tick 726521 0:300daf80
tick ReadExcl 726570 0:300eaf80
tick 726840 0:300eaf80
tick ReadExcl 729179 0:300dafc0
tick 729449 0:300dafc0
tick ReadExcl 729498 0:300eafc0
tick 729768 0:300eafc0
tick ReadExcl 732173 0:300db000
tick 732443 0:300db000
tick ReadExcl 732492 0:300eb000
tick 732762 0:300eb000
tick ReadExcl 735101 0:300db040
tick 735371 0:300db040
tick ReadExcl 735420 0:300eb040
tick 735690 0:300eb040
tick ReadExcl 738038 0:300db080
tick 738308 0:300db080
tick ReadExcl 738357 0:300eb080
tick 738627 0:300eb080
tick ReadExcl 740966 0:300db0c0
tick 741236 0:300db0c0
tick ReadExcl 741285 0:300eb0c0
tick 741555 0:300eb0c0
tick ReadExcl 743920 0:300db100
tick 744190 0:300db100
tick ReadExcl 744239 0:300eb100
tick 744509 0:300eb100
tick ReadExcl 746848 0:300db140
tick 747118 0:300db140
tick ReadExcl 747167 0:300eb140
tick 747437 0:300eb140
tick ReadExcl 749785 0:300db180
tick 750055 0:300db180
tick ReadExcl 750104 0:300eb180
tick 750374 0:300eb180
tick ReadExcl 752713 0:300db1c0
tick 752983 0:300db1c0
tick ReadExcl 753032 0:300eb1c0
tick 753302 0:300eb1c0
tick ReadExcl 755673 0:300db200
tick 755943 0:300db200
tick ReadExcl 755992 0:300eb200
tick 756262 0:300eb200
tick ReadExcl 758601 0:300db240
tick 758871 0:300db240
tick ReadExcl 758920 0:300eb240
tick 759190 0:300eb240
tick ReadExcl 761538 0:300db280
tick 761808 0:300db280
tick ReadExcl 761857 0:300eb280
tick 762127 0:300eb280
tick ReadExcl 764466 0:300db2c0
tick 764736 0:300db2c0
tick ReadExcl 764785 0:300eb2c0
tick 765055 0:300eb2c0
tick ReadExcl 767420 0:300db300
tick 767690 0:300db300
tick ReadExcl 767739 0:300eb300
tick 768009 0:300eb300
tick ReadExcl 770348 0:300db340
tick 770618 0:300db340
tick ReadExcl 770667 0:300eb340
tick 770937 0:300eb340
tick ReadExcl 773285 0:300db380
tick 773555 0:300db380
tick ReadExcl 773604 0:300eb380
tick 773874 0:300eb380
tick ReadExcl 776213 0:300db3c0
tick 776483 0:300db3c0
tick ReadExcl 776532 0:300eb3c0
tick 776802 0:300eb3c0
tick ReadExcl 779189 0:300db400
tick 779459 0:300db400
tick ReadExcl 779508 0:300eb400
tick 779778 0:300eb400
tick ReadExcl 782117 0:300db440
tick 782387 0:300db440
tick ReadExcl 782436 0:300eb440
tick 782706 0:300eb440
tick ReadExcl 785054 0:300db480
tick 785324 0:300db480
tick ReadExcl 785373 0:300eb480
tick 785643 0:300eb480
tick ReadExcl 787982 0:300db4c0
tick 788252 0:300db4c0
tick ReadExcl 788301 0:300eb4c0
tick 788571 0:300eb4c0
tick ReadExcl 790936 0:300db500
tick 791206 0:300db500
tick ReadExcl 791255 0:300eb500
tick 791525 0:300eb500
tick ReadExcl 793864 0:300db540
tick 794134 0:300db540
tick ReadExcl 794183 0:300eb540
tick 794453 0:300eb540
tick ReadExcl 796801 0:300db580
tick 797071 0:300db580
tick ReadExcl 797120 0:300eb580
tick 797390 0:300eb580
tick ReadExcl 799729 0:300db5c0
tick 799999 0:300db5c0
tick ReadExcl 800048 0:300eb5c0
tick 800318 0:300eb5c0
tick ReadExcl 802689 0:300db600
tick 802959 0:300db600
tick ReadExcl 803008 0:300eb600
tick 803278 0:300eb600
tick ReadExcl 805617 0:300db640
tick 805887 0:300db640
tick ReadExcl 805936 0:300eb640
tick 806206 0:300eb640
tick ReadExcl 808554 0:300db680
tick 808824 0:300db680
tick ReadExcl 808873 0:300eb680
tick 809143 0:300eb680
tick ReadExcl 811482 0:300db6c0
tick 811752 0:300db6c0
tick ReadExcl 811801 0:300eb6c0
tick 812071 0:300eb6c0
tick ReadExcl 814436 0:300db700
tick 814706 0:300db700
tick ReadExcl 814755 0:300eb700
tick 815025 0:300eb700
tick ReadExcl 817364 0:300db740
tick 817634 0:300db740
tick ReadExcl 817683 0:300eb740
tick 817953 0:300eb740
tick ReadExcl 820301 0:300db780
tick 820571 0:300db780
tick ReadExcl 820620 0:300eb780
tick 820890 0:300eb780
tick ReadExcl 823229 0:300db7c0
tick 823499 0:300db7c0
tick ReadExcl 823548 0:300eb7c0
tick 823818 0:300eb7c0
tick ReadExcl 826207 0:300db800
tick 826477 0:300db800
tick ReadExcl 826526 0:300eb800
tick 826796 0:300eb800
tick ReadExcl 829135 0:300db840
tick 829405 0:300db840
tick ReadExcl 829454 0:300eb840
tick 829724 0:300eb840
tick ReadExcl 832072 0:300db880
tick 832342 0:300db880
tick ReadExcl 832391 0:300eb880
tick 832661 0:300eb880
tick ReadExcl 835000 0:300db8c0
tick 835270 0:300db8c0
tick ReadExcl 835319 0:300eb8c0
tick 835589 0:300eb8c0
tick ReadExcl 837954 0:300db900
tick 838224 0:300db900
tick ReadExcl 838273 0:300eb900
tick 838543 0:300eb900
tick ReadExcl 840882 0:300db940
tick 841152 0:300db940
tick ReadExcl 841201 0:300eb940
tick 841471 0:300eb940
tick ReadExcl 843819 0:300db980
tick 844089 0:300db980
tick ReadExcl 844138 0:300eb980
tick 844408 0:300eb980
tick ReadExcl 846747 0:300db9c0
tick 847017 0:300db9c0
tick ReadExcl 847066 0:300eb9c0
tick 847336 0:300eb9c0
tick ReadExcl 849707 0:300dba00
tick 849977 0:300dba00
tick ReadExcl 850026 0:300eba00
tick 850296 0:300eba00
tick ReadExcl 852635 0:300dba40
tick 852905 0:300dba40
tick ReadExcl 852954 0:300eba40
tick 853224 0:300eba40
tick ReadExcl 855572 0:300dba80
tick 855842 0:300dba80
tick ReadExcl 855891 0:300eba80
tick 856161 0:300eba80
tick ReadExcl 858500 0:300dbac0
tick 858770 0:300dbac0
tick ReadExcl 858819 0:300ebac0
tick 859089 0:300ebac0
tick ReadExcl 861454 0:300dbb00
tick 861724 0:300dbb00
tick ReadExcl 861773 0:300ebb00
tick 862043 0:300ebb00
tick ReadExcl 864382 0:300dbb40
tick 864652 0:300dbb40
tick ReadExcl 864701 0:300ebb40
tick 864971 0:300ebb40
tick ReadExcl 867319 0:300dbb80
tick 867589 0:300dbb80
tick ReadExcl 867638 0:300ebb80
tick 867908 0:300ebb80
tick ReadExcl 870247 0:300dbbc0
tick 870517 0:300dbbc0
tick ReadExcl 870566 0:300ebbc0
tick 870836 0:300ebbc0
tick ReadExcl 873223 0:300dbc00
tick 873493 0:300dbc00
tick ReadExcl 873542 0:300ebc00
tick 873812 0:300ebc00
tick ReadExcl 876151 0:300dbc40
tick 876421 0:300dbc40
tick ReadExcl 876470 0:300ebc40
tick 876740 0:300ebc40
tick ReadExcl 879088 0:300dbc80
tick 879358 0:300dbc80
tick ReadExcl 879407 0:300ebc80
tick 879677 0:300ebc80
tick ReadExcl 882016 0:300dbcc0
tick 882286 0:300dbcc0
tick ReadExcl 882335 0:300ebcc0
tick 882605 0:300ebcc0
tick ReadExcl 884970 0:300dbd00
tick 885240 0:300dbd00
tick ReadExcl 885289 0:300ebd00
tick 885559 0:300ebd00
tick ReadExcl 887898 0:300dbd40
tick 888168 0:300dbd40
tick ReadExcl 888217 0:300ebd40
tick 888487 0:300ebd40
tick ReadExcl 890835 0:300dbd80
tick 891105 0:300dbd80
tick ReadExcl 891154 0:300ebd80
tick 891424 0:300ebd80
tick ReadExcl 893763 0:300dbdc0
tick 894033 0:300dbdc0
tick ReadExcl 894082 0:300ebdc0
tick 894352 0:300ebdc0
tick ReadExcl 896723 0:300dbe00
tick 896993 0:300dbe00
tick ReadExcl 897042 0:300ebe00
tick 897312 0:300ebe00
tick ReadExcl 899651 0:300dbe40
tick 899921 0:300dbe40
tick ReadExcl 899970 0:300ebe40
tick 900240 0:300ebe40
tick ReadExcl 902588 0:300dbe80
tick 902858 0:300dbe80
tick ReadExcl 902907 0:300ebe80
tick 903177 0:300ebe80
tick ReadExcl 905516 0:300dbec0
tick 905786 0:300dbec0
tick ReadExcl 905835 0:300ebec0
tick 906105 0:300ebec0
tick ReadExcl 908470 0:300dbf00
tick 908740 0:300dbf00
tick ReadExcl 908789 0:300ebf00
tick 909059 0:300ebf00
tick ReadExcl 911398 0:300dbf40
tick 911668 0:300dbf40
tick ReadExcl 911717 0:300ebf40
tick 911987 0:300ebf40
tick ReadExcl 914335 0:300dbf80
tick 914605 0:300dbf80
tick ReadExcl 914654 0:300ebf80
tick 914924 0:300ebf80
tick ReadExcl 917263 0:300dbfc0
tick 917533 0:300dbfc0
tick ReadExcl 917582 0:300ebfc0
tick 917852 0:300ebfc0
tick ReadExcl 920423 0:300dc000
tick 920693 0:300dc000
tick ReadExcl 920902 0:300ec000
tick 921172 0:300ec000
tick ReadExcl 923511 0:300dc040
tick 923781 0:300dc040
tick ReadExcl 923830 0:300ec040
tick 924100 0:300ec040
tick ReadExcl 926448 0:300dc080
tick 926718 0:300dc080
tick ReadExcl 926767 0:300ec080
tick 927037 0:300ec080
tick ReadExcl 929376 0:300dc0c0
tick 929646 0:300dc0c0
tick ReadExcl 929695 0:300ec0c0
tick 929965 0:300ec0c0
tick ReadExcl 932330 0:300dc100
tick 932600 0:300dc100
tick ReadExcl 932649 0:300ec100
tick 932919 0:300ec100
tick ReadExcl 935258 0:300dc140
tick 935528 0:300dc140
tick ReadExcl 935577 0:300ec140
tick 935847 0:300ec140
tick ReadExcl 938195 0:300dc180
tick 938465 0:300dc180
tick ReadExcl 938514 0:300ec180
tick 938784 0:300ec180
tick ReadExcl 941123 0:300dc1c0
tick 941393 0:300dc1c0
tick ReadExcl 941442 0:300ec1c0
tick 941712 0:300ec1c0
tick ReadExcl 944075 0:300dc200
tick 944345 0:300dc200
tick ReadExcl 944394 0:300ec200
tick 944664 0:300ec200
tick ReadExcl 947003 0:300dc240
tick 947273 0:300dc240
tick ReadExcl 947322 0:300ec240
tick 947592 0:300ec240
tick ReadExcl 949940 0:300dc280
tick 950210 0:300dc280
tick ReadExcl 950259 0:300ec280
tick 950529 0:300ec280
tick ReadExcl 952868 0:300dc2c0
tick 953138 0:300dc2c0
tick ReadExcl 953187 0:300ec2c0
tick 953457 0:300ec2c0
tick ReadExcl 955822 0:300dc300
tick 956092 0:300dc300
tick ReadExcl 956141 0:300ec300
tick 956411 0:300ec300
tick ReadExcl 958750 0:300dc340
tick 959020 0:300dc340
tick ReadExcl 959069 0:300ec340
tick 959339 0:300ec340
tick ReadExcl 961687 0:300dc380
tick 961957 0:300dc380
tick ReadExcl 962006 0:300ec380
tick 962276 0:300ec380
tick ReadExcl 964615 0:300dc3c0
tick 964885 0:300dc3c0
tick ReadExcl 964934 0:300ec3c0
tick 965204 0:300ec3c0
tick ReadExcl 967583 0:300dc400
tick 967853 0:300dc400
tick ReadExcl 967902 0:300ec400
tick 968172 0:300ec400
tick ReadExcl 970511 0:300dc440
tick 970781 0:300dc440
tick ReadExcl 970830 0:300ec440
tick 971100 0:300ec440
tick ReadExcl 973448 0:300dc480
tick 973718 0:300dc480
tick ReadExcl 973767 0:300ec480
tick 974037 0:300ec480
tick ReadExcl 976376 0:300dc4c0
tick 976646 0:300dc4c0
tick ReadExcl 976695 0:300ec4c0
tick 976965 0:300ec4c0
tick ReadExcl 979330 0:300dc500
tick 979600 0:300dc500
tick ReadExcl 979649 0:300ec500
tick 979919 0:300ec500
tick ReadExcl 982258 0:300dc540
tick 982528 0:300dc540
tick ReadExcl 982577 0:300ec540
tick 982847 0:300ec540
tick ReadExcl 985195 0:300dc580
tick 985465 0:300dc580
tick ReadExcl 985514 0:300ec580
tick 985784 0:300ec580
tick ReadExcl 988123 0:300dc5c0
tick 988393 0:300dc5c0
tick ReadExcl 988442 0:300ec5c0
tick 988712 0:300ec5c0
tick ReadExcl 991075 0:300dc600
tick 991345 0:300dc600
tick ReadExcl 991394 0:300ec600
tick 991664 0:300ec600
tick ReadExcl 994003 0:300dc640
tick 994273 0:300dc640
tick ReadExcl 994322 0:300ec640
tick 994592 0:300ec640
tick ReadExcl 996940 0:300dc680
tick 997210 0:300dc680
tick ReadExcl 997259 0:300ec680
tick 997529 0:300ec680
tick ReadExcl 999868 0:300dc6c0
tick 1000138 0:300dc6c0
tick ReadExcl 1000187 0:300ec6c0
tick 1000457 0:300ec6c0
tick ReadExcl 1002822 0:300dc700
tick 1003092 0:300dc700
tick ReadExcl 1003141 0:300ec700
tick 1003411 0:300ec700
tick ReadExcl 1005750 0:300dc740
tick 1006020 0:300dc740
tick ReadExcl 1006069 0:300ec740
tick 1006339 0:300ec740
tick ReadExcl 1008687 0:300dc780
tick 1008957 0:300dc780
tick ReadExcl 1009006 0:300ec780
tick 1009276 0:300ec780
tick ReadExcl 1011615 0:300dc7c0
tick 1011885 0:300dc7c0
tick ReadExcl 1011934 0:300ec7c0
tick 1012204 0:300ec7c0
tick ReadExcl 1014585 0:300dc800
tick 1014855 0:300dc800
tick ReadExcl 1014904 0:300ec800
tick 1015174 0:300ec800
tick ReadExcl 1017513 0:300dc840
tick 1017783 0:300dc840
tick ReadExcl 1017832 0:300ec840
tick 1018102 0:300ec840
tick ReadExcl 1020450 0:300dc880
tick 1020720 0:300dc880
tick ReadExcl 1020769 0:300ec880
tick 1021039 0:300ec880
tick ReadExcl 1023378 0:300dc8c0
tick 1023648 0:300dc8c0
tick ReadExcl 1023697 0:300ec8c0
tick 1023967 0:300ec8c0
tick ReadExcl 1026332 0:300dc900
tick 1026602 0:300dc900
tick ReadExcl 1026651 0:300ec900
tick 1026921 0:300ec900
tick ReadExcl 1029260 0:300dc940
tick 1029530 0:300dc940
tick ReadExcl 1029579 0:300ec940
tick 1029849 0:300ec940
tick ReadExcl 1032197 0:300dc980
tick 1032467 0:300dc980
tick ReadExcl 1032516 0:300ec980
tick 1032786 0:300ec980
tick ReadExcl 1035125 0:300dc9c0
tick 1035395 0:300dc9c0
tick ReadExcl 1035444 0:300ec9c0
tick 1035714 0:300ec9c0
tick ReadExcl 1038077 0:300dca00
tick 1038347 0:300dca00
tick ReadExcl 1038396 0:300eca00
tick 1038666 0:300eca00
tick ReadExcl 1041005 0:300dca40
tick 1041275 0:300dca40
tick ReadExcl 1041324 0:300eca40
tick 1041594 0:300eca40
tick ReadExcl 1043942 0:300dca80
tick 1044212 0:300dca80
tick ReadExcl 1044261 0:300eca80
tick 1044531 0:300eca80
tick ReadExcl 1046870 0:300dcac0
tick 1047140 0:300dcac0
tick ReadExcl 1047189 0:300ecac0
tick 1047459 0:300ecac0
tick ReadExcl 1049824 0:300dcb00
tick 1050094 0:300dcb00
tick ReadExcl 1050143 0:300ecb00
tick 1050413 0:300ecb00
tick ReadExcl 1052752 0:300dcb40
tick 1053022 0:300dcb40
tick ReadExcl 1053071 0:300ecb40
tick 1053341 0:300ecb40
tick ReadExcl 1055689 0:300dcb80
tick 1055959 0:300dcb80
tick ReadExcl 1056008 0:300ecb80
tick 1056278 0:300ecb80
tick ReadExcl 1058617 0:300dcbc0
tick 1058887 0:300dcbc0
tick ReadExcl 1058936 0:300ecbc0
tick 1059206 0:300ecbc0
tick ReadExcl 1061585 0:300dcc00
tick 1061855 0:300dcc00
tick ReadExcl 1061904 0:300ecc00
tick 1062174 0:300ecc00
tick ReadExcl 1064513 0:300dcc40
tick 1064783 0:300dcc40
tick ReadExcl 1064832 0:300ecc40
tick 1065102 0:300ecc40
tick ReadExcl 1067450 0:300dcc80
tick 1067720 0:300dcc80
tick ReadExcl 1067769 0:300ecc80
tick 1068039 0:300ecc80
tick ReadExcl 1070378 0:300dccc0
tick 1070648 0:300dccc0
tick ReadExcl 1070697 0:300eccc0
tick 1070967 0:300eccc0
tick ReadExcl 1073332 0:300dcd00
tick 1073602 0:300dcd00
tick ReadExcl 1073651 0:300ecd00
tick 1073921 0:300ecd00
tick ReadExcl 1076260 0:300dcd40
tick 1076530 0:300dcd40
tick ReadExcl 1076579 0:300ecd40
tick 1076849 0:300ecd40
tick ReadExcl 1079197 0:300dcd80
tick 1079467 0:300dcd80
tick ReadExcl 1079516 0:300ecd80
tick 1079786 0:300ecd80
tick ReadExcl 1082125 0:300dcdc0
tick 1082395 0:300dcdc0
tick ReadExcl 1082444 0:300ecdc0
tick 1082714 0:300ecdc0
tick ReadExcl 1085077 0:300dce00
tick 1085347 0:300dce00
tick ReadExcl 1085396 0:300ece00
tick 1085666 0:300ece00
tick ReadExcl 1088005 0:300dce40
tick 1088275 0:300dce40
tick ReadExcl 1088324 0:300ece40
tick 1088594 0:300ece40
tick ReadExcl 1090942 0:300dce80
tick 1091212 0:300dce80
tick ReadExcl 1091261 0:300ece80
tick 1091531 0:300ece80
tick ReadExcl 1093870 0:300dcec0
tick 1094140 0:300dcec0
tick ReadExcl 1094189 0:300ecec0
tick 1094459 0:300ecec0
tick ReadExcl 1096824 0:300dcf00
tick 1097094 0:300dcf00
tick ReadExcl 1097143 0:300ecf00
tick 1097413 0:300ecf00
tick ReadExcl 1099752 0:300dcf40
tick 1100022 0:300dcf40
tick ReadExcl 1100071 0:300ecf40
tick 1100341 0:300ecf40
tick ReadExcl 1102689 0:300dcf80
tick 1102959 0:300dcf80
tick ReadExcl 1103008 0:300ecf80
tick 1103278 0:300ecf80
tick ReadExcl 1105617 0:300dcfc0
tick 1105887 0:300dcfc0
tick ReadExcl 1105936 0:300ecfc0
tick 1106206 0:300ecfc0
tick ReadExcl 1108611 0:300dd000
tick 1108881 0:300dd000
tick ReadExcl 1108930 0:300ed000
tick 1109200 0:300ed000
tick ReadExcl 1111539 0:300dd040
tick 1111809 0:300dd040
tick ReadExcl 1111858 0:300ed040
tick 1112128 0:300ed040
tick ReadExcl 1114476 0:300dd080
tick 1114746 0:300dd080
tick ReadExcl 1114795 0:300ed080
tick 1115065 0:300ed080
tick ReadExcl 1117404 0:300dd0c0
tick 1117674 0:300dd0c0
tick ReadExcl 1117723 0:300ed0c0
tick 1117993 0:300ed0c0
tick ReadExcl 1120358 0:300dd100
tick 1120628 0:300dd100
tick ReadExcl 1120677 0:300ed100
tick 1120947 0:300ed100
tick ReadExcl 1123286 0:300dd140
tick 1123556 0:300dd140
tick ReadExcl 1123605 0:300ed140
tick 1123875 0:300ed140
tick ReadExcl 1126223 0:300dd180
tick 1126493 0:300dd180
tick ReadExcl 1126542 0:300ed180
tick 1126812 0:300ed180
tick ReadExcl 1129151 0:300dd1c0
tick 1129421 0:300dd1c0
tick ReadExcl 1129470 0:300ed1c0
tick 1129740 0:300ed1c0
tick ReadExcl 1132111 0:300dd200
tick 1132381 0:300dd200
tick ReadExcl 1132430 0:300ed200
tick 1132700 0:300ed200
tick ReadExcl 1135039 0:300dd240
tick 1135309 0:300dd240
tick ReadExcl 1135358 0:300ed240
tick 1135628 0:300ed240
tick ReadExcl 1137976 0:300dd280
tick 1138246 0:300dd280
tick ReadExcl 1138295 0:300ed280
tick 1138565 0:300ed280
tick ReadExcl 1140904 0:300dd2c0
tick 1141174 0:300dd2c0
tick ReadExcl 1141223 0:300ed2c0
tick 1141493 0:300ed2c0
tick ReadExcl 1143858 0:300dd300
tick 1144128 0:300dd300
tick ReadExcl 1144177 0:300ed300
tick 1144447 0:300ed300
tick ReadExcl 1146786 0:300dd340
tick 1147056 0:300dd340
tick ReadExcl 1147105 0:300ed340
tick 1147375 0:300ed340
tick ReadExcl 1149723 0:300dd380
tick 1149993 0:300dd380
tick ReadExcl 1150042 0:300ed380
tick 1150312 0:300ed380
tick ReadExcl 1152651 0:300dd3c0
tick 1152921 0:300dd3c0
tick ReadExcl 1152970 0:300ed3c0
tick 1153240 0:300ed3c0
tick ReadExcl 1155627 0:300dd400
tick 1155897 0:300dd400
tick ReadExcl 1155946 0:300ed400
tick 1156216 0:300ed400
tick ReadExcl 1158555 0:300dd440
tick 1158825 0:300dd440
tick ReadExcl 1158874 0:300ed440
tick 1159144 0:300ed440
tick ReadExcl 1161492 0:300dd480
tick 1161762 0:300dd480
tick ReadExcl 1161811 0:300ed480
tick 1162081 0:300ed480
tick ReadExcl 1164420 0:300dd4c0
tick 1164690 0:300dd4c0
tick ReadExcl 1164739 0:300ed4c0
tick 1165009 0:300ed4c0
tick ReadExcl 1167374 0:300dd500
tick 1167644 0:300dd500
tick ReadExcl 1167693 0:300ed500
tick 1167963 0:300ed500
tick ReadExcl 1170302 0:300dd540
tick 1170572 0:300dd540
tick ReadExcl 1170621 0:300ed540
tick 1170891 0:300ed540
tick ReadExcl 1173239 0:300dd580
tick 1173509 0:300dd580
tick ReadExcl 1173558 0:300ed580
tick 1173828 0:300ed580
tick ReadExcl 1176167 0:300dd5c0
tick 1176437 0:300dd5c0
tick ReadExcl 1176486 0:300ed5c0
tick 1176756 0:300ed5c0
tick ReadExcl 1179127 0:300dd600
tick 1179397 0:300dd600
tick ReadExcl 1179446 0:300ed600
tick 1179716 0:300ed600
tick ReadExcl 1182055 0:300dd640
tick 1182325 0:300dd640
tick ReadExcl 1182374 0:300ed640
tick 1182644 0:300ed640
tick ReadExcl 1184992 0:300dd680
tick 1185262 0:300dd680
tick ReadExcl 1185311 0:300ed680
tick 1185581 0:300ed680
tick ReadExcl 1187920 0:300dd6c0
tick 1188190 0:300dd6c0
tick ReadExcl 1188239 0:300ed6c0
tick 1188509 0:300ed6c0
tick ReadExcl 1190874 0:300dd700
tick 1191144 0:300dd700
tick ReadExcl 1191193 0:300ed700
tick 1191463 0:300ed700
tick ReadExcl 1193802 0:300dd740
tick 1194072 0:300dd740
tick ReadExcl 1194121 0:300ed740
tick 1194391 0:300ed740
tick ReadExcl 1196739 0:300dd780
tick 1197009 0:300dd780
tick ReadExcl 1197058 0:300ed780
tick 1197328 0:300ed780
tick ReadExcl 1199667 0:300dd7c0
tick 1199937 0:300dd7c0
tick ReadExcl 1199986 0:300ed7c0
tick 1200256 0:300ed7c0
tick ReadExcl 1202645 0:300dd800
tick 1202915 0:300dd800
tick ReadExcl 1202964 0:300ed800
tick 1203234 0:300ed800
tick ReadExcl 1205573 0:300dd840
tick 1205843 0:300dd840
tick ReadExcl 1205892 0:300ed840
tick 1206162 0:300ed840
tick ReadExcl 1208510 0:300dd880
tick 1208780 0:300dd880
tick ReadExcl 1208829 0:300ed880
tick 1209099 0:300ed880
tick ReadExcl 1211438 0:300dd8c0
tick 1211708 0:300dd8c0
tick ReadExcl 1211757 0:300ed8c0
tick 1212027 0:300ed8c0
tick ReadExcl 1214392 0:300dd900
tick 1214662 0:300dd900
tick ReadExcl 1214711 0:300ed900
tick 1214981 0:300ed900
tick ReadExcl 1217320 0:300dd940
tick 1217590 0:300dd940
tick ReadExcl 1217639 0:300ed940
tick 1217909 0:300ed940
tick ReadExcl 1220257 0:300dd980
tick 1220527 0:300dd980
tick ReadExcl 1220576 0:300ed980
tick 1220846 0:300ed980
tick ReadExcl 1223185 0:300dd9c0
tick 1223455 0:300dd9c0
tick ReadExcl 1223504 0:300ed9c0
tick 1223774 0:300ed9c0
tick ReadExcl 1226145 0:300dda00
tick 1226415 0:300dda00
tick ReadExcl 1226464 0:300eda00
tick 1226734 0:300eda00
tick ReadExcl 1229073 0:300dda40
tick 1229343 0:300dda40
tick ReadExcl 1229392 0:300eda40
tick 1229662 0:300eda40
tick ReadExcl 1232010 0:300dda80
tick 1232280 0:300dda80
tick ReadExcl 1232329 0:300eda80
tick 1232599 0:300eda80
tick ReadExcl 1234938 0:300ddac0
tick 1235208 0:300ddac0
tick ReadExcl 1235257 0:300edac0
tick 1235527 0:300edac0
tick ReadExcl 1237892 0:300ddb00
tick 1238162 0:300ddb00
tick ReadExcl 1238211 0:300edb00
tick 1238481 0:300edb00
tick ReadExcl 1240820 0:300ddb40
tick 1241090 0:300ddb40
tick ReadExcl 1241139 0:300edb40
tick 1241409 0:300edb40
tick ReadExcl 1243757 0:300ddb80
tick 1244027 0:300ddb80
tick ReadExcl 1244076 0:300edb80
tick 1244346 0:300edb80
tick ReadExcl 1246685 0:300ddbc0
tick 1246955 0:300ddbc0
tick ReadExcl 1247004 0:300edbc0
tick 1247274 0:300edbc0
tick ReadExcl 1249661 0:300ddc00
tick 1249931 0:300ddc00
tick ReadExcl 1249980 0:300edc00
tick 1250250 0:300edc00
tick ReadExcl 1252589 0:300ddc40
tick 1252859 0:300ddc40
tick ReadExcl 1252908 0:300edc40
tick 1253178 0:300edc40
tick ReadExcl 1255526 0:300ddc80
tick 1255796 0:300ddc80
tick ReadExcl 1255845 0:300edc80
tick 1256115 0:300edc80
tick ReadExcl 1258454 0:300ddcc0
tick 1258724 0:300ddcc0
tick ReadExcl 1258773 0:300edcc0
tick 1259043 0:300edcc0
tick ReadExcl 1261408 0:300ddd00
tick 1261678 0:300ddd00
tick ReadExcl 1261727 0:300edd00
tick 1261997 0:300edd00
tick ReadExcl 1264336 0:300ddd40
tick 1264606 0:300ddd40
tick ReadExcl 1264655 0:300edd40
tick 1264925 0:300edd40
tick ReadExcl 1267273 0:300ddd80
tick 1267543 0:300ddd80
tick ReadExcl 1267592 0:300edd80
tick 1267862 0:300edd80
tick ReadExcl 1270201 0:300dddc0
tick 1270471 0:300dddc0
tick ReadExcl 1270520 0:300eddc0
tick 1270790 0:300eddc0
tick ReadExcl 1273161 0:300dde00
tick 1273431 0:300dde00
tick ReadExcl 1273480 0:300ede00
tick 1273750 0:300ede00
tick ReadExcl 1276089 0:300dde40
tick 1276359 0:300dde40
tick ReadExcl 1276408 0:300ede40
tick 1276678 0:300ede40
tick ReadExcl 1279026 0:300dde80
tick 1279296 0:300dde80
tick ReadExcl 1279345 0:300ede80
tick 1279615 0:300ede80
tick ReadExcl 1281954 0:300ddec0
tick 1282224 0:300ddec0
tick ReadExcl 1282273 0:300edec0
tick 1282543 0:300edec0
tick ReadExcl 1284908 0:300ddf00
tick 1285178 0:300ddf00
tick ReadExcl 1285227 0:300edf00
tick 1285497 0:300edf00
tick ReadExcl 1287836 0:300ddf40
tick 1288106 0:300ddf40
tick ReadExcl 1288155 0:300edf40
tick 1288425 0:300edf40
tick ReadExcl 1290773 0:300ddf80
tick 1291043 0:300ddf80
tick ReadExcl 1291092 0:300edf80
tick 1291362 0:300edf80
tick ReadExcl 1293701 0:300ddfc0
tick 1293971 0:300ddfc0
tick ReadExcl 1294020 0:300edfc0
tick 1294290 0:300edfc0
tick ReadExcl 1296877 0:300de000
tick 1297147 0:300de000
tick ReadExcl 1297356 0:300ee000
tick 1297626 0:300ee000
tick ReadExcl 1299965 0:300de040
tick 1300235 0:300de040
tick ReadExcl 1300284 0:300ee040
tick 1300554 0:300ee040
tick ReadExcl 1302907 0:300de080
tick 1303177 0:300de080
tick ReadExcl 1303226 0:300ee080
tick 1303496 0:300ee080
tick ReadExcl 1305835 0:300de0c0
tick 1306105 0:300de0c0
tick ReadExcl 1306154 0:300ee0c0
tick 1306424 0:300ee0c0
tick ReadExcl 1308789 0:300de100
tick 1309059 0:300de100
tick ReadExcl 1309108 0:300ee100
tick 1309378 0:300ee100
tick ReadExcl 1311717 0:300de140
tick 1311987 0:300de140
tick ReadExcl 1312036 0:300ee140
tick 1312306 0:300ee140
tick ReadExcl 1314654 0:300de180
tick 1314924 0:300de180
tick ReadExcl 1314973 0:300ee180
tick 1315243 0:300ee180
tick ReadExcl 1317582 0:300de1c0
tick 1317852 0:300de1c0
tick ReadExcl 1317901 0:300ee1c0
tick 1318171 0:300ee1c0
tick ReadExcl 1320534 0:300de200
tick 1320804 0:300de200
tick ReadExcl 1320853 0:300ee200
tick 1321123 0:300ee200
tick ReadExcl 1323462 0:300de240
tick 1323732 0:300de240
tick ReadExcl 1323781 0:300ee240
tick 1324051 0:300ee240
tick ReadExcl 1326399 0:300de280
tick 1326669 0:300de280
tick ReadExcl 1326718 0:300ee280
tick 1326988 0:300ee280
tick ReadExcl 1329327 0:300de2c0
tick 1329597 0:300de2c0
tick ReadExcl 1329646 0:300ee2c0
tick 1329916 0:300ee2c0
tick ReadExcl 1332281 0:300de300
tick 1332551 0:300de300
tick ReadExcl 1332600 0:300ee300
tick 1332870 0:300ee300
tick ReadExcl 1335209 0:300de340
tick 1335479 0:300de340
tick ReadExcl 1335528 0:300ee340
tick 1335798 0:300ee340
tick ReadExcl 1338146 0:300de380
tick 1338416 0:300de380
tick ReadExcl 1338465 0:300ee380
tick 1338735 0:300ee380
tick ReadExcl 1341074 0:300de3c0
tick 1341344 0:300de3c0
tick ReadExcl 1341393 0:300ee3c0
tick 1341663 0:300ee3c0
tick ReadExcl 1344034 0:300de400
tick 1344304 0:300de400
tick ReadExcl 1344353 0:300ee400
tick 1344623 0:300ee400
tick ReadExcl 1346962 0:300de440
tick 1347232 0:300de440
tick ReadExcl 1347281 0:300ee440
tick 1347551 0:300ee440
tick ReadExcl 1349899 0:300de480
tick 1350169 0:300de480
tick ReadExcl 1350218 0:300ee480
tick 1350488 0:300ee480
tick ReadExcl 1352827 0:300de4c0
tick 1353097 0:300de4c0
tick ReadExcl 1353146 0:300ee4c0
tick 1353416 0:300ee4c0
tick ReadExcl 1355781 0:300de500
tick 1356051 0:300de500
tick ReadExcl 1356100 0:300ee500
tick 1356370 0:300ee500
tick ReadExcl 1358709 0:300de540
tick 1358979 0:300de540
tick ReadExcl 1359028 0:300ee540
tick 1359298 0:300ee540
tick ReadExcl 1361646 0:300de580
tick 1361916 0:300de580
tick ReadExcl 1361965 0:300ee580
tick 1362235 0:300ee580
tick ReadExcl 1364574 0:300de5c0
tick 1364844 0:300de5c0
tick ReadExcl 1364893 0:300ee5c0
tick 1365163 0:300ee5c0
tick ReadExcl 1367526 0:300de600
tick 1367796 0:300de600
tick ReadExcl 1367845 0:300ee600
tick 1368115 0:300ee600
tick ReadExcl 1370454 0:300de640
tick 1370724 0:300de640
tick ReadExcl 1370773 0:300ee640
tick 1371043 0:300ee640
tick ReadExcl 1373391 0:300de680
tick 1373661 0:300de680
tick ReadExcl 1373710 0:300ee680
tick 1373980 0:300ee680
tick ReadExcl 1376319 0:300de6c0
tick 1376589 0:300de6c0
tick ReadExcl 1376638 0:300ee6c0
tick 1376908 0:300ee6c0
tick ReadExcl 1379273 0:300de700
tick 1379543 0:300de700
tick ReadExcl 1379592 0:300ee700
tick 1379862 0:300ee700
tick ReadExcl 1382201 0:300de740
tick 1382471 0:300de740
tick ReadExcl 1382520 0:300ee740
tick 1382790 0:300ee740
tick ReadExcl 1385138 0:300de780
tick 1385408 0:300de780
tick ReadExcl 1385457 0:300ee780
tick 1385727 0:300ee780
tick ReadExcl 1388066 0:300de7c0
tick 1388336 0:300de7c0
tick ReadExcl 1388385 0:300ee7c0
tick 1388655 0:300ee7c0
tick ReadExcl 1391036 0:300de800
tick 1391306 0:300de800
tick ReadExcl 1391355 0:300ee800
tick 1391625 0:300ee800
tick ReadExcl 1393964 0:300de840
tick 1394234 0:300de840
tick ReadExcl 1394283 0:300ee840
tick 1394553 0:300ee840
tick ReadExcl 1396901 0:300de880
tick 1397171 0:300de880
tick ReadExcl 1397220 0:300ee880
tick 1397490 0:300ee880
tick ReadExcl 1399829 0:300de8c0
tick 1400099 0:300de8c0
tick ReadExcl 1400148 0:300ee8c0
tick 1400418 0:300ee8c0
tick ReadExcl 1402783 0:300de900
tick 1403053 0:300de900
tick ReadExcl 1403102 0:300ee900
tick 1403372 0:300ee900
tick ReadExcl 1405711 0:300de940
tick 1405981 0:300de940
tick ReadExcl 1406030 0:300ee940
tick 1406300 0:300ee940
tick ReadExcl 1408648 0:300de980
tick 1408918 0:300de980
tick ReadExcl 1408967 0:300ee980
tick 1409237 0:300ee980
tick ReadExcl 1411576 0:300de9c0
tick 1411846 0:300de9c0
tick ReadExcl 1411895 0:300ee9c0
tick 1412165 0:300ee9c0
tick ReadExcl 1414528 0:300dea00
tick 1414798 0:300dea00
tick ReadExcl 1414847 0:300eea00
tick 1415117 0:300eea00
tick ReadExcl 1417456 0:300dea40
tick 1417726 0:300dea40
tick ReadExcl 1417775 0:300eea40
tick 1418045 0:300eea40
tick ReadExcl 1420393 0:300dea80
tick 1420663 0:300dea80
tick ReadExcl 1420712 0:300eea80
tick 1420982 0:300eea80
tick ReadExcl 1423321 0:300deac0
tick 1423591 0:300deac0
tick ReadExcl 1423640 0:300eeac0
tick 1423910 0:300eeac0
tick ReadExcl 1426275 0:300deb00
tick 1426545 0:300deb00
tick ReadExcl 1426594 0:300eeb00
tick 1426864 0:300eeb00
tick ReadExcl 1429203 0:300deb40
tick 1429473 0:300deb40
tick ReadExcl 1429522 0:300eeb40
tick 1429792 0:300eeb40
tick ReadExcl 1432140 0:300deb80
tick 1432410 0:300deb80
tick ReadExcl 1432459 0:300eeb80
tick 1432729 0:300eeb80
tick ReadExcl 1435068 0:300debc0
tick 1435338 0:300debc0
tick ReadExcl 1435387 0:300eebc0
tick 1435657 0:300eebc0
tick ReadExcl 1438028 0:300dec00
tick 1438298 0:300dec00
tick ReadExcl 1438347 0:300eec00
tick 1438617 0:300eec00
tick ReadExcl 1440956 0:300dec40
tick 1441226 0:300dec40
tick ReadExcl 1441275 0:300eec40
tick 1441545 0:300eec40
tick ReadExcl 1443893 0:300dec80
tick 1444163 0:300dec80
tick ReadExcl 1444212 0:300eec80
tick 1444482 0:300eec80
tick ReadExcl 1446821 0:300decc0
tick 1447091 0:300decc0
tick ReadExcl 1447140 0:300eecc0
tick 1447410 0:300eecc0
tick ReadExcl 1449775 0:300ded00
tick 1450045 0:300ded00
tick ReadExcl 1450094 0:300eed00
tick 1450364 0:300eed00
tick ReadExcl 1452703 0:300ded40
tick 1452973 0:300ded40
tick ReadExcl 1453022 0:300eed40
tick 1453292 0:300eed40
tick ReadExcl 1455640 0:300ded80
tick 1455910 0:300ded80
tick ReadExcl 1455959 0:300eed80
tick 1456229 0:300eed80
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 4
No of useful instructions fetched: 1000008 (17.15% proc util.)
No of total instructions fetched:  1043620 (17.89% proc util.)
 includes 14 misfetch (0.0%), 43598 (4.2%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 1000069 (17.15% proc util.)
No of total instructions issued/executed:  1012345 (17.36% proc util.)
 includes 12276 wrong-path (1.2%) insts and 0 flushed (0.0%)
    fp 0, 0.00%
    synch 0, 0.00%
    integer 825664, 81.56%
    load/store 186681, 18.44%
No of cycles taken: 1458100
Parallelism [ 0.686,] = 0.686
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 6.08 (12.66%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 0 (0.00%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 19.73 (20.55%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 5.00 (10.42%)
  Rename LSQ full cyc: 0 (0.00%)
  Avg occupancy of alus IALUS: 0.57 (28.31%), FPALUS: 0.00 (0.00%), LDST: 0.13 (12.80%)
  Issue conflicts, I unit: 79826 (0.05), FP: 0 (0.00), LDST: 33628 (0.02)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 0 (0.00), wmb: 0 (0.00), mem: 1524595 (1.05)
  Total conflicts (non-issued, ready insts): 1633545 (1.12)
  Total conflict cyc buckets: 91541 27344 278202 8 16 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 24.49 (25.51%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 243923 (16.73%), fetch alist full cyc: 0 (0.00%)
Commits: [ 1000000 ] = 1000000
Syscalls: [ 0 ] = 0
In-flight: [ 8 ] = 8
App statistics
  ID_order: [ 0 ]
  insts: [ 2110631 ]
  commits: [ 1000000 ]
  discards: [ 110623 ]
  syscalls: [ 2 ]
  total_cyc: [ 1458100 ]
  sched_cyc: [ 1458060 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.686 ]
  commits/totalcyc: [ 0.686 ]
  icache_miss_pct: [ 0.00 ]
  dcache_accesses: [ 186680 ]
  dcache_non-merged_miss_pct: [ 0.52 ]
  l2cache_accesses: [ 968 ]
  l2cache_non-merged_miss_pct: [ 100.00 ]
  l3cache_accesses: [ 969 ]
  l3cache_non-merged_miss_pct: [ 100.00 ]
  mem_accesses: [ 969 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.01 ]
  bpred_miss_pct: [ 7.42 ]
  retpred_miss_pct: [ -nan ]
  avg_mem_delay_cyc: [ 3.7 ]
  instq_conf_cyc/schedcyc_pct: [ 0.00 ]
  long_mem_detected: [ 967 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 534698   Writes: 61459
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 4 KB assoc: 16
  ICACHE: hits: 409471 misses: 6  Hit Ratio: 100.00%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 4 KB assoc: 16
  DCACHE: hits: 185717 misses: 963 writebacks: 899  Hit Ratio: 99.48%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 256 KB assoc: 2
  SCACHE: hits: 0 misses: 969 writebacks: 0  Hit Ratio: 0.00%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 1, miss rate 0.00
  DTLB: size: 128, misses 11, miss rate 0.01
  icache bank util. 0.199 0.042 0.000 0.000 0.042 0.057 0.129 0.092 
  dcache bank util. 0.022 0.022 0.022 0.022 0.022 0.022 0.106 0.022 
  L2 bank util. 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 8192 KB assoc: 8
3CACHE: hits: 0 misses: 969  writebacks: 0  Hit Ratio: 0.00%
3CACHE: wbfull_confs: 0
avg mem delay 3.684
Unified bus: 1946 xfers, 0 syncs, 1455177 idle_cyc, 0 sync_cyc, 0.002 util
L3 util. = 0.001
MemUnit stats: 969 reads, 0 writes
MemUnit bank util: 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004
Core 0:
  branch prediction, hits = 125711, misses = 10079, hit rate = 92.58%
  jump prediction, hits = 124952, misses = 8, hit rate = 99.99%
  return_stack prediction, hits = 0, misses = 0, hit rate = -nan%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",1177134,280927,0,39,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",1458100
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",280927,1177173
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,1458100
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 1458100 ]
  App scheduled IPC: [ 0.686 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",64
  App L2 blocks on cores:
    "blocks","C0"
    "A0",969
  App L3 blocks: [ 969 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 39/39/39 (n=1,sd=0)
      activ_commit: 39/39/39 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   7 
    IQ    0 
    FQ    0 
    IREG  6 
    FREG  0 
    LSQ   2 
  max_occupancy_per_ctx
    ROB   96 
    IQ    32 
    FQ    0 
    IREG  78 
    FREG  31 
    LSQ   22 
  resource_size_per_ctx
    ROB   72 
    IQ    36 
    FQ    36 
    IREG  72 
    FREG  72 
    LSQ   36 
total IPC 1000008/1458100 = 0.686

--Sim'd 1.458e+06 cyc, 1.000e+06 insts in 1.985/0.06100/2.171(94.24%) sec
--Sim rate: 7.346e+05 cyc/s, 5.038e+05 inst/s
--Total run time: 2.031/0.07800/2.330(90.52%) sec
