--Starting up.
--Command line: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_049";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+06;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+06;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 256;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 8192;' -confexpr 'Global/Mem/L3Cache/assoc = 8;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 4;' -confexpr 'Core/ICache/assoc = 16;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 4;' -confexpr 'Core/DCache/assoc = 16;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 16;' -confexpr 'Core/Queue/int_queue_size = 16;' -confexpr 'Core/Queue/float_queue_size = 16;' -confexpr 'Core/Fetch/single_limit = 1;' -confexpr 'Core/Fetch/total_limit = 1;' -confexpr 'Core/Commit/single_limit = 1;' -confexpr 'Core/Commit/total_limit = 1;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 96;' -confexpr 'Core/Rename/float_rename_regs = 96;' -confexpr 'Thread/reorder_buffer_size = 96;' -confexpr 'Core/Decode/total_limit = 1;' -confexpr 'Thread/active_list_size = 1024;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: CLETUS, pid: 5270
--Working directory: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks
--Local time: Wed Feb 22 20:04:18 2017
--Unix time: 1487811858
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_049";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 1;
    thread_count_limit = 2;
    total_limit = 1;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 16;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 4;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
    total_limit = 1;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 1;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 1;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 16;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 4;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 16;
    int_ooo_issue = t;
    int_queue_size = 16;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 96;
    int_rename_regs = 96;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 16;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 2;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 256;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 8;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 8192;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+06;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 1024;
  discard_static_noops = t;
  reorder_buffer_size = 96;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+06;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  96 
   IQ  16 
   FQ  16 
 IREG  96 
 FREG  96 
  LSQ  16 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_049.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 1000000 insts...
--FF'd 1000000 insts in 0.04600/0.000/0.04700(97.87%) sec: 2.174e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  72 
   IQ  12 
   FQ  12 
 IREG  72 
 FREG  72 
  LSQ  12 

appmgr: A0 swap-in C0 T0 final_fill_commit at 71; swapin delay 71 (targfetch) 71 (fillcommit), migrate delay -1 (tf) 1 (fc)
tick ReadExcl 245 0:20025e00
tick 515 0:20025e00
tick ReadExcl 577 0:20025e40
tick ReadExcl 730 0:300e7580
tick ReadExcl 736 0:3000eb80
tick 847 0:20025e40
tick ReadExcl 892 0:20025d00
tick 1000 0:300e7580
tick 1008 0:3000eb80
tick 1162 0:20025d00
tick ReadExcl 1206 0:20025d40
tick 1476 0:20025d40
tick ReadExcl 1544 0:20025d80
tick 1814 0:20025d80
tick ReadExcl 1888 0:20025dc0
tick ReadExcl 2029 0:300d7580
tick 2158 0:20025dc0
tick 2299 0:300d7580
tick ReadExcl 4617 0:300d75c0
tick 4887 0:300d75c0
tick ReadExcl 4936 0:300e75c0
tick 5206 0:300e75c0
tick ReadExcl 12600 0:300d7600
tick 12870 0:300d7600
tick ReadExcl 12919 0:300e7600
tick 13189 0:300e7600
tick ReadExcl 20485 0:300d7640
tick 20755 0:300d7640
tick ReadExcl 20804 0:300e7640
tick 21074 0:300e7640
tick ReadExcl 28397 0:300d7680
tick 28667 0:300d7680
tick ReadExcl 28716 0:300e7680
tick 28986 0:300e7680
tick ReadExcl 36282 0:300d76c0
tick 36552 0:300d76c0
tick ReadExcl 36601 0:300e76c0
tick 36871 0:300e76c0
tick ReadExcl 44220 0:300d7700
tick 44490 0:300d7700
tick ReadExcl 44539 0:300e7700
tick 44809 0:300e7700
tick ReadExcl 52105 0:300d7740
tick 52375 0:300d7740
tick ReadExcl 52424 0:300e7740
tick 52694 0:300e7740
tick ReadExcl 60012 0:300d7780
tick 60282 0:300d7780
tick ReadExcl 60331 0:300e7780
tick 60601 0:300e7780
tick ReadExcl 67897 0:300d77c0
tick 68167 0:300d77c0
tick ReadExcl 68216 0:300e77c0
tick 68486 0:300e77c0
tick ReadExcl 75879 0:300d7800
tick 76149 0:300d7800
tick ReadExcl 76198 0:300e7800
tick 76468 0:300e7800
tick ReadExcl 83764 0:300d7840
tick 84034 0:300d7840
tick ReadExcl 84083 0:300e7840
tick 84353 0:300e7840
tick ReadExcl 91671 0:300d7880
tick 91941 0:300d7880
tick ReadExcl 91990 0:300e7880
tick 92260 0:300e7880
tick ReadExcl 99556 0:300d78c0
tick 99826 0:300d78c0
tick ReadExcl 99875 0:300e78c0
tick 100145 0:300e78c0
tick ReadExcl 107489 0:300d7900
tick 107759 0:300d7900
tick ReadExcl 107808 0:300e7900
tick 108078 0:300e7900
tick ReadExcl 115374 0:300d7940
tick 115644 0:300d7940
tick ReadExcl 115693 0:300e7940
tick 115963 0:300e7940
tick ReadExcl 123281 0:300d7980
tick 123551 0:300d7980
tick ReadExcl 123600 0:300e7980
tick 123870 0:300e7980
tick ReadExcl 131166 0:300d79c0
tick 131436 0:300d79c0
tick ReadExcl 131485 0:300e79c0
tick 131755 0:300e79c0
tick ReadExcl 139119 0:300d7a00
tick 139389 0:300d7a00
tick ReadExcl 139438 0:300e7a00
tick 139708 0:300e7a00
tick ReadExcl 147004 0:300d7a40
tick 147274 0:300d7a40
tick ReadExcl 147323 0:300e7a40
tick 147593 0:300e7a40
tick ReadExcl 154911 0:300d7a80
tick 155181 0:300d7a80
tick ReadExcl 155230 0:300e7a80
tick 155500 0:300e7a80
tick ReadExcl 162796 0:300d7ac0
tick 163066 0:300d7ac0
tick ReadExcl 163115 0:300e7ac0
tick 163385 0:300e7ac0
tick ReadExcl 170729 0:300d7b00
tick 170999 0:300d7b00
tick ReadExcl 171048 0:300e7b00
tick 171318 0:300e7b00
tick ReadExcl 178614 0:300d7b40
tick 178884 0:300d7b40
tick ReadExcl 178933 0:300e7b40
tick 179203 0:300e7b40
tick ReadExcl 186521 0:300d7b80
tick 186791 0:300d7b80
tick ReadExcl 186840 0:300e7b80
tick 187110 0:300e7b80
tick ReadExcl 194406 0:300d7bc0
tick 194676 0:300d7bc0
tick ReadExcl 194725 0:300e7bc0
tick 194995 0:300e7bc0
tick ReadExcl 202371 0:300d7c00
tick 202641 0:300d7c00
tick ReadExcl 202690 0:300e7c00
tick 202960 0:300e7c00
tick ReadExcl 210256 0:300d7c40
tick 210526 0:300d7c40
tick ReadExcl 210575 0:300e7c40
tick 210845 0:300e7c40
tick ReadExcl 218163 0:300d7c80
tick 218433 0:300d7c80
tick ReadExcl 218482 0:300e7c80
tick 218752 0:300e7c80
tick ReadExcl 226048 0:300d7cc0
tick 226318 0:300d7cc0
tick ReadExcl 226367 0:300e7cc0
tick 226637 0:300e7cc0
tick ReadExcl 233981 0:300d7d00
tick 234251 0:300d7d00
tick ReadExcl 234300 0:300e7d00
tick 234570 0:300e7d00
tick ReadExcl 241866 0:300d7d40
tick 242136 0:300d7d40
tick ReadExcl 242185 0:300e7d40
tick 242455 0:300e7d40
tick ReadExcl 249773 0:300d7d80
tick 250043 0:300d7d80
tick ReadExcl 250092 0:300e7d80
tick 250362 0:300e7d80
tick ReadExcl 257658 0:300d7dc0
tick 257928 0:300d7dc0
tick ReadExcl 257977 0:300e7dc0
tick 258247 0:300e7dc0
tick ReadExcl 265611 0:300d7e00
tick 265881 0:300d7e00
tick ReadExcl 265930 0:300e7e00
tick 266200 0:300e7e00
tick ReadExcl 273496 0:300d7e40
tick 273766 0:300d7e40
tick ReadExcl 273815 0:300e7e40
tick 274085 0:300e7e40
tick ReadExcl 281403 0:300d7e80
tick 281673 0:300d7e80
tick ReadExcl 281722 0:300e7e80
tick 281992 0:300e7e80
tick ReadExcl 289288 0:300d7ec0
tick 289558 0:300d7ec0
tick ReadExcl 289607 0:300e7ec0
tick 289877 0:300e7ec0
tick ReadExcl 297221 0:300d7f00
tick 297491 0:300d7f00
tick ReadExcl 297540 0:300e7f00
tick 297810 0:300e7f00
tick ReadExcl 305106 0:300d7f40
tick 305376 0:300d7f40
tick ReadExcl 305425 0:300e7f40
tick 305695 0:300e7f40
tick ReadExcl 313013 0:300d7f80
tick 313283 0:300d7f80
tick ReadExcl 313332 0:300e7f80
tick 313602 0:300e7f80
tick ReadExcl 320898 0:300d7fc0
tick 321168 0:300d7fc0
tick ReadExcl 321217 0:300e7fc0
tick 321487 0:300e7fc0
tick ReadExcl 329086 0:300d8000
tick 329356 0:300d8000
tick ReadExcl 329565 0:300e8000
tick 329835 0:300e8000
tick ReadExcl 337131 0:300d8040
tick 337401 0:300d8040
tick ReadExcl 337450 0:300e8040
tick 337720 0:300e8040
tick ReadExcl 345038 0:300d8080
tick 345308 0:300d8080
tick ReadExcl 345357 0:300e8080
tick 345627 0:300e8080
tick ReadExcl 352923 0:300d80c0
tick 353193 0:300d80c0
tick ReadExcl 353242 0:300e80c0
tick 353512 0:300e80c0
tick ReadExcl 360856 0:300d8100
tick 361126 0:300d8100
tick ReadExcl 361175 0:300e8100
tick 361445 0:300e8100
tick ReadExcl 368741 0:300d8140
tick 369011 0:300d8140
tick ReadExcl 369060 0:300e8140
tick 369330 0:300e8140
tick ReadExcl 376648 0:300d8180
tick 376918 0:300d8180
tick ReadExcl 376967 0:300e8180
tick 377237 0:300e8180
tick ReadExcl 384533 0:300d81c0
tick 384803 0:300d81c0
tick ReadExcl 384852 0:300e81c0
tick 385122 0:300e81c0
tick ReadExcl 392481 0:300d8200
tick 392751 0:300d8200
tick ReadExcl 392800 0:300e8200
tick 393070 0:300e8200
tick ReadExcl 400366 0:300d8240
tick 400636 0:300d8240
tick ReadExcl 400685 0:300e8240
tick 400955 0:300e8240
tick ReadExcl 408273 0:300d8280
tick 408543 0:300d8280
tick ReadExcl 408592 0:300e8280
tick 408862 0:300e8280
tick ReadExcl 416158 0:300d82c0
tick 416428 0:300d82c0
tick ReadExcl 416477 0:300e82c0
tick 416747 0:300e82c0
tick ReadExcl 424091 0:300d8300
tick 424361 0:300d8300
tick ReadExcl 424410 0:300e8300
tick 424680 0:300e8300
tick ReadExcl 431976 0:300d8340
tick 432246 0:300d8340
tick ReadExcl 432295 0:300e8340
tick 432565 0:300e8340
tick ReadExcl 439883 0:300d8380
tick 440153 0:300d8380
tick ReadExcl 440202 0:300e8380
tick 440472 0:300e8380
tick ReadExcl 447768 0:300d83c0
tick 448038 0:300d83c0
tick ReadExcl 448087 0:300e83c0
tick 448357 0:300e83c0
tick ReadExcl 455728 0:300d8400
tick 455998 0:300d8400
tick ReadExcl 456047 0:300e8400
tick 456317 0:300e8400
tick ReadExcl 463613 0:300d8440
tick 463883 0:300d8440
tick ReadExcl 463932 0:300e8440
tick 464202 0:300e8440
tick ReadExcl 471520 0:300d8480
tick 471790 0:300d8480
tick ReadExcl 471839 0:300e8480
tick 472109 0:300e8480
tick ReadExcl 479405 0:300d84c0
tick 479675 0:300d84c0
tick ReadExcl 479724 0:300e84c0
tick 479994 0:300e84c0
tick ReadExcl 487338 0:300d8500
tick 487608 0:300d8500
tick ReadExcl 487657 0:300e8500
tick 487927 0:300e8500
tick ReadExcl 495223 0:300d8540
tick 495493 0:300d8540
tick ReadExcl 495542 0:300e8540
tick 495812 0:300e8540
tick ReadExcl 503130 0:300d8580
tick 503400 0:300d8580
tick ReadExcl 503449 0:300e8580
tick 503719 0:300e8580
tick ReadExcl 511015 0:300d85c0
tick 511285 0:300d85c0
tick ReadExcl 511334 0:300e85c0
tick 511604 0:300e85c0
tick ReadExcl 518963 0:300d8600
tick 519233 0:300d8600
tick ReadExcl 519282 0:300e8600
tick 519552 0:300e8600
tick ReadExcl 526848 0:300d8640
tick 527118 0:300d8640
tick ReadExcl 527167 0:300e8640
tick 527437 0:300e8640
tick ReadExcl 534755 0:300d8680
tick 535025 0:300d8680
tick ReadExcl 535074 0:300e8680
tick 535344 0:300e8680
tick ReadExcl 542640 0:300d86c0
tick 542910 0:300d86c0
tick ReadExcl 542959 0:300e86c0
tick 543229 0:300e86c0
tick ReadExcl 550573 0:300d8700
tick 550843 0:300d8700
tick ReadExcl 550892 0:300e8700
tick 551162 0:300e8700
tick ReadExcl 558458 0:300d8740
tick 558728 0:300d8740
tick ReadExcl 558777 0:300e8740
tick 559047 0:300e8740
tick ReadExcl 566365 0:300d8780
tick 566635 0:300d8780
tick ReadExcl 566684 0:300e8780
tick 566954 0:300e8780
tick ReadExcl 574250 0:300d87c0
tick 574520 0:300d87c0
tick ReadExcl 574569 0:300e87c0
tick 574839 0:300e87c0
tick ReadExcl 582227 0:300d8800
tick 582497 0:300d8800
tick ReadExcl 582546 0:300e8800
tick 582816 0:300e8800
tick ReadExcl 590112 0:300d8840
tick 590382 0:300d8840
tick ReadExcl 590431 0:300e8840
tick 590701 0:300e8840
tick ReadExcl 598019 0:300d8880
tick 598289 0:300d8880
tick ReadExcl 598338 0:300e8880
tick 598608 0:300e8880
tick ReadExcl 605904 0:300d88c0
tick 606174 0:300d88c0
tick ReadExcl 606223 0:300e88c0
tick 606493 0:300e88c0
tick ReadExcl 613837 0:300d8900
tick 614107 0:300d8900
tick ReadExcl 614156 0:300e8900
tick 614426 0:300e8900
tick ReadExcl 621722 0:300d8940
tick 621992 0:300d8940
tick ReadExcl 622041 0:300e8940
tick 622311 0:300e8940
tick ReadExcl 629629 0:300d8980
tick 629899 0:300d8980
tick ReadExcl 629948 0:300e8980
tick 630218 0:300e8980
tick ReadExcl 637514 0:300d89c0
tick 637784 0:300d89c0
tick ReadExcl 637833 0:300e89c0
tick 638103 0:300e89c0
tick ReadExcl 645462 0:300d8a00
tick 645732 0:300d8a00
tick ReadExcl 645781 0:300e8a00
tick 646051 0:300e8a00
tick ReadExcl 653347 0:300d8a40
tick 653617 0:300d8a40
tick ReadExcl 653666 0:300e8a40
tick 653936 0:300e8a40
tick ReadExcl 661254 0:300d8a80
tick 661524 0:300d8a80
tick ReadExcl 661573 0:300e8a80
tick 661843 0:300e8a80
tick ReadExcl 669139 0:300d8ac0
tick 669409 0:300d8ac0
tick ReadExcl 669458 0:300e8ac0
tick 669728 0:300e8ac0
tick ReadExcl 677072 0:300d8b00
tick 677342 0:300d8b00
tick ReadExcl 677391 0:300e8b00
tick 677661 0:300e8b00
tick ReadExcl 684957 0:300d8b40
tick 685227 0:300d8b40
tick ReadExcl 685276 0:300e8b40
tick 685546 0:300e8b40
tick ReadExcl 692864 0:300d8b80
tick 693134 0:300d8b80
tick ReadExcl 693183 0:300e8b80
tick 693453 0:300e8b80
tick ReadExcl 700749 0:300d8bc0
tick 701019 0:300d8bc0
tick ReadExcl 701068 0:300e8bc0
tick 701338 0:300e8bc0
tick ReadExcl 708709 0:300d8c00
tick 708979 0:300d8c00
tick ReadExcl 709028 0:300e8c00
tick 709298 0:300e8c00
tick ReadExcl 716594 0:300d8c40
tick 716864 0:300d8c40
tick ReadExcl 716913 0:300e8c40
tick 717183 0:300e8c40
tick ReadExcl 724501 0:300d8c80
tick 724771 0:300d8c80
tick ReadExcl 724820 0:300e8c80
tick 725090 0:300e8c80
tick ReadExcl 732386 0:300d8cc0
tick 732656 0:300d8cc0
tick ReadExcl 732705 0:300e8cc0
tick 732975 0:300e8cc0
tick ReadExcl 740319 0:300d8d00
tick 740589 0:300d8d00
tick ReadExcl 740638 0:300e8d00
tick 740908 0:300e8d00
tick ReadExcl 748204 0:300d8d40
tick 748474 0:300d8d40
tick ReadExcl 748523 0:300e8d40
tick 748793 0:300e8d40
tick ReadExcl 756111 0:300d8d80
tick 756381 0:300d8d80
tick ReadExcl 756430 0:300e8d80
tick 756700 0:300e8d80
tick ReadExcl 763996 0:300d8dc0
tick 764266 0:300d8dc0
tick ReadExcl 764315 0:300e8dc0
tick 764585 0:300e8dc0
tick ReadExcl 771944 0:300d8e00
tick 772214 0:300d8e00
tick ReadExcl 772263 0:300e8e00
tick 772533 0:300e8e00
tick ReadExcl 779829 0:300d8e40
tick 780099 0:300d8e40
tick ReadExcl 780148 0:300e8e40
tick 780418 0:300e8e40
tick ReadExcl 787736 0:300d8e80
tick 788006 0:300d8e80
tick ReadExcl 788055 0:300e8e80
tick 788325 0:300e8e80
tick ReadExcl 795621 0:300d8ec0
tick 795891 0:300d8ec0
tick ReadExcl 795940 0:300e8ec0
tick 796210 0:300e8ec0
tick ReadExcl 803554 0:300d8f00
tick 803824 0:300d8f00
tick ReadExcl 803873 0:300e8f00
tick 804143 0:300e8f00
tick ReadExcl 811439 0:300d8f40
tick 811709 0:300d8f40
tick ReadExcl 811758 0:300e8f40
tick 812028 0:300e8f40
tick ReadExcl 819346 0:300d8f80
tick 819616 0:300d8f80
tick ReadExcl 819665 0:300e8f80
tick 819935 0:300e8f80
tick ReadExcl 827231 0:300d8fc0
tick 827501 0:300d8fc0
tick ReadExcl 827550 0:300e8fc0
tick 827820 0:300e8fc0
tick ReadExcl 835239 0:300d9000
tick 835509 0:300d9000
tick ReadExcl 835558 0:300e9000
tick 835828 0:300e9000
tick ReadExcl 843124 0:300d9040
tick 843394 0:300d9040
tick ReadExcl 843443 0:300e9040
tick 843713 0:300e9040
tick ReadExcl 851031 0:300d9080
tick 851301 0:300d9080
tick ReadExcl 851350 0:300e9080
tick 851620 0:300e9080
tick ReadExcl 858916 0:300d90c0
tick 859186 0:300d90c0
tick ReadExcl 859235 0:300e90c0
tick 859505 0:300e90c0
tick ReadExcl 866849 0:300d9100
tick 867119 0:300d9100
tick ReadExcl 867168 0:300e9100
tick 867438 0:300e9100
tick ReadExcl 874734 0:300d9140
tick 875004 0:300d9140
tick ReadExcl 875053 0:300e9140
tick 875323 0:300e9140
tick ReadExcl 882641 0:300d9180
tick 882911 0:300d9180
tick ReadExcl 882960 0:300e9180
tick 883230 0:300e9180
tick ReadExcl 890526 0:300d91c0
tick 890796 0:300d91c0
tick ReadExcl 890845 0:300e91c0
tick 891115 0:300e91c0
tick ReadExcl 898479 0:300d9200
tick 898749 0:300d9200
tick ReadExcl 898798 0:300e9200
tick 899068 0:300e9200
tick ReadExcl 906364 0:300d9240
tick 906634 0:300d9240
tick ReadExcl 906683 0:300e9240
tick 906953 0:300e9240
tick ReadExcl 914271 0:300d9280
tick 914541 0:300d9280
tick ReadExcl 914590 0:300e9280
tick 914860 0:300e9280
tick ReadExcl 922156 0:300d92c0
tick 922426 0:300d92c0
tick ReadExcl 922475 0:300e92c0
tick 922745 0:300e92c0
tick ReadExcl 930089 0:300d9300
tick 930359 0:300d9300
tick ReadExcl 930408 0:300e9300
tick 930678 0:300e9300
tick ReadExcl 937974 0:300d9340
tick 938244 0:300d9340
tick ReadExcl 938293 0:300e9340
tick 938563 0:300e9340
tick ReadExcl 945881 0:300d9380
tick 946151 0:300d9380
tick ReadExcl 946200 0:300e9380
tick 946470 0:300e9380
tick ReadExcl 953766 0:300d93c0
tick 954036 0:300d93c0
tick ReadExcl 954085 0:300e93c0
tick 954355 0:300e93c0
tick ReadExcl 961731 0:300d9400
tick 962001 0:300d9400
tick ReadExcl 962050 0:300e9400
tick 962320 0:300e9400
tick ReadExcl 969616 0:300d9440
tick 969886 0:300d9440
tick ReadExcl 969935 0:300e9440
tick 970205 0:300e9440
tick ReadExcl 977523 0:300d9480
tick 977793 0:300d9480
tick ReadExcl 977842 0:300e9480
tick 978112 0:300e9480
tick ReadExcl 985408 0:300d94c0
tick 985678 0:300d94c0
tick ReadExcl 985727 0:300e94c0
tick 985997 0:300e94c0
tick ReadExcl 993341 0:300d9500
tick 993611 0:300d9500
tick ReadExcl 993660 0:300e9500
tick 993930 0:300e9500
tick ReadExcl 1001226 0:300d9540
tick 1001496 0:300d9540
tick ReadExcl 1001545 0:300e9540
tick 1001815 0:300e9540
tick ReadExcl 1009133 0:300d9580
tick 1009403 0:300d9580
tick ReadExcl 1009452 0:300e9580
tick 1009722 0:300e9580
tick ReadExcl 1017018 0:300d95c0
tick 1017288 0:300d95c0
tick ReadExcl 1017337 0:300e95c0
tick 1017607 0:300e95c0
tick ReadExcl 1024971 0:300d9600
tick 1025241 0:300d9600
tick ReadExcl 1025290 0:300e9600
tick 1025560 0:300e9600
tick ReadExcl 1032856 0:300d9640
tick 1033126 0:300d9640
tick ReadExcl 1033175 0:300e9640
tick 1033445 0:300e9640
tick ReadExcl 1040763 0:300d9680
tick 1041033 0:300d9680
tick ReadExcl 1041082 0:300e9680
tick 1041352 0:300e9680
tick ReadExcl 1048648 0:300d96c0
tick 1048918 0:300d96c0
tick ReadExcl 1048967 0:300e96c0
tick 1049237 0:300e96c0
tick ReadExcl 1056581 0:300d9700
tick 1056851 0:300d9700
tick ReadExcl 1056900 0:300e9700
tick 1057170 0:300e9700
tick ReadExcl 1064466 0:300d9740
tick 1064736 0:300d9740
tick ReadExcl 1064785 0:300e9740
tick 1065055 0:300e9740
tick ReadExcl 1072373 0:300d9780
tick 1072643 0:300d9780
tick ReadExcl 1072692 0:300e9780
tick 1072962 0:300e9780
tick ReadExcl 1080258 0:300d97c0
tick 1080528 0:300d97c0
tick ReadExcl 1080577 0:300e97c0
tick 1080847 0:300e97c0
tick ReadExcl 1088240 0:300d9800
tick 1088510 0:300d9800
tick ReadExcl 1088559 0:300e9800
tick 1088829 0:300e9800
tick ReadExcl 1096125 0:300d9840
tick 1096395 0:300d9840
tick ReadExcl 1096444 0:300e9840
tick 1096714 0:300e9840
tick ReadExcl 1104032 0:300d9880
tick 1104302 0:300d9880
tick ReadExcl 1104351 0:300e9880
tick 1104621 0:300e9880
tick ReadExcl 1111917 0:300d98c0
tick 1112187 0:300d98c0
tick ReadExcl 1112236 0:300e98c0
tick 1112506 0:300e98c0
tick ReadExcl 1119850 0:300d9900
tick 1120120 0:300d9900
tick ReadExcl 1120169 0:300e9900
tick 1120439 0:300e9900
tick ReadExcl 1127735 0:300d9940
tick 1128005 0:300d9940
tick ReadExcl 1128054 0:300e9940
tick 1128324 0:300e9940
tick ReadExcl 1135642 0:300d9980
tick 1135912 0:300d9980
tick ReadExcl 1135961 0:300e9980
tick 1136231 0:300e9980
tick ReadExcl 1143527 0:300d99c0
tick 1143797 0:300d99c0
tick ReadExcl 1143846 0:300e99c0
tick 1144116 0:300e99c0
tick ReadExcl 1151480 0:300d9a00
tick 1151750 0:300d9a00
tick ReadExcl 1151799 0:300e9a00
tick 1152069 0:300e9a00
tick ReadExcl 1159365 0:300d9a40
tick 1159635 0:300d9a40
tick ReadExcl 1159684 0:300e9a40
tick 1159954 0:300e9a40
tick ReadExcl 1167272 0:300d9a80
tick 1167542 0:300d9a80
tick ReadExcl 1167591 0:300e9a80
tick 1167861 0:300e9a80
tick ReadExcl 1175157 0:300d9ac0
tick 1175427 0:300d9ac0
tick ReadExcl 1175476 0:300e9ac0
tick 1175746 0:300e9ac0
tick ReadExcl 1183090 0:300d9b00
tick 1183360 0:300d9b00
tick ReadExcl 1183409 0:300e9b00
tick 1183679 0:300e9b00
tick ReadExcl 1190975 0:300d9b40
tick 1191245 0:300d9b40
tick ReadExcl 1191294 0:300e9b40
tick 1191564 0:300e9b40
tick ReadExcl 1198882 0:300d9b80
tick 1199152 0:300d9b80
tick ReadExcl 1199201 0:300e9b80
tick 1199471 0:300e9b80
tick ReadExcl 1206767 0:300d9bc0
tick 1207037 0:300d9bc0
tick ReadExcl 1207086 0:300e9bc0
tick 1207356 0:300e9bc0
tick ReadExcl 1214732 0:300d9c00
tick 1215002 0:300d9c00
tick ReadExcl 1215051 0:300e9c00
tick 1215321 0:300e9c00
tick ReadExcl 1222617 0:300d9c40
tick 1222887 0:300d9c40
tick ReadExcl 1222936 0:300e9c40
tick 1223206 0:300e9c40
tick ReadExcl 1230524 0:300d9c80
tick 1230794 0:300d9c80
tick ReadExcl 1230843 0:300e9c80
tick 1231113 0:300e9c80
tick ReadExcl 1238409 0:300d9cc0
tick 1238679 0:300d9cc0
tick ReadExcl 1238728 0:300e9cc0
tick 1238998 0:300e9cc0
tick ReadExcl 1246342 0:300d9d00
tick 1246612 0:300d9d00
tick ReadExcl 1246661 0:300e9d00
tick 1246931 0:300e9d00
tick ReadExcl 1254227 0:300d9d40
tick 1254497 0:300d9d40
tick ReadExcl 1254546 0:300e9d40
tick 1254816 0:300e9d40
tick ReadExcl 1262134 0:300d9d80
tick 1262404 0:300d9d80
tick ReadExcl 1262453 0:300e9d80
tick 1262723 0:300e9d80
tick ReadExcl 1270019 0:300d9dc0
tick 1270289 0:300d9dc0
tick ReadExcl 1270338 0:300e9dc0
tick 1270608 0:300e9dc0
tick ReadExcl 1277972 0:300d9e00
tick 1278242 0:300d9e00
tick ReadExcl 1278291 0:300e9e00
tick 1278561 0:300e9e00
tick ReadExcl 1285857 0:300d9e40
tick 1286127 0:300d9e40
tick ReadExcl 1286176 0:300e9e40
tick 1286446 0:300e9e40
tick ReadExcl 1293764 0:300d9e80
tick 1294034 0:300d9e80
tick ReadExcl 1294083 0:300e9e80
tick 1294353 0:300e9e80
tick ReadExcl 1301649 0:300d9ec0
tick 1301919 0:300d9ec0
tick ReadExcl 1301968 0:300e9ec0
tick 1302238 0:300e9ec0
tick ReadExcl 1309582 0:300d9f00
tick 1309852 0:300d9f00
tick ReadExcl 1309901 0:300e9f00
tick 1310171 0:300e9f00
tick ReadExcl 1317467 0:300d9f40
tick 1317737 0:300d9f40
tick ReadExcl 1317786 0:300e9f40
tick 1318056 0:300e9f40
tick ReadExcl 1325374 0:300d9f80
tick 1325644 0:300d9f80
tick ReadExcl 1325693 0:300e9f80
tick 1325963 0:300e9f80
tick ReadExcl 1333259 0:300d9fc0
tick 1333529 0:300d9fc0
tick ReadExcl 1333578 0:300e9fc0
tick 1333848 0:300e9fc0
tick ReadExcl 1341408 0:300da000
tick 1341678 0:300da000
tick ReadExcl 1341887 0:300ea000
tick 1342157 0:300ea000
tick ReadExcl 1348669 0:300da040
tick 1348939 0:300da040
tick ReadExcl 1348988 0:300ea040
tick 1349258 0:300ea040
tick ReadExcl 1355777 0:300da080
tick 1356047 0:300da080
tick ReadExcl 1356096 0:300ea080
tick 1356366 0:300ea080
tick ReadExcl 1362863 0:300da0c0
tick 1363133 0:300da0c0
tick ReadExcl 1363182 0:300ea0c0
tick 1363452 0:300ea0c0
tick ReadExcl 1369997 0:300da100
tick 1370267 0:300da100
tick ReadExcl 1370316 0:300ea100
tick 1370586 0:300ea100
tick ReadExcl 1377083 0:300da140
tick 1377353 0:300da140
tick ReadExcl 1377402 0:300ea140
tick 1377672 0:300ea140
tick ReadExcl 1384186 0:300da180
tick 1384456 0:300da180
tick ReadExcl 1384505 0:300ea180
tick 1384775 0:300ea180
tick ReadExcl 1391272 0:300da1c0
tick 1391542 0:300da1c0
tick ReadExcl 1391591 0:300ea1c0
tick 1391861 0:300ea1c0
tick ReadExcl 1398416 0:300da200
tick 1398686 0:300da200
tick ReadExcl 1398735 0:300ea200
tick 1399005 0:300ea200
tick ReadExcl 1405502 0:300da240
tick 1405772 0:300da240
tick ReadExcl 1405821 0:300ea240
tick 1406091 0:300ea240
tick ReadExcl 1412605 0:300da280
tick 1412875 0:300da280
tick ReadExcl 1412924 0:300ea280
tick 1413194 0:300ea280
tick ReadExcl 1419691 0:300da2c0
tick 1419961 0:300da2c0
tick ReadExcl 1420010 0:300ea2c0
tick 1420280 0:300ea2c0
tick ReadExcl 1426825 0:300da300
tick 1427095 0:300da300
tick ReadExcl 1427144 0:300ea300
tick 1427414 0:300ea300
tick ReadExcl 1433911 0:300da340
tick 1434181 0:300da340
tick ReadExcl 1434230 0:300ea340
tick 1434500 0:300ea340
tick ReadExcl 1441014 0:300da380
tick 1441284 0:300da380
tick ReadExcl 1441333 0:300ea380
tick 1441603 0:300ea380
tick ReadExcl 1448100 0:300da3c0
tick 1448370 0:300da3c0
tick ReadExcl 1448419 0:300ea3c0
tick 1448689 0:300ea3c0
tick ReadExcl 1455266 0:300da400
tick 1455536 0:300da400
tick ReadExcl 1455585 0:300ea400
tick 1455855 0:300ea400
tick ReadExcl 1462352 0:300da440
tick 1462622 0:300da440
tick ReadExcl 1462671 0:300ea440
tick 1462941 0:300ea440
tick ReadExcl 1469455 0:300da480
tick 1469725 0:300da480
tick ReadExcl 1469774 0:300ea480
tick 1470044 0:300ea480
tick ReadExcl 1476541 0:300da4c0
tick 1476811 0:300da4c0
tick ReadExcl 1476860 0:300ea4c0
tick 1477130 0:300ea4c0
tick ReadExcl 1483670 0:300da500
tick 1483940 0:300da500
tick ReadExcl 1483989 0:300ea500
tick 1484259 0:300ea500
tick ReadExcl 1490756 0:300da540
tick 1491026 0:300da540
tick ReadExcl 1491075 0:300ea540
tick 1491345 0:300ea540
tick ReadExcl 1497859 0:300da580
tick 1498129 0:300da580
tick ReadExcl 1498178 0:300ea580
tick 1498448 0:300ea580
tick ReadExcl 1504945 0:300da5c0
tick 1505215 0:300da5c0
tick ReadExcl 1505264 0:300ea5c0
tick 1505534 0:300ea5c0
tick ReadExcl 1512089 0:300da600
tick 1512359 0:300da600
tick ReadExcl 1512408 0:300ea600
tick 1512678 0:300ea600
tick ReadExcl 1519175 0:300da640
tick 1519445 0:300da640
tick ReadExcl 1519494 0:300ea640
tick 1519764 0:300ea640
tick ReadExcl 1526278 0:300da680
tick 1526548 0:300da680
tick ReadExcl 1526597 0:300ea680
tick 1526867 0:300ea680
tick ReadExcl 1533364 0:300da6c0
tick 1533634 0:300da6c0
tick ReadExcl 1533683 0:300ea6c0
tick 1533953 0:300ea6c0
tick ReadExcl 1540493 0:300da700
tick 1540763 0:300da700
tick ReadExcl 1540812 0:300ea700
tick 1541082 0:300ea700
tick ReadExcl 1547579 0:300da740
tick 1547849 0:300da740
tick ReadExcl 1547898 0:300ea740
tick 1548168 0:300ea740
tick ReadExcl 1554682 0:300da780
tick 1554952 0:300da780
tick ReadExcl 1555001 0:300ea780
tick 1555271 0:300ea780
tick ReadExcl 1561768 0:300da7c0
tick 1562038 0:300da7c0
tick ReadExcl 1562087 0:300ea7c0
tick 1562357 0:300ea7c0
tick ReadExcl 1568941 0:300da800
tick 1569211 0:300da800
tick ReadExcl 1569260 0:300ea800
tick 1569530 0:300ea800
tick ReadExcl 1576027 0:300da840
tick 1576297 0:300da840
tick ReadExcl 1576346 0:300ea840
tick 1576616 0:300ea840
tick ReadExcl 1583130 0:300da880
tick 1583400 0:300da880
tick ReadExcl 1583449 0:300ea880
tick 1583719 0:300ea880
tick ReadExcl 1590216 0:300da8c0
tick 1590486 0:300da8c0
tick ReadExcl 1590535 0:300ea8c0
tick 1590805 0:300ea8c0
tick ReadExcl 1597345 0:300da900
tick 1597615 0:300da900
tick ReadExcl 1597664 0:300ea900
tick 1597934 0:300ea900
tick ReadExcl 1604431 0:300da940
tick 1604701 0:300da940
tick ReadExcl 1604750 0:300ea940
tick 1605020 0:300ea940
tick ReadExcl 1611534 0:300da980
tick 1611804 0:300da980
tick ReadExcl 1611853 0:300ea980
tick 1612123 0:300ea980
tick ReadExcl 1618620 0:300da9c0
tick 1618890 0:300da9c0
tick ReadExcl 1618939 0:300ea9c0
tick 1619209 0:300ea9c0
tick ReadExcl 1625759 0:300daa00
tick 1626029 0:300daa00
tick ReadExcl 1626078 0:300eaa00
tick 1626348 0:300eaa00
tick ReadExcl 1632845 0:300daa40
tick 1633115 0:300daa40
tick ReadExcl 1633164 0:300eaa40
tick 1633434 0:300eaa40
tick ReadExcl 1639948 0:300daa80
tick 1640218 0:300daa80
tick ReadExcl 1640267 0:300eaa80
tick 1640537 0:300eaa80
tick ReadExcl 1647034 0:300daac0
tick 1647304 0:300daac0
tick ReadExcl 1647353 0:300eaac0
tick 1647623 0:300eaac0
tick ReadExcl 1654163 0:300dab00
tick 1654433 0:300dab00
tick ReadExcl 1654482 0:300eab00
tick 1654752 0:300eab00
tick ReadExcl 1661249 0:300dab40
tick 1661519 0:300dab40
tick ReadExcl 1661568 0:300eab40
tick 1661838 0:300eab40
tick ReadExcl 1668352 0:300dab80
tick 1668622 0:300dab80
tick ReadExcl 1668671 0:300eab80
tick 1668941 0:300eab80
tick ReadExcl 1675438 0:300dabc0
tick 1675708 0:300dabc0
tick ReadExcl 1675757 0:300eabc0
tick 1676027 0:300eabc0
tick ReadExcl 1682604 0:300dac00
tick 1682874 0:300dac00
tick ReadExcl 1682923 0:300eac00
tick 1683193 0:300eac00
tick ReadExcl 1689690 0:300dac40
tick 1689960 0:300dac40
tick ReadExcl 1690009 0:300eac40
tick 1690279 0:300eac40
tick ReadExcl 1696793 0:300dac80
tick 1697063 0:300dac80
tick ReadExcl 1697112 0:300eac80
tick 1697382 0:300eac80
tick ReadExcl 1703879 0:300dacc0
tick 1704149 0:300dacc0
tick ReadExcl 1704198 0:300eacc0
tick 1704468 0:300eacc0
tick ReadExcl 1711008 0:300dad00
tick 1711278 0:300dad00
tick ReadExcl 1711327 0:300ead00
tick 1711597 0:300ead00
tick ReadExcl 1718094 0:300dad40
tick 1718364 0:300dad40
tick ReadExcl 1718413 0:300ead40
tick 1718683 0:300ead40
tick ReadExcl 1725197 0:300dad80
tick 1725467 0:300dad80
tick ReadExcl 1725516 0:300ead80
tick 1725786 0:300ead80
tick ReadExcl 1732283 0:300dadc0
tick 1732553 0:300dadc0
tick ReadExcl 1732602 0:300eadc0
tick 1732872 0:300eadc0
tick ReadExcl 1739422 0:300dae00
tick 1739692 0:300dae00
tick ReadExcl 1739741 0:300eae00
tick 1740011 0:300eae00
tick ReadExcl 1746508 0:300dae40
tick 1746778 0:300dae40
tick ReadExcl 1746827 0:300eae40
tick 1747097 0:300eae40
tick ReadExcl 1753611 0:300dae80
tick 1753881 0:300dae80
tick ReadExcl 1753930 0:300eae80
tick 1754200 0:300eae80
tick ReadExcl 1760697 0:300daec0
tick 1760967 0:300daec0
tick ReadExcl 1761016 0:300eaec0
tick 1761286 0:300eaec0
tick ReadExcl 1767826 0:300daf00
tick 1768096 0:300daf00
tick ReadExcl 1768145 0:300eaf00
tick 1768415 0:300eaf00
tick ReadExcl 1774912 0:300daf40
tick 1775182 0:300daf40
tick ReadExcl 1775231 0:300eaf40
tick 1775501 0:300eaf40
tick ReadExcl 1782015 0:300daf80
tick 1782285 0:300daf80
tick ReadExcl 1782334 0:300eaf80
tick 1782604 0:300eaf80
tick ReadExcl 1789101 0:300dafc0
tick 1789371 0:300dafc0
tick ReadExcl 1789420 0:300eafc0
tick 1789690 0:300eafc0
tick ReadExcl 1796305 0:300db000
tick 1796575 0:300db000
tick ReadExcl 1796624 0:300eb000
tick 1796894 0:300eb000
tick ReadExcl 1803391 0:300db040
tick 1803661 0:300db040
tick ReadExcl 1803710 0:300eb040
tick 1803980 0:300eb040
tick ReadExcl 1810494 0:300db080
tick 1810764 0:300db080
tick ReadExcl 1810813 0:300eb080
tick 1811083 0:300eb080
tick ReadExcl 1817580 0:300db0c0
tick 1817850 0:300db0c0
tick ReadExcl 1817899 0:300eb0c0
tick 1818169 0:300eb0c0
tick ReadExcl 1824709 0:300db100
tick 1824979 0:300db100
tick ReadExcl 1825028 0:300eb100
tick 1825298 0:300eb100
tick ReadExcl 1831795 0:300db140
tick 1832065 0:300db140
tick ReadExcl 1832114 0:300eb140
tick 1832384 0:300eb140
tick ReadExcl 1838898 0:300db180
tick 1839168 0:300db180
tick ReadExcl 1839217 0:300eb180
tick 1839487 0:300eb180
tick ReadExcl 1845984 0:300db1c0
tick 1846254 0:300db1c0
tick ReadExcl 1846303 0:300eb1c0
tick 1846573 0:300eb1c0
tick ReadExcl 1853128 0:300db200
tick 1853398 0:300db200
tick ReadExcl 1853447 0:300eb200
tick 1853717 0:300eb200
tick ReadExcl 1860214 0:300db240
tick 1860484 0:300db240
tick ReadExcl 1860533 0:300eb240
tick 1860803 0:300eb240
tick ReadExcl 1867317 0:300db280
tick 1867587 0:300db280
tick ReadExcl 1867636 0:300eb280
tick 1867906 0:300eb280
tick ReadExcl 1874403 0:300db2c0
tick 1874673 0:300db2c0
tick ReadExcl 1874722 0:300eb2c0
tick 1874992 0:300eb2c0
tick ReadExcl 1881532 0:300db300
tick 1881802 0:300db300
tick ReadExcl 1881851 0:300eb300
tick 1882121 0:300eb300
tick ReadExcl 1888618 0:300db340
tick 1888888 0:300db340
tick ReadExcl 1888937 0:300eb340
tick 1889207 0:300eb340
tick ReadExcl 1895721 0:300db380
tick 1895991 0:300db380
tick ReadExcl 1896040 0:300eb380
tick 1896310 0:300eb380
tick ReadExcl 1902807 0:300db3c0
tick 1903077 0:300db3c0
tick ReadExcl 1903126 0:300eb3c0
tick 1903396 0:300eb3c0
tick ReadExcl 1909973 0:300db400
tick 1910243 0:300db400
tick ReadExcl 1910292 0:300eb400
tick 1910562 0:300eb400
tick ReadExcl 1917059 0:300db440
tick 1917329 0:300db440
tick ReadExcl 1917378 0:300eb440
tick 1917648 0:300eb440
tick ReadExcl 1924162 0:300db480
tick 1924432 0:300db480
tick ReadExcl 1924481 0:300eb480
tick 1924751 0:300eb480
tick ReadExcl 1931248 0:300db4c0
tick 1931518 0:300db4c0
tick ReadExcl 1931567 0:300eb4c0
tick 1931837 0:300eb4c0
tick ReadExcl 1938377 0:300db500
tick 1938647 0:300db500
tick ReadExcl 1938696 0:300eb500
tick 1938966 0:300eb500
tick ReadExcl 1945463 0:300db540
tick 1945733 0:300db540
tick ReadExcl 1945782 0:300eb540
tick 1946052 0:300eb540
tick ReadExcl 1952566 0:300db580
tick 1952836 0:300db580
tick ReadExcl 1952885 0:300eb580
tick 1953155 0:300eb580
tick ReadExcl 1959652 0:300db5c0
tick 1959922 0:300db5c0
tick ReadExcl 1959971 0:300eb5c0
tick 1960241 0:300eb5c0
tick ReadExcl 1966796 0:300db600
tick 1967066 0:300db600
tick ReadExcl 1967115 0:300eb600
tick 1967385 0:300eb600
tick ReadExcl 1973882 0:300db640
tick 1974152 0:300db640
tick ReadExcl 1974201 0:300eb640
tick 1974471 0:300eb640
tick ReadExcl 1980985 0:300db680
tick 1981255 0:300db680
tick ReadExcl 1981304 0:300eb680
tick 1981574 0:300eb680
tick ReadExcl 1988071 0:300db6c0
tick 1988341 0:300db6c0
tick ReadExcl 1988390 0:300eb6c0
tick 1988660 0:300eb6c0
tick ReadExcl 1995200 0:300db700
tick 1995470 0:300db700
tick ReadExcl 1995519 0:300eb700
tick 1995789 0:300eb700
tick ReadExcl 2002286 0:300db740
tick 2002556 0:300db740
tick ReadExcl 2002605 0:300eb740
tick 2002875 0:300eb740
tick ReadExcl 2009389 0:300db780
tick 2009659 0:300db780
tick ReadExcl 2009708 0:300eb780
tick 2009978 0:300eb780
tick ReadExcl 2016475 0:300db7c0
tick 2016745 0:300db7c0
tick ReadExcl 2016794 0:300eb7c0
tick 2017064 0:300eb7c0
tick ReadExcl 2023653 0:300db800
tick 2023923 0:300db800
tick ReadExcl 2023972 0:300eb800
tick 2024242 0:300eb800
tick ReadExcl 2030739 0:300db840
tick 2031009 0:300db840
tick ReadExcl 2031058 0:300eb840
tick 2031328 0:300eb840
tick ReadExcl 2037842 0:300db880
tick 2038112 0:300db880
tick ReadExcl 2038161 0:300eb880
tick 2038431 0:300eb880
tick ReadExcl 2044928 0:300db8c0
tick 2045198 0:300db8c0
tick ReadExcl 2045247 0:300eb8c0
tick 2045517 0:300eb8c0
tick ReadExcl 2052057 0:300db900
tick 2052327 0:300db900
tick ReadExcl 2052376 0:300eb900
tick 2052646 0:300eb900
tick ReadExcl 2059143 0:300db940
tick 2059413 0:300db940
tick ReadExcl 2059462 0:300eb940
tick 2059732 0:300eb940
tick ReadExcl 2066246 0:300db980
tick 2066516 0:300db980
tick ReadExcl 2066565 0:300eb980
tick 2066835 0:300eb980
tick ReadExcl 2073332 0:300db9c0
tick 2073602 0:300db9c0
tick ReadExcl 2073651 0:300eb9c0
tick 2073921 0:300eb9c0
tick ReadExcl 2080476 0:300dba00
tick 2080746 0:300dba00
tick ReadExcl 2080795 0:300eba00
tick 2081065 0:300eba00
tick ReadExcl 2087562 0:300dba40
tick 2087832 0:300dba40
tick ReadExcl 2087881 0:300eba40
tick 2088151 0:300eba40
tick ReadExcl 2094665 0:300dba80
tick 2094935 0:300dba80
tick ReadExcl 2094984 0:300eba80
tick 2095254 0:300eba80
tick ReadExcl 2101751 0:300dbac0
tick 2102021 0:300dbac0
tick ReadExcl 2102070 0:300ebac0
tick 2102340 0:300ebac0
tick ReadExcl 2108880 0:300dbb00
tick 2109150 0:300dbb00
tick ReadExcl 2109199 0:300ebb00
tick 2109469 0:300ebb00
tick ReadExcl 2115966 0:300dbb40
tick 2116236 0:300dbb40
tick ReadExcl 2116285 0:300ebb40
tick 2116555 0:300ebb40
tick ReadExcl 2123069 0:300dbb80
tick 2123339 0:300dbb80
tick ReadExcl 2123388 0:300ebb80
tick 2123658 0:300ebb80
tick ReadExcl 2130155 0:300dbbc0
tick 2130425 0:300dbbc0
tick ReadExcl 2130474 0:300ebbc0
tick 2130744 0:300ebbc0
tick ReadExcl 2137321 0:300dbc00
tick 2137591 0:300dbc00
tick ReadExcl 2137640 0:300ebc00
tick 2137910 0:300ebc00
tick ReadExcl 2144407 0:300dbc40
tick 2144677 0:300dbc40
tick ReadExcl 2144726 0:300ebc40
tick 2144996 0:300ebc40
tick ReadExcl 2151510 0:300dbc80
tick 2151780 0:300dbc80
tick ReadExcl 2151829 0:300ebc80
tick 2152099 0:300ebc80
tick ReadExcl 2158596 0:300dbcc0
tick 2158866 0:300dbcc0
tick ReadExcl 2158915 0:300ebcc0
tick 2159185 0:300ebcc0
tick ReadExcl 2165725 0:300dbd00
tick 2165995 0:300dbd00
tick ReadExcl 2166044 0:300ebd00
tick 2166314 0:300ebd00
tick ReadExcl 2172811 0:300dbd40
tick 2173081 0:300dbd40
tick ReadExcl 2173130 0:300ebd40
tick 2173400 0:300ebd40
tick ReadExcl 2179914 0:300dbd80
tick 2180184 0:300dbd80
tick ReadExcl 2180233 0:300ebd80
tick 2180503 0:300ebd80
tick ReadExcl 2187000 0:300dbdc0
tick 2187270 0:300dbdc0
tick ReadExcl 2187319 0:300ebdc0
tick 2187589 0:300ebdc0
tick ReadExcl 2194144 0:300dbe00
tick 2194414 0:300dbe00
tick ReadExcl 2194463 0:300ebe00
tick 2194733 0:300ebe00
tick ReadExcl 2201230 0:300dbe40
tick 2201500 0:300dbe40
tick ReadExcl 2201549 0:300ebe40
tick 2201819 0:300ebe40
tick ReadExcl 2208333 0:300dbe80
tick 2208603 0:300dbe80
tick ReadExcl 2208652 0:300ebe80
tick 2208922 0:300ebe80
tick ReadExcl 2215419 0:300dbec0
tick 2215689 0:300dbec0
tick ReadExcl 2215738 0:300ebec0
tick 2216008 0:300ebec0
tick ReadExcl 2222548 0:300dbf00
tick 2222818 0:300dbf00
tick ReadExcl 2222867 0:300ebf00
tick 2223137 0:300ebf00
tick ReadExcl 2229634 0:300dbf40
tick 2229904 0:300dbf40
tick ReadExcl 2229953 0:300ebf40
tick 2230223 0:300ebf40
tick ReadExcl 2236737 0:300dbf80
tick 2237007 0:300dbf80
tick ReadExcl 2237056 0:300ebf80
tick 2237326 0:300ebf80
tick ReadExcl 2243823 0:300dbfc0
tick 2244093 0:300dbfc0
tick ReadExcl 2244142 0:300ebfc0
tick 2244412 0:300ebfc0
tick ReadExcl 2251202 0:300dc000
tick 2251472 0:300dc000
tick ReadExcl 2251681 0:300ec000
tick 2251951 0:300ec000
tick ReadExcl 2258448 0:300dc040
tick 2258718 0:300dc040
tick ReadExcl 2258767 0:300ec040
tick 2259037 0:300ec040
tick ReadExcl 2265551 0:300dc080
tick 2265821 0:300dc080
tick ReadExcl 2265870 0:300ec080
tick 2266140 0:300ec080
tick ReadExcl 2272637 0:300dc0c0
tick 2272907 0:300dc0c0
tick ReadExcl 2272956 0:300ec0c0
tick 2273226 0:300ec0c0
tick ReadExcl 2279766 0:300dc100
tick 2280036 0:300dc100
tick ReadExcl 2280085 0:300ec100
tick 2280355 0:300ec100
tick ReadExcl 2286852 0:300dc140
tick 2287122 0:300dc140
tick ReadExcl 2287171 0:300ec140
tick 2287441 0:300ec140
tick ReadExcl 2293955 0:300dc180
tick 2294225 0:300dc180
tick ReadExcl 2294274 0:300ec180
tick 2294544 0:300ec180
tick ReadExcl 2301041 0:300dc1c0
tick 2301311 0:300dc1c0
tick ReadExcl 2301360 0:300ec1c0
tick 2301630 0:300ec1c0
tick ReadExcl 2308180 0:300dc200
tick 2308450 0:300dc200
tick ReadExcl 2308499 0:300ec200
tick 2308769 0:300ec200
tick ReadExcl 2315266 0:300dc240
tick 2315536 0:300dc240
tick ReadExcl 2315585 0:300ec240
tick 2315855 0:300ec240
tick ReadExcl 2322369 0:300dc280
tick 2322639 0:300dc280
tick ReadExcl 2322688 0:300ec280
tick 2322958 0:300ec280
tick ReadExcl 2329455 0:300dc2c0
tick 2329725 0:300dc2c0
tick ReadExcl 2329774 0:300ec2c0
tick 2330044 0:300ec2c0
tick ReadExcl 2336584 0:300dc300
tick 2336854 0:300dc300
tick ReadExcl 2336903 0:300ec300
tick 2337173 0:300ec300
tick ReadExcl 2343670 0:300dc340
tick 2343940 0:300dc340
tick ReadExcl 2343989 0:300ec340
tick 2344259 0:300ec340
tick ReadExcl 2350773 0:300dc380
tick 2351043 0:300dc380
tick ReadExcl 2351092 0:300ec380
tick 2351362 0:300ec380
tick ReadExcl 2357859 0:300dc3c0
tick 2358129 0:300dc3c0
tick ReadExcl 2358178 0:300ec3c0
tick 2358448 0:300ec3c0
tick ReadExcl 2365020 0:300dc400
tick 2365290 0:300dc400
tick ReadExcl 2365339 0:300ec400
tick 2365609 0:300ec400
tick ReadExcl 2372106 0:300dc440
tick 2372376 0:300dc440
tick ReadExcl 2372425 0:300ec440
tick 2372695 0:300ec440
tick ReadExcl 2379209 0:300dc480
tick 2379479 0:300dc480
tick ReadExcl 2379528 0:300ec480
tick 2379798 0:300ec480
tick ReadExcl 2386295 0:300dc4c0
tick 2386565 0:300dc4c0
tick ReadExcl 2386614 0:300ec4c0
tick 2386884 0:300ec4c0
tick ReadExcl 2393424 0:300dc500
tick 2393694 0:300dc500
tick ReadExcl 2393743 0:300ec500
tick 2394013 0:300ec500
tick ReadExcl 2400510 0:300dc540
tick 2400780 0:300dc540
tick ReadExcl 2400829 0:300ec540
tick 2401099 0:300ec540
tick ReadExcl 2407613 0:300dc580
tick 2407883 0:300dc580
tick ReadExcl 2407932 0:300ec580
tick 2408202 0:300ec580
tick ReadExcl 2414699 0:300dc5c0
tick 2414969 0:300dc5c0
tick ReadExcl 2415018 0:300ec5c0
tick 2415288 0:300ec5c0
tick ReadExcl 2421838 0:300dc600
tick 2422108 0:300dc600
tick ReadExcl 2422157 0:300ec600
tick 2422427 0:300ec600
tick ReadExcl 2428924 0:300dc640
tick 2429194 0:300dc640
tick ReadExcl 2429243 0:300ec640
tick 2429513 0:300ec640
tick ReadExcl 2436027 0:300dc680
tick 2436297 0:300dc680
tick ReadExcl 2436346 0:300ec680
tick 2436616 0:300ec680
tick ReadExcl 2443113 0:300dc6c0
tick 2443383 0:300dc6c0
tick ReadExcl 2443432 0:300ec6c0
tick 2443702 0:300ec6c0
tick ReadExcl 2450242 0:300dc700
tick 2450512 0:300dc700
tick ReadExcl 2450561 0:300ec700
tick 2450831 0:300ec700
tick ReadExcl 2457328 0:300dc740
tick 2457598 0:300dc740
tick ReadExcl 2457647 0:300ec740
tick 2457917 0:300ec740
tick ReadExcl 2464431 0:300dc780
tick 2464701 0:300dc780
tick ReadExcl 2464750 0:300ec780
tick 2465020 0:300ec780
tick ReadExcl 2471517 0:300dc7c0
tick 2471787 0:300dc7c0
tick ReadExcl 2471836 0:300ec7c0
tick 2472106 0:300ec7c0
tick ReadExcl 2478690 0:300dc800
tick 2478960 0:300dc800
tick ReadExcl 2479009 0:300ec800
tick 2479279 0:300ec800
tick ReadExcl 2485776 0:300dc840
tick 2486046 0:300dc840
tick ReadExcl 2486095 0:300ec840
tick 2486365 0:300ec840
tick ReadExcl 2492879 0:300dc880
tick 2493149 0:300dc880
tick ReadExcl 2493198 0:300ec880
tick 2493468 0:300ec880
tick ReadExcl 2499965 0:300dc8c0
tick 2500235 0:300dc8c0
tick ReadExcl 2500284 0:300ec8c0
tick 2500554 0:300ec8c0
tick ReadExcl 2507094 0:300dc900
tick 2507364 0:300dc900
tick ReadExcl 2507413 0:300ec900
tick 2507683 0:300ec900
tick ReadExcl 2514180 0:300dc940
tick 2514450 0:300dc940
tick ReadExcl 2514499 0:300ec940
tick 2514769 0:300ec940
tick ReadExcl 2521283 0:300dc980
tick 2521553 0:300dc980
tick ReadExcl 2521602 0:300ec980
tick 2521872 0:300ec980
tick ReadExcl 2528369 0:300dc9c0
tick 2528639 0:300dc9c0
tick ReadExcl 2528688 0:300ec9c0
tick 2528958 0:300ec9c0
tick ReadExcl 2535508 0:300dca00
tick 2535778 0:300dca00
tick ReadExcl 2535827 0:300eca00
tick 2536097 0:300eca00
tick ReadExcl 2542594 0:300dca40
tick 2542864 0:300dca40
tick ReadExcl 2542913 0:300eca40
tick 2543183 0:300eca40
tick ReadExcl 2549697 0:300dca80
tick 2549967 0:300dca80
tick ReadExcl 2550016 0:300eca80
tick 2550286 0:300eca80
tick ReadExcl 2556783 0:300dcac0
tick 2557053 0:300dcac0
tick ReadExcl 2557102 0:300ecac0
tick 2557372 0:300ecac0
tick ReadExcl 2563912 0:300dcb00
tick 2564182 0:300dcb00
tick ReadExcl 2564231 0:300ecb00
tick 2564501 0:300ecb00
tick ReadExcl 2570998 0:300dcb40
tick 2571268 0:300dcb40
tick ReadExcl 2571317 0:300ecb40
tick 2571587 0:300ecb40
tick ReadExcl 2578101 0:300dcb80
tick 2578371 0:300dcb80
tick ReadExcl 2578420 0:300ecb80
tick 2578690 0:300ecb80
tick ReadExcl 2585187 0:300dcbc0
tick 2585457 0:300dcbc0
tick ReadExcl 2585506 0:300ecbc0
tick 2585776 0:300ecbc0
tick ReadExcl 2592348 0:300dcc00
tick 2592618 0:300dcc00
tick ReadExcl 2592667 0:300ecc00
tick 2592937 0:300ecc00
tick ReadExcl 2599434 0:300dcc40
tick 2599704 0:300dcc40
tick ReadExcl 2599753 0:300ecc40
tick 2600023 0:300ecc40
tick ReadExcl 2606537 0:300dcc80
tick 2606807 0:300dcc80
tick ReadExcl 2606856 0:300ecc80
tick 2607126 0:300ecc80
tick ReadExcl 2613623 0:300dccc0
tick 2613893 0:300dccc0
tick ReadExcl 2613942 0:300eccc0
tick 2614212 0:300eccc0
tick ReadExcl 2620752 0:300dcd00
tick 2621022 0:300dcd00
tick ReadExcl 2621071 0:300ecd00
tick 2621341 0:300ecd00
tick ReadExcl 2627838 0:300dcd40
tick 2628108 0:300dcd40
tick ReadExcl 2628157 0:300ecd40
tick 2628427 0:300ecd40
tick ReadExcl 2634941 0:300dcd80
tick 2635211 0:300dcd80
tick ReadExcl 2635260 0:300ecd80
tick 2635530 0:300ecd80
tick ReadExcl 2642027 0:300dcdc0
tick 2642297 0:300dcdc0
tick ReadExcl 2642346 0:300ecdc0
tick 2642616 0:300ecdc0
tick ReadExcl 2649166 0:300dce00
tick 2649436 0:300dce00
tick ReadExcl 2649485 0:300ece00
tick 2649755 0:300ece00
tick ReadExcl 2656252 0:300dce40
tick 2656522 0:300dce40
tick ReadExcl 2656571 0:300ece40
tick 2656841 0:300ece40
tick ReadExcl 2663355 0:300dce80
tick 2663625 0:300dce80
tick ReadExcl 2663674 0:300ece80
tick 2663944 0:300ece80
tick ReadExcl 2670441 0:300dcec0
tick 2670711 0:300dcec0
tick ReadExcl 2670760 0:300ecec0
tick 2671030 0:300ecec0
tick ReadExcl 2677570 0:300dcf00
tick 2677840 0:300dcf00
tick ReadExcl 2677889 0:300ecf00
tick 2678159 0:300ecf00
tick ReadExcl 2684656 0:300dcf40
tick 2684926 0:300dcf40
tick ReadExcl 2684975 0:300ecf40
tick 2685245 0:300ecf40
tick ReadExcl 2691759 0:300dcf80
tick 2692029 0:300dcf80
tick ReadExcl 2692078 0:300ecf80
tick 2692348 0:300ecf80
tick ReadExcl 2698845 0:300dcfc0
tick 2699115 0:300dcfc0
tick ReadExcl 2699164 0:300ecfc0
tick 2699434 0:300ecfc0
tick ReadExcl 2706049 0:300dd000
tick 2706319 0:300dd000
tick ReadExcl 2706368 0:300ed000
tick 2706638 0:300ed000
tick ReadExcl 2713135 0:300dd040
tick 2713405 0:300dd040
tick ReadExcl 2713454 0:300ed040
tick 2713724 0:300ed040
tick ReadExcl 2720238 0:300dd080
tick 2720508 0:300dd080
tick ReadExcl 2720557 0:300ed080
tick 2720827 0:300ed080
tick ReadExcl 2727324 0:300dd0c0
tick 2727594 0:300dd0c0
tick ReadExcl 2727643 0:300ed0c0
tick 2727913 0:300ed0c0
tick ReadExcl 2734453 0:300dd100
tick 2734723 0:300dd100
tick ReadExcl 2734772 0:300ed100
tick 2735042 0:300ed100
tick ReadExcl 2741539 0:300dd140
tick 2741809 0:300dd140
tick ReadExcl 2741858 0:300ed140
tick 2742128 0:300ed140
tick ReadExcl 2748642 0:300dd180
tick 2748912 0:300dd180
tick ReadExcl 2748961 0:300ed180
tick 2749231 0:300ed180
tick ReadExcl 2755728 0:300dd1c0
tick 2755998 0:300dd1c0
tick ReadExcl 2756047 0:300ed1c0
tick 2756317 0:300ed1c0
tick ReadExcl 2762872 0:300dd200
tick 2763142 0:300dd200
tick ReadExcl 2763191 0:300ed200
tick 2763461 0:300ed200
tick ReadExcl 2769958 0:300dd240
tick 2770228 0:300dd240
tick ReadExcl 2770277 0:300ed240
tick 2770547 0:300ed240
tick ReadExcl 2777061 0:300dd280
tick 2777331 0:300dd280
tick ReadExcl 2777380 0:300ed280
tick 2777650 0:300ed280
tick ReadExcl 2784147 0:300dd2c0
tick 2784417 0:300dd2c0
tick ReadExcl 2784466 0:300ed2c0
tick 2784736 0:300ed2c0
tick ReadExcl 2791276 0:300dd300
tick 2791546 0:300dd300
tick ReadExcl 2791595 0:300ed300
tick 2791865 0:300ed300
tick ReadExcl 2798362 0:300dd340
tick 2798632 0:300dd340
tick ReadExcl 2798681 0:300ed340
tick 2798951 0:300ed340
tick ReadExcl 2805465 0:300dd380
tick 2805735 0:300dd380
tick ReadExcl 2805784 0:300ed380
tick 2806054 0:300ed380
tick ReadExcl 2812551 0:300dd3c0
tick 2812821 0:300dd3c0
tick ReadExcl 2812870 0:300ed3c0
tick 2813140 0:300ed3c0
tick ReadExcl 2819717 0:300dd400
tick 2819987 0:300dd400
tick ReadExcl 2820036 0:300ed400
tick 2820306 0:300ed400
tick ReadExcl 2826803 0:300dd440
tick 2827073 0:300dd440
tick ReadExcl 2827122 0:300ed440
tick 2827392 0:300ed440
tick ReadExcl 2833906 0:300dd480
tick 2834176 0:300dd480
tick ReadExcl 2834225 0:300ed480
tick 2834495 0:300ed480
tick ReadExcl 2840992 0:300dd4c0
tick 2841262 0:300dd4c0
tick ReadExcl 2841311 0:300ed4c0
tick 2841581 0:300ed4c0
tick ReadExcl 2848121 0:300dd500
tick 2848391 0:300dd500
tick ReadExcl 2848440 0:300ed500
tick 2848710 0:300ed500
tick ReadExcl 2855207 0:300dd540
tick 2855477 0:300dd540
tick ReadExcl 2855526 0:300ed540
tick 2855796 0:300ed540
tick ReadExcl 2862310 0:300dd580
tick 2862580 0:300dd580
tick ReadExcl 2862629 0:300ed580
tick 2862899 0:300ed580
tick ReadExcl 2869396 0:300dd5c0
tick 2869666 0:300dd5c0
tick ReadExcl 2869715 0:300ed5c0
tick 2869985 0:300ed5c0
tick ReadExcl 2876540 0:300dd600
tick 2876810 0:300dd600
tick ReadExcl 2876859 0:300ed600
tick 2877129 0:300ed600
tick ReadExcl 2883626 0:300dd640
tick 2883896 0:300dd640
tick ReadExcl 2883945 0:300ed640
tick 2884215 0:300ed640
tick ReadExcl 2890729 0:300dd680
tick 2890999 0:300dd680
tick ReadExcl 2891048 0:300ed680
tick 2891318 0:300ed680
tick ReadExcl 2897815 0:300dd6c0
tick 2898085 0:300dd6c0
tick ReadExcl 2898134 0:300ed6c0
tick 2898404 0:300ed6c0
tick ReadExcl 2904944 0:300dd700
tick 2905214 0:300dd700
tick ReadExcl 2905263 0:300ed700
tick 2905533 0:300ed700
tick ReadExcl 2912030 0:300dd740
tick 2912300 0:300dd740
tick ReadExcl 2912349 0:300ed740
tick 2912619 0:300ed740
tick ReadExcl 2919133 0:300dd780
tick 2919403 0:300dd780
tick ReadExcl 2919452 0:300ed780
tick 2919722 0:300ed780
tick ReadExcl 2926219 0:300dd7c0
tick 2926489 0:300dd7c0
tick ReadExcl 2926538 0:300ed7c0
tick 2926808 0:300ed7c0
tick ReadExcl 2933397 0:300dd800
tick 2933667 0:300dd800
tick ReadExcl 2933716 0:300ed800
tick 2933986 0:300ed800
tick ReadExcl 2940483 0:300dd840
tick 2940753 0:300dd840
tick ReadExcl 2940802 0:300ed840
tick 2941072 0:300ed840
tick ReadExcl 2947586 0:300dd880
tick 2947856 0:300dd880
tick ReadExcl 2947905 0:300ed880
tick 2948175 0:300ed880
tick ReadExcl 2954672 0:300dd8c0
tick 2954942 0:300dd8c0
tick ReadExcl 2954991 0:300ed8c0
tick 2955261 0:300ed8c0
tick ReadExcl 2961801 0:300dd900
tick 2962071 0:300dd900
tick ReadExcl 2962120 0:300ed900
tick 2962390 0:300ed900
tick ReadExcl 2968887 0:300dd940
tick 2969157 0:300dd940
tick ReadExcl 2969206 0:300ed940
tick 2969476 0:300ed940
tick ReadExcl 2975990 0:300dd980
tick 2976260 0:300dd980
tick ReadExcl 2976309 0:300ed980
tick 2976579 0:300ed980
tick ReadExcl 2983076 0:300dd9c0
tick 2983346 0:300dd9c0
tick ReadExcl 2983395 0:300ed9c0
tick 2983665 0:300ed9c0
tick ReadExcl 2990220 0:300dda00
tick 2990490 0:300dda00
tick ReadExcl 2990539 0:300eda00
tick 2990809 0:300eda00
tick ReadExcl 2997306 0:300dda40
tick 2997576 0:300dda40
tick ReadExcl 2997625 0:300eda40
tick 2997895 0:300eda40
tick ReadExcl 3004409 0:300dda80
tick 3004679 0:300dda80
tick ReadExcl 3004728 0:300eda80
tick 3004998 0:300eda80
tick ReadExcl 3011495 0:300ddac0
tick 3011765 0:300ddac0
tick ReadExcl 3011814 0:300edac0
tick 3012084 0:300edac0
tick ReadExcl 3018624 0:300ddb00
tick 3018894 0:300ddb00
tick ReadExcl 3018943 0:300edb00
tick 3019213 0:300edb00
tick ReadExcl 3025710 0:300ddb40
tick 3025980 0:300ddb40
tick ReadExcl 3026029 0:300edb40
tick 3026299 0:300edb40
tick ReadExcl 3032813 0:300ddb80
tick 3033083 0:300ddb80
tick ReadExcl 3033132 0:300edb80
tick 3033402 0:300edb80
tick ReadExcl 3039899 0:300ddbc0
tick 3040169 0:300ddbc0
tick ReadExcl 3040218 0:300edbc0
tick 3040488 0:300edbc0
tick ReadExcl 3047065 0:300ddc00
tick 3047335 0:300ddc00
tick ReadExcl 3047384 0:300edc00
tick 3047654 0:300edc00
tick ReadExcl 3054151 0:300ddc40
tick 3054421 0:300ddc40
tick ReadExcl 3054470 0:300edc40
tick 3054740 0:300edc40
tick ReadExcl 3061254 0:300ddc80
tick 3061524 0:300ddc80
tick ReadExcl 3061573 0:300edc80
tick 3061843 0:300edc80
tick ReadExcl 3068340 0:300ddcc0
tick 3068610 0:300ddcc0
tick ReadExcl 3068659 0:300edcc0
tick 3068929 0:300edcc0
tick ReadExcl 3075469 0:300ddd00
tick 3075739 0:300ddd00
tick ReadExcl 3075788 0:300edd00
tick 3076058 0:300edd00
tick ReadExcl 3082555 0:300ddd40
tick 3082825 0:300ddd40
tick ReadExcl 3082874 0:300edd40
tick 3083144 0:300edd40
tick ReadExcl 3089658 0:300ddd80
tick 3089928 0:300ddd80
tick ReadExcl 3089977 0:300edd80
tick 3090247 0:300edd80
tick ReadExcl 3096744 0:300dddc0
tick 3097014 0:300dddc0
tick ReadExcl 3097063 0:300eddc0
tick 3097333 0:300eddc0
tick ReadExcl 3103888 0:300dde00
tick 3104158 0:300dde00
tick ReadExcl 3104207 0:300ede00
tick 3104477 0:300ede00
tick ReadExcl 3110974 0:300dde40
tick 3111244 0:300dde40
tick ReadExcl 3111293 0:300ede40
tick 3111563 0:300ede40
tick ReadExcl 3118077 0:300dde80
tick 3118347 0:300dde80
tick ReadExcl 3118396 0:300ede80
tick 3118666 0:300ede80
tick ReadExcl 3125163 0:300ddec0
tick 3125433 0:300ddec0
tick ReadExcl 3125482 0:300edec0
tick 3125752 0:300edec0
tick ReadExcl 3132292 0:300ddf00
tick 3132562 0:300ddf00
tick ReadExcl 3132611 0:300edf00
tick 3132881 0:300edf00
tick ReadExcl 3139378 0:300ddf40
tick 3139648 0:300ddf40
tick ReadExcl 3139697 0:300edf40
tick 3139967 0:300edf40
tick ReadExcl 3146481 0:300ddf80
tick 3146751 0:300ddf80
tick ReadExcl 3146800 0:300edf80
tick 3147070 0:300edf80
tick ReadExcl 3153567 0:300ddfc0
tick 3153837 0:300ddfc0
tick ReadExcl 3153886 0:300edfc0
tick 3154156 0:300edfc0
tick ReadExcl 3160968 0:300de000
tick 3161238 0:300de000
tick ReadExcl 3161447 0:300ee000
tick 3161717 0:300ee000
tick ReadExcl 3168214 0:300de040
tick 3168484 0:300de040
tick ReadExcl 3168533 0:300ee040
tick 3168803 0:300ee040
tick ReadExcl 3175322 0:300de080
tick 3175592 0:300de080
tick ReadExcl 3175641 0:300ee080
tick 3175911 0:300ee080
tick ReadExcl 3182408 0:300de0c0
tick 3182678 0:300de0c0
tick ReadExcl 3182727 0:300ee0c0
tick 3182997 0:300ee0c0
tick ReadExcl 3189537 0:300de100
tick 3189807 0:300de100
tick ReadExcl 3189856 0:300ee100
tick 3190126 0:300ee100
tick ReadExcl 3196623 0:300de140
tick 3196893 0:300de140
tick ReadExcl 3196942 0:300ee140
tick 3197212 0:300ee140
tick ReadExcl 3203726 0:300de180
tick 3203996 0:300de180
tick ReadExcl 3204045 0:300ee180
tick 3204315 0:300ee180
tick ReadExcl 3210812 0:300de1c0
tick 3211082 0:300de1c0
tick ReadExcl 3211131 0:300ee1c0
tick 3211401 0:300ee1c0
tick ReadExcl 3217951 0:300de200
tick 3218221 0:300de200
tick ReadExcl 3218270 0:300ee200
tick 3218540 0:300ee200
tick ReadExcl 3225037 0:300de240
tick 3225307 0:300de240
tick ReadExcl 3225356 0:300ee240
tick 3225626 0:300ee240
tick ReadExcl 3232140 0:300de280
tick 3232410 0:300de280
tick ReadExcl 3232459 0:300ee280
tick 3232729 0:300ee280
tick ReadExcl 3239226 0:300de2c0
tick 3239496 0:300de2c0
tick ReadExcl 3239545 0:300ee2c0
tick 3239815 0:300ee2c0
tick ReadExcl 3246355 0:300de300
tick 3246625 0:300de300
tick ReadExcl 3246674 0:300ee300
tick 3246944 0:300ee300
tick ReadExcl 3253441 0:300de340
tick 3253711 0:300de340
tick ReadExcl 3253760 0:300ee340
tick 3254030 0:300ee340
tick ReadExcl 3260544 0:300de380
tick 3260814 0:300de380
tick ReadExcl 3260863 0:300ee380
tick 3261133 0:300ee380
tick ReadExcl 3267630 0:300de3c0
tick 3267900 0:300de3c0
tick ReadExcl 3267949 0:300ee3c0
tick 3268219 0:300ee3c0
tick ReadExcl 3274786 0:300de400
tick 3275056 0:300de400
tick ReadExcl 3275105 0:300ee400
tick 3275375 0:300ee400
tick ReadExcl 3281872 0:300de440
tick 3282142 0:300de440
tick ReadExcl 3282191 0:300ee440
tick 3282461 0:300ee440
tick ReadExcl 3288975 0:300de480
tick 3289245 0:300de480
tick ReadExcl 3289294 0:300ee480
tick 3289564 0:300ee480
tick ReadExcl 3296061 0:300de4c0
tick 3296331 0:300de4c0
tick ReadExcl 3296380 0:300ee4c0
tick 3296650 0:300ee4c0
tick ReadExcl 3303190 0:300de500
tick 3303460 0:300de500
tick ReadExcl 3303509 0:300ee500
tick 3303779 0:300ee500
tick ReadExcl 3310276 0:300de540
tick 3310546 0:300de540
tick ReadExcl 3310595 0:300ee540
tick 3310865 0:300ee540
tick ReadExcl 3317379 0:300de580
tick 3317649 0:300de580
tick ReadExcl 3317698 0:300ee580
tick 3317968 0:300ee580
tick ReadExcl 3324465 0:300de5c0
tick 3324735 0:300de5c0
tick ReadExcl 3324784 0:300ee5c0
tick 3325054 0:300ee5c0
tick ReadExcl 3331604 0:300de600
tick 3331874 0:300de600
tick ReadExcl 3331923 0:300ee600
tick 3332193 0:300ee600
tick ReadExcl 3338690 0:300de640
tick 3338960 0:300de640
tick ReadExcl 3339009 0:300ee640
tick 3339279 0:300ee640
tick ReadExcl 3345793 0:300de680
tick 3346063 0:300de680
tick ReadExcl 3346112 0:300ee680
tick 3346382 0:300ee680
tick ReadExcl 3352879 0:300de6c0
tick 3353149 0:300de6c0
tick ReadExcl 3353198 0:300ee6c0
tick 3353468 0:300ee6c0
tick ReadExcl 3360008 0:300de700
tick 3360278 0:300de700
tick ReadExcl 3360327 0:300ee700
tick 3360597 0:300ee700
tick ReadExcl 3367094 0:300de740
tick 3367364 0:300de740
tick ReadExcl 3367413 0:300ee740
tick 3367683 0:300ee740
tick ReadExcl 3374197 0:300de780
tick 3374467 0:300de780
tick ReadExcl 3374516 0:300ee780
tick 3374786 0:300ee780
tick ReadExcl 3381283 0:300de7c0
tick 3381553 0:300de7c0
tick ReadExcl 3381602 0:300ee7c0
tick 3381872 0:300ee7c0
tick ReadExcl 3388456 0:300de800
tick 3388726 0:300de800
tick ReadExcl 3388775 0:300ee800
tick 3389045 0:300ee800
tick ReadExcl 3395542 0:300de840
tick 3395812 0:300de840
tick ReadExcl 3395861 0:300ee840
tick 3396131 0:300ee840
tick ReadExcl 3402645 0:300de880
tick 3402915 0:300de880
tick ReadExcl 3402964 0:300ee880
tick 3403234 0:300ee880
tick ReadExcl 3409731 0:300de8c0
tick 3410001 0:300de8c0
tick ReadExcl 3410050 0:300ee8c0
tick 3410320 0:300ee8c0
tick ReadExcl 3416860 0:300de900
tick 3417130 0:300de900
tick ReadExcl 3417179 0:300ee900
tick 3417449 0:300ee900
tick ReadExcl 3423946 0:300de940
tick 3424216 0:300de940
tick ReadExcl 3424265 0:300ee940
tick 3424535 0:300ee940
tick ReadExcl 3431049 0:300de980
tick 3431319 0:300de980
tick ReadExcl 3431368 0:300ee980
tick 3431638 0:300ee980
tick ReadExcl 3438135 0:300de9c0
tick 3438405 0:300de9c0
tick ReadExcl 3438454 0:300ee9c0
tick 3438724 0:300ee9c0
tick ReadExcl 3445274 0:300dea00
tick 3445544 0:300dea00
tick ReadExcl 3445593 0:300eea00
tick 3445863 0:300eea00
tick ReadExcl 3452360 0:300dea40
tick 3452630 0:300dea40
tick ReadExcl 3452679 0:300eea40
tick 3452949 0:300eea40
tick ReadExcl 3459463 0:300dea80
tick 3459733 0:300dea80
tick ReadExcl 3459782 0:300eea80
tick 3460052 0:300eea80
tick ReadExcl 3466549 0:300deac0
tick 3466819 0:300deac0
tick ReadExcl 3466868 0:300eeac0
tick 3467138 0:300eeac0
tick ReadExcl 3473678 0:300deb00
tick 3473948 0:300deb00
tick ReadExcl 3473997 0:300eeb00
tick 3474267 0:300eeb00
tick ReadExcl 3480764 0:300deb40
tick 3481034 0:300deb40
tick ReadExcl 3481083 0:300eeb40
tick 3481353 0:300eeb40
tick ReadExcl 3487867 0:300deb80
tick 3488137 0:300deb80
tick ReadExcl 3488186 0:300eeb80
tick 3488456 0:300eeb80
tick ReadExcl 3494953 0:300debc0
tick 3495223 0:300debc0
tick ReadExcl 3495272 0:300eebc0
tick 3495542 0:300eebc0
tick ReadExcl 3502109 0:300dec00
tick 3502379 0:300dec00
tick ReadExcl 3502428 0:300eec00
tick 3502698 0:300eec00
tick ReadExcl 3509195 0:300dec40
tick 3509465 0:300dec40
tick ReadExcl 3509514 0:300eec40
tick 3509784 0:300eec40
tick ReadExcl 3516298 0:300dec80
tick 3516568 0:300dec80
tick ReadExcl 3516617 0:300eec80
tick 3516887 0:300eec80
tick ReadExcl 3523384 0:300decc0
tick 3523654 0:300decc0
tick ReadExcl 3523703 0:300eecc0
tick 3523973 0:300eecc0
tick ReadExcl 3530513 0:300ded00
tick 3530783 0:300ded00
tick ReadExcl 3530832 0:300eed00
tick 3531102 0:300eed00
tick ReadExcl 3537599 0:300ded40
tick 3537869 0:300ded40
tick ReadExcl 3537918 0:300eed40
tick 3538188 0:300eed40
tick ReadExcl 3544702 0:300ded80
tick 3544972 0:300ded80
tick ReadExcl 3545021 0:300eed80
tick 3545291 0:300eed80
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 1
No of useful instructions fetched: 1000002 (28.16% proc util.)
No of total instructions fetched:  1010081 (28.45% proc util.)
 includes 0 misfetch (0.0%), 10079 (1.0%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 1000063 (28.17% proc util.)
No of total instructions issued/executed:  1000063 (28.17% proc util.)
 includes 0 wrong-path (0.0%) insts and 0 flushed (0.0%)
    fp 0, 0.00%
    synch 0, 0.00%
    integer 815689, 81.56%
    load/store 184374, 18.44%
No of cycles taken: 3550555
Parallelism [ 0.282,] = 0.282
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 1.43 (8.92%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 169539 (4.77%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 5.37 (5.59%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 1.37 (8.53%)
  Rename LSQ full cyc: 0 (0.00%)
  Avg occupancy of alus IALUS: 0.23 (11.49%), FPALUS: 0.00 (0.00%), LDST: 0.05 (5.19%)
  Issue conflicts, I unit: 0 (0.00), FP: 0 (0.00), LDST: 3842 (0.00)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 0 (0.00), wmb: 0 (0.00), mem: 913438 (0.26)
  Total conflicts (non-issued, ready insts): 925922 (0.26)
  Total conflict cyc buckets: 29463 74055 174339 0 0 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 6.68 (6.96%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 0 (0.00%), fetch alist full cyc: 0 (0.00%)
Commits: [ 1000000 ] = 1000000
Syscalls: [ 0 ] = 0
In-flight: [ 2 ] = 2
App statistics
  ID_order: [ 0 ]
  insts: [ 2110625 ]
  commits: [ 1000000 ]
  discards: [ 110623 ]
  syscalls: [ 2 ]
  total_cyc: [ 3550555 ]
  sched_cyc: [ 3550483 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.282 ]
  commits/totalcyc: [ 0.282 ]
  icache_miss_pct: [ 0.00 ]
  dcache_accesses: [ 184373 ]
  dcache_non-merged_miss_pct: [ 0.52 ]
  l2cache_accesses: [ 969 ]
  l2cache_non-merged_miss_pct: [ 100.00 ]
  l3cache_accesses: [ 969 ]
  l3cache_non-merged_miss_pct: [ 100.00 ]
  mem_accesses: [ 969 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.01 ]
  bpred_miss_pct: [ 7.42 ]
  retpred_miss_pct: [ -nan ]
  avg_mem_delay_cyc: [ 3.7 ]
  instq_conf_cyc/schedcyc_pct: [ 4.78 ]
  long_mem_detected: [ 967 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 1253706   Writes: 61458
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 4 KB assoc: 16
  ICACHE: hits: 1130785 misses: 6  Hit Ratio: 100.00%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 4 KB assoc: 16
  DCACHE: hits: 183410 misses: 963 writebacks: 899  Hit Ratio: 99.48%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 256 KB assoc: 2
  SCACHE: hits: 0 misses: 969 writebacks: 0  Hit Ratio: 0.00%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 1, miss rate 0.00
  DTLB: size: 128, misses 11, miss rate 0.01
  icache bank util. 0.236 0.017 0.000 0.000 0.017 0.076 0.193 0.097 
  dcache bank util. 0.009 0.009 0.009 0.009 0.009 0.009 0.043 0.009 
  L2 bank util. 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 8192 KB assoc: 8
3CACHE: hits: 0 misses: 969  writebacks: 0  Hit Ratio: 0.00%
3CACHE: wbfull_confs: 0
avg mem delay 3.651
Unified bus: 1946 xfers, 0 syncs, 3547632 idle_cyc, 0 sync_cyc, 0.001 util
L3 util. = 0.001
MemUnit stats: 969 reads, 0 writes
MemUnit bank util: 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002
Core 0:
  branch prediction, hits = 125711, misses = 10079, hit rate = 92.58%
  jump prediction, hits = 124952, misses = 8, hit rate = 99.99%
  return_stack prediction, hits = 0, misses = 0, hit rate = -nan%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",3269512,280972,0,71,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",3550555
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",280972,3269583
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,3550555
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 3550555 ]
  App scheduled IPC: [ 0.282 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",64
  App L2 blocks on cores:
    "blocks","C0"
    "A0",969
  App L3 blocks: [ 969 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 71/71/71 (n=1,sd=0)
      activ_commit: 71/71/71 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   1 
    IQ    0 
    FQ    0 
    IREG  1 
    FREG  0 
    LSQ   0 
  max_occupancy_per_ctx
    ROB   77 
    IQ    16 
    FQ    0 
    IREG  62 
    FREG  9 
    LSQ   13 
  resource_size_per_ctx
    ROB   72 
    IQ    12 
    FQ    12 
    IREG  72 
    FREG  72 
    LSQ   12 
total IPC 1000002/3550555 = 0.282

--Sim'd 3.551e+06 cyc, 1.000e+06 insts in 2.655/0.000/2.667(99.55%) sec
--Sim rate: 1.337e+06 cyc/s, 3.766e+05 inst/s
--Total run time: 2.718/0.01500/2.788(98.03%) sec
