--Starting up.
--Command line: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_061";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+06;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+06;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 256;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 8192;' -confexpr 'Global/Mem/L3Cache/assoc = 8;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 4;' -confexpr 'Core/ICache/assoc = 16;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 4;' -confexpr 'Core/DCache/assoc = 16;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 16;' -confexpr 'Core/Queue/int_queue_size = 16;' -confexpr 'Core/Queue/float_queue_size = 16;' -confexpr 'Core/Fetch/single_limit = 2;' -confexpr 'Core/Fetch/total_limit = 2;' -confexpr 'Core/Commit/single_limit = 2;' -confexpr 'Core/Commit/total_limit = 2;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 32;' -confexpr 'Core/Rename/float_rename_regs = 32;' -confexpr 'Thread/reorder_buffer_size = 64;' -confexpr 'Core/Decode/total_limit = 2;' -confexpr 'Thread/active_list_size = 512;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: CLETUS, pid: 5606
--Working directory: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks
--Local time: Wed Feb 22 20:06:36 2017
--Unix time: 1487811996
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_061";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 2;
    thread_count_limit = 2;
    total_limit = 2;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 16;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 4;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
    total_limit = 2;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 2;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 2;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 16;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 4;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 16;
    int_ooo_issue = t;
    int_queue_size = 16;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 32;
    int_rename_regs = 32;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 16;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 2;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 256;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 8;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 8192;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+06;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 512;
  discard_static_noops = t;
  reorder_buffer_size = 64;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+06;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  64 
   IQ  16 
   FQ  16 
 IREG  32 
 FREG  32 
  LSQ  16 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_256/crafty_061.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 1000000 insts...
--FF'd 1000000 insts in 0.03100/0.000/0.04700(65.96%) sec: 3.226e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  48 
   IQ  12 
   FQ  12 
 IREG  24 
 FREG  24 
  LSQ  12 

appmgr: A0 swap-in C0 T0 final_fill_commit at 40; swapin delay 40 (targfetch) 40 (fillcommit), migrate delay -1 (tf) 1 (fc)
tick ReadExcl 214 0:20025e00
tick 484 0:20025e00
tick ReadExcl 537 0:20025e40
tick ReadExcl 696 0:300e7580
tick ReadExcl 699 0:3000eb80
tick 807 0:20025e40
tick ReadExcl 852 0:20025d00
tick 966 0:300e7580
tick 974 0:3000eb80
tick 1122 0:20025d00
tick ReadExcl 1166 0:20025d40
tick 1436 0:20025d40
tick ReadExcl 1495 0:20025d80
tick 1765 0:20025d80
tick ReadExcl 1824 0:20025dc0
tick ReadExcl 1977 0:300d7580
tick 2094 0:20025dc0
tick 2247 0:300d7580
tick ReadExcl 3659 0:300d75c0
tick 3929 0:300d75c0
tick ReadExcl 3978 0:300e75c0
tick 4248 0:300e75c0
tick ReadExcl 8642 0:300d7600
tick 8912 0:300d7600
tick ReadExcl 8961 0:300e7600
tick 9231 0:300e7600
tick ReadExcl 13545 0:300d7640
tick 13815 0:300d7640
tick ReadExcl 13864 0:300e7640
tick 14134 0:300e7640
tick ReadExcl 18469 0:300d7680
tick 18739 0:300d7680
tick ReadExcl 18788 0:300e7680
tick 19058 0:300e7680
tick ReadExcl 23372 0:300d76c0
tick 23642 0:300d76c0
tick ReadExcl 23691 0:300e76c0
tick 23961 0:300e76c0
tick ReadExcl 28313 0:300d7700
tick 28583 0:300d7700
tick ReadExcl 28632 0:300e7700
tick 28902 0:300e7700
tick ReadExcl 33216 0:300d7740
tick 33486 0:300d7740
tick ReadExcl 33535 0:300e7740
tick 33805 0:300e7740
tick ReadExcl 38135 0:300d7780
tick 38405 0:300d7780
tick ReadExcl 38454 0:300e7780
tick 38724 0:300e7780
tick ReadExcl 43038 0:300d77c0
tick 43308 0:300d77c0
tick ReadExcl 43357 0:300e77c0
tick 43627 0:300e77c0
tick ReadExcl 48005 0:300d7800
tick 48275 0:300d7800
tick ReadExcl 48324 0:300e7800
tick 48594 0:300e7800
tick ReadExcl 52908 0:300d7840
tick 53178 0:300d7840
tick ReadExcl 53227 0:300e7840
tick 53497 0:300e7840
tick ReadExcl 57827 0:300d7880
tick 58097 0:300d7880
tick ReadExcl 58146 0:300e7880
tick 58416 0:300e7880
tick ReadExcl 62730 0:300d78c0
tick 63000 0:300d78c0
tick ReadExcl 63049 0:300e78c0
tick 63319 0:300e78c0
tick ReadExcl 67666 0:300d7900
tick 67936 0:300d7900
tick ReadExcl 67985 0:300e7900
tick 68255 0:300e7900
tick ReadExcl 72569 0:300d7940
tick 72839 0:300d7940
tick ReadExcl 72888 0:300e7940
tick 73158 0:300e7940
tick ReadExcl 77488 0:300d7980
tick 77758 0:300d7980
tick ReadExcl 77807 0:300e7980
tick 78077 0:300e7980
tick ReadExcl 82391 0:300d79c0
tick 82661 0:300d79c0
tick ReadExcl 82710 0:300e79c0
tick 82980 0:300e79c0
tick ReadExcl 87341 0:300d7a00
tick 87611 0:300d7a00
tick ReadExcl 87660 0:300e7a00
tick 87930 0:300e7a00
tick ReadExcl 92244 0:300d7a40
tick 92514 0:300d7a40
tick ReadExcl 92563 0:300e7a40
tick 92833 0:300e7a40
tick ReadExcl 97163 0:300d7a80
tick 97433 0:300d7a80
tick ReadExcl 97482 0:300e7a80
tick 97752 0:300e7a80
tick ReadExcl 102066 0:300d7ac0
tick 102336 0:300d7ac0
tick ReadExcl 102385 0:300e7ac0
tick 102655 0:300e7ac0
tick ReadExcl 107002 0:300d7b00
tick 107272 0:300d7b00
tick ReadExcl 107321 0:300e7b00
tick 107591 0:300e7b00
tick ReadExcl 111905 0:300d7b40
tick 112175 0:300d7b40
tick ReadExcl 112224 0:300e7b40
tick 112494 0:300e7b40
tick ReadExcl 116824 0:300d7b80
tick 117094 0:300d7b80
tick ReadExcl 117143 0:300e7b80
tick 117413 0:300e7b80
tick ReadExcl 121727 0:300d7bc0
tick 121997 0:300d7bc0
tick ReadExcl 122046 0:300e7bc0
tick 122316 0:300e7bc0
tick ReadExcl 126683 0:300d7c00
tick 126953 0:300d7c00
tick ReadExcl 127002 0:300e7c00
tick 127272 0:300e7c00
tick ReadExcl 131586 0:300d7c40
tick 131856 0:300d7c40
tick ReadExcl 131905 0:300e7c40
tick 132175 0:300e7c40
tick ReadExcl 136505 0:300d7c80
tick 136775 0:300d7c80
tick ReadExcl 136824 0:300e7c80
tick 137094 0:300e7c80
tick ReadExcl 141408 0:300d7cc0
tick 141678 0:300d7cc0
tick ReadExcl 141727 0:300e7cc0
tick 141997 0:300e7cc0
tick ReadExcl 146344 0:300d7d00
tick 146614 0:300d7d00
tick ReadExcl 146663 0:300e7d00
tick 146933 0:300e7d00
tick ReadExcl 151247 0:300d7d40
tick 151517 0:300d7d40
tick ReadExcl 151566 0:300e7d40
tick 151836 0:300e7d40
tick ReadExcl 156166 0:300d7d80
tick 156436 0:300d7d80
tick ReadExcl 156485 0:300e7d80
tick 156755 0:300e7d80
tick ReadExcl 161069 0:300d7dc0
tick 161339 0:300d7dc0
tick ReadExcl 161388 0:300e7dc0
tick 161658 0:300e7dc0
tick ReadExcl 166019 0:300d7e00
tick 166289 0:300d7e00
tick ReadExcl 166338 0:300e7e00
tick 166608 0:300e7e00
tick ReadExcl 170922 0:300d7e40
tick 171192 0:300d7e40
tick ReadExcl 171241 0:300e7e40
tick 171511 0:300e7e40
tick ReadExcl 175841 0:300d7e80
tick 176111 0:300d7e80
tick ReadExcl 176160 0:300e7e80
tick 176430 0:300e7e80
tick ReadExcl 180744 0:300d7ec0
tick 181014 0:300d7ec0
tick ReadExcl 181063 0:300e7ec0
tick 181333 0:300e7ec0
tick ReadExcl 185680 0:300d7f00
tick 185950 0:300d7f00
tick ReadExcl 185999 0:300e7f00
tick 186269 0:300e7f00
tick ReadExcl 190583 0:300d7f40
tick 190853 0:300d7f40
tick ReadExcl 190902 0:300e7f40
tick 191172 0:300e7f40
tick ReadExcl 195502 0:300d7f80
tick 195772 0:300d7f80
tick ReadExcl 195821 0:300e7f80
tick 196091 0:300e7f80
tick ReadExcl 200405 0:300d7fc0
tick 200675 0:300d7fc0
tick ReadExcl 200724 0:300e7fc0
tick 200994 0:300e7fc0
tick ReadExcl 205560 0:300d8000
tick 205830 0:300d8000
tick ReadExcl 206039 0:300e8000
tick 206309 0:300e8000
tick ReadExcl 210623 0:300d8040
tick 210893 0:300d8040
tick ReadExcl 210942 0:300e8040
tick 211212 0:300e8040
tick ReadExcl 215542 0:300d8080
tick 215812 0:300d8080
tick ReadExcl 215861 0:300e8080
tick 216131 0:300e8080
tick ReadExcl 220445 0:300d80c0
tick 220715 0:300d80c0
tick ReadExcl 220764 0:300e80c0
tick 221034 0:300e80c0
tick ReadExcl 225381 0:300d8100
tick 225651 0:300d8100
tick ReadExcl 225700 0:300e8100
tick 225970 0:300e8100
tick ReadExcl 230284 0:300d8140
tick 230554 0:300d8140
tick ReadExcl 230603 0:300e8140
tick 230873 0:300e8140
tick ReadExcl 235203 0:300d8180
tick 235473 0:300d8180
tick ReadExcl 235522 0:300e8180
tick 235792 0:300e8180
tick ReadExcl 240106 0:300d81c0
tick 240376 0:300d81c0
tick ReadExcl 240425 0:300e81c0
tick 240695 0:300e81c0
tick ReadExcl 245048 0:300d8200
tick 245318 0:300d8200
tick ReadExcl 245367 0:300e8200
tick 245637 0:300e8200
tick ReadExcl 249951 0:300d8240
tick 250221 0:300d8240
tick ReadExcl 250270 0:300e8240
tick 250540 0:300e8240
tick ReadExcl 254870 0:300d8280
tick 255140 0:300d8280
tick ReadExcl 255189 0:300e8280
tick 255459 0:300e8280
tick ReadExcl 259773 0:300d82c0
tick 260043 0:300d82c0
tick ReadExcl 260092 0:300e82c0
tick 260362 0:300e82c0
tick ReadExcl 264709 0:300d8300
tick 264979 0:300d8300
tick ReadExcl 265028 0:300e8300
tick 265298 0:300e8300
tick ReadExcl 269612 0:300d8340
tick 269882 0:300d8340
tick ReadExcl 269931 0:300e8340
tick 270201 0:300e8340
tick ReadExcl 274531 0:300d8380
tick 274801 0:300d8380
tick ReadExcl 274850 0:300e8380
tick 275120 0:300e8380
tick ReadExcl 279434 0:300d83c0
tick 279704 0:300d83c0
tick ReadExcl 279753 0:300e83c0
tick 280023 0:300e83c0
tick ReadExcl 284382 0:300d8400
tick 284652 0:300d8400
tick ReadExcl 284701 0:300e8400
tick 284971 0:300e8400
tick ReadExcl 289285 0:300d8440
tick 289555 0:300d8440
tick ReadExcl 289604 0:300e8440
tick 289874 0:300e8440
tick ReadExcl 294204 0:300d8480
tick 294474 0:300d8480
tick ReadExcl 294523 0:300e8480
tick 294793 0:300e8480
tick ReadExcl 299107 0:300d84c0
tick 299377 0:300d84c0
tick ReadExcl 299426 0:300e84c0
tick 299696 0:300e84c0
tick ReadExcl 304043 0:300d8500
tick 304313 0:300d8500
tick ReadExcl 304362 0:300e8500
tick 304632 0:300e8500
tick ReadExcl 308946 0:300d8540
tick 309216 0:300d8540
tick ReadExcl 309265 0:300e8540
tick 309535 0:300e8540
tick ReadExcl 313865 0:300d8580
tick 314135 0:300d8580
tick ReadExcl 314184 0:300e8580
tick 314454 0:300e8580
tick ReadExcl 318768 0:300d85c0
tick 319038 0:300d85c0
tick ReadExcl 319087 0:300e85c0
tick 319357 0:300e85c0
tick ReadExcl 323710 0:300d8600
tick 323980 0:300d8600
tick ReadExcl 324029 0:300e8600
tick 324299 0:300e8600
tick ReadExcl 328613 0:300d8640
tick 328883 0:300d8640
tick ReadExcl 328932 0:300e8640
tick 329202 0:300e8640
tick ReadExcl 333532 0:300d8680
tick 333802 0:300d8680
tick ReadExcl 333851 0:300e8680
tick 334121 0:300e8680
tick ReadExcl 338435 0:300d86c0
tick 338705 0:300d86c0
tick ReadExcl 338754 0:300e86c0
tick 339024 0:300e86c0
tick ReadExcl 343371 0:300d8700
tick 343641 0:300d8700
tick ReadExcl 343690 0:300e8700
tick 343960 0:300e8700
tick ReadExcl 348274 0:300d8740
tick 348544 0:300d8740
tick ReadExcl 348593 0:300e8740
tick 348863 0:300e8740
tick ReadExcl 353193 0:300d8780
tick 353463 0:300d8780
tick ReadExcl 353512 0:300e8780
tick 353782 0:300e8780
tick ReadExcl 358096 0:300d87c0
tick 358366 0:300d87c0
tick ReadExcl 358415 0:300e87c0
tick 358685 0:300e87c0
tick ReadExcl 363055 0:300d8800
tick 363325 0:300d8800
tick ReadExcl 363374 0:300e8800
tick 363644 0:300e8800
tick ReadExcl 367958 0:300d8840
tick 368228 0:300d8840
tick ReadExcl 368277 0:300e8840
tick 368547 0:300e8840
tick ReadExcl 372877 0:300d8880
tick 373147 0:300d8880
tick ReadExcl 373196 0:300e8880
tick 373466 0:300e8880
tick ReadExcl 377780 0:300d88c0
tick 378050 0:300d88c0
tick ReadExcl 378099 0:300e88c0
tick 378369 0:300e88c0
tick ReadExcl 382716 0:300d8900
tick 382986 0:300d8900
tick ReadExcl 383035 0:300e8900
tick 383305 0:300e8900
tick ReadExcl 387619 0:300d8940
tick 387889 0:300d8940
tick ReadExcl 387938 0:300e8940
tick 388208 0:300e8940
tick ReadExcl 392538 0:300d8980
tick 392808 0:300d8980
tick ReadExcl 392857 0:300e8980
tick 393127 0:300e8980
tick ReadExcl 397441 0:300d89c0
tick 397711 0:300d89c0
tick ReadExcl 397760 0:300e89c0
tick 398030 0:300e89c0
tick ReadExcl 402383 0:300d8a00
tick 402653 0:300d8a00
tick ReadExcl 402702 0:300e8a00
tick 402972 0:300e8a00
tick ReadExcl 407286 0:300d8a40
tick 407556 0:300d8a40
tick ReadExcl 407605 0:300e8a40
tick 407875 0:300e8a40
tick ReadExcl 412205 0:300d8a80
tick 412475 0:300d8a80
tick ReadExcl 412524 0:300e8a80
tick 412794 0:300e8a80
tick ReadExcl 417108 0:300d8ac0
tick 417378 0:300d8ac0
tick ReadExcl 417427 0:300e8ac0
tick 417697 0:300e8ac0
tick ReadExcl 422044 0:300d8b00
tick 422314 0:300d8b00
tick ReadExcl 422363 0:300e8b00
tick 422633 0:300e8b00
tick ReadExcl 426947 0:300d8b40
tick 427217 0:300d8b40
tick ReadExcl 427266 0:300e8b40
tick 427536 0:300e8b40
tick ReadExcl 431866 0:300d8b80
tick 432136 0:300d8b80
tick ReadExcl 432185 0:300e8b80
tick 432455 0:300e8b80
tick ReadExcl 436769 0:300d8bc0
tick 437039 0:300d8bc0
tick ReadExcl 437088 0:300e8bc0
tick 437358 0:300e8bc0
tick ReadExcl 441717 0:300d8c00
tick 441987 0:300d8c00
tick ReadExcl 442036 0:300e8c00
tick 442306 0:300e8c00
tick ReadExcl 446620 0:300d8c40
tick 446890 0:300d8c40
tick ReadExcl 446939 0:300e8c40
tick 447209 0:300e8c40
tick ReadExcl 451539 0:300d8c80
tick 451809 0:300d8c80
tick ReadExcl 451858 0:300e8c80
tick 452128 0:300e8c80
tick ReadExcl 456442 0:300d8cc0
tick 456712 0:300d8cc0
tick ReadExcl 456761 0:300e8cc0
tick 457031 0:300e8cc0
tick ReadExcl 461378 0:300d8d00
tick 461648 0:300d8d00
tick ReadExcl 461697 0:300e8d00
tick 461967 0:300e8d00
tick ReadExcl 466281 0:300d8d40
tick 466551 0:300d8d40
tick ReadExcl 466600 0:300e8d40
tick 466870 0:300e8d40
tick ReadExcl 471200 0:300d8d80
tick 471470 0:300d8d80
tick ReadExcl 471519 0:300e8d80
tick 471789 0:300e8d80
tick ReadExcl 476103 0:300d8dc0
tick 476373 0:300d8dc0
tick ReadExcl 476422 0:300e8dc0
tick 476692 0:300e8dc0
tick ReadExcl 481045 0:300d8e00
tick 481315 0:300d8e00
tick ReadExcl 481364 0:300e8e00
tick 481634 0:300e8e00
tick ReadExcl 485948 0:300d8e40
tick 486218 0:300d8e40
tick ReadExcl 486267 0:300e8e40
tick 486537 0:300e8e40
tick ReadExcl 490867 0:300d8e80
tick 491137 0:300d8e80
tick ReadExcl 491186 0:300e8e80
tick 491456 0:300e8e80
tick ReadExcl 495770 0:300d8ec0
tick 496040 0:300d8ec0
tick ReadExcl 496089 0:300e8ec0
tick 496359 0:300e8ec0
tick ReadExcl 500706 0:300d8f00
tick 500976 0:300d8f00
tick ReadExcl 501025 0:300e8f00
tick 501295 0:300e8f00
tick ReadExcl 505609 0:300d8f40
tick 505879 0:300d8f40
tick ReadExcl 505928 0:300e8f40
tick 506198 0:300e8f40
tick ReadExcl 510528 0:300d8f80
tick 510798 0:300d8f80
tick ReadExcl 510847 0:300e8f80
tick 511117 0:300e8f80
tick ReadExcl 515431 0:300d8fc0
tick 515701 0:300d8fc0
tick ReadExcl 515750 0:300e8fc0
tick 516020 0:300e8fc0
tick ReadExcl 520412 0:300d9000
tick 520682 0:300d9000
tick ReadExcl 520731 0:300e9000
tick 521001 0:300e9000
tick ReadExcl 525315 0:300d9040
tick 525585 0:300d9040
tick ReadExcl 525634 0:300e9040
tick 525904 0:300e9040
tick ReadExcl 530234 0:300d9080
tick 530504 0:300d9080
tick ReadExcl 530553 0:300e9080
tick 530823 0:300e9080
tick ReadExcl 535137 0:300d90c0
tick 535407 0:300d90c0
tick ReadExcl 535456 0:300e90c0
tick 535726 0:300e90c0
tick ReadExcl 540073 0:300d9100
tick 540343 0:300d9100
tick ReadExcl 540392 0:300e9100
tick 540662 0:300e9100
tick ReadExcl 544976 0:300d9140
tick 545246 0:300d9140
tick ReadExcl 545295 0:300e9140
tick 545565 0:300e9140
tick ReadExcl 549895 0:300d9180
tick 550165 0:300d9180
tick ReadExcl 550214 0:300e9180
tick 550484 0:300e9180
tick ReadExcl 554798 0:300d91c0
tick 555068 0:300d91c0
tick ReadExcl 555117 0:300e91c0
tick 555387 0:300e91c0
tick ReadExcl 559748 0:300d9200
tick 560018 0:300d9200
tick ReadExcl 560067 0:300e9200
tick 560337 0:300e9200
tick ReadExcl 564651 0:300d9240
tick 564921 0:300d9240
tick ReadExcl 564970 0:300e9240
tick 565240 0:300e9240
tick ReadExcl 569570 0:300d9280
tick 569840 0:300d9280
tick ReadExcl 569889 0:300e9280
tick 570159 0:300e9280
tick ReadExcl 574473 0:300d92c0
tick 574743 0:300d92c0
tick ReadExcl 574792 0:300e92c0
tick 575062 0:300e92c0
tick ReadExcl 579409 0:300d9300
tick 579679 0:300d9300
tick ReadExcl 579728 0:300e9300
tick 579998 0:300e9300
tick ReadExcl 584312 0:300d9340
tick 584582 0:300d9340
tick ReadExcl 584631 0:300e9340
tick 584901 0:300e9340
tick ReadExcl 589231 0:300d9380
tick 589501 0:300d9380
tick ReadExcl 589550 0:300e9380
tick 589820 0:300e9380
tick ReadExcl 594134 0:300d93c0
tick 594404 0:300d93c0
tick ReadExcl 594453 0:300e93c0
tick 594723 0:300e93c0
tick ReadExcl 599090 0:300d9400
tick 599360 0:300d9400
tick ReadExcl 599409 0:300e9400
tick 599679 0:300e9400
tick ReadExcl 603993 0:300d9440
tick 604263 0:300d9440
tick ReadExcl 604312 0:300e9440
tick 604582 0:300e9440
tick ReadExcl 608912 0:300d9480
tick 609182 0:300d9480
tick ReadExcl 609231 0:300e9480
tick 609501 0:300e9480
tick ReadExcl 613815 0:300d94c0
tick 614085 0:300d94c0
tick ReadExcl 614134 0:300e94c0
tick 614404 0:300e94c0
tick ReadExcl 618751 0:300d9500
tick 619021 0:300d9500
tick ReadExcl 619070 0:300e9500
tick 619340 0:300e9500
tick ReadExcl 623654 0:300d9540
tick 623924 0:300d9540
tick ReadExcl 623973 0:300e9540
tick 624243 0:300e9540
tick ReadExcl 628573 0:300d9580
tick 628843 0:300d9580
tick ReadExcl 628892 0:300e9580
tick 629162 0:300e9580
tick ReadExcl 633476 0:300d95c0
tick 633746 0:300d95c0
tick ReadExcl 633795 0:300e95c0
tick 634065 0:300e95c0
tick ReadExcl 638426 0:300d9600
tick 638696 0:300d9600
tick ReadExcl 638745 0:300e9600
tick 639015 0:300e9600
tick ReadExcl 643329 0:300d9640
tick 643599 0:300d9640
tick ReadExcl 643648 0:300e9640
tick 643918 0:300e9640
tick ReadExcl 648248 0:300d9680
tick 648518 0:300d9680
tick ReadExcl 648567 0:300e9680
tick 648837 0:300e9680
tick ReadExcl 653151 0:300d96c0
tick 653421 0:300d96c0
tick ReadExcl 653470 0:300e96c0
tick 653740 0:300e96c0
tick ReadExcl 658087 0:300d9700
tick 658357 0:300d9700
tick ReadExcl 658406 0:300e9700
tick 658676 0:300e9700
tick ReadExcl 662990 0:300d9740
tick 663260 0:300d9740
tick ReadExcl 663309 0:300e9740
tick 663579 0:300e9740
tick ReadExcl 667909 0:300d9780
tick 668179 0:300d9780
tick ReadExcl 668228 0:300e9780
tick 668498 0:300e9780
tick ReadExcl 672812 0:300d97c0
tick 673082 0:300d97c0
tick ReadExcl 673131 0:300e97c0
tick 673401 0:300e97c0
tick ReadExcl 677779 0:300d9800
tick 678049 0:300d9800
tick ReadExcl 678098 0:300e9800
tick 678368 0:300e9800
tick ReadExcl 682682 0:300d9840
tick 682952 0:300d9840
tick ReadExcl 683001 0:300e9840
tick 683271 0:300e9840
tick ReadExcl 687601 0:300d9880
tick 687871 0:300d9880
tick ReadExcl 687920 0:300e9880
tick 688190 0:300e9880
tick ReadExcl 692504 0:300d98c0
tick 692774 0:300d98c0
tick ReadExcl 692823 0:300e98c0
tick 693093 0:300e98c0
tick ReadExcl 697440 0:300d9900
tick 697710 0:300d9900
tick ReadExcl 697759 0:300e9900
tick 698029 0:300e9900
tick ReadExcl 702343 0:300d9940
tick 702613 0:300d9940
tick ReadExcl 702662 0:300e9940
tick 702932 0:300e9940
tick ReadExcl 707262 0:300d9980
tick 707532 0:300d9980
tick ReadExcl 707581 0:300e9980
tick 707851 0:300e9980
tick ReadExcl 712165 0:300d99c0
tick 712435 0:300d99c0
tick ReadExcl 712484 0:300e99c0
tick 712754 0:300e99c0
tick ReadExcl 717115 0:300d9a00
tick 717385 0:300d9a00
tick ReadExcl 717434 0:300e9a00
tick 717704 0:300e9a00
tick ReadExcl 722018 0:300d9a40
tick 722288 0:300d9a40
tick ReadExcl 722337 0:300e9a40
tick 722607 0:300e9a40
tick ReadExcl 726937 0:300d9a80
tick 727207 0:300d9a80
tick ReadExcl 727256 0:300e9a80
tick 727526 0:300e9a80
tick ReadExcl 731840 0:300d9ac0
tick 732110 0:300d9ac0
tick ReadExcl 732159 0:300e9ac0
tick 732429 0:300e9ac0
tick ReadExcl 736776 0:300d9b00
tick 737046 0:300d9b00
tick ReadExcl 737095 0:300e9b00
tick 737365 0:300e9b00
tick ReadExcl 741679 0:300d9b40
tick 741949 0:300d9b40
tick ReadExcl 741998 0:300e9b40
tick 742268 0:300e9b40
tick ReadExcl 746598 0:300d9b80
tick 746868 0:300d9b80
tick ReadExcl 746917 0:300e9b80
tick 747187 0:300e9b80
tick ReadExcl 751501 0:300d9bc0
tick 751771 0:300d9bc0
tick ReadExcl 751820 0:300e9bc0
tick 752090 0:300e9bc0
tick ReadExcl 756457 0:300d9c00
tick 756727 0:300d9c00
tick ReadExcl 756776 0:300e9c00
tick 757046 0:300e9c00
tick ReadExcl 761360 0:300d9c40
tick 761630 0:300d9c40
tick ReadExcl 761679 0:300e9c40
tick 761949 0:300e9c40
tick ReadExcl 766279 0:300d9c80
tick 766549 0:300d9c80
tick ReadExcl 766598 0:300e9c80
tick 766868 0:300e9c80
tick ReadExcl 771182 0:300d9cc0
tick 771452 0:300d9cc0
tick ReadExcl 771501 0:300e9cc0
tick 771771 0:300e9cc0
tick ReadExcl 776118 0:300d9d00
tick 776388 0:300d9d00
tick ReadExcl 776437 0:300e9d00
tick 776707 0:300e9d00
tick ReadExcl 781021 0:300d9d40
tick 781291 0:300d9d40
tick ReadExcl 781340 0:300e9d40
tick 781610 0:300e9d40
tick ReadExcl 785940 0:300d9d80
tick 786210 0:300d9d80
tick ReadExcl 786259 0:300e9d80
tick 786529 0:300e9d80
tick ReadExcl 790843 0:300d9dc0
tick 791113 0:300d9dc0
tick ReadExcl 791162 0:300e9dc0
tick 791432 0:300e9dc0
tick ReadExcl 795793 0:300d9e00
tick 796063 0:300d9e00
tick ReadExcl 796112 0:300e9e00
tick 796382 0:300e9e00
tick ReadExcl 800696 0:300d9e40
tick 800966 0:300d9e40
tick ReadExcl 801015 0:300e9e40
tick 801285 0:300e9e40
tick ReadExcl 805615 0:300d9e80
tick 805885 0:300d9e80
tick ReadExcl 805934 0:300e9e80
tick 806204 0:300e9e80
tick ReadExcl 810518 0:300d9ec0
tick 810788 0:300d9ec0
tick ReadExcl 810837 0:300e9ec0
tick 811107 0:300e9ec0
tick ReadExcl 815454 0:300d9f00
tick 815724 0:300d9f00
tick ReadExcl 815773 0:300e9f00
tick 816043 0:300e9f00
tick ReadExcl 820357 0:300d9f40
tick 820627 0:300d9f40
tick ReadExcl 820676 0:300e9f40
tick 820946 0:300e9f40
tick ReadExcl 825276 0:300d9f80
tick 825546 0:300d9f80
tick ReadExcl 825595 0:300e9f80
tick 825865 0:300e9f80
tick ReadExcl 830179 0:300d9fc0
tick 830449 0:300d9fc0
tick ReadExcl 830498 0:300e9fc0
tick 830768 0:300e9fc0
tick ReadExcl 835349 0:300da000
tick 835619 0:300da000
tick ReadExcl 835828 0:300ea000
tick 836098 0:300ea000
tick ReadExcl 839999 0:300da040
tick 840269 0:300da040
tick ReadExcl 840318 0:300ea040
tick 840588 0:300ea040
tick ReadExcl 844473 0:300da080
tick 844743 0:300da080
tick ReadExcl 844792 0:300ea080
tick 845062 0:300ea080
tick ReadExcl 848931 0:300da0c0
tick 849201 0:300da0c0
tick ReadExcl 849250 0:300ea0c0
tick 849520 0:300ea0c0
tick ReadExcl 853422 0:300da100
tick 853692 0:300da100
tick ReadExcl 853741 0:300ea100
tick 854011 0:300ea100
tick ReadExcl 857880 0:300da140
tick 858150 0:300da140
tick ReadExcl 858199 0:300ea140
tick 858469 0:300ea140
tick ReadExcl 862349 0:300da180
tick 862619 0:300da180
tick ReadExcl 862668 0:300ea180
tick 862938 0:300ea180
tick ReadExcl 866807 0:300da1c0
tick 867077 0:300da1c0
tick ReadExcl 867126 0:300ea1c0
tick 867396 0:300ea1c0
tick ReadExcl 871299 0:300da200
tick 871569 0:300da200
tick ReadExcl 871618 0:300ea200
tick 871888 0:300ea200
tick ReadExcl 875757 0:300da240
tick 876027 0:300da240
tick ReadExcl 876076 0:300ea240
tick 876346 0:300ea240
tick ReadExcl 880226 0:300da280
tick 880496 0:300da280
tick ReadExcl 880545 0:300ea280
tick 880815 0:300ea280
tick ReadExcl 884684 0:300da2c0
tick 884954 0:300da2c0
tick ReadExcl 885003 0:300ea2c0
tick 885273 0:300ea2c0
tick ReadExcl 889175 0:300da300
tick 889445 0:300da300
tick ReadExcl 889494 0:300ea300
tick 889764 0:300ea300
tick ReadExcl 893633 0:300da340
tick 893903 0:300da340
tick ReadExcl 893952 0:300ea340
tick 894222 0:300ea340
tick ReadExcl 898102 0:300da380
tick 898372 0:300da380
tick ReadExcl 898421 0:300ea380
tick 898691 0:300ea380
tick ReadExcl 902560 0:300da3c0
tick 902830 0:300da3c0
tick ReadExcl 902879 0:300ea3c0
tick 903149 0:300ea3c0
tick ReadExcl 907068 0:300da400
tick 907338 0:300da400
tick ReadExcl 907387 0:300ea400
tick 907657 0:300ea400
tick ReadExcl 911526 0:300da440
tick 911796 0:300da440
tick ReadExcl 911845 0:300ea440
tick 912115 0:300ea440
tick ReadExcl 915995 0:300da480
tick 916265 0:300da480
tick ReadExcl 916314 0:300ea480
tick 916584 0:300ea480
tick ReadExcl 920453 0:300da4c0
tick 920723 0:300da4c0
tick ReadExcl 920772 0:300ea4c0
tick 921042 0:300ea4c0
tick ReadExcl 924939 0:300da500
tick 925209 0:300da500
tick ReadExcl 925258 0:300ea500
tick 925528 0:300ea500
tick ReadExcl 929397 0:300da540
tick 929667 0:300da540
tick ReadExcl 929716 0:300ea540
tick 929986 0:300ea540
tick ReadExcl 933866 0:300da580
tick 934136 0:300da580
tick ReadExcl 934185 0:300ea580
tick 934455 0:300ea580
tick ReadExcl 938324 0:300da5c0
tick 938594 0:300da5c0
tick ReadExcl 938643 0:300ea5c0
tick 938913 0:300ea5c0
tick ReadExcl 942816 0:300da600
tick 943086 0:300da600
tick ReadExcl 943135 0:300ea600
tick 943405 0:300ea600
tick ReadExcl 947274 0:300da640
tick 947544 0:300da640
tick ReadExcl 947593 0:300ea640
tick 947863 0:300ea640
tick ReadExcl 951743 0:300da680
tick 952013 0:300da680
tick ReadExcl 952062 0:300ea680
tick 952332 0:300ea680
tick ReadExcl 956201 0:300da6c0
tick 956471 0:300da6c0
tick ReadExcl 956520 0:300ea6c0
tick 956790 0:300ea6c0
tick ReadExcl 960687 0:300da700
tick 960957 0:300da700
tick ReadExcl 961006 0:300ea700
tick 961276 0:300ea700
tick ReadExcl 965145 0:300da740
tick 965415 0:300da740
tick ReadExcl 965464 0:300ea740
tick 965734 0:300ea740
tick ReadExcl 969614 0:300da780
tick 969884 0:300da780
tick ReadExcl 969933 0:300ea780
tick 970203 0:300ea780
tick ReadExcl 974072 0:300da7c0
tick 974342 0:300da7c0
tick ReadExcl 974391 0:300ea7c0
tick 974661 0:300ea7c0
tick ReadExcl 978581 0:300da800
tick 978851 0:300da800
tick ReadExcl 978900 0:300ea800
tick 979170 0:300ea800
tick ReadExcl 983039 0:300da840
tick 983309 0:300da840
tick ReadExcl 983358 0:300ea840
tick 983628 0:300ea840
tick ReadExcl 987508 0:300da880
tick 987778 0:300da880
tick ReadExcl 987827 0:300ea880
tick 988097 0:300ea880
tick ReadExcl 991966 0:300da8c0
tick 992236 0:300da8c0
tick ReadExcl 992285 0:300ea8c0
tick 992555 0:300ea8c0
tick ReadExcl 996452 0:300da900
tick 996722 0:300da900
tick ReadExcl 996771 0:300ea900
tick 997041 0:300ea900
tick ReadExcl 1000910 0:300da940
tick 1001180 0:300da940
tick ReadExcl 1001229 0:300ea940
tick 1001499 0:300ea940
tick ReadExcl 1005379 0:300da980
tick 1005649 0:300da980
tick ReadExcl 1005698 0:300ea980
tick 1005968 0:300ea980
tick ReadExcl 1009837 0:300da9c0
tick 1010107 0:300da9c0
tick ReadExcl 1010156 0:300ea9c0
tick 1010426 0:300ea9c0
tick ReadExcl 1014324 0:300daa00
tick 1014594 0:300daa00
tick ReadExcl 1014643 0:300eaa00
tick 1014913 0:300eaa00
tick ReadExcl 1018782 0:300daa40
tick 1019052 0:300daa40
tick ReadExcl 1019101 0:300eaa40
tick 1019371 0:300eaa40
tick ReadExcl 1023251 0:300daa80
tick 1023521 0:300daa80
tick ReadExcl 1023570 0:300eaa80
tick 1023840 0:300eaa80
tick ReadExcl 1027709 0:300daac0
tick 1027979 0:300daac0
tick ReadExcl 1028028 0:300eaac0
tick 1028298 0:300eaac0
tick ReadExcl 1032195 0:300dab00
tick 1032465 0:300dab00
tick ReadExcl 1032514 0:300eab00
tick 1032784 0:300eab00
tick ReadExcl 1036653 0:300dab40
tick 1036923 0:300dab40
tick ReadExcl 1036972 0:300eab40
tick 1037242 0:300eab40
tick ReadExcl 1041122 0:300dab80
tick 1041392 0:300dab80
tick ReadExcl 1041441 0:300eab80
tick 1041711 0:300eab80
tick ReadExcl 1045580 0:300dabc0
tick 1045850 0:300dabc0
tick ReadExcl 1045899 0:300eabc0
tick 1046169 0:300eabc0
tick ReadExcl 1050088 0:300dac00
tick 1050358 0:300dac00
tick ReadExcl 1050407 0:300eac00
tick 1050677 0:300eac00
tick ReadExcl 1054546 0:300dac40
tick 1054816 0:300dac40
tick ReadExcl 1054865 0:300eac40
tick 1055135 0:300eac40
tick ReadExcl 1059015 0:300dac80
tick 1059285 0:300dac80
tick ReadExcl 1059334 0:300eac80
tick 1059604 0:300eac80
tick ReadExcl 1063473 0:300dacc0
tick 1063743 0:300dacc0
tick ReadExcl 1063792 0:300eacc0
tick 1064062 0:300eacc0
tick ReadExcl 1067959 0:300dad00
tick 1068229 0:300dad00
tick ReadExcl 1068278 0:300ead00
tick 1068548 0:300ead00
tick ReadExcl 1072417 0:300dad40
tick 1072687 0:300dad40
tick ReadExcl 1072736 0:300ead40
tick 1073006 0:300ead40
tick ReadExcl 1076886 0:300dad80
tick 1077156 0:300dad80
tick ReadExcl 1077205 0:300ead80
tick 1077475 0:300ead80
tick ReadExcl 1081344 0:300dadc0
tick 1081614 0:300dadc0
tick ReadExcl 1081663 0:300eadc0
tick 1081933 0:300eadc0
tick ReadExcl 1085831 0:300dae00
tick 1086101 0:300dae00
tick ReadExcl 1086150 0:300eae00
tick 1086420 0:300eae00
tick ReadExcl 1090289 0:300dae40
tick 1090559 0:300dae40
tick ReadExcl 1090608 0:300eae40
tick 1090878 0:300eae40
tick ReadExcl 1094758 0:300dae80
tick 1095028 0:300dae80
tick ReadExcl 1095077 0:300eae80
tick 1095347 0:300eae80
tick ReadExcl 1099216 0:300daec0
tick 1099486 0:300daec0
tick ReadExcl 1099535 0:300eaec0
tick 1099805 0:300eaec0
tick ReadExcl 1103702 0:300daf00
tick 1103972 0:300daf00
tick ReadExcl 1104021 0:300eaf00
tick 1104291 0:300eaf00
tick ReadExcl 1108160 0:300daf40
tick 1108430 0:300daf40
tick ReadExcl 1108479 0:300eaf40
tick 1108749 0:300eaf40
tick ReadExcl 1112629 0:300daf80
tick 1112899 0:300daf80
tick ReadExcl 1112948 0:300eaf80
tick 1113218 0:300eaf80
tick ReadExcl 1117087 0:300dafc0
tick 1117357 0:300dafc0
tick ReadExcl 1117406 0:300eafc0
tick 1117676 0:300eafc0
tick ReadExcl 1121618 0:300db000
tick 1121888 0:300db000
tick ReadExcl 1121937 0:300eb000
tick 1122207 0:300eb000
tick ReadExcl 1126076 0:300db040
tick 1126346 0:300db040
tick ReadExcl 1126395 0:300eb040
tick 1126665 0:300eb040
tick ReadExcl 1130545 0:300db080
tick 1130815 0:300db080
tick ReadExcl 1130864 0:300eb080
tick 1131134 0:300eb080
tick ReadExcl 1135003 0:300db0c0
tick 1135273 0:300db0c0
tick ReadExcl 1135322 0:300eb0c0
tick 1135592 0:300eb0c0
tick ReadExcl 1139489 0:300db100
tick 1139759 0:300db100
tick ReadExcl 1139808 0:300eb100
tick 1140078 0:300eb100
tick ReadExcl 1143947 0:300db140
tick 1144217 0:300db140
tick ReadExcl 1144266 0:300eb140
tick 1144536 0:300eb140
tick ReadExcl 1148416 0:300db180
tick 1148686 0:300db180
tick ReadExcl 1148735 0:300eb180
tick 1149005 0:300eb180
tick ReadExcl 1152874 0:300db1c0
tick 1153144 0:300db1c0
tick ReadExcl 1153193 0:300eb1c0
tick 1153463 0:300eb1c0
tick ReadExcl 1157369 0:300db200
tick 1157639 0:300db200
tick ReadExcl 1157688 0:300eb200
tick 1157958 0:300eb200
tick ReadExcl 1161827 0:300db240
tick 1162097 0:300db240
tick ReadExcl 1162146 0:300eb240
tick 1162416 0:300eb240
tick ReadExcl 1166296 0:300db280
tick 1166566 0:300db280
tick ReadExcl 1166615 0:300eb280
tick 1166885 0:300eb280
tick ReadExcl 1170754 0:300db2c0
tick 1171024 0:300db2c0
tick ReadExcl 1171073 0:300eb2c0
tick 1171343 0:300eb2c0
tick ReadExcl 1175240 0:300db300
tick 1175510 0:300db300
tick ReadExcl 1175559 0:300eb300
tick 1175829 0:300eb300
tick ReadExcl 1179698 0:300db340
tick 1179968 0:300db340
tick ReadExcl 1180017 0:300eb340
tick 1180287 0:300eb340
tick ReadExcl 1184167 0:300db380
tick 1184437 0:300db380
tick ReadExcl 1184486 0:300eb380
tick 1184756 0:300eb380
tick ReadExcl 1188625 0:300db3c0
tick 1188895 0:300db3c0
tick ReadExcl 1188944 0:300eb3c0
tick 1189214 0:300eb3c0
tick ReadExcl 1193136 0:300db400
tick 1193406 0:300db400
tick ReadExcl 1193455 0:300eb400
tick 1193725 0:300eb400
tick ReadExcl 1197594 0:300db440
tick 1197864 0:300db440
tick ReadExcl 1197913 0:300eb440
tick 1198183 0:300eb440
tick ReadExcl 1202063 0:300db480
tick 1202333 0:300db480
tick ReadExcl 1202382 0:300eb480
tick 1202652 0:300eb480
tick ReadExcl 1206521 0:300db4c0
tick 1206791 0:300db4c0
tick ReadExcl 1206840 0:300eb4c0
tick 1207110 0:300eb4c0
tick ReadExcl 1211007 0:300db500
tick 1211277 0:300db500
tick ReadExcl 1211326 0:300eb500
tick 1211596 0:300eb500
tick ReadExcl 1215465 0:300db540
tick 1215735 0:300db540
tick ReadExcl 1215784 0:300eb540
tick 1216054 0:300eb540
tick ReadExcl 1219934 0:300db580
tick 1220204 0:300db580
tick ReadExcl 1220253 0:300eb580
tick 1220523 0:300eb580
tick ReadExcl 1224392 0:300db5c0
tick 1224662 0:300db5c0
tick ReadExcl 1224711 0:300eb5c0
tick 1224981 0:300eb5c0
tick ReadExcl 1228887 0:300db600
tick 1229157 0:300db600
tick ReadExcl 1229206 0:300eb600
tick 1229476 0:300eb600
tick ReadExcl 1233345 0:300db640
tick 1233615 0:300db640
tick ReadExcl 1233664 0:300eb640
tick 1233934 0:300eb640
tick ReadExcl 1237814 0:300db680
tick 1238084 0:300db680
tick ReadExcl 1238133 0:300eb680
tick 1238403 0:300eb680
tick ReadExcl 1242272 0:300db6c0
tick 1242542 0:300db6c0
tick ReadExcl 1242591 0:300eb6c0
tick 1242861 0:300eb6c0
tick ReadExcl 1246758 0:300db700
tick 1247028 0:300db700
tick ReadExcl 1247077 0:300eb700
tick 1247347 0:300eb700
tick ReadExcl 1251216 0:300db740
tick 1251486 0:300db740
tick ReadExcl 1251535 0:300eb740
tick 1251805 0:300eb740
tick ReadExcl 1255685 0:300db780
tick 1255955 0:300db780
tick ReadExcl 1256004 0:300eb780
tick 1256274 0:300eb780
tick ReadExcl 1260143 0:300db7c0
tick 1260413 0:300db7c0
tick ReadExcl 1260462 0:300eb7c0
tick 1260732 0:300eb7c0
tick ReadExcl 1264660 0:300db800
tick 1264930 0:300db800
tick ReadExcl 1264979 0:300eb800
tick 1265249 0:300eb800
tick ReadExcl 1269118 0:300db840
tick 1269388 0:300db840
tick ReadExcl 1269437 0:300eb840
tick 1269707 0:300eb840
tick ReadExcl 1273587 0:300db880
tick 1273857 0:300db880
tick ReadExcl 1273906 0:300eb880
tick 1274176 0:300eb880
tick ReadExcl 1278045 0:300db8c0
tick 1278315 0:300db8c0
tick ReadExcl 1278364 0:300eb8c0
tick 1278634 0:300eb8c0
tick ReadExcl 1282531 0:300db900
tick 1282801 0:300db900
tick ReadExcl 1282850 0:300eb900
tick 1283120 0:300eb900
tick ReadExcl 1286989 0:300db940
tick 1287259 0:300db940
tick ReadExcl 1287308 0:300eb940
tick 1287578 0:300eb940
tick ReadExcl 1291458 0:300db980
tick 1291728 0:300db980
tick ReadExcl 1291777 0:300eb980
tick 1292047 0:300eb980
tick ReadExcl 1295916 0:300db9c0
tick 1296186 0:300db9c0
tick ReadExcl 1296235 0:300eb9c0
tick 1296505 0:300eb9c0
tick ReadExcl 1300411 0:300dba00
tick 1300681 0:300dba00
tick ReadExcl 1300730 0:300eba00
tick 1301000 0:300eba00
tick ReadExcl 1304869 0:300dba40
tick 1305139 0:300dba40
tick ReadExcl 1305188 0:300eba40
tick 1305458 0:300eba40
tick ReadExcl 1309338 0:300dba80
tick 1309608 0:300dba80
tick ReadExcl 1309657 0:300eba80
tick 1309927 0:300eba80
tick ReadExcl 1313796 0:300dbac0
tick 1314066 0:300dbac0
tick ReadExcl 1314115 0:300ebac0
tick 1314385 0:300ebac0
tick ReadExcl 1318282 0:300dbb00
tick 1318552 0:300dbb00
tick ReadExcl 1318601 0:300ebb00
tick 1318871 0:300ebb00
tick ReadExcl 1322740 0:300dbb40
tick 1323010 0:300dbb40
tick ReadExcl 1323059 0:300ebb40
tick 1323329 0:300ebb40
tick ReadExcl 1327209 0:300dbb80
tick 1327479 0:300dbb80
tick ReadExcl 1327528 0:300ebb80
tick 1327798 0:300ebb80
tick ReadExcl 1331667 0:300dbbc0
tick 1331937 0:300dbbc0
tick ReadExcl 1331986 0:300ebbc0
tick 1332256 0:300ebbc0
tick ReadExcl 1336178 0:300dbc00
tick 1336448 0:300dbc00
tick ReadExcl 1336497 0:300ebc00
tick 1336767 0:300ebc00
tick ReadExcl 1340636 0:300dbc40
tick 1340906 0:300dbc40
tick ReadExcl 1340955 0:300ebc40
tick 1341225 0:300ebc40
tick ReadExcl 1345105 0:300dbc80
tick 1345375 0:300dbc80
tick ReadExcl 1345424 0:300ebc80
tick 1345694 0:300ebc80
tick ReadExcl 1349563 0:300dbcc0
tick 1349833 0:300dbcc0
tick ReadExcl 1349882 0:300ebcc0
tick 1350152 0:300ebcc0
tick ReadExcl 1354049 0:300dbd00
tick 1354319 0:300dbd00
tick ReadExcl 1354368 0:300ebd00
tick 1354638 0:300ebd00
tick ReadExcl 1358507 0:300dbd40
tick 1358777 0:300dbd40
tick ReadExcl 1358826 0:300ebd40
tick 1359096 0:300ebd40
tick ReadExcl 1362976 0:300dbd80
tick 1363246 0:300dbd80
tick ReadExcl 1363295 0:300ebd80
tick 1363565 0:300ebd80
tick ReadExcl 1367434 0:300dbdc0
tick 1367704 0:300dbdc0
tick ReadExcl 1367753 0:300ebdc0
tick 1368023 0:300ebdc0
tick ReadExcl 1371929 0:300dbe00
tick 1372199 0:300dbe00
tick ReadExcl 1372248 0:300ebe00
tick 1372518 0:300ebe00
tick ReadExcl 1376387 0:300dbe40
tick 1376657 0:300dbe40
tick ReadExcl 1376706 0:300ebe40
tick 1376976 0:300ebe40
tick ReadExcl 1380856 0:300dbe80
tick 1381126 0:300dbe80
tick ReadExcl 1381175 0:300ebe80
tick 1381445 0:300ebe80
tick ReadExcl 1385314 0:300dbec0
tick 1385584 0:300dbec0
tick ReadExcl 1385633 0:300ebec0
tick 1385903 0:300ebec0
tick ReadExcl 1389800 0:300dbf00
tick 1390070 0:300dbf00
tick ReadExcl 1390119 0:300ebf00
tick 1390389 0:300ebf00
tick ReadExcl 1394258 0:300dbf40
tick 1394528 0:300dbf40
tick ReadExcl 1394577 0:300ebf40
tick 1394847 0:300ebf40
tick ReadExcl 1398727 0:300dbf80
tick 1398997 0:300dbf80
tick ReadExcl 1399046 0:300ebf80
tick 1399316 0:300ebf80
tick ReadExcl 1403185 0:300dbfc0
tick 1403455 0:300dbfc0
tick ReadExcl 1403504 0:300ebfc0
tick 1403774 0:300ebfc0
tick ReadExcl 1407885 0:300dc000
tick 1408155 0:300dc000
tick ReadExcl 1408364 0:300ec000
tick 1408634 0:300ec000
tick ReadExcl 1412503 0:300dc040
tick 1412773 0:300dc040
tick ReadExcl 1412822 0:300ec040
tick 1413092 0:300ec040
tick ReadExcl 1416972 0:300dc080
tick 1417242 0:300dc080
tick ReadExcl 1417291 0:300ec080
tick 1417561 0:300ec080
tick ReadExcl 1421430 0:300dc0c0
tick 1421700 0:300dc0c0
tick ReadExcl 1421749 0:300ec0c0
tick 1422019 0:300ec0c0
tick ReadExcl 1425916 0:300dc100
tick 1426186 0:300dc100
tick ReadExcl 1426235 0:300ec100
tick 1426505 0:300ec100
tick ReadExcl 1430374 0:300dc140
tick 1430644 0:300dc140
tick ReadExcl 1430693 0:300ec140
tick 1430963 0:300ec140
tick ReadExcl 1434843 0:300dc180
tick 1435113 0:300dc180
tick ReadExcl 1435162 0:300ec180
tick 1435432 0:300ec180
tick ReadExcl 1439301 0:300dc1c0
tick 1439571 0:300dc1c0
tick ReadExcl 1439620 0:300ec1c0
tick 1439890 0:300ec1c0
tick ReadExcl 1443788 0:300dc200
tick 1444058 0:300dc200
tick ReadExcl 1444107 0:300ec200
tick 1444377 0:300ec200
tick ReadExcl 1448246 0:300dc240
tick 1448516 0:300dc240
tick ReadExcl 1448565 0:300ec240
tick 1448835 0:300ec240
tick ReadExcl 1452715 0:300dc280
tick 1452985 0:300dc280
tick ReadExcl 1453034 0:300ec280
tick 1453304 0:300ec280
tick ReadExcl 1457173 0:300dc2c0
tick 1457443 0:300dc2c0
tick ReadExcl 1457492 0:300ec2c0
tick 1457762 0:300ec2c0
tick ReadExcl 1461659 0:300dc300
tick 1461929 0:300dc300
tick ReadExcl 1461978 0:300ec300
tick 1462248 0:300ec300
tick ReadExcl 1466117 0:300dc340
tick 1466387 0:300dc340
tick ReadExcl 1466436 0:300ec340
tick 1466706 0:300ec340
tick ReadExcl 1470586 0:300dc380
tick 1470856 0:300dc380
tick ReadExcl 1470905 0:300ec380
tick 1471175 0:300ec380
tick ReadExcl 1475044 0:300dc3c0
tick 1475314 0:300dc3c0
tick ReadExcl 1475363 0:300ec3c0
tick 1475633 0:300ec3c0
tick ReadExcl 1479547 0:300dc400
tick 1479817 0:300dc400
tick ReadExcl 1479866 0:300ec400
tick 1480136 0:300ec400
tick ReadExcl 1484005 0:300dc440
tick 1484275 0:300dc440
tick ReadExcl 1484324 0:300ec440
tick 1484594 0:300ec440
tick ReadExcl 1488474 0:300dc480
tick 1488744 0:300dc480
tick ReadExcl 1488793 0:300ec480
tick 1489063 0:300ec480
tick ReadExcl 1492932 0:300dc4c0
tick 1493202 0:300dc4c0
tick ReadExcl 1493251 0:300ec4c0
tick 1493521 0:300ec4c0
tick ReadExcl 1497418 0:300dc500
tick 1497688 0:300dc500
tick ReadExcl 1497737 0:300ec500
tick 1498007 0:300ec500
tick ReadExcl 1501876 0:300dc540
tick 1502146 0:300dc540
tick ReadExcl 1502195 0:300ec540
tick 1502465 0:300ec540
tick ReadExcl 1506345 0:300dc580
tick 1506615 0:300dc580
tick ReadExcl 1506664 0:300ec580
tick 1506934 0:300ec580
tick ReadExcl 1510803 0:300dc5c0
tick 1511073 0:300dc5c0
tick ReadExcl 1511122 0:300ec5c0
tick 1511392 0:300ec5c0
tick ReadExcl 1515290 0:300dc600
tick 1515560 0:300dc600
tick ReadExcl 1515609 0:300ec600
tick 1515879 0:300ec600
tick ReadExcl 1519748 0:300dc640
tick 1520018 0:300dc640
tick ReadExcl 1520067 0:300ec640
tick 1520337 0:300ec640
tick ReadExcl 1524217 0:300dc680
tick 1524487 0:300dc680
tick ReadExcl 1524536 0:300ec680
tick 1524806 0:300ec680
tick ReadExcl 1528675 0:300dc6c0
tick 1528945 0:300dc6c0
tick ReadExcl 1528994 0:300ec6c0
tick 1529264 0:300ec6c0
tick ReadExcl 1533161 0:300dc700
tick 1533431 0:300dc700
tick ReadExcl 1533480 0:300ec700
tick 1533750 0:300ec700
tick ReadExcl 1537619 0:300dc740
tick 1537889 0:300dc740
tick ReadExcl 1537938 0:300ec740
tick 1538208 0:300ec740
tick ReadExcl 1542088 0:300dc780
tick 1542358 0:300dc780
tick ReadExcl 1542407 0:300ec780
tick 1542677 0:300ec780
tick ReadExcl 1546546 0:300dc7c0
tick 1546816 0:300dc7c0
tick ReadExcl 1546865 0:300ec7c0
tick 1547135 0:300ec7c0
tick ReadExcl 1551055 0:300dc800
tick 1551325 0:300dc800
tick ReadExcl 1551374 0:300ec800
tick 1551644 0:300ec800
tick ReadExcl 1555513 0:300dc840
tick 1555783 0:300dc840
tick ReadExcl 1555832 0:300ec840
tick 1556102 0:300ec840
tick ReadExcl 1559982 0:300dc880
tick 1560252 0:300dc880
tick ReadExcl 1560301 0:300ec880
tick 1560571 0:300ec880
tick ReadExcl 1564440 0:300dc8c0
tick 1564710 0:300dc8c0
tick ReadExcl 1564759 0:300ec8c0
tick 1565029 0:300ec8c0
tick ReadExcl 1568926 0:300dc900
tick 1569196 0:300dc900
tick ReadExcl 1569245 0:300ec900
tick 1569515 0:300ec900
tick ReadExcl 1573384 0:300dc940
tick 1573654 0:300dc940
tick ReadExcl 1573703 0:300ec940
tick 1573973 0:300ec940
tick ReadExcl 1577853 0:300dc980
tick 1578123 0:300dc980
tick ReadExcl 1578172 0:300ec980
tick 1578442 0:300ec980
tick ReadExcl 1582311 0:300dc9c0
tick 1582581 0:300dc9c0
tick ReadExcl 1582630 0:300ec9c0
tick 1582900 0:300ec9c0
tick ReadExcl 1586798 0:300dca00
tick 1587068 0:300dca00
tick ReadExcl 1587117 0:300eca00
tick 1587387 0:300eca00
tick ReadExcl 1591256 0:300dca40
tick 1591526 0:300dca40
tick ReadExcl 1591575 0:300eca40
tick 1591845 0:300eca40
tick ReadExcl 1595725 0:300dca80
tick 1595995 0:300dca80
tick ReadExcl 1596044 0:300eca80
tick 1596314 0:300eca80
tick ReadExcl 1600183 0:300dcac0
tick 1600453 0:300dcac0
tick ReadExcl 1600502 0:300ecac0
tick 1600772 0:300ecac0
tick ReadExcl 1604669 0:300dcb00
tick 1604939 0:300dcb00
tick ReadExcl 1604988 0:300ecb00
tick 1605258 0:300ecb00
tick ReadExcl 1609127 0:300dcb40
tick 1609397 0:300dcb40
tick ReadExcl 1609446 0:300ecb40
tick 1609716 0:300ecb40
tick ReadExcl 1613596 0:300dcb80
tick 1613866 0:300dcb80
tick ReadExcl 1613915 0:300ecb80
tick 1614185 0:300ecb80
tick ReadExcl 1618054 0:300dcbc0
tick 1618324 0:300dcbc0
tick ReadExcl 1618373 0:300ecbc0
tick 1618643 0:300ecbc0
tick ReadExcl 1622557 0:300dcc00
tick 1622827 0:300dcc00
tick ReadExcl 1622876 0:300ecc00
tick 1623146 0:300ecc00
tick ReadExcl 1627015 0:300dcc40
tick 1627285 0:300dcc40
tick ReadExcl 1627334 0:300ecc40
tick 1627604 0:300ecc40
tick ReadExcl 1631484 0:300dcc80
tick 1631754 0:300dcc80
tick ReadExcl 1631803 0:300ecc80
tick 1632073 0:300ecc80
tick ReadExcl 1635942 0:300dccc0
tick 1636212 0:300dccc0
tick ReadExcl 1636261 0:300eccc0
tick 1636531 0:300eccc0
tick ReadExcl 1640428 0:300dcd00
tick 1640698 0:300dcd00
tick ReadExcl 1640747 0:300ecd00
tick 1641017 0:300ecd00
tick ReadExcl 1644886 0:300dcd40
tick 1645156 0:300dcd40
tick ReadExcl 1645205 0:300ecd40
tick 1645475 0:300ecd40
tick ReadExcl 1649355 0:300dcd80
tick 1649625 0:300dcd80
tick ReadExcl 1649674 0:300ecd80
tick 1649944 0:300ecd80
tick ReadExcl 1653813 0:300dcdc0
tick 1654083 0:300dcdc0
tick ReadExcl 1654132 0:300ecdc0
tick 1654402 0:300ecdc0
tick ReadExcl 1658300 0:300dce00
tick 1658570 0:300dce00
tick ReadExcl 1658619 0:300ece00
tick 1658889 0:300ece00
tick ReadExcl 1662758 0:300dce40
tick 1663028 0:300dce40
tick ReadExcl 1663077 0:300ece40
tick 1663347 0:300ece40
tick ReadExcl 1667227 0:300dce80
tick 1667497 0:300dce80
tick ReadExcl 1667546 0:300ece80
tick 1667816 0:300ece80
tick ReadExcl 1671685 0:300dcec0
tick 1671955 0:300dcec0
tick ReadExcl 1672004 0:300ecec0
tick 1672274 0:300ecec0
tick ReadExcl 1676171 0:300dcf00
tick 1676441 0:300dcf00
tick ReadExcl 1676490 0:300ecf00
tick 1676760 0:300ecf00
tick ReadExcl 1680629 0:300dcf40
tick 1680899 0:300dcf40
tick ReadExcl 1680948 0:300ecf40
tick 1681218 0:300ecf40
tick ReadExcl 1685098 0:300dcf80
tick 1685368 0:300dcf80
tick ReadExcl 1685417 0:300ecf80
tick 1685687 0:300ecf80
tick ReadExcl 1689556 0:300dcfc0
tick 1689826 0:300dcfc0
tick ReadExcl 1689875 0:300ecfc0
tick 1690145 0:300ecfc0
tick ReadExcl 1694087 0:300dd000
tick 1694357 0:300dd000
tick ReadExcl 1694406 0:300ed000
tick 1694676 0:300ed000
tick ReadExcl 1698545 0:300dd040
tick 1698815 0:300dd040
tick ReadExcl 1698864 0:300ed040
tick 1699134 0:300ed040
tick ReadExcl 1703014 0:300dd080
tick 1703284 0:300dd080
tick ReadExcl 1703333 0:300ed080
tick 1703603 0:300ed080
tick ReadExcl 1707472 0:300dd0c0
tick 1707742 0:300dd0c0
tick ReadExcl 1707791 0:300ed0c0
tick 1708061 0:300ed0c0
tick ReadExcl 1711958 0:300dd100
tick 1712228 0:300dd100
tick ReadExcl 1712277 0:300ed100
tick 1712547 0:300ed100
tick ReadExcl 1716416 0:300dd140
tick 1716686 0:300dd140
tick ReadExcl 1716735 0:300ed140
tick 1717005 0:300ed140
tick ReadExcl 1720885 0:300dd180
tick 1721155 0:300dd180
tick ReadExcl 1721204 0:300ed180
tick 1721474 0:300ed180
tick ReadExcl 1725343 0:300dd1c0
tick 1725613 0:300dd1c0
tick ReadExcl 1725662 0:300ed1c0
tick 1725932 0:300ed1c0
tick ReadExcl 1729838 0:300dd200
tick 1730108 0:300dd200
tick ReadExcl 1730157 0:300ed200
tick 1730427 0:300ed200
tick ReadExcl 1734296 0:300dd240
tick 1734566 0:300dd240
tick ReadExcl 1734615 0:300ed240
tick 1734885 0:300ed240
tick ReadExcl 1738765 0:300dd280
tick 1739035 0:300dd280
tick ReadExcl 1739084 0:300ed280
tick 1739354 0:300ed280
tick ReadExcl 1743223 0:300dd2c0
tick 1743493 0:300dd2c0
tick ReadExcl 1743542 0:300ed2c0
tick 1743812 0:300ed2c0
tick ReadExcl 1747709 0:300dd300
tick 1747979 0:300dd300
tick ReadExcl 1748028 0:300ed300
tick 1748298 0:300ed300
tick ReadExcl 1752167 0:300dd340
tick 1752437 0:300dd340
tick ReadExcl 1752486 0:300ed340
tick 1752756 0:300ed340
tick ReadExcl 1756636 0:300dd380
tick 1756906 0:300dd380
tick ReadExcl 1756955 0:300ed380
tick 1757225 0:300ed380
tick ReadExcl 1761094 0:300dd3c0
tick 1761364 0:300dd3c0
tick ReadExcl 1761413 0:300ed3c0
tick 1761683 0:300ed3c0
tick ReadExcl 1765605 0:300dd400
tick 1765875 0:300dd400
tick ReadExcl 1765924 0:300ed400
tick 1766194 0:300ed400
tick ReadExcl 1770063 0:300dd440
tick 1770333 0:300dd440
tick ReadExcl 1770382 0:300ed440
tick 1770652 0:300ed440
tick ReadExcl 1774532 0:300dd480
tick 1774802 0:300dd480
tick ReadExcl 1774851 0:300ed480
tick 1775121 0:300ed480
tick ReadExcl 1778990 0:300dd4c0
tick 1779260 0:300dd4c0
tick ReadExcl 1779309 0:300ed4c0
tick 1779579 0:300ed4c0
tick ReadExcl 1783476 0:300dd500
tick 1783746 0:300dd500
tick ReadExcl 1783795 0:300ed500
tick 1784065 0:300ed500
tick ReadExcl 1787934 0:300dd540
tick 1788204 0:300dd540
tick ReadExcl 1788253 0:300ed540
tick 1788523 0:300ed540
tick ReadExcl 1792403 0:300dd580
tick 1792673 0:300dd580
tick ReadExcl 1792722 0:300ed580
tick 1792992 0:300ed580
tick ReadExcl 1796861 0:300dd5c0
tick 1797131 0:300dd5c0
tick ReadExcl 1797180 0:300ed5c0
tick 1797450 0:300ed5c0
tick ReadExcl 1801356 0:300dd600
tick 1801626 0:300dd600
tick ReadExcl 1801675 0:300ed600
tick 1801945 0:300ed600
tick ReadExcl 1805814 0:300dd640
tick 1806084 0:300dd640
tick ReadExcl 1806133 0:300ed640
tick 1806403 0:300ed640
tick ReadExcl 1810283 0:300dd680
tick 1810553 0:300dd680
tick ReadExcl 1810602 0:300ed680
tick 1810872 0:300ed680
tick ReadExcl 1814741 0:300dd6c0
tick 1815011 0:300dd6c0
tick ReadExcl 1815060 0:300ed6c0
tick 1815330 0:300ed6c0
tick ReadExcl 1819227 0:300dd700
tick 1819497 0:300dd700
tick ReadExcl 1819546 0:300ed700
tick 1819816 0:300ed700
tick ReadExcl 1823685 0:300dd740
tick 1823955 0:300dd740
tick ReadExcl 1824004 0:300ed740
tick 1824274 0:300ed740
tick ReadExcl 1828154 0:300dd780
tick 1828424 0:300dd780
tick ReadExcl 1828473 0:300ed780
tick 1828743 0:300ed780
tick ReadExcl 1832612 0:300dd7c0
tick 1832882 0:300dd7c0
tick ReadExcl 1832931 0:300ed7c0
tick 1833201 0:300ed7c0
tick ReadExcl 1837129 0:300dd800
tick 1837399 0:300dd800
tick ReadExcl 1837448 0:300ed800
tick 1837718 0:300ed800
tick ReadExcl 1841587 0:300dd840
tick 1841857 0:300dd840
tick ReadExcl 1841906 0:300ed840
tick 1842176 0:300ed840
tick ReadExcl 1846056 0:300dd880
tick 1846326 0:300dd880
tick ReadExcl 1846375 0:300ed880
tick 1846645 0:300ed880
tick ReadExcl 1850514 0:300dd8c0
tick 1850784 0:300dd8c0
tick ReadExcl 1850833 0:300ed8c0
tick 1851103 0:300ed8c0
tick ReadExcl 1855000 0:300dd900
tick 1855270 0:300dd900
tick ReadExcl 1855319 0:300ed900
tick 1855589 0:300ed900
tick ReadExcl 1859458 0:300dd940
tick 1859728 0:300dd940
tick ReadExcl 1859777 0:300ed940
tick 1860047 0:300ed940
tick ReadExcl 1863927 0:300dd980
tick 1864197 0:300dd980
tick ReadExcl 1864246 0:300ed980
tick 1864516 0:300ed980
tick ReadExcl 1868385 0:300dd9c0
tick 1868655 0:300dd9c0
tick ReadExcl 1868704 0:300ed9c0
tick 1868974 0:300ed9c0
tick ReadExcl 1872880 0:300dda00
tick 1873150 0:300dda00
tick ReadExcl 1873199 0:300eda00
tick 1873469 0:300eda00
tick ReadExcl 1877338 0:300dda40
tick 1877608 0:300dda40
tick ReadExcl 1877657 0:300eda40
tick 1877927 0:300eda40
tick ReadExcl 1881807 0:300dda80
tick 1882077 0:300dda80
tick ReadExcl 1882126 0:300eda80
tick 1882396 0:300eda80
tick ReadExcl 1886265 0:300ddac0
tick 1886535 0:300ddac0
tick ReadExcl 1886584 0:300edac0
tick 1886854 0:300edac0
tick ReadExcl 1890751 0:300ddb00
tick 1891021 0:300ddb00
tick ReadExcl 1891070 0:300edb00
tick 1891340 0:300edb00
tick ReadExcl 1895209 0:300ddb40
tick 1895479 0:300ddb40
tick ReadExcl 1895528 0:300edb40
tick 1895798 0:300edb40
tick ReadExcl 1899678 0:300ddb80
tick 1899948 0:300ddb80
tick ReadExcl 1899997 0:300edb80
tick 1900267 0:300edb80
tick ReadExcl 1904136 0:300ddbc0
tick 1904406 0:300ddbc0
tick ReadExcl 1904455 0:300edbc0
tick 1904725 0:300edbc0
tick ReadExcl 1908647 0:300ddc00
tick 1908917 0:300ddc00
tick ReadExcl 1908966 0:300edc00
tick 1909236 0:300edc00
tick ReadExcl 1913105 0:300ddc40
tick 1913375 0:300ddc40
tick ReadExcl 1913424 0:300edc40
tick 1913694 0:300edc40
tick ReadExcl 1917574 0:300ddc80
tick 1917844 0:300ddc80
tick ReadExcl 1917893 0:300edc80
tick 1918163 0:300edc80
tick ReadExcl 1922032 0:300ddcc0
tick 1922302 0:300ddcc0
tick ReadExcl 1922351 0:300edcc0
tick 1922621 0:300edcc0
tick ReadExcl 1926518 0:300ddd00
tick 1926788 0:300ddd00
tick ReadExcl 1926837 0:300edd00
tick 1927107 0:300edd00
tick ReadExcl 1930976 0:300ddd40
tick 1931246 0:300ddd40
tick ReadExcl 1931295 0:300edd40
tick 1931565 0:300edd40
tick ReadExcl 1935445 0:300ddd80
tick 1935715 0:300ddd80
tick ReadExcl 1935764 0:300edd80
tick 1936034 0:300edd80
tick ReadExcl 1939903 0:300dddc0
tick 1940173 0:300dddc0
tick ReadExcl 1940222 0:300eddc0
tick 1940492 0:300eddc0
tick ReadExcl 1944398 0:300dde00
tick 1944668 0:300dde00
tick ReadExcl 1944717 0:300ede00
tick 1944987 0:300ede00
tick ReadExcl 1948856 0:300dde40
tick 1949126 0:300dde40
tick ReadExcl 1949175 0:300ede40
tick 1949445 0:300ede40
tick ReadExcl 1953325 0:300dde80
tick 1953595 0:300dde80
tick ReadExcl 1953644 0:300ede80
tick 1953914 0:300ede80
tick ReadExcl 1957783 0:300ddec0
tick 1958053 0:300ddec0
tick ReadExcl 1958102 0:300edec0
tick 1958372 0:300edec0
tick ReadExcl 1962269 0:300ddf00
tick 1962539 0:300ddf00
tick ReadExcl 1962588 0:300edf00
tick 1962858 0:300edf00
tick ReadExcl 1966727 0:300ddf40
tick 1966997 0:300ddf40
tick ReadExcl 1967046 0:300edf40
tick 1967316 0:300edf40
tick ReadExcl 1971196 0:300ddf80
tick 1971466 0:300ddf80
tick ReadExcl 1971515 0:300edf80
tick 1971785 0:300edf80
tick ReadExcl 1975654 0:300ddfc0
tick 1975924 0:300ddfc0
tick ReadExcl 1975973 0:300edfc0
tick 1976243 0:300edfc0
tick ReadExcl 1980370 0:300de000
tick 1980640 0:300de000
tick ReadExcl 1980849 0:300ee000
tick 1981119 0:300ee000
tick ReadExcl 1984988 0:300de040
tick 1985258 0:300de040
tick ReadExcl 1985307 0:300ee040
tick 1985577 0:300ee040
tick ReadExcl 1989462 0:300de080
tick 1989732 0:300de080
tick ReadExcl 1989781 0:300ee080
tick 1990051 0:300ee080
tick ReadExcl 1993920 0:300de0c0
tick 1994190 0:300de0c0
tick ReadExcl 1994239 0:300ee0c0
tick 1994509 0:300ee0c0
tick ReadExcl 1998406 0:300de100
tick 1998676 0:300de100
tick ReadExcl 1998725 0:300ee100
tick 1998995 0:300ee100
tick ReadExcl 2002864 0:300de140
tick 2003134 0:300de140
tick ReadExcl 2003183 0:300ee140
tick 2003453 0:300ee140
tick ReadExcl 2007333 0:300de180
tick 2007603 0:300de180
tick ReadExcl 2007652 0:300ee180
tick 2007922 0:300ee180
tick ReadExcl 2011791 0:300de1c0
tick 2012061 0:300de1c0
tick ReadExcl 2012110 0:300ee1c0
tick 2012380 0:300ee1c0
tick ReadExcl 2016278 0:300de200
tick 2016548 0:300de200
tick ReadExcl 2016597 0:300ee200
tick 2016867 0:300ee200
tick ReadExcl 2020736 0:300de240
tick 2021006 0:300de240
tick ReadExcl 2021055 0:300ee240
tick 2021325 0:300ee240
tick ReadExcl 2025205 0:300de280
tick 2025475 0:300de280
tick ReadExcl 2025524 0:300ee280
tick 2025794 0:300ee280
tick ReadExcl 2029663 0:300de2c0
tick 2029933 0:300de2c0
tick ReadExcl 2029982 0:300ee2c0
tick 2030252 0:300ee2c0
tick ReadExcl 2034149 0:300de300
tick 2034419 0:300de300
tick ReadExcl 2034468 0:300ee300
tick 2034738 0:300ee300
tick ReadExcl 2038607 0:300de340
tick 2038877 0:300de340
tick ReadExcl 2038926 0:300ee340
tick 2039196 0:300ee340
tick ReadExcl 2043076 0:300de380
tick 2043346 0:300de380
tick ReadExcl 2043395 0:300ee380
tick 2043665 0:300ee380
tick ReadExcl 2047534 0:300de3c0
tick 2047804 0:300de3c0
tick ReadExcl 2047853 0:300ee3c0
tick 2048123 0:300ee3c0
tick ReadExcl 2052032 0:300de400
tick 2052302 0:300de400
tick ReadExcl 2052351 0:300ee400
tick 2052621 0:300ee400
tick ReadExcl 2056490 0:300de440
tick 2056760 0:300de440
tick ReadExcl 2056809 0:300ee440
tick 2057079 0:300ee440
tick ReadExcl 2060959 0:300de480
tick 2061229 0:300de480
tick ReadExcl 2061278 0:300ee480
tick 2061548 0:300ee480
tick ReadExcl 2065417 0:300de4c0
tick 2065687 0:300de4c0
tick ReadExcl 2065736 0:300ee4c0
tick 2066006 0:300ee4c0
tick ReadExcl 2069903 0:300de500
tick 2070173 0:300de500
tick ReadExcl 2070222 0:300ee500
tick 2070492 0:300ee500
tick ReadExcl 2074361 0:300de540
tick 2074631 0:300de540
tick ReadExcl 2074680 0:300ee540
tick 2074950 0:300ee540
tick ReadExcl 2078830 0:300de580
tick 2079100 0:300de580
tick ReadExcl 2079149 0:300ee580
tick 2079419 0:300ee580
tick ReadExcl 2083288 0:300de5c0
tick 2083558 0:300de5c0
tick ReadExcl 2083607 0:300ee5c0
tick 2083877 0:300ee5c0
tick ReadExcl 2087775 0:300de600
tick 2088045 0:300de600
tick ReadExcl 2088094 0:300ee600
tick 2088364 0:300ee600
tick ReadExcl 2092233 0:300de640
tick 2092503 0:300de640
tick ReadExcl 2092552 0:300ee640
tick 2092822 0:300ee640
tick ReadExcl 2096702 0:300de680
tick 2096972 0:300de680
tick ReadExcl 2097021 0:300ee680
tick 2097291 0:300ee680
tick ReadExcl 2101160 0:300de6c0
tick 2101430 0:300de6c0
tick ReadExcl 2101479 0:300ee6c0
tick 2101749 0:300ee6c0
tick ReadExcl 2105646 0:300de700
tick 2105916 0:300de700
tick ReadExcl 2105965 0:300ee700
tick 2106235 0:300ee700
tick ReadExcl 2110104 0:300de740
tick 2110374 0:300de740
tick ReadExcl 2110423 0:300ee740
tick 2110693 0:300ee740
tick ReadExcl 2114573 0:300de780
tick 2114843 0:300de780
tick ReadExcl 2114892 0:300ee780
tick 2115162 0:300ee780
tick ReadExcl 2119031 0:300de7c0
tick 2119301 0:300de7c0
tick ReadExcl 2119350 0:300ee7c0
tick 2119620 0:300ee7c0
tick ReadExcl 2123540 0:300de800
tick 2123810 0:300de800
tick ReadExcl 2123859 0:300ee800
tick 2124129 0:300ee800
tick ReadExcl 2127998 0:300de840
tick 2128268 0:300de840
tick ReadExcl 2128317 0:300ee840
tick 2128587 0:300ee840
tick ReadExcl 2132467 0:300de880
tick 2132737 0:300de880
tick ReadExcl 2132786 0:300ee880
tick 2133056 0:300ee880
tick ReadExcl 2136925 0:300de8c0
tick 2137195 0:300de8c0
tick ReadExcl 2137244 0:300ee8c0
tick 2137514 0:300ee8c0
tick ReadExcl 2141411 0:300de900
tick 2141681 0:300de900
tick ReadExcl 2141730 0:300ee900
tick 2142000 0:300ee900
tick ReadExcl 2145869 0:300de940
tick 2146139 0:300de940
tick ReadExcl 2146188 0:300ee940
tick 2146458 0:300ee940
tick ReadExcl 2150338 0:300de980
tick 2150608 0:300de980
tick ReadExcl 2150657 0:300ee980
tick 2150927 0:300ee980
tick ReadExcl 2154796 0:300de9c0
tick 2155066 0:300de9c0
tick ReadExcl 2155115 0:300ee9c0
tick 2155385 0:300ee9c0
tick ReadExcl 2159283 0:300dea00
tick 2159553 0:300dea00
tick ReadExcl 2159602 0:300eea00
tick 2159872 0:300eea00
tick ReadExcl 2163741 0:300dea40
tick 2164011 0:300dea40
tick ReadExcl 2164060 0:300eea40
tick 2164330 0:300eea40
tick ReadExcl 2168210 0:300dea80
tick 2168480 0:300dea80
tick ReadExcl 2168529 0:300eea80
tick 2168799 0:300eea80
tick ReadExcl 2172668 0:300deac0
tick 2172938 0:300deac0
tick ReadExcl 2172987 0:300eeac0
tick 2173257 0:300eeac0
tick ReadExcl 2177154 0:300deb00
tick 2177424 0:300deb00
tick ReadExcl 2177473 0:300eeb00
tick 2177743 0:300eeb00
tick ReadExcl 2181612 0:300deb40
tick 2181882 0:300deb40
tick ReadExcl 2181931 0:300eeb40
tick 2182201 0:300eeb40
tick ReadExcl 2186081 0:300deb80
tick 2186351 0:300deb80
tick ReadExcl 2186400 0:300eeb80
tick 2186670 0:300eeb80
tick ReadExcl 2190539 0:300debc0
tick 2190809 0:300debc0
tick ReadExcl 2190858 0:300eebc0
tick 2191128 0:300eebc0
tick ReadExcl 2195037 0:300dec00
tick 2195307 0:300dec00
tick ReadExcl 2195356 0:300eec00
tick 2195626 0:300eec00
tick ReadExcl 2199495 0:300dec40
tick 2199765 0:300dec40
tick ReadExcl 2199814 0:300eec40
tick 2200084 0:300eec40
tick ReadExcl 2203964 0:300dec80
tick 2204234 0:300dec80
tick ReadExcl 2204283 0:300eec80
tick 2204553 0:300eec80
tick ReadExcl 2208422 0:300decc0
tick 2208692 0:300decc0
tick ReadExcl 2208741 0:300eecc0
tick 2209011 0:300eecc0
tick ReadExcl 2212908 0:300ded00
tick 2213178 0:300ded00
tick ReadExcl 2213227 0:300eed00
tick 2213497 0:300eed00
tick ReadExcl 2217366 0:300ded40
tick 2217636 0:300ded40
tick ReadExcl 2217685 0:300eed40
tick 2217955 0:300eed40
tick ReadExcl 2221835 0:300ded80
tick 2222105 0:300ded80
tick ReadExcl 2222154 0:300eed80
tick 2222424 0:300eed80
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 2
No of useful instructions fetched: 1000005 (22.47% proc util.)
No of total instructions fetched:  1020362 (22.92% proc util.)
 includes 3 misfetch (0.0%), 20354 (2.0%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 1000065 (22.47% proc util.)
No of total instructions issued/executed:  1000665 (22.48% proc util.)
 includes 600 wrong-path (0.1%) insts and 0 flushed (0.0%)
    fp 0, 0.00%
    synch 0, 0.00%
    integer 816291, 81.57%
    load/store 184374, 18.43%
No of cycles taken: 2225558
Parallelism [ 0.449,] = 0.449
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 1.78 (11.12%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 0 (0.00%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 6.63 (20.71%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 251661 (11.31%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 1.72 (10.74%)
  Rename LSQ full cyc: 0 (0.00%)
  Avg occupancy of alus IALUS: 0.37 (18.34%), FPALUS: 0.00 (0.00%), LDST: 0.08 (8.28%)
  Issue conflicts, I unit: 169 (0.00), FP: 0 (0.00), LDST: 1753 (0.00)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 0 (0.00), wmb: 0 (0.00), mem: 505913 (0.23)
  Total conflicts (non-issued, ready insts): 509419 (0.23)
  Total conflict cyc buckets: 72113 218653 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 8.21 (12.83%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 0 (0.00%), fetch alist full cyc: 0 (0.00%)
Commits: [ 1000000 ] = 1000000
Syscalls: [ 0 ] = 0
In-flight: [ 5 ] = 5
App statistics
  ID_order: [ 0 ]
  insts: [ 2110628 ]
  commits: [ 1000000 ]
  discards: [ 110623 ]
  syscalls: [ 2 ]
  total_cyc: [ 2225558 ]
  sched_cyc: [ 2225517 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.449 ]
  commits/totalcyc: [ 0.449 ]
  icache_miss_pct: [ 0.00 ]
  dcache_accesses: [ 184373 ]
  dcache_non-merged_miss_pct: [ 0.52 ]
  l2cache_accesses: [ 969 ]
  l2cache_non-merged_miss_pct: [ 100.00 ]
  l3cache_accesses: [ 969 ]
  l3cache_non-merged_miss_pct: [ 100.00 ]
  mem_accesses: [ 969 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.01 ]
  bpred_miss_pct: [ 7.42 ]
  retpred_miss_pct: [ -nan ]
  avg_mem_delay_cyc: [ 3.6 ]
  instq_conf_cyc/schedcyc_pct: [ 0.00 ]
  long_mem_detected: [ 967 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 784414   Writes: 61458
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 4 KB assoc: 16
  ICACHE: hits: 661493 misses: 6  Hit Ratio: 100.00%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 4 KB assoc: 16
  DCACHE: hits: 183410 misses: 963 writebacks: 899  Hit Ratio: 99.48%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 256 KB assoc: 2
  SCACHE: hits: 0 misses: 969 writebacks: 0  Hit Ratio: 0.00%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 1, miss rate 0.00
  DTLB: size: 128, misses 11, miss rate 0.01
  icache bank util. 0.209 0.028 0.000 0.000 0.028 0.075 0.168 0.088 
  dcache bank util. 0.014 0.014 0.014 0.014 0.014 0.014 0.069 0.014 
  L2 bank util. 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 8192 KB assoc: 8
3CACHE: hits: 0 misses: 969  writebacks: 0  Hit Ratio: 0.00%
3CACHE: wbfull_confs: 0
avg mem delay 3.646
Unified bus: 1946 xfers, 0 syncs, 2222635 idle_cyc, 0 sync_cyc, 0.001 util
L3 util. = 0.001
MemUnit stats: 969 reads, 0 writes
MemUnit bank util: 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003
Core 0:
  branch prediction, hits = 125711, misses = 10079, hit rate = 92.58%
  jump prediction, hits = 124952, misses = 8, hit rate = 99.99%
  return_stack prediction, hits = 0, misses = 0, hit rate = -nan%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",1944568,280950,0,40,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",2225558
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",280950,1944608
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,2225558
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 2225558 ]
  App scheduled IPC: [ 0.449 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",64
  App L2 blocks on cores:
    "blocks","C0"
    "A0",969
  App L3 blocks: [ 969 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 40/40/40 (n=1,sd=0)
      activ_commit: 40/40/40 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   3 
    IQ    0 
    FQ    0 
    IREG  3 
    FREG  0 
    LSQ   0 
  max_occupancy_per_ctx
    ROB   41 
    IQ    13 
    FQ    0 
    IREG  32 
    FREG  18 
    LSQ   10 
  resource_size_per_ctx
    ROB   48 
    IQ    12 
    FQ    12 
    IREG  24 
    FREG  24 
    LSQ   12 
total IPC 1000005/2225558 = 0.449

--Sim'd 2.226e+06 cyc, 1.000e+06 insts in 1.780/0.01500/1.789(100.3%) sec
--Sim rate: 1.250e+06 cyc/s, 5.618e+05 inst/s
--Total run time: 1.843/0.03100/1.926(97.30%) sec
