--Starting up.
--Command line: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_512/crafty_107";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+06;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+06;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 512;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 8192;' -confexpr 'Global/Mem/L3Cache/assoc = 8;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 8;' -confexpr 'Core/ICache/assoc = 32;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 8;' -confexpr 'Core/DCache/assoc = 32;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 32;' -confexpr 'Core/Queue/int_queue_size = 32;' -confexpr 'Core/Queue/float_queue_size = 32;' -confexpr 'Core/Fetch/single_limit = 2;' -confexpr 'Core/Fetch/total_limit = 2;' -confexpr 'Core/Commit/single_limit = 2;' -confexpr 'Core/Commit/total_limit = 2;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 96;' -confexpr 'Core/Rename/float_rename_regs = 96;' -confexpr 'Thread/reorder_buffer_size = 96;' -confexpr 'Core/Decode/total_limit = 2;' -confexpr 'Thread/active_list_size = 1024;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: CLETUS, pid: 6964
--Working directory: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks
--Local time: Wed Feb 22 20:16:23 2017
--Unix time: 1487812583
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_512/crafty_107";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 2;
    thread_count_limit = 2;
    total_limit = 2;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 32;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 8;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
    total_limit = 2;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 2;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 2;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 32;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 8;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 32;
    int_ooo_issue = t;
    int_queue_size = 32;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 96;
    int_rename_regs = 96;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 32;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 2;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 512;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 8;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 8192;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+06;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 1024;
  discard_static_noops = t;
  reorder_buffer_size = 96;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+06;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  96 
   IQ  32 
   FQ  32 
 IREG  96 
 FREG  96 
  LSQ  32 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_512/crafty_107.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 1000000 insts...
--FF'd 1000000 insts in 0.04600/0.000/0.04700(97.87%) sec: 2.174e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  72 
   IQ  24 
   FQ  24 
 IREG  72 
 FREG  72 
  LSQ  24 

appmgr: A0 swap-in C0 T0 final_fill_commit at 40; swapin delay 40 (targfetch) 40 (fillcommit), migrate delay -1 (tf) 1 (fc)
tick ReadExcl 214 0:20025e00
tick 484 0:20025e00
tick ReadExcl 537 0:20025e40
tick ReadExcl 696 0:300e7580
tick ReadExcl 699 0:3000eb80
tick 807 0:20025e40
tick ReadExcl 852 0:20025d00
tick 966 0:300e7580
tick 974 0:3000eb80
tick 1122 0:20025d00
tick ReadExcl 1166 0:20025d40
tick 1436 0:20025d40
tick ReadExcl 1495 0:20025d80
tick 1765 0:20025d80
tick ReadExcl 1824 0:20025dc0
tick ReadExcl 1977 0:300d7580
tick 2094 0:20025dc0
tick 2247 0:300d7580
tick ReadExcl 3584 0:300d75c0
tick 3854 0:300d75c0
tick ReadExcl 3903 0:300e75c0
tick 4173 0:300e75c0
tick ReadExcl 8456 0:300d7600
tick 8726 0:300d7600
tick ReadExcl 8775 0:300e7600
tick 9045 0:300e7600
tick ReadExcl 13248 0:300d7640
tick 13518 0:300d7640
tick ReadExcl 13567 0:300e7640
tick 13837 0:300e7640
tick ReadExcl 18061 0:300d7680
tick 18331 0:300d7680
tick ReadExcl 18380 0:300e7680
tick 18650 0:300e7680
tick ReadExcl 22853 0:300d76c0
tick 23123 0:300d76c0
tick ReadExcl 23172 0:300e76c0
tick 23442 0:300e76c0
tick ReadExcl 27683 0:300d7700
tick 27953 0:300d7700
tick ReadExcl 28002 0:300e7700
tick 28272 0:300e7700
tick ReadExcl 32475 0:300d7740
tick 32745 0:300d7740
tick ReadExcl 32794 0:300e7740
tick 33064 0:300e7740
tick ReadExcl 37283 0:300d7780
tick 37553 0:300d7780
tick ReadExcl 37602 0:300e7780
tick 37872 0:300e7780
tick ReadExcl 42075 0:300d77c0
tick 42345 0:300d77c0
tick ReadExcl 42394 0:300e77c0
tick 42664 0:300e77c0
tick ReadExcl 46931 0:300d7800
tick 47201 0:300d7800
tick ReadExcl 47250 0:300e7800
tick 47520 0:300e7800
tick ReadExcl 51723 0:300d7840
tick 51993 0:300d7840
tick ReadExcl 52042 0:300e7840
tick 52312 0:300e7840
tick ReadExcl 56531 0:300d7880
tick 56801 0:300d7880
tick ReadExcl 56850 0:300e7880
tick 57120 0:300e7880
tick ReadExcl 61323 0:300d78c0
tick 61593 0:300d78c0
tick ReadExcl 61642 0:300e78c0
tick 61912 0:300e78c0
tick ReadExcl 66148 0:300d7900
tick 66418 0:300d7900
tick ReadExcl 66467 0:300e7900
tick 66737 0:300e7900
tick ReadExcl 70940 0:300d7940
tick 71210 0:300d7940
tick ReadExcl 71259 0:300e7940
tick 71529 0:300e7940
tick ReadExcl 75748 0:300d7980
tick 76018 0:300d7980
tick ReadExcl 76067 0:300e7980
tick 76337 0:300e7980
tick ReadExcl 80540 0:300d79c0
tick 80810 0:300d79c0
tick ReadExcl 80859 0:300e79c0
tick 81129 0:300e79c0
tick ReadExcl 85379 0:300d7a00
tick 85649 0:300d7a00
tick ReadExcl 85698 0:300e7a00
tick 85968 0:300e7a00
tick ReadExcl 90171 0:300d7a40
tick 90441 0:300d7a40
tick ReadExcl 90490 0:300e7a40
tick 90760 0:300e7a40
tick ReadExcl 94979 0:300d7a80
tick 95249 0:300d7a80
tick ReadExcl 95298 0:300e7a80
tick 95568 0:300e7a80
tick ReadExcl 99771 0:300d7ac0
tick 100041 0:300d7ac0
tick ReadExcl 100090 0:300e7ac0
tick 100360 0:300e7ac0
tick ReadExcl 104596 0:300d7b00
tick 104866 0:300d7b00
tick ReadExcl 104915 0:300e7b00
tick 105185 0:300e7b00
tick ReadExcl 109388 0:300d7b40
tick 109658 0:300d7b40
tick ReadExcl 109707 0:300e7b40
tick 109977 0:300e7b40
tick ReadExcl 114196 0:300d7b80
tick 114466 0:300d7b80
tick ReadExcl 114515 0:300e7b80
tick 114785 0:300e7b80
tick ReadExcl 118988 0:300d7bc0
tick 119258 0:300d7bc0
tick ReadExcl 119307 0:300e7bc0
tick 119577 0:300e7bc0
tick ReadExcl 123833 0:300d7c00
tick 124103 0:300d7c00
tick ReadExcl 124152 0:300e7c00
tick 124422 0:300e7c00
tick ReadExcl 128625 0:300d7c40
tick 128895 0:300d7c40
tick ReadExcl 128944 0:300e7c40
tick 129214 0:300e7c40
tick ReadExcl 133433 0:300d7c80
tick 133703 0:300d7c80
tick ReadExcl 133752 0:300e7c80
tick 134022 0:300e7c80
tick ReadExcl 138225 0:300d7cc0
tick 138495 0:300d7cc0
tick ReadExcl 138544 0:300e7cc0
tick 138814 0:300e7cc0
tick ReadExcl 143050 0:300d7d00
tick 143320 0:300d7d00
tick ReadExcl 143369 0:300e7d00
tick 143639 0:300e7d00
tick ReadExcl 147842 0:300d7d40
tick 148112 0:300d7d40
tick ReadExcl 148161 0:300e7d40
tick 148431 0:300e7d40
tick ReadExcl 152650 0:300d7d80
tick 152920 0:300d7d80
tick ReadExcl 152969 0:300e7d80
tick 153239 0:300e7d80
tick ReadExcl 157442 0:300d7dc0
tick 157712 0:300d7dc0
tick ReadExcl 157761 0:300e7dc0
tick 158031 0:300e7dc0
tick ReadExcl 162281 0:300d7e00
tick 162551 0:300d7e00
tick ReadExcl 162600 0:300e7e00
tick 162870 0:300e7e00
tick ReadExcl 167073 0:300d7e40
tick 167343 0:300d7e40
tick ReadExcl 167392 0:300e7e40
tick 167662 0:300e7e40
tick ReadExcl 171881 0:300d7e80
tick 172151 0:300d7e80
tick ReadExcl 172200 0:300e7e80
tick 172470 0:300e7e80
tick ReadExcl 176673 0:300d7ec0
tick 176943 0:300d7ec0
tick ReadExcl 176992 0:300e7ec0
tick 177262 0:300e7ec0
tick ReadExcl 181498 0:300d7f00
tick 181768 0:300d7f00
tick ReadExcl 181817 0:300e7f00
tick 182087 0:300e7f00
tick ReadExcl 186290 0:300d7f40
tick 186560 0:300d7f40
tick ReadExcl 186609 0:300e7f40
tick 186879 0:300e7f40
tick ReadExcl 191098 0:300d7f80
tick 191368 0:300d7f80
tick ReadExcl 191417 0:300e7f80
tick 191687 0:300e7f80
tick ReadExcl 195890 0:300d7fc0
tick 196160 0:300d7fc0
tick ReadExcl 196209 0:300e7fc0
tick 196479 0:300e7fc0
tick ReadExcl 200934 0:300d8000
tick 201204 0:300d8000
tick ReadExcl 201413 0:300e8000
tick 201683 0:300e8000
tick ReadExcl 205886 0:300d8040
tick 206156 0:300d8040
tick ReadExcl 206205 0:300e8040
tick 206475 0:300e8040
tick ReadExcl 210694 0:300d8080
tick 210964 0:300d8080
tick ReadExcl 211013 0:300e8080
tick 211283 0:300e8080
tick ReadExcl 215486 0:300d80c0
tick 215756 0:300d80c0
tick ReadExcl 215805 0:300e80c0
tick 216075 0:300e80c0
tick ReadExcl 220311 0:300d8100
tick 220581 0:300d8100
tick ReadExcl 220630 0:300e8100
tick 220900 0:300e8100
tick ReadExcl 225103 0:300d8140
tick 225373 0:300d8140
tick ReadExcl 225422 0:300e8140
tick 225692 0:300e8140
tick ReadExcl 229911 0:300d8180
tick 230181 0:300d8180
tick ReadExcl 230230 0:300e8180
tick 230500 0:300e8180
tick ReadExcl 234703 0:300d81c0
tick 234973 0:300d81c0
tick ReadExcl 235022 0:300e81c0
tick 235292 0:300e81c0
tick ReadExcl 239534 0:300d8200
tick 239804 0:300d8200
tick ReadExcl 239853 0:300e8200
tick 240123 0:300e8200
tick ReadExcl 244326 0:300d8240
tick 244596 0:300d8240
tick ReadExcl 244645 0:300e8240
tick 244915 0:300e8240
tick ReadExcl 249134 0:300d8280
tick 249404 0:300d8280
tick ReadExcl 249453 0:300e8280
tick 249723 0:300e8280
tick ReadExcl 253926 0:300d82c0
tick 254196 0:300d82c0
tick ReadExcl 254245 0:300e82c0
tick 254515 0:300e82c0
tick ReadExcl 258751 0:300d8300
tick 259021 0:300d8300
tick ReadExcl 259070 0:300e8300
tick 259340 0:300e8300
tick ReadExcl 263543 0:300d8340
tick 263813 0:300d8340
tick ReadExcl 263862 0:300e8340
tick 264132 0:300e8340
tick ReadExcl 268351 0:300d8380
tick 268621 0:300d8380
tick ReadExcl 268670 0:300e8380
tick 268940 0:300e8380
tick ReadExcl 273143 0:300d83c0
tick 273413 0:300d83c0
tick ReadExcl 273462 0:300e83c0
tick 273732 0:300e83c0
tick ReadExcl 277980 0:300d8400
tick 278250 0:300d8400
tick ReadExcl 278299 0:300e8400
tick 278569 0:300e8400
tick ReadExcl 282772 0:300d8440
tick 283042 0:300d8440
tick ReadExcl 283091 0:300e8440
tick 283361 0:300e8440
tick ReadExcl 287580 0:300d8480
tick 287850 0:300d8480
tick ReadExcl 287899 0:300e8480
tick 288169 0:300e8480
tick ReadExcl 292372 0:300d84c0
tick 292642 0:300d84c0
tick ReadExcl 292691 0:300e84c0
tick 292961 0:300e84c0
tick ReadExcl 297197 0:300d8500
tick 297467 0:300d8500
tick ReadExcl 297516 0:300e8500
tick 297786 0:300e8500
tick ReadExcl 301989 0:300d8540
tick 302259 0:300d8540
tick ReadExcl 302308 0:300e8540
tick 302578 0:300e8540
tick ReadExcl 306797 0:300d8580
tick 307067 0:300d8580
tick ReadExcl 307116 0:300e8580
tick 307386 0:300e8580
tick ReadExcl 311589 0:300d85c0
tick 311859 0:300d85c0
tick ReadExcl 311908 0:300e85c0
tick 312178 0:300e85c0
tick ReadExcl 316420 0:300d8600
tick 316690 0:300d8600
tick ReadExcl 316739 0:300e8600
tick 317009 0:300e8600
tick ReadExcl 321212 0:300d8640
tick 321482 0:300d8640
tick ReadExcl 321531 0:300e8640
tick 321801 0:300e8640
tick ReadExcl 326020 0:300d8680
tick 326290 0:300d8680
tick ReadExcl 326339 0:300e8680
tick 326609 0:300e8680
tick ReadExcl 330812 0:300d86c0
tick 331082 0:300d86c0
tick ReadExcl 331131 0:300e86c0
tick 331401 0:300e86c0
tick ReadExcl 335637 0:300d8700
tick 335907 0:300d8700
tick ReadExcl 335956 0:300e8700
tick 336226 0:300e8700
tick ReadExcl 340429 0:300d8740
tick 340699 0:300d8740
tick ReadExcl 340748 0:300e8740
tick 341018 0:300e8740
tick ReadExcl 345237 0:300d8780
tick 345507 0:300d8780
tick ReadExcl 345556 0:300e8780
tick 345826 0:300e8780
tick ReadExcl 350029 0:300d87c0
tick 350299 0:300d87c0
tick ReadExcl 350348 0:300e87c0
tick 350618 0:300e87c0
tick ReadExcl 354877 0:300d8800
tick 355147 0:300d8800
tick ReadExcl 355196 0:300e8800
tick 355466 0:300e8800
tick ReadExcl 359669 0:300d8840
tick 359939 0:300d8840
tick ReadExcl 359988 0:300e8840
tick 360258 0:300e8840
tick ReadExcl 364477 0:300d8880
tick 364747 0:300d8880
tick ReadExcl 364796 0:300e8880
tick 365066 0:300e8880
tick ReadExcl 369269 0:300d88c0
tick 369539 0:300d88c0
tick ReadExcl 369588 0:300e88c0
tick 369858 0:300e88c0
tick ReadExcl 374094 0:300d8900
tick 374364 0:300d8900
tick ReadExcl 374413 0:300e8900
tick 374683 0:300e8900
tick ReadExcl 378886 0:300d8940
tick 379156 0:300d8940
tick ReadExcl 379205 0:300e8940
tick 379475 0:300e8940
tick ReadExcl 383694 0:300d8980
tick 383964 0:300d8980
tick ReadExcl 384013 0:300e8980
tick 384283 0:300e8980
tick ReadExcl 388486 0:300d89c0
tick 388756 0:300d89c0
tick ReadExcl 388805 0:300e89c0
tick 389075 0:300e89c0
tick ReadExcl 393317 0:300d8a00
tick 393587 0:300d8a00
tick ReadExcl 393636 0:300e8a00
tick 393906 0:300e8a00
tick ReadExcl 398109 0:300d8a40
tick 398379 0:300d8a40
tick ReadExcl 398428 0:300e8a40
tick 398698 0:300e8a40
tick ReadExcl 402917 0:300d8a80
tick 403187 0:300d8a80
tick ReadExcl 403236 0:300e8a80
tick 403506 0:300e8a80
tick ReadExcl 407709 0:300d8ac0
tick 407979 0:300d8ac0
tick ReadExcl 408028 0:300e8ac0
tick 408298 0:300e8ac0
tick ReadExcl 412534 0:300d8b00
tick 412804 0:300d8b00
tick ReadExcl 412853 0:300e8b00
tick 413123 0:300e8b00
tick ReadExcl 417326 0:300d8b40
tick 417596 0:300d8b40
tick ReadExcl 417645 0:300e8b40
tick 417915 0:300e8b40
tick ReadExcl 422134 0:300d8b80
tick 422404 0:300d8b80
tick ReadExcl 422453 0:300e8b80
tick 422723 0:300e8b80
tick ReadExcl 426926 0:300d8bc0
tick 427196 0:300d8bc0
tick ReadExcl 427245 0:300e8bc0
tick 427515 0:300e8bc0
tick ReadExcl 431763 0:300d8c00
tick 432033 0:300d8c00
tick ReadExcl 432082 0:300e8c00
tick 432352 0:300e8c00
tick ReadExcl 436555 0:300d8c40
tick 436825 0:300d8c40
tick ReadExcl 436874 0:300e8c40
tick 437144 0:300e8c40
tick ReadExcl 441363 0:300d8c80
tick 441633 0:300d8c80
tick ReadExcl 441682 0:300e8c80
tick 441952 0:300e8c80
tick ReadExcl 446155 0:300d8cc0
tick 446425 0:300d8cc0
tick ReadExcl 446474 0:300e8cc0
tick 446744 0:300e8cc0
tick ReadExcl 450980 0:300d8d00
tick 451250 0:300d8d00
tick ReadExcl 451299 0:300e8d00
tick 451569 0:300e8d00
tick ReadExcl 455772 0:300d8d40
tick 456042 0:300d8d40
tick ReadExcl 456091 0:300e8d40
tick 456361 0:300e8d40
tick ReadExcl 460580 0:300d8d80
tick 460850 0:300d8d80
tick ReadExcl 460899 0:300e8d80
tick 461169 0:300e8d80
tick ReadExcl 465372 0:300d8dc0
tick 465642 0:300d8dc0
tick ReadExcl 465691 0:300e8dc0
tick 465961 0:300e8dc0
tick ReadExcl 470203 0:300d8e00
tick 470473 0:300d8e00
tick ReadExcl 470522 0:300e8e00
tick 470792 0:300e8e00
tick ReadExcl 474995 0:300d8e40
tick 475265 0:300d8e40
tick ReadExcl 475314 0:300e8e40
tick 475584 0:300e8e40
tick ReadExcl 479803 0:300d8e80
tick 480073 0:300d8e80
tick ReadExcl 480122 0:300e8e80
tick 480392 0:300e8e80
tick ReadExcl 484595 0:300d8ec0
tick 484865 0:300d8ec0
tick ReadExcl 484914 0:300e8ec0
tick 485184 0:300e8ec0
tick ReadExcl 489420 0:300d8f00
tick 489690 0:300d8f00
tick ReadExcl 489739 0:300e8f00
tick 490009 0:300e8f00
tick ReadExcl 494212 0:300d8f40
tick 494482 0:300d8f40
tick ReadExcl 494531 0:300e8f40
tick 494801 0:300e8f40
tick ReadExcl 499020 0:300d8f80
tick 499290 0:300d8f80
tick ReadExcl 499339 0:300e8f80
tick 499609 0:300e8f80
tick ReadExcl 503812 0:300d8fc0
tick 504082 0:300d8fc0
tick ReadExcl 504131 0:300e8fc0
tick 504401 0:300e8fc0
tick ReadExcl 508682 0:300d9000
tick 508952 0:300d9000
tick ReadExcl 509001 0:300e9000
tick 509271 0:300e9000
tick ReadExcl 513474 0:300d9040
tick 513744 0:300d9040
tick ReadExcl 513793 0:300e9040
tick 514063 0:300e9040
tick ReadExcl 518282 0:300d9080
tick 518552 0:300d9080
tick ReadExcl 518601 0:300e9080
tick 518871 0:300e9080
tick ReadExcl 523074 0:300d90c0
tick 523344 0:300d90c0
tick ReadExcl 523393 0:300e90c0
tick 523663 0:300e90c0
tick ReadExcl 527899 0:300d9100
tick 528169 0:300d9100
tick ReadExcl 528218 0:300e9100
tick 528488 0:300e9100
tick ReadExcl 532691 0:300d9140
tick 532961 0:300d9140
tick ReadExcl 533010 0:300e9140
tick 533280 0:300e9140
tick ReadExcl 537499 0:300d9180
tick 537769 0:300d9180
tick ReadExcl 537818 0:300e9180
tick 538088 0:300e9180
tick ReadExcl 542291 0:300d91c0
tick 542561 0:300d91c0
tick ReadExcl 542610 0:300e91c0
tick 542880 0:300e91c0
tick ReadExcl 547130 0:300d9200
tick 547400 0:300d9200
tick ReadExcl 547449 0:300e9200
tick 547719 0:300e9200
tick ReadExcl 551922 0:300d9240
tick 552192 0:300d9240
tick ReadExcl 552241 0:300e9240
tick 552511 0:300e9240
tick ReadExcl 556730 0:300d9280
tick 557000 0:300d9280
tick ReadExcl 557049 0:300e9280
tick 557319 0:300e9280
tick ReadExcl 561522 0:300d92c0
tick 561792 0:300d92c0
tick ReadExcl 561841 0:300e92c0
tick 562111 0:300e92c0
tick ReadExcl 566347 0:300d9300
tick 566617 0:300d9300
tick ReadExcl 566666 0:300e9300
tick 566936 0:300e9300
tick ReadExcl 571139 0:300d9340
tick 571409 0:300d9340
tick ReadExcl 571458 0:300e9340
tick 571728 0:300e9340
tick ReadExcl 575947 0:300d9380
tick 576217 0:300d9380
tick ReadExcl 576266 0:300e9380
tick 576536 0:300e9380
tick ReadExcl 580739 0:300d93c0
tick 581009 0:300d93c0
tick ReadExcl 581058 0:300e93c0
tick 581328 0:300e93c0
tick ReadExcl 585584 0:300d9400
tick 585854 0:300d9400
tick ReadExcl 585903 0:300e9400
tick 586173 0:300e9400
tick ReadExcl 590376 0:300d9440
tick 590646 0:300d9440
tick ReadExcl 590695 0:300e9440
tick 590965 0:300e9440
tick ReadExcl 595184 0:300d9480
tick 595454 0:300d9480
tick ReadExcl 595503 0:300e9480
tick 595773 0:300e9480
tick ReadExcl 599976 0:300d94c0
tick 600246 0:300d94c0
tick ReadExcl 600295 0:300e94c0
tick 600565 0:300e94c0
tick ReadExcl 604801 0:300d9500
tick 605071 0:300d9500
tick ReadExcl 605120 0:300e9500
tick 605390 0:300e9500
tick ReadExcl 609593 0:300d9540
tick 609863 0:300d9540
tick ReadExcl 609912 0:300e9540
tick 610182 0:300e9540
tick ReadExcl 614401 0:300d9580
tick 614671 0:300d9580
tick ReadExcl 614720 0:300e9580
tick 614990 0:300e9580
tick ReadExcl 619193 0:300d95c0
tick 619463 0:300d95c0
tick ReadExcl 619512 0:300e95c0
tick 619782 0:300e95c0
tick ReadExcl 624032 0:300d9600
tick 624302 0:300d9600
tick ReadExcl 624351 0:300e9600
tick 624621 0:300e9600
tick ReadExcl 628824 0:300d9640
tick 629094 0:300d9640
tick ReadExcl 629143 0:300e9640
tick 629413 0:300e9640
tick ReadExcl 633632 0:300d9680
tick 633902 0:300d9680
tick ReadExcl 633951 0:300e9680
tick 634221 0:300e9680
tick ReadExcl 638424 0:300d96c0
tick 638694 0:300d96c0
tick ReadExcl 638743 0:300e96c0
tick 639013 0:300e96c0
tick ReadExcl 643249 0:300d9700
tick 643519 0:300d9700
tick ReadExcl 643568 0:300e9700
tick 643838 0:300e9700
tick ReadExcl 648041 0:300d9740
tick 648311 0:300d9740
tick ReadExcl 648360 0:300e9740
tick 648630 0:300e9740
tick ReadExcl 652849 0:300d9780
tick 653119 0:300d9780
tick ReadExcl 653168 0:300e9780
tick 653438 0:300e9780
tick ReadExcl 657641 0:300d97c0
tick 657911 0:300d97c0
tick ReadExcl 657960 0:300e97c0
tick 658230 0:300e97c0
tick ReadExcl 662497 0:300d9800
tick 662767 0:300d9800
tick ReadExcl 662816 0:300e9800
tick 663086 0:300e9800
tick ReadExcl 667289 0:300d9840
tick 667559 0:300d9840
tick ReadExcl 667608 0:300e9840
tick 667878 0:300e9840
tick ReadExcl 672097 0:300d9880
tick 672367 0:300d9880
tick ReadExcl 672416 0:300e9880
tick 672686 0:300e9880
tick ReadExcl 676889 0:300d98c0
tick 677159 0:300d98c0
tick ReadExcl 677208 0:300e98c0
tick 677478 0:300e98c0
tick ReadExcl 681714 0:300d9900
tick 681984 0:300d9900
tick ReadExcl 682033 0:300e9900
tick 682303 0:300e9900
tick ReadExcl 686506 0:300d9940
tick 686776 0:300d9940
tick ReadExcl 686825 0:300e9940
tick 687095 0:300e9940
tick ReadExcl 691314 0:300d9980
tick 691584 0:300d9980
tick ReadExcl 691633 0:300e9980
tick 691903 0:300e9980
tick ReadExcl 696106 0:300d99c0
tick 696376 0:300d99c0
tick ReadExcl 696425 0:300e99c0
tick 696695 0:300e99c0
tick ReadExcl 700945 0:300d9a00
tick 701215 0:300d9a00
tick ReadExcl 701264 0:300e9a00
tick 701534 0:300e9a00
tick ReadExcl 705737 0:300d9a40
tick 706007 0:300d9a40
tick ReadExcl 706056 0:300e9a40
tick 706326 0:300e9a40
tick ReadExcl 710545 0:300d9a80
tick 710815 0:300d9a80
tick ReadExcl 710864 0:300e9a80
tick 711134 0:300e9a80
tick ReadExcl 715337 0:300d9ac0
tick 715607 0:300d9ac0
tick ReadExcl 715656 0:300e9ac0
tick 715926 0:300e9ac0
tick ReadExcl 720162 0:300d9b00
tick 720432 0:300d9b00
tick ReadExcl 720481 0:300e9b00
tick 720751 0:300e9b00
tick ReadExcl 724954 0:300d9b40
tick 725224 0:300d9b40
tick ReadExcl 725273 0:300e9b40
tick 725543 0:300e9b40
tick ReadExcl 729762 0:300d9b80
tick 730032 0:300d9b80
tick ReadExcl 730081 0:300e9b80
tick 730351 0:300e9b80
tick ReadExcl 734554 0:300d9bc0
tick 734824 0:300d9bc0
tick ReadExcl 734873 0:300e9bc0
tick 735143 0:300e9bc0
tick ReadExcl 739399 0:300d9c00
tick 739669 0:300d9c00
tick ReadExcl 739718 0:300e9c00
tick 739988 0:300e9c00
tick ReadExcl 744191 0:300d9c40
tick 744461 0:300d9c40
tick ReadExcl 744510 0:300e9c40
tick 744780 0:300e9c40
tick ReadExcl 748999 0:300d9c80
tick 749269 0:300d9c80
tick ReadExcl 749318 0:300e9c80
tick 749588 0:300e9c80
tick ReadExcl 753791 0:300d9cc0
tick 754061 0:300d9cc0
tick ReadExcl 754110 0:300e9cc0
tick 754380 0:300e9cc0
tick ReadExcl 758616 0:300d9d00
tick 758886 0:300d9d00
tick ReadExcl 758935 0:300e9d00
tick 759205 0:300e9d00
tick ReadExcl 763408 0:300d9d40
tick 763678 0:300d9d40
tick ReadExcl 763727 0:300e9d40
tick 763997 0:300e9d40
tick ReadExcl 768216 0:300d9d80
tick 768486 0:300d9d80
tick ReadExcl 768535 0:300e9d80
tick 768805 0:300e9d80
tick ReadExcl 773008 0:300d9dc0
tick 773278 0:300d9dc0
tick ReadExcl 773327 0:300e9dc0
tick 773597 0:300e9dc0
tick ReadExcl 777847 0:300d9e00
tick 778117 0:300d9e00
tick ReadExcl 778166 0:300e9e00
tick 778436 0:300e9e00
tick ReadExcl 782639 0:300d9e40
tick 782909 0:300d9e40
tick ReadExcl 782958 0:300e9e40
tick 783228 0:300e9e40
tick ReadExcl 787447 0:300d9e80
tick 787717 0:300d9e80
tick ReadExcl 787766 0:300e9e80
tick 788036 0:300e9e80
tick ReadExcl 792239 0:300d9ec0
tick 792509 0:300d9ec0
tick ReadExcl 792558 0:300e9ec0
tick 792828 0:300e9ec0
tick ReadExcl 797064 0:300d9f00
tick 797334 0:300d9f00
tick ReadExcl 797383 0:300e9f00
tick 797653 0:300e9f00
tick ReadExcl 801856 0:300d9f40
tick 802126 0:300d9f40
tick ReadExcl 802175 0:300e9f40
tick 802445 0:300e9f40
tick ReadExcl 806664 0:300d9f80
tick 806934 0:300d9f80
tick ReadExcl 806983 0:300e9f80
tick 807253 0:300e9f80
tick ReadExcl 811456 0:300d9fc0
tick 811726 0:300d9fc0
tick ReadExcl 811775 0:300e9fc0
tick 812045 0:300e9fc0
tick ReadExcl 816515 0:300da000
tick 816785 0:300da000
tick ReadExcl 816994 0:300ea000
tick 817264 0:300ea000
tick ReadExcl 821046 0:300da040
tick 821316 0:300da040
tick ReadExcl 821365 0:300ea040
tick 821635 0:300ea040
tick ReadExcl 825409 0:300da080
tick 825679 0:300da080
tick ReadExcl 825728 0:300ea080
tick 825998 0:300ea080
tick ReadExcl 829756 0:300da0c0
tick 830026 0:300da0c0
tick ReadExcl 830075 0:300ea0c0
tick 830345 0:300ea0c0
tick ReadExcl 834136 0:300da100
tick 834406 0:300da100
tick ReadExcl 834455 0:300ea100
tick 834725 0:300ea100
tick ReadExcl 838483 0:300da140
tick 838753 0:300da140
tick ReadExcl 838802 0:300ea140
tick 839072 0:300ea140
tick ReadExcl 842841 0:300da180
tick 843111 0:300da180
tick ReadExcl 843160 0:300ea180
tick 843430 0:300ea180
tick ReadExcl 847188 0:300da1c0
tick 847458 0:300da1c0
tick ReadExcl 847507 0:300ea1c0
tick 847777 0:300ea1c0
tick ReadExcl 851569 0:300da200
tick 851839 0:300da200
tick ReadExcl 851888 0:300ea200
tick 852158 0:300ea200
tick ReadExcl 855916 0:300da240
tick 856186 0:300da240
tick ReadExcl 856235 0:300ea240
tick 856505 0:300ea240
tick ReadExcl 860274 0:300da280
tick 860544 0:300da280
tick ReadExcl 860593 0:300ea280
tick 860863 0:300ea280
tick ReadExcl 864621 0:300da2c0
tick 864891 0:300da2c0
tick ReadExcl 864940 0:300ea2c0
tick 865210 0:300ea2c0
tick ReadExcl 869001 0:300da300
tick 869271 0:300da300
tick ReadExcl 869320 0:300ea300
tick 869590 0:300ea300
tick ReadExcl 873348 0:300da340
tick 873618 0:300da340
tick ReadExcl 873667 0:300ea340
tick 873937 0:300ea340
tick ReadExcl 877706 0:300da380
tick 877976 0:300da380
tick ReadExcl 878025 0:300ea380
tick 878295 0:300ea380
tick ReadExcl 882053 0:300da3c0
tick 882323 0:300da3c0
tick ReadExcl 882372 0:300ea3c0
tick 882642 0:300ea3c0
tick ReadExcl 886450 0:300da400
tick 886720 0:300da400
tick ReadExcl 886769 0:300ea400
tick 887039 0:300ea400
tick ReadExcl 890797 0:300da440
tick 891067 0:300da440
tick ReadExcl 891116 0:300ea440
tick 891386 0:300ea440
tick ReadExcl 895155 0:300da480
tick 895425 0:300da480
tick ReadExcl 895474 0:300ea480
tick 895744 0:300ea480
tick ReadExcl 899502 0:300da4c0
tick 899772 0:300da4c0
tick ReadExcl 899821 0:300ea4c0
tick 900091 0:300ea4c0
tick ReadExcl 903877 0:300da500
tick 904147 0:300da500
tick ReadExcl 904196 0:300ea500
tick 904466 0:300ea500
tick ReadExcl 908224 0:300da540
tick 908494 0:300da540
tick ReadExcl 908543 0:300ea540
tick 908813 0:300ea540
tick ReadExcl 912582 0:300da580
tick 912852 0:300da580
tick ReadExcl 912901 0:300ea580
tick 913171 0:300ea580
tick ReadExcl 916929 0:300da5c0
tick 917199 0:300da5c0
tick ReadExcl 917248 0:300ea5c0
tick 917518 0:300ea5c0
tick ReadExcl 921310 0:300da600
tick 921580 0:300da600
tick ReadExcl 921629 0:300ea600
tick 921899 0:300ea600
tick ReadExcl 925657 0:300da640
tick 925927 0:300da640
tick ReadExcl 925976 0:300ea640
tick 926246 0:300ea640
tick ReadExcl 930015 0:300da680
tick 930285 0:300da680
tick ReadExcl 930334 0:300ea680
tick 930604 0:300ea680
tick ReadExcl 934362 0:300da6c0
tick 934632 0:300da6c0
tick ReadExcl 934681 0:300ea6c0
tick 934951 0:300ea6c0
tick ReadExcl 938737 0:300da700
tick 939007 0:300da700
tick ReadExcl 939056 0:300ea700
tick 939326 0:300ea700
tick ReadExcl 943084 0:300da740
tick 943354 0:300da740
tick ReadExcl 943403 0:300ea740
tick 943673 0:300ea740
tick ReadExcl 947442 0:300da780
tick 947712 0:300da780
tick ReadExcl 947761 0:300ea780
tick 948031 0:300ea780
tick ReadExcl 951789 0:300da7c0
tick 952059 0:300da7c0
tick ReadExcl 952108 0:300ea7c0
tick 952378 0:300ea7c0
tick ReadExcl 956187 0:300da800
tick 956457 0:300da800
tick ReadExcl 956506 0:300ea800
tick 956776 0:300ea800
tick ReadExcl 960534 0:300da840
tick 960804 0:300da840
tick ReadExcl 960853 0:300ea840
tick 961123 0:300ea840
tick ReadExcl 964892 0:300da880
tick 965162 0:300da880
tick ReadExcl 965211 0:300ea880
tick 965481 0:300ea880
tick ReadExcl 969239 0:300da8c0
tick 969509 0:300da8c0
tick ReadExcl 969558 0:300ea8c0
tick 969828 0:300ea8c0
tick ReadExcl 973614 0:300da900
tick 973884 0:300da900
tick ReadExcl 973933 0:300ea900
tick 974203 0:300ea900
tick ReadExcl 977961 0:300da940
tick 978231 0:300da940
tick ReadExcl 978280 0:300ea940
tick 978550 0:300ea940
tick ReadExcl 982319 0:300da980
tick 982589 0:300da980
tick ReadExcl 982638 0:300ea980
tick 982908 0:300ea980
tick ReadExcl 986666 0:300da9c0
tick 986936 0:300da9c0
tick ReadExcl 986985 0:300ea9c0
tick 987255 0:300ea9c0
tick ReadExcl 991042 0:300daa00
tick 991312 0:300daa00
tick ReadExcl 991361 0:300eaa00
tick 991631 0:300eaa00
tick ReadExcl 995389 0:300daa40
tick 995659 0:300daa40
tick ReadExcl 995708 0:300eaa40
tick 995978 0:300eaa40
tick ReadExcl 999747 0:300daa80
tick 1000017 0:300daa80
tick ReadExcl 1000066 0:300eaa80
tick 1000336 0:300eaa80
tick ReadExcl 1004094 0:300daac0
tick 1004364 0:300daac0
tick ReadExcl 1004413 0:300eaac0
tick 1004683 0:300eaac0
tick ReadExcl 1008469 0:300dab00
tick 1008739 0:300dab00
tick ReadExcl 1008788 0:300eab00
tick 1009058 0:300eab00
tick ReadExcl 1012816 0:300dab40
tick 1013086 0:300dab40
tick ReadExcl 1013135 0:300eab40
tick 1013405 0:300eab40
tick ReadExcl 1017174 0:300dab80
tick 1017444 0:300dab80
tick ReadExcl 1017493 0:300eab80
tick 1017763 0:300eab80
tick ReadExcl 1021521 0:300dabc0
tick 1021791 0:300dabc0
tick ReadExcl 1021840 0:300eabc0
tick 1022110 0:300eabc0
tick ReadExcl 1025918 0:300dac00
tick 1026188 0:300dac00
tick ReadExcl 1026237 0:300eac00
tick 1026507 0:300eac00
tick ReadExcl 1030265 0:300dac40
tick 1030535 0:300dac40
tick ReadExcl 1030584 0:300eac40
tick 1030854 0:300eac40
tick ReadExcl 1034623 0:300dac80
tick 1034893 0:300dac80
tick ReadExcl 1034942 0:300eac80
tick 1035212 0:300eac80
tick ReadExcl 1038970 0:300dacc0
tick 1039240 0:300dacc0
tick ReadExcl 1039289 0:300eacc0
tick 1039559 0:300eacc0
tick ReadExcl 1043345 0:300dad00
tick 1043615 0:300dad00
tick ReadExcl 1043664 0:300ead00
tick 1043934 0:300ead00
tick ReadExcl 1047692 0:300dad40
tick 1047962 0:300dad40
tick ReadExcl 1048011 0:300ead40
tick 1048281 0:300ead40
tick ReadExcl 1052050 0:300dad80
tick 1052320 0:300dad80
tick ReadExcl 1052369 0:300ead80
tick 1052639 0:300ead80
tick ReadExcl 1056397 0:300dadc0
tick 1056667 0:300dadc0
tick ReadExcl 1056716 0:300eadc0
tick 1056986 0:300eadc0
tick ReadExcl 1060773 0:300dae00
tick 1061043 0:300dae00
tick ReadExcl 1061092 0:300eae00
tick 1061362 0:300eae00
tick ReadExcl 1065120 0:300dae40
tick 1065390 0:300dae40
tick ReadExcl 1065439 0:300eae40
tick 1065709 0:300eae40
tick ReadExcl 1069478 0:300dae80
tick 1069748 0:300dae80
tick ReadExcl 1069797 0:300eae80
tick 1070067 0:300eae80
tick ReadExcl 1073825 0:300daec0
tick 1074095 0:300daec0
tick ReadExcl 1074144 0:300eaec0
tick 1074414 0:300eaec0
tick ReadExcl 1078200 0:300daf00
tick 1078470 0:300daf00
tick ReadExcl 1078519 0:300eaf00
tick 1078789 0:300eaf00
tick ReadExcl 1082547 0:300daf40
tick 1082817 0:300daf40
tick ReadExcl 1082866 0:300eaf40
tick 1083136 0:300eaf40
tick ReadExcl 1086905 0:300daf80
tick 1087175 0:300daf80
tick ReadExcl 1087224 0:300eaf80
tick 1087494 0:300eaf80
tick ReadExcl 1091252 0:300dafc0
tick 1091522 0:300dafc0
tick ReadExcl 1091571 0:300eafc0
tick 1091841 0:300eafc0
tick ReadExcl 1095672 0:300db000
tick 1095942 0:300db000
tick ReadExcl 1095991 0:300eb000
tick 1096261 0:300eb000
tick ReadExcl 1100019 0:300db040
tick 1100289 0:300db040
tick ReadExcl 1100338 0:300eb040
tick 1100608 0:300eb040
tick ReadExcl 1104377 0:300db080
tick 1104647 0:300db080
tick ReadExcl 1104696 0:300eb080
tick 1104966 0:300eb080
tick ReadExcl 1108724 0:300db0c0
tick 1108994 0:300db0c0
tick ReadExcl 1109043 0:300eb0c0
tick 1109313 0:300eb0c0
tick ReadExcl 1113099 0:300db100
tick 1113369 0:300db100
tick ReadExcl 1113418 0:300eb100
tick 1113688 0:300eb100
tick ReadExcl 1117446 0:300db140
tick 1117716 0:300db140
tick ReadExcl 1117765 0:300eb140
tick 1118035 0:300eb140
tick ReadExcl 1121804 0:300db180
tick 1122074 0:300db180
tick ReadExcl 1122123 0:300eb180
tick 1122393 0:300eb180
tick ReadExcl 1126151 0:300db1c0
tick 1126421 0:300db1c0
tick ReadExcl 1126470 0:300eb1c0
tick 1126740 0:300eb1c0
tick ReadExcl 1130535 0:300db200
tick 1130805 0:300db200
tick ReadExcl 1130854 0:300eb200
tick 1131124 0:300eb200
tick ReadExcl 1134882 0:300db240
tick 1135152 0:300db240
tick ReadExcl 1135201 0:300eb240
tick 1135471 0:300eb240
tick ReadExcl 1139240 0:300db280
tick 1139510 0:300db280
tick ReadExcl 1139559 0:300eb280
tick 1139829 0:300eb280
tick ReadExcl 1143587 0:300db2c0
tick 1143857 0:300db2c0
tick ReadExcl 1143906 0:300eb2c0
tick 1144176 0:300eb2c0
tick ReadExcl 1147962 0:300db300
tick 1148232 0:300db300
tick ReadExcl 1148281 0:300eb300
tick 1148551 0:300eb300
tick ReadExcl 1152309 0:300db340
tick 1152579 0:300db340
tick ReadExcl 1152628 0:300eb340
tick 1152898 0:300eb340
tick ReadExcl 1156667 0:300db380
tick 1156937 0:300db380
tick ReadExcl 1156986 0:300eb380
tick 1157256 0:300eb380
tick ReadExcl 1161014 0:300db3c0
tick 1161284 0:300db3c0
tick ReadExcl 1161333 0:300eb3c0
tick 1161603 0:300eb3c0
tick ReadExcl 1165414 0:300db400
tick 1165684 0:300db400
tick ReadExcl 1165733 0:300eb400
tick 1166003 0:300eb400
tick ReadExcl 1169761 0:300db440
tick 1170031 0:300db440
tick ReadExcl 1170080 0:300eb440
tick 1170350 0:300eb440
tick ReadExcl 1174119 0:300db480
tick 1174389 0:300db480
tick ReadExcl 1174438 0:300eb480
tick 1174708 0:300eb480
tick ReadExcl 1178466 0:300db4c0
tick 1178736 0:300db4c0
tick ReadExcl 1178785 0:300eb4c0
tick 1179055 0:300eb4c0
tick ReadExcl 1182841 0:300db500
tick 1183111 0:300db500
tick ReadExcl 1183160 0:300eb500
tick 1183430 0:300eb500
tick ReadExcl 1187188 0:300db540
tick 1187458 0:300db540
tick ReadExcl 1187507 0:300eb540
tick 1187777 0:300eb540
tick ReadExcl 1191546 0:300db580
tick 1191816 0:300db580
tick ReadExcl 1191865 0:300eb580
tick 1192135 0:300eb580
tick ReadExcl 1195893 0:300db5c0
tick 1196163 0:300db5c0
tick ReadExcl 1196212 0:300eb5c0
tick 1196482 0:300eb5c0
tick ReadExcl 1200277 0:300db600
tick 1200547 0:300db600
tick ReadExcl 1200596 0:300eb600
tick 1200866 0:300eb600
tick ReadExcl 1204624 0:300db640
tick 1204894 0:300db640
tick ReadExcl 1204943 0:300eb640
tick 1205213 0:300eb640
tick ReadExcl 1208982 0:300db680
tick 1209252 0:300db680
tick ReadExcl 1209301 0:300eb680
tick 1209571 0:300eb680
tick ReadExcl 1213329 0:300db6c0
tick 1213599 0:300db6c0
tick ReadExcl 1213648 0:300eb6c0
tick 1213918 0:300eb6c0
tick ReadExcl 1217704 0:300db700
tick 1217974 0:300db700
tick ReadExcl 1218023 0:300eb700
tick 1218293 0:300eb700
tick ReadExcl 1222051 0:300db740
tick 1222321 0:300db740
tick ReadExcl 1222370 0:300eb740
tick 1222640 0:300eb740
tick ReadExcl 1226409 0:300db780
tick 1226679 0:300db780
tick ReadExcl 1226728 0:300eb780
tick 1226998 0:300eb780
tick ReadExcl 1230756 0:300db7c0
tick 1231026 0:300db7c0
tick ReadExcl 1231075 0:300eb7c0
tick 1231345 0:300eb7c0
tick ReadExcl 1235162 0:300db800
tick 1235432 0:300db800
tick ReadExcl 1235481 0:300eb800
tick 1235751 0:300eb800
tick ReadExcl 1239509 0:300db840
tick 1239779 0:300db840
tick ReadExcl 1239828 0:300eb840
tick 1240098 0:300eb840
tick ReadExcl 1243867 0:300db880
tick 1244137 0:300db880
tick ReadExcl 1244186 0:300eb880
tick 1244456 0:300eb880
tick ReadExcl 1248214 0:300db8c0
tick 1248484 0:300db8c0
tick ReadExcl 1248533 0:300eb8c0
tick 1248803 0:300eb8c0
tick ReadExcl 1252589 0:300db900
tick 1252859 0:300db900
tick ReadExcl 1252908 0:300eb900
tick 1253178 0:300eb900
tick ReadExcl 1256936 0:300db940
tick 1257206 0:300db940
tick ReadExcl 1257255 0:300eb940
tick 1257525 0:300eb940
tick ReadExcl 1261294 0:300db980
tick 1261564 0:300db980
tick ReadExcl 1261613 0:300eb980
tick 1261883 0:300eb980
tick ReadExcl 1265641 0:300db9c0
tick 1265911 0:300db9c0
tick ReadExcl 1265960 0:300eb9c0
tick 1266230 0:300eb9c0
tick ReadExcl 1270025 0:300dba00
tick 1270295 0:300dba00
tick ReadExcl 1270344 0:300eba00
tick 1270614 0:300eba00
tick ReadExcl 1274372 0:300dba40
tick 1274642 0:300dba40
tick ReadExcl 1274691 0:300eba40
tick 1274961 0:300eba40
tick ReadExcl 1278730 0:300dba80
tick 1279000 0:300dba80
tick ReadExcl 1279049 0:300eba80
tick 1279319 0:300eba80
tick ReadExcl 1283077 0:300dbac0
tick 1283347 0:300dbac0
tick ReadExcl 1283396 0:300ebac0
tick 1283666 0:300ebac0
tick ReadExcl 1287452 0:300dbb00
tick 1287722 0:300dbb00
tick ReadExcl 1287771 0:300ebb00
tick 1288041 0:300ebb00
tick ReadExcl 1291799 0:300dbb40
tick 1292069 0:300dbb40
tick ReadExcl 1292118 0:300ebb40
tick 1292388 0:300ebb40
tick ReadExcl 1296157 0:300dbb80
tick 1296427 0:300dbb80
tick ReadExcl 1296476 0:300ebb80
tick 1296746 0:300ebb80
tick ReadExcl 1300504 0:300dbbc0
tick 1300774 0:300dbbc0
tick ReadExcl 1300823 0:300ebbc0
tick 1301093 0:300ebbc0
tick ReadExcl 1304904 0:300dbc00
tick 1305174 0:300dbc00
tick ReadExcl 1305223 0:300ebc00
tick 1305493 0:300ebc00
tick ReadExcl 1309251 0:300dbc40
tick 1309521 0:300dbc40
tick ReadExcl 1309570 0:300ebc40
tick 1309840 0:300ebc40
tick ReadExcl 1313609 0:300dbc80
tick 1313879 0:300dbc80
tick ReadExcl 1313928 0:300ebc80
tick 1314198 0:300ebc80
tick ReadExcl 1317956 0:300dbcc0
tick 1318226 0:300dbcc0
tick ReadExcl 1318275 0:300ebcc0
tick 1318545 0:300ebcc0
tick ReadExcl 1322331 0:300dbd00
tick 1322601 0:300dbd00
tick ReadExcl 1322650 0:300ebd00
tick 1322920 0:300ebd00
tick ReadExcl 1326678 0:300dbd40
tick 1326948 0:300dbd40
tick ReadExcl 1326997 0:300ebd40
tick 1327267 0:300ebd40
tick ReadExcl 1331036 0:300dbd80
tick 1331306 0:300dbd80
tick ReadExcl 1331355 0:300ebd80
tick 1331625 0:300ebd80
tick ReadExcl 1335383 0:300dbdc0
tick 1335653 0:300dbdc0
tick ReadExcl 1335702 0:300ebdc0
tick 1335972 0:300ebdc0
tick ReadExcl 1339767 0:300dbe00
tick 1340037 0:300dbe00
tick ReadExcl 1340086 0:300ebe00
tick 1340356 0:300ebe00
tick ReadExcl 1344114 0:300dbe40
tick 1344384 0:300dbe40
tick ReadExcl 1344433 0:300ebe40
tick 1344703 0:300ebe40
tick ReadExcl 1348472 0:300dbe80
tick 1348742 0:300dbe80
tick ReadExcl 1348791 0:300ebe80
tick 1349061 0:300ebe80
tick ReadExcl 1352819 0:300dbec0
tick 1353089 0:300dbec0
tick ReadExcl 1353138 0:300ebec0
tick 1353408 0:300ebec0
tick ReadExcl 1357194 0:300dbf00
tick 1357464 0:300dbf00
tick ReadExcl 1357513 0:300ebf00
tick 1357783 0:300ebf00
tick ReadExcl 1361541 0:300dbf40
tick 1361811 0:300dbf40
tick ReadExcl 1361860 0:300ebf40
tick 1362130 0:300ebf40
tick ReadExcl 1365899 0:300dbf80
tick 1366169 0:300dbf80
tick ReadExcl 1366218 0:300ebf80
tick 1366488 0:300ebf80
tick ReadExcl 1370246 0:300dbfc0
tick 1370516 0:300dbfc0
tick ReadExcl 1370565 0:300ebfc0
tick 1370835 0:300ebfc0
tick ReadExcl 1374835 0:300dc000
tick 1375105 0:300dc000
tick ReadExcl 1375314 0:300ec000
tick 1375584 0:300ec000
tick ReadExcl 1379342 0:300dc040
tick 1379612 0:300dc040
tick ReadExcl 1379661 0:300ec040
tick 1379931 0:300ec040
tick ReadExcl 1383700 0:300dc080
tick 1383970 0:300dc080
tick ReadExcl 1384019 0:300ec080
tick 1384289 0:300ec080
tick ReadExcl 1388047 0:300dc0c0
tick 1388317 0:300dc0c0
tick ReadExcl 1388366 0:300ec0c0
tick 1388636 0:300ec0c0
tick ReadExcl 1392422 0:300dc100
tick 1392692 0:300dc100
tick ReadExcl 1392741 0:300ec100
tick 1393011 0:300ec100
tick ReadExcl 1396769 0:300dc140
tick 1397039 0:300dc140
tick ReadExcl 1397088 0:300ec140
tick 1397358 0:300ec140
tick ReadExcl 1401127 0:300dc180
tick 1401397 0:300dc180
tick ReadExcl 1401446 0:300ec180
tick 1401716 0:300ec180
tick ReadExcl 1405474 0:300dc1c0
tick 1405744 0:300dc1c0
tick ReadExcl 1405793 0:300ec1c0
tick 1406063 0:300ec1c0
tick ReadExcl 1409850 0:300dc200
tick 1410120 0:300dc200
tick ReadExcl 1410169 0:300ec200
tick 1410439 0:300ec200
tick ReadExcl 1414197 0:300dc240
tick 1414467 0:300dc240
tick ReadExcl 1414516 0:300ec240
tick 1414786 0:300ec240
tick ReadExcl 1418555 0:300dc280
tick 1418825 0:300dc280
tick ReadExcl 1418874 0:300ec280
tick 1419144 0:300ec280
tick ReadExcl 1422902 0:300dc2c0
tick 1423172 0:300dc2c0
tick ReadExcl 1423221 0:300ec2c0
tick 1423491 0:300ec2c0
tick ReadExcl 1427277 0:300dc300
tick 1427547 0:300dc300
tick ReadExcl 1427596 0:300ec300
tick 1427866 0:300ec300
tick ReadExcl 1431624 0:300dc340
tick 1431894 0:300dc340
tick ReadExcl 1431943 0:300ec340
tick 1432213 0:300ec340
tick ReadExcl 1435982 0:300dc380
tick 1436252 0:300dc380
tick ReadExcl 1436301 0:300ec380
tick 1436571 0:300ec380
tick ReadExcl 1440329 0:300dc3c0
tick 1440599 0:300dc3c0
tick ReadExcl 1440648 0:300ec3c0
tick 1440918 0:300ec3c0
tick ReadExcl 1444721 0:300dc400
tick 1444991 0:300dc400
tick ReadExcl 1445040 0:300ec400
tick 1445310 0:300ec400
tick ReadExcl 1449068 0:300dc440
tick 1449338 0:300dc440
tick ReadExcl 1449387 0:300ec440
tick 1449657 0:300ec440
tick ReadExcl 1453426 0:300dc480
tick 1453696 0:300dc480
tick ReadExcl 1453745 0:300ec480
tick 1454015 0:300ec480
tick ReadExcl 1457773 0:300dc4c0
tick 1458043 0:300dc4c0
tick ReadExcl 1458092 0:300ec4c0
tick 1458362 0:300ec4c0
tick ReadExcl 1462148 0:300dc500
tick 1462418 0:300dc500
tick ReadExcl 1462467 0:300ec500
tick 1462737 0:300ec500
tick ReadExcl 1466495 0:300dc540
tick 1466765 0:300dc540
tick ReadExcl 1466814 0:300ec540
tick 1467084 0:300ec540
tick ReadExcl 1470853 0:300dc580
tick 1471123 0:300dc580
tick ReadExcl 1471172 0:300ec580
tick 1471442 0:300ec580
tick ReadExcl 1475200 0:300dc5c0
tick 1475470 0:300dc5c0
tick ReadExcl 1475519 0:300ec5c0
tick 1475789 0:300ec5c0
tick ReadExcl 1479576 0:300dc600
tick 1479846 0:300dc600
tick ReadExcl 1479895 0:300ec600
tick 1480165 0:300ec600
tick ReadExcl 1483923 0:300dc640
tick 1484193 0:300dc640
tick ReadExcl 1484242 0:300ec640
tick 1484512 0:300ec640
tick ReadExcl 1488281 0:300dc680
tick 1488551 0:300dc680
tick ReadExcl 1488600 0:300ec680
tick 1488870 0:300ec680
tick ReadExcl 1492628 0:300dc6c0
tick 1492898 0:300dc6c0
tick ReadExcl 1492947 0:300ec6c0
tick 1493217 0:300ec6c0
tick ReadExcl 1497003 0:300dc700
tick 1497273 0:300dc700
tick ReadExcl 1497322 0:300ec700
tick 1497592 0:300ec700
tick ReadExcl 1501350 0:300dc740
tick 1501620 0:300dc740
tick ReadExcl 1501669 0:300ec740
tick 1501939 0:300ec740
tick ReadExcl 1505708 0:300dc780
tick 1505978 0:300dc780
tick ReadExcl 1506027 0:300ec780
tick 1506297 0:300ec780
tick ReadExcl 1510055 0:300dc7c0
tick 1510325 0:300dc7c0
tick ReadExcl 1510374 0:300ec7c0
tick 1510644 0:300ec7c0
tick ReadExcl 1514453 0:300dc800
tick 1514723 0:300dc800
tick ReadExcl 1514772 0:300ec800
tick 1515042 0:300ec800
tick ReadExcl 1518800 0:300dc840
tick 1519070 0:300dc840
tick ReadExcl 1519119 0:300ec840
tick 1519389 0:300ec840
tick ReadExcl 1523158 0:300dc880
tick 1523428 0:300dc880
tick ReadExcl 1523477 0:300ec880
tick 1523747 0:300ec880
tick ReadExcl 1527505 0:300dc8c0
tick 1527775 0:300dc8c0
tick ReadExcl 1527824 0:300ec8c0
tick 1528094 0:300ec8c0
tick ReadExcl 1531880 0:300dc900
tick 1532150 0:300dc900
tick ReadExcl 1532199 0:300ec900
tick 1532469 0:300ec900
tick ReadExcl 1536227 0:300dc940
tick 1536497 0:300dc940
tick ReadExcl 1536546 0:300ec940
tick 1536816 0:300ec940
tick ReadExcl 1540585 0:300dc980
tick 1540855 0:300dc980
tick ReadExcl 1540904 0:300ec980
tick 1541174 0:300ec980
tick ReadExcl 1544932 0:300dc9c0
tick 1545202 0:300dc9c0
tick ReadExcl 1545251 0:300ec9c0
tick 1545521 0:300ec9c0
tick ReadExcl 1549308 0:300dca00
tick 1549578 0:300dca00
tick ReadExcl 1549627 0:300eca00
tick 1549897 0:300eca00
tick ReadExcl 1553655 0:300dca40
tick 1553925 0:300dca40
tick ReadExcl 1553974 0:300eca40
tick 1554244 0:300eca40
tick ReadExcl 1558013 0:300dca80
tick 1558283 0:300dca80
tick ReadExcl 1558332 0:300eca80
tick 1558602 0:300eca80
tick ReadExcl 1562360 0:300dcac0
tick 1562630 0:300dcac0
tick ReadExcl 1562679 0:300ecac0
tick 1562949 0:300ecac0
tick ReadExcl 1566735 0:300dcb00
tick 1567005 0:300dcb00
tick ReadExcl 1567054 0:300ecb00
tick 1567324 0:300ecb00
tick ReadExcl 1571082 0:300dcb40
tick 1571352 0:300dcb40
tick ReadExcl 1571401 0:300ecb40
tick 1571671 0:300ecb40
tick ReadExcl 1575440 0:300dcb80
tick 1575710 0:300dcb80
tick ReadExcl 1575759 0:300ecb80
tick 1576029 0:300ecb80
tick ReadExcl 1579787 0:300dcbc0
tick 1580057 0:300dcbc0
tick ReadExcl 1580106 0:300ecbc0
tick 1580376 0:300ecbc0
tick ReadExcl 1584179 0:300dcc00
tick 1584449 0:300dcc00
tick ReadExcl 1584498 0:300ecc00
tick 1584768 0:300ecc00
tick ReadExcl 1588526 0:300dcc40
tick 1588796 0:300dcc40
tick ReadExcl 1588845 0:300ecc40
tick 1589115 0:300ecc40
tick ReadExcl 1592884 0:300dcc80
tick 1593154 0:300dcc80
tick ReadExcl 1593203 0:300ecc80
tick 1593473 0:300ecc80
tick ReadExcl 1597231 0:300dccc0
tick 1597501 0:300dccc0
tick ReadExcl 1597550 0:300eccc0
tick 1597820 0:300eccc0
tick ReadExcl 1601606 0:300dcd00
tick 1601876 0:300dcd00
tick ReadExcl 1601925 0:300ecd00
tick 1602195 0:300ecd00
tick ReadExcl 1605953 0:300dcd40
tick 1606223 0:300dcd40
tick ReadExcl 1606272 0:300ecd40
tick 1606542 0:300ecd40
tick ReadExcl 1610311 0:300dcd80
tick 1610581 0:300dcd80
tick ReadExcl 1610630 0:300ecd80
tick 1610900 0:300ecd80
tick ReadExcl 1614658 0:300dcdc0
tick 1614928 0:300dcdc0
tick ReadExcl 1614977 0:300ecdc0
tick 1615247 0:300ecdc0
tick ReadExcl 1619034 0:300dce00
tick 1619304 0:300dce00
tick ReadExcl 1619353 0:300ece00
tick 1619623 0:300ece00
tick ReadExcl 1623381 0:300dce40
tick 1623651 0:300dce40
tick ReadExcl 1623700 0:300ece40
tick 1623970 0:300ece40
tick ReadExcl 1627739 0:300dce80
tick 1628009 0:300dce80
tick ReadExcl 1628058 0:300ece80
tick 1628328 0:300ece80
tick ReadExcl 1632086 0:300dcec0
tick 1632356 0:300dcec0
tick ReadExcl 1632405 0:300ecec0
tick 1632675 0:300ecec0
tick ReadExcl 1636461 0:300dcf00
tick 1636731 0:300dcf00
tick ReadExcl 1636780 0:300ecf00
tick 1637050 0:300ecf00
tick ReadExcl 1640808 0:300dcf40
tick 1641078 0:300dcf40
tick ReadExcl 1641127 0:300ecf40
tick 1641397 0:300ecf40
tick ReadExcl 1645166 0:300dcf80
tick 1645436 0:300dcf80
tick ReadExcl 1645485 0:300ecf80
tick 1645755 0:300ecf80
tick ReadExcl 1649513 0:300dcfc0
tick 1649783 0:300dcfc0
tick ReadExcl 1649832 0:300ecfc0
tick 1650102 0:300ecfc0
tick ReadExcl 1653933 0:300dd000
tick 1654203 0:300dd000
tick ReadExcl 1654252 0:300ed000
tick 1654522 0:300ed000
tick ReadExcl 1658280 0:300dd040
tick 1658550 0:300dd040
tick ReadExcl 1658599 0:300ed040
tick 1658869 0:300ed040
tick ReadExcl 1662638 0:300dd080
tick 1662908 0:300dd080
tick ReadExcl 1662957 0:300ed080
tick 1663227 0:300ed080
tick ReadExcl 1666985 0:300dd0c0
tick 1667255 0:300dd0c0
tick ReadExcl 1667304 0:300ed0c0
tick 1667574 0:300ed0c0
tick ReadExcl 1671360 0:300dd100
tick 1671630 0:300dd100
tick ReadExcl 1671679 0:300ed100
tick 1671949 0:300ed100
tick ReadExcl 1675707 0:300dd140
tick 1675977 0:300dd140
tick ReadExcl 1676026 0:300ed140
tick 1676296 0:300ed140
tick ReadExcl 1680065 0:300dd180
tick 1680335 0:300dd180
tick ReadExcl 1680384 0:300ed180
tick 1680654 0:300ed180
tick ReadExcl 1684412 0:300dd1c0
tick 1684682 0:300dd1c0
tick ReadExcl 1684731 0:300ed1c0
tick 1685001 0:300ed1c0
tick ReadExcl 1688796 0:300dd200
tick 1689066 0:300dd200
tick ReadExcl 1689115 0:300ed200
tick 1689385 0:300ed200
tick ReadExcl 1693143 0:300dd240
tick 1693413 0:300dd240
tick ReadExcl 1693462 0:300ed240
tick 1693732 0:300ed240
tick ReadExcl 1697501 0:300dd280
tick 1697771 0:300dd280
tick ReadExcl 1697820 0:300ed280
tick 1698090 0:300ed280
tick ReadExcl 1701848 0:300dd2c0
tick 1702118 0:300dd2c0
tick ReadExcl 1702167 0:300ed2c0
tick 1702437 0:300ed2c0
tick ReadExcl 1706223 0:300dd300
tick 1706493 0:300dd300
tick ReadExcl 1706542 0:300ed300
tick 1706812 0:300ed300
tick ReadExcl 1710570 0:300dd340
tick 1710840 0:300dd340
tick ReadExcl 1710889 0:300ed340
tick 1711159 0:300ed340
tick ReadExcl 1714928 0:300dd380
tick 1715198 0:300dd380
tick ReadExcl 1715247 0:300ed380
tick 1715517 0:300ed380
tick ReadExcl 1719275 0:300dd3c0
tick 1719545 0:300dd3c0
tick ReadExcl 1719594 0:300ed3c0
tick 1719864 0:300ed3c0
tick ReadExcl 1723675 0:300dd400
tick 1723945 0:300dd400
tick ReadExcl 1723994 0:300ed400
tick 1724264 0:300ed400
tick ReadExcl 1728022 0:300dd440
tick 1728292 0:300dd440
tick ReadExcl 1728341 0:300ed440
tick 1728611 0:300ed440
tick ReadExcl 1732380 0:300dd480
tick 1732650 0:300dd480
tick ReadExcl 1732699 0:300ed480
tick 1732969 0:300ed480
tick ReadExcl 1736727 0:300dd4c0
tick 1736997 0:300dd4c0
tick ReadExcl 1737046 0:300ed4c0
tick 1737316 0:300ed4c0
tick ReadExcl 1741102 0:300dd500
tick 1741372 0:300dd500
tick ReadExcl 1741421 0:300ed500
tick 1741691 0:300ed500
tick ReadExcl 1745449 0:300dd540
tick 1745719 0:300dd540
tick ReadExcl 1745768 0:300ed540
tick 1746038 0:300ed540
tick ReadExcl 1749807 0:300dd580
tick 1750077 0:300dd580
tick ReadExcl 1750126 0:300ed580
tick 1750396 0:300ed580
tick ReadExcl 1754154 0:300dd5c0
tick 1754424 0:300dd5c0
tick ReadExcl 1754473 0:300ed5c0
tick 1754743 0:300ed5c0
tick ReadExcl 1758538 0:300dd600
tick 1758808 0:300dd600
tick ReadExcl 1758857 0:300ed600
tick 1759127 0:300ed600
tick ReadExcl 1762885 0:300dd640
tick 1763155 0:300dd640
tick ReadExcl 1763204 0:300ed640
tick 1763474 0:300ed640
tick ReadExcl 1767243 0:300dd680
tick 1767513 0:300dd680
tick ReadExcl 1767562 0:300ed680
tick 1767832 0:300ed680
tick ReadExcl 1771590 0:300dd6c0
tick 1771860 0:300dd6c0
tick ReadExcl 1771909 0:300ed6c0
tick 1772179 0:300ed6c0
tick ReadExcl 1775965 0:300dd700
tick 1776235 0:300dd700
tick ReadExcl 1776284 0:300ed700
tick 1776554 0:300ed700
tick ReadExcl 1780312 0:300dd740
tick 1780582 0:300dd740
tick ReadExcl 1780631 0:300ed740
tick 1780901 0:300ed740
tick ReadExcl 1784670 0:300dd780
tick 1784940 0:300dd780
tick ReadExcl 1784989 0:300ed780
tick 1785259 0:300ed780
tick ReadExcl 1789017 0:300dd7c0
tick 1789287 0:300dd7c0
tick ReadExcl 1789336 0:300ed7c0
tick 1789606 0:300ed7c0
tick ReadExcl 1793423 0:300dd800
tick 1793693 0:300dd800
tick ReadExcl 1793742 0:300ed800
tick 1794012 0:300ed800
tick ReadExcl 1797770 0:300dd840
tick 1798040 0:300dd840
tick ReadExcl 1798089 0:300ed840
tick 1798359 0:300ed840
tick ReadExcl 1802128 0:300dd880
tick 1802398 0:300dd880
tick ReadExcl 1802447 0:300ed880
tick 1802717 0:300ed880
tick ReadExcl 1806475 0:300dd8c0
tick 1806745 0:300dd8c0
tick ReadExcl 1806794 0:300ed8c0
tick 1807064 0:300ed8c0
tick ReadExcl 1810850 0:300dd900
tick 1811120 0:300dd900
tick ReadExcl 1811169 0:300ed900
tick 1811439 0:300ed900
tick ReadExcl 1815197 0:300dd940
tick 1815467 0:300dd940
tick ReadExcl 1815516 0:300ed940
tick 1815786 0:300ed940
tick ReadExcl 1819555 0:300dd980
tick 1819825 0:300dd980
tick ReadExcl 1819874 0:300ed980
tick 1820144 0:300ed980
tick ReadExcl 1823902 0:300dd9c0
tick 1824172 0:300dd9c0
tick ReadExcl 1824221 0:300ed9c0
tick 1824491 0:300ed9c0
tick ReadExcl 1828286 0:300dda00
tick 1828556 0:300dda00
tick ReadExcl 1828605 0:300eda00
tick 1828875 0:300eda00
tick ReadExcl 1832633 0:300dda40
tick 1832903 0:300dda40
tick ReadExcl 1832952 0:300eda40
tick 1833222 0:300eda40
tick ReadExcl 1836991 0:300dda80
tick 1837261 0:300dda80
tick ReadExcl 1837310 0:300eda80
tick 1837580 0:300eda80
tick ReadExcl 1841338 0:300ddac0
tick 1841608 0:300ddac0
tick ReadExcl 1841657 0:300edac0
tick 1841927 0:300edac0
tick ReadExcl 1845713 0:300ddb00
tick 1845983 0:300ddb00
tick ReadExcl 1846032 0:300edb00
tick 1846302 0:300edb00
tick ReadExcl 1850060 0:300ddb40
tick 1850330 0:300ddb40
tick ReadExcl 1850379 0:300edb40
tick 1850649 0:300edb40
tick ReadExcl 1854418 0:300ddb80
tick 1854688 0:300ddb80
tick ReadExcl 1854737 0:300edb80
tick 1855007 0:300edb80
tick ReadExcl 1858765 0:300ddbc0
tick 1859035 0:300ddbc0
tick ReadExcl 1859084 0:300edbc0
tick 1859354 0:300edbc0
tick ReadExcl 1863165 0:300ddc00
tick 1863435 0:300ddc00
tick ReadExcl 1863484 0:300edc00
tick 1863754 0:300edc00
tick ReadExcl 1867512 0:300ddc40
tick 1867782 0:300ddc40
tick ReadExcl 1867831 0:300edc40
tick 1868101 0:300edc40
tick ReadExcl 1871870 0:300ddc80
tick 1872140 0:300ddc80
tick ReadExcl 1872189 0:300edc80
tick 1872459 0:300edc80
tick ReadExcl 1876217 0:300ddcc0
tick 1876487 0:300ddcc0
tick ReadExcl 1876536 0:300edcc0
tick 1876806 0:300edcc0
tick ReadExcl 1880592 0:300ddd00
tick 1880862 0:300ddd00
tick ReadExcl 1880911 0:300edd00
tick 1881181 0:300edd00
tick ReadExcl 1884939 0:300ddd40
tick 1885209 0:300ddd40
tick ReadExcl 1885258 0:300edd40
tick 1885528 0:300edd40
tick ReadExcl 1889297 0:300ddd80
tick 1889567 0:300ddd80
tick ReadExcl 1889616 0:300edd80
tick 1889886 0:300edd80
tick ReadExcl 1893644 0:300dddc0
tick 1893914 0:300dddc0
tick ReadExcl 1893963 0:300eddc0
tick 1894233 0:300eddc0
tick ReadExcl 1898028 0:300dde00
tick 1898298 0:300dde00
tick ReadExcl 1898347 0:300ede00
tick 1898617 0:300ede00
tick ReadExcl 1902375 0:300dde40
tick 1902645 0:300dde40
tick ReadExcl 1902694 0:300ede40
tick 1902964 0:300ede40
tick ReadExcl 1906733 0:300dde80
tick 1907003 0:300dde80
tick ReadExcl 1907052 0:300ede80
tick 1907322 0:300ede80
tick ReadExcl 1911080 0:300ddec0
tick 1911350 0:300ddec0
tick ReadExcl 1911399 0:300edec0
tick 1911669 0:300edec0
tick ReadExcl 1915455 0:300ddf00
tick 1915725 0:300ddf00
tick ReadExcl 1915774 0:300edf00
tick 1916044 0:300edf00
tick ReadExcl 1919802 0:300ddf40
tick 1920072 0:300ddf40
tick ReadExcl 1920121 0:300edf40
tick 1920391 0:300edf40
tick ReadExcl 1924160 0:300ddf80
tick 1924430 0:300ddf80
tick ReadExcl 1924479 0:300edf80
tick 1924749 0:300edf80
tick ReadExcl 1928507 0:300ddfc0
tick 1928777 0:300ddfc0
tick ReadExcl 1928826 0:300edfc0
tick 1929096 0:300edfc0
tick ReadExcl 1933112 0:300de000
tick 1933382 0:300de000
tick ReadExcl 1933591 0:300ee000
tick 1933861 0:300ee000
tick ReadExcl 1937619 0:300de040
tick 1937889 0:300de040
tick ReadExcl 1937938 0:300ee040
tick 1938208 0:300ee040
tick ReadExcl 1941982 0:300de080
tick 1942252 0:300de080
tick ReadExcl 1942301 0:300ee080
tick 1942571 0:300ee080
tick ReadExcl 1946329 0:300de0c0
tick 1946599 0:300de0c0
tick ReadExcl 1946648 0:300ee0c0
tick 1946918 0:300ee0c0
tick ReadExcl 1950704 0:300de100
tick 1950974 0:300de100
tick ReadExcl 1951023 0:300ee100
tick 1951293 0:300ee100
tick ReadExcl 1955051 0:300de140
tick 1955321 0:300de140
tick ReadExcl 1955370 0:300ee140
tick 1955640 0:300ee140
tick ReadExcl 1959409 0:300de180
tick 1959679 0:300de180
tick ReadExcl 1959728 0:300ee180
tick 1959998 0:300ee180
tick ReadExcl 1963756 0:300de1c0
tick 1964026 0:300de1c0
tick ReadExcl 1964075 0:300ee1c0
tick 1964345 0:300ee1c0
tick ReadExcl 1968132 0:300de200
tick 1968402 0:300de200
tick ReadExcl 1968451 0:300ee200
tick 1968721 0:300ee200
tick ReadExcl 1972479 0:300de240
tick 1972749 0:300de240
tick ReadExcl 1972798 0:300ee240
tick 1973068 0:300ee240
tick ReadExcl 1976837 0:300de280
tick 1977107 0:300de280
tick ReadExcl 1977156 0:300ee280
tick 1977426 0:300ee280
tick ReadExcl 1981184 0:300de2c0
tick 1981454 0:300de2c0
tick ReadExcl 1981503 0:300ee2c0
tick 1981773 0:300ee2c0
tick ReadExcl 1985559 0:300de300
tick 1985829 0:300de300
tick ReadExcl 1985878 0:300ee300
tick 1986148 0:300ee300
tick ReadExcl 1989906 0:300de340
tick 1990176 0:300de340
tick ReadExcl 1990225 0:300ee340
tick 1990495 0:300ee340
tick ReadExcl 1994264 0:300de380
tick 1994534 0:300de380
tick ReadExcl 1994583 0:300ee380
tick 1994853 0:300ee380
tick ReadExcl 1998611 0:300de3c0
tick 1998881 0:300de3c0
tick ReadExcl 1998930 0:300ee3c0
tick 1999200 0:300ee3c0
tick ReadExcl 2002998 0:300de400
tick 2003268 0:300de400
tick ReadExcl 2003317 0:300ee400
tick 2003587 0:300ee400
tick ReadExcl 2007345 0:300de440
tick 2007615 0:300de440
tick ReadExcl 2007664 0:300ee440
tick 2007934 0:300ee440
tick ReadExcl 2011703 0:300de480
tick 2011973 0:300de480
tick ReadExcl 2012022 0:300ee480
tick 2012292 0:300ee480
tick ReadExcl 2016050 0:300de4c0
tick 2016320 0:300de4c0
tick ReadExcl 2016369 0:300ee4c0
tick 2016639 0:300ee4c0
tick ReadExcl 2020425 0:300de500
tick 2020695 0:300de500
tick ReadExcl 2020744 0:300ee500
tick 2021014 0:300ee500
tick ReadExcl 2024772 0:300de540
tick 2025042 0:300de540
tick ReadExcl 2025091 0:300ee540
tick 2025361 0:300ee540
tick ReadExcl 2029130 0:300de580
tick 2029400 0:300de580
tick ReadExcl 2029449 0:300ee580
tick 2029719 0:300ee580
tick ReadExcl 2033477 0:300de5c0
tick 2033747 0:300de5c0
tick ReadExcl 2033796 0:300ee5c0
tick 2034066 0:300ee5c0
tick ReadExcl 2037853 0:300de600
tick 2038123 0:300de600
tick ReadExcl 2038172 0:300ee600
tick 2038442 0:300ee600
tick ReadExcl 2042200 0:300de640
tick 2042470 0:300de640
tick ReadExcl 2042519 0:300ee640
tick 2042789 0:300ee640
tick ReadExcl 2046558 0:300de680
tick 2046828 0:300de680
tick ReadExcl 2046877 0:300ee680
tick 2047147 0:300ee680
tick ReadExcl 2050905 0:300de6c0
tick 2051175 0:300de6c0
tick ReadExcl 2051224 0:300ee6c0
tick 2051494 0:300ee6c0
tick ReadExcl 2055280 0:300de700
tick 2055550 0:300de700
tick ReadExcl 2055599 0:300ee700
tick 2055869 0:300ee700
tick ReadExcl 2059627 0:300de740
tick 2059897 0:300de740
tick ReadExcl 2059946 0:300ee740
tick 2060216 0:300ee740
tick ReadExcl 2063985 0:300de780
tick 2064255 0:300de780
tick ReadExcl 2064304 0:300ee780
tick 2064574 0:300ee780
tick ReadExcl 2068332 0:300de7c0
tick 2068602 0:300de7c0
tick ReadExcl 2068651 0:300ee7c0
tick 2068921 0:300ee7c0
tick ReadExcl 2072730 0:300de800
tick 2073000 0:300de800
tick ReadExcl 2073049 0:300ee800
tick 2073319 0:300ee800
tick ReadExcl 2077077 0:300de840
tick 2077347 0:300de840
tick ReadExcl 2077396 0:300ee840
tick 2077666 0:300ee840
tick ReadExcl 2081435 0:300de880
tick 2081705 0:300de880
tick ReadExcl 2081754 0:300ee880
tick 2082024 0:300ee880
tick ReadExcl 2085782 0:300de8c0
tick 2086052 0:300de8c0
tick ReadExcl 2086101 0:300ee8c0
tick 2086371 0:300ee8c0
tick ReadExcl 2090157 0:300de900
tick 2090427 0:300de900
tick ReadExcl 2090476 0:300ee900
tick 2090746 0:300ee900
tick ReadExcl 2094504 0:300de940
tick 2094774 0:300de940
tick ReadExcl 2094823 0:300ee940
tick 2095093 0:300ee940
tick ReadExcl 2098862 0:300de980
tick 2099132 0:300de980
tick ReadExcl 2099181 0:300ee980
tick 2099451 0:300ee980
tick ReadExcl 2103209 0:300de9c0
tick 2103479 0:300de9c0
tick ReadExcl 2103528 0:300ee9c0
tick 2103798 0:300ee9c0
tick ReadExcl 2107585 0:300dea00
tick 2107855 0:300dea00
tick ReadExcl 2107904 0:300eea00
tick 2108174 0:300eea00
tick ReadExcl 2111932 0:300dea40
tick 2112202 0:300dea40
tick ReadExcl 2112251 0:300eea40
tick 2112521 0:300eea40
tick ReadExcl 2116290 0:300dea80
tick 2116560 0:300dea80
tick ReadExcl 2116609 0:300eea80
tick 2116879 0:300eea80
tick ReadExcl 2120637 0:300deac0
tick 2120907 0:300deac0
tick ReadExcl 2120956 0:300eeac0
tick 2121226 0:300eeac0
tick ReadExcl 2125012 0:300deb00
tick 2125282 0:300deb00
tick ReadExcl 2125331 0:300eeb00
tick 2125601 0:300eeb00
tick ReadExcl 2129359 0:300deb40
tick 2129629 0:300deb40
tick ReadExcl 2129678 0:300eeb40
tick 2129948 0:300eeb40
tick ReadExcl 2133717 0:300deb80
tick 2133987 0:300deb80
tick ReadExcl 2134036 0:300eeb80
tick 2134306 0:300eeb80
tick ReadExcl 2138064 0:300debc0
tick 2138334 0:300debc0
tick ReadExcl 2138383 0:300eebc0
tick 2138653 0:300eebc0
tick ReadExcl 2142451 0:300dec00
tick 2142721 0:300dec00
tick ReadExcl 2142770 0:300eec00
tick 2143040 0:300eec00
tick ReadExcl 2146798 0:300dec40
tick 2147068 0:300dec40
tick ReadExcl 2147117 0:300eec40
tick 2147387 0:300eec40
tick ReadExcl 2151156 0:300dec80
tick 2151426 0:300dec80
tick ReadExcl 2151475 0:300eec80
tick 2151745 0:300eec80
tick ReadExcl 2155503 0:300decc0
tick 2155773 0:300decc0
tick ReadExcl 2155822 0:300eecc0
tick 2156092 0:300eecc0
tick ReadExcl 2159878 0:300ded00
tick 2160148 0:300ded00
tick ReadExcl 2160197 0:300eed00
tick 2160467 0:300eed00
tick ReadExcl 2164225 0:300ded40
tick 2164495 0:300ded40
tick ReadExcl 2164544 0:300eed40
tick 2164814 0:300eed40
tick ReadExcl 2168583 0:300ded80
tick 2168853 0:300ded80
tick ReadExcl 2168902 0:300eed80
tick 2169172 0:300eed80
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 2
No of useful instructions fetched: 1000005 (23.02% proc util.)
No of total instructions fetched:  1020362 (23.49% proc util.)
 includes 3 misfetch (0.0%), 20354 (2.0%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 1000065 (23.02% proc util.)
No of total instructions issued/executed:  1000665 (23.03% proc util.)
 includes 600 wrong-path (0.1%) insts and 0 flushed (0.0%)
    fp 0, 0.00%
    synch 0, 0.00%
    integer 816291, 81.57%
    load/store 184374, 18.43%
No of cycles taken: 2172195
Parallelism [ 0.460,] = 0.460
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 3.63 (11.34%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 0 (0.00%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 12.32 (12.84%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 3.09 (9.67%)
  Rename LSQ full cyc: 0 (0.00%)
  Avg occupancy of alus IALUS: 0.38 (18.79%), FPALUS: 0.00 (0.00%), LDST: 0.08 (8.49%)
  Issue conflicts, I unit: 1583 (0.00), FP: 0 (0.00), LDST: 4325 (0.00)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 0 (0.00), wmb: 0 (0.00), mem: 1409713 (0.65)
  Total conflicts (non-issued, ready insts): 1436023 (0.66)
  Total conflict cyc buckets: 21532 33755 251519 0 0 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 15.28 (15.92%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 199059 (9.16%), fetch alist full cyc: 0 (0.00%)
Commits: [ 1000000 ] = 1000000
Syscalls: [ 0 ] = 0
In-flight: [ 5 ] = 5
App statistics
  ID_order: [ 0 ]
  insts: [ 2110628 ]
  commits: [ 1000000 ]
  discards: [ 110623 ]
  syscalls: [ 2 ]
  total_cyc: [ 2172195 ]
  sched_cyc: [ 2172154 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.460 ]
  commits/totalcyc: [ 0.460 ]
  icache_miss_pct: [ 0.00 ]
  dcache_accesses: [ 184373 ]
  dcache_non-merged_miss_pct: [ 0.52 ]
  l2cache_accesses: [ 969 ]
  l2cache_non-merged_miss_pct: [ 100.00 ]
  l3cache_accesses: [ 969 ]
  l3cache_non-merged_miss_pct: [ 100.00 ]
  mem_accesses: [ 969 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.01 ]
  bpred_miss_pct: [ 7.42 ]
  retpred_miss_pct: [ -nan ]
  avg_mem_delay_cyc: [ 3.7 ]
  instq_conf_cyc/schedcyc_pct: [ 0.00 ]
  long_mem_detected: [ 967 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 784414   Writes: 61458
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 8 KB assoc: 32
  ICACHE: hits: 661493 misses: 6  Hit Ratio: 100.00%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 8 KB assoc: 32
  DCACHE: hits: 183410 misses: 963 writebacks: 835  Hit Ratio: 99.48%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 512 KB assoc: 2
  SCACHE: hits: 0 misses: 969 writebacks: 0  Hit Ratio: 0.00%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 1, miss rate 0.00
  DTLB: size: 128, misses 11, miss rate 0.01
  icache bank util. 0.214 0.028 0.000 0.000 0.028 0.077 0.172 0.090 
  dcache bank util. 0.014 0.014 0.014 0.014 0.014 0.014 0.071 0.014 
  L2 bank util. 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 8192 KB assoc: 8
3CACHE: hits: 0 misses: 969  writebacks: 0  Hit Ratio: 0.00%
3CACHE: wbfull_confs: 0
avg mem delay 3.660
Unified bus: 1946 xfers, 0 syncs, 2169272 idle_cyc, 0 sync_cyc, 0.001 util
L3 util. = 0.001
MemUnit stats: 969 reads, 0 writes
MemUnit bank util: 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003
Core 0:
  branch prediction, hits = 125711, misses = 10079, hit rate = 92.58%
  jump prediction, hits = 124952, misses = 8, hit rate = 99.99%
  return_stack prediction, hits = 0, misses = 0, hit rate = -nan%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",1891205,280950,0,40,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",2172195
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",280950,1891245
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,2172195
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 2172195 ]
  App scheduled IPC: [ 0.460 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",128
  App L2 blocks on cores:
    "blocks","C0"
    "A0",969
  App L3 blocks: [ 969 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 40/40/40 (n=1,sd=0)
      activ_commit: 40/40/40 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   3 
    IQ    0 
    FQ    0 
    IREG  3 
    FREG  0 
    LSQ   0 
  max_occupancy_per_ctx
    ROB   96 
    IQ    29 
    FQ    0 
    IREG  78 
    FREG  18 
    LSQ   22 
  resource_size_per_ctx
    ROB   72 
    IQ    24 
    FQ    24 
    IREG  72 
    FREG  72 
    LSQ   24 
total IPC 1000005/2172195 = 0.460

--Sim'd 2.172e+06 cyc, 1.000e+06 insts in 2.000/0.01500/2.063(97.67%) sec
--Sim rate: 1.086e+06 cyc/s, 5.000e+05 inst/s
--Total run time: 2.062/0.03100/2.185(95.79%) sec
