--Starting up.
--Command line: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_512/crafty_013";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+06;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+06;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 512;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 8192;' -confexpr 'Global/Mem/L3Cache/assoc = 8;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 4;' -confexpr 'Core/ICache/assoc = 16;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 4;' -confexpr 'Core/DCache/assoc = 16;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 16;' -confexpr 'Core/Queue/int_queue_size = 16;' -confexpr 'Core/Queue/float_queue_size = 16;' -confexpr 'Core/Fetch/single_limit = 1;' -confexpr 'Core/Fetch/total_limit = 1;' -confexpr 'Core/Commit/single_limit = 1;' -confexpr 'Core/Commit/total_limit = 1;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 32;' -confexpr 'Core/Rename/float_rename_regs = 32;' -confexpr 'Thread/reorder_buffer_size = 96;' -confexpr 'Core/Decode/total_limit = 1;' -confexpr 'Thread/active_list_size = 1024;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: CLETUS, pid: 4332
--Working directory: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks
--Local time: Wed Feb 22 19:57:24 2017
--Unix time: 1487811444
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_512/crafty_013";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 1;
    thread_count_limit = 2;
    total_limit = 1;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 16;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 4;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
    total_limit = 1;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 1;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 1;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 16;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 4;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 16;
    int_ooo_issue = t;
    int_queue_size = 16;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 32;
    int_rename_regs = 32;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 16;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 2;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 512;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 8;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 8192;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+06;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 1024;
  discard_static_noops = t;
  reorder_buffer_size = 96;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+06;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  96 
   IQ  16 
   FQ  16 
 IREG  32 
 FREG  32 
  LSQ  16 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_512/crafty_013.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 1000000 insts...
--FF'd 1000000 insts in 0.06200/0.000/0.04500(137.8%) sec: 1.613e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  72 
   IQ  12 
   FQ  12 
 IREG  24 
 FREG  24 
  LSQ  12 

appmgr: A0 swap-in C0 T0 final_fill_commit at 71; swapin delay 71 (targfetch) 71 (fillcommit), migrate delay -1 (tf) 1 (fc)
tick ReadExcl 245 0:20025e00
tick 515 0:20025e00
tick ReadExcl 577 0:20025e40
tick ReadExcl 730 0:300e7580
tick ReadExcl 736 0:3000eb80
tick 847 0:20025e40
tick ReadExcl 892 0:20025d00
tick 1000 0:300e7580
tick 1008 0:3000eb80
tick 1162 0:20025d00
tick ReadExcl 1206 0:20025d40
tick 1476 0:20025d40
tick ReadExcl 1544 0:20025d80
tick 1814 0:20025d80
tick ReadExcl 1888 0:20025dc0
tick ReadExcl 2029 0:300d7580
tick 2158 0:20025dc0
tick 2299 0:300d7580
tick ReadExcl 4632 0:300d75c0
tick 4902 0:300d75c0
tick ReadExcl 4951 0:300e75c0
tick 5221 0:300e75c0
tick ReadExcl 12714 0:300d7600
tick 12984 0:300d7600
tick ReadExcl 13033 0:300e7600
tick 13303 0:300e7600
tick ReadExcl 20698 0:300d7640
tick 20968 0:300d7640
tick ReadExcl 21017 0:300e7640
tick 21287 0:300e7640
tick ReadExcl 28709 0:300d7680
tick 28979 0:300d7680
tick ReadExcl 29028 0:300e7680
tick 29298 0:300e7680
tick ReadExcl 36693 0:300d76c0
tick 36963 0:300d76c0
tick ReadExcl 37012 0:300e76c0
tick 37282 0:300e76c0
tick ReadExcl 44730 0:300d7700
tick 45000 0:300d7700
tick ReadExcl 45049 0:300e7700
tick 45319 0:300e7700
tick ReadExcl 52714 0:300d7740
tick 52984 0:300d7740
tick ReadExcl 53033 0:300e7740
tick 53303 0:300e7740
tick ReadExcl 60720 0:300d7780
tick 60990 0:300d7780
tick ReadExcl 61039 0:300e7780
tick 61309 0:300e7780
tick ReadExcl 68704 0:300d77c0
tick 68974 0:300d77c0
tick ReadExcl 69023 0:300e77c0
tick 69293 0:300e77c0
tick ReadExcl 76785 0:300d7800
tick 77055 0:300d7800
tick ReadExcl 77104 0:300e7800
tick 77374 0:300e7800
tick ReadExcl 84769 0:300d7840
tick 85039 0:300d7840
tick ReadExcl 85088 0:300e7840
tick 85358 0:300e7840
tick ReadExcl 92775 0:300d7880
tick 93045 0:300d7880
tick ReadExcl 93094 0:300e7880
tick 93364 0:300e7880
tick ReadExcl 100759 0:300d78c0
tick 101029 0:300d78c0
tick ReadExcl 101078 0:300e78c0
tick 101348 0:300e78c0
tick ReadExcl 108791 0:300d7900
tick 109061 0:300d7900
tick ReadExcl 109110 0:300e7900
tick 109380 0:300e7900
tick ReadExcl 116775 0:300d7940
tick 117045 0:300d7940
tick ReadExcl 117094 0:300e7940
tick 117364 0:300e7940
tick ReadExcl 124781 0:300d7980
tick 125051 0:300d7980
tick ReadExcl 125100 0:300e7980
tick 125370 0:300e7980
tick ReadExcl 132765 0:300d79c0
tick 133035 0:300d79c0
tick ReadExcl 133084 0:300e79c0
tick 133354 0:300e79c0
tick ReadExcl 140817 0:300d7a00
tick 141087 0:300d7a00
tick ReadExcl 141136 0:300e7a00
tick 141406 0:300e7a00
tick ReadExcl 148801 0:300d7a40
tick 149071 0:300d7a40
tick ReadExcl 149120 0:300e7a40
tick 149390 0:300e7a40
tick ReadExcl 156807 0:300d7a80
tick 157077 0:300d7a80
tick ReadExcl 157126 0:300e7a80
tick 157396 0:300e7a80
tick ReadExcl 164791 0:300d7ac0
tick 165061 0:300d7ac0
tick ReadExcl 165110 0:300e7ac0
tick 165380 0:300e7ac0
tick ReadExcl 172823 0:300d7b00
tick 173093 0:300d7b00
tick ReadExcl 173142 0:300e7b00
tick 173412 0:300e7b00
tick ReadExcl 180807 0:300d7b40
tick 181077 0:300d7b40
tick ReadExcl 181126 0:300e7b40
tick 181396 0:300e7b40
tick ReadExcl 188813 0:300d7b80
tick 189083 0:300d7b80
tick ReadExcl 189132 0:300e7b80
tick 189402 0:300e7b80
tick ReadExcl 196797 0:300d7bc0
tick 197067 0:300d7bc0
tick ReadExcl 197116 0:300e7bc0
tick 197386 0:300e7bc0
tick ReadExcl 204861 0:300d7c00
tick 205131 0:300d7c00
tick ReadExcl 205180 0:300e7c00
tick 205450 0:300e7c00
tick ReadExcl 212845 0:300d7c40
tick 213115 0:300d7c40
tick ReadExcl 213164 0:300e7c40
tick 213434 0:300e7c40
tick ReadExcl 220851 0:300d7c80
tick 221121 0:300d7c80
tick ReadExcl 221170 0:300e7c80
tick 221440 0:300e7c80
tick ReadExcl 228835 0:300d7cc0
tick 229105 0:300d7cc0
tick ReadExcl 229154 0:300e7cc0
tick 229424 0:300e7cc0
tick ReadExcl 236867 0:300d7d00
tick 237137 0:300d7d00
tick ReadExcl 237186 0:300e7d00
tick 237456 0:300e7d00
tick ReadExcl 244851 0:300d7d40
tick 245121 0:300d7d40
tick ReadExcl 245170 0:300e7d40
tick 245440 0:300e7d40
tick ReadExcl 252857 0:300d7d80
tick 253127 0:300d7d80
tick ReadExcl 253176 0:300e7d80
tick 253446 0:300e7d80
tick ReadExcl 260841 0:300d7dc0
tick 261111 0:300d7dc0
tick ReadExcl 261160 0:300e7dc0
tick 261430 0:300e7dc0
tick ReadExcl 268893 0:300d7e00
tick 269163 0:300d7e00
tick ReadExcl 269212 0:300e7e00
tick 269482 0:300e7e00
tick ReadExcl 276877 0:300d7e40
tick 277147 0:300d7e40
tick ReadExcl 277196 0:300e7e40
tick 277466 0:300e7e40
tick ReadExcl 284883 0:300d7e80
tick 285153 0:300d7e80
tick ReadExcl 285202 0:300e7e80
tick 285472 0:300e7e80
tick ReadExcl 292867 0:300d7ec0
tick 293137 0:300d7ec0
tick ReadExcl 293186 0:300e7ec0
tick 293456 0:300e7ec0
tick ReadExcl 300899 0:300d7f00
tick 301169 0:300d7f00
tick ReadExcl 301218 0:300e7f00
tick 301488 0:300e7f00
tick ReadExcl 308883 0:300d7f40
tick 309153 0:300d7f40
tick ReadExcl 309202 0:300e7f40
tick 309472 0:300e7f40
tick ReadExcl 316889 0:300d7f80
tick 317159 0:300d7f80
tick ReadExcl 317208 0:300e7f80
tick 317478 0:300e7f80
tick ReadExcl 324873 0:300d7fc0
tick 325143 0:300d7fc0
tick ReadExcl 325192 0:300e7fc0
tick 325462 0:300e7fc0
tick ReadExcl 333160 0:300d8000
tick 333430 0:300d8000
tick ReadExcl 333639 0:300e8000
tick 333909 0:300e8000
tick ReadExcl 341304 0:300d8040
tick 341574 0:300d8040
tick ReadExcl 341623 0:300e8040
tick 341893 0:300e8040
tick ReadExcl 349310 0:300d8080
tick 349580 0:300d8080
tick ReadExcl 349629 0:300e8080
tick 349899 0:300e8080
tick ReadExcl 357294 0:300d80c0
tick 357564 0:300d80c0
tick ReadExcl 357613 0:300e80c0
tick 357883 0:300e80c0
tick ReadExcl 365326 0:300d8100
tick 365596 0:300d8100
tick ReadExcl 365645 0:300e8100
tick 365915 0:300e8100
tick ReadExcl 373310 0:300d8140
tick 373580 0:300d8140
tick ReadExcl 373629 0:300e8140
tick 373899 0:300e8140
tick ReadExcl 381316 0:300d8180
tick 381586 0:300d8180
tick ReadExcl 381635 0:300e8180
tick 381905 0:300e8180
tick ReadExcl 389300 0:300d81c0
tick 389570 0:300d81c0
tick ReadExcl 389619 0:300e81c0
tick 389889 0:300e81c0
tick ReadExcl 397347 0:300d8200
tick 397617 0:300d8200
tick ReadExcl 397666 0:300e8200
tick 397936 0:300e8200
tick ReadExcl 405331 0:300d8240
tick 405601 0:300d8240
tick ReadExcl 405650 0:300e8240
tick 405920 0:300e8240
tick ReadExcl 413337 0:300d8280
tick 413607 0:300d8280
tick ReadExcl 413656 0:300e8280
tick 413926 0:300e8280
tick ReadExcl 421321 0:300d82c0
tick 421591 0:300d82c0
tick ReadExcl 421640 0:300e82c0
tick 421910 0:300e82c0
tick ReadExcl 429353 0:300d8300
tick 429623 0:300d8300
tick ReadExcl 429672 0:300e8300
tick 429942 0:300e8300
tick ReadExcl 437337 0:300d8340
tick 437607 0:300d8340
tick ReadExcl 437656 0:300e8340
tick 437926 0:300e8340
tick ReadExcl 445343 0:300d8380
tick 445613 0:300d8380
tick ReadExcl 445662 0:300e8380
tick 445932 0:300e8380
tick ReadExcl 453327 0:300d83c0
tick 453597 0:300d83c0
tick ReadExcl 453646 0:300e83c0
tick 453916 0:300e83c0
tick ReadExcl 461386 0:300d8400
tick 461656 0:300d8400
tick ReadExcl 461705 0:300e8400
tick 461975 0:300e8400
tick ReadExcl 469370 0:300d8440
tick 469640 0:300d8440
tick ReadExcl 469689 0:300e8440
tick 469959 0:300e8440
tick ReadExcl 477376 0:300d8480
tick 477646 0:300d8480
tick ReadExcl 477695 0:300e8480
tick 477965 0:300e8480
tick ReadExcl 485360 0:300d84c0
tick 485630 0:300d84c0
tick ReadExcl 485679 0:300e84c0
tick 485949 0:300e84c0
tick ReadExcl 493392 0:300d8500
tick 493662 0:300d8500
tick ReadExcl 493711 0:300e8500
tick 493981 0:300e8500
tick ReadExcl 501376 0:300d8540
tick 501646 0:300d8540
tick ReadExcl 501695 0:300e8540
tick 501965 0:300e8540
tick ReadExcl 509382 0:300d8580
tick 509652 0:300d8580
tick ReadExcl 509701 0:300e8580
tick 509971 0:300e8580
tick ReadExcl 517366 0:300d85c0
tick 517636 0:300d85c0
tick ReadExcl 517685 0:300e85c0
tick 517955 0:300e85c0
tick ReadExcl 525413 0:300d8600
tick 525683 0:300d8600
tick ReadExcl 525732 0:300e8600
tick 526002 0:300e8600
tick ReadExcl 533397 0:300d8640
tick 533667 0:300d8640
tick ReadExcl 533716 0:300e8640
tick 533986 0:300e8640
tick ReadExcl 541403 0:300d8680
tick 541673 0:300d8680
tick ReadExcl 541722 0:300e8680
tick 541992 0:300e8680
tick ReadExcl 549387 0:300d86c0
tick 549657 0:300d86c0
tick ReadExcl 549706 0:300e86c0
tick 549976 0:300e86c0
tick ReadExcl 557419 0:300d8700
tick 557689 0:300d8700
tick ReadExcl 557738 0:300e8700
tick 558008 0:300e8700
tick ReadExcl 565403 0:300d8740
tick 565673 0:300d8740
tick ReadExcl 565722 0:300e8740
tick 565992 0:300e8740
tick ReadExcl 573409 0:300d8780
tick 573679 0:300d8780
tick ReadExcl 573728 0:300e8780
tick 573998 0:300e8780
tick ReadExcl 581393 0:300d87c0
tick 581663 0:300d87c0
tick ReadExcl 581712 0:300e87c0
tick 581982 0:300e87c0
tick ReadExcl 589469 0:300d8800
tick 589739 0:300d8800
tick ReadExcl 589788 0:300e8800
tick 590058 0:300e8800
tick ReadExcl 597453 0:300d8840
tick 597723 0:300d8840
tick ReadExcl 597772 0:300e8840
tick 598042 0:300e8840
tick ReadExcl 605459 0:300d8880
tick 605729 0:300d8880
tick ReadExcl 605778 0:300e8880
tick 606048 0:300e8880
tick ReadExcl 613443 0:300d88c0
tick 613713 0:300d88c0
tick ReadExcl 613762 0:300e88c0
tick 614032 0:300e88c0
tick ReadExcl 621475 0:300d8900
tick 621745 0:300d8900
tick ReadExcl 621794 0:300e8900
tick 622064 0:300e8900
tick ReadExcl 629459 0:300d8940
tick 629729 0:300d8940
tick ReadExcl 629778 0:300e8940
tick 630048 0:300e8940
tick ReadExcl 637465 0:300d8980
tick 637735 0:300d8980
tick ReadExcl 637784 0:300e8980
tick 638054 0:300e8980
tick ReadExcl 645449 0:300d89c0
tick 645719 0:300d89c0
tick ReadExcl 645768 0:300e89c0
tick 646038 0:300e89c0
tick ReadExcl 653496 0:300d8a00
tick 653766 0:300d8a00
tick ReadExcl 653815 0:300e8a00
tick 654085 0:300e8a00
tick ReadExcl 661480 0:300d8a40
tick 661750 0:300d8a40
tick ReadExcl 661799 0:300e8a40
tick 662069 0:300e8a40
tick ReadExcl 669486 0:300d8a80
tick 669756 0:300d8a80
tick ReadExcl 669805 0:300e8a80
tick 670075 0:300e8a80
tick ReadExcl 677470 0:300d8ac0
tick 677740 0:300d8ac0
tick ReadExcl 677789 0:300e8ac0
tick 678059 0:300e8ac0
tick ReadExcl 685502 0:300d8b00
tick 685772 0:300d8b00
tick ReadExcl 685821 0:300e8b00
tick 686091 0:300e8b00
tick ReadExcl 693486 0:300d8b40
tick 693756 0:300d8b40
tick ReadExcl 693805 0:300e8b40
tick 694075 0:300e8b40
tick ReadExcl 701492 0:300d8b80
tick 701762 0:300d8b80
tick ReadExcl 701811 0:300e8b80
tick 702081 0:300e8b80
tick ReadExcl 709476 0:300d8bc0
tick 709746 0:300d8bc0
tick ReadExcl 709795 0:300e8bc0
tick 710065 0:300e8bc0
tick ReadExcl 717535 0:300d8c00
tick 717805 0:300d8c00
tick ReadExcl 717854 0:300e8c00
tick 718124 0:300e8c00
tick ReadExcl 725519 0:300d8c40
tick 725789 0:300d8c40
tick ReadExcl 725838 0:300e8c40
tick 726108 0:300e8c40
tick ReadExcl 733525 0:300d8c80
tick 733795 0:300d8c80
tick ReadExcl 733844 0:300e8c80
tick 734114 0:300e8c80
tick ReadExcl 741509 0:300d8cc0
tick 741779 0:300d8cc0
tick ReadExcl 741828 0:300e8cc0
tick 742098 0:300e8cc0
tick ReadExcl 749541 0:300d8d00
tick 749811 0:300d8d00
tick ReadExcl 749860 0:300e8d00
tick 750130 0:300e8d00
tick ReadExcl 757525 0:300d8d40
tick 757795 0:300d8d40
tick ReadExcl 757844 0:300e8d40
tick 758114 0:300e8d40
tick ReadExcl 765531 0:300d8d80
tick 765801 0:300d8d80
tick ReadExcl 765850 0:300e8d80
tick 766120 0:300e8d80
tick ReadExcl 773515 0:300d8dc0
tick 773785 0:300d8dc0
tick ReadExcl 773834 0:300e8dc0
tick 774104 0:300e8dc0
tick ReadExcl 781562 0:300d8e00
tick 781832 0:300d8e00
tick ReadExcl 781881 0:300e8e00
tick 782151 0:300e8e00
tick ReadExcl 789546 0:300d8e40
tick 789816 0:300d8e40
tick ReadExcl 789865 0:300e8e40
tick 790135 0:300e8e40
tick ReadExcl 797552 0:300d8e80
tick 797822 0:300d8e80
tick ReadExcl 797871 0:300e8e80
tick 798141 0:300e8e80
tick ReadExcl 805536 0:300d8ec0
tick 805806 0:300d8ec0
tick ReadExcl 805855 0:300e8ec0
tick 806125 0:300e8ec0
tick ReadExcl 813568 0:300d8f00
tick 813838 0:300d8f00
tick ReadExcl 813887 0:300e8f00
tick 814157 0:300e8f00
tick ReadExcl 821552 0:300d8f40
tick 821822 0:300d8f40
tick ReadExcl 821871 0:300e8f40
tick 822141 0:300e8f40
tick ReadExcl 829558 0:300d8f80
tick 829828 0:300d8f80
tick ReadExcl 829877 0:300e8f80
tick 830147 0:300e8f80
tick ReadExcl 837542 0:300d8fc0
tick 837812 0:300d8fc0
tick ReadExcl 837861 0:300e8fc0
tick 838131 0:300e8fc0
tick ReadExcl 845649 0:300d9000
tick 845919 0:300d9000
tick ReadExcl 845968 0:300e9000
tick 846238 0:300e9000
tick ReadExcl 853633 0:300d9040
tick 853903 0:300d9040
tick ReadExcl 853952 0:300e9040
tick 854222 0:300e9040
tick ReadExcl 861639 0:300d9080
tick 861909 0:300d9080
tick ReadExcl 861958 0:300e9080
tick 862228 0:300e9080
tick ReadExcl 869623 0:300d90c0
tick 869893 0:300d90c0
tick ReadExcl 869942 0:300e90c0
tick 870212 0:300e90c0
tick ReadExcl 877655 0:300d9100
tick 877925 0:300d9100
tick ReadExcl 877974 0:300e9100
tick 878244 0:300e9100
tick ReadExcl 885639 0:300d9140
tick 885909 0:300d9140
tick ReadExcl 885958 0:300e9140
tick 886228 0:300e9140
tick ReadExcl 893645 0:300d9180
tick 893915 0:300d9180
tick ReadExcl 893964 0:300e9180
tick 894234 0:300e9180
tick ReadExcl 901629 0:300d91c0
tick 901899 0:300d91c0
tick ReadExcl 901948 0:300e91c0
tick 902218 0:300e91c0
tick ReadExcl 909681 0:300d9200
tick 909951 0:300d9200
tick ReadExcl 910000 0:300e9200
tick 910270 0:300e9200
tick ReadExcl 917665 0:300d9240
tick 917935 0:300d9240
tick ReadExcl 917984 0:300e9240
tick 918254 0:300e9240
tick ReadExcl 925671 0:300d9280
tick 925941 0:300d9280
tick ReadExcl 925990 0:300e9280
tick 926260 0:300e9280
tick ReadExcl 933655 0:300d92c0
tick 933925 0:300d92c0
tick ReadExcl 933974 0:300e92c0
tick 934244 0:300e92c0
tick ReadExcl 941687 0:300d9300
tick 941957 0:300d9300
tick ReadExcl 942006 0:300e9300
tick 942276 0:300e9300
tick ReadExcl 949671 0:300d9340
tick 949941 0:300d9340
tick ReadExcl 949990 0:300e9340
tick 950260 0:300e9340
tick ReadExcl 957677 0:300d9380
tick 957947 0:300d9380
tick ReadExcl 957996 0:300e9380
tick 958266 0:300e9380
tick ReadExcl 965661 0:300d93c0
tick 965931 0:300d93c0
tick ReadExcl 965980 0:300e93c0
tick 966250 0:300e93c0
tick ReadExcl 973725 0:300d9400
tick 973995 0:300d9400
tick ReadExcl 974044 0:300e9400
tick 974314 0:300e9400
tick ReadExcl 981709 0:300d9440
tick 981979 0:300d9440
tick ReadExcl 982028 0:300e9440
tick 982298 0:300e9440
tick ReadExcl 989715 0:300d9480
tick 989985 0:300d9480
tick ReadExcl 990034 0:300e9480
tick 990304 0:300e9480
tick ReadExcl 997699 0:300d94c0
tick 997969 0:300d94c0
tick ReadExcl 998018 0:300e94c0
tick 998288 0:300e94c0
tick ReadExcl 1005731 0:300d9500
tick 1006001 0:300d9500
tick ReadExcl 1006050 0:300e9500
tick 1006320 0:300e9500
tick ReadExcl 1013715 0:300d9540
tick 1013985 0:300d9540
tick ReadExcl 1014034 0:300e9540
tick 1014304 0:300e9540
tick ReadExcl 1021721 0:300d9580
tick 1021991 0:300d9580
tick ReadExcl 1022040 0:300e9580
tick 1022310 0:300e9580
tick ReadExcl 1029705 0:300d95c0
tick 1029975 0:300d95c0
tick ReadExcl 1030024 0:300e95c0
tick 1030294 0:300e95c0
tick ReadExcl 1037757 0:300d9600
tick 1038027 0:300d9600
tick ReadExcl 1038076 0:300e9600
tick 1038346 0:300e9600
tick ReadExcl 1045741 0:300d9640
tick 1046011 0:300d9640
tick ReadExcl 1046060 0:300e9640
tick 1046330 0:300e9640
tick ReadExcl 1053747 0:300d9680
tick 1054017 0:300d9680
tick ReadExcl 1054066 0:300e9680
tick 1054336 0:300e9680
tick ReadExcl 1061731 0:300d96c0
tick 1062001 0:300d96c0
tick ReadExcl 1062050 0:300e96c0
tick 1062320 0:300e96c0
tick ReadExcl 1069763 0:300d9700
tick 1070033 0:300d9700
tick ReadExcl 1070082 0:300e9700
tick 1070352 0:300e9700
tick ReadExcl 1077747 0:300d9740
tick 1078017 0:300d9740
tick ReadExcl 1078066 0:300e9740
tick 1078336 0:300e9740
tick ReadExcl 1085753 0:300d9780
tick 1086023 0:300d9780
tick ReadExcl 1086072 0:300e9780
tick 1086342 0:300e9780
tick ReadExcl 1093737 0:300d97c0
tick 1094007 0:300d97c0
tick ReadExcl 1094056 0:300e97c0
tick 1094326 0:300e97c0
tick ReadExcl 1101818 0:300d9800
tick 1102088 0:300d9800
tick ReadExcl 1102137 0:300e9800
tick 1102407 0:300e9800
tick ReadExcl 1109802 0:300d9840
tick 1110072 0:300d9840
tick ReadExcl 1110121 0:300e9840
tick 1110391 0:300e9840
tick ReadExcl 1117808 0:300d9880
tick 1118078 0:300d9880
tick ReadExcl 1118127 0:300e9880
tick 1118397 0:300e9880
tick ReadExcl 1125792 0:300d98c0
tick 1126062 0:300d98c0
tick ReadExcl 1126111 0:300e98c0
tick 1126381 0:300e98c0
tick ReadExcl 1133824 0:300d9900
tick 1134094 0:300d9900
tick ReadExcl 1134143 0:300e9900
tick 1134413 0:300e9900
tick ReadExcl 1141808 0:300d9940
tick 1142078 0:300d9940
tick ReadExcl 1142127 0:300e9940
tick 1142397 0:300e9940
tick ReadExcl 1149814 0:300d9980
tick 1150084 0:300d9980
tick ReadExcl 1150133 0:300e9980
tick 1150403 0:300e9980
tick ReadExcl 1157798 0:300d99c0
tick 1158068 0:300d99c0
tick ReadExcl 1158117 0:300e99c0
tick 1158387 0:300e99c0
tick ReadExcl 1165850 0:300d9a00
tick 1166120 0:300d9a00
tick ReadExcl 1166169 0:300e9a00
tick 1166439 0:300e9a00
tick ReadExcl 1173834 0:300d9a40
tick 1174104 0:300d9a40
tick ReadExcl 1174153 0:300e9a40
tick 1174423 0:300e9a40
tick ReadExcl 1181840 0:300d9a80
tick 1182110 0:300d9a80
tick ReadExcl 1182159 0:300e9a80
tick 1182429 0:300e9a80
tick ReadExcl 1189824 0:300d9ac0
tick 1190094 0:300d9ac0
tick ReadExcl 1190143 0:300e9ac0
tick 1190413 0:300e9ac0
tick ReadExcl 1197856 0:300d9b00
tick 1198126 0:300d9b00
tick ReadExcl 1198175 0:300e9b00
tick 1198445 0:300e9b00
tick ReadExcl 1205840 0:300d9b40
tick 1206110 0:300d9b40
tick ReadExcl 1206159 0:300e9b40
tick 1206429 0:300e9b40
tick ReadExcl 1213846 0:300d9b80
tick 1214116 0:300d9b80
tick ReadExcl 1214165 0:300e9b80
tick 1214435 0:300e9b80
tick ReadExcl 1221830 0:300d9bc0
tick 1222100 0:300d9bc0
tick ReadExcl 1222149 0:300e9bc0
tick 1222419 0:300e9bc0
tick ReadExcl 1229894 0:300d9c00
tick 1230164 0:300d9c00
tick ReadExcl 1230213 0:300e9c00
tick 1230483 0:300e9c00
tick ReadExcl 1237878 0:300d9c40
tick 1238148 0:300d9c40
tick ReadExcl 1238197 0:300e9c40
tick 1238467 0:300e9c40
tick ReadExcl 1245884 0:300d9c80
tick 1246154 0:300d9c80
tick ReadExcl 1246203 0:300e9c80
tick 1246473 0:300e9c80
tick ReadExcl 1253868 0:300d9cc0
tick 1254138 0:300d9cc0
tick ReadExcl 1254187 0:300e9cc0
tick 1254457 0:300e9cc0
tick ReadExcl 1261900 0:300d9d00
tick 1262170 0:300d9d00
tick ReadExcl 1262219 0:300e9d00
tick 1262489 0:300e9d00
tick ReadExcl 1269884 0:300d9d40
tick 1270154 0:300d9d40
tick ReadExcl 1270203 0:300e9d40
tick 1270473 0:300e9d40
tick ReadExcl 1277890 0:300d9d80
tick 1278160 0:300d9d80
tick ReadExcl 1278209 0:300e9d80
tick 1278479 0:300e9d80
tick ReadExcl 1285874 0:300d9dc0
tick 1286144 0:300d9dc0
tick ReadExcl 1286193 0:300e9dc0
tick 1286463 0:300e9dc0
tick ReadExcl 1293926 0:300d9e00
tick 1294196 0:300d9e00
tick ReadExcl 1294245 0:300e9e00
tick 1294515 0:300e9e00
tick ReadExcl 1301910 0:300d9e40
tick 1302180 0:300d9e40
tick ReadExcl 1302229 0:300e9e40
tick 1302499 0:300e9e40
tick ReadExcl 1309916 0:300d9e80
tick 1310186 0:300d9e80
tick ReadExcl 1310235 0:300e9e80
tick 1310505 0:300e9e80
tick ReadExcl 1317900 0:300d9ec0
tick 1318170 0:300d9ec0
tick ReadExcl 1318219 0:300e9ec0
tick 1318489 0:300e9ec0
tick ReadExcl 1325932 0:300d9f00
tick 1326202 0:300d9f00
tick ReadExcl 1326251 0:300e9f00
tick 1326521 0:300e9f00
tick ReadExcl 1333916 0:300d9f40
tick 1334186 0:300d9f40
tick ReadExcl 1334235 0:300e9f40
tick 1334505 0:300e9f40
tick ReadExcl 1341922 0:300d9f80
tick 1342192 0:300d9f80
tick ReadExcl 1342241 0:300e9f80
tick 1342511 0:300e9f80
tick ReadExcl 1349906 0:300d9fc0
tick 1350176 0:300d9fc0
tick ReadExcl 1350225 0:300e9fc0
tick 1350495 0:300e9fc0
tick ReadExcl 1358154 0:300da000
tick 1358424 0:300da000
tick ReadExcl 1358633 0:300ea000
tick 1358903 0:300ea000
tick ReadExcl 1365495 0:300da040
tick 1365765 0:300da040
tick ReadExcl 1365814 0:300ea040
tick 1366084 0:300ea040
tick ReadExcl 1372678 0:300da080
tick 1372948 0:300da080
tick ReadExcl 1372997 0:300ea080
tick 1373267 0:300ea080
tick ReadExcl 1379839 0:300da0c0
tick 1380109 0:300da0c0
tick ReadExcl 1380158 0:300ea0c0
tick 1380428 0:300ea0c0
tick ReadExcl 1387048 0:300da100
tick 1387318 0:300da100
tick ReadExcl 1387367 0:300ea100
tick 1387637 0:300ea100
tick ReadExcl 1394209 0:300da140
tick 1394479 0:300da140
tick ReadExcl 1394528 0:300ea140
tick 1394798 0:300ea140
tick ReadExcl 1401387 0:300da180
tick 1401657 0:300da180
tick ReadExcl 1401706 0:300ea180
tick 1401976 0:300ea180
tick ReadExcl 1408548 0:300da1c0
tick 1408818 0:300da1c0
tick ReadExcl 1408867 0:300ea1c0
tick 1409137 0:300ea1c0
tick ReadExcl 1415767 0:300da200
tick 1416037 0:300da200
tick ReadExcl 1416086 0:300ea200
tick 1416356 0:300ea200
tick ReadExcl 1422928 0:300da240
tick 1423198 0:300da240
tick ReadExcl 1423247 0:300ea240
tick 1423517 0:300ea240
tick ReadExcl 1430106 0:300da280
tick 1430376 0:300da280
tick ReadExcl 1430425 0:300ea280
tick 1430695 0:300ea280
tick ReadExcl 1437267 0:300da2c0
tick 1437537 0:300da2c0
tick ReadExcl 1437586 0:300ea2c0
tick 1437856 0:300ea2c0
tick ReadExcl 1444476 0:300da300
tick 1444746 0:300da300
tick ReadExcl 1444795 0:300ea300
tick 1445065 0:300ea300
tick ReadExcl 1451637 0:300da340
tick 1451907 0:300da340
tick ReadExcl 1451956 0:300ea340
tick 1452226 0:300ea340
tick ReadExcl 1458815 0:300da380
tick 1459085 0:300da380
tick ReadExcl 1459134 0:300ea380
tick 1459404 0:300ea380
tick ReadExcl 1465976 0:300da3c0
tick 1466246 0:300da3c0
tick ReadExcl 1466295 0:300ea3c0
tick 1466565 0:300ea3c0
tick ReadExcl 1473217 0:300da400
tick 1473487 0:300da400
tick ReadExcl 1473536 0:300ea400
tick 1473806 0:300ea400
tick ReadExcl 1480378 0:300da440
tick 1480648 0:300da440
tick ReadExcl 1480697 0:300ea440
tick 1480967 0:300ea440
tick ReadExcl 1487556 0:300da480
tick 1487826 0:300da480
tick ReadExcl 1487875 0:300ea480
tick 1488145 0:300ea480
tick ReadExcl 1494717 0:300da4c0
tick 1494987 0:300da4c0
tick ReadExcl 1495036 0:300ea4c0
tick 1495306 0:300ea4c0
tick ReadExcl 1501921 0:300da500
tick 1502191 0:300da500
tick ReadExcl 1502240 0:300ea500
tick 1502510 0:300ea500
tick ReadExcl 1509082 0:300da540
tick 1509352 0:300da540
tick ReadExcl 1509401 0:300ea540
tick 1509671 0:300ea540
tick ReadExcl 1516260 0:300da580
tick 1516530 0:300da580
tick ReadExcl 1516579 0:300ea580
tick 1516849 0:300ea580
tick ReadExcl 1523421 0:300da5c0
tick 1523691 0:300da5c0
tick ReadExcl 1523740 0:300ea5c0
tick 1524010 0:300ea5c0
tick ReadExcl 1530640 0:300da600
tick 1530910 0:300da600
tick ReadExcl 1530959 0:300ea600
tick 1531229 0:300ea600
tick ReadExcl 1537801 0:300da640
tick 1538071 0:300da640
tick ReadExcl 1538120 0:300ea640
tick 1538390 0:300ea640
tick ReadExcl 1544979 0:300da680
tick 1545249 0:300da680
tick ReadExcl 1545298 0:300ea680
tick 1545568 0:300ea680
tick ReadExcl 1552140 0:300da6c0
tick 1552410 0:300da6c0
tick ReadExcl 1552459 0:300ea6c0
tick 1552729 0:300ea6c0
tick ReadExcl 1559344 0:300da700
tick 1559614 0:300da700
tick ReadExcl 1559663 0:300ea700
tick 1559933 0:300ea700
tick ReadExcl 1566505 0:300da740
tick 1566775 0:300da740
tick ReadExcl 1566824 0:300ea740
tick 1567094 0:300ea740
tick ReadExcl 1573683 0:300da780
tick 1573953 0:300da780
tick ReadExcl 1574002 0:300ea780
tick 1574272 0:300ea780
tick ReadExcl 1580844 0:300da7c0
tick 1581114 0:300da7c0
tick ReadExcl 1581163 0:300ea7c0
tick 1581433 0:300ea7c0
tick ReadExcl 1588092 0:300da800
tick 1588362 0:300da800
tick ReadExcl 1588411 0:300ea800
tick 1588681 0:300ea800
tick ReadExcl 1595253 0:300da840
tick 1595523 0:300da840
tick ReadExcl 1595572 0:300ea840
tick 1595842 0:300ea840
tick ReadExcl 1602431 0:300da880
tick 1602701 0:300da880
tick ReadExcl 1602750 0:300ea880
tick 1603020 0:300ea880
tick ReadExcl 1609592 0:300da8c0
tick 1609862 0:300da8c0
tick ReadExcl 1609911 0:300ea8c0
tick 1610181 0:300ea8c0
tick ReadExcl 1616796 0:300da900
tick 1617066 0:300da900
tick ReadExcl 1617115 0:300ea900
tick 1617385 0:300ea900
tick ReadExcl 1623957 0:300da940
tick 1624227 0:300da940
tick ReadExcl 1624276 0:300ea940
tick 1624546 0:300ea940
tick ReadExcl 1631135 0:300da980
tick 1631405 0:300da980
tick ReadExcl 1631454 0:300ea980
tick 1631724 0:300ea980
tick ReadExcl 1638296 0:300da9c0
tick 1638566 0:300da9c0
tick ReadExcl 1638615 0:300ea9c0
tick 1638885 0:300ea9c0
tick ReadExcl 1645510 0:300daa00
tick 1645780 0:300daa00
tick ReadExcl 1645829 0:300eaa00
tick 1646099 0:300eaa00
tick ReadExcl 1652671 0:300daa40
tick 1652941 0:300daa40
tick ReadExcl 1652990 0:300eaa40
tick 1653260 0:300eaa40
tick ReadExcl 1659849 0:300daa80
tick 1660119 0:300daa80
tick ReadExcl 1660168 0:300eaa80
tick 1660438 0:300eaa80
tick ReadExcl 1667010 0:300daac0
tick 1667280 0:300daac0
tick ReadExcl 1667329 0:300eaac0
tick 1667599 0:300eaac0
tick ReadExcl 1674214 0:300dab00
tick 1674484 0:300dab00
tick ReadExcl 1674533 0:300eab00
tick 1674803 0:300eab00
tick ReadExcl 1681375 0:300dab40
tick 1681645 0:300dab40
tick ReadExcl 1681694 0:300eab40
tick 1681964 0:300eab40
tick ReadExcl 1688553 0:300dab80
tick 1688823 0:300dab80
tick ReadExcl 1688872 0:300eab80
tick 1689142 0:300eab80
tick ReadExcl 1695714 0:300dabc0
tick 1695984 0:300dabc0
tick ReadExcl 1696033 0:300eabc0
tick 1696303 0:300eabc0
tick ReadExcl 1702955 0:300dac00
tick 1703225 0:300dac00
tick ReadExcl 1703274 0:300eac00
tick 1703544 0:300eac00
tick ReadExcl 1710116 0:300dac40
tick 1710386 0:300dac40
tick ReadExcl 1710435 0:300eac40
tick 1710705 0:300eac40
tick ReadExcl 1717294 0:300dac80
tick 1717564 0:300dac80
tick ReadExcl 1717613 0:300eac80
tick 1717883 0:300eac80
tick ReadExcl 1724455 0:300dacc0
tick 1724725 0:300dacc0
tick ReadExcl 1724774 0:300eacc0
tick 1725044 0:300eacc0
tick ReadExcl 1731659 0:300dad00
tick 1731929 0:300dad00
tick ReadExcl 1731978 0:300ead00
tick 1732248 0:300ead00
tick ReadExcl 1738820 0:300dad40
tick 1739090 0:300dad40
tick ReadExcl 1739139 0:300ead40
tick 1739409 0:300ead40
tick ReadExcl 1745998 0:300dad80
tick 1746268 0:300dad80
tick ReadExcl 1746317 0:300ead80
tick 1746587 0:300ead80
tick ReadExcl 1753159 0:300dadc0
tick 1753429 0:300dadc0
tick ReadExcl 1753478 0:300eadc0
tick 1753748 0:300eadc0
tick ReadExcl 1760373 0:300dae00
tick 1760643 0:300dae00
tick ReadExcl 1760692 0:300eae00
tick 1760962 0:300eae00
tick ReadExcl 1767534 0:300dae40
tick 1767804 0:300dae40
tick ReadExcl 1767853 0:300eae40
tick 1768123 0:300eae40
tick ReadExcl 1774712 0:300dae80
tick 1774982 0:300dae80
tick ReadExcl 1775031 0:300eae80
tick 1775301 0:300eae80
tick ReadExcl 1781873 0:300daec0
tick 1782143 0:300daec0
tick ReadExcl 1782192 0:300eaec0
tick 1782462 0:300eaec0
tick ReadExcl 1789077 0:300daf00
tick 1789347 0:300daf00
tick ReadExcl 1789396 0:300eaf00
tick 1789666 0:300eaf00
tick ReadExcl 1796238 0:300daf40
tick 1796508 0:300daf40
tick ReadExcl 1796557 0:300eaf40
tick 1796827 0:300eaf40
tick ReadExcl 1803416 0:300daf80
tick 1803686 0:300daf80
tick ReadExcl 1803735 0:300eaf80
tick 1804005 0:300eaf80
tick ReadExcl 1810577 0:300dafc0
tick 1810847 0:300dafc0
tick ReadExcl 1810896 0:300eafc0
tick 1811166 0:300eafc0
tick ReadExcl 1817856 0:300db000
tick 1818126 0:300db000
tick ReadExcl 1818175 0:300eb000
tick 1818445 0:300eb000
tick ReadExcl 1825017 0:300db040
tick 1825287 0:300db040
tick ReadExcl 1825336 0:300eb040
tick 1825606 0:300eb040
tick ReadExcl 1832195 0:300db080
tick 1832465 0:300db080
tick ReadExcl 1832514 0:300eb080
tick 1832784 0:300eb080
tick ReadExcl 1839356 0:300db0c0
tick 1839626 0:300db0c0
tick ReadExcl 1839675 0:300eb0c0
tick 1839945 0:300eb0c0
tick ReadExcl 1846560 0:300db100
tick 1846830 0:300db100
tick ReadExcl 1846879 0:300eb100
tick 1847149 0:300eb100
tick ReadExcl 1853721 0:300db140
tick 1853991 0:300db140
tick ReadExcl 1854040 0:300eb140
tick 1854310 0:300eb140
tick ReadExcl 1860899 0:300db180
tick 1861169 0:300db180
tick ReadExcl 1861218 0:300eb180
tick 1861488 0:300eb180
tick ReadExcl 1868060 0:300db1c0
tick 1868330 0:300db1c0
tick ReadExcl 1868379 0:300eb1c0
tick 1868649 0:300eb1c0
tick ReadExcl 1875279 0:300db200
tick 1875549 0:300db200
tick ReadExcl 1875598 0:300eb200
tick 1875868 0:300eb200
tick ReadExcl 1882440 0:300db240
tick 1882710 0:300db240
tick ReadExcl 1882759 0:300eb240
tick 1883029 0:300eb240
tick ReadExcl 1889618 0:300db280
tick 1889888 0:300db280
tick ReadExcl 1889937 0:300eb280
tick 1890207 0:300eb280
tick ReadExcl 1896779 0:300db2c0
tick 1897049 0:300db2c0
tick ReadExcl 1897098 0:300eb2c0
tick 1897368 0:300eb2c0
tick ReadExcl 1903983 0:300db300
tick 1904253 0:300db300
tick ReadExcl 1904302 0:300eb300
tick 1904572 0:300eb300
tick ReadExcl 1911144 0:300db340
tick 1911414 0:300db340
tick ReadExcl 1911463 0:300eb340
tick 1911733 0:300eb340
tick ReadExcl 1918322 0:300db380
tick 1918592 0:300db380
tick ReadExcl 1918641 0:300eb380
tick 1918911 0:300eb380
tick ReadExcl 1925483 0:300db3c0
tick 1925753 0:300db3c0
tick ReadExcl 1925802 0:300eb3c0
tick 1926072 0:300eb3c0
tick ReadExcl 1932724 0:300db400
tick 1932994 0:300db400
tick ReadExcl 1933043 0:300eb400
tick 1933313 0:300eb400
tick ReadExcl 1939885 0:300db440
tick 1940155 0:300db440
tick ReadExcl 1940204 0:300eb440
tick 1940474 0:300eb440
tick ReadExcl 1947063 0:300db480
tick 1947333 0:300db480
tick ReadExcl 1947382 0:300eb480
tick 1947652 0:300eb480
tick ReadExcl 1954224 0:300db4c0
tick 1954494 0:300db4c0
tick ReadExcl 1954543 0:300eb4c0
tick 1954813 0:300eb4c0
tick ReadExcl 1961428 0:300db500
tick 1961698 0:300db500
tick ReadExcl 1961747 0:300eb500
tick 1962017 0:300eb500
tick ReadExcl 1968589 0:300db540
tick 1968859 0:300db540
tick ReadExcl 1968908 0:300eb540
tick 1969178 0:300eb540
tick ReadExcl 1975767 0:300db580
tick 1976037 0:300db580
tick ReadExcl 1976086 0:300eb580
tick 1976356 0:300eb580
tick ReadExcl 1982928 0:300db5c0
tick 1983198 0:300db5c0
tick ReadExcl 1983247 0:300eb5c0
tick 1983517 0:300eb5c0
tick ReadExcl 1990147 0:300db600
tick 1990417 0:300db600
tick ReadExcl 1990466 0:300eb600
tick 1990736 0:300eb600
tick ReadExcl 1997308 0:300db640
tick 1997578 0:300db640
tick ReadExcl 1997627 0:300eb640
tick 1997897 0:300eb640
tick ReadExcl 2004486 0:300db680
tick 2004756 0:300db680
tick ReadExcl 2004805 0:300eb680
tick 2005075 0:300eb680
tick ReadExcl 2011647 0:300db6c0
tick 2011917 0:300db6c0
tick ReadExcl 2011966 0:300eb6c0
tick 2012236 0:300eb6c0
tick ReadExcl 2018851 0:300db700
tick 2019121 0:300db700
tick ReadExcl 2019170 0:300eb700
tick 2019440 0:300eb700
tick ReadExcl 2026012 0:300db740
tick 2026282 0:300db740
tick ReadExcl 2026331 0:300eb740
tick 2026601 0:300eb740
tick ReadExcl 2033190 0:300db780
tick 2033460 0:300db780
tick ReadExcl 2033509 0:300eb780
tick 2033779 0:300eb780
tick ReadExcl 2040351 0:300db7c0
tick 2040621 0:300db7c0
tick ReadExcl 2040670 0:300eb7c0
tick 2040940 0:300eb7c0
tick ReadExcl 2047604 0:300db800
tick 2047874 0:300db800
tick ReadExcl 2047923 0:300eb800
tick 2048193 0:300eb800
tick ReadExcl 2054765 0:300db840
tick 2055035 0:300db840
tick ReadExcl 2055084 0:300eb840
tick 2055354 0:300eb840
tick ReadExcl 2061943 0:300db880
tick 2062213 0:300db880
tick ReadExcl 2062262 0:300eb880
tick 2062532 0:300eb880
tick ReadExcl 2069104 0:300db8c0
tick 2069374 0:300db8c0
tick ReadExcl 2069423 0:300eb8c0
tick 2069693 0:300eb8c0
tick ReadExcl 2076308 0:300db900
tick 2076578 0:300db900
tick ReadExcl 2076627 0:300eb900
tick 2076897 0:300eb900
tick ReadExcl 2083469 0:300db940
tick 2083739 0:300db940
tick ReadExcl 2083788 0:300eb940
tick 2084058 0:300eb940
tick ReadExcl 2090647 0:300db980
tick 2090917 0:300db980
tick ReadExcl 2090966 0:300eb980
tick 2091236 0:300eb980
tick ReadExcl 2097808 0:300db9c0
tick 2098078 0:300db9c0
tick ReadExcl 2098127 0:300eb9c0
tick 2098397 0:300eb9c0
tick ReadExcl 2105027 0:300dba00
tick 2105297 0:300dba00
tick ReadExcl 2105346 0:300eba00
tick 2105616 0:300eba00
tick ReadExcl 2112188 0:300dba40
tick 2112458 0:300dba40
tick ReadExcl 2112507 0:300eba40
tick 2112777 0:300eba40
tick ReadExcl 2119366 0:300dba80
tick 2119636 0:300dba80
tick ReadExcl 2119685 0:300eba80
tick 2119955 0:300eba80
tick ReadExcl 2126527 0:300dbac0
tick 2126797 0:300dbac0
tick ReadExcl 2126846 0:300ebac0
tick 2127116 0:300ebac0
tick ReadExcl 2133731 0:300dbb00
tick 2134001 0:300dbb00
tick ReadExcl 2134050 0:300ebb00
tick 2134320 0:300ebb00
tick ReadExcl 2140892 0:300dbb40
tick 2141162 0:300dbb40
tick ReadExcl 2141211 0:300ebb40
tick 2141481 0:300ebb40
tick ReadExcl 2148070 0:300dbb80
tick 2148340 0:300dbb80
tick ReadExcl 2148389 0:300ebb80
tick 2148659 0:300ebb80
tick ReadExcl 2155231 0:300dbbc0
tick 2155501 0:300dbbc0
tick ReadExcl 2155550 0:300ebbc0
tick 2155820 0:300ebbc0
tick ReadExcl 2162472 0:300dbc00
tick 2162742 0:300dbc00
tick ReadExcl 2162791 0:300ebc00
tick 2163061 0:300ebc00
tick ReadExcl 2169633 0:300dbc40
tick 2169903 0:300dbc40
tick ReadExcl 2169952 0:300ebc40
tick 2170222 0:300ebc40
tick ReadExcl 2176811 0:300dbc80
tick 2177081 0:300dbc80
tick ReadExcl 2177130 0:300ebc80
tick 2177400 0:300ebc80
tick ReadExcl 2183972 0:300dbcc0
tick 2184242 0:300dbcc0
tick ReadExcl 2184291 0:300ebcc0
tick 2184561 0:300ebcc0
tick ReadExcl 2191176 0:300dbd00
tick 2191446 0:300dbd00
tick ReadExcl 2191495 0:300ebd00
tick 2191765 0:300ebd00
tick ReadExcl 2198337 0:300dbd40
tick 2198607 0:300dbd40
tick ReadExcl 2198656 0:300ebd40
tick 2198926 0:300ebd40
tick ReadExcl 2205515 0:300dbd80
tick 2205785 0:300dbd80
tick ReadExcl 2205834 0:300ebd80
tick 2206104 0:300ebd80
tick ReadExcl 2212676 0:300dbdc0
tick 2212946 0:300dbdc0
tick ReadExcl 2212995 0:300ebdc0
tick 2213265 0:300ebdc0
tick ReadExcl 2219895 0:300dbe00
tick 2220165 0:300dbe00
tick ReadExcl 2220214 0:300ebe00
tick 2220484 0:300ebe00
tick ReadExcl 2227056 0:300dbe40
tick 2227326 0:300dbe40
tick ReadExcl 2227375 0:300ebe40
tick 2227645 0:300ebe40
tick ReadExcl 2234234 0:300dbe80
tick 2234504 0:300dbe80
tick ReadExcl 2234553 0:300ebe80
tick 2234823 0:300ebe80
tick ReadExcl 2241395 0:300dbec0
tick 2241665 0:300dbec0
tick ReadExcl 2241714 0:300ebec0
tick 2241984 0:300ebec0
tick ReadExcl 2248599 0:300dbf00
tick 2248869 0:300dbf00
tick ReadExcl 2248918 0:300ebf00
tick 2249188 0:300ebf00
tick ReadExcl 2255760 0:300dbf40
tick 2256030 0:300dbf40
tick ReadExcl 2256079 0:300ebf40
tick 2256349 0:300ebf40
tick ReadExcl 2262938 0:300dbf80
tick 2263208 0:300dbf80
tick ReadExcl 2263257 0:300ebf80
tick 2263527 0:300ebf80
tick ReadExcl 2270099 0:300dbfc0
tick 2270369 0:300dbfc0
tick ReadExcl 2270418 0:300ebfc0
tick 2270688 0:300ebfc0
tick ReadExcl 2277553 0:300dc000
tick 2277823 0:300dc000
tick ReadExcl 2278032 0:300ec000
tick 2278302 0:300ec000
tick ReadExcl 2284874 0:300dc040
tick 2285144 0:300dc040
tick ReadExcl 2285193 0:300ec040
tick 2285463 0:300ec040
tick ReadExcl 2292052 0:300dc080
tick 2292322 0:300dc080
tick ReadExcl 2292371 0:300ec080
tick 2292641 0:300ec080
tick ReadExcl 2299213 0:300dc0c0
tick 2299483 0:300dc0c0
tick ReadExcl 2299532 0:300ec0c0
tick 2299802 0:300ec0c0
tick ReadExcl 2306417 0:300dc100
tick 2306687 0:300dc100
tick ReadExcl 2306736 0:300ec100
tick 2307006 0:300ec100
tick ReadExcl 2313578 0:300dc140
tick 2313848 0:300dc140
tick ReadExcl 2313897 0:300ec140
tick 2314167 0:300ec140
tick ReadExcl 2320756 0:300dc180
tick 2321026 0:300dc180
tick ReadExcl 2321075 0:300ec180
tick 2321345 0:300ec180
tick ReadExcl 2327917 0:300dc1c0
tick 2328187 0:300dc1c0
tick ReadExcl 2328236 0:300ec1c0
tick 2328506 0:300ec1c0
tick ReadExcl 2335131 0:300dc200
tick 2335401 0:300dc200
tick ReadExcl 2335450 0:300ec200
tick 2335720 0:300ec200
tick ReadExcl 2342292 0:300dc240
tick 2342562 0:300dc240
tick ReadExcl 2342611 0:300ec240
tick 2342881 0:300ec240
tick ReadExcl 2349470 0:300dc280
tick 2349740 0:300dc280
tick ReadExcl 2349789 0:300ec280
tick 2350059 0:300ec280
tick ReadExcl 2356631 0:300dc2c0
tick 2356901 0:300dc2c0
tick ReadExcl 2356950 0:300ec2c0
tick 2357220 0:300ec2c0
tick ReadExcl 2363835 0:300dc300
tick 2364105 0:300dc300
tick ReadExcl 2364154 0:300ec300
tick 2364424 0:300ec300
tick ReadExcl 2370996 0:300dc340
tick 2371266 0:300dc340
tick ReadExcl 2371315 0:300ec340
tick 2371585 0:300ec340
tick ReadExcl 2378174 0:300dc380
tick 2378444 0:300dc380
tick ReadExcl 2378493 0:300ec380
tick 2378763 0:300ec380
tick ReadExcl 2385335 0:300dc3c0
tick 2385605 0:300dc3c0
tick ReadExcl 2385654 0:300ec3c0
tick 2385924 0:300ec3c0
tick ReadExcl 2392571 0:300dc400
tick 2392841 0:300dc400
tick ReadExcl 2392890 0:300ec400
tick 2393160 0:300ec400
tick ReadExcl 2399732 0:300dc440
tick 2400002 0:300dc440
tick ReadExcl 2400051 0:300ec440
tick 2400321 0:300ec440
tick ReadExcl 2406910 0:300dc480
tick 2407180 0:300dc480
tick ReadExcl 2407229 0:300ec480
tick 2407499 0:300ec480
tick ReadExcl 2414071 0:300dc4c0
tick 2414341 0:300dc4c0
tick ReadExcl 2414390 0:300ec4c0
tick 2414660 0:300ec4c0
tick ReadExcl 2421275 0:300dc500
tick 2421545 0:300dc500
tick ReadExcl 2421594 0:300ec500
tick 2421864 0:300ec500
tick ReadExcl 2428436 0:300dc540
tick 2428706 0:300dc540
tick ReadExcl 2428755 0:300ec540
tick 2429025 0:300ec540
tick ReadExcl 2435614 0:300dc580
tick 2435884 0:300dc580
tick ReadExcl 2435933 0:300ec580
tick 2436203 0:300ec580
tick ReadExcl 2442775 0:300dc5c0
tick 2443045 0:300dc5c0
tick ReadExcl 2443094 0:300ec5c0
tick 2443364 0:300ec5c0
tick ReadExcl 2449989 0:300dc600
tick 2450259 0:300dc600
tick ReadExcl 2450308 0:300ec600
tick 2450578 0:300ec600
tick ReadExcl 2457150 0:300dc640
tick 2457420 0:300dc640
tick ReadExcl 2457469 0:300ec640
tick 2457739 0:300ec640
tick ReadExcl 2464328 0:300dc680
tick 2464598 0:300dc680
tick ReadExcl 2464647 0:300ec680
tick 2464917 0:300ec680
tick ReadExcl 2471489 0:300dc6c0
tick 2471759 0:300dc6c0
tick ReadExcl 2471808 0:300ec6c0
tick 2472078 0:300ec6c0
tick ReadExcl 2478693 0:300dc700
tick 2478963 0:300dc700
tick ReadExcl 2479012 0:300ec700
tick 2479282 0:300ec700
tick ReadExcl 2485854 0:300dc740
tick 2486124 0:300dc740
tick ReadExcl 2486173 0:300ec740
tick 2486443 0:300ec740
tick ReadExcl 2493032 0:300dc780
tick 2493302 0:300dc780
tick ReadExcl 2493351 0:300ec780
tick 2493621 0:300ec780
tick ReadExcl 2500193 0:300dc7c0
tick 2500463 0:300dc7c0
tick ReadExcl 2500512 0:300ec7c0
tick 2500782 0:300ec7c0
tick ReadExcl 2507441 0:300dc800
tick 2507711 0:300dc800
tick ReadExcl 2507760 0:300ec800
tick 2508030 0:300ec800
tick ReadExcl 2514602 0:300dc840
tick 2514872 0:300dc840
tick ReadExcl 2514921 0:300ec840
tick 2515191 0:300ec840
tick ReadExcl 2521780 0:300dc880
tick 2522050 0:300dc880
tick ReadExcl 2522099 0:300ec880
tick 2522369 0:300ec880
tick ReadExcl 2528941 0:300dc8c0
tick 2529211 0:300dc8c0
tick ReadExcl 2529260 0:300ec8c0
tick 2529530 0:300ec8c0
tick ReadExcl 2536145 0:300dc900
tick 2536415 0:300dc900
tick ReadExcl 2536464 0:300ec900
tick 2536734 0:300ec900
tick ReadExcl 2543306 0:300dc940
tick 2543576 0:300dc940
tick ReadExcl 2543625 0:300ec940
tick 2543895 0:300ec940
tick ReadExcl 2550484 0:300dc980
tick 2550754 0:300dc980
tick ReadExcl 2550803 0:300ec980
tick 2551073 0:300ec980
tick ReadExcl 2557645 0:300dc9c0
tick 2557915 0:300dc9c0
tick ReadExcl 2557964 0:300ec9c0
tick 2558234 0:300ec9c0
tick ReadExcl 2564859 0:300dca00
tick 2565129 0:300dca00
tick ReadExcl 2565178 0:300eca00
tick 2565448 0:300eca00
tick ReadExcl 2572020 0:300dca40
tick 2572290 0:300dca40
tick ReadExcl 2572339 0:300eca40
tick 2572609 0:300eca40
tick ReadExcl 2579198 0:300dca80
tick 2579468 0:300dca80
tick ReadExcl 2579517 0:300eca80
tick 2579787 0:300eca80
tick ReadExcl 2586359 0:300dcac0
tick 2586629 0:300dcac0
tick ReadExcl 2586678 0:300ecac0
tick 2586948 0:300ecac0
tick ReadExcl 2593563 0:300dcb00
tick 2593833 0:300dcb00
tick ReadExcl 2593882 0:300ecb00
tick 2594152 0:300ecb00
tick ReadExcl 2600724 0:300dcb40
tick 2600994 0:300dcb40
tick ReadExcl 2601043 0:300ecb40
tick 2601313 0:300ecb40
tick ReadExcl 2607902 0:300dcb80
tick 2608172 0:300dcb80
tick ReadExcl 2608221 0:300ecb80
tick 2608491 0:300ecb80
tick ReadExcl 2615063 0:300dcbc0
tick 2615333 0:300dcbc0
tick ReadExcl 2615382 0:300ecbc0
tick 2615652 0:300ecbc0
tick ReadExcl 2622299 0:300dcc00
tick 2622569 0:300dcc00
tick ReadExcl 2622618 0:300ecc00
tick 2622888 0:300ecc00
tick ReadExcl 2629460 0:300dcc40
tick 2629730 0:300dcc40
tick ReadExcl 2629779 0:300ecc40
tick 2630049 0:300ecc40
tick ReadExcl 2636638 0:300dcc80
tick 2636908 0:300dcc80
tick ReadExcl 2636957 0:300ecc80
tick 2637227 0:300ecc80
tick ReadExcl 2643799 0:300dccc0
tick 2644069 0:300dccc0
tick ReadExcl 2644118 0:300eccc0
tick 2644388 0:300eccc0
tick ReadExcl 2651003 0:300dcd00
tick 2651273 0:300dcd00
tick ReadExcl 2651322 0:300ecd00
tick 2651592 0:300ecd00
tick ReadExcl 2658164 0:300dcd40
tick 2658434 0:300dcd40
tick ReadExcl 2658483 0:300ecd40
tick 2658753 0:300ecd40
tick ReadExcl 2665342 0:300dcd80
tick 2665612 0:300dcd80
tick ReadExcl 2665661 0:300ecd80
tick 2665931 0:300ecd80
tick ReadExcl 2672503 0:300dcdc0
tick 2672773 0:300dcdc0
tick ReadExcl 2672822 0:300ecdc0
tick 2673092 0:300ecdc0
tick ReadExcl 2679717 0:300dce00
tick 2679987 0:300dce00
tick ReadExcl 2680036 0:300ece00
tick 2680306 0:300ece00
tick ReadExcl 2686878 0:300dce40
tick 2687148 0:300dce40
tick ReadExcl 2687197 0:300ece40
tick 2687467 0:300ece40
tick ReadExcl 2694056 0:300dce80
tick 2694326 0:300dce80
tick ReadExcl 2694375 0:300ece80
tick 2694645 0:300ece80
tick ReadExcl 2701217 0:300dcec0
tick 2701487 0:300dcec0
tick ReadExcl 2701536 0:300ecec0
tick 2701806 0:300ecec0
tick ReadExcl 2708421 0:300dcf00
tick 2708691 0:300dcf00
tick ReadExcl 2708740 0:300ecf00
tick 2709010 0:300ecf00
tick ReadExcl 2715582 0:300dcf40
tick 2715852 0:300dcf40
tick ReadExcl 2715901 0:300ecf40
tick 2716171 0:300ecf40
tick ReadExcl 2722760 0:300dcf80
tick 2723030 0:300dcf80
tick ReadExcl 2723079 0:300ecf80
tick 2723349 0:300ecf80
tick ReadExcl 2729921 0:300dcfc0
tick 2730191 0:300dcfc0
tick ReadExcl 2730240 0:300ecfc0
tick 2730510 0:300ecfc0
tick ReadExcl 2737200 0:300dd000
tick 2737470 0:300dd000
tick ReadExcl 2737519 0:300ed000
tick 2737789 0:300ed000
tick ReadExcl 2744361 0:300dd040
tick 2744631 0:300dd040
tick ReadExcl 2744680 0:300ed040
tick 2744950 0:300ed040
tick ReadExcl 2751539 0:300dd080
tick 2751809 0:300dd080
tick ReadExcl 2751858 0:300ed080
tick 2752128 0:300ed080
tick ReadExcl 2758700 0:300dd0c0
tick 2758970 0:300dd0c0
tick ReadExcl 2759019 0:300ed0c0
tick 2759289 0:300ed0c0
tick ReadExcl 2765904 0:300dd100
tick 2766174 0:300dd100
tick ReadExcl 2766223 0:300ed100
tick 2766493 0:300ed100
tick ReadExcl 2773065 0:300dd140
tick 2773335 0:300dd140
tick ReadExcl 2773384 0:300ed140
tick 2773654 0:300ed140
tick ReadExcl 2780243 0:300dd180
tick 2780513 0:300dd180
tick ReadExcl 2780562 0:300ed180
tick 2780832 0:300ed180
tick ReadExcl 2787404 0:300dd1c0
tick 2787674 0:300dd1c0
tick ReadExcl 2787723 0:300ed1c0
tick 2787993 0:300ed1c0
tick ReadExcl 2794623 0:300dd200
tick 2794893 0:300dd200
tick ReadExcl 2794942 0:300ed200
tick 2795212 0:300ed200
tick ReadExcl 2801784 0:300dd240
tick 2802054 0:300dd240
tick ReadExcl 2802103 0:300ed240
tick 2802373 0:300ed240
tick ReadExcl 2808962 0:300dd280
tick 2809232 0:300dd280
tick ReadExcl 2809281 0:300ed280
tick 2809551 0:300ed280
tick ReadExcl 2816123 0:300dd2c0
tick 2816393 0:300dd2c0
tick ReadExcl 2816442 0:300ed2c0
tick 2816712 0:300ed2c0
tick ReadExcl 2823327 0:300dd300
tick 2823597 0:300dd300
tick ReadExcl 2823646 0:300ed300
tick 2823916 0:300ed300
tick ReadExcl 2830488 0:300dd340
tick 2830758 0:300dd340
tick ReadExcl 2830807 0:300ed340
tick 2831077 0:300ed340
tick ReadExcl 2837666 0:300dd380
tick 2837936 0:300dd380
tick ReadExcl 2837985 0:300ed380
tick 2838255 0:300ed380
tick ReadExcl 2844827 0:300dd3c0
tick 2845097 0:300dd3c0
tick ReadExcl 2845146 0:300ed3c0
tick 2845416 0:300ed3c0
tick ReadExcl 2852068 0:300dd400
tick 2852338 0:300dd400
tick ReadExcl 2852387 0:300ed400
tick 2852657 0:300ed400
tick ReadExcl 2859229 0:300dd440
tick 2859499 0:300dd440
tick ReadExcl 2859548 0:300ed440
tick 2859818 0:300ed440
tick ReadExcl 2866407 0:300dd480
tick 2866677 0:300dd480
tick ReadExcl 2866726 0:300ed480
tick 2866996 0:300ed480
tick ReadExcl 2873568 0:300dd4c0
tick 2873838 0:300dd4c0
tick ReadExcl 2873887 0:300ed4c0
tick 2874157 0:300ed4c0
tick ReadExcl 2880772 0:300dd500
tick 2881042 0:300dd500
tick ReadExcl 2881091 0:300ed500
tick 2881361 0:300ed500
tick ReadExcl 2887933 0:300dd540
tick 2888203 0:300dd540
tick ReadExcl 2888252 0:300ed540
tick 2888522 0:300ed540
tick ReadExcl 2895111 0:300dd580
tick 2895381 0:300dd580
tick ReadExcl 2895430 0:300ed580
tick 2895700 0:300ed580
tick ReadExcl 2902272 0:300dd5c0
tick 2902542 0:300dd5c0
tick ReadExcl 2902591 0:300ed5c0
tick 2902861 0:300ed5c0
tick ReadExcl 2909491 0:300dd600
tick 2909761 0:300dd600
tick ReadExcl 2909810 0:300ed600
tick 2910080 0:300ed600
tick ReadExcl 2916652 0:300dd640
tick 2916922 0:300dd640
tick ReadExcl 2916971 0:300ed640
tick 2917241 0:300ed640
tick ReadExcl 2923830 0:300dd680
tick 2924100 0:300dd680
tick ReadExcl 2924149 0:300ed680
tick 2924419 0:300ed680
tick ReadExcl 2930991 0:300dd6c0
tick 2931261 0:300dd6c0
tick ReadExcl 2931310 0:300ed6c0
tick 2931580 0:300ed6c0
tick ReadExcl 2938195 0:300dd700
tick 2938465 0:300dd700
tick ReadExcl 2938514 0:300ed700
tick 2938784 0:300ed700
tick ReadExcl 2945356 0:300dd740
tick 2945626 0:300dd740
tick ReadExcl 2945675 0:300ed740
tick 2945945 0:300ed740
tick ReadExcl 2952534 0:300dd780
tick 2952804 0:300dd780
tick ReadExcl 2952853 0:300ed780
tick 2953123 0:300ed780
tick ReadExcl 2959695 0:300dd7c0
tick 2959965 0:300dd7c0
tick ReadExcl 2960014 0:300ed7c0
tick 2960284 0:300ed7c0
tick ReadExcl 2966948 0:300dd800
tick 2967218 0:300dd800
tick ReadExcl 2967267 0:300ed800
tick 2967537 0:300ed800
tick ReadExcl 2974109 0:300dd840
tick 2974379 0:300dd840
tick ReadExcl 2974428 0:300ed840
tick 2974698 0:300ed840
tick ReadExcl 2981287 0:300dd880
tick 2981557 0:300dd880
tick ReadExcl 2981606 0:300ed880
tick 2981876 0:300ed880
tick ReadExcl 2988448 0:300dd8c0
tick 2988718 0:300dd8c0
tick ReadExcl 2988767 0:300ed8c0
tick 2989037 0:300ed8c0
tick ReadExcl 2995652 0:300dd900
tick 2995922 0:300dd900
tick ReadExcl 2995971 0:300ed900
tick 2996241 0:300ed900
tick ReadExcl 3002813 0:300dd940
tick 3003083 0:300dd940
tick ReadExcl 3003132 0:300ed940
tick 3003402 0:300ed940
tick ReadExcl 3009991 0:300dd980
tick 3010261 0:300dd980
tick ReadExcl 3010310 0:300ed980
tick 3010580 0:300ed980
tick ReadExcl 3017152 0:300dd9c0
tick 3017422 0:300dd9c0
tick ReadExcl 3017471 0:300ed9c0
tick 3017741 0:300ed9c0
tick ReadExcl 3024371 0:300dda00
tick 3024641 0:300dda00
tick ReadExcl 3024690 0:300eda00
tick 3024960 0:300eda00
tick ReadExcl 3031532 0:300dda40
tick 3031802 0:300dda40
tick ReadExcl 3031851 0:300eda40
tick 3032121 0:300eda40
tick ReadExcl 3038710 0:300dda80
tick 3038980 0:300dda80
tick ReadExcl 3039029 0:300eda80
tick 3039299 0:300eda80
tick ReadExcl 3045871 0:300ddac0
tick 3046141 0:300ddac0
tick ReadExcl 3046190 0:300edac0
tick 3046460 0:300edac0
tick ReadExcl 3053075 0:300ddb00
tick 3053345 0:300ddb00
tick ReadExcl 3053394 0:300edb00
tick 3053664 0:300edb00
tick ReadExcl 3060236 0:300ddb40
tick 3060506 0:300ddb40
tick ReadExcl 3060555 0:300edb40
tick 3060825 0:300edb40
tick ReadExcl 3067414 0:300ddb80
tick 3067684 0:300ddb80
tick ReadExcl 3067733 0:300edb80
tick 3068003 0:300edb80
tick ReadExcl 3074575 0:300ddbc0
tick 3074845 0:300ddbc0
tick ReadExcl 3074894 0:300edbc0
tick 3075164 0:300edbc0
tick ReadExcl 3081816 0:300ddc00
tick 3082086 0:300ddc00
tick ReadExcl 3082135 0:300edc00
tick 3082405 0:300edc00
tick ReadExcl 3088977 0:300ddc40
tick 3089247 0:300ddc40
tick ReadExcl 3089296 0:300edc40
tick 3089566 0:300edc40
tick ReadExcl 3096155 0:300ddc80
tick 3096425 0:300ddc80
tick ReadExcl 3096474 0:300edc80
tick 3096744 0:300edc80
tick ReadExcl 3103316 0:300ddcc0
tick 3103586 0:300ddcc0
tick ReadExcl 3103635 0:300edcc0
tick 3103905 0:300edcc0
tick ReadExcl 3110520 0:300ddd00
tick 3110790 0:300ddd00
tick ReadExcl 3110839 0:300edd00
tick 3111109 0:300edd00
tick ReadExcl 3117681 0:300ddd40
tick 3117951 0:300ddd40
tick ReadExcl 3118000 0:300edd40
tick 3118270 0:300edd40
tick ReadExcl 3124859 0:300ddd80
tick 3125129 0:300ddd80
tick ReadExcl 3125178 0:300edd80
tick 3125448 0:300edd80
tick ReadExcl 3132020 0:300dddc0
tick 3132290 0:300dddc0
tick ReadExcl 3132339 0:300eddc0
tick 3132609 0:300eddc0
tick ReadExcl 3139239 0:300dde00
tick 3139509 0:300dde00
tick ReadExcl 3139558 0:300ede00
tick 3139828 0:300ede00
tick ReadExcl 3146400 0:300dde40
tick 3146670 0:300dde40
tick ReadExcl 3146719 0:300ede40
tick 3146989 0:300ede40
tick ReadExcl 3153578 0:300dde80
tick 3153848 0:300dde80
tick ReadExcl 3153897 0:300ede80
tick 3154167 0:300ede80
tick ReadExcl 3160739 0:300ddec0
tick 3161009 0:300ddec0
tick ReadExcl 3161058 0:300edec0
tick 3161328 0:300edec0
tick ReadExcl 3167943 0:300ddf00
tick 3168213 0:300ddf00
tick ReadExcl 3168262 0:300edf00
tick 3168532 0:300edf00
tick ReadExcl 3175104 0:300ddf40
tick 3175374 0:300ddf40
tick ReadExcl 3175423 0:300edf40
tick 3175693 0:300edf40
tick ReadExcl 3182282 0:300ddf80
tick 3182552 0:300ddf80
tick ReadExcl 3182601 0:300edf80
tick 3182871 0:300edf80
tick ReadExcl 3189443 0:300ddfc0
tick 3189713 0:300ddfc0
tick ReadExcl 3189762 0:300edfc0
tick 3190032 0:300edfc0
tick ReadExcl 3196919 0:300de000
tick 3197189 0:300de000
tick ReadExcl 3197398 0:300ee000
tick 3197668 0:300ee000
tick ReadExcl 3204240 0:300de040
tick 3204510 0:300de040
tick ReadExcl 3204559 0:300ee040
tick 3204829 0:300ee040
tick ReadExcl 3211423 0:300de080
tick 3211693 0:300de080
tick ReadExcl 3211742 0:300ee080
tick 3212012 0:300ee080
tick ReadExcl 3218584 0:300de0c0
tick 3218854 0:300de0c0
tick ReadExcl 3218903 0:300ee0c0
tick 3219173 0:300ee0c0
tick ReadExcl 3225788 0:300de100
tick 3226058 0:300de100
tick ReadExcl 3226107 0:300ee100
tick 3226377 0:300ee100
tick ReadExcl 3232949 0:300de140
tick 3233219 0:300de140
tick ReadExcl 3233268 0:300ee140
tick 3233538 0:300ee140
tick ReadExcl 3240127 0:300de180
tick 3240397 0:300de180
tick ReadExcl 3240446 0:300ee180
tick 3240716 0:300ee180
tick ReadExcl 3247288 0:300de1c0
tick 3247558 0:300de1c0
tick ReadExcl 3247607 0:300ee1c0
tick 3247877 0:300ee1c0
tick ReadExcl 3254502 0:300de200
tick 3254772 0:300de200
tick ReadExcl 3254821 0:300ee200
tick 3255091 0:300ee200
tick ReadExcl 3261663 0:300de240
tick 3261933 0:300de240
tick ReadExcl 3261982 0:300ee240
tick 3262252 0:300ee240
tick ReadExcl 3268841 0:300de280
tick 3269111 0:300de280
tick ReadExcl 3269160 0:300ee280
tick 3269430 0:300ee280
tick ReadExcl 3276002 0:300de2c0
tick 3276272 0:300de2c0
tick ReadExcl 3276321 0:300ee2c0
tick 3276591 0:300ee2c0
tick ReadExcl 3283206 0:300de300
tick 3283476 0:300de300
tick ReadExcl 3283525 0:300ee300
tick 3283795 0:300ee300
tick ReadExcl 3290367 0:300de340
tick 3290637 0:300de340
tick ReadExcl 3290686 0:300ee340
tick 3290956 0:300ee340
tick ReadExcl 3297545 0:300de380
tick 3297815 0:300de380
tick ReadExcl 3297864 0:300ee380
tick 3298134 0:300ee380
tick ReadExcl 3304706 0:300de3c0
tick 3304976 0:300de3c0
tick ReadExcl 3305025 0:300ee3c0
tick 3305295 0:300ee3c0
tick ReadExcl 3311937 0:300de400
tick 3312207 0:300de400
tick ReadExcl 3312256 0:300ee400
tick 3312526 0:300ee400
tick ReadExcl 3319098 0:300de440
tick 3319368 0:300de440
tick ReadExcl 3319417 0:300ee440
tick 3319687 0:300ee440
tick ReadExcl 3326276 0:300de480
tick 3326546 0:300de480
tick ReadExcl 3326595 0:300ee480
tick 3326865 0:300ee480
tick ReadExcl 3333437 0:300de4c0
tick 3333707 0:300de4c0
tick ReadExcl 3333756 0:300ee4c0
tick 3334026 0:300ee4c0
tick ReadExcl 3340641 0:300de500
tick 3340911 0:300de500
tick ReadExcl 3340960 0:300ee500
tick 3341230 0:300ee500
tick ReadExcl 3347802 0:300de540
tick 3348072 0:300de540
tick ReadExcl 3348121 0:300ee540
tick 3348391 0:300ee540
tick ReadExcl 3354980 0:300de580
tick 3355250 0:300de580
tick ReadExcl 3355299 0:300ee580
tick 3355569 0:300ee580
tick ReadExcl 3362141 0:300de5c0
tick 3362411 0:300de5c0
tick ReadExcl 3362460 0:300ee5c0
tick 3362730 0:300ee5c0
tick ReadExcl 3369355 0:300de600
tick 3369625 0:300de600
tick ReadExcl 3369674 0:300ee600
tick 3369944 0:300ee600
tick ReadExcl 3376516 0:300de640
tick 3376786 0:300de640
tick ReadExcl 3376835 0:300ee640
tick 3377105 0:300ee640
tick ReadExcl 3383694 0:300de680
tick 3383964 0:300de680
tick ReadExcl 3384013 0:300ee680
tick 3384283 0:300ee680
tick ReadExcl 3390855 0:300de6c0
tick 3391125 0:300de6c0
tick ReadExcl 3391174 0:300ee6c0
tick 3391444 0:300ee6c0
tick ReadExcl 3398059 0:300de700
tick 3398329 0:300de700
tick ReadExcl 3398378 0:300ee700
tick 3398648 0:300ee700
tick ReadExcl 3405220 0:300de740
tick 3405490 0:300de740
tick ReadExcl 3405539 0:300ee740
tick 3405809 0:300ee740
tick ReadExcl 3412398 0:300de780
tick 3412668 0:300de780
tick ReadExcl 3412717 0:300ee780
tick 3412987 0:300ee780
tick ReadExcl 3419559 0:300de7c0
tick 3419829 0:300de7c0
tick ReadExcl 3419878 0:300ee7c0
tick 3420148 0:300ee7c0
tick ReadExcl 3426807 0:300de800
tick 3427077 0:300de800
tick ReadExcl 3427126 0:300ee800
tick 3427396 0:300ee800
tick ReadExcl 3433968 0:300de840
tick 3434238 0:300de840
tick ReadExcl 3434287 0:300ee840
tick 3434557 0:300ee840
tick ReadExcl 3441146 0:300de880
tick 3441416 0:300de880
tick ReadExcl 3441465 0:300ee880
tick 3441735 0:300ee880
tick ReadExcl 3448307 0:300de8c0
tick 3448577 0:300de8c0
tick ReadExcl 3448626 0:300ee8c0
tick 3448896 0:300ee8c0
tick ReadExcl 3455511 0:300de900
tick 3455781 0:300de900
tick ReadExcl 3455830 0:300ee900
tick 3456100 0:300ee900
tick ReadExcl 3462672 0:300de940
tick 3462942 0:300de940
tick ReadExcl 3462991 0:300ee940
tick 3463261 0:300ee940
tick ReadExcl 3469850 0:300de980
tick 3470120 0:300de980
tick ReadExcl 3470169 0:300ee980
tick 3470439 0:300ee980
tick ReadExcl 3477011 0:300de9c0
tick 3477281 0:300de9c0
tick ReadExcl 3477330 0:300ee9c0
tick 3477600 0:300ee9c0
tick ReadExcl 3484225 0:300dea00
tick 3484495 0:300dea00
tick ReadExcl 3484544 0:300eea00
tick 3484814 0:300eea00
tick ReadExcl 3491386 0:300dea40
tick 3491656 0:300dea40
tick ReadExcl 3491705 0:300eea40
tick 3491975 0:300eea40
tick ReadExcl 3498564 0:300dea80
tick 3498834 0:300dea80
tick ReadExcl 3498883 0:300eea80
tick 3499153 0:300eea80
tick ReadExcl 3505725 0:300deac0
tick 3505995 0:300deac0
tick ReadExcl 3506044 0:300eeac0
tick 3506314 0:300eeac0
tick ReadExcl 3512929 0:300deb00
tick 3513199 0:300deb00
tick ReadExcl 3513248 0:300eeb00
tick 3513518 0:300eeb00
tick ReadExcl 3520090 0:300deb40
tick 3520360 0:300deb40
tick ReadExcl 3520409 0:300eeb40
tick 3520679 0:300eeb40
tick ReadExcl 3527268 0:300deb80
tick 3527538 0:300deb80
tick ReadExcl 3527587 0:300eeb80
tick 3527857 0:300eeb80
tick ReadExcl 3534429 0:300debc0
tick 3534699 0:300debc0
tick ReadExcl 3534748 0:300eebc0
tick 3535018 0:300eebc0
tick ReadExcl 3541660 0:300dec00
tick 3541930 0:300dec00
tick ReadExcl 3541979 0:300eec00
tick 3542249 0:300eec00
tick ReadExcl 3548821 0:300dec40
tick 3549091 0:300dec40
tick ReadExcl 3549140 0:300eec40
tick 3549410 0:300eec40
tick ReadExcl 3555999 0:300dec80
tick 3556269 0:300dec80
tick ReadExcl 3556318 0:300eec80
tick 3556588 0:300eec80
tick ReadExcl 3563160 0:300decc0
tick 3563430 0:300decc0
tick ReadExcl 3563479 0:300eecc0
tick 3563749 0:300eecc0
tick ReadExcl 3570364 0:300ded00
tick 3570634 0:300ded00
tick ReadExcl 3570683 0:300eed00
tick 3570953 0:300eed00
tick ReadExcl 3577525 0:300ded40
tick 3577795 0:300ded40
tick ReadExcl 3577844 0:300eed40
tick 3578114 0:300eed40
tick ReadExcl 3584703 0:300ded80
tick 3584973 0:300ded80
tick ReadExcl 3585022 0:300eed80
tick 3585292 0:300eed80
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 1
No of useful instructions fetched: 1000002 (27.85% proc util.)
No of total instructions fetched:  1010081 (28.13% proc util.)
 includes 0 misfetch (0.0%), 10079 (1.0%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 1000063 (27.85% proc util.)
No of total instructions issued/executed:  1000063 (27.85% proc util.)
 includes 0 wrong-path (0.0%) insts and 0 flushed (0.0%)
    fp 0, 0.00%
    synch 0, 0.00%
    integer 815689, 81.56%
    load/store 184374, 18.44%
No of cycles taken: 3590631
Parallelism [ 0.279,] = 0.279
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 0.99 (6.22%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 0 (0.00%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 3.88 (12.14%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 209594 (5.84%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 1.04 (6.48%)
  Rename LSQ full cyc: 0 (0.00%)
  Avg occupancy of alus IALUS: 0.23 (11.36%), FPALUS: 0.00 (0.00%), LDST: 0.05 (5.13%)
  Issue conflicts, I unit: 0 (0.00), FP: 0 (0.00), LDST: 1442 (0.00)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 0 (0.00), wmb: 0 (0.00), mem: 460884 (0.13)
  Total conflicts (non-issued, ready insts): 463910 (0.13)
  Total conflict cyc buckets: 75714 194098 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 4.84 (5.04%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 0 (0.00%), fetch alist full cyc: 0 (0.00%)
Commits: [ 1000000 ] = 1000000
Syscalls: [ 0 ] = 0
In-flight: [ 2 ] = 2
App statistics
  ID_order: [ 0 ]
  insts: [ 2110625 ]
  commits: [ 1000000 ]
  discards: [ 110623 ]
  syscalls: [ 2 ]
  total_cyc: [ 3590631 ]
  sched_cyc: [ 3590559 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.279 ]
  commits/totalcyc: [ 0.279 ]
  icache_miss_pct: [ 0.00 ]
  dcache_accesses: [ 184373 ]
  dcache_non-merged_miss_pct: [ 0.52 ]
  l2cache_accesses: [ 969 ]
  l2cache_non-merged_miss_pct: [ 100.00 ]
  l3cache_accesses: [ 969 ]
  l3cache_non-merged_miss_pct: [ 100.00 ]
  mem_accesses: [ 969 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.01 ]
  bpred_miss_pct: [ 7.42 ]
  retpred_miss_pct: [ -nan ]
  avg_mem_delay_cyc: [ 3.6 ]
  instq_conf_cyc/schedcyc_pct: [ 0.00 ]
  long_mem_detected: [ 967 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 1253706   Writes: 61458
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 4 KB assoc: 16
  ICACHE: hits: 1130785 misses: 6  Hit Ratio: 100.00%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 4 KB assoc: 16
  DCACHE: hits: 183410 misses: 963 writebacks: 899  Hit Ratio: 99.48%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 512 KB assoc: 2
  SCACHE: hits: 0 misses: 969 writebacks: 0  Hit Ratio: 0.00%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 1, miss rate 0.00
  DTLB: size: 128, misses 11, miss rate 0.01
  icache bank util. 0.233 0.017 0.000 0.000 0.017 0.076 0.191 0.096 
  dcache bank util. 0.009 0.009 0.009 0.009 0.009 0.009 0.043 0.009 
  L2 bank util. 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 8192 KB assoc: 8
3CACHE: hits: 0 misses: 969  writebacks: 0  Hit Ratio: 0.00%
3CACHE: wbfull_confs: 0
avg mem delay 3.646
Unified bus: 1946 xfers, 0 syncs, 3587708 idle_cyc, 0 sync_cyc, 0.001 util
L3 util. = 0.001
MemUnit stats: 969 reads, 0 writes
MemUnit bank util: 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002
Core 0:
  branch prediction, hits = 125711, misses = 10079, hit rate = 92.58%
  jump prediction, hits = 124952, misses = 8, hit rate = 99.99%
  return_stack prediction, hits = 0, misses = 0, hit rate = -nan%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",3309588,280972,0,71,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",3590631
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",280972,3309659
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,3590631
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 3590631 ]
  App scheduled IPC: [ 0.279 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",64
  App L2 blocks on cores:
    "blocks","C0"
    "A0",969
  App L3 blocks: [ 969 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 71/71/71 (n=1,sd=0)
      activ_commit: 71/71/71 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   1 
    IQ    0 
    FQ    0 
    IREG  1 
    FREG  0 
    LSQ   0 
  max_occupancy_per_ctx
    ROB   41 
    IQ    12 
    FQ    0 
    IREG  32 
    FREG  9 
    LSQ   10 
  resource_size_per_ctx
    ROB   72 
    IQ    12 
    FQ    12 
    IREG  24 
    FREG  24 
    LSQ   12 
total IPC 1000002/3590631 = 0.279

--Sim'd 3.591e+06 cyc, 1.000e+06 insts in 2.640/0.000/2.712(97.35%) sec
--Sim rate: 1.360e+06 cyc/s, 3.788e+05 inst/s
--Total run time: 2.718/0.01500/2.836(96.37%) sec
