--Starting up.
--Command line: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_512/crafty_083";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+06;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+06;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 512;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 8192;' -confexpr 'Global/Mem/L3Cache/assoc = 8;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 8;' -confexpr 'Core/ICache/assoc = 32;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 8;' -confexpr 'Core/DCache/assoc = 32;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 32;' -confexpr 'Core/Queue/int_queue_size = 32;' -confexpr 'Core/Queue/float_queue_size = 32;' -confexpr 'Core/Fetch/single_limit = 2;' -confexpr 'Core/Fetch/total_limit = 2;' -confexpr 'Core/Commit/single_limit = 2;' -confexpr 'Core/Commit/total_limit = 2;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 64;' -confexpr 'Core/Rename/float_rename_regs = 64;' -confexpr 'Thread/reorder_buffer_size = 64;' -confexpr 'Core/Decode/total_limit = 2;' -confexpr 'Thread/active_list_size = 512;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: CLETUS, pid: 6292
--Working directory: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks
--Local time: Wed Feb 22 20:11:42 2017
--Unix time: 1487812302
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_512/crafty_083";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 2;
    thread_count_limit = 2;
    total_limit = 2;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 32;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 8;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
    total_limit = 2;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 2;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 2;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 32;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 8;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 32;
    int_ooo_issue = t;
    int_queue_size = 32;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 64;
    int_rename_regs = 64;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 32;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 2;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 512;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 8;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 8192;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+06;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 512;
  discard_static_noops = t;
  reorder_buffer_size = 64;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+06;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  64 
   IQ  32 
   FQ  32 
 IREG  64 
 FREG  64 
  LSQ  32 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_512/crafty_083.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 1000000 insts...
--FF'd 1000000 insts in 0.04600/0.01500/0.04500(135.6%) sec: 2.174e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  48 
   IQ  24 
   FQ  24 
 IREG  48 
 FREG  48 
  LSQ  24 

appmgr: A0 swap-in C0 T0 final_fill_commit at 40; swapin delay 40 (targfetch) 40 (fillcommit), migrate delay -1 (tf) 1 (fc)
tick ReadExcl 214 0:20025e00
tick 484 0:20025e00
tick ReadExcl 537 0:20025e40
tick ReadExcl 696 0:300e7580
tick ReadExcl 699 0:3000eb80
tick 807 0:20025e40
tick ReadExcl 852 0:20025d00
tick 966 0:300e7580
tick 974 0:3000eb80
tick 1122 0:20025d00
tick ReadExcl 1166 0:20025d40
tick 1436 0:20025d40
tick ReadExcl 1495 0:20025d80
tick 1765 0:20025d80
tick ReadExcl 1824 0:20025dc0
tick ReadExcl 1977 0:300d7580
tick 2094 0:20025dc0
tick 2247 0:300d7580
tick ReadExcl 3605 0:300d75c0
tick 3875 0:300d75c0
tick ReadExcl 3924 0:300e75c0
tick 4194 0:300e75c0
tick ReadExcl 8537 0:300d7600
tick 8807 0:300d7600
tick ReadExcl 8856 0:300e7600
tick 9126 0:300e7600
tick ReadExcl 13389 0:300d7640
tick 13659 0:300d7640
tick ReadExcl 13708 0:300e7640
tick 13978 0:300e7640
tick ReadExcl 18262 0:300d7680
tick 18532 0:300d7680
tick ReadExcl 18581 0:300e7680
tick 18851 0:300e7680
tick ReadExcl 23114 0:300d76c0
tick 23384 0:300d76c0
tick ReadExcl 23433 0:300e76c0
tick 23703 0:300e76c0
tick ReadExcl 28004 0:300d7700
tick 28274 0:300d7700
tick ReadExcl 28323 0:300e7700
tick 28593 0:300e7700
tick ReadExcl 32856 0:300d7740
tick 33126 0:300d7740
tick ReadExcl 33175 0:300e7740
tick 33445 0:300e7740
tick ReadExcl 37724 0:300d7780
tick 37994 0:300d7780
tick ReadExcl 38043 0:300e7780
tick 38313 0:300e7780
tick ReadExcl 42576 0:300d77c0
tick 42846 0:300d77c0
tick ReadExcl 42895 0:300e77c0
tick 43165 0:300e77c0
tick ReadExcl 47492 0:300d7800
tick 47762 0:300d7800
tick ReadExcl 47811 0:300e7800
tick 48081 0:300e7800
tick ReadExcl 52344 0:300d7840
tick 52614 0:300d7840
tick ReadExcl 52663 0:300e7840
tick 52933 0:300e7840
tick ReadExcl 57212 0:300d7880
tick 57482 0:300d7880
tick ReadExcl 57531 0:300e7880
tick 57801 0:300e7880
tick ReadExcl 62064 0:300d78c0
tick 62334 0:300d78c0
tick ReadExcl 62383 0:300e78c0
tick 62653 0:300e78c0
tick ReadExcl 66949 0:300d7900
tick 67219 0:300d7900
tick ReadExcl 67268 0:300e7900
tick 67538 0:300e7900
tick ReadExcl 71801 0:300d7940
tick 72071 0:300d7940
tick ReadExcl 72120 0:300e7940
tick 72390 0:300e7940
tick ReadExcl 76669 0:300d7980
tick 76939 0:300d7980
tick ReadExcl 76988 0:300e7980
tick 77258 0:300e7980
tick ReadExcl 81521 0:300d79c0
tick 81791 0:300d79c0
tick ReadExcl 81840 0:300e79c0
tick 82110 0:300e79c0
tick ReadExcl 86420 0:300d7a00
tick 86690 0:300d7a00
tick ReadExcl 86739 0:300e7a00
tick 87009 0:300e7a00
tick ReadExcl 91272 0:300d7a40
tick 91542 0:300d7a40
tick ReadExcl 91591 0:300e7a40
tick 91861 0:300e7a40
tick ReadExcl 96140 0:300d7a80
tick 96410 0:300d7a80
tick ReadExcl 96459 0:300e7a80
tick 96729 0:300e7a80
tick ReadExcl 100992 0:300d7ac0
tick 101262 0:300d7ac0
tick ReadExcl 101311 0:300e7ac0
tick 101581 0:300e7ac0
tick ReadExcl 105877 0:300d7b00
tick 106147 0:300d7b00
tick ReadExcl 106196 0:300e7b00
tick 106466 0:300e7b00
tick ReadExcl 110729 0:300d7b40
tick 110999 0:300d7b40
tick ReadExcl 111048 0:300e7b40
tick 111318 0:300e7b40
tick ReadExcl 115597 0:300d7b80
tick 115867 0:300d7b80
tick ReadExcl 115916 0:300e7b80
tick 116186 0:300e7b80
tick ReadExcl 120449 0:300d7bc0
tick 120719 0:300d7bc0
tick ReadExcl 120768 0:300e7bc0
tick 121038 0:300e7bc0
tick ReadExcl 125354 0:300d7c00
tick 125624 0:300d7c00
tick ReadExcl 125673 0:300e7c00
tick 125943 0:300e7c00
tick ReadExcl 130206 0:300d7c40
tick 130476 0:300d7c40
tick ReadExcl 130525 0:300e7c40
tick 130795 0:300e7c40
tick ReadExcl 135074 0:300d7c80
tick 135344 0:300d7c80
tick ReadExcl 135393 0:300e7c80
tick 135663 0:300e7c80
tick ReadExcl 139926 0:300d7cc0
tick 140196 0:300d7cc0
tick ReadExcl 140245 0:300e7cc0
tick 140515 0:300e7cc0
tick ReadExcl 144811 0:300d7d00
tick 145081 0:300d7d00
tick ReadExcl 145130 0:300e7d00
tick 145400 0:300e7d00
tick ReadExcl 149663 0:300d7d40
tick 149933 0:300d7d40
tick ReadExcl 149982 0:300e7d40
tick 150252 0:300e7d40
tick ReadExcl 154531 0:300d7d80
tick 154801 0:300d7d80
tick ReadExcl 154850 0:300e7d80
tick 155120 0:300e7d80
tick ReadExcl 159383 0:300d7dc0
tick 159653 0:300d7dc0
tick ReadExcl 159702 0:300e7dc0
tick 159972 0:300e7dc0
tick ReadExcl 164282 0:300d7e00
tick 164552 0:300d7e00
tick ReadExcl 164601 0:300e7e00
tick 164871 0:300e7e00
tick ReadExcl 169134 0:300d7e40
tick 169404 0:300d7e40
tick ReadExcl 169453 0:300e7e40
tick 169723 0:300e7e40
tick ReadExcl 174002 0:300d7e80
tick 174272 0:300d7e80
tick ReadExcl 174321 0:300e7e80
tick 174591 0:300e7e80
tick ReadExcl 178854 0:300d7ec0
tick 179124 0:300d7ec0
tick ReadExcl 179173 0:300e7ec0
tick 179443 0:300e7ec0
tick ReadExcl 183739 0:300d7f00
tick 184009 0:300d7f00
tick ReadExcl 184058 0:300e7f00
tick 184328 0:300e7f00
tick ReadExcl 188591 0:300d7f40
tick 188861 0:300d7f40
tick ReadExcl 188910 0:300e7f40
tick 189180 0:300e7f40
tick ReadExcl 193459 0:300d7f80
tick 193729 0:300d7f80
tick ReadExcl 193778 0:300e7f80
tick 194048 0:300e7f80
tick ReadExcl 198311 0:300d7fc0
tick 198581 0:300d7fc0
tick ReadExcl 198630 0:300e7fc0
tick 198900 0:300e7fc0
tick ReadExcl 203415 0:300d8000
tick 203685 0:300d8000
tick ReadExcl 203894 0:300e8000
tick 204164 0:300e8000
tick ReadExcl 208427 0:300d8040
tick 208697 0:300d8040
tick ReadExcl 208746 0:300e8040
tick 209016 0:300e8040
tick ReadExcl 213295 0:300d8080
tick 213565 0:300d8080
tick ReadExcl 213614 0:300e8080
tick 213884 0:300e8080
tick ReadExcl 218147 0:300d80c0
tick 218417 0:300d80c0
tick ReadExcl 218466 0:300e80c0
tick 218736 0:300e80c0
tick ReadExcl 223032 0:300d8100
tick 223302 0:300d8100
tick ReadExcl 223351 0:300e8100
tick 223621 0:300e8100
tick ReadExcl 227884 0:300d8140
tick 228154 0:300d8140
tick ReadExcl 228203 0:300e8140
tick 228473 0:300e8140
tick ReadExcl 232752 0:300d8180
tick 233022 0:300d8180
tick ReadExcl 233071 0:300e8180
tick 233341 0:300e8180
tick ReadExcl 237604 0:300d81c0
tick 237874 0:300d81c0
tick ReadExcl 237923 0:300e81c0
tick 238193 0:300e81c0
tick ReadExcl 242495 0:300d8200
tick 242765 0:300d8200
tick ReadExcl 242814 0:300e8200
tick 243084 0:300e8200
tick ReadExcl 247347 0:300d8240
tick 247617 0:300d8240
tick ReadExcl 247666 0:300e8240
tick 247936 0:300e8240
tick ReadExcl 252215 0:300d8280
tick 252485 0:300d8280
tick ReadExcl 252534 0:300e8280
tick 252804 0:300e8280
tick ReadExcl 257067 0:300d82c0
tick 257337 0:300d82c0
tick ReadExcl 257386 0:300e82c0
tick 257656 0:300e82c0
tick ReadExcl 261952 0:300d8300
tick 262222 0:300d8300
tick ReadExcl 262271 0:300e8300
tick 262541 0:300e8300
tick ReadExcl 266804 0:300d8340
tick 267074 0:300d8340
tick ReadExcl 267123 0:300e8340
tick 267393 0:300e8340
tick ReadExcl 271672 0:300d8380
tick 271942 0:300d8380
tick ReadExcl 271991 0:300e8380
tick 272261 0:300e8380
tick ReadExcl 276524 0:300d83c0
tick 276794 0:300d83c0
tick ReadExcl 276843 0:300e83c0
tick 277113 0:300e83c0
tick ReadExcl 281421 0:300d8400
tick 281691 0:300d8400
tick ReadExcl 281740 0:300e8400
tick 282010 0:300e8400
tick ReadExcl 286273 0:300d8440
tick 286543 0:300d8440
tick ReadExcl 286592 0:300e8440
tick 286862 0:300e8440
tick ReadExcl 291141 0:300d8480
tick 291411 0:300d8480
tick ReadExcl 291460 0:300e8480
tick 291730 0:300e8480
tick ReadExcl 295993 0:300d84c0
tick 296263 0:300d84c0
tick ReadExcl 296312 0:300e84c0
tick 296582 0:300e84c0
tick ReadExcl 300878 0:300d8500
tick 301148 0:300d8500
tick ReadExcl 301197 0:300e8500
tick 301467 0:300e8500
tick ReadExcl 305730 0:300d8540
tick 306000 0:300d8540
tick ReadExcl 306049 0:300e8540
tick 306319 0:300e8540
tick ReadExcl 310598 0:300d8580
tick 310868 0:300d8580
tick ReadExcl 310917 0:300e8580
tick 311187 0:300e8580
tick ReadExcl 315450 0:300d85c0
tick 315720 0:300d85c0
tick ReadExcl 315769 0:300e85c0
tick 316039 0:300e85c0
tick ReadExcl 320341 0:300d8600
tick 320611 0:300d8600
tick ReadExcl 320660 0:300e8600
tick 320930 0:300e8600
tick ReadExcl 325193 0:300d8640
tick 325463 0:300d8640
tick ReadExcl 325512 0:300e8640
tick 325782 0:300e8640
tick ReadExcl 330061 0:300d8680
tick 330331 0:300d8680
tick ReadExcl 330380 0:300e8680
tick 330650 0:300e8680
tick ReadExcl 334913 0:300d86c0
tick 335183 0:300d86c0
tick ReadExcl 335232 0:300e86c0
tick 335502 0:300e86c0
tick ReadExcl 339798 0:300d8700
tick 340068 0:300d8700
tick ReadExcl 340117 0:300e8700
tick 340387 0:300e8700
tick ReadExcl 344650 0:300d8740
tick 344920 0:300d8740
tick ReadExcl 344969 0:300e8740
tick 345239 0:300e8740
tick ReadExcl 349518 0:300d8780
tick 349788 0:300d8780
tick ReadExcl 349837 0:300e8780
tick 350107 0:300e8780
tick ReadExcl 354370 0:300d87c0
tick 354640 0:300d87c0
tick ReadExcl 354689 0:300e87c0
tick 354959 0:300e87c0
tick ReadExcl 359278 0:300d8800
tick 359548 0:300d8800
tick ReadExcl 359597 0:300e8800
tick 359867 0:300e8800
tick ReadExcl 364130 0:300d8840
tick 364400 0:300d8840
tick ReadExcl 364449 0:300e8840
tick 364719 0:300e8840
tick ReadExcl 368998 0:300d8880
tick 369268 0:300d8880
tick ReadExcl 369317 0:300e8880
tick 369587 0:300e8880
tick ReadExcl 373850 0:300d88c0
tick 374120 0:300d88c0
tick ReadExcl 374169 0:300e88c0
tick 374439 0:300e88c0
tick ReadExcl 378735 0:300d8900
tick 379005 0:300d8900
tick ReadExcl 379054 0:300e8900
tick 379324 0:300e8900
tick ReadExcl 383587 0:300d8940
tick 383857 0:300d8940
tick ReadExcl 383906 0:300e8940
tick 384176 0:300e8940
tick ReadExcl 388455 0:300d8980
tick 388725 0:300d8980
tick ReadExcl 388774 0:300e8980
tick 389044 0:300e8980
tick ReadExcl 393307 0:300d89c0
tick 393577 0:300d89c0
tick ReadExcl 393626 0:300e89c0
tick 393896 0:300e89c0
tick ReadExcl 398198 0:300d8a00
tick 398468 0:300d8a00
tick ReadExcl 398517 0:300e8a00
tick 398787 0:300e8a00
tick ReadExcl 403050 0:300d8a40
tick 403320 0:300d8a40
tick ReadExcl 403369 0:300e8a40
tick 403639 0:300e8a40
tick ReadExcl 407918 0:300d8a80
tick 408188 0:300d8a80
tick ReadExcl 408237 0:300e8a80
tick 408507 0:300e8a80
tick ReadExcl 412770 0:300d8ac0
tick 413040 0:300d8ac0
tick ReadExcl 413089 0:300e8ac0
tick 413359 0:300e8ac0
tick ReadExcl 417655 0:300d8b00
tick 417925 0:300d8b00
tick ReadExcl 417974 0:300e8b00
tick 418244 0:300e8b00
tick ReadExcl 422507 0:300d8b40
tick 422777 0:300d8b40
tick ReadExcl 422826 0:300e8b40
tick 423096 0:300e8b40
tick ReadExcl 427375 0:300d8b80
tick 427645 0:300d8b80
tick ReadExcl 427694 0:300e8b80
tick 427964 0:300e8b80
tick ReadExcl 432227 0:300d8bc0
tick 432497 0:300d8bc0
tick ReadExcl 432546 0:300e8bc0
tick 432816 0:300e8bc0
tick ReadExcl 437124 0:300d8c00
tick 437394 0:300d8c00
tick ReadExcl 437443 0:300e8c00
tick 437713 0:300e8c00
tick ReadExcl 441976 0:300d8c40
tick 442246 0:300d8c40
tick ReadExcl 442295 0:300e8c40
tick 442565 0:300e8c40
tick ReadExcl 446844 0:300d8c80
tick 447114 0:300d8c80
tick ReadExcl 447163 0:300e8c80
tick 447433 0:300e8c80
tick ReadExcl 451696 0:300d8cc0
tick 451966 0:300d8cc0
tick ReadExcl 452015 0:300e8cc0
tick 452285 0:300e8cc0
tick ReadExcl 456581 0:300d8d00
tick 456851 0:300d8d00
tick ReadExcl 456900 0:300e8d00
tick 457170 0:300e8d00
tick ReadExcl 461433 0:300d8d40
tick 461703 0:300d8d40
tick ReadExcl 461752 0:300e8d40
tick 462022 0:300e8d40
tick ReadExcl 466301 0:300d8d80
tick 466571 0:300d8d80
tick ReadExcl 466620 0:300e8d80
tick 466890 0:300e8d80
tick ReadExcl 471153 0:300d8dc0
tick 471423 0:300d8dc0
tick ReadExcl 471472 0:300e8dc0
tick 471742 0:300e8dc0
tick ReadExcl 476044 0:300d8e00
tick 476314 0:300d8e00
tick ReadExcl 476363 0:300e8e00
tick 476633 0:300e8e00
tick ReadExcl 480896 0:300d8e40
tick 481166 0:300d8e40
tick ReadExcl 481215 0:300e8e40
tick 481485 0:300e8e40
tick ReadExcl 485764 0:300d8e80
tick 486034 0:300d8e80
tick ReadExcl 486083 0:300e8e80
tick 486353 0:300e8e80
tick ReadExcl 490616 0:300d8ec0
tick 490886 0:300d8ec0
tick ReadExcl 490935 0:300e8ec0
tick 491205 0:300e8ec0
tick ReadExcl 495501 0:300d8f00
tick 495771 0:300d8f00
tick ReadExcl 495820 0:300e8f00
tick 496090 0:300e8f00
tick ReadExcl 500353 0:300d8f40
tick 500623 0:300d8f40
tick ReadExcl 500672 0:300e8f40
tick 500942 0:300e8f40
tick ReadExcl 505221 0:300d8f80
tick 505491 0:300d8f80
tick ReadExcl 505540 0:300e8f80
tick 505810 0:300e8f80
tick ReadExcl 510073 0:300d8fc0
tick 510343 0:300d8fc0
tick ReadExcl 510392 0:300e8fc0
tick 510662 0:300e8fc0
tick ReadExcl 515003 0:300d9000
tick 515273 0:300d9000
tick ReadExcl 515322 0:300e9000
tick 515592 0:300e9000
tick ReadExcl 519855 0:300d9040
tick 520125 0:300d9040
tick ReadExcl 520174 0:300e9040
tick 520444 0:300e9040
tick ReadExcl 524723 0:300d9080
tick 524993 0:300d9080
tick ReadExcl 525042 0:300e9080
tick 525312 0:300e9080
tick ReadExcl 529575 0:300d90c0
tick 529845 0:300d90c0
tick ReadExcl 529894 0:300e90c0
tick 530164 0:300e90c0
tick ReadExcl 534460 0:300d9100
tick 534730 0:300d9100
tick ReadExcl 534779 0:300e9100
tick 535049 0:300e9100
tick ReadExcl 539312 0:300d9140
tick 539582 0:300d9140
tick ReadExcl 539631 0:300e9140
tick 539901 0:300e9140
tick ReadExcl 544180 0:300d9180
tick 544450 0:300d9180
tick ReadExcl 544499 0:300e9180
tick 544769 0:300e9180
tick ReadExcl 549032 0:300d91c0
tick 549302 0:300d91c0
tick ReadExcl 549351 0:300e91c0
tick 549621 0:300e91c0
tick ReadExcl 553931 0:300d9200
tick 554201 0:300d9200
tick ReadExcl 554250 0:300e9200
tick 554520 0:300e9200
tick ReadExcl 558783 0:300d9240
tick 559053 0:300d9240
tick ReadExcl 559102 0:300e9240
tick 559372 0:300e9240
tick ReadExcl 563651 0:300d9280
tick 563921 0:300d9280
tick ReadExcl 563970 0:300e9280
tick 564240 0:300e9280
tick ReadExcl 568503 0:300d92c0
tick 568773 0:300d92c0
tick ReadExcl 568822 0:300e92c0
tick 569092 0:300e92c0
tick ReadExcl 573388 0:300d9300
tick 573658 0:300d9300
tick ReadExcl 573707 0:300e9300
tick 573977 0:300e9300
tick ReadExcl 578240 0:300d9340
tick 578510 0:300d9340
tick ReadExcl 578559 0:300e9340
tick 578829 0:300e9340
tick ReadExcl 583108 0:300d9380
tick 583378 0:300d9380
tick ReadExcl 583427 0:300e9380
tick 583697 0:300e9380
tick ReadExcl 587960 0:300d93c0
tick 588230 0:300d93c0
tick ReadExcl 588279 0:300e93c0
tick 588549 0:300e93c0
tick ReadExcl 592865 0:300d9400
tick 593135 0:300d9400
tick ReadExcl 593184 0:300e9400
tick 593454 0:300e9400
tick ReadExcl 597717 0:300d9440
tick 597987 0:300d9440
tick ReadExcl 598036 0:300e9440
tick 598306 0:300e9440
tick ReadExcl 602585 0:300d9480
tick 602855 0:300d9480
tick ReadExcl 602904 0:300e9480
tick 603174 0:300e9480
tick ReadExcl 607437 0:300d94c0
tick 607707 0:300d94c0
tick ReadExcl 607756 0:300e94c0
tick 608026 0:300e94c0
tick ReadExcl 612322 0:300d9500
tick 612592 0:300d9500
tick ReadExcl 612641 0:300e9500
tick 612911 0:300e9500
tick ReadExcl 617174 0:300d9540
tick 617444 0:300d9540
tick ReadExcl 617493 0:300e9540
tick 617763 0:300e9540
tick ReadExcl 622042 0:300d9580
tick 622312 0:300d9580
tick ReadExcl 622361 0:300e9580
tick 622631 0:300e9580
tick ReadExcl 626894 0:300d95c0
tick 627164 0:300d95c0
tick ReadExcl 627213 0:300e95c0
tick 627483 0:300e95c0
tick ReadExcl 631793 0:300d9600
tick 632063 0:300d9600
tick ReadExcl 632112 0:300e9600
tick 632382 0:300e9600
tick ReadExcl 636645 0:300d9640
tick 636915 0:300d9640
tick ReadExcl 636964 0:300e9640
tick 637234 0:300e9640
tick ReadExcl 641513 0:300d9680
tick 641783 0:300d9680
tick ReadExcl 641832 0:300e9680
tick 642102 0:300e9680
tick ReadExcl 646365 0:300d96c0
tick 646635 0:300d96c0
tick ReadExcl 646684 0:300e96c0
tick 646954 0:300e96c0
tick ReadExcl 651250 0:300d9700
tick 651520 0:300d9700
tick ReadExcl 651569 0:300e9700
tick 651839 0:300e9700
tick ReadExcl 656102 0:300d9740
tick 656372 0:300d9740
tick ReadExcl 656421 0:300e9740
tick 656691 0:300e9740
tick ReadExcl 660970 0:300d9780
tick 661240 0:300d9780
tick ReadExcl 661289 0:300e9780
tick 661559 0:300e9780
tick ReadExcl 665822 0:300d97c0
tick 666092 0:300d97c0
tick ReadExcl 666141 0:300e97c0
tick 666411 0:300e97c0
tick ReadExcl 670738 0:300d9800
tick 671008 0:300d9800
tick ReadExcl 671057 0:300e9800
tick 671327 0:300e9800
tick ReadExcl 675590 0:300d9840
tick 675860 0:300d9840
tick ReadExcl 675909 0:300e9840
tick 676179 0:300e9840
tick ReadExcl 680458 0:300d9880
tick 680728 0:300d9880
tick ReadExcl 680777 0:300e9880
tick 681047 0:300e9880
tick ReadExcl 685310 0:300d98c0
tick 685580 0:300d98c0
tick ReadExcl 685629 0:300e98c0
tick 685899 0:300e98c0
tick ReadExcl 690195 0:300d9900
tick 690465 0:300d9900
tick ReadExcl 690514 0:300e9900
tick 690784 0:300e9900
tick ReadExcl 695047 0:300d9940
tick 695317 0:300d9940
tick ReadExcl 695366 0:300e9940
tick 695636 0:300e9940
tick ReadExcl 699915 0:300d9980
tick 700185 0:300d9980
tick ReadExcl 700234 0:300e9980
tick 700504 0:300e9980
tick ReadExcl 704767 0:300d99c0
tick 705037 0:300d99c0
tick ReadExcl 705086 0:300e99c0
tick 705356 0:300e99c0
tick ReadExcl 709666 0:300d9a00
tick 709936 0:300d9a00
tick ReadExcl 709985 0:300e9a00
tick 710255 0:300e9a00
tick ReadExcl 714518 0:300d9a40
tick 714788 0:300d9a40
tick ReadExcl 714837 0:300e9a40
tick 715107 0:300e9a40
tick ReadExcl 719386 0:300d9a80
tick 719656 0:300d9a80
tick ReadExcl 719705 0:300e9a80
tick 719975 0:300e9a80
tick ReadExcl 724238 0:300d9ac0
tick 724508 0:300d9ac0
tick ReadExcl 724557 0:300e9ac0
tick 724827 0:300e9ac0
tick ReadExcl 729123 0:300d9b00
tick 729393 0:300d9b00
tick ReadExcl 729442 0:300e9b00
tick 729712 0:300e9b00
tick ReadExcl 733975 0:300d9b40
tick 734245 0:300d9b40
tick ReadExcl 734294 0:300e9b40
tick 734564 0:300e9b40
tick ReadExcl 738843 0:300d9b80
tick 739113 0:300d9b80
tick ReadExcl 739162 0:300e9b80
tick 739432 0:300e9b80
tick ReadExcl 743695 0:300d9bc0
tick 743965 0:300d9bc0
tick ReadExcl 744014 0:300e9bc0
tick 744284 0:300e9bc0
tick ReadExcl 748600 0:300d9c00
tick 748870 0:300d9c00
tick ReadExcl 748919 0:300e9c00
tick 749189 0:300e9c00
tick ReadExcl 753452 0:300d9c40
tick 753722 0:300d9c40
tick ReadExcl 753771 0:300e9c40
tick 754041 0:300e9c40
tick ReadExcl 758320 0:300d9c80
tick 758590 0:300d9c80
tick ReadExcl 758639 0:300e9c80
tick 758909 0:300e9c80
tick ReadExcl 763172 0:300d9cc0
tick 763442 0:300d9cc0
tick ReadExcl 763491 0:300e9cc0
tick 763761 0:300e9cc0
tick ReadExcl 768057 0:300d9d00
tick 768327 0:300d9d00
tick ReadExcl 768376 0:300e9d00
tick 768646 0:300e9d00
tick ReadExcl 772909 0:300d9d40
tick 773179 0:300d9d40
tick ReadExcl 773228 0:300e9d40
tick 773498 0:300e9d40
tick ReadExcl 777777 0:300d9d80
tick 778047 0:300d9d80
tick ReadExcl 778096 0:300e9d80
tick 778366 0:300e9d80
tick ReadExcl 782629 0:300d9dc0
tick 782899 0:300d9dc0
tick ReadExcl 782948 0:300e9dc0
tick 783218 0:300e9dc0
tick ReadExcl 787528 0:300d9e00
tick 787798 0:300d9e00
tick ReadExcl 787847 0:300e9e00
tick 788117 0:300e9e00
tick ReadExcl 792380 0:300d9e40
tick 792650 0:300d9e40
tick ReadExcl 792699 0:300e9e40
tick 792969 0:300e9e40
tick ReadExcl 797248 0:300d9e80
tick 797518 0:300d9e80
tick ReadExcl 797567 0:300e9e80
tick 797837 0:300e9e80
tick ReadExcl 802100 0:300d9ec0
tick 802370 0:300d9ec0
tick ReadExcl 802419 0:300e9ec0
tick 802689 0:300e9ec0
tick ReadExcl 806985 0:300d9f00
tick 807255 0:300d9f00
tick ReadExcl 807304 0:300e9f00
tick 807574 0:300e9f00
tick ReadExcl 811837 0:300d9f40
tick 812107 0:300d9f40
tick ReadExcl 812156 0:300e9f40
tick 812426 0:300e9f40
tick ReadExcl 816705 0:300d9f80
tick 816975 0:300d9f80
tick ReadExcl 817024 0:300e9f80
tick 817294 0:300e9f80
tick ReadExcl 821557 0:300d9fc0
tick 821827 0:300d9fc0
tick ReadExcl 821876 0:300e9fc0
tick 822146 0:300e9fc0
tick ReadExcl 826676 0:300da000
tick 826946 0:300da000
tick ReadExcl 827155 0:300ea000
tick 827425 0:300ea000
tick ReadExcl 831273 0:300da040
tick 831543 0:300da040
tick ReadExcl 831592 0:300ea040
tick 831862 0:300ea040
tick ReadExcl 835702 0:300da080
tick 835972 0:300da080
tick ReadExcl 836021 0:300ea080
tick 836291 0:300ea080
tick ReadExcl 840115 0:300da0c0
tick 840385 0:300da0c0
tick ReadExcl 840434 0:300ea0c0
tick 840704 0:300ea0c0
tick ReadExcl 844561 0:300da100
tick 844831 0:300da100
tick ReadExcl 844880 0:300ea100
tick 845150 0:300ea100
tick ReadExcl 848974 0:300da140
tick 849244 0:300da140
tick ReadExcl 849293 0:300ea140
tick 849563 0:300ea140
tick ReadExcl 853398 0:300da180
tick 853668 0:300da180
tick ReadExcl 853717 0:300ea180
tick 853987 0:300ea180
tick ReadExcl 857811 0:300da1c0
tick 858081 0:300da1c0
tick ReadExcl 858130 0:300ea1c0
tick 858400 0:300ea1c0
tick ReadExcl 862258 0:300da200
tick 862528 0:300da200
tick ReadExcl 862577 0:300ea200
tick 862847 0:300ea200
tick ReadExcl 866671 0:300da240
tick 866941 0:300da240
tick ReadExcl 866990 0:300ea240
tick 867260 0:300ea240
tick ReadExcl 871095 0:300da280
tick 871365 0:300da280
tick ReadExcl 871414 0:300ea280
tick 871684 0:300ea280
tick ReadExcl 875508 0:300da2c0
tick 875778 0:300da2c0
tick ReadExcl 875827 0:300ea2c0
tick 876097 0:300ea2c0
tick ReadExcl 879954 0:300da300
tick 880224 0:300da300
tick ReadExcl 880273 0:300ea300
tick 880543 0:300ea300
tick ReadExcl 884367 0:300da340
tick 884637 0:300da340
tick ReadExcl 884686 0:300ea340
tick 884956 0:300ea340
tick ReadExcl 888791 0:300da380
tick 889061 0:300da380
tick ReadExcl 889110 0:300ea380
tick 889380 0:300ea380
tick ReadExcl 893204 0:300da3c0
tick 893474 0:300da3c0
tick ReadExcl 893523 0:300ea3c0
tick 893793 0:300ea3c0
tick ReadExcl 897667 0:300da400
tick 897937 0:300da400
tick ReadExcl 897986 0:300ea400
tick 898256 0:300ea400
tick ReadExcl 902080 0:300da440
tick 902350 0:300da440
tick ReadExcl 902399 0:300ea440
tick 902669 0:300ea440
tick ReadExcl 906504 0:300da480
tick 906774 0:300da480
tick ReadExcl 906823 0:300ea480
tick 907093 0:300ea480
tick ReadExcl 910917 0:300da4c0
tick 911187 0:300da4c0
tick ReadExcl 911236 0:300ea4c0
tick 911506 0:300ea4c0
tick ReadExcl 915358 0:300da500
tick 915628 0:300da500
tick ReadExcl 915677 0:300ea500
tick 915947 0:300ea500
tick ReadExcl 919771 0:300da540
tick 920041 0:300da540
tick ReadExcl 920090 0:300ea540
tick 920360 0:300ea540
tick ReadExcl 924195 0:300da580
tick 924465 0:300da580
tick ReadExcl 924514 0:300ea580
tick 924784 0:300ea580
tick ReadExcl 928608 0:300da5c0
tick 928878 0:300da5c0
tick ReadExcl 928927 0:300ea5c0
tick 929197 0:300ea5c0
tick ReadExcl 933055 0:300da600
tick 933325 0:300da600
tick ReadExcl 933374 0:300ea600
tick 933644 0:300ea600
tick ReadExcl 937468 0:300da640
tick 937738 0:300da640
tick ReadExcl 937787 0:300ea640
tick 938057 0:300ea640
tick ReadExcl 941892 0:300da680
tick 942162 0:300da680
tick ReadExcl 942211 0:300ea680
tick 942481 0:300ea680
tick ReadExcl 946305 0:300da6c0
tick 946575 0:300da6c0
tick ReadExcl 946624 0:300ea6c0
tick 946894 0:300ea6c0
tick ReadExcl 950746 0:300da700
tick 951016 0:300da700
tick ReadExcl 951065 0:300ea700
tick 951335 0:300ea700
tick ReadExcl 955159 0:300da740
tick 955429 0:300da740
tick ReadExcl 955478 0:300ea740
tick 955748 0:300ea740
tick ReadExcl 959583 0:300da780
tick 959853 0:300da780
tick ReadExcl 959902 0:300ea780
tick 960172 0:300ea780
tick ReadExcl 963996 0:300da7c0
tick 964266 0:300da7c0
tick ReadExcl 964315 0:300ea7c0
tick 964585 0:300ea7c0
tick ReadExcl 968460 0:300da800
tick 968730 0:300da800
tick ReadExcl 968779 0:300ea800
tick 969049 0:300ea800
tick ReadExcl 972873 0:300da840
tick 973143 0:300da840
tick ReadExcl 973192 0:300ea840
tick 973462 0:300ea840
tick ReadExcl 977297 0:300da880
tick 977567 0:300da880
tick ReadExcl 977616 0:300ea880
tick 977886 0:300ea880
tick ReadExcl 981710 0:300da8c0
tick 981980 0:300da8c0
tick ReadExcl 982029 0:300ea8c0
tick 982299 0:300ea8c0
tick ReadExcl 986151 0:300da900
tick 986421 0:300da900
tick ReadExcl 986470 0:300ea900
tick 986740 0:300ea900
tick ReadExcl 990564 0:300da940
tick 990834 0:300da940
tick ReadExcl 990883 0:300ea940
tick 991153 0:300ea940
tick ReadExcl 994988 0:300da980
tick 995258 0:300da980
tick ReadExcl 995307 0:300ea980
tick 995577 0:300ea980
tick ReadExcl 999401 0:300da9c0
tick 999671 0:300da9c0
tick ReadExcl 999720 0:300ea9c0
tick 999990 0:300ea9c0
tick ReadExcl 1003843 0:300daa00
tick 1004113 0:300daa00
tick ReadExcl 1004162 0:300eaa00
tick 1004432 0:300eaa00
tick ReadExcl 1008256 0:300daa40
tick 1008526 0:300daa40
tick ReadExcl 1008575 0:300eaa40
tick 1008845 0:300eaa40
tick ReadExcl 1012680 0:300daa80
tick 1012950 0:300daa80
tick ReadExcl 1012999 0:300eaa80
tick 1013269 0:300eaa80
tick ReadExcl 1017093 0:300daac0
tick 1017363 0:300daac0
tick ReadExcl 1017412 0:300eaac0
tick 1017682 0:300eaac0
tick ReadExcl 1021534 0:300dab00
tick 1021804 0:300dab00
tick ReadExcl 1021853 0:300eab00
tick 1022123 0:300eab00
tick ReadExcl 1025947 0:300dab40
tick 1026217 0:300dab40
tick ReadExcl 1026266 0:300eab40
tick 1026536 0:300eab40
tick ReadExcl 1030371 0:300dab80
tick 1030641 0:300dab80
tick ReadExcl 1030690 0:300eab80
tick 1030960 0:300eab80
tick ReadExcl 1034784 0:300dabc0
tick 1035054 0:300dabc0
tick ReadExcl 1035103 0:300eabc0
tick 1035373 0:300eabc0
tick ReadExcl 1039247 0:300dac00
tick 1039517 0:300dac00
tick ReadExcl 1039566 0:300eac00
tick 1039836 0:300eac00
tick ReadExcl 1043660 0:300dac40
tick 1043930 0:300dac40
tick ReadExcl 1043979 0:300eac40
tick 1044249 0:300eac40
tick ReadExcl 1048084 0:300dac80
tick 1048354 0:300dac80
tick ReadExcl 1048403 0:300eac80
tick 1048673 0:300eac80
tick ReadExcl 1052497 0:300dacc0
tick 1052767 0:300dacc0
tick ReadExcl 1052816 0:300eacc0
tick 1053086 0:300eacc0
tick ReadExcl 1056938 0:300dad00
tick 1057208 0:300dad00
tick ReadExcl 1057257 0:300ead00
tick 1057527 0:300ead00
tick ReadExcl 1061351 0:300dad40
tick 1061621 0:300dad40
tick ReadExcl 1061670 0:300ead40
tick 1061940 0:300ead40
tick ReadExcl 1065775 0:300dad80
tick 1066045 0:300dad80
tick ReadExcl 1066094 0:300ead80
tick 1066364 0:300ead80
tick ReadExcl 1070188 0:300dadc0
tick 1070458 0:300dadc0
tick ReadExcl 1070507 0:300eadc0
tick 1070777 0:300eadc0
tick ReadExcl 1074630 0:300dae00
tick 1074900 0:300dae00
tick ReadExcl 1074949 0:300eae00
tick 1075219 0:300eae00
tick ReadExcl 1079043 0:300dae40
tick 1079313 0:300dae40
tick ReadExcl 1079362 0:300eae40
tick 1079632 0:300eae40
tick ReadExcl 1083467 0:300dae80
tick 1083737 0:300dae80
tick ReadExcl 1083786 0:300eae80
tick 1084056 0:300eae80
tick ReadExcl 1087880 0:300daec0
tick 1088150 0:300daec0
tick ReadExcl 1088199 0:300eaec0
tick 1088469 0:300eaec0
tick ReadExcl 1092321 0:300daf00
tick 1092591 0:300daf00
tick ReadExcl 1092640 0:300eaf00
tick 1092910 0:300eaf00
tick ReadExcl 1096734 0:300daf40
tick 1097004 0:300daf40
tick ReadExcl 1097053 0:300eaf40
tick 1097323 0:300eaf40
tick ReadExcl 1101158 0:300daf80
tick 1101428 0:300daf80
tick ReadExcl 1101477 0:300eaf80
tick 1101747 0:300eaf80
tick ReadExcl 1105571 0:300dafc0
tick 1105841 0:300dafc0
tick ReadExcl 1105890 0:300eafc0
tick 1106160 0:300eafc0
tick ReadExcl 1110057 0:300db000
tick 1110327 0:300db000
tick ReadExcl 1110376 0:300eb000
tick 1110646 0:300eb000
tick ReadExcl 1114470 0:300db040
tick 1114740 0:300db040
tick ReadExcl 1114789 0:300eb040
tick 1115059 0:300eb040
tick ReadExcl 1118894 0:300db080
tick 1119164 0:300db080
tick ReadExcl 1119213 0:300eb080
tick 1119483 0:300eb080
tick ReadExcl 1123307 0:300db0c0
tick 1123577 0:300db0c0
tick ReadExcl 1123626 0:300eb0c0
tick 1123896 0:300eb0c0
tick ReadExcl 1127748 0:300db100
tick 1128018 0:300db100
tick ReadExcl 1128067 0:300eb100
tick 1128337 0:300eb100
tick ReadExcl 1132161 0:300db140
tick 1132431 0:300db140
tick ReadExcl 1132480 0:300eb140
tick 1132750 0:300eb140
tick ReadExcl 1136585 0:300db180
tick 1136855 0:300db180
tick ReadExcl 1136904 0:300eb180
tick 1137174 0:300eb180
tick ReadExcl 1140998 0:300db1c0
tick 1141268 0:300db1c0
tick ReadExcl 1141317 0:300eb1c0
tick 1141587 0:300eb1c0
tick ReadExcl 1145448 0:300db200
tick 1145718 0:300db200
tick ReadExcl 1145767 0:300eb200
tick 1146037 0:300eb200
tick ReadExcl 1149861 0:300db240
tick 1150131 0:300db240
tick ReadExcl 1150180 0:300eb240
tick 1150450 0:300eb240
tick ReadExcl 1154285 0:300db280
tick 1154555 0:300db280
tick ReadExcl 1154604 0:300eb280
tick 1154874 0:300eb280
tick ReadExcl 1158698 0:300db2c0
tick 1158968 0:300db2c0
tick ReadExcl 1159017 0:300eb2c0
tick 1159287 0:300eb2c0
tick ReadExcl 1163139 0:300db300
tick 1163409 0:300db300
tick ReadExcl 1163458 0:300eb300
tick 1163728 0:300eb300
tick ReadExcl 1167552 0:300db340
tick 1167822 0:300db340
tick ReadExcl 1167871 0:300eb340
tick 1168141 0:300eb340
tick ReadExcl 1171976 0:300db380
tick 1172246 0:300db380
tick ReadExcl 1172295 0:300eb380
tick 1172565 0:300eb380
tick ReadExcl 1176389 0:300db3c0
tick 1176659 0:300db3c0
tick ReadExcl 1176708 0:300eb3c0
tick 1176978 0:300eb3c0
tick ReadExcl 1180855 0:300db400
tick 1181125 0:300db400
tick ReadExcl 1181174 0:300eb400
tick 1181444 0:300eb400
tick ReadExcl 1185268 0:300db440
tick 1185538 0:300db440
tick ReadExcl 1185587 0:300eb440
tick 1185857 0:300eb440
tick ReadExcl 1189692 0:300db480
tick 1189962 0:300db480
tick ReadExcl 1190011 0:300eb480
tick 1190281 0:300eb480
tick ReadExcl 1194105 0:300db4c0
tick 1194375 0:300db4c0
tick ReadExcl 1194424 0:300eb4c0
tick 1194694 0:300eb4c0
tick ReadExcl 1198546 0:300db500
tick 1198816 0:300db500
tick ReadExcl 1198865 0:300eb500
tick 1199135 0:300eb500
tick ReadExcl 1202959 0:300db540
tick 1203229 0:300db540
tick ReadExcl 1203278 0:300eb540
tick 1203548 0:300eb540
tick ReadExcl 1207383 0:300db580
tick 1207653 0:300db580
tick ReadExcl 1207702 0:300eb580
tick 1207972 0:300eb580
tick ReadExcl 1211796 0:300db5c0
tick 1212066 0:300db5c0
tick ReadExcl 1212115 0:300eb5c0
tick 1212385 0:300eb5c0
tick ReadExcl 1216246 0:300db600
tick 1216516 0:300db600
tick ReadExcl 1216565 0:300eb600
tick 1216835 0:300eb600
tick ReadExcl 1220659 0:300db640
tick 1220929 0:300db640
tick ReadExcl 1220978 0:300eb640
tick 1221248 0:300eb640
tick ReadExcl 1225083 0:300db680
tick 1225353 0:300db680
tick ReadExcl 1225402 0:300eb680
tick 1225672 0:300eb680
tick ReadExcl 1229496 0:300db6c0
tick 1229766 0:300db6c0
tick ReadExcl 1229815 0:300eb6c0
tick 1230085 0:300eb6c0
tick ReadExcl 1233937 0:300db700
tick 1234207 0:300db700
tick ReadExcl 1234256 0:300eb700
tick 1234526 0:300eb700
tick ReadExcl 1238350 0:300db740
tick 1238620 0:300db740
tick ReadExcl 1238669 0:300eb740
tick 1238939 0:300eb740
tick ReadExcl 1242774 0:300db780
tick 1243044 0:300db780
tick ReadExcl 1243093 0:300eb780
tick 1243363 0:300eb780
tick ReadExcl 1247187 0:300db7c0
tick 1247457 0:300db7c0
tick ReadExcl 1247506 0:300eb7c0
tick 1247776 0:300eb7c0
tick ReadExcl 1251659 0:300db800
tick 1251929 0:300db800
tick ReadExcl 1251978 0:300eb800
tick 1252248 0:300eb800
tick ReadExcl 1256072 0:300db840
tick 1256342 0:300db840
tick ReadExcl 1256391 0:300eb840
tick 1256661 0:300eb840
tick ReadExcl 1260496 0:300db880
tick 1260766 0:300db880
tick ReadExcl 1260815 0:300eb880
tick 1261085 0:300eb880
tick ReadExcl 1264909 0:300db8c0
tick 1265179 0:300db8c0
tick ReadExcl 1265228 0:300eb8c0
tick 1265498 0:300eb8c0
tick ReadExcl 1269350 0:300db900
tick 1269620 0:300db900
tick ReadExcl 1269669 0:300eb900
tick 1269939 0:300eb900
tick ReadExcl 1273763 0:300db940
tick 1274033 0:300db940
tick ReadExcl 1274082 0:300eb940
tick 1274352 0:300eb940
tick ReadExcl 1278187 0:300db980
tick 1278457 0:300db980
tick ReadExcl 1278506 0:300eb980
tick 1278776 0:300eb980
tick ReadExcl 1282600 0:300db9c0
tick 1282870 0:300db9c0
tick ReadExcl 1282919 0:300eb9c0
tick 1283189 0:300eb9c0
tick ReadExcl 1287050 0:300dba00
tick 1287320 0:300dba00
tick ReadExcl 1287369 0:300eba00
tick 1287639 0:300eba00
tick ReadExcl 1291463 0:300dba40
tick 1291733 0:300dba40
tick ReadExcl 1291782 0:300eba40
tick 1292052 0:300eba40
tick ReadExcl 1295887 0:300dba80
tick 1296157 0:300dba80
tick ReadExcl 1296206 0:300eba80
tick 1296476 0:300eba80
tick ReadExcl 1300300 0:300dbac0
tick 1300570 0:300dbac0
tick ReadExcl 1300619 0:300ebac0
tick 1300889 0:300ebac0
tick ReadExcl 1304741 0:300dbb00
tick 1305011 0:300dbb00
tick ReadExcl 1305060 0:300ebb00
tick 1305330 0:300ebb00
tick ReadExcl 1309154 0:300dbb40
tick 1309424 0:300dbb40
tick ReadExcl 1309473 0:300ebb40
tick 1309743 0:300ebb40
tick ReadExcl 1313578 0:300dbb80
tick 1313848 0:300dbb80
tick ReadExcl 1313897 0:300ebb80
tick 1314167 0:300ebb80
tick ReadExcl 1317991 0:300dbbc0
tick 1318261 0:300dbbc0
tick ReadExcl 1318310 0:300ebbc0
tick 1318580 0:300ebbc0
tick ReadExcl 1322457 0:300dbc00
tick 1322727 0:300dbc00
tick ReadExcl 1322776 0:300ebc00
tick 1323046 0:300ebc00
tick ReadExcl 1326870 0:300dbc40
tick 1327140 0:300dbc40
tick ReadExcl 1327189 0:300ebc40
tick 1327459 0:300ebc40
tick ReadExcl 1331294 0:300dbc80
tick 1331564 0:300dbc80
tick ReadExcl 1331613 0:300ebc80
tick 1331883 0:300ebc80
tick ReadExcl 1335707 0:300dbcc0
tick 1335977 0:300dbcc0
tick ReadExcl 1336026 0:300ebcc0
tick 1336296 0:300ebcc0
tick ReadExcl 1340148 0:300dbd00
tick 1340418 0:300dbd00
tick ReadExcl 1340467 0:300ebd00
tick 1340737 0:300ebd00
tick ReadExcl 1344561 0:300dbd40
tick 1344831 0:300dbd40
tick ReadExcl 1344880 0:300ebd40
tick 1345150 0:300ebd40
tick ReadExcl 1348985 0:300dbd80
tick 1349255 0:300dbd80
tick ReadExcl 1349304 0:300ebd80
tick 1349574 0:300ebd80
tick ReadExcl 1353398 0:300dbdc0
tick 1353668 0:300dbdc0
tick ReadExcl 1353717 0:300ebdc0
tick 1353987 0:300ebdc0
tick ReadExcl 1357848 0:300dbe00
tick 1358118 0:300dbe00
tick ReadExcl 1358167 0:300ebe00
tick 1358437 0:300ebe00
tick ReadExcl 1362261 0:300dbe40
tick 1362531 0:300dbe40
tick ReadExcl 1362580 0:300ebe40
tick 1362850 0:300ebe40
tick ReadExcl 1366685 0:300dbe80
tick 1366955 0:300dbe80
tick ReadExcl 1367004 0:300ebe80
tick 1367274 0:300ebe80
tick ReadExcl 1371098 0:300dbec0
tick 1371368 0:300dbec0
tick ReadExcl 1371417 0:300ebec0
tick 1371687 0:300ebec0
tick ReadExcl 1375539 0:300dbf00
tick 1375809 0:300dbf00
tick ReadExcl 1375858 0:300ebf00
tick 1376128 0:300ebf00
tick ReadExcl 1379952 0:300dbf40
tick 1380222 0:300dbf40
tick ReadExcl 1380271 0:300ebf40
tick 1380541 0:300ebf40
tick ReadExcl 1384376 0:300dbf80
tick 1384646 0:300dbf80
tick ReadExcl 1384695 0:300ebf80
tick 1384965 0:300ebf80
tick ReadExcl 1388789 0:300dbfc0
tick 1389059 0:300dbfc0
tick ReadExcl 1389108 0:300ebfc0
tick 1389378 0:300ebfc0
tick ReadExcl 1393444 0:300dc000
tick 1393714 0:300dc000
tick ReadExcl 1393923 0:300ec000
tick 1394193 0:300ec000
tick ReadExcl 1398017 0:300dc040
tick 1398287 0:300dc040
tick ReadExcl 1398336 0:300ec040
tick 1398606 0:300ec040
tick ReadExcl 1402441 0:300dc080
tick 1402711 0:300dc080
tick ReadExcl 1402760 0:300ec080
tick 1403030 0:300ec080
tick ReadExcl 1406854 0:300dc0c0
tick 1407124 0:300dc0c0
tick ReadExcl 1407173 0:300ec0c0
tick 1407443 0:300ec0c0
tick ReadExcl 1411295 0:300dc100
tick 1411565 0:300dc100
tick ReadExcl 1411614 0:300ec100
tick 1411884 0:300ec100
tick ReadExcl 1415708 0:300dc140
tick 1415978 0:300dc140
tick ReadExcl 1416027 0:300ec140
tick 1416297 0:300ec140
tick ReadExcl 1420132 0:300dc180
tick 1420402 0:300dc180
tick ReadExcl 1420451 0:300ec180
tick 1420721 0:300ec180
tick ReadExcl 1424545 0:300dc1c0
tick 1424815 0:300dc1c0
tick ReadExcl 1424864 0:300ec1c0
tick 1425134 0:300ec1c0
tick ReadExcl 1428987 0:300dc200
tick 1429257 0:300dc200
tick ReadExcl 1429306 0:300ec200
tick 1429576 0:300ec200
tick ReadExcl 1433400 0:300dc240
tick 1433670 0:300dc240
tick ReadExcl 1433719 0:300ec240
tick 1433989 0:300ec240
tick ReadExcl 1437824 0:300dc280
tick 1438094 0:300dc280
tick ReadExcl 1438143 0:300ec280
tick 1438413 0:300ec280
tick ReadExcl 1442237 0:300dc2c0
tick 1442507 0:300dc2c0
tick ReadExcl 1442556 0:300ec2c0
tick 1442826 0:300ec2c0
tick ReadExcl 1446678 0:300dc300
tick 1446948 0:300dc300
tick ReadExcl 1446997 0:300ec300
tick 1447267 0:300ec300
tick ReadExcl 1451091 0:300dc340
tick 1451361 0:300dc340
tick ReadExcl 1451410 0:300ec340
tick 1451680 0:300ec340
tick ReadExcl 1455515 0:300dc380
tick 1455785 0:300dc380
tick ReadExcl 1455834 0:300ec380
tick 1456104 0:300ec380
tick ReadExcl 1459928 0:300dc3c0
tick 1460198 0:300dc3c0
tick ReadExcl 1460247 0:300ec3c0
tick 1460517 0:300ec3c0
tick ReadExcl 1464386 0:300dc400
tick 1464656 0:300dc400
tick ReadExcl 1464705 0:300ec400
tick 1464975 0:300ec400
tick ReadExcl 1468799 0:300dc440
tick 1469069 0:300dc440
tick ReadExcl 1469118 0:300ec440
tick 1469388 0:300ec440
tick ReadExcl 1473223 0:300dc480
tick 1473493 0:300dc480
tick ReadExcl 1473542 0:300ec480
tick 1473812 0:300ec480
tick ReadExcl 1477636 0:300dc4c0
tick 1477906 0:300dc4c0
tick ReadExcl 1477955 0:300ec4c0
tick 1478225 0:300ec4c0
tick ReadExcl 1482077 0:300dc500
tick 1482347 0:300dc500
tick ReadExcl 1482396 0:300ec500
tick 1482666 0:300ec500
tick ReadExcl 1486490 0:300dc540
tick 1486760 0:300dc540
tick ReadExcl 1486809 0:300ec540
tick 1487079 0:300ec540
tick ReadExcl 1490914 0:300dc580
tick 1491184 0:300dc580
tick ReadExcl 1491233 0:300ec580
tick 1491503 0:300ec580
tick ReadExcl 1495327 0:300dc5c0
tick 1495597 0:300dc5c0
tick ReadExcl 1495646 0:300ec5c0
tick 1495916 0:300ec5c0
tick ReadExcl 1499769 0:300dc600
tick 1500039 0:300dc600
tick ReadExcl 1500088 0:300ec600
tick 1500358 0:300ec600
tick ReadExcl 1504182 0:300dc640
tick 1504452 0:300dc640
tick ReadExcl 1504501 0:300ec640
tick 1504771 0:300ec640
tick ReadExcl 1508606 0:300dc680
tick 1508876 0:300dc680
tick ReadExcl 1508925 0:300ec680
tick 1509195 0:300ec680
tick ReadExcl 1513019 0:300dc6c0
tick 1513289 0:300dc6c0
tick ReadExcl 1513338 0:300ec6c0
tick 1513608 0:300ec6c0
tick ReadExcl 1517460 0:300dc700
tick 1517730 0:300dc700
tick ReadExcl 1517779 0:300ec700
tick 1518049 0:300ec700
tick ReadExcl 1521873 0:300dc740
tick 1522143 0:300dc740
tick ReadExcl 1522192 0:300ec740
tick 1522462 0:300ec740
tick ReadExcl 1526297 0:300dc780
tick 1526567 0:300dc780
tick ReadExcl 1526616 0:300ec780
tick 1526886 0:300ec780
tick ReadExcl 1530710 0:300dc7c0
tick 1530980 0:300dc7c0
tick ReadExcl 1531029 0:300ec7c0
tick 1531299 0:300ec7c0
tick ReadExcl 1535174 0:300dc800
tick 1535444 0:300dc800
tick ReadExcl 1535493 0:300ec800
tick 1535763 0:300ec800
tick ReadExcl 1539587 0:300dc840
tick 1539857 0:300dc840
tick ReadExcl 1539906 0:300ec840
tick 1540176 0:300ec840
tick ReadExcl 1544011 0:300dc880
tick 1544281 0:300dc880
tick ReadExcl 1544330 0:300ec880
tick 1544600 0:300ec880
tick ReadExcl 1548424 0:300dc8c0
tick 1548694 0:300dc8c0
tick ReadExcl 1548743 0:300ec8c0
tick 1549013 0:300ec8c0
tick ReadExcl 1552865 0:300dc900
tick 1553135 0:300dc900
tick ReadExcl 1553184 0:300ec900
tick 1553454 0:300ec900
tick ReadExcl 1557278 0:300dc940
tick 1557548 0:300dc940
tick ReadExcl 1557597 0:300ec940
tick 1557867 0:300ec940
tick ReadExcl 1561702 0:300dc980
tick 1561972 0:300dc980
tick ReadExcl 1562021 0:300ec980
tick 1562291 0:300ec980
tick ReadExcl 1566115 0:300dc9c0
tick 1566385 0:300dc9c0
tick ReadExcl 1566434 0:300ec9c0
tick 1566704 0:300ec9c0
tick ReadExcl 1570557 0:300dca00
tick 1570827 0:300dca00
tick ReadExcl 1570876 0:300eca00
tick 1571146 0:300eca00
tick ReadExcl 1574970 0:300dca40
tick 1575240 0:300dca40
tick ReadExcl 1575289 0:300eca40
tick 1575559 0:300eca40
tick ReadExcl 1579394 0:300dca80
tick 1579664 0:300dca80
tick ReadExcl 1579713 0:300eca80
tick 1579983 0:300eca80
tick ReadExcl 1583807 0:300dcac0
tick 1584077 0:300dcac0
tick ReadExcl 1584126 0:300ecac0
tick 1584396 0:300ecac0
tick ReadExcl 1588248 0:300dcb00
tick 1588518 0:300dcb00
tick ReadExcl 1588567 0:300ecb00
tick 1588837 0:300ecb00
tick ReadExcl 1592661 0:300dcb40
tick 1592931 0:300dcb40
tick ReadExcl 1592980 0:300ecb40
tick 1593250 0:300ecb40
tick ReadExcl 1597085 0:300dcb80
tick 1597355 0:300dcb80
tick ReadExcl 1597404 0:300ecb80
tick 1597674 0:300ecb80
tick ReadExcl 1601498 0:300dcbc0
tick 1601768 0:300dcbc0
tick ReadExcl 1601817 0:300ecbc0
tick 1602087 0:300ecbc0
tick ReadExcl 1605956 0:300dcc00
tick 1606226 0:300dcc00
tick ReadExcl 1606275 0:300ecc00
tick 1606545 0:300ecc00
tick ReadExcl 1610369 0:300dcc40
tick 1610639 0:300dcc40
tick ReadExcl 1610688 0:300ecc40
tick 1610958 0:300ecc40
tick ReadExcl 1614793 0:300dcc80
tick 1615063 0:300dcc80
tick ReadExcl 1615112 0:300ecc80
tick 1615382 0:300ecc80
tick ReadExcl 1619206 0:300dccc0
tick 1619476 0:300dccc0
tick ReadExcl 1619525 0:300eccc0
tick 1619795 0:300eccc0
tick ReadExcl 1623647 0:300dcd00
tick 1623917 0:300dcd00
tick ReadExcl 1623966 0:300ecd00
tick 1624236 0:300ecd00
tick ReadExcl 1628060 0:300dcd40
tick 1628330 0:300dcd40
tick ReadExcl 1628379 0:300ecd40
tick 1628649 0:300ecd40
tick ReadExcl 1632484 0:300dcd80
tick 1632754 0:300dcd80
tick ReadExcl 1632803 0:300ecd80
tick 1633073 0:300ecd80
tick ReadExcl 1636897 0:300dcdc0
tick 1637167 0:300dcdc0
tick ReadExcl 1637216 0:300ecdc0
tick 1637486 0:300ecdc0
tick ReadExcl 1641339 0:300dce00
tick 1641609 0:300dce00
tick ReadExcl 1641658 0:300ece00
tick 1641928 0:300ece00
tick ReadExcl 1645752 0:300dce40
tick 1646022 0:300dce40
tick ReadExcl 1646071 0:300ece40
tick 1646341 0:300ece40
tick ReadExcl 1650176 0:300dce80
tick 1650446 0:300dce80
tick ReadExcl 1650495 0:300ece80
tick 1650765 0:300ece80
tick ReadExcl 1654589 0:300dcec0
tick 1654859 0:300dcec0
tick ReadExcl 1654908 0:300ecec0
tick 1655178 0:300ecec0
tick ReadExcl 1659030 0:300dcf00
tick 1659300 0:300dcf00
tick ReadExcl 1659349 0:300ecf00
tick 1659619 0:300ecf00
tick ReadExcl 1663443 0:300dcf40
tick 1663713 0:300dcf40
tick ReadExcl 1663762 0:300ecf40
tick 1664032 0:300ecf40
tick ReadExcl 1667867 0:300dcf80
tick 1668137 0:300dcf80
tick ReadExcl 1668186 0:300ecf80
tick 1668456 0:300ecf80
tick ReadExcl 1672280 0:300dcfc0
tick 1672550 0:300dcfc0
tick ReadExcl 1672599 0:300ecfc0
tick 1672869 0:300ecfc0
tick ReadExcl 1676766 0:300dd000
tick 1677036 0:300dd000
tick ReadExcl 1677085 0:300ed000
tick 1677355 0:300ed000
tick ReadExcl 1681179 0:300dd040
tick 1681449 0:300dd040
tick ReadExcl 1681498 0:300ed040
tick 1681768 0:300ed040
tick ReadExcl 1685603 0:300dd080
tick 1685873 0:300dd080
tick ReadExcl 1685922 0:300ed080
tick 1686192 0:300ed080
tick ReadExcl 1690016 0:300dd0c0
tick 1690286 0:300dd0c0
tick ReadExcl 1690335 0:300ed0c0
tick 1690605 0:300ed0c0
tick ReadExcl 1694457 0:300dd100
tick 1694727 0:300dd100
tick ReadExcl 1694776 0:300ed100
tick 1695046 0:300ed100
tick ReadExcl 1698870 0:300dd140
tick 1699140 0:300dd140
tick ReadExcl 1699189 0:300ed140
tick 1699459 0:300ed140
tick ReadExcl 1703294 0:300dd180
tick 1703564 0:300dd180
tick ReadExcl 1703613 0:300ed180
tick 1703883 0:300ed180
tick ReadExcl 1707707 0:300dd1c0
tick 1707977 0:300dd1c0
tick ReadExcl 1708026 0:300ed1c0
tick 1708296 0:300ed1c0
tick ReadExcl 1712157 0:300dd200
tick 1712427 0:300dd200
tick ReadExcl 1712476 0:300ed200
tick 1712746 0:300ed200
tick ReadExcl 1716570 0:300dd240
tick 1716840 0:300dd240
tick ReadExcl 1716889 0:300ed240
tick 1717159 0:300ed240
tick ReadExcl 1720994 0:300dd280
tick 1721264 0:300dd280
tick ReadExcl 1721313 0:300ed280
tick 1721583 0:300ed280
tick ReadExcl 1725407 0:300dd2c0
tick 1725677 0:300dd2c0
tick ReadExcl 1725726 0:300ed2c0
tick 1725996 0:300ed2c0
tick ReadExcl 1729848 0:300dd300
tick 1730118 0:300dd300
tick ReadExcl 1730167 0:300ed300
tick 1730437 0:300ed300
tick ReadExcl 1734261 0:300dd340
tick 1734531 0:300dd340
tick ReadExcl 1734580 0:300ed340
tick 1734850 0:300ed340
tick ReadExcl 1738685 0:300dd380
tick 1738955 0:300dd380
tick ReadExcl 1739004 0:300ed380
tick 1739274 0:300ed380
tick ReadExcl 1743098 0:300dd3c0
tick 1743368 0:300dd3c0
tick ReadExcl 1743417 0:300ed3c0
tick 1743687 0:300ed3c0
tick ReadExcl 1747564 0:300dd400
tick 1747834 0:300dd400
tick ReadExcl 1747883 0:300ed400
tick 1748153 0:300ed400
tick ReadExcl 1751977 0:300dd440
tick 1752247 0:300dd440
tick ReadExcl 1752296 0:300ed440
tick 1752566 0:300ed440
tick ReadExcl 1756401 0:300dd480
tick 1756671 0:300dd480
tick ReadExcl 1756720 0:300ed480
tick 1756990 0:300ed480
tick ReadExcl 1760814 0:300dd4c0
tick 1761084 0:300dd4c0
tick ReadExcl 1761133 0:300ed4c0
tick 1761403 0:300ed4c0
tick ReadExcl 1765255 0:300dd500
tick 1765525 0:300dd500
tick ReadExcl 1765574 0:300ed500
tick 1765844 0:300ed500
tick ReadExcl 1769668 0:300dd540
tick 1769938 0:300dd540
tick ReadExcl 1769987 0:300ed540
tick 1770257 0:300ed540
tick ReadExcl 1774092 0:300dd580
tick 1774362 0:300dd580
tick ReadExcl 1774411 0:300ed580
tick 1774681 0:300ed580
tick ReadExcl 1778505 0:300dd5c0
tick 1778775 0:300dd5c0
tick ReadExcl 1778824 0:300ed5c0
tick 1779094 0:300ed5c0
tick ReadExcl 1782955 0:300dd600
tick 1783225 0:300dd600
tick ReadExcl 1783274 0:300ed600
tick 1783544 0:300ed600
tick ReadExcl 1787368 0:300dd640
tick 1787638 0:300dd640
tick ReadExcl 1787687 0:300ed640
tick 1787957 0:300ed640
tick ReadExcl 1791792 0:300dd680
tick 1792062 0:300dd680
tick ReadExcl 1792111 0:300ed680
tick 1792381 0:300ed680
tick ReadExcl 1796205 0:300dd6c0
tick 1796475 0:300dd6c0
tick ReadExcl 1796524 0:300ed6c0
tick 1796794 0:300ed6c0
tick ReadExcl 1800646 0:300dd700
tick 1800916 0:300dd700
tick ReadExcl 1800965 0:300ed700
tick 1801235 0:300ed700
tick ReadExcl 1805059 0:300dd740
tick 1805329 0:300dd740
tick ReadExcl 1805378 0:300ed740
tick 1805648 0:300ed740
tick ReadExcl 1809483 0:300dd780
tick 1809753 0:300dd780
tick ReadExcl 1809802 0:300ed780
tick 1810072 0:300ed780
tick ReadExcl 1813896 0:300dd7c0
tick 1814166 0:300dd7c0
tick ReadExcl 1814215 0:300ed7c0
tick 1814485 0:300ed7c0
tick ReadExcl 1818368 0:300dd800
tick 1818638 0:300dd800
tick ReadExcl 1818687 0:300ed800
tick 1818957 0:300ed800
tick ReadExcl 1822781 0:300dd840
tick 1823051 0:300dd840
tick ReadExcl 1823100 0:300ed840
tick 1823370 0:300ed840
tick ReadExcl 1827205 0:300dd880
tick 1827475 0:300dd880
tick ReadExcl 1827524 0:300ed880
tick 1827794 0:300ed880
tick ReadExcl 1831618 0:300dd8c0
tick 1831888 0:300dd8c0
tick ReadExcl 1831937 0:300ed8c0
tick 1832207 0:300ed8c0
tick ReadExcl 1836059 0:300dd900
tick 1836329 0:300dd900
tick ReadExcl 1836378 0:300ed900
tick 1836648 0:300ed900
tick ReadExcl 1840472 0:300dd940
tick 1840742 0:300dd940
tick ReadExcl 1840791 0:300ed940
tick 1841061 0:300ed940
tick ReadExcl 1844896 0:300dd980
tick 1845166 0:300dd980
tick ReadExcl 1845215 0:300ed980
tick 1845485 0:300ed980
tick ReadExcl 1849309 0:300dd9c0
tick 1849579 0:300dd9c0
tick ReadExcl 1849628 0:300ed9c0
tick 1849898 0:300ed9c0
tick ReadExcl 1853759 0:300dda00
tick 1854029 0:300dda00
tick ReadExcl 1854078 0:300eda00
tick 1854348 0:300eda00
tick ReadExcl 1858172 0:300dda40
tick 1858442 0:300dda40
tick ReadExcl 1858491 0:300eda40
tick 1858761 0:300eda40
tick ReadExcl 1862596 0:300dda80
tick 1862866 0:300dda80
tick ReadExcl 1862915 0:300eda80
tick 1863185 0:300eda80
tick ReadExcl 1867009 0:300ddac0
tick 1867279 0:300ddac0
tick ReadExcl 1867328 0:300edac0
tick 1867598 0:300edac0
tick ReadExcl 1871450 0:300ddb00
tick 1871720 0:300ddb00
tick ReadExcl 1871769 0:300edb00
tick 1872039 0:300edb00
tick ReadExcl 1875863 0:300ddb40
tick 1876133 0:300ddb40
tick ReadExcl 1876182 0:300edb40
tick 1876452 0:300edb40
tick ReadExcl 1880287 0:300ddb80
tick 1880557 0:300ddb80
tick ReadExcl 1880606 0:300edb80
tick 1880876 0:300edb80
tick ReadExcl 1884700 0:300ddbc0
tick 1884970 0:300ddbc0
tick ReadExcl 1885019 0:300edbc0
tick 1885289 0:300edbc0
tick ReadExcl 1889166 0:300ddc00
tick 1889436 0:300ddc00
tick ReadExcl 1889485 0:300edc00
tick 1889755 0:300edc00
tick ReadExcl 1893579 0:300ddc40
tick 1893849 0:300ddc40
tick ReadExcl 1893898 0:300edc40
tick 1894168 0:300edc40
tick ReadExcl 1898003 0:300ddc80
tick 1898273 0:300ddc80
tick ReadExcl 1898322 0:300edc80
tick 1898592 0:300edc80
tick ReadExcl 1902416 0:300ddcc0
tick 1902686 0:300ddcc0
tick ReadExcl 1902735 0:300edcc0
tick 1903005 0:300edcc0
tick ReadExcl 1906857 0:300ddd00
tick 1907127 0:300ddd00
tick ReadExcl 1907176 0:300edd00
tick 1907446 0:300edd00
tick ReadExcl 1911270 0:300ddd40
tick 1911540 0:300ddd40
tick ReadExcl 1911589 0:300edd40
tick 1911859 0:300edd40
tick ReadExcl 1915694 0:300ddd80
tick 1915964 0:300ddd80
tick ReadExcl 1916013 0:300edd80
tick 1916283 0:300edd80
tick ReadExcl 1920107 0:300dddc0
tick 1920377 0:300dddc0
tick ReadExcl 1920426 0:300eddc0
tick 1920696 0:300eddc0
tick ReadExcl 1924557 0:300dde00
tick 1924827 0:300dde00
tick ReadExcl 1924876 0:300ede00
tick 1925146 0:300ede00
tick ReadExcl 1928970 0:300dde40
tick 1929240 0:300dde40
tick ReadExcl 1929289 0:300ede40
tick 1929559 0:300ede40
tick ReadExcl 1933394 0:300dde80
tick 1933664 0:300dde80
tick ReadExcl 1933713 0:300ede80
tick 1933983 0:300ede80
tick ReadExcl 1937807 0:300ddec0
tick 1938077 0:300ddec0
tick ReadExcl 1938126 0:300edec0
tick 1938396 0:300edec0
tick ReadExcl 1942248 0:300ddf00
tick 1942518 0:300ddf00
tick ReadExcl 1942567 0:300edf00
tick 1942837 0:300edf00
tick ReadExcl 1946661 0:300ddf40
tick 1946931 0:300ddf40
tick ReadExcl 1946980 0:300edf40
tick 1947250 0:300edf40
tick ReadExcl 1951085 0:300ddf80
tick 1951355 0:300ddf80
tick ReadExcl 1951404 0:300edf80
tick 1951674 0:300edf80
tick ReadExcl 1955498 0:300ddfc0
tick 1955768 0:300ddfc0
tick ReadExcl 1955817 0:300edfc0
tick 1956087 0:300edfc0
tick ReadExcl 1960169 0:300de000
tick 1960439 0:300de000
tick ReadExcl 1960648 0:300ee000
tick 1960918 0:300ee000
tick ReadExcl 1964742 0:300de040
tick 1965012 0:300de040
tick ReadExcl 1965061 0:300ee040
tick 1965331 0:300ee040
tick ReadExcl 1969171 0:300de080
tick 1969441 0:300de080
tick ReadExcl 1969490 0:300ee080
tick 1969760 0:300ee080
tick ReadExcl 1973584 0:300de0c0
tick 1973854 0:300de0c0
tick ReadExcl 1973903 0:300ee0c0
tick 1974173 0:300ee0c0
tick ReadExcl 1978025 0:300de100
tick 1978295 0:300de100
tick ReadExcl 1978344 0:300ee100
tick 1978614 0:300ee100
tick ReadExcl 1982438 0:300de140
tick 1982708 0:300de140
tick ReadExcl 1982757 0:300ee140
tick 1983027 0:300ee140
tick ReadExcl 1986862 0:300de180
tick 1987132 0:300de180
tick ReadExcl 1987181 0:300ee180
tick 1987451 0:300ee180
tick ReadExcl 1991275 0:300de1c0
tick 1991545 0:300de1c0
tick ReadExcl 1991594 0:300ee1c0
tick 1991864 0:300ee1c0
tick ReadExcl 1995717 0:300de200
tick 1995987 0:300de200
tick ReadExcl 1996036 0:300ee200
tick 1996306 0:300ee200
tick ReadExcl 2000130 0:300de240
tick 2000400 0:300de240
tick ReadExcl 2000449 0:300ee240
tick 2000719 0:300ee240
tick ReadExcl 2004554 0:300de280
tick 2004824 0:300de280
tick ReadExcl 2004873 0:300ee280
tick 2005143 0:300ee280
tick ReadExcl 2008967 0:300de2c0
tick 2009237 0:300de2c0
tick ReadExcl 2009286 0:300ee2c0
tick 2009556 0:300ee2c0
tick ReadExcl 2013408 0:300de300
tick 2013678 0:300de300
tick ReadExcl 2013727 0:300ee300
tick 2013997 0:300ee300
tick ReadExcl 2017821 0:300de340
tick 2018091 0:300de340
tick ReadExcl 2018140 0:300ee340
tick 2018410 0:300ee340
tick ReadExcl 2022245 0:300de380
tick 2022515 0:300de380
tick ReadExcl 2022564 0:300ee380
tick 2022834 0:300ee380
tick ReadExcl 2026658 0:300de3c0
tick 2026928 0:300de3c0
tick ReadExcl 2026977 0:300ee3c0
tick 2027247 0:300ee3c0
tick ReadExcl 2031111 0:300de400
tick 2031381 0:300de400
tick ReadExcl 2031430 0:300ee400
tick 2031700 0:300ee400
tick ReadExcl 2035524 0:300de440
tick 2035794 0:300de440
tick ReadExcl 2035843 0:300ee440
tick 2036113 0:300ee440
tick ReadExcl 2039948 0:300de480
tick 2040218 0:300de480
tick ReadExcl 2040267 0:300ee480
tick 2040537 0:300ee480
tick ReadExcl 2044361 0:300de4c0
tick 2044631 0:300de4c0
tick ReadExcl 2044680 0:300ee4c0
tick 2044950 0:300ee4c0
tick ReadExcl 2048802 0:300de500
tick 2049072 0:300de500
tick ReadExcl 2049121 0:300ee500
tick 2049391 0:300ee500
tick ReadExcl 2053215 0:300de540
tick 2053485 0:300de540
tick ReadExcl 2053534 0:300ee540
tick 2053804 0:300ee540
tick ReadExcl 2057639 0:300de580
tick 2057909 0:300de580
tick ReadExcl 2057958 0:300ee580
tick 2058228 0:300ee580
tick ReadExcl 2062052 0:300de5c0
tick 2062322 0:300de5c0
tick ReadExcl 2062371 0:300ee5c0
tick 2062641 0:300ee5c0
tick ReadExcl 2066494 0:300de600
tick 2066764 0:300de600
tick ReadExcl 2066813 0:300ee600
tick 2067083 0:300ee600
tick ReadExcl 2070907 0:300de640
tick 2071177 0:300de640
tick ReadExcl 2071226 0:300ee640
tick 2071496 0:300ee640
tick ReadExcl 2075331 0:300de680
tick 2075601 0:300de680
tick ReadExcl 2075650 0:300ee680
tick 2075920 0:300ee680
tick ReadExcl 2079744 0:300de6c0
tick 2080014 0:300de6c0
tick ReadExcl 2080063 0:300ee6c0
tick 2080333 0:300ee6c0
tick ReadExcl 2084185 0:300de700
tick 2084455 0:300de700
tick ReadExcl 2084504 0:300ee700
tick 2084774 0:300ee700
tick ReadExcl 2088598 0:300de740
tick 2088868 0:300de740
tick ReadExcl 2088917 0:300ee740
tick 2089187 0:300ee740
tick ReadExcl 2093022 0:300de780
tick 2093292 0:300de780
tick ReadExcl 2093341 0:300ee780
tick 2093611 0:300ee780
tick ReadExcl 2097435 0:300de7c0
tick 2097705 0:300de7c0
tick ReadExcl 2097754 0:300ee7c0
tick 2098024 0:300ee7c0
tick ReadExcl 2101899 0:300de800
tick 2102169 0:300de800
tick ReadExcl 2102218 0:300ee800
tick 2102488 0:300ee800
tick ReadExcl 2106312 0:300de840
tick 2106582 0:300de840
tick ReadExcl 2106631 0:300ee840
tick 2106901 0:300ee840
tick ReadExcl 2110736 0:300de880
tick 2111006 0:300de880
tick ReadExcl 2111055 0:300ee880
tick 2111325 0:300ee880
tick ReadExcl 2115149 0:300de8c0
tick 2115419 0:300de8c0
tick ReadExcl 2115468 0:300ee8c0
tick 2115738 0:300ee8c0
tick ReadExcl 2119590 0:300de900
tick 2119860 0:300de900
tick ReadExcl 2119909 0:300ee900
tick 2120179 0:300ee900
tick ReadExcl 2124003 0:300de940
tick 2124273 0:300de940
tick ReadExcl 2124322 0:300ee940
tick 2124592 0:300ee940
tick ReadExcl 2128427 0:300de980
tick 2128697 0:300de980
tick ReadExcl 2128746 0:300ee980
tick 2129016 0:300ee980
tick ReadExcl 2132840 0:300de9c0
tick 2133110 0:300de9c0
tick ReadExcl 2133159 0:300ee9c0
tick 2133429 0:300ee9c0
tick ReadExcl 2137282 0:300dea00
tick 2137552 0:300dea00
tick ReadExcl 2137601 0:300eea00
tick 2137871 0:300eea00
tick ReadExcl 2141695 0:300dea40
tick 2141965 0:300dea40
tick ReadExcl 2142014 0:300eea40
tick 2142284 0:300eea40
tick ReadExcl 2146119 0:300dea80
tick 2146389 0:300dea80
tick ReadExcl 2146438 0:300eea80
tick 2146708 0:300eea80
tick ReadExcl 2150532 0:300deac0
tick 2150802 0:300deac0
tick ReadExcl 2150851 0:300eeac0
tick 2151121 0:300eeac0
tick ReadExcl 2154973 0:300deb00
tick 2155243 0:300deb00
tick ReadExcl 2155292 0:300eeb00
tick 2155562 0:300eeb00
tick ReadExcl 2159386 0:300deb40
tick 2159656 0:300deb40
tick ReadExcl 2159705 0:300eeb40
tick 2159975 0:300eeb40
tick ReadExcl 2163810 0:300deb80
tick 2164080 0:300deb80
tick ReadExcl 2164129 0:300eeb80
tick 2164399 0:300eeb80
tick ReadExcl 2168223 0:300debc0
tick 2168493 0:300debc0
tick ReadExcl 2168542 0:300eebc0
tick 2168812 0:300eebc0
tick ReadExcl 2172676 0:300dec00
tick 2172946 0:300dec00
tick ReadExcl 2172995 0:300eec00
tick 2173265 0:300eec00
tick ReadExcl 2177089 0:300dec40
tick 2177359 0:300dec40
tick ReadExcl 2177408 0:300eec40
tick 2177678 0:300eec40
tick ReadExcl 2181513 0:300dec80
tick 2181783 0:300dec80
tick ReadExcl 2181832 0:300eec80
tick 2182102 0:300eec80
tick ReadExcl 2185926 0:300decc0
tick 2186196 0:300decc0
tick ReadExcl 2186245 0:300eecc0
tick 2186515 0:300eecc0
tick ReadExcl 2190367 0:300ded00
tick 2190637 0:300ded00
tick ReadExcl 2190686 0:300eed00
tick 2190956 0:300eed00
tick ReadExcl 2194780 0:300ded40
tick 2195050 0:300ded40
tick ReadExcl 2195099 0:300eed40
tick 2195369 0:300eed40
tick ReadExcl 2199204 0:300ded80
tick 2199474 0:300ded80
tick ReadExcl 2199523 0:300eed80
tick 2199793 0:300eed80
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 2
No of useful instructions fetched: 1000005 (22.70% proc util.)
No of total instructions fetched:  1020362 (23.16% proc util.)
 includes 3 misfetch (0.0%), 20354 (2.0%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 1000065 (22.70% proc util.)
No of total instructions issued/executed:  1000664 (22.71% proc util.)
 includes 599 wrong-path (0.1%) insts and 0 flushed (0.0%)
    fp 0, 0.00%
    synch 0, 0.00%
    integer 816290, 81.57%
    load/store 184374, 18.43%
No of cycles taken: 2202882
Parallelism [ 0.454,] = 0.454
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 2.65 (8.27%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 0 (0.00%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 9.11 (14.24%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 2.28 (7.14%)
  Rename LSQ full cyc: 0 (0.00%)
  Avg occupancy of alus IALUS: 0.37 (18.53%), FPALUS: 0.00 (0.00%), LDST: 0.08 (8.37%)
  Issue conflicts, I unit: 753 (0.00), FP: 0 (0.00), LDST: 2884 (0.00)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 0 (0.00), wmb: 0 (0.00), mem: 911294 (0.41)
  Total conflicts (non-issued, ready insts): 922281 (0.42)
  Total conflict cyc buckets: 21862 186624 89729 0 0 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 11.33 (17.71%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 229639 (10.42%), fetch alist full cyc: 0 (0.00%)
Commits: [ 1000000 ] = 1000000
Syscalls: [ 0 ] = 0
In-flight: [ 5 ] = 5
App statistics
  ID_order: [ 0 ]
  insts: [ 2110628 ]
  commits: [ 1000000 ]
  discards: [ 110623 ]
  syscalls: [ 2 ]
  total_cyc: [ 2202882 ]
  sched_cyc: [ 2202841 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.454 ]
  commits/totalcyc: [ 0.454 ]
  icache_miss_pct: [ 0.00 ]
  dcache_accesses: [ 184373 ]
  dcache_non-merged_miss_pct: [ 0.52 ]
  l2cache_accesses: [ 969 ]
  l2cache_non-merged_miss_pct: [ 100.00 ]
  l3cache_accesses: [ 969 ]
  l3cache_non-merged_miss_pct: [ 100.00 ]
  mem_accesses: [ 969 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.01 ]
  bpred_miss_pct: [ 7.42 ]
  retpred_miss_pct: [ -nan ]
  avg_mem_delay_cyc: [ 3.7 ]
  instq_conf_cyc/schedcyc_pct: [ 0.00 ]
  long_mem_detected: [ 967 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 784413   Writes: 61458
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 8 KB assoc: 32
  ICACHE: hits: 661492 misses: 6  Hit Ratio: 100.00%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 8 KB assoc: 32
  DCACHE: hits: 183410 misses: 963 writebacks: 835  Hit Ratio: 99.48%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 512 KB assoc: 2
  SCACHE: hits: 0 misses: 969 writebacks: 0  Hit Ratio: 0.00%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 1, miss rate 0.00
  DTLB: size: 128, misses 11, miss rate 0.01
  icache bank util. 0.211 0.028 0.000 0.000 0.028 0.076 0.169 0.089 
  dcache bank util. 0.014 0.014 0.014 0.014 0.014 0.014 0.070 0.014 
  L2 bank util. 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 8192 KB assoc: 8
3CACHE: hits: 0 misses: 969  writebacks: 0  Hit Ratio: 0.00%
3CACHE: wbfull_confs: 0
avg mem delay 3.653
Unified bus: 1946 xfers, 0 syncs, 2199959 idle_cyc, 0 sync_cyc, 0.001 util
L3 util. = 0.001
MemUnit stats: 969 reads, 0 writes
MemUnit bank util: 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003
Core 0:
  branch prediction, hits = 125711, misses = 10079, hit rate = 92.58%
  jump prediction, hits = 124952, misses = 8, hit rate = 99.99%
  return_stack prediction, hits = 0, misses = 0, hit rate = -nan%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",1921892,280950,0,40,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",2202882
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",280950,1921932
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,2202882
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 2202882 ]
  App scheduled IPC: [ 0.454 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",128
  App L2 blocks on cores:
    "blocks","C0"
    "A0",969
  App L3 blocks: [ 969 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 40/40/40 (n=1,sd=0)
      activ_commit: 40/40/40 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   3 
    IQ    0 
    FQ    0 
    IREG  3 
    FREG  0 
    LSQ   0 
  max_occupancy_per_ctx
    ROB   64 
    IQ    19 
    FQ    0 
    IREG  52 
    FREG  18 
    LSQ   15 
  resource_size_per_ctx
    ROB   48 
    IQ    24 
    FQ    24 
    IREG  48 
    FREG  48 
    LSQ   24 
total IPC 1000005/2202882 = 0.454

--Sim'd 2.203e+06 cyc, 1.000e+06 insts in 2.061/0.000/2.148(95.95%) sec
--Sim rate: 1.069e+06 cyc/s, 4.852e+05 inst/s
--Total run time: 2.109/0.04600/2.278(94.60%) sec
