--Starting up.
--Command line: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment3/Results/crafty_016";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+06;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+06;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 256;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 8192;' -confexpr 'Global/Mem/L3Cache/assoc = 8;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 4;' -confexpr 'Core/ICache/assoc = 16;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 4;' -confexpr 'Core/DCache/assoc = 16;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 16;' -confexpr 'Core/Queue/int_queue_size = 16;' -confexpr 'Core/Queue/float_queue_size = 16;' -confexpr 'Core/Fetch/single_limit = 2;' -confexpr 'Core/Fetch/total_limit = 2;' -confexpr 'Core/Commit/single_limit = 2;' -confexpr 'Core/Commit/total_limit = 2;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 2;' -confexpr 'Core/Queue/max_ldst_issue = 2;' -confexpr 'Core/Rename/int_rename_regs = 96;' -confexpr 'Core/Rename/float_rename_regs = 96;' -confexpr 'Thread/reorder_buffer_size = 48;' -confexpr 'Core/Decode/total_limit = 2;' -confexpr 'Thread/active_list_size = 512;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: CLETUS, pid: 1052
--Working directory: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks
--Local time: Sun Feb 26 16:08:27 2017
--Unix time: 1488143307
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment3/Results/crafty_016";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 2;
    thread_count_limit = 2;
    total_limit = 2;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 16;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 4;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
    total_limit = 2;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 2;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 2;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 16;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 4;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 16;
    int_ooo_issue = t;
    int_queue_size = 16;
    max_float_issue = 2;
    max_int_issue = 2;
    max_ldst_issue = 2;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 96;
    int_rename_regs = 96;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 16;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 2;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 256;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 8;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 8192;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+06;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 512;
  discard_static_noops = t;
  reorder_buffer_size = 48;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+06;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  48 
   IQ  16 
   FQ  16 
 IREG  96 
 FREG  96 
  LSQ  16 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment3/Results/crafty_016.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 1000000 insts...
--FF'd 1000000 insts in 0.03100/0.000/0.03300(93.94%) sec: 3.226e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  36 
   IQ  12 
   FQ  12 
 IREG  72 
 FREG  72 
  LSQ  12 

appmgr: A0 swap-in C0 T0 final_fill_commit at 40; swapin delay 40 (targfetch) 40 (fillcommit), migrate delay -1 (tf) 1 (fc)
tick ReadExcl 214 0:20025e00
tick 484 0:20025e00
tick ReadExcl 537 0:20025e40
tick ReadExcl 696 0:300e7580
tick ReadExcl 699 0:3000eb80
tick 807 0:20025e40
tick ReadExcl 852 0:20025d00
tick 966 0:300e7580
tick 974 0:3000eb80
tick 1122 0:20025d00
tick ReadExcl 1166 0:20025d40
tick 1436 0:20025d40
tick ReadExcl 1495 0:20025d80
tick 1765 0:20025d80
tick ReadExcl 1824 0:20025dc0
tick ReadExcl 1977 0:300d7580
tick 2094 0:20025dc0
tick 2247 0:300d7580
tick ReadExcl 3640 0:300d75c0
tick 3910 0:300d75c0
tick ReadExcl 3959 0:300e75c0
tick 4229 0:300e75c0
tick ReadExcl 8605 0:300d7600
tick 8875 0:300d7600
tick ReadExcl 8924 0:300e7600
tick 9194 0:300e7600
tick ReadExcl 13490 0:300d7640
tick 13760 0:300d7640
tick ReadExcl 13809 0:300e7640
tick 14079 0:300e7640
tick ReadExcl 18396 0:300d7680
tick 18666 0:300d7680
tick ReadExcl 18715 0:300e7680
tick 18985 0:300e7680
tick ReadExcl 23281 0:300d76c0
tick 23551 0:300d76c0
tick ReadExcl 23600 0:300e76c0
tick 23870 0:300e76c0
tick ReadExcl 28204 0:300d7700
tick 28474 0:300d7700
tick ReadExcl 28523 0:300e7700
tick 28793 0:300e7700
tick ReadExcl 33089 0:300d7740
tick 33359 0:300d7740
tick ReadExcl 33408 0:300e7740
tick 33678 0:300e7740
tick ReadExcl 37990 0:300d7780
tick 38260 0:300d7780
tick ReadExcl 38309 0:300e7780
tick 38579 0:300e7780
tick ReadExcl 42875 0:300d77c0
tick 43145 0:300d77c0
tick ReadExcl 43194 0:300e77c0
tick 43464 0:300e77c0
tick ReadExcl 47824 0:300d7800
tick 48094 0:300d7800
tick ReadExcl 48143 0:300e7800
tick 48413 0:300e7800
tick ReadExcl 52709 0:300d7840
tick 52979 0:300d7840
tick ReadExcl 53028 0:300e7840
tick 53298 0:300e7840
tick ReadExcl 57610 0:300d7880
tick 57880 0:300d7880
tick ReadExcl 57929 0:300e7880
tick 58199 0:300e7880
tick ReadExcl 62495 0:300d78c0
tick 62765 0:300d78c0
tick ReadExcl 62814 0:300e78c0
tick 63084 0:300e78c0
tick ReadExcl 67413 0:300d7900
tick 67683 0:300d7900
tick ReadExcl 67732 0:300e7900
tick 68002 0:300e7900
tick ReadExcl 72298 0:300d7940
tick 72568 0:300d7940
tick ReadExcl 72617 0:300e7940
tick 72887 0:300e7940
tick ReadExcl 77199 0:300d7980
tick 77469 0:300d7980
tick ReadExcl 77518 0:300e7980
tick 77788 0:300e7980
tick ReadExcl 82084 0:300d79c0
tick 82354 0:300d79c0
tick ReadExcl 82403 0:300e79c0
tick 82673 0:300e79c0
tick ReadExcl 87016 0:300d7a00
tick 87286 0:300d7a00
tick ReadExcl 87335 0:300e7a00
tick 87605 0:300e7a00
tick ReadExcl 91901 0:300d7a40
tick 92171 0:300d7a40
tick ReadExcl 92220 0:300e7a40
tick 92490 0:300e7a40
tick ReadExcl 96802 0:300d7a80
tick 97072 0:300d7a80
tick ReadExcl 97121 0:300e7a80
tick 97391 0:300e7a80
tick ReadExcl 101687 0:300d7ac0
tick 101957 0:300d7ac0
tick ReadExcl 102006 0:300e7ac0
tick 102276 0:300e7ac0
tick ReadExcl 106605 0:300d7b00
tick 106875 0:300d7b00
tick ReadExcl 106924 0:300e7b00
tick 107194 0:300e7b00
tick ReadExcl 111490 0:300d7b40
tick 111760 0:300d7b40
tick ReadExcl 111809 0:300e7b40
tick 112079 0:300e7b40
tick ReadExcl 116391 0:300d7b80
tick 116661 0:300d7b80
tick ReadExcl 116710 0:300e7b80
tick 116980 0:300e7b80
tick ReadExcl 121276 0:300d7bc0
tick 121546 0:300d7bc0
tick ReadExcl 121595 0:300e7bc0
tick 121865 0:300e7bc0
tick ReadExcl 126214 0:300d7c00
tick 126484 0:300d7c00
tick ReadExcl 126533 0:300e7c00
tick 126803 0:300e7c00
tick ReadExcl 131099 0:300d7c40
tick 131369 0:300d7c40
tick ReadExcl 131418 0:300e7c40
tick 131688 0:300e7c40
tick ReadExcl 136000 0:300d7c80
tick 136270 0:300d7c80
tick ReadExcl 136319 0:300e7c80
tick 136589 0:300e7c80
tick ReadExcl 140885 0:300d7cc0
tick 141155 0:300d7cc0
tick ReadExcl 141204 0:300e7cc0
tick 141474 0:300e7cc0
tick ReadExcl 145803 0:300d7d00
tick 146073 0:300d7d00
tick ReadExcl 146122 0:300e7d00
tick 146392 0:300e7d00
tick ReadExcl 150688 0:300d7d40
tick 150958 0:300d7d40
tick ReadExcl 151007 0:300e7d40
tick 151277 0:300e7d40
tick ReadExcl 155589 0:300d7d80
tick 155859 0:300d7d80
tick ReadExcl 155908 0:300e7d80
tick 156178 0:300e7d80
tick ReadExcl 160474 0:300d7dc0
tick 160744 0:300d7dc0
tick ReadExcl 160793 0:300e7dc0
tick 161063 0:300e7dc0
tick ReadExcl 165406 0:300d7e00
tick 165676 0:300d7e00
tick ReadExcl 165725 0:300e7e00
tick 165995 0:300e7e00
tick ReadExcl 170291 0:300d7e40
tick 170561 0:300d7e40
tick ReadExcl 170610 0:300e7e40
tick 170880 0:300e7e40
tick ReadExcl 175192 0:300d7e80
tick 175462 0:300d7e80
tick ReadExcl 175511 0:300e7e80
tick 175781 0:300e7e80
tick ReadExcl 180077 0:300d7ec0
tick 180347 0:300d7ec0
tick ReadExcl 180396 0:300e7ec0
tick 180666 0:300e7ec0
tick ReadExcl 184995 0:300d7f00
tick 185265 0:300d7f00
tick ReadExcl 185314 0:300e7f00
tick 185584 0:300e7f00
tick ReadExcl 189880 0:300d7f40
tick 190150 0:300d7f40
tick ReadExcl 190199 0:300e7f40
tick 190469 0:300e7f40
tick ReadExcl 194781 0:300d7f80
tick 195051 0:300d7f80
tick ReadExcl 195100 0:300e7f80
tick 195370 0:300e7f80
tick ReadExcl 199666 0:300d7fc0
tick 199936 0:300d7fc0
tick ReadExcl 199985 0:300e7fc0
tick 200255 0:300e7fc0
tick ReadExcl 204803 0:300d8000
tick 205073 0:300d8000
tick ReadExcl 205282 0:300e8000
tick 205552 0:300e8000
tick ReadExcl 209848 0:300d8040
tick 210118 0:300d8040
tick ReadExcl 210167 0:300e8040
tick 210437 0:300e8040
tick ReadExcl 214749 0:300d8080
tick 215019 0:300d8080
tick ReadExcl 215068 0:300e8080
tick 215338 0:300e8080
tick ReadExcl 219634 0:300d80c0
tick 219904 0:300d80c0
tick ReadExcl 219953 0:300e80c0
tick 220223 0:300e80c0
tick ReadExcl 224552 0:300d8100
tick 224822 0:300d8100
tick ReadExcl 224871 0:300e8100
tick 225141 0:300e8100
tick ReadExcl 229437 0:300d8140
tick 229707 0:300d8140
tick ReadExcl 229756 0:300e8140
tick 230026 0:300e8140
tick ReadExcl 234338 0:300d8180
tick 234608 0:300d8180
tick ReadExcl 234657 0:300e8180
tick 234927 0:300e8180
tick ReadExcl 239223 0:300d81c0
tick 239493 0:300d81c0
tick ReadExcl 239542 0:300e81c0
tick 239812 0:300e81c0
tick ReadExcl 244147 0:300d8200
tick 244417 0:300d8200
tick ReadExcl 244466 0:300e8200
tick 244736 0:300e8200
tick ReadExcl 249032 0:300d8240
tick 249302 0:300d8240
tick ReadExcl 249351 0:300e8240
tick 249621 0:300e8240
tick ReadExcl 253933 0:300d8280
tick 254203 0:300d8280
tick ReadExcl 254252 0:300e8280
tick 254522 0:300e8280
tick ReadExcl 258818 0:300d82c0
tick 259088 0:300d82c0
tick ReadExcl 259137 0:300e82c0
tick 259407 0:300e82c0
tick ReadExcl 263736 0:300d8300
tick 264006 0:300d8300
tick ReadExcl 264055 0:300e8300
tick 264325 0:300e8300
tick ReadExcl 268621 0:300d8340
tick 268891 0:300d8340
tick ReadExcl 268940 0:300e8340
tick 269210 0:300e8340
tick ReadExcl 273522 0:300d8380
tick 273792 0:300d8380
tick ReadExcl 273841 0:300e8380
tick 274111 0:300e8380
tick ReadExcl 278407 0:300d83c0
tick 278677 0:300d83c0
tick ReadExcl 278726 0:300e83c0
tick 278996 0:300e83c0
tick ReadExcl 283337 0:300d8400
tick 283607 0:300d8400
tick ReadExcl 283656 0:300e8400
tick 283926 0:300e8400
tick ReadExcl 288222 0:300d8440
tick 288492 0:300d8440
tick ReadExcl 288541 0:300e8440
tick 288811 0:300e8440
tick ReadExcl 293123 0:300d8480
tick 293393 0:300d8480
tick ReadExcl 293442 0:300e8480
tick 293712 0:300e8480
tick ReadExcl 298008 0:300d84c0
tick 298278 0:300d84c0
tick ReadExcl 298327 0:300e84c0
tick 298597 0:300e84c0
tick ReadExcl 302926 0:300d8500
tick 303196 0:300d8500
tick ReadExcl 303245 0:300e8500
tick 303515 0:300e8500
tick ReadExcl 307811 0:300d8540
tick 308081 0:300d8540
tick ReadExcl 308130 0:300e8540
tick 308400 0:300e8540
tick ReadExcl 312712 0:300d8580
tick 312982 0:300d8580
tick ReadExcl 313031 0:300e8580
tick 313301 0:300e8580
tick ReadExcl 317597 0:300d85c0
tick 317867 0:300d85c0
tick ReadExcl 317916 0:300e85c0
tick 318186 0:300e85c0
tick ReadExcl 322521 0:300d8600
tick 322791 0:300d8600
tick ReadExcl 322840 0:300e8600
tick 323110 0:300e8600
tick ReadExcl 327406 0:300d8640
tick 327676 0:300d8640
tick ReadExcl 327725 0:300e8640
tick 327995 0:300e8640
tick ReadExcl 332307 0:300d8680
tick 332577 0:300d8680
tick ReadExcl 332626 0:300e8680
tick 332896 0:300e8680
tick ReadExcl 337192 0:300d86c0
tick 337462 0:300d86c0
tick ReadExcl 337511 0:300e86c0
tick 337781 0:300e86c0
tick ReadExcl 342110 0:300d8700
tick 342380 0:300d8700
tick ReadExcl 342429 0:300e8700
tick 342699 0:300e8700
tick ReadExcl 346995 0:300d8740
tick 347265 0:300d8740
tick ReadExcl 347314 0:300e8740
tick 347584 0:300e8740
tick ReadExcl 351896 0:300d8780
tick 352166 0:300d8780
tick ReadExcl 352215 0:300e8780
tick 352485 0:300e8780
tick ReadExcl 356781 0:300d87c0
tick 357051 0:300d87c0
tick ReadExcl 357100 0:300e87c0
tick 357370 0:300e87c0
tick ReadExcl 361722 0:300d8800
tick 361992 0:300d8800
tick ReadExcl 362041 0:300e8800
tick 362311 0:300e8800
tick ReadExcl 366607 0:300d8840
tick 366877 0:300d8840
tick ReadExcl 366926 0:300e8840
tick 367196 0:300e8840
tick ReadExcl 371508 0:300d8880
tick 371778 0:300d8880
tick ReadExcl 371827 0:300e8880
tick 372097 0:300e8880
tick ReadExcl 376393 0:300d88c0
tick 376663 0:300d88c0
tick ReadExcl 376712 0:300e88c0
tick 376982 0:300e88c0
tick ReadExcl 381311 0:300d8900
tick 381581 0:300d8900
tick ReadExcl 381630 0:300e8900
tick 381900 0:300e8900
tick ReadExcl 386196 0:300d8940
tick 386466 0:300d8940
tick ReadExcl 386515 0:300e8940
tick 386785 0:300e8940
tick ReadExcl 391097 0:300d8980
tick 391367 0:300d8980
tick ReadExcl 391416 0:300e8980
tick 391686 0:300e8980
tick ReadExcl 395982 0:300d89c0
tick 396252 0:300d89c0
tick ReadExcl 396301 0:300e89c0
tick 396571 0:300e89c0
tick ReadExcl 400906 0:300d8a00
tick 401176 0:300d8a00
tick ReadExcl 401225 0:300e8a00
tick 401495 0:300e8a00
tick ReadExcl 405791 0:300d8a40
tick 406061 0:300d8a40
tick ReadExcl 406110 0:300e8a40
tick 406380 0:300e8a40
tick ReadExcl 410692 0:300d8a80
tick 410962 0:300d8a80
tick ReadExcl 411011 0:300e8a80
tick 411281 0:300e8a80
tick ReadExcl 415577 0:300d8ac0
tick 415847 0:300d8ac0
tick ReadExcl 415896 0:300e8ac0
tick 416166 0:300e8ac0
tick ReadExcl 420495 0:300d8b00
tick 420765 0:300d8b00
tick ReadExcl 420814 0:300e8b00
tick 421084 0:300e8b00
tick ReadExcl 425380 0:300d8b40
tick 425650 0:300d8b40
tick ReadExcl 425699 0:300e8b40
tick 425969 0:300e8b40
tick ReadExcl 430281 0:300d8b80
tick 430551 0:300d8b80
tick ReadExcl 430600 0:300e8b80
tick 430870 0:300e8b80
tick ReadExcl 435166 0:300d8bc0
tick 435436 0:300d8bc0
tick ReadExcl 435485 0:300e8bc0
tick 435755 0:300e8bc0
tick ReadExcl 440096 0:300d8c00
tick 440366 0:300d8c00
tick ReadExcl 440415 0:300e8c00
tick 440685 0:300e8c00
tick ReadExcl 444981 0:300d8c40
tick 445251 0:300d8c40
tick ReadExcl 445300 0:300e8c40
tick 445570 0:300e8c40
tick ReadExcl 449882 0:300d8c80
tick 450152 0:300d8c80
tick ReadExcl 450201 0:300e8c80
tick 450471 0:300e8c80
tick ReadExcl 454767 0:300d8cc0
tick 455037 0:300d8cc0
tick ReadExcl 455086 0:300e8cc0
tick 455356 0:300e8cc0
tick ReadExcl 459685 0:300d8d00
tick 459955 0:300d8d00
tick ReadExcl 460004 0:300e8d00
tick 460274 0:300e8d00
tick ReadExcl 464570 0:300d8d40
tick 464840 0:300d8d40
tick ReadExcl 464889 0:300e8d40
tick 465159 0:300e8d40
tick ReadExcl 469471 0:300d8d80
tick 469741 0:300d8d80
tick ReadExcl 469790 0:300e8d80
tick 470060 0:300e8d80
tick ReadExcl 474356 0:300d8dc0
tick 474626 0:300d8dc0
tick ReadExcl 474675 0:300e8dc0
tick 474945 0:300e8dc0
tick ReadExcl 479280 0:300d8e00
tick 479550 0:300d8e00
tick ReadExcl 479599 0:300e8e00
tick 479869 0:300e8e00
tick ReadExcl 484165 0:300d8e40
tick 484435 0:300d8e40
tick ReadExcl 484484 0:300e8e40
tick 484754 0:300e8e40
tick ReadExcl 489066 0:300d8e80
tick 489336 0:300d8e80
tick ReadExcl 489385 0:300e8e80
tick 489655 0:300e8e80
tick ReadExcl 493951 0:300d8ec0
tick 494221 0:300d8ec0
tick ReadExcl 494270 0:300e8ec0
tick 494540 0:300e8ec0
tick ReadExcl 498869 0:300d8f00
tick 499139 0:300d8f00
tick ReadExcl 499188 0:300e8f00
tick 499458 0:300e8f00
tick ReadExcl 503754 0:300d8f40
tick 504024 0:300d8f40
tick ReadExcl 504073 0:300e8f40
tick 504343 0:300e8f40
tick ReadExcl 508655 0:300d8f80
tick 508925 0:300d8f80
tick ReadExcl 508974 0:300e8f80
tick 509244 0:300e8f80
tick ReadExcl 513540 0:300d8fc0
tick 513810 0:300d8fc0
tick ReadExcl 513859 0:300e8fc0
tick 514129 0:300e8fc0
tick ReadExcl 518503 0:300d9000
tick 518773 0:300d9000
tick ReadExcl 518822 0:300e9000
tick 519092 0:300e9000
tick ReadExcl 523388 0:300d9040
tick 523658 0:300d9040
tick ReadExcl 523707 0:300e9040
tick 523977 0:300e9040
tick ReadExcl 528289 0:300d9080
tick 528559 0:300d9080
tick ReadExcl 528608 0:300e9080
tick 528878 0:300e9080
tick ReadExcl 533174 0:300d90c0
tick 533444 0:300d90c0
tick ReadExcl 533493 0:300e90c0
tick 533763 0:300e90c0
tick ReadExcl 538092 0:300d9100
tick 538362 0:300d9100
tick ReadExcl 538411 0:300e9100
tick 538681 0:300e9100
tick ReadExcl 542977 0:300d9140
tick 543247 0:300d9140
tick ReadExcl 543296 0:300e9140
tick 543566 0:300e9140
tick ReadExcl 547878 0:300d9180
tick 548148 0:300d9180
tick ReadExcl 548197 0:300e9180
tick 548467 0:300e9180
tick ReadExcl 552763 0:300d91c0
tick 553033 0:300d91c0
tick ReadExcl 553082 0:300e91c0
tick 553352 0:300e91c0
tick ReadExcl 557695 0:300d9200
tick 557965 0:300d9200
tick ReadExcl 558014 0:300e9200
tick 558284 0:300e9200
tick ReadExcl 562580 0:300d9240
tick 562850 0:300d9240
tick ReadExcl 562899 0:300e9240
tick 563169 0:300e9240
tick ReadExcl 567481 0:300d9280
tick 567751 0:300d9280
tick ReadExcl 567800 0:300e9280
tick 568070 0:300e9280
tick ReadExcl 572366 0:300d92c0
tick 572636 0:300d92c0
tick ReadExcl 572685 0:300e92c0
tick 572955 0:300e92c0
tick ReadExcl 577284 0:300d9300
tick 577554 0:300d9300
tick ReadExcl 577603 0:300e9300
tick 577873 0:300e9300
tick ReadExcl 582169 0:300d9340
tick 582439 0:300d9340
tick ReadExcl 582488 0:300e9340
tick 582758 0:300e9340
tick ReadExcl 587070 0:300d9380
tick 587340 0:300d9380
tick ReadExcl 587389 0:300e9380
tick 587659 0:300e9380
tick ReadExcl 591955 0:300d93c0
tick 592225 0:300d93c0
tick ReadExcl 592274 0:300e93c0
tick 592544 0:300e93c0
tick ReadExcl 596893 0:300d9400
tick 597163 0:300d9400
tick ReadExcl 597212 0:300e9400
tick 597482 0:300e9400
tick ReadExcl 601778 0:300d9440
tick 602048 0:300d9440
tick ReadExcl 602097 0:300e9440
tick 602367 0:300e9440
tick ReadExcl 606679 0:300d9480
tick 606949 0:300d9480
tick ReadExcl 606998 0:300e9480
tick 607268 0:300e9480
tick ReadExcl 611564 0:300d94c0
tick 611834 0:300d94c0
tick ReadExcl 611883 0:300e94c0
tick 612153 0:300e94c0
tick ReadExcl 616482 0:300d9500
tick 616752 0:300d9500
tick ReadExcl 616801 0:300e9500
tick 617071 0:300e9500
tick ReadExcl 621367 0:300d9540
tick 621637 0:300d9540
tick ReadExcl 621686 0:300e9540
tick 621956 0:300e9540
tick ReadExcl 626268 0:300d9580
tick 626538 0:300d9580
tick ReadExcl 626587 0:300e9580
tick 626857 0:300e9580
tick ReadExcl 631153 0:300d95c0
tick 631423 0:300d95c0
tick ReadExcl 631472 0:300e95c0
tick 631742 0:300e95c0
tick ReadExcl 636085 0:300d9600
tick 636355 0:300d9600
tick ReadExcl 636404 0:300e9600
tick 636674 0:300e9600
tick ReadExcl 640970 0:300d9640
tick 641240 0:300d9640
tick ReadExcl 641289 0:300e9640
tick 641559 0:300e9640
tick ReadExcl 645871 0:300d9680
tick 646141 0:300d9680
tick ReadExcl 646190 0:300e9680
tick 646460 0:300e9680
tick ReadExcl 650756 0:300d96c0
tick 651026 0:300d96c0
tick ReadExcl 651075 0:300e96c0
tick 651345 0:300e96c0
tick ReadExcl 655674 0:300d9700
tick 655944 0:300d9700
tick ReadExcl 655993 0:300e9700
tick 656263 0:300e9700
tick ReadExcl 660559 0:300d9740
tick 660829 0:300d9740
tick ReadExcl 660878 0:300e9740
tick 661148 0:300e9740
tick ReadExcl 665460 0:300d9780
tick 665730 0:300d9780
tick ReadExcl 665779 0:300e9780
tick 666049 0:300e9780
tick ReadExcl 670345 0:300d97c0
tick 670615 0:300d97c0
tick ReadExcl 670664 0:300e97c0
tick 670934 0:300e97c0
tick ReadExcl 675294 0:300d9800
tick 675564 0:300d9800
tick ReadExcl 675613 0:300e9800
tick 675883 0:300e9800
tick ReadExcl 680179 0:300d9840
tick 680449 0:300d9840
tick ReadExcl 680498 0:300e9840
tick 680768 0:300e9840
tick ReadExcl 685080 0:300d9880
tick 685350 0:300d9880
tick ReadExcl 685399 0:300e9880
tick 685669 0:300e9880
tick ReadExcl 689965 0:300d98c0
tick 690235 0:300d98c0
tick ReadExcl 690284 0:300e98c0
tick 690554 0:300e98c0
tick ReadExcl 694883 0:300d9900
tick 695153 0:300d9900
tick ReadExcl 695202 0:300e9900
tick 695472 0:300e9900
tick ReadExcl 699768 0:300d9940
tick 700038 0:300d9940
tick ReadExcl 700087 0:300e9940
tick 700357 0:300e9940
tick ReadExcl 704669 0:300d9980
tick 704939 0:300d9980
tick ReadExcl 704988 0:300e9980
tick 705258 0:300e9980
tick ReadExcl 709554 0:300d99c0
tick 709824 0:300d99c0
tick ReadExcl 709873 0:300e99c0
tick 710143 0:300e99c0
tick ReadExcl 714486 0:300d9a00
tick 714756 0:300d9a00
tick ReadExcl 714805 0:300e9a00
tick 715075 0:300e9a00
tick ReadExcl 719371 0:300d9a40
tick 719641 0:300d9a40
tick ReadExcl 719690 0:300e9a40
tick 719960 0:300e9a40
tick ReadExcl 724272 0:300d9a80
tick 724542 0:300d9a80
tick ReadExcl 724591 0:300e9a80
tick 724861 0:300e9a80
tick ReadExcl 729157 0:300d9ac0
tick 729427 0:300d9ac0
tick ReadExcl 729476 0:300e9ac0
tick 729746 0:300e9ac0
tick ReadExcl 734075 0:300d9b00
tick 734345 0:300d9b00
tick ReadExcl 734394 0:300e9b00
tick 734664 0:300e9b00
tick ReadExcl 738960 0:300d9b40
tick 739230 0:300d9b40
tick ReadExcl 739279 0:300e9b40
tick 739549 0:300e9b40
tick ReadExcl 743861 0:300d9b80
tick 744131 0:300d9b80
tick ReadExcl 744180 0:300e9b80
tick 744450 0:300e9b80
tick ReadExcl 748746 0:300d9bc0
tick 749016 0:300d9bc0
tick ReadExcl 749065 0:300e9bc0
tick 749335 0:300e9bc0
tick ReadExcl 753684 0:300d9c00
tick 753954 0:300d9c00
tick ReadExcl 754003 0:300e9c00
tick 754273 0:300e9c00
tick ReadExcl 758569 0:300d9c40
tick 758839 0:300d9c40
tick ReadExcl 758888 0:300e9c40
tick 759158 0:300e9c40
tick ReadExcl 763470 0:300d9c80
tick 763740 0:300d9c80
tick ReadExcl 763789 0:300e9c80
tick 764059 0:300e9c80
tick ReadExcl 768355 0:300d9cc0
tick 768625 0:300d9cc0
tick ReadExcl 768674 0:300e9cc0
tick 768944 0:300e9cc0
tick ReadExcl 773273 0:300d9d00
tick 773543 0:300d9d00
tick ReadExcl 773592 0:300e9d00
tick 773862 0:300e9d00
tick ReadExcl 778158 0:300d9d40
tick 778428 0:300d9d40
tick ReadExcl 778477 0:300e9d40
tick 778747 0:300e9d40
tick ReadExcl 783059 0:300d9d80
tick 783329 0:300d9d80
tick ReadExcl 783378 0:300e9d80
tick 783648 0:300e9d80
tick ReadExcl 787944 0:300d9dc0
tick 788214 0:300d9dc0
tick ReadExcl 788263 0:300e9dc0
tick 788533 0:300e9dc0
tick ReadExcl 792876 0:300d9e00
tick 793146 0:300d9e00
tick ReadExcl 793195 0:300e9e00
tick 793465 0:300e9e00
tick ReadExcl 797761 0:300d9e40
tick 798031 0:300d9e40
tick ReadExcl 798080 0:300e9e40
tick 798350 0:300e9e40
tick ReadExcl 802662 0:300d9e80
tick 802932 0:300d9e80
tick ReadExcl 802981 0:300e9e80
tick 803251 0:300e9e80
tick ReadExcl 807547 0:300d9ec0
tick 807817 0:300d9ec0
tick ReadExcl 807866 0:300e9ec0
tick 808136 0:300e9ec0
tick ReadExcl 812465 0:300d9f00
tick 812735 0:300d9f00
tick ReadExcl 812784 0:300e9f00
tick 813054 0:300e9f00
tick ReadExcl 817350 0:300d9f40
tick 817620 0:300d9f40
tick ReadExcl 817669 0:300e9f40
tick 817939 0:300e9f40
tick ReadExcl 822251 0:300d9f80
tick 822521 0:300d9f80
tick ReadExcl 822570 0:300e9f80
tick 822840 0:300e9f80
tick ReadExcl 827136 0:300d9fc0
tick 827406 0:300d9fc0
tick ReadExcl 827455 0:300e9fc0
tick 827725 0:300e9fc0
tick ReadExcl 832288 0:300da000
tick 832558 0:300da000
tick ReadExcl 832767 0:300ea000
tick 833037 0:300ea000
tick ReadExcl 836923 0:300da040
tick 837193 0:300da040
tick ReadExcl 837242 0:300ea040
tick 837512 0:300ea040
tick ReadExcl 841382 0:300da080
tick 841652 0:300da080
tick ReadExcl 841701 0:300ea080
tick 841971 0:300ea080
tick ReadExcl 845825 0:300da0c0
tick 846095 0:300da0c0
tick ReadExcl 846144 0:300ea0c0
tick 846414 0:300ea0c0
tick ReadExcl 850301 0:300da100
tick 850571 0:300da100
tick ReadExcl 850620 0:300ea100
tick 850890 0:300ea100
tick ReadExcl 854744 0:300da140
tick 855014 0:300da140
tick ReadExcl 855063 0:300ea140
tick 855333 0:300ea140
tick ReadExcl 859198 0:300da180
tick 859468 0:300da180
tick ReadExcl 859517 0:300ea180
tick 859787 0:300ea180
tick ReadExcl 863641 0:300da1c0
tick 863911 0:300da1c0
tick ReadExcl 863960 0:300ea1c0
tick 864230 0:300ea1c0
tick ReadExcl 868118 0:300da200
tick 868388 0:300da200
tick ReadExcl 868437 0:300ea200
tick 868707 0:300ea200
tick ReadExcl 872561 0:300da240
tick 872831 0:300da240
tick ReadExcl 872880 0:300ea240
tick 873150 0:300ea240
tick ReadExcl 877015 0:300da280
tick 877285 0:300da280
tick ReadExcl 877334 0:300ea280
tick 877604 0:300ea280
tick ReadExcl 881458 0:300da2c0
tick 881728 0:300da2c0
tick ReadExcl 881777 0:300ea2c0
tick 882047 0:300ea2c0
tick ReadExcl 885934 0:300da300
tick 886204 0:300da300
tick ReadExcl 886253 0:300ea300
tick 886523 0:300ea300
tick ReadExcl 890377 0:300da340
tick 890647 0:300da340
tick ReadExcl 890696 0:300ea340
tick 890966 0:300ea340
tick ReadExcl 894831 0:300da380
tick 895101 0:300da380
tick ReadExcl 895150 0:300ea380
tick 895420 0:300ea380
tick ReadExcl 899274 0:300da3c0
tick 899544 0:300da3c0
tick ReadExcl 899593 0:300ea3c0
tick 899863 0:300ea3c0
tick ReadExcl 903767 0:300da400
tick 904037 0:300da400
tick ReadExcl 904086 0:300ea400
tick 904356 0:300ea400
tick ReadExcl 908210 0:300da440
tick 908480 0:300da440
tick ReadExcl 908529 0:300ea440
tick 908799 0:300ea440
tick ReadExcl 912664 0:300da480
tick 912934 0:300da480
tick ReadExcl 912983 0:300ea480
tick 913253 0:300ea480
tick ReadExcl 917107 0:300da4c0
tick 917377 0:300da4c0
tick ReadExcl 917426 0:300ea4c0
tick 917696 0:300ea4c0
tick ReadExcl 921578 0:300da500
tick 921848 0:300da500
tick ReadExcl 921897 0:300ea500
tick 922167 0:300ea500
tick ReadExcl 926021 0:300da540
tick 926291 0:300da540
tick ReadExcl 926340 0:300ea540
tick 926610 0:300ea540
tick ReadExcl 930475 0:300da580
tick 930745 0:300da580
tick ReadExcl 930794 0:300ea580
tick 931064 0:300ea580
tick ReadExcl 934918 0:300da5c0
tick 935188 0:300da5c0
tick ReadExcl 935237 0:300ea5c0
tick 935507 0:300ea5c0
tick ReadExcl 939395 0:300da600
tick 939665 0:300da600
tick ReadExcl 939714 0:300ea600
tick 939984 0:300ea600
tick ReadExcl 943838 0:300da640
tick 944108 0:300da640
tick ReadExcl 944157 0:300ea640
tick 944427 0:300ea640
tick ReadExcl 948292 0:300da680
tick 948562 0:300da680
tick ReadExcl 948611 0:300ea680
tick 948881 0:300ea680
tick ReadExcl 952735 0:300da6c0
tick 953005 0:300da6c0
tick ReadExcl 953054 0:300ea6c0
tick 953324 0:300ea6c0
tick ReadExcl 957206 0:300da700
tick 957476 0:300da700
tick ReadExcl 957525 0:300ea700
tick 957795 0:300ea700
tick ReadExcl 961649 0:300da740
tick 961919 0:300da740
tick ReadExcl 961968 0:300ea740
tick 962238 0:300ea740
tick ReadExcl 966103 0:300da780
tick 966373 0:300da780
tick ReadExcl 966422 0:300ea780
tick 966692 0:300ea780
tick ReadExcl 970546 0:300da7c0
tick 970816 0:300da7c0
tick ReadExcl 970865 0:300ea7c0
tick 971135 0:300ea7c0
tick ReadExcl 975040 0:300da800
tick 975310 0:300da800
tick ReadExcl 975359 0:300ea800
tick 975629 0:300ea800
tick ReadExcl 979483 0:300da840
tick 979753 0:300da840
tick ReadExcl 979802 0:300ea840
tick 980072 0:300ea840
tick ReadExcl 983937 0:300da880
tick 984207 0:300da880
tick ReadExcl 984256 0:300ea880
tick 984526 0:300ea880
tick ReadExcl 988380 0:300da8c0
tick 988650 0:300da8c0
tick ReadExcl 988699 0:300ea8c0
tick 988969 0:300ea8c0
tick ReadExcl 992851 0:300da900
tick 993121 0:300da900
tick ReadExcl 993170 0:300ea900
tick 993440 0:300ea900
tick ReadExcl 997294 0:300da940
tick 997564 0:300da940
tick ReadExcl 997613 0:300ea940
tick 997883 0:300ea940
tick ReadExcl 1001748 0:300da980
tick 1002018 0:300da980
tick ReadExcl 1002067 0:300ea980
tick 1002337 0:300ea980
tick ReadExcl 1006191 0:300da9c0
tick 1006461 0:300da9c0
tick ReadExcl 1006510 0:300ea9c0
tick 1006780 0:300ea9c0
tick ReadExcl 1010663 0:300daa00
tick 1010933 0:300daa00
tick ReadExcl 1010982 0:300eaa00
tick 1011252 0:300eaa00
tick ReadExcl 1015106 0:300daa40
tick 1015376 0:300daa40
tick ReadExcl 1015425 0:300eaa40
tick 1015695 0:300eaa40
tick ReadExcl 1019560 0:300daa80
tick 1019830 0:300daa80
tick ReadExcl 1019879 0:300eaa80
tick 1020149 0:300eaa80
tick ReadExcl 1024003 0:300daac0
tick 1024273 0:300daac0
tick ReadExcl 1024322 0:300eaac0
tick 1024592 0:300eaac0
tick ReadExcl 1028474 0:300dab00
tick 1028744 0:300dab00
tick ReadExcl 1028793 0:300eab00
tick 1029063 0:300eab00
tick ReadExcl 1032917 0:300dab40
tick 1033187 0:300dab40
tick ReadExcl 1033236 0:300eab40
tick 1033506 0:300eab40
tick ReadExcl 1037371 0:300dab80
tick 1037641 0:300dab80
tick ReadExcl 1037690 0:300eab80
tick 1037960 0:300eab80
tick ReadExcl 1041814 0:300dabc0
tick 1042084 0:300dabc0
tick ReadExcl 1042133 0:300eabc0
tick 1042403 0:300eabc0
tick ReadExcl 1046307 0:300dac00
tick 1046577 0:300dac00
tick ReadExcl 1046626 0:300eac00
tick 1046896 0:300eac00
tick ReadExcl 1050750 0:300dac40
tick 1051020 0:300dac40
tick ReadExcl 1051069 0:300eac40
tick 1051339 0:300eac40
tick ReadExcl 1055204 0:300dac80
tick 1055474 0:300dac80
tick ReadExcl 1055523 0:300eac80
tick 1055793 0:300eac80
tick ReadExcl 1059647 0:300dacc0
tick 1059917 0:300dacc0
tick ReadExcl 1059966 0:300eacc0
tick 1060236 0:300eacc0
tick ReadExcl 1064118 0:300dad00
tick 1064388 0:300dad00
tick ReadExcl 1064437 0:300ead00
tick 1064707 0:300ead00
tick ReadExcl 1068561 0:300dad40
tick 1068831 0:300dad40
tick ReadExcl 1068880 0:300ead40
tick 1069150 0:300ead40
tick ReadExcl 1073015 0:300dad80
tick 1073285 0:300dad80
tick ReadExcl 1073334 0:300ead80
tick 1073604 0:300ead80
tick ReadExcl 1077458 0:300dadc0
tick 1077728 0:300dadc0
tick ReadExcl 1077777 0:300eadc0
tick 1078047 0:300eadc0
tick ReadExcl 1081930 0:300dae00
tick 1082200 0:300dae00
tick ReadExcl 1082249 0:300eae00
tick 1082519 0:300eae00
tick ReadExcl 1086373 0:300dae40
tick 1086643 0:300dae40
tick ReadExcl 1086692 0:300eae40
tick 1086962 0:300eae40
tick ReadExcl 1090827 0:300dae80
tick 1091097 0:300dae80
tick ReadExcl 1091146 0:300eae80
tick 1091416 0:300eae80
tick ReadExcl 1095270 0:300daec0
tick 1095540 0:300daec0
tick ReadExcl 1095589 0:300eaec0
tick 1095859 0:300eaec0
tick ReadExcl 1099741 0:300daf00
tick 1100011 0:300daf00
tick ReadExcl 1100060 0:300eaf00
tick 1100330 0:300eaf00
tick ReadExcl 1104184 0:300daf40
tick 1104454 0:300daf40
tick ReadExcl 1104503 0:300eaf40
tick 1104773 0:300eaf40
tick ReadExcl 1108638 0:300daf80
tick 1108908 0:300daf80
tick ReadExcl 1108957 0:300eaf80
tick 1109227 0:300eaf80
tick ReadExcl 1113081 0:300dafc0
tick 1113351 0:300dafc0
tick ReadExcl 1113400 0:300eafc0
tick 1113670 0:300eafc0
tick ReadExcl 1117597 0:300db000
tick 1117867 0:300db000
tick ReadExcl 1117916 0:300eb000
tick 1118186 0:300eb000
tick ReadExcl 1122040 0:300db040
tick 1122310 0:300db040
tick ReadExcl 1122359 0:300eb040
tick 1122629 0:300eb040
tick ReadExcl 1126494 0:300db080
tick 1126764 0:300db080
tick ReadExcl 1126813 0:300eb080
tick 1127083 0:300eb080
tick ReadExcl 1130937 0:300db0c0
tick 1131207 0:300db0c0
tick ReadExcl 1131256 0:300eb0c0
tick 1131526 0:300eb0c0
tick ReadExcl 1135408 0:300db100
tick 1135678 0:300db100
tick ReadExcl 1135727 0:300eb100
tick 1135997 0:300eb100
tick ReadExcl 1139851 0:300db140
tick 1140121 0:300db140
tick ReadExcl 1140170 0:300eb140
tick 1140440 0:300eb140
tick ReadExcl 1144305 0:300db180
tick 1144575 0:300db180
tick ReadExcl 1144624 0:300eb180
tick 1144894 0:300eb180
tick ReadExcl 1148748 0:300db1c0
tick 1149018 0:300db1c0
tick ReadExcl 1149067 0:300eb1c0
tick 1149337 0:300eb1c0
tick ReadExcl 1153228 0:300db200
tick 1153498 0:300db200
tick ReadExcl 1153547 0:300eb200
tick 1153817 0:300eb200
tick ReadExcl 1157671 0:300db240
tick 1157941 0:300db240
tick ReadExcl 1157990 0:300eb240
tick 1158260 0:300eb240
tick ReadExcl 1162125 0:300db280
tick 1162395 0:300db280
tick ReadExcl 1162444 0:300eb280
tick 1162714 0:300eb280
tick ReadExcl 1166568 0:300db2c0
tick 1166838 0:300db2c0
tick ReadExcl 1166887 0:300eb2c0
tick 1167157 0:300eb2c0
tick ReadExcl 1171039 0:300db300
tick 1171309 0:300db300
tick ReadExcl 1171358 0:300eb300
tick 1171628 0:300eb300
tick ReadExcl 1175482 0:300db340
tick 1175752 0:300db340
tick ReadExcl 1175801 0:300eb340
tick 1176071 0:300eb340
tick ReadExcl 1179936 0:300db380
tick 1180206 0:300db380
tick ReadExcl 1180255 0:300eb380
tick 1180525 0:300eb380
tick ReadExcl 1184379 0:300db3c0
tick 1184649 0:300db3c0
tick ReadExcl 1184698 0:300eb3c0
tick 1184968 0:300eb3c0
tick ReadExcl 1188875 0:300db400
tick 1189145 0:300db400
tick ReadExcl 1189194 0:300eb400
tick 1189464 0:300eb400
tick ReadExcl 1193318 0:300db440
tick 1193588 0:300db440
tick ReadExcl 1193637 0:300eb440
tick 1193907 0:300eb440
tick ReadExcl 1197772 0:300db480
tick 1198042 0:300db480
tick ReadExcl 1198091 0:300eb480
tick 1198361 0:300eb480
tick ReadExcl 1202215 0:300db4c0
tick 1202485 0:300db4c0
tick ReadExcl 1202534 0:300eb4c0
tick 1202804 0:300eb4c0
tick ReadExcl 1206686 0:300db500
tick 1206956 0:300db500
tick ReadExcl 1207005 0:300eb500
tick 1207275 0:300eb500
tick ReadExcl 1211129 0:300db540
tick 1211399 0:300db540
tick ReadExcl 1211448 0:300eb540
tick 1211718 0:300eb540
tick ReadExcl 1215583 0:300db580
tick 1215853 0:300db580
tick ReadExcl 1215902 0:300eb580
tick 1216172 0:300eb580
tick ReadExcl 1220026 0:300db5c0
tick 1220296 0:300db5c0
tick ReadExcl 1220345 0:300eb5c0
tick 1220615 0:300eb5c0
tick ReadExcl 1224506 0:300db600
tick 1224776 0:300db600
tick ReadExcl 1224825 0:300eb600
tick 1225095 0:300eb600
tick ReadExcl 1228949 0:300db640
tick 1229219 0:300db640
tick ReadExcl 1229268 0:300eb640
tick 1229538 0:300eb640
tick ReadExcl 1233403 0:300db680
tick 1233673 0:300db680
tick ReadExcl 1233722 0:300eb680
tick 1233992 0:300eb680
tick ReadExcl 1237846 0:300db6c0
tick 1238116 0:300db6c0
tick ReadExcl 1238165 0:300eb6c0
tick 1238435 0:300eb6c0
tick ReadExcl 1242317 0:300db700
tick 1242587 0:300db700
tick ReadExcl 1242636 0:300eb700
tick 1242906 0:300eb700
tick ReadExcl 1246760 0:300db740
tick 1247030 0:300db740
tick ReadExcl 1247079 0:300eb740
tick 1247349 0:300eb740
tick ReadExcl 1251214 0:300db780
tick 1251484 0:300db780
tick ReadExcl 1251533 0:300eb780
tick 1251803 0:300eb780
tick ReadExcl 1255657 0:300db7c0
tick 1255927 0:300db7c0
tick ReadExcl 1255976 0:300eb7c0
tick 1256246 0:300eb7c0
tick ReadExcl 1260159 0:300db800
tick 1260429 0:300db800
tick ReadExcl 1260478 0:300eb800
tick 1260748 0:300eb800
tick ReadExcl 1264602 0:300db840
tick 1264872 0:300db840
tick ReadExcl 1264921 0:300eb840
tick 1265191 0:300eb840
tick ReadExcl 1269056 0:300db880
tick 1269326 0:300db880
tick ReadExcl 1269375 0:300eb880
tick 1269645 0:300eb880
tick ReadExcl 1273499 0:300db8c0
tick 1273769 0:300db8c0
tick ReadExcl 1273818 0:300eb8c0
tick 1274088 0:300eb8c0
tick ReadExcl 1277970 0:300db900
tick 1278240 0:300db900
tick ReadExcl 1278289 0:300eb900
tick 1278559 0:300eb900
tick ReadExcl 1282413 0:300db940
tick 1282683 0:300db940
tick ReadExcl 1282732 0:300eb940
tick 1283002 0:300eb940
tick ReadExcl 1286867 0:300db980
tick 1287137 0:300db980
tick ReadExcl 1287186 0:300eb980
tick 1287456 0:300eb980
tick ReadExcl 1291310 0:300db9c0
tick 1291580 0:300db9c0
tick ReadExcl 1291629 0:300eb9c0
tick 1291899 0:300eb9c0
tick ReadExcl 1295790 0:300dba00
tick 1296060 0:300dba00
tick ReadExcl 1296109 0:300eba00
tick 1296379 0:300eba00
tick ReadExcl 1300233 0:300dba40
tick 1300503 0:300dba40
tick ReadExcl 1300552 0:300eba40
tick 1300822 0:300eba40
tick ReadExcl 1304687 0:300dba80
tick 1304957 0:300dba80
tick ReadExcl 1305006 0:300eba80
tick 1305276 0:300eba80
tick ReadExcl 1309130 0:300dbac0
tick 1309400 0:300dbac0
tick ReadExcl 1309449 0:300ebac0
tick 1309719 0:300ebac0
tick ReadExcl 1313601 0:300dbb00
tick 1313871 0:300dbb00
tick ReadExcl 1313920 0:300ebb00
tick 1314190 0:300ebb00
tick ReadExcl 1318044 0:300dbb40
tick 1318314 0:300dbb40
tick ReadExcl 1318363 0:300ebb40
tick 1318633 0:300ebb40
tick ReadExcl 1322498 0:300dbb80
tick 1322768 0:300dbb80
tick ReadExcl 1322817 0:300ebb80
tick 1323087 0:300ebb80
tick ReadExcl 1326941 0:300dbbc0
tick 1327211 0:300dbbc0
tick ReadExcl 1327260 0:300ebbc0
tick 1327530 0:300ebbc0
tick ReadExcl 1331437 0:300dbc00
tick 1331707 0:300dbc00
tick ReadExcl 1331756 0:300ebc00
tick 1332026 0:300ebc00
tick ReadExcl 1335880 0:300dbc40
tick 1336150 0:300dbc40
tick ReadExcl 1336199 0:300ebc40
tick 1336469 0:300ebc40
tick ReadExcl 1340334 0:300dbc80
tick 1340604 0:300dbc80
tick ReadExcl 1340653 0:300ebc80
tick 1340923 0:300ebc80
tick ReadExcl 1344777 0:300dbcc0
tick 1345047 0:300dbcc0
tick ReadExcl 1345096 0:300ebcc0
tick 1345366 0:300ebcc0
tick ReadExcl 1349248 0:300dbd00
tick 1349518 0:300dbd00
tick ReadExcl 1349567 0:300ebd00
tick 1349837 0:300ebd00
tick ReadExcl 1353691 0:300dbd40
tick 1353961 0:300dbd40
tick ReadExcl 1354010 0:300ebd40
tick 1354280 0:300ebd40
tick ReadExcl 1358145 0:300dbd80
tick 1358415 0:300dbd80
tick ReadExcl 1358464 0:300ebd80
tick 1358734 0:300ebd80
tick ReadExcl 1362588 0:300dbdc0
tick 1362858 0:300dbdc0
tick ReadExcl 1362907 0:300ebdc0
tick 1363177 0:300ebdc0
tick ReadExcl 1367068 0:300dbe00
tick 1367338 0:300dbe00
tick ReadExcl 1367387 0:300ebe00
tick 1367657 0:300ebe00
tick ReadExcl 1371511 0:300dbe40
tick 1371781 0:300dbe40
tick ReadExcl 1371830 0:300ebe40
tick 1372100 0:300ebe40
tick ReadExcl 1375965 0:300dbe80
tick 1376235 0:300dbe80
tick ReadExcl 1376284 0:300ebe80
tick 1376554 0:300ebe80
tick ReadExcl 1380408 0:300dbec0
tick 1380678 0:300dbec0
tick ReadExcl 1380727 0:300ebec0
tick 1380997 0:300ebec0
tick ReadExcl 1384879 0:300dbf00
tick 1385149 0:300dbf00
tick ReadExcl 1385198 0:300ebf00
tick 1385468 0:300ebf00
tick ReadExcl 1389322 0:300dbf40
tick 1389592 0:300dbf40
tick ReadExcl 1389641 0:300ebf40
tick 1389911 0:300ebf40
tick ReadExcl 1393776 0:300dbf80
tick 1394046 0:300dbf80
tick ReadExcl 1394095 0:300ebf80
tick 1394365 0:300ebf80
tick ReadExcl 1398219 0:300dbfc0
tick 1398489 0:300dbfc0
tick ReadExcl 1398538 0:300ebfc0
tick 1398808 0:300ebfc0
tick ReadExcl 1402904 0:300dc000
tick 1403174 0:300dc000
tick ReadExcl 1403383 0:300ec000
tick 1403653 0:300ec000
tick ReadExcl 1407507 0:300dc040
tick 1407777 0:300dc040
tick ReadExcl 1407826 0:300ec040
tick 1408096 0:300ec040
tick ReadExcl 1411961 0:300dc080
tick 1412231 0:300dc080
tick ReadExcl 1412280 0:300ec080
tick 1412550 0:300ec080
tick ReadExcl 1416404 0:300dc0c0
tick 1416674 0:300dc0c0
tick ReadExcl 1416723 0:300ec0c0
tick 1416993 0:300ec0c0
tick ReadExcl 1420875 0:300dc100
tick 1421145 0:300dc100
tick ReadExcl 1421194 0:300ec100
tick 1421464 0:300ec100
tick ReadExcl 1425318 0:300dc140
tick 1425588 0:300dc140
tick ReadExcl 1425637 0:300ec140
tick 1425907 0:300ec140
tick ReadExcl 1429772 0:300dc180
tick 1430042 0:300dc180
tick ReadExcl 1430091 0:300ec180
tick 1430361 0:300ec180
tick ReadExcl 1434215 0:300dc1c0
tick 1434485 0:300dc1c0
tick ReadExcl 1434534 0:300ec1c0
tick 1434804 0:300ec1c0
tick ReadExcl 1438687 0:300dc200
tick 1438957 0:300dc200
tick ReadExcl 1439006 0:300ec200
tick 1439276 0:300ec200
tick ReadExcl 1443130 0:300dc240
tick 1443400 0:300dc240
tick ReadExcl 1443449 0:300ec240
tick 1443719 0:300ec240
tick ReadExcl 1447584 0:300dc280
tick 1447854 0:300dc280
tick ReadExcl 1447903 0:300ec280
tick 1448173 0:300ec280
tick ReadExcl 1452027 0:300dc2c0
tick 1452297 0:300dc2c0
tick ReadExcl 1452346 0:300ec2c0
tick 1452616 0:300ec2c0
tick ReadExcl 1456498 0:300dc300
tick 1456768 0:300dc300
tick ReadExcl 1456817 0:300ec300
tick 1457087 0:300ec300
tick ReadExcl 1460941 0:300dc340
tick 1461211 0:300dc340
tick ReadExcl 1461260 0:300ec340
tick 1461530 0:300ec340
tick ReadExcl 1465395 0:300dc380
tick 1465665 0:300dc380
tick ReadExcl 1465714 0:300ec380
tick 1465984 0:300ec380
tick ReadExcl 1469838 0:300dc3c0
tick 1470108 0:300dc3c0
tick ReadExcl 1470157 0:300ec3c0
tick 1470427 0:300ec3c0
tick ReadExcl 1474326 0:300dc400
tick 1474596 0:300dc400
tick ReadExcl 1474645 0:300ec400
tick 1474915 0:300ec400
tick ReadExcl 1478769 0:300dc440
tick 1479039 0:300dc440
tick ReadExcl 1479088 0:300ec440
tick 1479358 0:300ec440
tick ReadExcl 1483223 0:300dc480
tick 1483493 0:300dc480
tick ReadExcl 1483542 0:300ec480
tick 1483812 0:300ec480
tick ReadExcl 1487666 0:300dc4c0
tick 1487936 0:300dc4c0
tick ReadExcl 1487985 0:300ec4c0
tick 1488255 0:300ec4c0
tick ReadExcl 1492137 0:300dc500
tick 1492407 0:300dc500
tick ReadExcl 1492456 0:300ec500
tick 1492726 0:300ec500
tick ReadExcl 1496580 0:300dc540
tick 1496850 0:300dc540
tick ReadExcl 1496899 0:300ec540
tick 1497169 0:300ec540
tick ReadExcl 1501034 0:300dc580
tick 1501304 0:300dc580
tick ReadExcl 1501353 0:300ec580
tick 1501623 0:300ec580
tick ReadExcl 1505477 0:300dc5c0
tick 1505747 0:300dc5c0
tick ReadExcl 1505796 0:300ec5c0
tick 1506066 0:300ec5c0
tick ReadExcl 1509949 0:300dc600
tick 1510219 0:300dc600
tick ReadExcl 1510268 0:300ec600
tick 1510538 0:300ec600
tick ReadExcl 1514392 0:300dc640
tick 1514662 0:300dc640
tick ReadExcl 1514711 0:300ec640
tick 1514981 0:300ec640
tick ReadExcl 1518846 0:300dc680
tick 1519116 0:300dc680
tick ReadExcl 1519165 0:300ec680
tick 1519435 0:300ec680
tick ReadExcl 1523289 0:300dc6c0
tick 1523559 0:300dc6c0
tick ReadExcl 1523608 0:300ec6c0
tick 1523878 0:300ec6c0
tick ReadExcl 1527760 0:300dc700
tick 1528030 0:300dc700
tick ReadExcl 1528079 0:300ec700
tick 1528349 0:300ec700
tick ReadExcl 1532203 0:300dc740
tick 1532473 0:300dc740
tick ReadExcl 1532522 0:300ec740
tick 1532792 0:300ec740
tick ReadExcl 1536657 0:300dc780
tick 1536927 0:300dc780
tick ReadExcl 1536976 0:300ec780
tick 1537246 0:300ec780
tick ReadExcl 1541100 0:300dc7c0
tick 1541370 0:300dc7c0
tick ReadExcl 1541419 0:300ec7c0
tick 1541689 0:300ec7c0
tick ReadExcl 1545594 0:300dc800
tick 1545864 0:300dc800
tick ReadExcl 1545913 0:300ec800
tick 1546183 0:300ec800
tick ReadExcl 1550037 0:300dc840
tick 1550307 0:300dc840
tick ReadExcl 1550356 0:300ec840
tick 1550626 0:300ec840
tick ReadExcl 1554491 0:300dc880
tick 1554761 0:300dc880
tick ReadExcl 1554810 0:300ec880
tick 1555080 0:300ec880
tick ReadExcl 1558934 0:300dc8c0
tick 1559204 0:300dc8c0
tick ReadExcl 1559253 0:300ec8c0
tick 1559523 0:300ec8c0
tick ReadExcl 1563405 0:300dc900
tick 1563675 0:300dc900
tick ReadExcl 1563724 0:300ec900
tick 1563994 0:300ec900
tick ReadExcl 1567848 0:300dc940
tick 1568118 0:300dc940
tick ReadExcl 1568167 0:300ec940
tick 1568437 0:300ec940
tick ReadExcl 1572302 0:300dc980
tick 1572572 0:300dc980
tick ReadExcl 1572621 0:300ec980
tick 1572891 0:300ec980
tick ReadExcl 1576745 0:300dc9c0
tick 1577015 0:300dc9c0
tick ReadExcl 1577064 0:300ec9c0
tick 1577334 0:300ec9c0
tick ReadExcl 1581217 0:300dca00
tick 1581487 0:300dca00
tick ReadExcl 1581536 0:300eca00
tick 1581806 0:300eca00
tick ReadExcl 1585660 0:300dca40
tick 1585930 0:300dca40
tick ReadExcl 1585979 0:300eca40
tick 1586249 0:300eca40
tick ReadExcl 1590114 0:300dca80
tick 1590384 0:300dca80
tick ReadExcl 1590433 0:300eca80
tick 1590703 0:300eca80
tick ReadExcl 1594557 0:300dcac0
tick 1594827 0:300dcac0
tick ReadExcl 1594876 0:300ecac0
tick 1595146 0:300ecac0
tick ReadExcl 1599028 0:300dcb00
tick 1599298 0:300dcb00
tick ReadExcl 1599347 0:300ecb00
tick 1599617 0:300ecb00
tick ReadExcl 1603471 0:300dcb40
tick 1603741 0:300dcb40
tick ReadExcl 1603790 0:300ecb40
tick 1604060 0:300ecb40
tick ReadExcl 1607925 0:300dcb80
tick 1608195 0:300dcb80
tick ReadExcl 1608244 0:300ecb80
tick 1608514 0:300ecb80
tick ReadExcl 1612368 0:300dcbc0
tick 1612638 0:300dcbc0
tick ReadExcl 1612687 0:300ecbc0
tick 1612957 0:300ecbc0
tick ReadExcl 1616856 0:300dcc00
tick 1617126 0:300dcc00
tick ReadExcl 1617175 0:300ecc00
tick 1617445 0:300ecc00
tick ReadExcl 1621299 0:300dcc40
tick 1621569 0:300dcc40
tick ReadExcl 1621618 0:300ecc40
tick 1621888 0:300ecc40
tick ReadExcl 1625753 0:300dcc80
tick 1626023 0:300dcc80
tick ReadExcl 1626072 0:300ecc80
tick 1626342 0:300ecc80
tick ReadExcl 1630196 0:300dccc0
tick 1630466 0:300dccc0
tick ReadExcl 1630515 0:300eccc0
tick 1630785 0:300eccc0
tick ReadExcl 1634667 0:300dcd00
tick 1634937 0:300dcd00
tick ReadExcl 1634986 0:300ecd00
tick 1635256 0:300ecd00
tick ReadExcl 1639110 0:300dcd40
tick 1639380 0:300dcd40
tick ReadExcl 1639429 0:300ecd40
tick 1639699 0:300ecd40
tick ReadExcl 1643564 0:300dcd80
tick 1643834 0:300dcd80
tick ReadExcl 1643883 0:300ecd80
tick 1644153 0:300ecd80
tick ReadExcl 1648007 0:300dcdc0
tick 1648277 0:300dcdc0
tick ReadExcl 1648326 0:300ecdc0
tick 1648596 0:300ecdc0
tick ReadExcl 1652479 0:300dce00
tick 1652749 0:300dce00
tick ReadExcl 1652798 0:300ece00
tick 1653068 0:300ece00
tick ReadExcl 1656922 0:300dce40
tick 1657192 0:300dce40
tick ReadExcl 1657241 0:300ece40
tick 1657511 0:300ece40
tick ReadExcl 1661376 0:300dce80
tick 1661646 0:300dce80
tick ReadExcl 1661695 0:300ece80
tick 1661965 0:300ece80
tick ReadExcl 1665819 0:300dcec0
tick 1666089 0:300dcec0
tick ReadExcl 1666138 0:300ecec0
tick 1666408 0:300ecec0
tick ReadExcl 1670290 0:300dcf00
tick 1670560 0:300dcf00
tick ReadExcl 1670609 0:300ecf00
tick 1670879 0:300ecf00
tick ReadExcl 1674733 0:300dcf40
tick 1675003 0:300dcf40
tick ReadExcl 1675052 0:300ecf40
tick 1675322 0:300ecf40
tick ReadExcl 1679187 0:300dcf80
tick 1679457 0:300dcf80
tick ReadExcl 1679506 0:300ecf80
tick 1679776 0:300ecf80
tick ReadExcl 1683630 0:300dcfc0
tick 1683900 0:300dcfc0
tick ReadExcl 1683949 0:300ecfc0
tick 1684219 0:300ecfc0
tick ReadExcl 1688146 0:300dd000
tick 1688416 0:300dd000
tick ReadExcl 1688465 0:300ed000
tick 1688735 0:300ed000
tick ReadExcl 1692589 0:300dd040
tick 1692859 0:300dd040
tick ReadExcl 1692908 0:300ed040
tick 1693178 0:300ed040
tick ReadExcl 1697043 0:300dd080
tick 1697313 0:300dd080
tick ReadExcl 1697362 0:300ed080
tick 1697632 0:300ed080
tick ReadExcl 1701486 0:300dd0c0
tick 1701756 0:300dd0c0
tick ReadExcl 1701805 0:300ed0c0
tick 1702075 0:300ed0c0
tick ReadExcl 1705957 0:300dd100
tick 1706227 0:300dd100
tick ReadExcl 1706276 0:300ed100
tick 1706546 0:300ed100
tick ReadExcl 1710400 0:300dd140
tick 1710670 0:300dd140
tick ReadExcl 1710719 0:300ed140
tick 1710989 0:300ed140
tick ReadExcl 1714854 0:300dd180
tick 1715124 0:300dd180
tick ReadExcl 1715173 0:300ed180
tick 1715443 0:300ed180
tick ReadExcl 1719297 0:300dd1c0
tick 1719567 0:300dd1c0
tick ReadExcl 1719616 0:300ed1c0
tick 1719886 0:300ed1c0
tick ReadExcl 1723777 0:300dd200
tick 1724047 0:300dd200
tick ReadExcl 1724096 0:300ed200
tick 1724366 0:300ed200
tick ReadExcl 1728220 0:300dd240
tick 1728490 0:300dd240
tick ReadExcl 1728539 0:300ed240
tick 1728809 0:300ed240
tick ReadExcl 1732674 0:300dd280
tick 1732944 0:300dd280
tick ReadExcl 1732993 0:300ed280
tick 1733263 0:300ed280
tick ReadExcl 1737117 0:300dd2c0
tick 1737387 0:300dd2c0
tick ReadExcl 1737436 0:300ed2c0
tick 1737706 0:300ed2c0
tick ReadExcl 1741588 0:300dd300
tick 1741858 0:300dd300
tick ReadExcl 1741907 0:300ed300
tick 1742177 0:300ed300
tick ReadExcl 1746031 0:300dd340
tick 1746301 0:300dd340
tick ReadExcl 1746350 0:300ed340
tick 1746620 0:300ed340
tick ReadExcl 1750485 0:300dd380
tick 1750755 0:300dd380
tick ReadExcl 1750804 0:300ed380
tick 1751074 0:300ed380
tick ReadExcl 1754928 0:300dd3c0
tick 1755198 0:300dd3c0
tick ReadExcl 1755247 0:300ed3c0
tick 1755517 0:300ed3c0
tick ReadExcl 1759424 0:300dd400
tick 1759694 0:300dd400
tick ReadExcl 1759743 0:300ed400
tick 1760013 0:300ed400
tick ReadExcl 1763867 0:300dd440
tick 1764137 0:300dd440
tick ReadExcl 1764186 0:300ed440
tick 1764456 0:300ed440
tick ReadExcl 1768321 0:300dd480
tick 1768591 0:300dd480
tick ReadExcl 1768640 0:300ed480
tick 1768910 0:300ed480
tick ReadExcl 1772764 0:300dd4c0
tick 1773034 0:300dd4c0
tick ReadExcl 1773083 0:300ed4c0
tick 1773353 0:300ed4c0
tick ReadExcl 1777235 0:300dd500
tick 1777505 0:300dd500
tick ReadExcl 1777554 0:300ed500
tick 1777824 0:300ed500
tick ReadExcl 1781678 0:300dd540
tick 1781948 0:300dd540
tick ReadExcl 1781997 0:300ed540
tick 1782267 0:300ed540
tick ReadExcl 1786132 0:300dd580
tick 1786402 0:300dd580
tick ReadExcl 1786451 0:300ed580
tick 1786721 0:300ed580
tick ReadExcl 1790575 0:300dd5c0
tick 1790845 0:300dd5c0
tick ReadExcl 1790894 0:300ed5c0
tick 1791164 0:300ed5c0
tick ReadExcl 1795055 0:300dd600
tick 1795325 0:300dd600
tick ReadExcl 1795374 0:300ed600
tick 1795644 0:300ed600
tick ReadExcl 1799498 0:300dd640
tick 1799768 0:300dd640
tick ReadExcl 1799817 0:300ed640
tick 1800087 0:300ed640
tick ReadExcl 1803952 0:300dd680
tick 1804222 0:300dd680
tick ReadExcl 1804271 0:300ed680
tick 1804541 0:300ed680
tick ReadExcl 1808395 0:300dd6c0
tick 1808665 0:300dd6c0
tick ReadExcl 1808714 0:300ed6c0
tick 1808984 0:300ed6c0
tick ReadExcl 1812866 0:300dd700
tick 1813136 0:300dd700
tick ReadExcl 1813185 0:300ed700
tick 1813455 0:300ed700
tick ReadExcl 1817309 0:300dd740
tick 1817579 0:300dd740
tick ReadExcl 1817628 0:300ed740
tick 1817898 0:300ed740
tick ReadExcl 1821763 0:300dd780
tick 1822033 0:300dd780
tick ReadExcl 1822082 0:300ed780
tick 1822352 0:300ed780
tick ReadExcl 1826206 0:300dd7c0
tick 1826476 0:300dd7c0
tick ReadExcl 1826525 0:300ed7c0
tick 1826795 0:300ed7c0
tick ReadExcl 1830708 0:300dd800
tick 1830978 0:300dd800
tick ReadExcl 1831027 0:300ed800
tick 1831297 0:300ed800
tick ReadExcl 1835151 0:300dd840
tick 1835421 0:300dd840
tick ReadExcl 1835470 0:300ed840
tick 1835740 0:300ed840
tick ReadExcl 1839605 0:300dd880
tick 1839875 0:300dd880
tick ReadExcl 1839924 0:300ed880
tick 1840194 0:300ed880
tick ReadExcl 1844048 0:300dd8c0
tick 1844318 0:300dd8c0
tick ReadExcl 1844367 0:300ed8c0
tick 1844637 0:300ed8c0
tick ReadExcl 1848519 0:300dd900
tick 1848789 0:300dd900
tick ReadExcl 1848838 0:300ed900
tick 1849108 0:300ed900
tick ReadExcl 1852962 0:300dd940
tick 1853232 0:300dd940
tick ReadExcl 1853281 0:300ed940
tick 1853551 0:300ed940
tick ReadExcl 1857416 0:300dd980
tick 1857686 0:300dd980
tick ReadExcl 1857735 0:300ed980
tick 1858005 0:300ed980
tick ReadExcl 1861859 0:300dd9c0
tick 1862129 0:300dd9c0
tick ReadExcl 1862178 0:300ed9c0
tick 1862448 0:300ed9c0
tick ReadExcl 1866339 0:300dda00
tick 1866609 0:300dda00
tick ReadExcl 1866658 0:300eda00
tick 1866928 0:300eda00
tick ReadExcl 1870782 0:300dda40
tick 1871052 0:300dda40
tick ReadExcl 1871101 0:300eda40
tick 1871371 0:300eda40
tick ReadExcl 1875236 0:300dda80
tick 1875506 0:300dda80
tick ReadExcl 1875555 0:300eda80
tick 1875825 0:300eda80
tick ReadExcl 1879679 0:300ddac0
tick 1879949 0:300ddac0
tick ReadExcl 1879998 0:300edac0
tick 1880268 0:300edac0
tick ReadExcl 1884150 0:300ddb00
tick 1884420 0:300ddb00
tick ReadExcl 1884469 0:300edb00
tick 1884739 0:300edb00
tick ReadExcl 1888593 0:300ddb40
tick 1888863 0:300ddb40
tick ReadExcl 1888912 0:300edb40
tick 1889182 0:300edb40
tick ReadExcl 1893047 0:300ddb80
tick 1893317 0:300ddb80
tick ReadExcl 1893366 0:300edb80
tick 1893636 0:300edb80
tick ReadExcl 1897490 0:300ddbc0
tick 1897760 0:300ddbc0
tick ReadExcl 1897809 0:300edbc0
tick 1898079 0:300edbc0
tick ReadExcl 1901986 0:300ddc00
tick 1902256 0:300ddc00
tick ReadExcl 1902305 0:300edc00
tick 1902575 0:300edc00
tick ReadExcl 1906429 0:300ddc40
tick 1906699 0:300ddc40
tick ReadExcl 1906748 0:300edc40
tick 1907018 0:300edc40
tick ReadExcl 1910883 0:300ddc80
tick 1911153 0:300ddc80
tick ReadExcl 1911202 0:300edc80
tick 1911472 0:300edc80
tick ReadExcl 1915326 0:300ddcc0
tick 1915596 0:300ddcc0
tick ReadExcl 1915645 0:300edcc0
tick 1915915 0:300edcc0
tick ReadExcl 1919797 0:300ddd00
tick 1920067 0:300ddd00
tick ReadExcl 1920116 0:300edd00
tick 1920386 0:300edd00
tick ReadExcl 1924240 0:300ddd40
tick 1924510 0:300ddd40
tick ReadExcl 1924559 0:300edd40
tick 1924829 0:300edd40
tick ReadExcl 1928694 0:300ddd80
tick 1928964 0:300ddd80
tick ReadExcl 1929013 0:300edd80
tick 1929283 0:300edd80
tick ReadExcl 1933137 0:300dddc0
tick 1933407 0:300dddc0
tick ReadExcl 1933456 0:300eddc0
tick 1933726 0:300eddc0
tick ReadExcl 1937617 0:300dde00
tick 1937887 0:300dde00
tick ReadExcl 1937936 0:300ede00
tick 1938206 0:300ede00
tick ReadExcl 1942060 0:300dde40
tick 1942330 0:300dde40
tick ReadExcl 1942379 0:300ede40
tick 1942649 0:300ede40
tick ReadExcl 1946514 0:300dde80
tick 1946784 0:300dde80
tick ReadExcl 1946833 0:300ede80
tick 1947103 0:300ede80
tick ReadExcl 1950957 0:300ddec0
tick 1951227 0:300ddec0
tick ReadExcl 1951276 0:300edec0
tick 1951546 0:300edec0
tick ReadExcl 1955428 0:300ddf00
tick 1955698 0:300ddf00
tick ReadExcl 1955747 0:300edf00
tick 1956017 0:300edf00
tick ReadExcl 1959871 0:300ddf40
tick 1960141 0:300ddf40
tick ReadExcl 1960190 0:300edf40
tick 1960460 0:300edf40
tick ReadExcl 1964325 0:300ddf80
tick 1964595 0:300ddf80
tick ReadExcl 1964644 0:300edf80
tick 1964914 0:300edf80
tick ReadExcl 1968768 0:300ddfc0
tick 1969038 0:300ddfc0
tick ReadExcl 1969087 0:300edfc0
tick 1969357 0:300edfc0
tick ReadExcl 1973469 0:300de000
tick 1973739 0:300de000
tick ReadExcl 1973948 0:300ee000
tick 1974218 0:300ee000
tick ReadExcl 1978072 0:300de040
tick 1978342 0:300de040
tick ReadExcl 1978391 0:300ee040
tick 1978661 0:300ee040
tick ReadExcl 1982531 0:300de080
tick 1982801 0:300de080
tick ReadExcl 1982850 0:300ee080
tick 1983120 0:300ee080
tick ReadExcl 1986974 0:300de0c0
tick 1987244 0:300de0c0
tick ReadExcl 1987293 0:300ee0c0
tick 1987563 0:300ee0c0
tick ReadExcl 1991445 0:300de100
tick 1991715 0:300de100
tick ReadExcl 1991764 0:300ee100
tick 1992034 0:300ee100
tick ReadExcl 1995888 0:300de140
tick 1996158 0:300de140
tick ReadExcl 1996207 0:300ee140
tick 1996477 0:300ee140
tick ReadExcl 2000342 0:300de180
tick 2000612 0:300de180
tick ReadExcl 2000661 0:300ee180
tick 2000931 0:300ee180
tick ReadExcl 2004785 0:300de1c0
tick 2005055 0:300de1c0
tick ReadExcl 2005104 0:300ee1c0
tick 2005374 0:300ee1c0
tick ReadExcl 2009257 0:300de200
tick 2009527 0:300de200
tick ReadExcl 2009576 0:300ee200
tick 2009846 0:300ee200
tick ReadExcl 2013700 0:300de240
tick 2013970 0:300de240
tick ReadExcl 2014019 0:300ee240
tick 2014289 0:300ee240
tick ReadExcl 2018154 0:300de280
tick 2018424 0:300de280
tick ReadExcl 2018473 0:300ee280
tick 2018743 0:300ee280
tick ReadExcl 2022597 0:300de2c0
tick 2022867 0:300de2c0
tick ReadExcl 2022916 0:300ee2c0
tick 2023186 0:300ee2c0
tick ReadExcl 2027068 0:300de300
tick 2027338 0:300de300
tick ReadExcl 2027387 0:300ee300
tick 2027657 0:300ee300
tick ReadExcl 2031511 0:300de340
tick 2031781 0:300de340
tick ReadExcl 2031830 0:300ee340
tick 2032100 0:300ee340
tick ReadExcl 2035965 0:300de380
tick 2036235 0:300de380
tick ReadExcl 2036284 0:300ee380
tick 2036554 0:300ee380
tick ReadExcl 2040408 0:300de3c0
tick 2040678 0:300de3c0
tick ReadExcl 2040727 0:300ee3c0
tick 2040997 0:300ee3c0
tick ReadExcl 2044891 0:300de400
tick 2045161 0:300de400
tick ReadExcl 2045210 0:300ee400
tick 2045480 0:300ee400
tick ReadExcl 2049334 0:300de440
tick 2049604 0:300de440
tick ReadExcl 2049653 0:300ee440
tick 2049923 0:300ee440
tick ReadExcl 2053788 0:300de480
tick 2054058 0:300de480
tick ReadExcl 2054107 0:300ee480
tick 2054377 0:300ee480
tick ReadExcl 2058231 0:300de4c0
tick 2058501 0:300de4c0
tick ReadExcl 2058550 0:300ee4c0
tick 2058820 0:300ee4c0
tick ReadExcl 2062702 0:300de500
tick 2062972 0:300de500
tick ReadExcl 2063021 0:300ee500
tick 2063291 0:300ee500
tick ReadExcl 2067145 0:300de540
tick 2067415 0:300de540
tick ReadExcl 2067464 0:300ee540
tick 2067734 0:300ee540
tick ReadExcl 2071599 0:300de580
tick 2071869 0:300de580
tick ReadExcl 2071918 0:300ee580
tick 2072188 0:300ee580
tick ReadExcl 2076042 0:300de5c0
tick 2076312 0:300de5c0
tick ReadExcl 2076361 0:300ee5c0
tick 2076631 0:300ee5c0
tick ReadExcl 2080514 0:300de600
tick 2080784 0:300de600
tick ReadExcl 2080833 0:300ee600
tick 2081103 0:300ee600
tick ReadExcl 2084957 0:300de640
tick 2085227 0:300de640
tick ReadExcl 2085276 0:300ee640
tick 2085546 0:300ee640
tick ReadExcl 2089411 0:300de680
tick 2089681 0:300de680
tick ReadExcl 2089730 0:300ee680
tick 2090000 0:300ee680
tick ReadExcl 2093854 0:300de6c0
tick 2094124 0:300de6c0
tick ReadExcl 2094173 0:300ee6c0
tick 2094443 0:300ee6c0
tick ReadExcl 2098325 0:300de700
tick 2098595 0:300de700
tick ReadExcl 2098644 0:300ee700
tick 2098914 0:300ee700
tick ReadExcl 2102768 0:300de740
tick 2103038 0:300de740
tick ReadExcl 2103087 0:300ee740
tick 2103357 0:300ee740
tick ReadExcl 2107222 0:300de780
tick 2107492 0:300de780
tick ReadExcl 2107541 0:300ee780
tick 2107811 0:300ee780
tick ReadExcl 2111665 0:300de7c0
tick 2111935 0:300de7c0
tick ReadExcl 2111984 0:300ee7c0
tick 2112254 0:300ee7c0
tick ReadExcl 2116159 0:300de800
tick 2116429 0:300de800
tick ReadExcl 2116478 0:300ee800
tick 2116748 0:300ee800
tick ReadExcl 2120602 0:300de840
tick 2120872 0:300de840
tick ReadExcl 2120921 0:300ee840
tick 2121191 0:300ee840
tick ReadExcl 2125056 0:300de880
tick 2125326 0:300de880
tick ReadExcl 2125375 0:300ee880
tick 2125645 0:300ee880
tick ReadExcl 2129499 0:300de8c0
tick 2129769 0:300de8c0
tick ReadExcl 2129818 0:300ee8c0
tick 2130088 0:300ee8c0
tick ReadExcl 2133970 0:300de900
tick 2134240 0:300de900
tick ReadExcl 2134289 0:300ee900
tick 2134559 0:300ee900
tick ReadExcl 2138413 0:300de940
tick 2138683 0:300de940
tick ReadExcl 2138732 0:300ee940
tick 2139002 0:300ee940
tick ReadExcl 2142867 0:300de980
tick 2143137 0:300de980
tick ReadExcl 2143186 0:300ee980
tick 2143456 0:300ee980
tick ReadExcl 2147310 0:300de9c0
tick 2147580 0:300de9c0
tick ReadExcl 2147629 0:300ee9c0
tick 2147899 0:300ee9c0
tick ReadExcl 2151782 0:300dea00
tick 2152052 0:300dea00
tick ReadExcl 2152101 0:300eea00
tick 2152371 0:300eea00
tick ReadExcl 2156225 0:300dea40
tick 2156495 0:300dea40
tick ReadExcl 2156544 0:300eea40
tick 2156814 0:300eea40
tick ReadExcl 2160679 0:300dea80
tick 2160949 0:300dea80
tick ReadExcl 2160998 0:300eea80
tick 2161268 0:300eea80
tick ReadExcl 2165122 0:300deac0
tick 2165392 0:300deac0
tick ReadExcl 2165441 0:300eeac0
tick 2165711 0:300eeac0
tick ReadExcl 2169593 0:300deb00
tick 2169863 0:300deb00
tick ReadExcl 2169912 0:300eeb00
tick 2170182 0:300eeb00
tick ReadExcl 2174036 0:300deb40
tick 2174306 0:300deb40
tick ReadExcl 2174355 0:300eeb40
tick 2174625 0:300eeb40
tick ReadExcl 2178490 0:300deb80
tick 2178760 0:300deb80
tick ReadExcl 2178809 0:300eeb80
tick 2179079 0:300eeb80
tick ReadExcl 2182933 0:300debc0
tick 2183203 0:300debc0
tick ReadExcl 2183252 0:300eebc0
tick 2183522 0:300eebc0
tick ReadExcl 2187416 0:300dec00
tick 2187686 0:300dec00
tick ReadExcl 2187735 0:300eec00
tick 2188005 0:300eec00
tick ReadExcl 2191859 0:300dec40
tick 2192129 0:300dec40
tick ReadExcl 2192178 0:300eec40
tick 2192448 0:300eec40
tick ReadExcl 2196313 0:300dec80
tick 2196583 0:300dec80
tick ReadExcl 2196632 0:300eec80
tick 2196902 0:300eec80
tick ReadExcl 2200756 0:300decc0
tick 2201026 0:300decc0
tick ReadExcl 2201075 0:300eecc0
tick 2201345 0:300eecc0
tick ReadExcl 2205227 0:300ded00
tick 2205497 0:300ded00
tick ReadExcl 2205546 0:300eed00
tick 2205816 0:300eed00
tick ReadExcl 2209670 0:300ded40
tick 2209940 0:300ded40
tick ReadExcl 2209989 0:300eed40
tick 2210259 0:300eed40
tick ReadExcl 2214124 0:300ded80
tick 2214394 0:300ded80
tick ReadExcl 2214443 0:300eed80
tick 2214713 0:300eed80
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 2
No of useful instructions fetched: 1000005 (22.54% proc util.)
No of total instructions fetched:  1020362 (23.00% proc util.)
 includes 3 misfetch (0.0%), 20354 (2.0%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 1000065 (22.55% proc util.)
No of total instructions issued/executed:  1000665 (22.56% proc util.)
 includes 600 wrong-path (0.1%) insts and 0 flushed (0.0%)
    fp 0, 0.00%
    synch 0, 0.00%
    integer 816291, 81.57%
    load/store 184374, 18.43%
No of cycles taken: 2217832
Parallelism [ 0.451,] = 0.451
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 2.14 (13.38%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 0 (0.00%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 7.48 (7.79%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 1.92 (11.98%)
  Rename LSQ full cyc: 0 (0.00%)
  Avg occupancy of alus IALUS: 0.37 (18.40%), FPALUS: 0.00 (0.00%), LDST: 0.08 (4.16%)
  Issue conflicts, I unit: 169 (0.00), FP: 0 (0.00), LDST: 0 (0.00)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 0 (0.00), wmb: 0 (0.00), mem: 646602 (0.29)
  Total conflicts (non-issued, ready insts): 648355 (0.29)
  Total conflict cyc buckets: 24386 267738 0 0 0 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 9.29 (19.36%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 244728 (11.03%), fetch alist full cyc: 0 (0.00%)
Commits: [ 1000000 ] = 1000000
Syscalls: [ 0 ] = 0
In-flight: [ 5 ] = 5
App statistics
  ID_order: [ 0 ]
  insts: [ 2110628 ]
  commits: [ 1000000 ]
  discards: [ 110623 ]
  syscalls: [ 2 ]
  total_cyc: [ 2217832 ]
  sched_cyc: [ 2217791 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.451 ]
  commits/totalcyc: [ 0.451 ]
  icache_miss_pct: [ 0.00 ]
  dcache_accesses: [ 184373 ]
  dcache_non-merged_miss_pct: [ 0.52 ]
  l2cache_accesses: [ 969 ]
  l2cache_non-merged_miss_pct: [ 100.00 ]
  l3cache_accesses: [ 969 ]
  l3cache_non-merged_miss_pct: [ 100.00 ]
  mem_accesses: [ 969 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.01 ]
  bpred_miss_pct: [ 7.42 ]
  retpred_miss_pct: [ -nan ]
  avg_mem_delay_cyc: [ 3.7 ]
  instq_conf_cyc/schedcyc_pct: [ 0.00 ]
  long_mem_detected: [ 967 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 784414   Writes: 61458
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 4 KB assoc: 16
  ICACHE: hits: 661493 misses: 6  Hit Ratio: 100.00%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 4 KB assoc: 16
  DCACHE: hits: 183410 misses: 963 writebacks: 899  Hit Ratio: 99.48%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 256 KB assoc: 2
  SCACHE: hits: 0 misses: 969 writebacks: 0  Hit Ratio: 0.00%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 1, miss rate 0.00
  DTLB: size: 128, misses 11, miss rate 0.01
  icache bank util. 0.210 0.028 0.000 0.000 0.028 0.075 0.168 0.088 
  dcache bank util. 0.014 0.014 0.014 0.014 0.014 0.014 0.069 0.014 
  L2 bank util. 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 8192 KB assoc: 8
3CACHE: hits: 0 misses: 969  writebacks: 0  Hit Ratio: 0.00%
3CACHE: wbfull_confs: 0
avg mem delay 3.661
Unified bus: 1946 xfers, 0 syncs, 2214909 idle_cyc, 0 sync_cyc, 0.001 util
L3 util. = 0.001
MemUnit stats: 969 reads, 0 writes
MemUnit bank util: 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003 0.003
Core 0:
  branch prediction, hits = 125711, misses = 10079, hit rate = 92.58%
  jump prediction, hits = 124952, misses = 8, hit rate = 99.99%
  return_stack prediction, hits = 0, misses = 0, hit rate = -nan%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",1936362,281430,0,40,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",2217832
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",281430,1936402
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,2217832
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 2217832 ]
  App scheduled IPC: [ 0.451 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",64
  App L2 blocks on cores:
    "blocks","C0"
    "A0",969
  App L3 blocks: [ 969 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 40/40/40 (n=1,sd=0)
      activ_commit: 40/40/40 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   3 
    IQ    0 
    FQ    0 
    IREG  3 
    FREG  0 
    LSQ   0 
  max_occupancy_per_ctx
    ROB   48 
    IQ    15 
    FQ    0 
    IREG  39 
    FREG  18 
    LSQ   12 
  resource_size_per_ctx
    ROB   36 
    IQ    12 
    FQ    12 
    IREG  72 
    FREG  72 
    LSQ   12 
total IPC 1000005/2217832 = 0.451

--Sim'd 2.218e+06 cyc, 1.000e+06 insts in 1.577/0.01500/1.638(97.19%) sec
--Sim rate: 1.406e+06 cyc/s, 6.341e+05 inst/s
--Total run time: 1.609/0.01500/1.756(92.48%) sec
