--Starting up.
--Command line: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment3/Results/crafty_026";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+06;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+06;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 256;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 8192;' -confexpr 'Global/Mem/L3Cache/assoc = 8;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 4;' -confexpr 'Core/ICache/assoc = 16;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 4;' -confexpr 'Core/DCache/assoc = 16;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 32;' -confexpr 'Core/Queue/int_queue_size = 32;' -confexpr 'Core/Queue/float_queue_size = 32;' -confexpr 'Core/Fetch/single_limit = 4;' -confexpr 'Core/Fetch/total_limit = 4;' -confexpr 'Core/Commit/single_limit = 4;' -confexpr 'Core/Commit/total_limit = 4;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 2;' -confexpr 'Core/Queue/max_ldst_issue = 2;' -confexpr 'Core/Rename/int_rename_regs = 96;' -confexpr 'Core/Rename/float_rename_regs = 96;' -confexpr 'Thread/reorder_buffer_size = 48;' -confexpr 'Core/Decode/total_limit = 4;' -confexpr 'Thread/active_list_size = 512;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: CLETUS, pid: 1472
--Working directory: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks
--Local time: Sun Feb 26 16:13:09 2017
--Unix time: 1488143589
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment3/Results/crafty_026";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 4;
    thread_count_limit = 2;
    total_limit = 4;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 16;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 4;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
    total_limit = 4;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 4;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 4;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 16;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 4;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 32;
    int_ooo_issue = t;
    int_queue_size = 32;
    max_float_issue = 2;
    max_int_issue = 2;
    max_ldst_issue = 2;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 96;
    int_rename_regs = 96;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 32;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 2;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 256;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 8;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 8192;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+06;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 512;
  discard_static_noops = t;
  reorder_buffer_size = 48;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+06;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  48 
   IQ  32 
   FQ  32 
 IREG  96 
 FREG  96 
  LSQ  32 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment3/Results/crafty_026.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 1000000 insts...
--FF'd 1000000 insts in 0.03100/0.000/0.03300(93.94%) sec: 3.226e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  36 
   IQ  24 
   FQ  24 
 IREG  72 
 FREG  72 
  LSQ  24 

appmgr: A0 swap-in C0 T0 final_fill_commit at 39; swapin delay 39 (targfetch) 39 (fillcommit), migrate delay -1 (tf) 1 (fc)
tick ReadExcl 213 0:20025e00
tick 483 0:20025e00
tick ReadExcl 530 0:20025e40
tick ReadExcl 694 0:300e7580
tick ReadExcl 696 0:3000eb80
tick 800 0:20025e40
tick ReadExcl 845 0:20025d00
tick 964 0:300e7580
tick 972 0:3000eb80
tick 1115 0:20025d00
tick ReadExcl 1159 0:20025d40
tick 1429 0:20025d40
tick ReadExcl 1477 0:20025d80
tick 1747 0:20025d80
tick ReadExcl 1797 0:20025dc0
tick ReadExcl 1957 0:300d7580
tick 2067 0:20025dc0
tick 2227 0:300d7580
tick ReadExcl 3136 0:300d75c0
tick 3406 0:300d75c0
tick ReadExcl 3455 0:300e75c0
tick 3725 0:300e75c0
tick ReadExcl 6454 0:300d7600
tick 6724 0:300d7600
tick ReadExcl 6773 0:300e7600
tick 7043 0:300e7600
tick ReadExcl 9689 0:300d7640
tick 9959 0:300d7640
tick ReadExcl 10008 0:300e7640
tick 10278 0:300e7640
tick ReadExcl 12947 0:300d7680
tick 13217 0:300d7680
tick ReadExcl 13266 0:300e7680
tick 13536 0:300e7680
tick ReadExcl 16182 0:300d76c0
tick 16452 0:300d76c0
tick ReadExcl 16501 0:300e76c0
tick 16771 0:300e76c0
tick ReadExcl 19457 0:300d7700
tick 19727 0:300d7700
tick ReadExcl 19776 0:300e7700
tick 20046 0:300e7700
tick ReadExcl 22692 0:300d7740
tick 22962 0:300d7740
tick ReadExcl 23011 0:300e7740
tick 23281 0:300e7740
tick ReadExcl 25944 0:300d7780
tick 26214 0:300d7780
tick ReadExcl 26263 0:300e7780
tick 26533 0:300e7780
tick ReadExcl 29179 0:300d77c0
tick 29449 0:300d77c0
tick ReadExcl 29498 0:300e77c0
tick 29768 0:300e77c0
tick ReadExcl 32472 0:300d7800
tick 32742 0:300d7800
tick ReadExcl 32791 0:300e7800
tick 33061 0:300e7800
tick ReadExcl 35707 0:300d7840
tick 35977 0:300d7840
tick ReadExcl 36026 0:300e7840
tick 36296 0:300e7840
tick ReadExcl 38959 0:300d7880
tick 39229 0:300d7880
tick ReadExcl 39278 0:300e7880
tick 39548 0:300e7880
tick ReadExcl 42194 0:300d78c0
tick 42464 0:300d78c0
tick ReadExcl 42513 0:300e78c0
tick 42783 0:300e78c0
tick ReadExcl 45463 0:300d7900
tick 45733 0:300d7900
tick ReadExcl 45782 0:300e7900
tick 46052 0:300e7900
tick ReadExcl 48698 0:300d7940
tick 48968 0:300d7940
tick ReadExcl 49017 0:300e7940
tick 49287 0:300e7940
tick ReadExcl 51950 0:300d7980
tick 52220 0:300d7980
tick ReadExcl 52269 0:300e7980
tick 52539 0:300e7980
tick ReadExcl 55185 0:300d79c0
tick 55455 0:300d79c0
tick ReadExcl 55504 0:300e79c0
tick 55774 0:300e79c0
tick ReadExcl 58465 0:300d7a00
tick 58735 0:300d7a00
tick ReadExcl 58784 0:300e7a00
tick 59054 0:300e7a00
tick ReadExcl 61700 0:300d7a40
tick 61970 0:300d7a40
tick ReadExcl 62019 0:300e7a40
tick 62289 0:300e7a40
tick ReadExcl 64952 0:300d7a80
tick 65222 0:300d7a80
tick ReadExcl 65271 0:300e7a80
tick 65541 0:300e7a80
tick ReadExcl 68187 0:300d7ac0
tick 68457 0:300d7ac0
tick ReadExcl 68506 0:300e7ac0
tick 68776 0:300e7ac0
tick ReadExcl 71456 0:300d7b00
tick 71726 0:300d7b00
tick ReadExcl 71775 0:300e7b00
tick 72045 0:300e7b00
tick ReadExcl 74691 0:300d7b40
tick 74961 0:300d7b40
tick ReadExcl 75010 0:300e7b40
tick 75280 0:300e7b40
tick ReadExcl 77943 0:300d7b80
tick 78213 0:300d7b80
tick ReadExcl 78262 0:300e7b80
tick 78532 0:300e7b80
tick ReadExcl 81178 0:300d7bc0
tick 81448 0:300d7bc0
tick ReadExcl 81497 0:300e7bc0
tick 81767 0:300e7bc0
tick ReadExcl 84461 0:300d7c00
tick 84731 0:300d7c00
tick ReadExcl 84780 0:300e7c00
tick 85050 0:300e7c00
tick ReadExcl 87696 0:300d7c40
tick 87966 0:300d7c40
tick ReadExcl 88015 0:300e7c40
tick 88285 0:300e7c40
tick ReadExcl 90948 0:300d7c80
tick 91218 0:300d7c80
tick ReadExcl 91267 0:300e7c80
tick 91537 0:300e7c80
tick ReadExcl 94183 0:300d7cc0
tick 94453 0:300d7cc0
tick ReadExcl 94502 0:300e7cc0
tick 94772 0:300e7cc0
tick ReadExcl 97452 0:300d7d00
tick 97722 0:300d7d00
tick ReadExcl 97771 0:300e7d00
tick 98041 0:300e7d00
tick ReadExcl 100687 0:300d7d40
tick 100957 0:300d7d40
tick ReadExcl 101006 0:300e7d40
tick 101276 0:300e7d40
tick ReadExcl 103939 0:300d7d80
tick 104209 0:300d7d80
tick ReadExcl 104258 0:300e7d80
tick 104528 0:300e7d80
tick ReadExcl 107174 0:300d7dc0
tick 107444 0:300d7dc0
tick ReadExcl 107493 0:300e7dc0
tick 107763 0:300e7dc0
tick ReadExcl 110454 0:300d7e00
tick 110724 0:300d7e00
tick ReadExcl 110773 0:300e7e00
tick 111043 0:300e7e00
tick ReadExcl 113689 0:300d7e40
tick 113959 0:300d7e40
tick ReadExcl 114008 0:300e7e40
tick 114278 0:300e7e40
tick ReadExcl 116941 0:300d7e80
tick 117211 0:300d7e80
tick ReadExcl 117260 0:300e7e80
tick 117530 0:300e7e80
tick ReadExcl 120176 0:300d7ec0
tick 120446 0:300d7ec0
tick ReadExcl 120495 0:300e7ec0
tick 120765 0:300e7ec0
tick ReadExcl 123445 0:300d7f00
tick 123715 0:300d7f00
tick ReadExcl 123764 0:300e7f00
tick 124034 0:300e7f00
tick ReadExcl 126680 0:300d7f40
tick 126950 0:300d7f40
tick ReadExcl 126999 0:300e7f40
tick 127269 0:300e7f40
tick ReadExcl 129932 0:300d7f80
tick 130202 0:300d7f80
tick ReadExcl 130251 0:300e7f80
tick 130521 0:300e7f80
tick ReadExcl 133167 0:300d7fc0
tick 133437 0:300d7fc0
tick ReadExcl 133486 0:300e7fc0
tick 133756 0:300e7fc0
tick ReadExcl 136647 0:300d8000
tick 136917 0:300d8000
tick ReadExcl 137126 0:300e8000
tick 137396 0:300e8000
tick ReadExcl 140042 0:300d8040
tick 140312 0:300d8040
tick ReadExcl 140361 0:300e8040
tick 140631 0:300e8040
tick ReadExcl 143294 0:300d8080
tick 143564 0:300d8080
tick ReadExcl 143613 0:300e8080
tick 143883 0:300e8080
tick ReadExcl 146529 0:300d80c0
tick 146799 0:300d80c0
tick ReadExcl 146848 0:300e80c0
tick 147118 0:300e80c0
tick ReadExcl 149798 0:300d8100
tick 150068 0:300d8100
tick ReadExcl 150117 0:300e8100
tick 150387 0:300e8100
tick ReadExcl 153033 0:300d8140
tick 153303 0:300d8140
tick ReadExcl 153352 0:300e8140
tick 153622 0:300e8140
tick ReadExcl 156285 0:300d8180
tick 156555 0:300d8180
tick ReadExcl 156604 0:300e8180
tick 156874 0:300e8180
tick ReadExcl 159520 0:300d81c0
tick 159790 0:300d81c0
tick ReadExcl 159839 0:300e81c0
tick 160109 0:300e81c0
tick ReadExcl 162792 0:300d8200
tick 163062 0:300d8200
tick ReadExcl 163111 0:300e8200
tick 163381 0:300e8200
tick ReadExcl 166027 0:300d8240
tick 166297 0:300d8240
tick ReadExcl 166346 0:300e8240
tick 166616 0:300e8240
tick ReadExcl 169279 0:300d8280
tick 169549 0:300d8280
tick ReadExcl 169598 0:300e8280
tick 169868 0:300e8280
tick ReadExcl 172514 0:300d82c0
tick 172784 0:300d82c0
tick ReadExcl 172833 0:300e82c0
tick 173103 0:300e82c0
tick ReadExcl 175783 0:300d8300
tick 176053 0:300d8300
tick ReadExcl 176102 0:300e8300
tick 176372 0:300e8300
tick ReadExcl 179018 0:300d8340
tick 179288 0:300d8340
tick ReadExcl 179337 0:300e8340
tick 179607 0:300e8340
tick ReadExcl 182270 0:300d8380
tick 182540 0:300d8380
tick ReadExcl 182589 0:300e8380
tick 182859 0:300e8380
tick ReadExcl 185505 0:300d83c0
tick 185775 0:300d83c0
tick ReadExcl 185824 0:300e83c0
tick 186094 0:300e83c0
tick ReadExcl 188780 0:300d8400
tick 189050 0:300d8400
tick ReadExcl 189099 0:300e8400
tick 189369 0:300e8400
tick ReadExcl 192015 0:300d8440
tick 192285 0:300d8440
tick ReadExcl 192334 0:300e8440
tick 192604 0:300e8440
tick ReadExcl 195267 0:300d8480
tick 195537 0:300d8480
tick ReadExcl 195586 0:300e8480
tick 195856 0:300e8480
tick ReadExcl 198502 0:300d84c0
tick 198772 0:300d84c0
tick ReadExcl 198821 0:300e84c0
tick 199091 0:300e84c0
tick ReadExcl 201771 0:300d8500
tick 202041 0:300d8500
tick ReadExcl 202090 0:300e8500
tick 202360 0:300e8500
tick ReadExcl 205006 0:300d8540
tick 205276 0:300d8540
tick ReadExcl 205325 0:300e8540
tick 205595 0:300e8540
tick ReadExcl 208258 0:300d8580
tick 208528 0:300d8580
tick ReadExcl 208577 0:300e8580
tick 208847 0:300e8580
tick ReadExcl 211493 0:300d85c0
tick 211763 0:300d85c0
tick ReadExcl 211812 0:300e85c0
tick 212082 0:300e85c0
tick ReadExcl 214765 0:300d8600
tick 215035 0:300d8600
tick ReadExcl 215084 0:300e8600
tick 215354 0:300e8600
tick ReadExcl 218000 0:300d8640
tick 218270 0:300d8640
tick ReadExcl 218319 0:300e8640
tick 218589 0:300e8640
tick ReadExcl 221252 0:300d8680
tick 221522 0:300d8680
tick ReadExcl 221571 0:300e8680
tick 221841 0:300e8680
tick ReadExcl 224487 0:300d86c0
tick 224757 0:300d86c0
tick ReadExcl 224806 0:300e86c0
tick 225076 0:300e86c0
tick ReadExcl 227756 0:300d8700
tick 228026 0:300d8700
tick ReadExcl 228075 0:300e8700
tick 228345 0:300e8700
tick ReadExcl 230991 0:300d8740
tick 231261 0:300d8740
tick ReadExcl 231310 0:300e8740
tick 231580 0:300e8740
tick ReadExcl 234243 0:300d8780
tick 234513 0:300d8780
tick ReadExcl 234562 0:300e8780
tick 234832 0:300e8780
tick ReadExcl 237478 0:300d87c0
tick 237748 0:300d87c0
tick ReadExcl 237797 0:300e87c0
tick 238067 0:300e87c0
tick ReadExcl 240763 0:300d8800
tick 241033 0:300d8800
tick ReadExcl 241082 0:300e8800
tick 241352 0:300e8800
tick ReadExcl 243998 0:300d8840
tick 244268 0:300d8840
tick ReadExcl 244317 0:300e8840
tick 244587 0:300e8840
tick ReadExcl 247250 0:300d8880
tick 247520 0:300d8880
tick ReadExcl 247569 0:300e8880
tick 247839 0:300e8880
tick ReadExcl 250485 0:300d88c0
tick 250755 0:300d88c0
tick ReadExcl 250804 0:300e88c0
tick 251074 0:300e88c0
tick ReadExcl 253754 0:300d8900
tick 254024 0:300d8900
tick ReadExcl 254073 0:300e8900
tick 254343 0:300e8900
tick ReadExcl 256989 0:300d8940
tick 257259 0:300d8940
tick ReadExcl 257308 0:300e8940
tick 257578 0:300e8940
tick ReadExcl 260241 0:300d8980
tick 260511 0:300d8980
tick ReadExcl 260560 0:300e8980
tick 260830 0:300e8980
tick ReadExcl 263476 0:300d89c0
tick 263746 0:300d89c0
tick ReadExcl 263795 0:300e89c0
tick 264065 0:300e89c0
tick ReadExcl 266748 0:300d8a00
tick 267018 0:300d8a00
tick ReadExcl 267067 0:300e8a00
tick 267337 0:300e8a00
tick ReadExcl 269983 0:300d8a40
tick 270253 0:300d8a40
tick ReadExcl 270302 0:300e8a40
tick 270572 0:300e8a40
tick ReadExcl 273235 0:300d8a80
tick 273505 0:300d8a80
tick ReadExcl 273554 0:300e8a80
tick 273824 0:300e8a80
tick ReadExcl 276470 0:300d8ac0
tick 276740 0:300d8ac0
tick ReadExcl 276789 0:300e8ac0
tick 277059 0:300e8ac0
tick ReadExcl 279739 0:300d8b00
tick 280009 0:300d8b00
tick ReadExcl 280058 0:300e8b00
tick 280328 0:300e8b00
tick ReadExcl 282974 0:300d8b40
tick 283244 0:300d8b40
tick ReadExcl 283293 0:300e8b40
tick 283563 0:300e8b40
tick ReadExcl 286226 0:300d8b80
tick 286496 0:300d8b80
tick ReadExcl 286545 0:300e8b80
tick 286815 0:300e8b80
tick ReadExcl 289461 0:300d8bc0
tick 289731 0:300d8bc0
tick ReadExcl 289780 0:300e8bc0
tick 290050 0:300e8bc0
tick ReadExcl 292736 0:300d8c00
tick 293006 0:300d8c00
tick ReadExcl 293055 0:300e8c00
tick 293325 0:300e8c00
tick ReadExcl 295971 0:300d8c40
tick 296241 0:300d8c40
tick ReadExcl 296290 0:300e8c40
tick 296560 0:300e8c40
tick ReadExcl 299223 0:300d8c80
tick 299493 0:300d8c80
tick ReadExcl 299542 0:300e8c80
tick 299812 0:300e8c80
tick ReadExcl 302458 0:300d8cc0
tick 302728 0:300d8cc0
tick ReadExcl 302777 0:300e8cc0
tick 303047 0:300e8cc0
tick ReadExcl 305727 0:300d8d00
tick 305997 0:300d8d00
tick ReadExcl 306046 0:300e8d00
tick 306316 0:300e8d00
tick ReadExcl 308962 0:300d8d40
tick 309232 0:300d8d40
tick ReadExcl 309281 0:300e8d40
tick 309551 0:300e8d40
tick ReadExcl 312214 0:300d8d80
tick 312484 0:300d8d80
tick ReadExcl 312533 0:300e8d80
tick 312803 0:300e8d80
tick ReadExcl 315449 0:300d8dc0
tick 315719 0:300d8dc0
tick ReadExcl 315768 0:300e8dc0
tick 316038 0:300e8dc0
tick ReadExcl 318721 0:300d8e00
tick 318991 0:300d8e00
tick ReadExcl 319040 0:300e8e00
tick 319310 0:300e8e00
tick ReadExcl 321956 0:300d8e40
tick 322226 0:300d8e40
tick ReadExcl 322275 0:300e8e40
tick 322545 0:300e8e40
tick ReadExcl 325208 0:300d8e80
tick 325478 0:300d8e80
tick ReadExcl 325527 0:300e8e80
tick 325797 0:300e8e80
tick ReadExcl 328443 0:300d8ec0
tick 328713 0:300d8ec0
tick ReadExcl 328762 0:300e8ec0
tick 329032 0:300e8ec0
tick ReadExcl 331712 0:300d8f00
tick 331982 0:300d8f00
tick ReadExcl 332031 0:300e8f00
tick 332301 0:300e8f00
tick ReadExcl 334947 0:300d8f40
tick 335217 0:300d8f40
tick ReadExcl 335266 0:300e8f40
tick 335536 0:300e8f40
tick ReadExcl 338199 0:300d8f80
tick 338469 0:300d8f80
tick ReadExcl 338518 0:300e8f80
tick 338788 0:300e8f80
tick ReadExcl 341434 0:300d8fc0
tick 341704 0:300d8fc0
tick ReadExcl 341753 0:300e8fc0
tick 342023 0:300e8fc0
tick ReadExcl 344743 0:300d9000
tick 345013 0:300d9000
tick ReadExcl 345062 0:300e9000
tick 345332 0:300e9000
tick ReadExcl 347978 0:300d9040
tick 348248 0:300d9040
tick ReadExcl 348297 0:300e9040
tick 348567 0:300e9040
tick ReadExcl 351230 0:300d9080
tick 351500 0:300d9080
tick ReadExcl 351549 0:300e9080
tick 351819 0:300e9080
tick ReadExcl 354465 0:300d90c0
tick 354735 0:300d90c0
tick ReadExcl 354784 0:300e90c0
tick 355054 0:300e90c0
tick ReadExcl 357734 0:300d9100
tick 358004 0:300d9100
tick ReadExcl 358053 0:300e9100
tick 358323 0:300e9100
tick ReadExcl 360969 0:300d9140
tick 361239 0:300d9140
tick ReadExcl 361288 0:300e9140
tick 361558 0:300e9140
tick ReadExcl 364221 0:300d9180
tick 364491 0:300d9180
tick ReadExcl 364540 0:300e9180
tick 364810 0:300e9180
tick ReadExcl 367456 0:300d91c0
tick 367726 0:300d91c0
tick ReadExcl 367775 0:300e91c0
tick 368045 0:300e91c0
tick ReadExcl 370736 0:300d9200
tick 371006 0:300d9200
tick ReadExcl 371055 0:300e9200
tick 371325 0:300e9200
tick ReadExcl 373971 0:300d9240
tick 374241 0:300d9240
tick ReadExcl 374290 0:300e9240
tick 374560 0:300e9240
tick ReadExcl 377223 0:300d9280
tick 377493 0:300d9280
tick ReadExcl 377542 0:300e9280
tick 377812 0:300e9280
tick ReadExcl 380458 0:300d92c0
tick 380728 0:300d92c0
tick ReadExcl 380777 0:300e92c0
tick 381047 0:300e92c0
tick ReadExcl 383727 0:300d9300
tick 383997 0:300d9300
tick ReadExcl 384046 0:300e9300
tick 384316 0:300e9300
tick ReadExcl 386962 0:300d9340
tick 387232 0:300d9340
tick ReadExcl 387281 0:300e9340
tick 387551 0:300e9340
tick ReadExcl 390214 0:300d9380
tick 390484 0:300d9380
tick ReadExcl 390533 0:300e9380
tick 390803 0:300e9380
tick ReadExcl 393449 0:300d93c0
tick 393719 0:300d93c0
tick ReadExcl 393768 0:300e93c0
tick 394038 0:300e93c0
tick ReadExcl 396732 0:300d9400
tick 397002 0:300d9400
tick ReadExcl 397051 0:300e9400
tick 397321 0:300e9400
tick ReadExcl 399967 0:300d9440
tick 400237 0:300d9440
tick ReadExcl 400286 0:300e9440
tick 400556 0:300e9440
tick ReadExcl 403219 0:300d9480
tick 403489 0:300d9480
tick ReadExcl 403538 0:300e9480
tick 403808 0:300e9480
tick ReadExcl 406454 0:300d94c0
tick 406724 0:300d94c0
tick ReadExcl 406773 0:300e94c0
tick 407043 0:300e94c0
tick ReadExcl 409723 0:300d9500
tick 409993 0:300d9500
tick ReadExcl 410042 0:300e9500
tick 410312 0:300e9500
tick ReadExcl 412958 0:300d9540
tick 413228 0:300d9540
tick ReadExcl 413277 0:300e9540
tick 413547 0:300e9540
tick ReadExcl 416210 0:300d9580
tick 416480 0:300d9580
tick ReadExcl 416529 0:300e9580
tick 416799 0:300e9580
tick ReadExcl 419445 0:300d95c0
tick 419715 0:300d95c0
tick ReadExcl 419764 0:300e95c0
tick 420034 0:300e95c0
tick ReadExcl 422725 0:300d9600
tick 422995 0:300d9600
tick ReadExcl 423044 0:300e9600
tick 423314 0:300e9600
tick ReadExcl 425960 0:300d9640
tick 426230 0:300d9640
tick ReadExcl 426279 0:300e9640
tick 426549 0:300e9640
tick ReadExcl 429212 0:300d9680
tick 429482 0:300d9680
tick ReadExcl 429531 0:300e9680
tick 429801 0:300e9680
tick ReadExcl 432447 0:300d96c0
tick 432717 0:300d96c0
tick ReadExcl 432766 0:300e96c0
tick 433036 0:300e96c0
tick ReadExcl 435716 0:300d9700
tick 435986 0:300d9700
tick ReadExcl 436035 0:300e9700
tick 436305 0:300e9700
tick ReadExcl 438951 0:300d9740
tick 439221 0:300d9740
tick ReadExcl 439270 0:300e9740
tick 439540 0:300e9740
tick ReadExcl 442203 0:300d9780
tick 442473 0:300d9780
tick ReadExcl 442522 0:300e9780
tick 442792 0:300e9780
tick ReadExcl 445438 0:300d97c0
tick 445708 0:300d97c0
tick ReadExcl 445757 0:300e97c0
tick 446027 0:300e97c0
tick ReadExcl 448731 0:300d9800
tick 449001 0:300d9800
tick ReadExcl 449050 0:300e9800
tick 449320 0:300e9800
tick ReadExcl 451966 0:300d9840
tick 452236 0:300d9840
tick ReadExcl 452285 0:300e9840
tick 452555 0:300e9840
tick ReadExcl 455218 0:300d9880
tick 455488 0:300d9880
tick ReadExcl 455537 0:300e9880
tick 455807 0:300e9880
tick ReadExcl 458453 0:300d98c0
tick 458723 0:300d98c0
tick ReadExcl 458772 0:300e98c0
tick 459042 0:300e98c0
tick ReadExcl 461722 0:300d9900
tick 461992 0:300d9900
tick ReadExcl 462041 0:300e9900
tick 462311 0:300e9900
tick ReadExcl 464957 0:300d9940
tick 465227 0:300d9940
tick ReadExcl 465276 0:300e9940
tick 465546 0:300e9940
tick ReadExcl 468209 0:300d9980
tick 468479 0:300d9980
tick ReadExcl 468528 0:300e9980
tick 468798 0:300e9980
tick ReadExcl 471444 0:300d99c0
tick 471714 0:300d99c0
tick ReadExcl 471763 0:300e99c0
tick 472033 0:300e99c0
tick ReadExcl 474724 0:300d9a00
tick 474994 0:300d9a00
tick ReadExcl 475043 0:300e9a00
tick 475313 0:300e9a00
tick ReadExcl 477959 0:300d9a40
tick 478229 0:300d9a40
tick ReadExcl 478278 0:300e9a40
tick 478548 0:300e9a40
tick ReadExcl 481211 0:300d9a80
tick 481481 0:300d9a80
tick ReadExcl 481530 0:300e9a80
tick 481800 0:300e9a80
tick ReadExcl 484446 0:300d9ac0
tick 484716 0:300d9ac0
tick ReadExcl 484765 0:300e9ac0
tick 485035 0:300e9ac0
tick ReadExcl 487715 0:300d9b00
tick 487985 0:300d9b00
tick ReadExcl 488034 0:300e9b00
tick 488304 0:300e9b00
tick ReadExcl 490950 0:300d9b40
tick 491220 0:300d9b40
tick ReadExcl 491269 0:300e9b40
tick 491539 0:300e9b40
tick ReadExcl 494202 0:300d9b80
tick 494472 0:300d9b80
tick ReadExcl 494521 0:300e9b80
tick 494791 0:300e9b80
tick ReadExcl 497437 0:300d9bc0
tick 497707 0:300d9bc0
tick ReadExcl 497756 0:300e9bc0
tick 498026 0:300e9bc0
tick ReadExcl 500720 0:300d9c00
tick 500990 0:300d9c00
tick ReadExcl 501039 0:300e9c00
tick 501309 0:300e9c00
tick ReadExcl 503955 0:300d9c40
tick 504225 0:300d9c40
tick ReadExcl 504274 0:300e9c40
tick 504544 0:300e9c40
tick ReadExcl 507207 0:300d9c80
tick 507477 0:300d9c80
tick ReadExcl 507526 0:300e9c80
tick 507796 0:300e9c80
tick ReadExcl 510442 0:300d9cc0
tick 510712 0:300d9cc0
tick ReadExcl 510761 0:300e9cc0
tick 511031 0:300e9cc0
tick ReadExcl 513711 0:300d9d00
tick 513981 0:300d9d00
tick ReadExcl 514030 0:300e9d00
tick 514300 0:300e9d00
tick ReadExcl 516946 0:300d9d40
tick 517216 0:300d9d40
tick ReadExcl 517265 0:300e9d40
tick 517535 0:300e9d40
tick ReadExcl 520198 0:300d9d80
tick 520468 0:300d9d80
tick ReadExcl 520517 0:300e9d80
tick 520787 0:300e9d80
tick ReadExcl 523433 0:300d9dc0
tick 523703 0:300d9dc0
tick ReadExcl 523752 0:300e9dc0
tick 524022 0:300e9dc0
tick ReadExcl 526713 0:300d9e00
tick 526983 0:300d9e00
tick ReadExcl 527032 0:300e9e00
tick 527302 0:300e9e00
tick ReadExcl 529948 0:300d9e40
tick 530218 0:300d9e40
tick ReadExcl 530267 0:300e9e40
tick 530537 0:300e9e40
tick ReadExcl 533200 0:300d9e80
tick 533470 0:300d9e80
tick ReadExcl 533519 0:300e9e80
tick 533789 0:300e9e80
tick ReadExcl 536435 0:300d9ec0
tick 536705 0:300d9ec0
tick ReadExcl 536754 0:300e9ec0
tick 537024 0:300e9ec0
tick ReadExcl 539704 0:300d9f00
tick 539974 0:300d9f00
tick ReadExcl 540023 0:300e9f00
tick 540293 0:300e9f00
tick ReadExcl 542939 0:300d9f40
tick 543209 0:300d9f40
tick ReadExcl 543258 0:300e9f40
tick 543528 0:300e9f40
tick ReadExcl 546191 0:300d9f80
tick 546461 0:300d9f80
tick ReadExcl 546510 0:300e9f80
tick 546780 0:300e9f80
tick ReadExcl 549426 0:300d9fc0
tick 549696 0:300d9fc0
tick ReadExcl 549745 0:300e9fc0
tick 550015 0:300e9fc0
tick ReadExcl 552948 0:300da000
tick 553218 0:300da000
tick ReadExcl 553427 0:300ea000
tick 553697 0:300ea000
tick ReadExcl 556128 0:300da040
tick 556398 0:300da040
tick ReadExcl 556447 0:300ea040
tick 556717 0:300ea040
tick ReadExcl 559131 0:300da080
tick 559401 0:300da080
tick ReadExcl 559450 0:300ea080
tick 559720 0:300ea080
tick ReadExcl 562119 0:300da0c0
tick 562389 0:300da0c0
tick ReadExcl 562438 0:300ea0c0
tick 562708 0:300ea0c0
tick ReadExcl 565139 0:300da100
tick 565409 0:300da100
tick ReadExcl 565458 0:300ea100
tick 565728 0:300ea100
tick ReadExcl 568127 0:300da140
tick 568397 0:300da140
tick ReadExcl 568446 0:300ea140
tick 568716 0:300ea140
tick ReadExcl 571124 0:300da180
tick 571394 0:300da180
tick ReadExcl 571443 0:300ea180
tick 571713 0:300ea180
tick ReadExcl 574112 0:300da1c0
tick 574382 0:300da1c0
tick ReadExcl 574431 0:300ea1c0
tick 574701 0:300ea1c0
tick ReadExcl 577130 0:300da200
tick 577400 0:300da200
tick ReadExcl 577449 0:300ea200
tick 577719 0:300ea200
tick ReadExcl 580118 0:300da240
tick 580388 0:300da240
tick ReadExcl 580437 0:300ea240
tick 580707 0:300ea240
tick ReadExcl 583115 0:300da280
tick 583385 0:300da280
tick ReadExcl 583434 0:300ea280
tick 583704 0:300ea280
tick ReadExcl 586103 0:300da2c0
tick 586373 0:300da2c0
tick ReadExcl 586422 0:300ea2c0
tick 586692 0:300ea2c0
tick ReadExcl 589123 0:300da300
tick 589393 0:300da300
tick ReadExcl 589442 0:300ea300
tick 589712 0:300ea300
tick ReadExcl 592111 0:300da340
tick 592381 0:300da340
tick ReadExcl 592430 0:300ea340
tick 592700 0:300ea340
tick ReadExcl 595108 0:300da380
tick 595378 0:300da380
tick ReadExcl 595427 0:300ea380
tick 595697 0:300ea380
tick ReadExcl 598096 0:300da3c0
tick 598366 0:300da3c0
tick ReadExcl 598415 0:300ea3c0
tick 598685 0:300ea3c0
tick ReadExcl 601130 0:300da400
tick 601400 0:300da400
tick ReadExcl 601449 0:300ea400
tick 601719 0:300ea400
tick ReadExcl 604118 0:300da440
tick 604388 0:300da440
tick ReadExcl 604437 0:300ea440
tick 604707 0:300ea440
tick ReadExcl 607115 0:300da480
tick 607385 0:300da480
tick ReadExcl 607434 0:300ea480
tick 607704 0:300ea480
tick ReadExcl 610103 0:300da4c0
tick 610373 0:300da4c0
tick ReadExcl 610422 0:300ea4c0
tick 610692 0:300ea4c0
tick ReadExcl 613117 0:300da500
tick 613387 0:300da500
tick ReadExcl 613436 0:300ea500
tick 613706 0:300ea500
tick ReadExcl 616105 0:300da540
tick 616375 0:300da540
tick ReadExcl 616424 0:300ea540
tick 616694 0:300ea540
tick ReadExcl 619102 0:300da580
tick 619372 0:300da580
tick ReadExcl 619421 0:300ea580
tick 619691 0:300ea580
tick ReadExcl 622090 0:300da5c0
tick 622360 0:300da5c0
tick ReadExcl 622409 0:300ea5c0
tick 622679 0:300ea5c0
tick ReadExcl 625108 0:300da600
tick 625378 0:300da600
tick ReadExcl 625427 0:300ea600
tick 625697 0:300ea600
tick ReadExcl 628096 0:300da640
tick 628366 0:300da640
tick ReadExcl 628415 0:300ea640
tick 628685 0:300ea640
tick ReadExcl 631093 0:300da680
tick 631363 0:300da680
tick ReadExcl 631412 0:300ea680
tick 631682 0:300ea680
tick ReadExcl 634081 0:300da6c0
tick 634351 0:300da6c0
tick ReadExcl 634400 0:300ea6c0
tick 634670 0:300ea6c0
tick ReadExcl 637095 0:300da700
tick 637365 0:300da700
tick ReadExcl 637414 0:300ea700
tick 637684 0:300ea700
tick ReadExcl 640083 0:300da740
tick 640353 0:300da740
tick ReadExcl 640402 0:300ea740
tick 640672 0:300ea740
tick ReadExcl 643080 0:300da780
tick 643350 0:300da780
tick ReadExcl 643399 0:300ea780
tick 643669 0:300ea780
tick ReadExcl 646068 0:300da7c0
tick 646338 0:300da7c0
tick ReadExcl 646387 0:300ea7c0
tick 646657 0:300ea7c0
tick ReadExcl 649098 0:300da800
tick 649368 0:300da800
tick ReadExcl 649417 0:300ea800
tick 649687 0:300ea800
tick ReadExcl 652086 0:300da840
tick 652356 0:300da840
tick ReadExcl 652405 0:300ea840
tick 652675 0:300ea840
tick ReadExcl 655083 0:300da880
tick 655353 0:300da880
tick ReadExcl 655402 0:300ea880
tick 655672 0:300ea880
tick ReadExcl 658071 0:300da8c0
tick 658341 0:300da8c0
tick ReadExcl 658390 0:300ea8c0
tick 658660 0:300ea8c0
tick ReadExcl 661085 0:300da900
tick 661355 0:300da900
tick ReadExcl 661404 0:300ea900
tick 661674 0:300ea900
tick ReadExcl 664073 0:300da940
tick 664343 0:300da940
tick ReadExcl 664392 0:300ea940
tick 664662 0:300ea940
tick ReadExcl 667070 0:300da980
tick 667340 0:300da980
tick ReadExcl 667389 0:300ea980
tick 667659 0:300ea980
tick ReadExcl 670058 0:300da9c0
tick 670328 0:300da9c0
tick ReadExcl 670377 0:300ea9c0
tick 670647 0:300ea9c0
tick ReadExcl 673070 0:300daa00
tick 673340 0:300daa00
tick ReadExcl 673389 0:300eaa00
tick 673659 0:300eaa00
tick ReadExcl 676058 0:300daa40
tick 676328 0:300daa40
tick ReadExcl 676377 0:300eaa40
tick 676647 0:300eaa40
tick ReadExcl 679055 0:300daa80
tick 679325 0:300daa80
tick ReadExcl 679374 0:300eaa80
tick 679644 0:300eaa80
tick ReadExcl 682043 0:300daac0
tick 682313 0:300daac0
tick ReadExcl 682362 0:300eaac0
tick 682632 0:300eaac0
tick ReadExcl 685057 0:300dab00
tick 685327 0:300dab00
tick ReadExcl 685376 0:300eab00
tick 685646 0:300eab00
tick ReadExcl 688045 0:300dab40
tick 688315 0:300dab40
tick ReadExcl 688364 0:300eab40
tick 688634 0:300eab40
tick ReadExcl 691042 0:300dab80
tick 691312 0:300dab80
tick ReadExcl 691361 0:300eab80
tick 691631 0:300eab80
tick ReadExcl 694030 0:300dabc0
tick 694300 0:300dabc0
tick ReadExcl 694349 0:300eabc0
tick 694619 0:300eabc0
tick ReadExcl 697064 0:300dac00
tick 697334 0:300dac00
tick ReadExcl 697383 0:300eac00
tick 697653 0:300eac00
tick ReadExcl 700052 0:300dac40
tick 700322 0:300dac40
tick ReadExcl 700371 0:300eac40
tick 700641 0:300eac40
tick ReadExcl 703049 0:300dac80
tick 703319 0:300dac80
tick ReadExcl 703368 0:300eac80
tick 703638 0:300eac80
tick ReadExcl 706037 0:300dacc0
tick 706307 0:300dacc0
tick ReadExcl 706356 0:300eacc0
tick 706626 0:300eacc0
tick ReadExcl 709051 0:300dad00
tick 709321 0:300dad00
tick ReadExcl 709370 0:300ead00
tick 709640 0:300ead00
tick ReadExcl 712039 0:300dad40
tick 712309 0:300dad40
tick ReadExcl 712358 0:300ead40
tick 712628 0:300ead40
tick ReadExcl 715036 0:300dad80
tick 715306 0:300dad80
tick ReadExcl 715355 0:300ead80
tick 715625 0:300ead80
tick ReadExcl 718024 0:300dadc0
tick 718294 0:300dadc0
tick ReadExcl 718343 0:300eadc0
tick 718613 0:300eadc0
tick ReadExcl 721036 0:300dae00
tick 721306 0:300dae00
tick ReadExcl 721355 0:300eae00
tick 721625 0:300eae00
tick ReadExcl 724024 0:300dae40
tick 724294 0:300dae40
tick ReadExcl 724343 0:300eae40
tick 724613 0:300eae40
tick ReadExcl 727021 0:300dae80
tick 727291 0:300dae80
tick ReadExcl 727340 0:300eae80
tick 727610 0:300eae80
tick ReadExcl 730009 0:300daec0
tick 730279 0:300daec0
tick ReadExcl 730328 0:300eaec0
tick 730598 0:300eaec0
tick ReadExcl 733023 0:300daf00
tick 733293 0:300daf00
tick ReadExcl 733342 0:300eaf00
tick 733612 0:300eaf00
tick ReadExcl 736011 0:300daf40
tick 736281 0:300daf40
tick ReadExcl 736330 0:300eaf40
tick 736600 0:300eaf40
tick ReadExcl 739008 0:300daf80
tick 739278 0:300daf80
tick ReadExcl 739327 0:300eaf80
tick 739597 0:300eaf80
tick ReadExcl 741996 0:300dafc0
tick 742266 0:300dafc0
tick ReadExcl 742315 0:300eafc0
tick 742585 0:300eafc0
tick ReadExcl 745050 0:300db000
tick 745320 0:300db000
tick ReadExcl 745369 0:300eb000
tick 745639 0:300eb000
tick ReadExcl 748038 0:300db040
tick 748308 0:300db040
tick ReadExcl 748357 0:300eb040
tick 748627 0:300eb040
tick ReadExcl 751035 0:300db080
tick 751305 0:300db080
tick ReadExcl 751354 0:300eb080
tick 751624 0:300eb080
tick ReadExcl 754023 0:300db0c0
tick 754293 0:300db0c0
tick ReadExcl 754342 0:300eb0c0
tick 754612 0:300eb0c0
tick ReadExcl 757037 0:300db100
tick 757307 0:300db100
tick ReadExcl 757356 0:300eb100
tick 757626 0:300eb100
tick ReadExcl 760025 0:300db140
tick 760295 0:300db140
tick ReadExcl 760344 0:300eb140
tick 760614 0:300eb140
tick ReadExcl 763022 0:300db180
tick 763292 0:300db180
tick ReadExcl 763341 0:300eb180
tick 763611 0:300eb180
tick ReadExcl 766010 0:300db1c0
tick 766280 0:300db1c0
tick ReadExcl 766329 0:300eb1c0
tick 766599 0:300eb1c0
tick ReadExcl 769030 0:300db200
tick 769300 0:300db200
tick ReadExcl 769349 0:300eb200
tick 769619 0:300eb200
tick ReadExcl 772018 0:300db240
tick 772288 0:300db240
tick ReadExcl 772337 0:300eb240
tick 772607 0:300eb240
tick ReadExcl 775015 0:300db280
tick 775285 0:300db280
tick ReadExcl 775334 0:300eb280
tick 775604 0:300eb280
tick ReadExcl 778003 0:300db2c0
tick 778273 0:300db2c0
tick ReadExcl 778322 0:300eb2c0
tick 778592 0:300eb2c0
tick ReadExcl 781017 0:300db300
tick 781287 0:300db300
tick ReadExcl 781336 0:300eb300
tick 781606 0:300eb300
tick ReadExcl 784005 0:300db340
tick 784275 0:300db340
tick ReadExcl 784324 0:300eb340
tick 784594 0:300eb340
tick ReadExcl 787002 0:300db380
tick 787272 0:300db380
tick ReadExcl 787321 0:300eb380
tick 787591 0:300eb380
tick ReadExcl 789990 0:300db3c0
tick 790260 0:300db3c0
tick ReadExcl 790309 0:300eb3c0
tick 790579 0:300eb3c0
tick ReadExcl 793026 0:300db400
tick 793296 0:300db400
tick ReadExcl 793345 0:300eb400
tick 793615 0:300eb400
tick ReadExcl 796014 0:300db440
tick 796284 0:300db440
tick ReadExcl 796333 0:300eb440
tick 796603 0:300eb440
tick ReadExcl 799011 0:300db480
tick 799281 0:300db480
tick ReadExcl 799330 0:300eb480
tick 799600 0:300eb480
tick ReadExcl 801999 0:300db4c0
tick 802269 0:300db4c0
tick ReadExcl 802318 0:300eb4c0
tick 802588 0:300eb4c0
tick ReadExcl 805013 0:300db500
tick 805283 0:300db500
tick ReadExcl 805332 0:300eb500
tick 805602 0:300eb500
tick ReadExcl 808001 0:300db540
tick 808271 0:300db540
tick ReadExcl 808320 0:300eb540
tick 808590 0:300eb540
tick ReadExcl 810998 0:300db580
tick 811268 0:300db580
tick ReadExcl 811317 0:300eb580
tick 811587 0:300eb580
tick ReadExcl 813986 0:300db5c0
tick 814256 0:300db5c0
tick ReadExcl 814305 0:300eb5c0
tick 814575 0:300eb5c0
tick ReadExcl 817006 0:300db600
tick 817276 0:300db600
tick ReadExcl 817325 0:300eb600
tick 817595 0:300eb600
tick ReadExcl 819994 0:300db640
tick 820264 0:300db640
tick ReadExcl 820313 0:300eb640
tick 820583 0:300eb640
tick ReadExcl 822991 0:300db680
tick 823261 0:300db680
tick ReadExcl 823310 0:300eb680
tick 823580 0:300eb680
tick ReadExcl 825979 0:300db6c0
tick 826249 0:300db6c0
tick ReadExcl 826298 0:300eb6c0
tick 826568 0:300eb6c0
tick ReadExcl 828993 0:300db700
tick 829263 0:300db700
tick ReadExcl 829312 0:300eb700
tick 829582 0:300eb700
tick ReadExcl 831981 0:300db740
tick 832251 0:300db740
tick ReadExcl 832300 0:300eb740
tick 832570 0:300eb740
tick ReadExcl 834978 0:300db780
tick 835248 0:300db780
tick ReadExcl 835297 0:300eb780
tick 835567 0:300eb780
tick ReadExcl 837966 0:300db7c0
tick 838236 0:300db7c0
tick ReadExcl 838285 0:300eb7c0
tick 838555 0:300eb7c0
tick ReadExcl 841004 0:300db800
tick 841274 0:300db800
tick ReadExcl 841323 0:300eb800
tick 841593 0:300eb800
tick ReadExcl 843992 0:300db840
tick 844262 0:300db840
tick ReadExcl 844311 0:300eb840
tick 844581 0:300eb840
tick ReadExcl 846989 0:300db880
tick 847259 0:300db880
tick ReadExcl 847308 0:300eb880
tick 847578 0:300eb880
tick ReadExcl 849977 0:300db8c0
tick 850247 0:300db8c0
tick ReadExcl 850296 0:300eb8c0
tick 850566 0:300eb8c0
tick ReadExcl 852991 0:300db900
tick 853261 0:300db900
tick ReadExcl 853310 0:300eb900
tick 853580 0:300eb900
tick ReadExcl 855979 0:300db940
tick 856249 0:300db940
tick ReadExcl 856298 0:300eb940
tick 856568 0:300eb940
tick ReadExcl 858976 0:300db980
tick 859246 0:300db980
tick ReadExcl 859295 0:300eb980
tick 859565 0:300eb980
tick ReadExcl 861964 0:300db9c0
tick 862234 0:300db9c0
tick ReadExcl 862283 0:300eb9c0
tick 862553 0:300eb9c0
tick ReadExcl 864984 0:300dba00
tick 865254 0:300dba00
tick ReadExcl 865303 0:300eba00
tick 865573 0:300eba00
tick ReadExcl 867972 0:300dba40
tick 868242 0:300dba40
tick ReadExcl 868291 0:300eba40
tick 868561 0:300eba40
tick ReadExcl 870969 0:300dba80
tick 871239 0:300dba80
tick ReadExcl 871288 0:300eba80
tick 871558 0:300eba80
tick ReadExcl 873957 0:300dbac0
tick 874227 0:300dbac0
tick ReadExcl 874276 0:300ebac0
tick 874546 0:300ebac0
tick ReadExcl 876971 0:300dbb00
tick 877241 0:300dbb00
tick ReadExcl 877290 0:300ebb00
tick 877560 0:300ebb00
tick ReadExcl 879959 0:300dbb40
tick 880229 0:300dbb40
tick ReadExcl 880278 0:300ebb40
tick 880548 0:300ebb40
tick ReadExcl 882956 0:300dbb80
tick 883226 0:300dbb80
tick ReadExcl 883275 0:300ebb80
tick 883545 0:300ebb80
tick ReadExcl 885944 0:300dbbc0
tick 886214 0:300dbbc0
tick ReadExcl 886263 0:300ebbc0
tick 886533 0:300ebbc0
tick ReadExcl 888980 0:300dbc00
tick 889250 0:300dbc00
tick ReadExcl 889299 0:300ebc00
tick 889569 0:300ebc00
tick ReadExcl 891968 0:300dbc40
tick 892238 0:300dbc40
tick ReadExcl 892287 0:300ebc40
tick 892557 0:300ebc40
tick ReadExcl 894965 0:300dbc80
tick 895235 0:300dbc80
tick ReadExcl 895284 0:300ebc80
tick 895554 0:300ebc80
tick ReadExcl 897953 0:300dbcc0
tick 898223 0:300dbcc0
tick ReadExcl 898272 0:300ebcc0
tick 898542 0:300ebcc0
tick ReadExcl 900967 0:300dbd00
tick 901237 0:300dbd00
tick ReadExcl 901286 0:300ebd00
tick 901556 0:300ebd00
tick ReadExcl 903955 0:300dbd40
tick 904225 0:300dbd40
tick ReadExcl 904274 0:300ebd40
tick 904544 0:300ebd40
tick ReadExcl 906952 0:300dbd80
tick 907222 0:300dbd80
tick ReadExcl 907271 0:300ebd80
tick 907541 0:300ebd80
tick ReadExcl 909940 0:300dbdc0
tick 910210 0:300dbdc0
tick ReadExcl 910259 0:300ebdc0
tick 910529 0:300ebdc0
tick ReadExcl 912960 0:300dbe00
tick 913230 0:300dbe00
tick ReadExcl 913279 0:300ebe00
tick 913549 0:300ebe00
tick ReadExcl 915948 0:300dbe40
tick 916218 0:300dbe40
tick ReadExcl 916267 0:300ebe40
tick 916537 0:300ebe40
tick ReadExcl 918945 0:300dbe80
tick 919215 0:300dbe80
tick ReadExcl 919264 0:300ebe80
tick 919534 0:300ebe80
tick ReadExcl 921933 0:300dbec0
tick 922203 0:300dbec0
tick ReadExcl 922252 0:300ebec0
tick 922522 0:300ebec0
tick ReadExcl 924947 0:300dbf00
tick 925217 0:300dbf00
tick ReadExcl 925266 0:300ebf00
tick 925536 0:300ebf00
tick ReadExcl 927935 0:300dbf40
tick 928205 0:300dbf40
tick ReadExcl 928254 0:300ebf40
tick 928524 0:300ebf40
tick ReadExcl 930932 0:300dbf80
tick 931202 0:300dbf80
tick ReadExcl 931251 0:300ebf80
tick 931521 0:300ebf80
tick ReadExcl 933920 0:300dbfc0
tick 934190 0:300dbfc0
tick ReadExcl 934239 0:300ebfc0
tick 934509 0:300ebfc0
tick ReadExcl 937140 0:300dc000
tick 937410 0:300dc000
tick ReadExcl 937619 0:300ec000
tick 937889 0:300ec000
tick ReadExcl 940288 0:300dc040
tick 940558 0:300dc040
tick ReadExcl 940607 0:300ec040
tick 940877 0:300ec040
tick ReadExcl 943285 0:300dc080
tick 943555 0:300dc080
tick ReadExcl 943604 0:300ec080
tick 943874 0:300ec080
tick ReadExcl 946273 0:300dc0c0
tick 946543 0:300dc0c0
tick ReadExcl 946592 0:300ec0c0
tick 946862 0:300ec0c0
tick ReadExcl 949287 0:300dc100
tick 949557 0:300dc100
tick ReadExcl 949606 0:300ec100
tick 949876 0:300ec100
tick ReadExcl 952275 0:300dc140
tick 952545 0:300dc140
tick ReadExcl 952594 0:300ec140
tick 952864 0:300ec140
tick ReadExcl 955272 0:300dc180
tick 955542 0:300dc180
tick ReadExcl 955591 0:300ec180
tick 955861 0:300ec180
tick ReadExcl 958260 0:300dc1c0
tick 958530 0:300dc1c0
tick ReadExcl 958579 0:300ec1c0
tick 958849 0:300ec1c0
tick ReadExcl 961272 0:300dc200
tick 961542 0:300dc200
tick ReadExcl 961591 0:300ec200
tick 961861 0:300ec200
tick ReadExcl 964260 0:300dc240
tick 964530 0:300dc240
tick ReadExcl 964579 0:300ec240
tick 964849 0:300ec240
tick ReadExcl 967257 0:300dc280
tick 967527 0:300dc280
tick ReadExcl 967576 0:300ec280
tick 967846 0:300ec280
tick ReadExcl 970245 0:300dc2c0
tick 970515 0:300dc2c0
tick ReadExcl 970564 0:300ec2c0
tick 970834 0:300ec2c0
tick ReadExcl 973259 0:300dc300
tick 973529 0:300dc300
tick ReadExcl 973578 0:300ec300
tick 973848 0:300ec300
tick ReadExcl 976247 0:300dc340
tick 976517 0:300dc340
tick ReadExcl 976566 0:300ec340
tick 976836 0:300ec340
tick ReadExcl 979244 0:300dc380
tick 979514 0:300dc380
tick ReadExcl 979563 0:300ec380
tick 979833 0:300ec380
tick ReadExcl 982232 0:300dc3c0
tick 982502 0:300dc3c0
tick ReadExcl 982551 0:300ec3c0
tick 982821 0:300ec3c0
tick ReadExcl 985260 0:300dc400
tick 985530 0:300dc400
tick ReadExcl 985579 0:300ec400
tick 985849 0:300ec400
tick ReadExcl 988248 0:300dc440
tick 988518 0:300dc440
tick ReadExcl 988567 0:300ec440
tick 988837 0:300ec440
tick ReadExcl 991245 0:300dc480
tick 991515 0:300dc480
tick ReadExcl 991564 0:300ec480
tick 991834 0:300ec480
tick ReadExcl 994233 0:300dc4c0
tick 994503 0:300dc4c0
tick ReadExcl 994552 0:300ec4c0
tick 994822 0:300ec4c0
tick ReadExcl 997247 0:300dc500
tick 997517 0:300dc500
tick ReadExcl 997566 0:300ec500
tick 997836 0:300ec500
tick ReadExcl 1000235 0:300dc540
tick 1000505 0:300dc540
tick ReadExcl 1000554 0:300ec540
tick 1000824 0:300ec540
tick ReadExcl 1003232 0:300dc580
tick 1003502 0:300dc580
tick ReadExcl 1003551 0:300ec580
tick 1003821 0:300ec580
tick ReadExcl 1006220 0:300dc5c0
tick 1006490 0:300dc5c0
tick ReadExcl 1006539 0:300ec5c0
tick 1006809 0:300ec5c0
tick ReadExcl 1009232 0:300dc600
tick 1009502 0:300dc600
tick ReadExcl 1009551 0:300ec600
tick 1009821 0:300ec600
tick ReadExcl 1012220 0:300dc640
tick 1012490 0:300dc640
tick ReadExcl 1012539 0:300ec640
tick 1012809 0:300ec640
tick ReadExcl 1015217 0:300dc680
tick 1015487 0:300dc680
tick ReadExcl 1015536 0:300ec680
tick 1015806 0:300ec680
tick ReadExcl 1018205 0:300dc6c0
tick 1018475 0:300dc6c0
tick ReadExcl 1018524 0:300ec6c0
tick 1018794 0:300ec6c0
tick ReadExcl 1021219 0:300dc700
tick 1021489 0:300dc700
tick ReadExcl 1021538 0:300ec700
tick 1021808 0:300ec700
tick ReadExcl 1024207 0:300dc740
tick 1024477 0:300dc740
tick ReadExcl 1024526 0:300ec740
tick 1024796 0:300ec740
tick ReadExcl 1027204 0:300dc780
tick 1027474 0:300dc780
tick ReadExcl 1027523 0:300ec780
tick 1027793 0:300ec780
tick ReadExcl 1030192 0:300dc7c0
tick 1030462 0:300dc7c0
tick ReadExcl 1030511 0:300ec7c0
tick 1030781 0:300ec7c0
tick ReadExcl 1033222 0:300dc800
tick 1033492 0:300dc800
tick ReadExcl 1033541 0:300ec800
tick 1033811 0:300ec800
tick ReadExcl 1036210 0:300dc840
tick 1036480 0:300dc840
tick ReadExcl 1036529 0:300ec840
tick 1036799 0:300ec840
tick ReadExcl 1039207 0:300dc880
tick 1039477 0:300dc880
tick ReadExcl 1039526 0:300ec880
tick 1039796 0:300ec880
tick ReadExcl 1042195 0:300dc8c0
tick 1042465 0:300dc8c0
tick ReadExcl 1042514 0:300ec8c0
tick 1042784 0:300ec8c0
tick ReadExcl 1045209 0:300dc900
tick 1045479 0:300dc900
tick ReadExcl 1045528 0:300ec900
tick 1045798 0:300ec900
tick ReadExcl 1048197 0:300dc940
tick 1048467 0:300dc940
tick ReadExcl 1048516 0:300ec940
tick 1048786 0:300ec940
tick ReadExcl 1051194 0:300dc980
tick 1051464 0:300dc980
tick ReadExcl 1051513 0:300ec980
tick 1051783 0:300ec980
tick ReadExcl 1054182 0:300dc9c0
tick 1054452 0:300dc9c0
tick ReadExcl 1054501 0:300ec9c0
tick 1054771 0:300ec9c0
tick ReadExcl 1057194 0:300dca00
tick 1057464 0:300dca00
tick ReadExcl 1057513 0:300eca00
tick 1057783 0:300eca00
tick ReadExcl 1060182 0:300dca40
tick 1060452 0:300dca40
tick ReadExcl 1060501 0:300eca40
tick 1060771 0:300eca40
tick ReadExcl 1063179 0:300dca80
tick 1063449 0:300dca80
tick ReadExcl 1063498 0:300eca80
tick 1063768 0:300eca80
tick ReadExcl 1066167 0:300dcac0
tick 1066437 0:300dcac0
tick ReadExcl 1066486 0:300ecac0
tick 1066756 0:300ecac0
tick ReadExcl 1069181 0:300dcb00
tick 1069451 0:300dcb00
tick ReadExcl 1069500 0:300ecb00
tick 1069770 0:300ecb00
tick ReadExcl 1072169 0:300dcb40
tick 1072439 0:300dcb40
tick ReadExcl 1072488 0:300ecb40
tick 1072758 0:300ecb40
tick ReadExcl 1075166 0:300dcb80
tick 1075436 0:300dcb80
tick ReadExcl 1075485 0:300ecb80
tick 1075755 0:300ecb80
tick ReadExcl 1078154 0:300dcbc0
tick 1078424 0:300dcbc0
tick ReadExcl 1078473 0:300ecbc0
tick 1078743 0:300ecbc0
tick ReadExcl 1081182 0:300dcc00
tick 1081452 0:300dcc00
tick ReadExcl 1081501 0:300ecc00
tick 1081771 0:300ecc00
tick ReadExcl 1084170 0:300dcc40
tick 1084440 0:300dcc40
tick ReadExcl 1084489 0:300ecc40
tick 1084759 0:300ecc40
tick ReadExcl 1087167 0:300dcc80
tick 1087437 0:300dcc80
tick ReadExcl 1087486 0:300ecc80
tick 1087756 0:300ecc80
tick ReadExcl 1090155 0:300dccc0
tick 1090425 0:300dccc0
tick ReadExcl 1090474 0:300eccc0
tick 1090744 0:300eccc0
tick ReadExcl 1093169 0:300dcd00
tick 1093439 0:300dcd00
tick ReadExcl 1093488 0:300ecd00
tick 1093758 0:300ecd00
tick ReadExcl 1096157 0:300dcd40
tick 1096427 0:300dcd40
tick ReadExcl 1096476 0:300ecd40
tick 1096746 0:300ecd40
tick ReadExcl 1099154 0:300dcd80
tick 1099424 0:300dcd80
tick ReadExcl 1099473 0:300ecd80
tick 1099743 0:300ecd80
tick ReadExcl 1102142 0:300dcdc0
tick 1102412 0:300dcdc0
tick ReadExcl 1102461 0:300ecdc0
tick 1102731 0:300ecdc0
tick ReadExcl 1105154 0:300dce00
tick 1105424 0:300dce00
tick ReadExcl 1105473 0:300ece00
tick 1105743 0:300ece00
tick ReadExcl 1108142 0:300dce40
tick 1108412 0:300dce40
tick ReadExcl 1108461 0:300ece40
tick 1108731 0:300ece40
tick ReadExcl 1111139 0:300dce80
tick 1111409 0:300dce80
tick ReadExcl 1111458 0:300ece80
tick 1111728 0:300ece80
tick ReadExcl 1114127 0:300dcec0
tick 1114397 0:300dcec0
tick ReadExcl 1114446 0:300ecec0
tick 1114716 0:300ecec0
tick ReadExcl 1117141 0:300dcf00
tick 1117411 0:300dcf00
tick ReadExcl 1117460 0:300ecf00
tick 1117730 0:300ecf00
tick ReadExcl 1120129 0:300dcf40
tick 1120399 0:300dcf40
tick ReadExcl 1120448 0:300ecf40
tick 1120718 0:300ecf40
tick ReadExcl 1123126 0:300dcf80
tick 1123396 0:300dcf80
tick ReadExcl 1123445 0:300ecf80
tick 1123715 0:300ecf80
tick ReadExcl 1126114 0:300dcfc0
tick 1126384 0:300dcfc0
tick ReadExcl 1126433 0:300ecfc0
tick 1126703 0:300ecfc0
tick ReadExcl 1129168 0:300dd000
tick 1129438 0:300dd000
tick ReadExcl 1129487 0:300ed000
tick 1129757 0:300ed000
tick ReadExcl 1132156 0:300dd040
tick 1132426 0:300dd040
tick ReadExcl 1132475 0:300ed040
tick 1132745 0:300ed040
tick ReadExcl 1135153 0:300dd080
tick 1135423 0:300dd080
tick ReadExcl 1135472 0:300ed080
tick 1135742 0:300ed080
tick ReadExcl 1138141 0:300dd0c0
tick 1138411 0:300dd0c0
tick ReadExcl 1138460 0:300ed0c0
tick 1138730 0:300ed0c0
tick ReadExcl 1141155 0:300dd100
tick 1141425 0:300dd100
tick ReadExcl 1141474 0:300ed100
tick 1141744 0:300ed100
tick ReadExcl 1144143 0:300dd140
tick 1144413 0:300dd140
tick ReadExcl 1144462 0:300ed140
tick 1144732 0:300ed140
tick ReadExcl 1147140 0:300dd180
tick 1147410 0:300dd180
tick ReadExcl 1147459 0:300ed180
tick 1147729 0:300ed180
tick ReadExcl 1150128 0:300dd1c0
tick 1150398 0:300dd1c0
tick ReadExcl 1150447 0:300ed1c0
tick 1150717 0:300ed1c0
tick ReadExcl 1153148 0:300dd200
tick 1153418 0:300dd200
tick ReadExcl 1153467 0:300ed200
tick 1153737 0:300ed200
tick ReadExcl 1156136 0:300dd240
tick 1156406 0:300dd240
tick ReadExcl 1156455 0:300ed240
tick 1156725 0:300ed240
tick ReadExcl 1159133 0:300dd280
tick 1159403 0:300dd280
tick ReadExcl 1159452 0:300ed280
tick 1159722 0:300ed280
tick ReadExcl 1162121 0:300dd2c0
tick 1162391 0:300dd2c0
tick ReadExcl 1162440 0:300ed2c0
tick 1162710 0:300ed2c0
tick ReadExcl 1165135 0:300dd300
tick 1165405 0:300dd300
tick ReadExcl 1165454 0:300ed300
tick 1165724 0:300ed300
tick ReadExcl 1168123 0:300dd340
tick 1168393 0:300dd340
tick ReadExcl 1168442 0:300ed340
tick 1168712 0:300ed340
tick ReadExcl 1171120 0:300dd380
tick 1171390 0:300dd380
tick ReadExcl 1171439 0:300ed380
tick 1171709 0:300ed380
tick ReadExcl 1174108 0:300dd3c0
tick 1174378 0:300dd3c0
tick ReadExcl 1174427 0:300ed3c0
tick 1174697 0:300ed3c0
tick ReadExcl 1177144 0:300dd400
tick 1177414 0:300dd400
tick ReadExcl 1177463 0:300ed400
tick 1177733 0:300ed400
tick ReadExcl 1180132 0:300dd440
tick 1180402 0:300dd440
tick ReadExcl 1180451 0:300ed440
tick 1180721 0:300ed440
tick ReadExcl 1183129 0:300dd480
tick 1183399 0:300dd480
tick ReadExcl 1183448 0:300ed480
tick 1183718 0:300ed480
tick ReadExcl 1186117 0:300dd4c0
tick 1186387 0:300dd4c0
tick ReadExcl 1186436 0:300ed4c0
tick 1186706 0:300ed4c0
tick ReadExcl 1189131 0:300dd500
tick 1189401 0:300dd500
tick ReadExcl 1189450 0:300ed500
tick 1189720 0:300ed500
tick ReadExcl 1192119 0:300dd540
tick 1192389 0:300dd540
tick ReadExcl 1192438 0:300ed540
tick 1192708 0:300ed540
tick ReadExcl 1195116 0:300dd580
tick 1195386 0:300dd580
tick ReadExcl 1195435 0:300ed580
tick 1195705 0:300ed580
tick ReadExcl 1198104 0:300dd5c0
tick 1198374 0:300dd5c0
tick ReadExcl 1198423 0:300ed5c0
tick 1198693 0:300ed5c0
tick ReadExcl 1201124 0:300dd600
tick 1201394 0:300dd600
tick ReadExcl 1201443 0:300ed600
tick 1201713 0:300ed600
tick ReadExcl 1204112 0:300dd640
tick 1204382 0:300dd640
tick ReadExcl 1204431 0:300ed640
tick 1204701 0:300ed640
tick ReadExcl 1207109 0:300dd680
tick 1207379 0:300dd680
tick ReadExcl 1207428 0:300ed680
tick 1207698 0:300ed680
tick ReadExcl 1210097 0:300dd6c0
tick 1210367 0:300dd6c0
tick ReadExcl 1210416 0:300ed6c0
tick 1210686 0:300ed6c0
tick ReadExcl 1213111 0:300dd700
tick 1213381 0:300dd700
tick ReadExcl 1213430 0:300ed700
tick 1213700 0:300ed700
tick ReadExcl 1216099 0:300dd740
tick 1216369 0:300dd740
tick ReadExcl 1216418 0:300ed740
tick 1216688 0:300ed740
tick ReadExcl 1219096 0:300dd780
tick 1219366 0:300dd780
tick ReadExcl 1219415 0:300ed780
tick 1219685 0:300ed780
tick ReadExcl 1222084 0:300dd7c0
tick 1222354 0:300dd7c0
tick ReadExcl 1222403 0:300ed7c0
tick 1222673 0:300ed7c0
tick ReadExcl 1225122 0:300dd800
tick 1225392 0:300dd800
tick ReadExcl 1225441 0:300ed800
tick 1225711 0:300ed800
tick ReadExcl 1228110 0:300dd840
tick 1228380 0:300dd840
tick ReadExcl 1228429 0:300ed840
tick 1228699 0:300ed840
tick ReadExcl 1231107 0:300dd880
tick 1231377 0:300dd880
tick ReadExcl 1231426 0:300ed880
tick 1231696 0:300ed880
tick ReadExcl 1234095 0:300dd8c0
tick 1234365 0:300dd8c0
tick ReadExcl 1234414 0:300ed8c0
tick 1234684 0:300ed8c0
tick ReadExcl 1237109 0:300dd900
tick 1237379 0:300dd900
tick ReadExcl 1237428 0:300ed900
tick 1237698 0:300ed900
tick ReadExcl 1240097 0:300dd940
tick 1240367 0:300dd940
tick ReadExcl 1240416 0:300ed940
tick 1240686 0:300ed940
tick ReadExcl 1243094 0:300dd980
tick 1243364 0:300dd980
tick ReadExcl 1243413 0:300ed980
tick 1243683 0:300ed980
tick ReadExcl 1246082 0:300dd9c0
tick 1246352 0:300dd9c0
tick ReadExcl 1246401 0:300ed9c0
tick 1246671 0:300ed9c0
tick ReadExcl 1249102 0:300dda00
tick 1249372 0:300dda00
tick ReadExcl 1249421 0:300eda00
tick 1249691 0:300eda00
tick ReadExcl 1252090 0:300dda40
tick 1252360 0:300dda40
tick ReadExcl 1252409 0:300eda40
tick 1252679 0:300eda40
tick ReadExcl 1255087 0:300dda80
tick 1255357 0:300dda80
tick ReadExcl 1255406 0:300eda80
tick 1255676 0:300eda80
tick ReadExcl 1258075 0:300ddac0
tick 1258345 0:300ddac0
tick ReadExcl 1258394 0:300edac0
tick 1258664 0:300edac0
tick ReadExcl 1261089 0:300ddb00
tick 1261359 0:300ddb00
tick ReadExcl 1261408 0:300edb00
tick 1261678 0:300edb00
tick ReadExcl 1264077 0:300ddb40
tick 1264347 0:300ddb40
tick ReadExcl 1264396 0:300edb40
tick 1264666 0:300edb40
tick ReadExcl 1267074 0:300ddb80
tick 1267344 0:300ddb80
tick ReadExcl 1267393 0:300edb80
tick 1267663 0:300edb80
tick ReadExcl 1270062 0:300ddbc0
tick 1270332 0:300ddbc0
tick ReadExcl 1270381 0:300edbc0
tick 1270651 0:300edbc0
tick ReadExcl 1273098 0:300ddc00
tick 1273368 0:300ddc00
tick ReadExcl 1273417 0:300edc00
tick 1273687 0:300edc00
tick ReadExcl 1276086 0:300ddc40
tick 1276356 0:300ddc40
tick ReadExcl 1276405 0:300edc40
tick 1276675 0:300edc40
tick ReadExcl 1279083 0:300ddc80
tick 1279353 0:300ddc80
tick ReadExcl 1279402 0:300edc80
tick 1279672 0:300edc80
tick ReadExcl 1282071 0:300ddcc0
tick 1282341 0:300ddcc0
tick ReadExcl 1282390 0:300edcc0
tick 1282660 0:300edcc0
tick ReadExcl 1285085 0:300ddd00
tick 1285355 0:300ddd00
tick ReadExcl 1285404 0:300edd00
tick 1285674 0:300edd00
tick ReadExcl 1288073 0:300ddd40
tick 1288343 0:300ddd40
tick ReadExcl 1288392 0:300edd40
tick 1288662 0:300edd40
tick ReadExcl 1291070 0:300ddd80
tick 1291340 0:300ddd80
tick ReadExcl 1291389 0:300edd80
tick 1291659 0:300edd80
tick ReadExcl 1294058 0:300dddc0
tick 1294328 0:300dddc0
tick ReadExcl 1294377 0:300eddc0
tick 1294647 0:300eddc0
tick ReadExcl 1297078 0:300dde00
tick 1297348 0:300dde00
tick ReadExcl 1297397 0:300ede00
tick 1297667 0:300ede00
tick ReadExcl 1300066 0:300dde40
tick 1300336 0:300dde40
tick ReadExcl 1300385 0:300ede40
tick 1300655 0:300ede40
tick ReadExcl 1303063 0:300dde80
tick 1303333 0:300dde80
tick ReadExcl 1303382 0:300ede80
tick 1303652 0:300ede80
tick ReadExcl 1306051 0:300ddec0
tick 1306321 0:300ddec0
tick ReadExcl 1306370 0:300edec0
tick 1306640 0:300edec0
tick ReadExcl 1309065 0:300ddf00
tick 1309335 0:300ddf00
tick ReadExcl 1309384 0:300edf00
tick 1309654 0:300edf00
tick ReadExcl 1312053 0:300ddf40
tick 1312323 0:300ddf40
tick ReadExcl 1312372 0:300edf40
tick 1312642 0:300edf40
tick ReadExcl 1315050 0:300ddf80
tick 1315320 0:300ddf80
tick ReadExcl 1315369 0:300edf80
tick 1315639 0:300edf80
tick ReadExcl 1318038 0:300ddfc0
tick 1318308 0:300ddfc0
tick ReadExcl 1318357 0:300edfc0
tick 1318627 0:300edfc0
tick ReadExcl 1321274 0:300de000
tick 1321544 0:300de000
tick ReadExcl 1321753 0:300ee000
tick 1322023 0:300ee000
tick ReadExcl 1324422 0:300de040
tick 1324692 0:300de040
tick ReadExcl 1324741 0:300ee040
tick 1325011 0:300ee040
tick ReadExcl 1327424 0:300de080
tick 1327694 0:300de080
tick ReadExcl 1327743 0:300ee080
tick 1328013 0:300ee080
tick ReadExcl 1330412 0:300de0c0
tick 1330682 0:300de0c0
tick ReadExcl 1330731 0:300ee0c0
tick 1331001 0:300ee0c0
tick ReadExcl 1333426 0:300de100
tick 1333696 0:300de100
tick ReadExcl 1333745 0:300ee100
tick 1334015 0:300ee100
tick ReadExcl 1336414 0:300de140
tick 1336684 0:300de140
tick ReadExcl 1336733 0:300ee140
tick 1337003 0:300ee140
tick ReadExcl 1339411 0:300de180
tick 1339681 0:300de180
tick ReadExcl 1339730 0:300ee180
tick 1340000 0:300ee180
tick ReadExcl 1342399 0:300de1c0
tick 1342669 0:300de1c0
tick ReadExcl 1342718 0:300ee1c0
tick 1342988 0:300ee1c0
tick ReadExcl 1345411 0:300de200
tick 1345681 0:300de200
tick ReadExcl 1345730 0:300ee200
tick 1346000 0:300ee200
tick ReadExcl 1348399 0:300de240
tick 1348669 0:300de240
tick ReadExcl 1348718 0:300ee240
tick 1348988 0:300ee240
tick ReadExcl 1351396 0:300de280
tick 1351666 0:300de280
tick ReadExcl 1351715 0:300ee280
tick 1351985 0:300ee280
tick ReadExcl 1354384 0:300de2c0
tick 1354654 0:300de2c0
tick ReadExcl 1354703 0:300ee2c0
tick 1354973 0:300ee2c0
tick ReadExcl 1357398 0:300de300
tick 1357668 0:300de300
tick ReadExcl 1357717 0:300ee300
tick 1357987 0:300ee300
tick ReadExcl 1360386 0:300de340
tick 1360656 0:300de340
tick ReadExcl 1360705 0:300ee340
tick 1360975 0:300ee340
tick ReadExcl 1363383 0:300de380
tick 1363653 0:300de380
tick ReadExcl 1363702 0:300ee380
tick 1363972 0:300ee380
tick ReadExcl 1366371 0:300de3c0
tick 1366641 0:300de3c0
tick ReadExcl 1366690 0:300ee3c0
tick 1366960 0:300ee3c0
tick ReadExcl 1369391 0:300de400
tick 1369661 0:300de400
tick ReadExcl 1369710 0:300ee400
tick 1369980 0:300ee400
tick ReadExcl 1372379 0:300de440
tick 1372649 0:300de440
tick ReadExcl 1372698 0:300ee440
tick 1372968 0:300ee440
tick ReadExcl 1375376 0:300de480
tick 1375646 0:300de480
tick ReadExcl 1375695 0:300ee480
tick 1375965 0:300ee480
tick ReadExcl 1378364 0:300de4c0
tick 1378634 0:300de4c0
tick ReadExcl 1378683 0:300ee4c0
tick 1378953 0:300ee4c0
tick ReadExcl 1381378 0:300de500
tick 1381648 0:300de500
tick ReadExcl 1381697 0:300ee500
tick 1381967 0:300ee500
tick ReadExcl 1384366 0:300de540
tick 1384636 0:300de540
tick ReadExcl 1384685 0:300ee540
tick 1384955 0:300ee540
tick ReadExcl 1387363 0:300de580
tick 1387633 0:300de580
tick ReadExcl 1387682 0:300ee580
tick 1387952 0:300ee580
tick ReadExcl 1390351 0:300de5c0
tick 1390621 0:300de5c0
tick ReadExcl 1390670 0:300ee5c0
tick 1390940 0:300ee5c0
tick ReadExcl 1393363 0:300de600
tick 1393633 0:300de600
tick ReadExcl 1393682 0:300ee600
tick 1393952 0:300ee600
tick ReadExcl 1396351 0:300de640
tick 1396621 0:300de640
tick ReadExcl 1396670 0:300ee640
tick 1396940 0:300ee640
tick ReadExcl 1399348 0:300de680
tick 1399618 0:300de680
tick ReadExcl 1399667 0:300ee680
tick 1399937 0:300ee680
tick ReadExcl 1402336 0:300de6c0
tick 1402606 0:300de6c0
tick ReadExcl 1402655 0:300ee6c0
tick 1402925 0:300ee6c0
tick ReadExcl 1405350 0:300de700
tick 1405620 0:300de700
tick ReadExcl 1405669 0:300ee700
tick 1405939 0:300ee700
tick ReadExcl 1408338 0:300de740
tick 1408608 0:300de740
tick ReadExcl 1408657 0:300ee740
tick 1408927 0:300ee740
tick ReadExcl 1411335 0:300de780
tick 1411605 0:300de780
tick ReadExcl 1411654 0:300ee780
tick 1411924 0:300ee780
tick ReadExcl 1414323 0:300de7c0
tick 1414593 0:300de7c0
tick ReadExcl 1414642 0:300ee7c0
tick 1414912 0:300ee7c0
tick ReadExcl 1417353 0:300de800
tick 1417623 0:300de800
tick ReadExcl 1417672 0:300ee800
tick 1417942 0:300ee800
tick ReadExcl 1420341 0:300de840
tick 1420611 0:300de840
tick ReadExcl 1420660 0:300ee840
tick 1420930 0:300ee840
tick ReadExcl 1423338 0:300de880
tick 1423608 0:300de880
tick ReadExcl 1423657 0:300ee880
tick 1423927 0:300ee880
tick ReadExcl 1426326 0:300de8c0
tick 1426596 0:300de8c0
tick ReadExcl 1426645 0:300ee8c0
tick 1426915 0:300ee8c0
tick ReadExcl 1429340 0:300de900
tick 1429610 0:300de900
tick ReadExcl 1429659 0:300ee900
tick 1429929 0:300ee900
tick ReadExcl 1432328 0:300de940
tick 1432598 0:300de940
tick ReadExcl 1432647 0:300ee940
tick 1432917 0:300ee940
tick ReadExcl 1435325 0:300de980
tick 1435595 0:300de980
tick ReadExcl 1435644 0:300ee980
tick 1435914 0:300ee980
tick ReadExcl 1438313 0:300de9c0
tick 1438583 0:300de9c0
tick ReadExcl 1438632 0:300ee9c0
tick 1438902 0:300ee9c0
tick ReadExcl 1441325 0:300dea00
tick 1441595 0:300dea00
tick ReadExcl 1441644 0:300eea00
tick 1441914 0:300eea00
tick ReadExcl 1444313 0:300dea40
tick 1444583 0:300dea40
tick ReadExcl 1444632 0:300eea40
tick 1444902 0:300eea40
tick ReadExcl 1447310 0:300dea80
tick 1447580 0:300dea80
tick ReadExcl 1447629 0:300eea80
tick 1447899 0:300eea80
tick ReadExcl 1450298 0:300deac0
tick 1450568 0:300deac0
tick ReadExcl 1450617 0:300eeac0
tick 1450887 0:300eeac0
tick ReadExcl 1453312 0:300deb00
tick 1453582 0:300deb00
tick ReadExcl 1453631 0:300eeb00
tick 1453901 0:300eeb00
tick ReadExcl 1456300 0:300deb40
tick 1456570 0:300deb40
tick ReadExcl 1456619 0:300eeb40
tick 1456889 0:300eeb40
tick ReadExcl 1459297 0:300deb80
tick 1459567 0:300deb80
tick ReadExcl 1459616 0:300eeb80
tick 1459886 0:300eeb80
tick ReadExcl 1462285 0:300debc0
tick 1462555 0:300debc0
tick ReadExcl 1462604 0:300eebc0
tick 1462874 0:300eebc0
tick ReadExcl 1465305 0:300dec00
tick 1465575 0:300dec00
tick ReadExcl 1465624 0:300eec00
tick 1465894 0:300eec00
tick ReadExcl 1468293 0:300dec40
tick 1468563 0:300dec40
tick ReadExcl 1468612 0:300eec40
tick 1468882 0:300eec40
tick ReadExcl 1471290 0:300dec80
tick 1471560 0:300dec80
tick ReadExcl 1471609 0:300eec80
tick 1471879 0:300eec80
tick ReadExcl 1474278 0:300decc0
tick 1474548 0:300decc0
tick ReadExcl 1474597 0:300eecc0
tick 1474867 0:300eecc0
tick ReadExcl 1477292 0:300ded00
tick 1477562 0:300ded00
tick ReadExcl 1477611 0:300eed00
tick 1477881 0:300eed00
tick ReadExcl 1480280 0:300ded40
tick 1480550 0:300ded40
tick ReadExcl 1480599 0:300eed40
tick 1480869 0:300eed40
tick ReadExcl 1483277 0:300ded80
tick 1483547 0:300ded80
tick ReadExcl 1483596 0:300eed80
tick 1483866 0:300eed80
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 4
No of useful instructions fetched: 1000008 (16.83% proc util.)
No of total instructions fetched:  1043117 (17.55% proc util.)
 includes 14 misfetch (0.0%), 43095 (4.1%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 1000069 (16.83% proc util.)
No of total instructions issued/executed:  1012181 (17.03% proc util.)
 includes 12112 wrong-path (1.2%) insts and 0 flushed (0.0%)
    fp 0, 0.00%
    synch 0, 0.00%
    integer 825500, 81.56%
    load/store 186681, 18.44%
No of cycles taken: 1485797
Parallelism [ 0.673,] = 0.673
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 3.61 (11.28%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 0 (0.00%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 11.77 (12.26%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 3.06 (9.56%)
  Rename LSQ full cyc: 0 (0.00%)
  Avg occupancy of alus IALUS: 0.56 (27.78%), FPALUS: 0.00 (0.00%), LDST: 0.13 (6.28%)
  Issue conflicts, I unit: 81203 (0.05), FP: 0 (0.00), LDST: 310 (0.00)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 0 (0.00), wmb: 0 (0.00), mem: 676319 (0.46)
  Total conflicts (non-issued, ready insts): 759895 (0.51)
  Total conflict cyc buckets: 97780 284623 4 8 16 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 14.64 (30.51%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 271306 (18.26%), fetch alist full cyc: 0 (0.00%)
Commits: [ 1000000 ] = 1000000
Syscalls: [ 0 ] = 0
In-flight: [ 8 ] = 8
App statistics
  ID_order: [ 0 ]
  insts: [ 2110631 ]
  commits: [ 1000000 ]
  discards: [ 110623 ]
  syscalls: [ 2 ]
  total_cyc: [ 1485797 ]
  sched_cyc: [ 1485757 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.673 ]
  commits/totalcyc: [ 0.673 ]
  icache_miss_pct: [ 0.00 ]
  dcache_accesses: [ 186680 ]
  dcache_non-merged_miss_pct: [ 0.52 ]
  l2cache_accesses: [ 968 ]
  l2cache_non-merged_miss_pct: [ 100.00 ]
  l3cache_accesses: [ 969 ]
  l3cache_non-merged_miss_pct: [ 100.00 ]
  mem_accesses: [ 969 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.01 ]
  bpred_miss_pct: [ 7.42 ]
  retpred_miss_pct: [ -nan ]
  avg_mem_delay_cyc: [ 3.7 ]
  instq_conf_cyc/schedcyc_pct: [ 0.00 ]
  long_mem_detected: [ 967 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 534699   Writes: 61459
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 4 KB assoc: 16
  ICACHE: hits: 409472 misses: 6  Hit Ratio: 100.00%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 4 KB assoc: 16
  DCACHE: hits: 185717 misses: 963 writebacks: 899  Hit Ratio: 99.48%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 256 KB assoc: 2
  SCACHE: hits: 0 misses: 969 writebacks: 0  Hit Ratio: 0.00%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 1, miss rate 0.00
  DTLB: size: 128, misses 11, miss rate 0.01
  icache bank util. 0.195 0.041 0.000 0.000 0.041 0.056 0.127 0.091 
  dcache bank util. 0.021 0.021 0.021 0.021 0.021 0.021 0.104 0.021 
  L2 bank util. 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 8192 KB assoc: 8
3CACHE: hits: 0 misses: 969  writebacks: 0  Hit Ratio: 0.00%
3CACHE: wbfull_confs: 0
avg mem delay 3.682
Unified bus: 1946 xfers, 0 syncs, 1482874 idle_cyc, 0 sync_cyc, 0.002 util
L3 util. = 0.001
MemUnit stats: 969 reads, 0 writes
MemUnit bank util: 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004 0.004
Core 0:
  branch prediction, hits = 125711, misses = 10079, hit rate = 92.58%
  jump prediction, hits = 124952, misses = 8, hit rate = 99.99%
  return_stack prediction, hits = 0, misses = 0, hit rate = -nan%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",1204351,281407,0,39,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",1485797
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",281407,1204390
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,1485797
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 1485797 ]
  App scheduled IPC: [ 0.673 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",64
  App L2 blocks on cores:
    "blocks","C0"
    "A0",969
  App L3 blocks: [ 969 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 39/39/39 (n=1,sd=0)
      activ_commit: 39/39/39 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   7 
    IQ    0 
    FQ    0 
    IREG  6 
    FREG  0 
    LSQ   2 
  max_occupancy_per_ctx
    ROB   48 
    IQ    32 
    FQ    0 
    IREG  39 
    FREG  31 
    LSQ   12 
  resource_size_per_ctx
    ROB   36 
    IQ    24 
    FQ    24 
    IREG  72 
    FREG  72 
    LSQ   24 
total IPC 1000008/1485797 = 0.673

--Sim'd 1.486e+06 cyc, 1.000e+06 insts in 1.140/0.000/1.145(99.56%) sec
--Sim rate: 1.303e+06 cyc/s, 8.772e+05 inst/s
--Total run time: 1.171/0.03100/1.261(95.32%) sec
