--Starting up.
--Command line: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/smtsim/build.linux-amd64/smtsim -conffile /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf -confexpr 'Syscall/root_paths_at_cwd = t;' -confexpr 'Syscall/ForceUniqueNames = { "fort.11"; };' -confexpr 'AppStatsLog/enable = t;' -confexpr 'AppStatsLog/interval = 10e3;' -confexpr 'AppStatsLog/base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_512/crafty_053";' -confexpr 'AppStatsLog/stat_mask/all = f;' -confexpr 'AppStatsLog/stat_mask/cyc = t;' -confexpr 'AppStatsLog/stat_mask/commits = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_hr = t;' -confexpr 'AppStatsLog/stat_mask/mem_delay = t;' -confexpr 'AppStatsLog/stat_mask/itlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/dtlb_acc = t;' -confexpr 'AppStatsLog/stat_mask/icache_acc = t;' -confexpr 'AppStatsLog/stat_mask/dcache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l2cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/l3cache_acc = t;' -confexpr 'AppStatsLog/stat_mask/bpred_acc = t;' -confexpr 'AppStatsLog/stat_mask/fpalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/intalu_acc = t;' -confexpr 'AppStatsLog/stat_mask/ldst_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_acc = t;' -confexpr 'AppStatsLog/stat_mask/iq_acc = t;' -confexpr 'AppStatsLog/stat_mask/fq_acc = t;' -confexpr 'AppStatsLog/stat_mask/ireg_acc = t;' -confexpr 'AppStatsLog/stat_mask/freg_acc = t;' -confexpr 'AppStatsLog/stat_mask/iren_acc = t;' -confexpr 'AppStatsLog/stat_mask/fren_acc = t;' -confexpr 'AppStatsLog/stat_mask/rob_acc = t;' -confexpr 'AppStatsLog/stat_mask/lsq_occ = t;' -confexpr 'AppStatsLog/stat_mask/iq_occ = t;' -confexpr 'AppStatsLog/stat_mask/fq_occ = t;' -confexpr 'AppStatsLog/stat_mask/ireg_occ = t;' -confexpr 'AppStatsLog/stat_mask/freg_occ = t;' -confexpr 'AppStatsLog/stat_mask/iren_occ = t;' -confexpr 'AppStatsLog/stat_mask/fren_occ = t;' -confexpr 'AppStatsLog/stat_mask/rob_occ = t;' -confexpr 'Workloads/crafty/ff_dist = 1.000000e+06;' -confexpr 'WorkQueue/Jobs/job_1 = { start_time = 0.; workload = "crafty"};' -confexpr 'WorkQueue/max_running_jobs = 1;' -confexpr 'Global/thread_length = 1.000000e+06;' -confexpr 'Global/num_cores = 1;' -confexpr 'Global/num_contexts = 1;' -confexpr 'Global/ThreadCoreMap/t0 = 0;' -confexpr 'Global/Mem/private_l2caches = t;' -confexpr 'Global/Mem/L2Cache/size_kb = 512;' -confexpr 'Global/Mem/L2Cache/access_time = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/L2Cache/access_time_wb = { latency = 10; interval = 2; };' -confexpr 'Global/Mem/use_l3cache = t;' -confexpr 'Global/Mem/L3Cache/size_kb = 8192;' -confexpr 'Global/Mem/L3Cache/assoc = 8;' -confexpr 'Global/Mem/L3Cache/access_time = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/L3Cache/access_time_wb = { latency = 20; interval = 8; };' -confexpr 'Global/Mem/MainMem/read_time = { latency = 250; interval = 100; };' -confexpr 'Global/Mem/MainMem/write_time = { latency = 250; interval = 100; };' -confexpr 'Core/ICache/size_kb = 8;' -confexpr 'Core/ICache/assoc = 32;' -confexpr 'Core/ICache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/ICache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/DCache/size_kb = 8;' -confexpr 'Core/DCache/assoc = 32;' -confexpr 'Core/DCache/access_time = { latency = 2; interval = latency; };' -confexpr 'Core/DCache/access_time_wb = { latency = 3; interval = latency; };' -confexpr 'Core/loadstore_queue_size = 32;' -confexpr 'Core/Queue/int_queue_size = 32;' -confexpr 'Core/Queue/float_queue_size = 32;' -confexpr 'Core/Fetch/single_limit = 1;' -confexpr 'Core/Fetch/total_limit = 1;' -confexpr 'Core/Commit/single_limit = 1;' -confexpr 'Core/Commit/total_limit = 1;' -confexpr 'Core/Queue/max_int_issue = 2;' -confexpr 'Core/Queue/max_float_issue = 1;' -confexpr 'Core/Queue/max_ldst_issue = 1;' -confexpr 'Core/Rename/int_rename_regs = 96;' -confexpr 'Core/Rename/float_rename_regs = 96;' -confexpr 'Thread/reorder_buffer_size = 96;' -confexpr 'Core/Decode/total_limit = 1;' -confexpr 'Thread/active_list_size = 1024;' -confexpr 'ResourcePooling/enable = f;' -confdump -
--Host: CLETUS, pid: 5452
--Working directory: /mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks
--Local time: Wed Feb 22 20:05:32 2017
--Unix time: 1487811932
--Note: DEBUG support was compiled in.  Assertions are enabled.
--Loading built-in configuration.
Loading config file "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/benchmarks/workloads-list_ffs0.conf"...
Writing config file "-"...
--------
AppStatsLog = {
  base_name = "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_512/crafty_053";
  enable = t;
  interval = 10000.;
  stat_mask = {
    all = f;
    app_insts_committed = f;
    bpred_acc = t;
    bpred_hr = f;
    commits = t;
    cyc = t;
    dcache_acc = t;
    dcache_blocks = f;
    dcache_hr = f;
    dtlb_acc = t;
    dtlb_hr = f;
    fpalu_acc = t;
    fq_acc = t;
    fq_occ = t;
    freg_acc = t;
    freg_occ = t;
    fren_acc = t;
    fren_occ = t;
    icache_acc = t;
    icache_blocks = f;
    icache_hr = f;
    intalu_acc = t;
    iq_acc = t;
    iq_conf = f;
    iq_occ = t;
    ireg_acc = t;
    ireg_occ = t;
    iren_acc = t;
    iren_occ = t;
    itlb_acc = t;
    itlb_hr = f;
    l2cache_acc = t;
    l2cache_blocks = f;
    l2cache_hr = f;
    l3cache_acc = t;
    l3cache_blocks = f;
    l3cache_hr = t;
    ldst_acc = t;
    long_mem_detects = f;
    long_mem_flushes = f;
    lsq_acc = t;
    lsq_occ = t;
    mem_commits = f;
    mem_delay = t;
    retpred_hr = f;
    rob_acc = t;
    rob_occ = t;
    sched_count = f;
    sched_cyc = f;
  };
};
BasicBlockTracker = {
  create_bbv_file = f;
  filename = "";
  interval = 2e+08;
};
Core = {
  Commit = {
    single_limit = 1;
    thread_count_limit = 2;
    total_limit = 1;
  };
  DCache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 32;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 8;
    track_coher_misses = t;
    wb_buffer_size = 16;
  };
  DataDeadBlock = {
    dead_block_assoc = 8;
    dead_block_entries = 1024;
    enable = f;
    hist_update_at_commit = f;
    hist_width = 32;
  };
  DataMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  DataStreambuf = {
    alloc_min_confidence_thresh = 1;
    always_free_on_match = t;
    blocks_per_stream = 4;
    enable = f;
    force_no_overlap = t;
    n_streams = 8;
    predict_match_saturate = 8;
    predict_miss_saturate = 8;
    prefetch_as_exclusive = t;
    prefetch_only_when_quiet = t;
    stream_priority_age_allocs = 10;
    stream_priority_saturate = 13;
    stride_pc_assoc = 4;
    stride_pc_entries = 256;
    use_round_robin_sched = f;
    use_two_miss_alloc_filter = f;
  };
  Decode = {
    n_stages = 1;
    total_limit = 1;
  };
  ExecTime = {
    all_extra = 0;
    fp_arith = 4;
    fp_bit = 4;
    fp_compare = 4;
    fp_condbr = 1;
    fp_condmove = 4;
    fp_divs = 17;
    fp_divt = 30;
    fp_load = 1;
    fp_store = 1;
    ftoi = 2;
    int_arith = 1;
    int_compare = 0;
    int_condbr = 1;
    int_condmove = 2;
    int_load = 1;
    int_mull = 8;
    int_mulq = 16;
    int_store = 1;
    int_umulh = 16;
    itof = 2;
    smt_fork = 1;
    smt_lockrel = 1;
    smt_terminate = 4;
    uncond_br = 2;
  };
  Fetch = {
    enable_trace_cache = f;
    n_stages = 1;
    single_limit = 1;
    tcache_skips_to_rename = f;
    thread_count_limit = 2;
    total_limit = 1;
  };
  ICache = {
    access_time = {
      interval = 2;
      latency = 2;
    };
    access_time_wb = {
      interval = 3;
      latency = 3;
    };
    assoc = 32;
    fill_time = {
      interval = 2;
      latency = 2;
    };
    miss_penalty = 0;
    n_banks = 8;
    ports = {
      r = 0;
      rw = 1;
      w = 0;
    };
    prefetch_nextblock = f;
    replace_policy = "LRU";
    size_kb = 8;
    wb_buffer_size = 16;
  };
  InstMSHR = {
    entry_count = 16;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 32;
  };
  L2Cache = {
  };
  L2MSHR = {
    entry_count = 32;
    max_alloc_per_cyc = 4;
    waiters_per_entry = 4;
  };
  MultiBranchPredictor = {
    n_rows = 2048;
    predict_width = 3;
  };
  Queue = {
    float_ooo_issue = t;
    float_queue_size = 32;
    int_ooo_issue = t;
    int_queue_size = 32;
    max_float_issue = 1;
    max_int_issue = 2;
    max_ldst_issue = 1;
    max_sync_issue = 2;
  };
  RegRead = {
    n_stages = 1;
  };
  RegWrite = {
    n_stages = 1;
  };
  Rename = {
    float_rename_regs = 96;
    int_rename_regs = 96;
    n_stages = 1;
  };
  TraceCache = {
    assoc = 4;
    block_insts = 8;
    is_path_assoc = t;
    n_entries = 2048;
    pred_per_block = 3;
    trim_partial_hits = f;
  };
  TraceFillUnit = {
    align_to_bblock = t;
    allow_indirect_jumps = t;
    branch_promote_thresh = 64;
    output_fifo_len = 10;
    output_interval = 1;
  };
  br_bias_entries = 2048;
  btb_assoc = 4;
  btb_entries = 256;
  dtlb_entries = 128;
  itlb_entries = 48;
  loadstore_queue_size = 32;
  pht_entries = 2048;
  tlb_filter_invalid = t;
  tlb_miss_penalty = 160;
};
Debug = {
};
Global = {
  Mem = {
    Coher = {
      apply_evict_notifies = t;
      prefer_neighbor_shared = t;
    };
    L2Cache = {
      access_time = {
        interval = 2;
        latency = 10;
      };
      access_time_wb = {
        interval = 2;
        latency = 10;
      };
      assoc = 2;
      fill_time = {
        interval = 2;
        latency = 4;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 512;
      track_coher_misses = t;
      wb_buffer_size = 16;
    };
    L3Cache = {
      access_time = {
        interval = 8;
        latency = 20;
      };
      access_time_wb = {
        interval = 8;
        latency = 20;
      };
      assoc = 8;
      fill_time = {
        interval = 8;
        latency = 20;
      };
      miss_penalty = 0;
      n_banks = 8;
      ports = {
        r = 0;
        rw = 1;
        w = 0;
      };
      prefetch_nextblock = f;
      replace_policy = "LRU";
      size_kb = 8192;
      wb_buffer_size = 16;
    };
    MainMem = {
      n_banks = 16;
      read_time = {
        interval = 100;
        latency = 250;
      };
      write_time = {
        interval = 100;
        latency = 250;
      };
    };
    bus_request_time = {
      interval = 1;
      latency = 1;
    };
    bus_transfer_time = {
      interval = 2;
      latency = 4;
    };
    cache_block_bytes = 64;
    cache_request_holders = 256;
    inst_bytes = 4;
    page_bytes = 8192;
    private_l2caches = t;
    split_bus = f;
    stack_initial_kb = 64;
    stack_max_kb = 65536;
    use_coherence = f;
    use_l3cache = t;
  };
  ThreadCoreMap = {
    policy = "smt";
    t0 = 0;
  };
  abort_on_alist_full = t;
  disable_coredump = t;
  nice_level = 19;
  num_contexts = 1;
  num_cores = 1;
  reap_alist_at_squash = t;
  thread_length = 1e+06;
};
GlobalCtxSchedLog = {
};
GlobalLongMemLog = {
};
GlobalMemProfiler = {
  enable = f;
  log_at_commit = t;
  log_dstream = t;
  log_istream = t;
  log_name = "memprof.gz";
};
Hacking = {
  L1MSHRPartition = {
    enable = f;
    max_prefetch_producers = 12;
  };
  MutableMap = {
  };
  StaticAffin = {
    force_sched = f;
  };
  StaticSched = {
    allow_missing_apps = f;
  };
  consider_late_flush = f;
  csched_deduct_nonrun = t;
  flush_past_long_loads = f;
  flush_past_long_stores = f;
  inhibit_solo_flush = t;
  inst_spill_fill = t;
  inst_spill_fill_early = f;
  long_mem_at_commit = t;
  long_mem_cyc = 25;
  min_swapin_commits = 1.;
  min_swapin_cyc = 0.;
  perfect_branch_pred = f;
  perfect_tlbs = f;
  print_appmgr_stats = t;
  sched_app = "OldestApp";
  sched_ctx = "FirstIdle";
  spill_dirty_only = f;
  spill_dtlb_missonly = f;
  spill_dtlb_size = 0;
  spill_ghr = f;
  spill_retstack_size = 0;
  swap = "IfProcFull";
  swap_suppress_guess = f;
  swapgate_deduct_nonrun = t;
  swapgate_deduct_swapout = f;
  thread_swapin_cyc = 20;
  thread_swapout_cyc = 20;
};
ResourcePooling = {
  enable = f;
  limit_policy = "LIMIT75";
  order_policy = "FIXED";
  share_all = f;
  share_fq = t;
  share_fregs = t;
  share_iq = t;
  share_iregs = t;
  share_lsq = t;
  share_rob = t;
};
Syscall = {
  ForceUniqueNames = {
    "fort.11" = t;
  };
  report_resize_failures = t;
  root_paths_at_cwd = t;
  sanitize_host_device_info = t;
  uniquify_to_subdir = t;
};
Thread = {
  active_list_size = 1024;
  discard_static_noops = t;
  reorder_buffer_size = 96;
  retstack_entries = 12;
};
WorkQueue = {
  Jobs = {
    job_1 = {
      start_time = 0.;
      workload = "crafty";
    };
  };
  enable = t;
  exit_on_app_exit = t;
  max_running_jobs = 1;
  verbose_sched = t;
};
Workloads = {
  GemsFDTD_06 = {
    argv = {
      _0 = "GemsFDTD_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "ref.log";
  };
  ammp = {
    argv = {
      _0 = "ammp";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ammp.in";
    stdout = "ammp.out";
  };
  applu = {
    argv = {
      _0 = "applu";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "applu.in";
    stdout = "applu.out";
  };
  apsi = {
    argv = {
      _0 = "apsi";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "apsi.in";
    stdout = "apsi.out";
  };
  art_110 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "110";
      _11 = "-starty";
      _12 = "200";
      _13 = "-endx";
      _14 = "160";
      _15 = "-endy";
      _16 = "240";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.1.out";
  };
  art_470 = {
    argv = {
      _0 = "art";
      _1 = "-scanfile";
      _10 = "470";
      _11 = "-starty";
      _12 = "140";
      _13 = "-endx";
      _14 = "520";
      _15 = "-endy";
      _16 = "180";
      _17 = "-objects";
      _18 = "10";
      _2 = "c756hel.in";
      _3 = "-trainfile1";
      _4 = "a10.img";
      _5 = "-trainfile2";
      _6 = "hc.img";
      _7 = "-stride";
      _8 = "2";
      _9 = "-startx";
      size = 19;
    };
    ff_dist = 0.;
    stdout = "ref.2.out";
  };
  astar_06_rivers = {
    argv = {
      _0 = "astar_base.metallica";
      _1 = "rivers.cfg";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "rivers.out";
  };
  bisort_med = {
    argv = {
      _0 = "bisort";
      _1 = "2500000";
      size = 2;
    };
    ff_dist = 0.;
  };
  "bt.big" = {
    argv = {
      _0 = "bt.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  bwaves_06 = {
    argv = {
      _0 = "bwaves_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
  };
  bzip2_06_chicken = {
    argv = {
      _0 = "bzip2_base.metallica";
      _1 = "chicken.jpg";
      _2 = "30";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "chicken.jpg.out";
  };
  bzip2_graphic = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-graphic.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-graphic.out";
  };
  bzip2_program = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-program.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-program.out";
  };
  bzip2_source = {
    argv = {
      _0 = "bzip2";
      _1 = "bzip2-source.in";
      _2 = "58";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "bzip2-source.out";
  };
  cactusADM_06 = {
    argv = {
      _0 = "cactusADM_base.metallica";
      _1 = "benchADM.par";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "benchADM.out";
  };
  calculix_06 = {
    argv = {
      _0 = "calculix_base.metallica";
      _1 = "-i";
      _2 = "hyperviscoplastic";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "hyperviscoplastic.log";
  };
  "cg.big" = {
    argv = {
      _0 = "cg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  crafty = {
    argv = {
      _0 = "crafty";
      size = 1;
    };
    ff_dist = 1e+06;
    stdin = "crafty.in";
    stdout = "crafty.out";
  };
  dealII_06 = {
    argv = {
      _0 = "dealII_base.metallica";
      _1 = "23";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "log";
  };
  em3d_med = {
    argv = {
      _0 = "em3d";
      _1 = "200000";
      _2 = "3";
      _3 = "20";
      size = 4;
    };
    ff_dist = 0.;
  };
  eon_cook = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.cook";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.cook.ppm";
      _5 = "ppm";
      _6 = "pixels_out.cook";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "cook_log.out";
  };
  eon_kajiya = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.kajiya";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.kajiya.ppm";
      _5 = "ppm";
      _6 = "pixels_out.kajiya";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "kajiya_log.out";
  };
  eon_rushmeier = {
    argv = {
      _0 = "eon";
      _1 = "chair.control.rushmeier";
      _2 = "chair.camera";
      _3 = "chair.surfaces";
      _4 = "chair.rushmeier.ppm";
      _5 = "ppm";
      _6 = "pixels_out.rushmeier";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "rushmeier_log.out";
  };
  "ep.big" = {
    argv = {
      _0 = "ep.C";
      size = 1;
    };
    ff_dist = 0.;
  };
  epic = {
    argv = {
      _0 = "epic";
      _1 = "test_image.pgm";
      size = 2;
    };
    ff_dist = 0.;
  };
  equake = {
    argv = {
      _0 = "equake";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "eqinp.in";
    stdout = "eqinp.out";
  };
  facerec = {
    argv = {
      _0 = "facerec";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "ref-facerec.in";
    stdout = "ref-facerec.out";
  };
  fma3d = {
    argv = {
      _0 = "fma3d";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "fma3d.in";
    stdout = "fma3d.out";
  };
  "ft.big" = {
    argv = {
      _0 = "ft.A";
      size = 1;
    };
    ff_dist = 0.;
  };
  g721d = {
    argv = {
      _0 = "decode";
      _1 = "-4";
      _2 = "-l";
      _3 = "-f";
      _4 = "clinton.g721";
      size = 5;
    };
    ff_dist = 0.;
  };
  galgel = {
    argv = {
      _0 = "galgel";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "galgel.in";
    stdout = "galgel.out";
  };
  gamess_06_cytosine = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "cytosine.2.config";
    stdout = "cytosine.2.out";
  };
  gamess_06_triazolium = {
    argv = {
      _0 = "gamess_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "triazolium.config";
    stdout = "triazolium.out";
  };
  gap = {
    argv = {
      _0 = "gap";
      _1 = "-l";
      _2 = "./";
      _3 = "-q";
      _4 = "-m";
      _5 = "192M";
      size = 6;
    };
    ff_dist = 0.;
    stdin = "ref-gap.in";
    stdout = "ref-gap.out";
  };
  gcc_06_typeck = {
    argv = {
      _0 = "gcc_base.metallica";
      _1 = "c-typeck.i";
      _2 = "-o";
      _3 = "c-typeck.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "c-typeck.out";
  };
  gcc_166 = {
    argv = {
      _0 = "cc1";
      _1 = "166.i";
      _2 = "-o";
      _3 = "166.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "166.out";
  };
  gcc_200 = {
    argv = {
      _0 = "cc1";
      _1 = "200.i";
      _2 = "-o";
      _3 = "200.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "200.out";
  };
  gcc_expr = {
    argv = {
      _0 = "cc1";
      _1 = "expr.i";
      _2 = "-o";
      _3 = "expr.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "expr.out";
  };
  gcc_integrate = {
    argv = {
      _0 = "cc1";
      _1 = "integrate.i";
      _2 = "-o";
      _3 = "integrate.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "integrate.out";
  };
  gcc_scilab = {
    argv = {
      _0 = "cc1";
      _1 = "scilab.i";
      _2 = "-o";
      _3 = "scilab.s";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "scilab.out";
  };
  gobmk_06_nngs = {
    argv = {
      _0 = "gobmk_base.metallica";
      _1 = "--quiet";
      _2 = "--mode";
      _3 = "gtp";
      size = 4;
    };
    ff_dist = 0.;
    stdin = "nngs.tst";
    stdout = "nngs.out";
  };
  gromacs_06 = {
    argv = {
      _0 = "gromacs_base.metallica";
      _1 = "-silent";
      _2 = "-deffnm";
      _3 = "gromacs";
      _4 = "-nice";
      _5 = "0";
      size = 6;
    };
    ff_dist = 0.;
  };
  gzip_graphic = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-graphic.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-graphic.out";
  };
  gzip_log = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-log.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-log.out";
  };
  gzip_program = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-program.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-program.out";
  };
  gzip_source = {
    argv = {
      _0 = "gzip";
      _1 = "gzip-source.in";
      _2 = "60";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "gzip-source.out";
  };
  h264ref_06_sss_encoder_main = {
    argv = {
      _0 = "h264ref_base.metallica";
      _1 = "-d";
      _2 = "sss_encoder_main.cfg";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "sss_main_encodelog.out";
  };
  health = {
    argv = {
      _0 = "health";
      size = 1;
    };
    ff_dist = 0.;
  };
  hmmer_06_nph3 = {
    argv = {
      _0 = "hmmer_base.metallica";
      _1 = "nph3.hmm";
      _2 = "swiss41";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "nph3.out";
  };
  jpege = {
    argv = {
      _0 = "cjpeg";
      _1 = "-dct";
      _2 = "int";
      _3 = "-progressive";
      _4 = "-opt";
      _5 = "-outfile";
      _6 = "teste";
      _7 = "monalisa.ppm";
      size = 8;
    };
    ff_dist = 0.;
  };
  lbm_06 = {
    argv = {
      _0 = "lbm_base.metallica";
      _1 = "3000";
      _2 = "reference.dat";
      _3 = "0";
      _4 = "0";
      _5 = "100_100_130_ldc.of";
      size = 6;
    };
    ff_dist = 0.;
    stdout = "lbm.out";
  };
  leslie3d_06 = {
    argv = {
      _0 = "leslie3d_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "leslie3d.in";
    stdout = "leslie3d.stdout";
  };
  libquantum_06 = {
    argv = {
      _0 = "libquantum_base.metallica";
      _1 = "1397";
      _2 = "8";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  lucas = {
    argv = {
      _0 = "lucas";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "lucas2.in";
    stdout = "lucas2.out";
  };
  mcf = {
    argv = {
      _0 = "mcf";
      _1 = "inp-mcf.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp-mcf.out";
  };
  mcf_06 = {
    argv = {
      _0 = "mcf_base.metallica";
      _1 = "inp.in";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "inp.out";
  };
  mesa = {
    argv = {
      _0 = "mesa";
      _1 = "-frames";
      _2 = "1000";
      _3 = "-meshfile";
      _4 = "mesa.in";
      _5 = "-ppmfile";
      _6 = "mesa.ppm";
      size = 7;
    };
    ff_dist = 0.;
  };
  mesa_texgen = {
    argv = {
      _0 = "texgen";
      _1 = "c";
      size = 2;
    };
    ff_dist = 0.;
  };
  "mg.big" = {
    argv = {
      _0 = "mg.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  mgrid = {
    argv = {
      _0 = "mgrid";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "mgrid.in";
    stdout = "mgrid.out";
  };
  milc_06 = {
    argv = {
      _0 = "milc_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "su3imp.in";
    stdout = "su3imp.out";
  };
  mst = {
    argv = {
      _0 = "mst";
      _1 = "2048";
      size = 2;
    };
    ff_dist = 0.;
  };
  namd_06 = {
    argv = {
      _0 = "namd_base.metallica";
      _1 = "--input";
      _2 = "namd.input";
      _3 = "--iterations";
      _4 = "38";
      _5 = "--output";
      _6 = "namd.out";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "namd.stdout";
  };
  omnetpp_06 = {
    argv = {
      _0 = "omnetpp_base.metallica";
      _1 = "omnetpp.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "omnetpp.log";
  };
  parser = {
    argv = {
      _0 = "parser";
      _1 = "2.1.dict";
      _2 = "-batch";
      size = 3;
    };
    ff_dist = 0.;
    stdin = "ref-parser.in";
    stdout = "ref-parser.out";
  };
  perim_big = {
    argv = {
      _0 = "perimeter";
      _1 = "12";
      size = 2;
    };
    ff_dist = 0.;
  };
  perlbench_06_checkspam = {
    argv = {
      _0 = "perlbench_base.metallica";
      _1 = "-I./lib";
      _10 = "1";
      _11 = "1";
      _2 = "checkspam.pl";
      _3 = "2500";
      _4 = "5";
      _5 = "25";
      _6 = "11";
      _7 = "150";
      _8 = "1";
      _9 = "1";
      size = 12;
    };
    ff_dist = 0.;
    stdout = "checkspam.2500.5.25.11.150.1.1.1.1.out";
  };
  perlbmk_diffmail = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "diffmail.pl";
      _3 = "2";
      _4 = "550";
      _5 = "15";
      _6 = "24";
      _7 = "23";
      _8 = "100";
      size = 9;
    };
    ff_dist = 0.;
    stdout = "2.550.15.24.23.100.out";
  };
  perlbmk_makerand = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I.";
      _2 = "-I./lib";
      _3 = "makerand.pl";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "makerand.out";
  };
  perlbmk_perfect = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "perfect.pl";
      _3 = "b";
      _4 = "3";
      _5 = "m";
      _6 = "4";
      size = 7;
    };
    ff_dist = 0.;
    stdout = "b.3.m.4.out";
  };
  perlbmk_splitmail535 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "535";
      _4 = "13";
      _5 = "25";
      _6 = "24";
      _7 = "1091";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "535.13.25.24.1091.out";
  };
  perlbmk_splitmail704 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "704";
      _4 = "12";
      _5 = "26";
      _6 = "16";
      _7 = "836";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "704.12.26.16.836.out";
  };
  perlbmk_splitmail850 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "850";
      _4 = "5";
      _5 = "19";
      _6 = "18";
      _7 = "1500";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "850.5.19.18.1500.out";
  };
  perlbmk_splitmail957 = {
    argv = {
      _0 = "perlbmk";
      _1 = "-I./lib";
      _2 = "splitmail.pl";
      _3 = "957";
      _4 = "12";
      _5 = "23";
      _6 = "26";
      _7 = "1014";
      size = 8;
    };
    ff_dist = 0.;
    stdout = "957.12.23.26.1014.out";
  };
  povray_06 = {
    argv = {
      _0 = "povray_base.metallica";
      _1 = "SPEC-benchmark-ref.ini";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "SPEC-benchmark-ref.stdout";
  };
  sixtrack = {
    argv = {
      _0 = "sixtrack";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "inp-sixtrack.in";
    stdout = "inp-sixtrack.out";
  };
  sjeng_06 = {
    argv = {
      _0 = "sjeng_base.metallica";
      _1 = "ref.txt";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  soplex_06_pds_50 = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-s1";
      _2 = "-e";
      _3 = "-m45000";
      _4 = "pds_50.mps";
      size = 5;
    };
    ff_dist = 0.;
    stdout = "pds-50.mps.out";
  };
  soplex_06_ref = {
    argv = {
      _0 = "soplex_base.metallica";
      _1 = "-m3500";
      _2 = "ref.mps";
      size = 3;
    };
    ff_dist = 0.;
    stdout = "ref.out";
  };
  "sp.big" = {
    argv = {
      _0 = "sp.B";
      size = 1;
    };
    ff_dist = 0.;
  };
  sphinx3_06 = {
    argv = {
      _0 = "sphinx_livepretend_base.metallica";
      _1 = "ctlfile";
      _2 = ".";
      _3 = "args.an4";
      size = 4;
    };
    ff_dist = 0.;
    stdout = "an4.log";
  };
  swim = {
    argv = {
      _0 = "swim";
      size = 1;
    };
    ff_dist = 0.;
    stdin = "swim.in";
    stdout = "swim.out";
  };
  treeadd = {
    argv = {
      _0 = "treeadd";
      size = 1;
    };
    ff_dist = 0.;
  };
  twolf = {
    argv = {
      _0 = "twolf";
      _1 = "ref";
      size = 2;
    };
    ff_dist = 0.;
    stdout = "ref-twolf.out";
  };
  vortex_1 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian1.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_2 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian2.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vortex_3 = {
    argv = {
      _0 = "vortex";
      _1 = "lendian3.raw";
      size = 2;
    };
    ff_dist = 0.;
  };
  vpr_place = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "0.005";
      _11 = "-alpha_t";
      _12 = "0.9412";
      _13 = "-inner_num";
      _14 = "2";
      _2 = "arch.in";
      _3 = "place.out";
      _4 = "dum.out";
      _5 = "-nodisp";
      _6 = "-place_only";
      _7 = "-init_t";
      _8 = "5";
      _9 = "-exit_t";
      size = 15;
    };
    ff_dist = 0.;
    stdout = "vpr_place.out";
  };
  vpr_route = {
    argv = {
      _0 = "vpr";
      _1 = "net.in";
      _10 = "2";
      _11 = "-acc_fac";
      _12 = "1";
      _13 = "-first_iter_pres_fac";
      _14 = "4";
      _15 = "-initial_pres_fac";
      _16 = "8";
      _2 = "arch.in";
      _3 = "place.in";
      _4 = "route.out";
      _5 = "-nodisp";
      _6 = "-route_only";
      _7 = "-route_chan_width";
      _8 = "15";
      _9 = "-pres_fac_mult";
      size = 17;
    };
    ff_dist = 0.;
    stdout = "vpr-route.out";
  };
  wupwise = {
    argv = {
      _0 = "wupwise";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "wupwise.out";
  };
  zeusmp_06 = {
    argv = {
      _0 = "zeusmp_base.metallica";
      size = 1;
    };
    ff_dist = 0.;
    stdout = "zeusmp.stdout";
  };
};
--------
Contexts: 1, cores: 1
  context 0 on core 0
Printing Pooled Resources:
  ROB  96 
   IQ  32 
   FQ  32 
 IREG  96 
 FREG  96 
  LSQ  32 

--Startup complete; beginning simulation.
WorkQueue::sim_prestart_jobs: pre-starting jobs: 0
App A0: (crafty)
--Logging A0 stats every 10000 cyc to "/mnt/c/Users/hp/OneDrive/GMU_Notes/Sem4/611/Assignment1/SMTSIM/results/HW2/IPC_512/crafty_053.A0": cyc commits l3cache_hr mem_delay itlb_acc dtlb_acc icache_acc dcache_acc l2cache_acc l3cache_acc bpred_acc intalu_acc fpalu_acc ldst_acc iq_acc fq_acc ireg_acc freg_acc iren_acc fren_acc lsq_acc rob_acc iq_occ fq_occ ireg_occ freg_occ lsq_occ rob_occ
--Fast-forwarding app A0 for 1000000 insts...
--FF'd 1000000 insts in 0.04600/0.000/0.03600(127.8%) sec: 2.174e+07 inst/s
WorkQueue: job 0 "WorkQueue/Jobs/job_1" started at time 0, initial apps [ 0 ]
Printing Pooled Resources:
  ROB  72 
   IQ  24 
   FQ  24 
 IREG  72 
 FREG  72 
  LSQ  24 

appmgr: A0 swap-in C0 T0 final_fill_commit at 71; swapin delay 71 (targfetch) 71 (fillcommit), migrate delay -1 (tf) 1 (fc)
tick ReadExcl 245 0:20025e00
tick 515 0:20025e00
tick ReadExcl 577 0:20025e40
tick ReadExcl 730 0:300e7580
tick ReadExcl 736 0:3000eb80
tick 847 0:20025e40
tick ReadExcl 892 0:20025d00
tick 1000 0:300e7580
tick 1008 0:3000eb80
tick 1162 0:20025d00
tick ReadExcl 1206 0:20025d40
tick 1476 0:20025d40
tick ReadExcl 1544 0:20025d80
tick 1814 0:20025d80
tick ReadExcl 1888 0:20025dc0
tick ReadExcl 2029 0:300d7580
tick 2158 0:20025dc0
tick 2299 0:300d7580
tick ReadExcl 4617 0:300d75c0
tick 4887 0:300d75c0
tick ReadExcl 4936 0:300e75c0
tick 5206 0:300e75c0
tick ReadExcl 12507 0:300d7600
tick 12777 0:300d7600
tick ReadExcl 12826 0:300e7600
tick 13096 0:300e7600
tick ReadExcl 20299 0:300d7640
tick 20569 0:300d7640
tick ReadExcl 20618 0:300e7640
tick 20888 0:300e7640
tick ReadExcl 28118 0:300d7680
tick 28388 0:300d7680
tick ReadExcl 28437 0:300e7680
tick 28707 0:300e7680
tick ReadExcl 35910 0:300d76c0
tick 36180 0:300d76c0
tick ReadExcl 36229 0:300e76c0
tick 36499 0:300e76c0
tick ReadExcl 43755 0:300d7700
tick 44025 0:300d7700
tick ReadExcl 44074 0:300e7700
tick 44344 0:300e7700
tick ReadExcl 51547 0:300d7740
tick 51817 0:300d7740
tick ReadExcl 51866 0:300e7740
tick 52136 0:300e7740
tick ReadExcl 59361 0:300d7780
tick 59631 0:300d7780
tick ReadExcl 59680 0:300e7780
tick 59950 0:300e7780
tick ReadExcl 67153 0:300d77c0
tick 67423 0:300d77c0
tick ReadExcl 67472 0:300e77c0
tick 67742 0:300e77c0
tick ReadExcl 75042 0:300d7800
tick 75312 0:300d7800
tick ReadExcl 75361 0:300e7800
tick 75631 0:300e7800
tick ReadExcl 82834 0:300d7840
tick 83104 0:300d7840
tick ReadExcl 83153 0:300e7840
tick 83423 0:300e7840
tick ReadExcl 90648 0:300d7880
tick 90918 0:300d7880
tick ReadExcl 90967 0:300e7880
tick 91237 0:300e7880
tick ReadExcl 98440 0:300d78c0
tick 98710 0:300d78c0
tick ReadExcl 98759 0:300e78c0
tick 99029 0:300e78c0
tick ReadExcl 106280 0:300d7900
tick 106550 0:300d7900
tick ReadExcl 106599 0:300e7900
tick 106869 0:300e7900
tick ReadExcl 114072 0:300d7940
tick 114342 0:300d7940
tick ReadExcl 114391 0:300e7940
tick 114661 0:300e7940
tick ReadExcl 121886 0:300d7980
tick 122156 0:300d7980
tick ReadExcl 122205 0:300e7980
tick 122475 0:300e7980
tick ReadExcl 129678 0:300d79c0
tick 129948 0:300d79c0
tick ReadExcl 129997 0:300e79c0
tick 130267 0:300e79c0
tick ReadExcl 137538 0:300d7a00
tick 137808 0:300d7a00
tick ReadExcl 137857 0:300e7a00
tick 138127 0:300e7a00
tick ReadExcl 145330 0:300d7a40
tick 145600 0:300d7a40
tick ReadExcl 145649 0:300e7a40
tick 145919 0:300e7a40
tick ReadExcl 153144 0:300d7a80
tick 153414 0:300d7a80
tick ReadExcl 153463 0:300e7a80
tick 153733 0:300e7a80
tick ReadExcl 160936 0:300d7ac0
tick 161206 0:300d7ac0
tick ReadExcl 161255 0:300e7ac0
tick 161525 0:300e7ac0
tick ReadExcl 168776 0:300d7b00
tick 169046 0:300d7b00
tick ReadExcl 169095 0:300e7b00
tick 169365 0:300e7b00
tick ReadExcl 176568 0:300d7b40
tick 176838 0:300d7b40
tick ReadExcl 176887 0:300e7b40
tick 177157 0:300e7b40
tick ReadExcl 184382 0:300d7b80
tick 184652 0:300d7b80
tick ReadExcl 184701 0:300e7b80
tick 184971 0:300e7b80
tick ReadExcl 192174 0:300d7bc0
tick 192444 0:300d7bc0
tick ReadExcl 192493 0:300e7bc0
tick 192763 0:300e7bc0
tick ReadExcl 200046 0:300d7c00
tick 200316 0:300d7c00
tick ReadExcl 200365 0:300e7c00
tick 200635 0:300e7c00
tick ReadExcl 207838 0:300d7c40
tick 208108 0:300d7c40
tick ReadExcl 208157 0:300e7c40
tick 208427 0:300e7c40
tick ReadExcl 215652 0:300d7c80
tick 215922 0:300d7c80
tick ReadExcl 215971 0:300e7c80
tick 216241 0:300e7c80
tick ReadExcl 223444 0:300d7cc0
tick 223714 0:300d7cc0
tick ReadExcl 223763 0:300e7cc0
tick 224033 0:300e7cc0
tick ReadExcl 231284 0:300d7d00
tick 231554 0:300d7d00
tick ReadExcl 231603 0:300e7d00
tick 231873 0:300e7d00
tick ReadExcl 239076 0:300d7d40
tick 239346 0:300d7d40
tick ReadExcl 239395 0:300e7d40
tick 239665 0:300e7d40
tick ReadExcl 246890 0:300d7d80
tick 247160 0:300d7d80
tick ReadExcl 247209 0:300e7d80
tick 247479 0:300e7d80
tick ReadExcl 254682 0:300d7dc0
tick 254952 0:300d7dc0
tick ReadExcl 255001 0:300e7dc0
tick 255271 0:300e7dc0
tick ReadExcl 262542 0:300d7e00
tick 262812 0:300d7e00
tick ReadExcl 262861 0:300e7e00
tick 263131 0:300e7e00
tick ReadExcl 270334 0:300d7e40
tick 270604 0:300d7e40
tick ReadExcl 270653 0:300e7e40
tick 270923 0:300e7e40
tick ReadExcl 278148 0:300d7e80
tick 278418 0:300d7e80
tick ReadExcl 278467 0:300e7e80
tick 278737 0:300e7e80
tick ReadExcl 285940 0:300d7ec0
tick 286210 0:300d7ec0
tick ReadExcl 286259 0:300e7ec0
tick 286529 0:300e7ec0
tick ReadExcl 293780 0:300d7f00
tick 294050 0:300d7f00
tick ReadExcl 294099 0:300e7f00
tick 294369 0:300e7f00
tick ReadExcl 301572 0:300d7f40
tick 301842 0:300d7f40
tick ReadExcl 301891 0:300e7f40
tick 302161 0:300e7f40
tick ReadExcl 309386 0:300d7f80
tick 309656 0:300d7f80
tick ReadExcl 309705 0:300e7f80
tick 309975 0:300e7f80
tick ReadExcl 317178 0:300d7fc0
tick 317448 0:300d7fc0
tick ReadExcl 317497 0:300e7fc0
tick 317767 0:300e7fc0
tick ReadExcl 325273 0:300d8000
tick 325543 0:300d8000
tick ReadExcl 325752 0:300e8000
tick 326022 0:300e8000
tick ReadExcl 333225 0:300d8040
tick 333495 0:300d8040
tick ReadExcl 333544 0:300e8040
tick 333814 0:300e8040
tick ReadExcl 341039 0:300d8080
tick 341309 0:300d8080
tick ReadExcl 341358 0:300e8080
tick 341628 0:300e8080
tick ReadExcl 348831 0:300d80c0
tick 349101 0:300d80c0
tick ReadExcl 349150 0:300e80c0
tick 349420 0:300e80c0
tick ReadExcl 356671 0:300d8100
tick 356941 0:300d8100
tick ReadExcl 356990 0:300e8100
tick 357260 0:300e8100
tick ReadExcl 364463 0:300d8140
tick 364733 0:300d8140
tick ReadExcl 364782 0:300e8140
tick 365052 0:300e8140
tick ReadExcl 372277 0:300d8180
tick 372547 0:300d8180
tick ReadExcl 372596 0:300e8180
tick 372866 0:300e8180
tick ReadExcl 380069 0:300d81c0
tick 380339 0:300d81c0
tick ReadExcl 380388 0:300e81c0
tick 380658 0:300e81c0
tick ReadExcl 387924 0:300d8200
tick 388194 0:300d8200
tick ReadExcl 388243 0:300e8200
tick 388513 0:300e8200
tick ReadExcl 395716 0:300d8240
tick 395986 0:300d8240
tick ReadExcl 396035 0:300e8240
tick 396305 0:300e8240
tick ReadExcl 403530 0:300d8280
tick 403800 0:300d8280
tick ReadExcl 403849 0:300e8280
tick 404119 0:300e8280
tick ReadExcl 411322 0:300d82c0
tick 411592 0:300d82c0
tick ReadExcl 411641 0:300e82c0
tick 411911 0:300e82c0
tick ReadExcl 419162 0:300d8300
tick 419432 0:300d8300
tick ReadExcl 419481 0:300e8300
tick 419751 0:300e8300
tick ReadExcl 426954 0:300d8340
tick 427224 0:300d8340
tick ReadExcl 427273 0:300e8340
tick 427543 0:300e8340
tick ReadExcl 434768 0:300d8380
tick 435038 0:300d8380
tick ReadExcl 435087 0:300e8380
tick 435357 0:300e8380
tick ReadExcl 442560 0:300d83c0
tick 442830 0:300d83c0
tick ReadExcl 442879 0:300e83c0
tick 443149 0:300e83c0
tick ReadExcl 450427 0:300d8400
tick 450697 0:300d8400
tick ReadExcl 450746 0:300e8400
tick 451016 0:300e8400
tick ReadExcl 458219 0:300d8440
tick 458489 0:300d8440
tick ReadExcl 458538 0:300e8440
tick 458808 0:300e8440
tick ReadExcl 466033 0:300d8480
tick 466303 0:300d8480
tick ReadExcl 466352 0:300e8480
tick 466622 0:300e8480
tick ReadExcl 473825 0:300d84c0
tick 474095 0:300d84c0
tick ReadExcl 474144 0:300e84c0
tick 474414 0:300e84c0
tick ReadExcl 481665 0:300d8500
tick 481935 0:300d8500
tick ReadExcl 481984 0:300e8500
tick 482254 0:300e8500
tick ReadExcl 489457 0:300d8540
tick 489727 0:300d8540
tick ReadExcl 489776 0:300e8540
tick 490046 0:300e8540
tick ReadExcl 497271 0:300d8580
tick 497541 0:300d8580
tick ReadExcl 497590 0:300e8580
tick 497860 0:300e8580
tick ReadExcl 505063 0:300d85c0
tick 505333 0:300d85c0
tick ReadExcl 505382 0:300e85c0
tick 505652 0:300e85c0
tick ReadExcl 512918 0:300d8600
tick 513188 0:300d8600
tick ReadExcl 513237 0:300e8600
tick 513507 0:300e8600
tick ReadExcl 520710 0:300d8640
tick 520980 0:300d8640
tick ReadExcl 521029 0:300e8640
tick 521299 0:300e8640
tick ReadExcl 528524 0:300d8680
tick 528794 0:300d8680
tick ReadExcl 528843 0:300e8680
tick 529113 0:300e8680
tick ReadExcl 536316 0:300d86c0
tick 536586 0:300d86c0
tick ReadExcl 536635 0:300e86c0
tick 536905 0:300e86c0
tick ReadExcl 544156 0:300d8700
tick 544426 0:300d8700
tick ReadExcl 544475 0:300e8700
tick 544745 0:300e8700
tick ReadExcl 551948 0:300d8740
tick 552218 0:300d8740
tick ReadExcl 552267 0:300e8740
tick 552537 0:300e8740
tick ReadExcl 559762 0:300d8780
tick 560032 0:300d8780
tick ReadExcl 560081 0:300e8780
tick 560351 0:300e8780
tick ReadExcl 567554 0:300d87c0
tick 567824 0:300d87c0
tick ReadExcl 567873 0:300e87c0
tick 568143 0:300e87c0
tick ReadExcl 575438 0:300d8800
tick 575708 0:300d8800
tick ReadExcl 575757 0:300e8800
tick 576027 0:300e8800
tick ReadExcl 583230 0:300d8840
tick 583500 0:300d8840
tick ReadExcl 583549 0:300e8840
tick 583819 0:300e8840
tick ReadExcl 591044 0:300d8880
tick 591314 0:300d8880
tick ReadExcl 591363 0:300e8880
tick 591633 0:300e8880
tick ReadExcl 598836 0:300d88c0
tick 599106 0:300d88c0
tick ReadExcl 599155 0:300e88c0
tick 599425 0:300e88c0
tick ReadExcl 606676 0:300d8900
tick 606946 0:300d8900
tick ReadExcl 606995 0:300e8900
tick 607265 0:300e8900
tick ReadExcl 614468 0:300d8940
tick 614738 0:300d8940
tick ReadExcl 614787 0:300e8940
tick 615057 0:300e8940
tick ReadExcl 622282 0:300d8980
tick 622552 0:300d8980
tick ReadExcl 622601 0:300e8980
tick 622871 0:300e8980
tick ReadExcl 630074 0:300d89c0
tick 630344 0:300d89c0
tick ReadExcl 630393 0:300e89c0
tick 630663 0:300e89c0
tick ReadExcl 637929 0:300d8a00
tick 638199 0:300d8a00
tick ReadExcl 638248 0:300e8a00
tick 638518 0:300e8a00
tick ReadExcl 645721 0:300d8a40
tick 645991 0:300d8a40
tick ReadExcl 646040 0:300e8a40
tick 646310 0:300e8a40
tick ReadExcl 653535 0:300d8a80
tick 653805 0:300d8a80
tick ReadExcl 653854 0:300e8a80
tick 654124 0:300e8a80
tick ReadExcl 661327 0:300d8ac0
tick 661597 0:300d8ac0
tick ReadExcl 661646 0:300e8ac0
tick 661916 0:300e8ac0
tick ReadExcl 669167 0:300d8b00
tick 669437 0:300d8b00
tick ReadExcl 669486 0:300e8b00
tick 669756 0:300e8b00
tick ReadExcl 676959 0:300d8b40
tick 677229 0:300d8b40
tick ReadExcl 677278 0:300e8b40
tick 677548 0:300e8b40
tick ReadExcl 684773 0:300d8b80
tick 685043 0:300d8b80
tick ReadExcl 685092 0:300e8b80
tick 685362 0:300e8b80
tick ReadExcl 692565 0:300d8bc0
tick 692835 0:300d8bc0
tick ReadExcl 692884 0:300e8bc0
tick 693154 0:300e8bc0
tick ReadExcl 700432 0:300d8c00
tick 700702 0:300d8c00
tick ReadExcl 700751 0:300e8c00
tick 701021 0:300e8c00
tick ReadExcl 708224 0:300d8c40
tick 708494 0:300d8c40
tick ReadExcl 708543 0:300e8c40
tick 708813 0:300e8c40
tick ReadExcl 716038 0:300d8c80
tick 716308 0:300d8c80
tick ReadExcl 716357 0:300e8c80
tick 716627 0:300e8c80
tick ReadExcl 723830 0:300d8cc0
tick 724100 0:300d8cc0
tick ReadExcl 724149 0:300e8cc0
tick 724419 0:300e8cc0
tick ReadExcl 731670 0:300d8d00
tick 731940 0:300d8d00
tick ReadExcl 731989 0:300e8d00
tick 732259 0:300e8d00
tick ReadExcl 739462 0:300d8d40
tick 739732 0:300d8d40
tick ReadExcl 739781 0:300e8d40
tick 740051 0:300e8d40
tick ReadExcl 747276 0:300d8d80
tick 747546 0:300d8d80
tick ReadExcl 747595 0:300e8d80
tick 747865 0:300e8d80
tick ReadExcl 755068 0:300d8dc0
tick 755338 0:300d8dc0
tick ReadExcl 755387 0:300e8dc0
tick 755657 0:300e8dc0
tick ReadExcl 762923 0:300d8e00
tick 763193 0:300d8e00
tick ReadExcl 763242 0:300e8e00
tick 763512 0:300e8e00
tick ReadExcl 770715 0:300d8e40
tick 770985 0:300d8e40
tick ReadExcl 771034 0:300e8e40
tick 771304 0:300e8e40
tick ReadExcl 778529 0:300d8e80
tick 778799 0:300d8e80
tick ReadExcl 778848 0:300e8e80
tick 779118 0:300e8e80
tick ReadExcl 786321 0:300d8ec0
tick 786591 0:300d8ec0
tick ReadExcl 786640 0:300e8ec0
tick 786910 0:300e8ec0
tick ReadExcl 794161 0:300d8f00
tick 794431 0:300d8f00
tick ReadExcl 794480 0:300e8f00
tick 794750 0:300e8f00
tick ReadExcl 801953 0:300d8f40
tick 802223 0:300d8f40
tick ReadExcl 802272 0:300e8f40
tick 802542 0:300e8f40
tick ReadExcl 809767 0:300d8f80
tick 810037 0:300d8f80
tick ReadExcl 810086 0:300e8f80
tick 810356 0:300e8f80
tick ReadExcl 817559 0:300d8fc0
tick 817829 0:300d8fc0
tick ReadExcl 817878 0:300e8fc0
tick 818148 0:300e8fc0
tick ReadExcl 825474 0:300d9000
tick 825744 0:300d9000
tick ReadExcl 825793 0:300e9000
tick 826063 0:300e9000
tick ReadExcl 833266 0:300d9040
tick 833536 0:300d9040
tick ReadExcl 833585 0:300e9040
tick 833855 0:300e9040
tick ReadExcl 841080 0:300d9080
tick 841350 0:300d9080
tick ReadExcl 841399 0:300e9080
tick 841669 0:300e9080
tick ReadExcl 848872 0:300d90c0
tick 849142 0:300d90c0
tick ReadExcl 849191 0:300e90c0
tick 849461 0:300e90c0
tick ReadExcl 856712 0:300d9100
tick 856982 0:300d9100
tick ReadExcl 857031 0:300e9100
tick 857301 0:300e9100
tick ReadExcl 864504 0:300d9140
tick 864774 0:300d9140
tick ReadExcl 864823 0:300e9140
tick 865093 0:300e9140
tick ReadExcl 872318 0:300d9180
tick 872588 0:300d9180
tick ReadExcl 872637 0:300e9180
tick 872907 0:300e9180
tick ReadExcl 880110 0:300d91c0
tick 880380 0:300d91c0
tick ReadExcl 880429 0:300e91c0
tick 880699 0:300e91c0
tick ReadExcl 887970 0:300d9200
tick 888240 0:300d9200
tick ReadExcl 888289 0:300e9200
tick 888559 0:300e9200
tick ReadExcl 895762 0:300d9240
tick 896032 0:300d9240
tick ReadExcl 896081 0:300e9240
tick 896351 0:300e9240
tick ReadExcl 903576 0:300d9280
tick 903846 0:300d9280
tick ReadExcl 903895 0:300e9280
tick 904165 0:300e9280
tick ReadExcl 911368 0:300d92c0
tick 911638 0:300d92c0
tick ReadExcl 911687 0:300e92c0
tick 911957 0:300e92c0
tick ReadExcl 919208 0:300d9300
tick 919478 0:300d9300
tick ReadExcl 919527 0:300e9300
tick 919797 0:300e9300
tick ReadExcl 927000 0:300d9340
tick 927270 0:300d9340
tick ReadExcl 927319 0:300e9340
tick 927589 0:300e9340
tick ReadExcl 934814 0:300d9380
tick 935084 0:300d9380
tick ReadExcl 935133 0:300e9380
tick 935403 0:300e9380
tick ReadExcl 942606 0:300d93c0
tick 942876 0:300d93c0
tick ReadExcl 942925 0:300e93c0
tick 943195 0:300e93c0
tick ReadExcl 950478 0:300d9400
tick 950748 0:300d9400
tick ReadExcl 950797 0:300e9400
tick 951067 0:300e9400
tick ReadExcl 958270 0:300d9440
tick 958540 0:300d9440
tick ReadExcl 958589 0:300e9440
tick 958859 0:300e9440
tick ReadExcl 966084 0:300d9480
tick 966354 0:300d9480
tick ReadExcl 966403 0:300e9480
tick 966673 0:300e9480
tick ReadExcl 973876 0:300d94c0
tick 974146 0:300d94c0
tick ReadExcl 974195 0:300e94c0
tick 974465 0:300e94c0
tick ReadExcl 981716 0:300d9500
tick 981986 0:300d9500
tick ReadExcl 982035 0:300e9500
tick 982305 0:300e9500
tick ReadExcl 989508 0:300d9540
tick 989778 0:300d9540
tick ReadExcl 989827 0:300e9540
tick 990097 0:300e9540
tick ReadExcl 997322 0:300d9580
tick 997592 0:300d9580
tick ReadExcl 997641 0:300e9580
tick 997911 0:300e9580
tick ReadExcl 1005114 0:300d95c0
tick 1005384 0:300d95c0
tick ReadExcl 1005433 0:300e95c0
tick 1005703 0:300e95c0
tick ReadExcl 1012974 0:300d9600
tick 1013244 0:300d9600
tick ReadExcl 1013293 0:300e9600
tick 1013563 0:300e9600
tick ReadExcl 1020766 0:300d9640
tick 1021036 0:300d9640
tick ReadExcl 1021085 0:300e9640
tick 1021355 0:300e9640
tick ReadExcl 1028580 0:300d9680
tick 1028850 0:300d9680
tick ReadExcl 1028899 0:300e9680
tick 1029169 0:300e9680
tick ReadExcl 1036372 0:300d96c0
tick 1036642 0:300d96c0
tick ReadExcl 1036691 0:300e96c0
tick 1036961 0:300e96c0
tick ReadExcl 1044212 0:300d9700
tick 1044482 0:300d9700
tick ReadExcl 1044531 0:300e9700
tick 1044801 0:300e9700
tick ReadExcl 1052004 0:300d9740
tick 1052274 0:300d9740
tick ReadExcl 1052323 0:300e9740
tick 1052593 0:300e9740
tick ReadExcl 1059818 0:300d9780
tick 1060088 0:300d9780
tick ReadExcl 1060137 0:300e9780
tick 1060407 0:300e9780
tick ReadExcl 1067610 0:300d97c0
tick 1067880 0:300d97c0
tick ReadExcl 1067929 0:300e97c0
tick 1068199 0:300e97c0
tick ReadExcl 1075499 0:300d9800
tick 1075769 0:300d9800
tick ReadExcl 1075818 0:300e9800
tick 1076088 0:300e9800
tick ReadExcl 1083291 0:300d9840
tick 1083561 0:300d9840
tick ReadExcl 1083610 0:300e9840
tick 1083880 0:300e9840
tick ReadExcl 1091105 0:300d9880
tick 1091375 0:300d9880
tick ReadExcl 1091424 0:300e9880
tick 1091694 0:300e9880
tick ReadExcl 1098897 0:300d98c0
tick 1099167 0:300d98c0
tick ReadExcl 1099216 0:300e98c0
tick 1099486 0:300e98c0
tick ReadExcl 1106737 0:300d9900
tick 1107007 0:300d9900
tick ReadExcl 1107056 0:300e9900
tick 1107326 0:300e9900
tick ReadExcl 1114529 0:300d9940
tick 1114799 0:300d9940
tick ReadExcl 1114848 0:300e9940
tick 1115118 0:300e9940
tick ReadExcl 1122343 0:300d9980
tick 1122613 0:300d9980
tick ReadExcl 1122662 0:300e9980
tick 1122932 0:300e9980
tick ReadExcl 1130135 0:300d99c0
tick 1130405 0:300d99c0
tick ReadExcl 1130454 0:300e99c0
tick 1130724 0:300e99c0
tick ReadExcl 1137995 0:300d9a00
tick 1138265 0:300d9a00
tick ReadExcl 1138314 0:300e9a00
tick 1138584 0:300e9a00
tick ReadExcl 1145787 0:300d9a40
tick 1146057 0:300d9a40
tick ReadExcl 1146106 0:300e9a40
tick 1146376 0:300e9a40
tick ReadExcl 1153601 0:300d9a80
tick 1153871 0:300d9a80
tick ReadExcl 1153920 0:300e9a80
tick 1154190 0:300e9a80
tick ReadExcl 1161393 0:300d9ac0
tick 1161663 0:300d9ac0
tick ReadExcl 1161712 0:300e9ac0
tick 1161982 0:300e9ac0
tick ReadExcl 1169233 0:300d9b00
tick 1169503 0:300d9b00
tick ReadExcl 1169552 0:300e9b00
tick 1169822 0:300e9b00
tick ReadExcl 1177025 0:300d9b40
tick 1177295 0:300d9b40
tick ReadExcl 1177344 0:300e9b40
tick 1177614 0:300e9b40
tick ReadExcl 1184839 0:300d9b80
tick 1185109 0:300d9b80
tick ReadExcl 1185158 0:300e9b80
tick 1185428 0:300e9b80
tick ReadExcl 1192631 0:300d9bc0
tick 1192901 0:300d9bc0
tick ReadExcl 1192950 0:300e9bc0
tick 1193220 0:300e9bc0
tick ReadExcl 1200503 0:300d9c00
tick 1200773 0:300d9c00
tick ReadExcl 1200822 0:300e9c00
tick 1201092 0:300e9c00
tick ReadExcl 1208295 0:300d9c40
tick 1208565 0:300d9c40
tick ReadExcl 1208614 0:300e9c40
tick 1208884 0:300e9c40
tick ReadExcl 1216109 0:300d9c80
tick 1216379 0:300d9c80
tick ReadExcl 1216428 0:300e9c80
tick 1216698 0:300e9c80
tick ReadExcl 1223901 0:300d9cc0
tick 1224171 0:300d9cc0
tick ReadExcl 1224220 0:300e9cc0
tick 1224490 0:300e9cc0
tick ReadExcl 1231741 0:300d9d00
tick 1232011 0:300d9d00
tick ReadExcl 1232060 0:300e9d00
tick 1232330 0:300e9d00
tick ReadExcl 1239533 0:300d9d40
tick 1239803 0:300d9d40
tick ReadExcl 1239852 0:300e9d40
tick 1240122 0:300e9d40
tick ReadExcl 1247347 0:300d9d80
tick 1247617 0:300d9d80
tick ReadExcl 1247666 0:300e9d80
tick 1247936 0:300e9d80
tick ReadExcl 1255139 0:300d9dc0
tick 1255409 0:300d9dc0
tick ReadExcl 1255458 0:300e9dc0
tick 1255728 0:300e9dc0
tick ReadExcl 1262999 0:300d9e00
tick 1263269 0:300d9e00
tick ReadExcl 1263318 0:300e9e00
tick 1263588 0:300e9e00
tick ReadExcl 1270791 0:300d9e40
tick 1271061 0:300d9e40
tick ReadExcl 1271110 0:300e9e40
tick 1271380 0:300e9e40
tick ReadExcl 1278605 0:300d9e80
tick 1278875 0:300d9e80
tick ReadExcl 1278924 0:300e9e80
tick 1279194 0:300e9e80
tick ReadExcl 1286397 0:300d9ec0
tick 1286667 0:300d9ec0
tick ReadExcl 1286716 0:300e9ec0
tick 1286986 0:300e9ec0
tick ReadExcl 1294237 0:300d9f00
tick 1294507 0:300d9f00
tick ReadExcl 1294556 0:300e9f00
tick 1294826 0:300e9f00
tick ReadExcl 1302029 0:300d9f40
tick 1302299 0:300d9f40
tick ReadExcl 1302348 0:300e9f40
tick 1302618 0:300e9f40
tick ReadExcl 1309843 0:300d9f80
tick 1310113 0:300d9f80
tick ReadExcl 1310162 0:300e9f80
tick 1310432 0:300e9f80
tick ReadExcl 1317635 0:300d9fc0
tick 1317905 0:300d9fc0
tick ReadExcl 1317954 0:300e9fc0
tick 1318224 0:300e9fc0
tick ReadExcl 1325691 0:300da000
tick 1325961 0:300da000
tick ReadExcl 1326170 0:300ea000
tick 1326440 0:300ea000
tick ReadExcl 1332835 0:300da040
tick 1333105 0:300da040
tick ReadExcl 1333154 0:300ea040
tick 1333424 0:300ea040
tick ReadExcl 1339826 0:300da080
tick 1340096 0:300da080
tick ReadExcl 1340145 0:300ea080
tick 1340415 0:300ea080
tick ReadExcl 1346795 0:300da0c0
tick 1347065 0:300da0c0
tick ReadExcl 1347114 0:300ea0c0
tick 1347384 0:300ea0c0
tick ReadExcl 1353812 0:300da100
tick 1354082 0:300da100
tick ReadExcl 1354131 0:300ea100
tick 1354401 0:300ea100
tick ReadExcl 1360781 0:300da140
tick 1361051 0:300da140
tick ReadExcl 1361100 0:300ea140
tick 1361370 0:300ea140
tick ReadExcl 1367767 0:300da180
tick 1368037 0:300da180
tick ReadExcl 1368086 0:300ea180
tick 1368356 0:300ea180
tick ReadExcl 1374736 0:300da1c0
tick 1375006 0:300da1c0
tick ReadExcl 1375055 0:300ea1c0
tick 1375325 0:300ea1c0
tick ReadExcl 1381763 0:300da200
tick 1382033 0:300da200
tick ReadExcl 1382082 0:300ea200
tick 1382352 0:300ea200
tick ReadExcl 1388732 0:300da240
tick 1389002 0:300da240
tick ReadExcl 1389051 0:300ea240
tick 1389321 0:300ea240
tick ReadExcl 1395718 0:300da280
tick 1395988 0:300da280
tick ReadExcl 1396037 0:300ea280
tick 1396307 0:300ea280
tick ReadExcl 1402687 0:300da2c0
tick 1402957 0:300da2c0
tick ReadExcl 1403006 0:300ea2c0
tick 1403276 0:300ea2c0
tick ReadExcl 1409704 0:300da300
tick 1409974 0:300da300
tick ReadExcl 1410023 0:300ea300
tick 1410293 0:300ea300
tick ReadExcl 1416673 0:300da340
tick 1416943 0:300da340
tick ReadExcl 1416992 0:300ea340
tick 1417262 0:300ea340
tick ReadExcl 1423659 0:300da380
tick 1423929 0:300da380
tick ReadExcl 1423978 0:300ea380
tick 1424248 0:300ea380
tick ReadExcl 1430628 0:300da3c0
tick 1430898 0:300da3c0
tick ReadExcl 1430947 0:300ea3c0
tick 1431217 0:300ea3c0
tick ReadExcl 1437677 0:300da400
tick 1437947 0:300da400
tick ReadExcl 1437996 0:300ea400
tick 1438266 0:300ea400
tick ReadExcl 1444646 0:300da440
tick 1444916 0:300da440
tick ReadExcl 1444965 0:300ea440
tick 1445235 0:300ea440
tick ReadExcl 1451632 0:300da480
tick 1451902 0:300da480
tick ReadExcl 1451951 0:300ea480
tick 1452221 0:300ea480
tick ReadExcl 1458601 0:300da4c0
tick 1458871 0:300da4c0
tick ReadExcl 1458920 0:300ea4c0
tick 1459190 0:300ea4c0
tick ReadExcl 1465613 0:300da500
tick 1465883 0:300da500
tick ReadExcl 1465932 0:300ea500
tick 1466202 0:300ea500
tick ReadExcl 1472582 0:300da540
tick 1472852 0:300da540
tick ReadExcl 1472901 0:300ea540
tick 1473171 0:300ea540
tick ReadExcl 1479568 0:300da580
tick 1479838 0:300da580
tick ReadExcl 1479887 0:300ea580
tick 1480157 0:300ea580
tick ReadExcl 1486537 0:300da5c0
tick 1486807 0:300da5c0
tick ReadExcl 1486856 0:300ea5c0
tick 1487126 0:300ea5c0
tick ReadExcl 1493564 0:300da600
tick 1493834 0:300da600
tick ReadExcl 1493883 0:300ea600
tick 1494153 0:300ea600
tick ReadExcl 1500533 0:300da640
tick 1500803 0:300da640
tick ReadExcl 1500852 0:300ea640
tick 1501122 0:300ea640
tick ReadExcl 1507519 0:300da680
tick 1507789 0:300da680
tick ReadExcl 1507838 0:300ea680
tick 1508108 0:300ea680
tick ReadExcl 1514488 0:300da6c0
tick 1514758 0:300da6c0
tick ReadExcl 1514807 0:300ea6c0
tick 1515077 0:300ea6c0
tick ReadExcl 1521500 0:300da700
tick 1521770 0:300da700
tick ReadExcl 1521819 0:300ea700
tick 1522089 0:300ea700
tick ReadExcl 1528469 0:300da740
tick 1528739 0:300da740
tick ReadExcl 1528788 0:300ea740
tick 1529058 0:300ea740
tick ReadExcl 1535455 0:300da780
tick 1535725 0:300da780
tick ReadExcl 1535774 0:300ea780
tick 1536044 0:300ea780
tick ReadExcl 1542424 0:300da7c0
tick 1542694 0:300da7c0
tick ReadExcl 1542743 0:300ea7c0
tick 1543013 0:300ea7c0
tick ReadExcl 1549480 0:300da800
tick 1549750 0:300da800
tick ReadExcl 1549799 0:300ea800
tick 1550069 0:300ea800
tick ReadExcl 1556449 0:300da840
tick 1556719 0:300da840
tick ReadExcl 1556768 0:300ea840
tick 1557038 0:300ea840
tick ReadExcl 1563435 0:300da880
tick 1563705 0:300da880
tick ReadExcl 1563754 0:300ea880
tick 1564024 0:300ea880
tick ReadExcl 1570404 0:300da8c0
tick 1570674 0:300da8c0
tick ReadExcl 1570723 0:300ea8c0
tick 1570993 0:300ea8c0
tick ReadExcl 1577416 0:300da900
tick 1577686 0:300da900
tick ReadExcl 1577735 0:300ea900
tick 1578005 0:300ea900
tick ReadExcl 1584385 0:300da940
tick 1584655 0:300da940
tick ReadExcl 1584704 0:300ea940
tick 1584974 0:300ea940
tick ReadExcl 1591371 0:300da980
tick 1591641 0:300da980
tick ReadExcl 1591690 0:300ea980
tick 1591960 0:300ea980
tick ReadExcl 1598340 0:300da9c0
tick 1598610 0:300da9c0
tick ReadExcl 1598659 0:300ea9c0
tick 1598929 0:300ea9c0
tick ReadExcl 1605362 0:300daa00
tick 1605632 0:300daa00
tick ReadExcl 1605681 0:300eaa00
tick 1605951 0:300eaa00
tick ReadExcl 1612331 0:300daa40
tick 1612601 0:300daa40
tick ReadExcl 1612650 0:300eaa40
tick 1612920 0:300eaa40
tick ReadExcl 1619317 0:300daa80
tick 1619587 0:300daa80
tick ReadExcl 1619636 0:300eaa80
tick 1619906 0:300eaa80
tick ReadExcl 1626286 0:300daac0
tick 1626556 0:300daac0
tick ReadExcl 1626605 0:300eaac0
tick 1626875 0:300eaac0
tick ReadExcl 1633298 0:300dab00
tick 1633568 0:300dab00
tick ReadExcl 1633617 0:300eab00
tick 1633887 0:300eab00
tick ReadExcl 1640267 0:300dab40
tick 1640537 0:300dab40
tick ReadExcl 1640586 0:300eab40
tick 1640856 0:300eab40
tick ReadExcl 1647253 0:300dab80
tick 1647523 0:300dab80
tick ReadExcl 1647572 0:300eab80
tick 1647842 0:300eab80
tick ReadExcl 1654222 0:300dabc0
tick 1654492 0:300dabc0
tick ReadExcl 1654541 0:300eabc0
tick 1654811 0:300eabc0
tick ReadExcl 1661271 0:300dac00
tick 1661541 0:300dac00
tick ReadExcl 1661590 0:300eac00
tick 1661860 0:300eac00
tick ReadExcl 1668240 0:300dac40
tick 1668510 0:300dac40
tick ReadExcl 1668559 0:300eac40
tick 1668829 0:300eac40
tick ReadExcl 1675226 0:300dac80
tick 1675496 0:300dac80
tick ReadExcl 1675545 0:300eac80
tick 1675815 0:300eac80
tick ReadExcl 1682195 0:300dacc0
tick 1682465 0:300dacc0
tick ReadExcl 1682514 0:300eacc0
tick 1682784 0:300eacc0
tick ReadExcl 1689207 0:300dad00
tick 1689477 0:300dad00
tick ReadExcl 1689526 0:300ead00
tick 1689796 0:300ead00
tick ReadExcl 1696176 0:300dad40
tick 1696446 0:300dad40
tick ReadExcl 1696495 0:300ead40
tick 1696765 0:300ead40
tick ReadExcl 1703162 0:300dad80
tick 1703432 0:300dad80
tick ReadExcl 1703481 0:300ead80
tick 1703751 0:300ead80
tick ReadExcl 1710131 0:300dadc0
tick 1710401 0:300dadc0
tick ReadExcl 1710450 0:300eadc0
tick 1710720 0:300eadc0
tick ReadExcl 1717153 0:300dae00
tick 1717423 0:300dae00
tick ReadExcl 1717472 0:300eae00
tick 1717742 0:300eae00
tick ReadExcl 1724122 0:300dae40
tick 1724392 0:300dae40
tick ReadExcl 1724441 0:300eae40
tick 1724711 0:300eae40
tick ReadExcl 1731108 0:300dae80
tick 1731378 0:300dae80
tick ReadExcl 1731427 0:300eae80
tick 1731697 0:300eae80
tick ReadExcl 1738077 0:300daec0
tick 1738347 0:300daec0
tick ReadExcl 1738396 0:300eaec0
tick 1738666 0:300eaec0
tick ReadExcl 1745089 0:300daf00
tick 1745359 0:300daf00
tick ReadExcl 1745408 0:300eaf00
tick 1745678 0:300eaf00
tick ReadExcl 1752058 0:300daf40
tick 1752328 0:300daf40
tick ReadExcl 1752377 0:300eaf40
tick 1752647 0:300eaf40
tick ReadExcl 1759044 0:300daf80
tick 1759314 0:300daf80
tick ReadExcl 1759363 0:300eaf80
tick 1759633 0:300eaf80
tick ReadExcl 1766013 0:300dafc0
tick 1766283 0:300dafc0
tick ReadExcl 1766332 0:300eafc0
tick 1766602 0:300eafc0
tick ReadExcl 1773100 0:300db000
tick 1773370 0:300db000
tick ReadExcl 1773419 0:300eb000
tick 1773689 0:300eb000
tick ReadExcl 1780069 0:300db040
tick 1780339 0:300db040
tick ReadExcl 1780388 0:300eb040
tick 1780658 0:300eb040
tick ReadExcl 1787055 0:300db080
tick 1787325 0:300db080
tick ReadExcl 1787374 0:300eb080
tick 1787644 0:300eb080
tick ReadExcl 1794024 0:300db0c0
tick 1794294 0:300db0c0
tick ReadExcl 1794343 0:300eb0c0
tick 1794613 0:300eb0c0
tick ReadExcl 1801036 0:300db100
tick 1801306 0:300db100
tick ReadExcl 1801355 0:300eb100
tick 1801625 0:300eb100
tick ReadExcl 1808005 0:300db140
tick 1808275 0:300db140
tick ReadExcl 1808324 0:300eb140
tick 1808594 0:300eb140
tick ReadExcl 1814991 0:300db180
tick 1815261 0:300db180
tick ReadExcl 1815310 0:300eb180
tick 1815580 0:300eb180
tick ReadExcl 1821960 0:300db1c0
tick 1822230 0:300db1c0
tick ReadExcl 1822279 0:300eb1c0
tick 1822549 0:300eb1c0
tick ReadExcl 1828987 0:300db200
tick 1829257 0:300db200
tick ReadExcl 1829306 0:300eb200
tick 1829576 0:300eb200
tick ReadExcl 1835956 0:300db240
tick 1836226 0:300db240
tick ReadExcl 1836275 0:300eb240
tick 1836545 0:300eb240
tick ReadExcl 1842942 0:300db280
tick 1843212 0:300db280
tick ReadExcl 1843261 0:300eb280
tick 1843531 0:300eb280
tick ReadExcl 1849911 0:300db2c0
tick 1850181 0:300db2c0
tick ReadExcl 1850230 0:300eb2c0
tick 1850500 0:300eb2c0
tick ReadExcl 1856923 0:300db300
tick 1857193 0:300db300
tick ReadExcl 1857242 0:300eb300
tick 1857512 0:300eb300
tick ReadExcl 1863892 0:300db340
tick 1864162 0:300db340
tick ReadExcl 1864211 0:300eb340
tick 1864481 0:300eb340
tick ReadExcl 1870878 0:300db380
tick 1871148 0:300db380
tick ReadExcl 1871197 0:300eb380
tick 1871467 0:300eb380
tick ReadExcl 1877847 0:300db3c0
tick 1878117 0:300db3c0
tick ReadExcl 1878166 0:300eb3c0
tick 1878436 0:300eb3c0
tick ReadExcl 1884896 0:300db400
tick 1885166 0:300db400
tick ReadExcl 1885215 0:300eb400
tick 1885485 0:300eb400
tick ReadExcl 1891865 0:300db440
tick 1892135 0:300db440
tick ReadExcl 1892184 0:300eb440
tick 1892454 0:300eb440
tick ReadExcl 1898851 0:300db480
tick 1899121 0:300db480
tick ReadExcl 1899170 0:300eb480
tick 1899440 0:300eb480
tick ReadExcl 1905820 0:300db4c0
tick 1906090 0:300db4c0
tick ReadExcl 1906139 0:300eb4c0
tick 1906409 0:300eb4c0
tick ReadExcl 1912832 0:300db500
tick 1913102 0:300db500
tick ReadExcl 1913151 0:300eb500
tick 1913421 0:300eb500
tick ReadExcl 1919801 0:300db540
tick 1920071 0:300db540
tick ReadExcl 1920120 0:300eb540
tick 1920390 0:300eb540
tick ReadExcl 1926787 0:300db580
tick 1927057 0:300db580
tick ReadExcl 1927106 0:300eb580
tick 1927376 0:300eb580
tick ReadExcl 1933756 0:300db5c0
tick 1934026 0:300db5c0
tick ReadExcl 1934075 0:300eb5c0
tick 1934345 0:300eb5c0
tick ReadExcl 1940783 0:300db600
tick 1941053 0:300db600
tick ReadExcl 1941102 0:300eb600
tick 1941372 0:300eb600
tick ReadExcl 1947752 0:300db640
tick 1948022 0:300db640
tick ReadExcl 1948071 0:300eb640
tick 1948341 0:300eb640
tick ReadExcl 1954738 0:300db680
tick 1955008 0:300db680
tick ReadExcl 1955057 0:300eb680
tick 1955327 0:300eb680
tick ReadExcl 1961707 0:300db6c0
tick 1961977 0:300db6c0
tick ReadExcl 1962026 0:300eb6c0
tick 1962296 0:300eb6c0
tick ReadExcl 1968719 0:300db700
tick 1968989 0:300db700
tick ReadExcl 1969038 0:300eb700
tick 1969308 0:300eb700
tick ReadExcl 1975688 0:300db740
tick 1975958 0:300db740
tick ReadExcl 1976007 0:300eb740
tick 1976277 0:300eb740
tick ReadExcl 1982674 0:300db780
tick 1982944 0:300db780
tick ReadExcl 1982993 0:300eb780
tick 1983263 0:300eb780
tick ReadExcl 1989643 0:300db7c0
tick 1989913 0:300db7c0
tick ReadExcl 1989962 0:300eb7c0
tick 1990232 0:300eb7c0
tick ReadExcl 1996704 0:300db800
tick 1996974 0:300db800
tick ReadExcl 1997023 0:300eb800
tick 1997293 0:300eb800
tick ReadExcl 2003673 0:300db840
tick 2003943 0:300db840
tick ReadExcl 2003992 0:300eb840
tick 2004262 0:300eb840
tick ReadExcl 2010659 0:300db880
tick 2010929 0:300db880
tick ReadExcl 2010978 0:300eb880
tick 2011248 0:300eb880
tick ReadExcl 2017628 0:300db8c0
tick 2017898 0:300db8c0
tick ReadExcl 2017947 0:300eb8c0
tick 2018217 0:300eb8c0
tick ReadExcl 2024640 0:300db900
tick 2024910 0:300db900
tick ReadExcl 2024959 0:300eb900
tick 2025229 0:300eb900
tick ReadExcl 2031609 0:300db940
tick 2031879 0:300db940
tick ReadExcl 2031928 0:300eb940
tick 2032198 0:300eb940
tick ReadExcl 2038595 0:300db980
tick 2038865 0:300db980
tick ReadExcl 2038914 0:300eb980
tick 2039184 0:300eb980
tick ReadExcl 2045564 0:300db9c0
tick 2045834 0:300db9c0
tick ReadExcl 2045883 0:300eb9c0
tick 2046153 0:300eb9c0
tick ReadExcl 2052591 0:300dba00
tick 2052861 0:300dba00
tick ReadExcl 2052910 0:300eba00
tick 2053180 0:300eba00
tick ReadExcl 2059560 0:300dba40
tick 2059830 0:300dba40
tick ReadExcl 2059879 0:300eba40
tick 2060149 0:300eba40
tick ReadExcl 2066546 0:300dba80
tick 2066816 0:300dba80
tick ReadExcl 2066865 0:300eba80
tick 2067135 0:300eba80
tick ReadExcl 2073515 0:300dbac0
tick 2073785 0:300dbac0
tick ReadExcl 2073834 0:300ebac0
tick 2074104 0:300ebac0
tick ReadExcl 2080527 0:300dbb00
tick 2080797 0:300dbb00
tick ReadExcl 2080846 0:300ebb00
tick 2081116 0:300ebb00
tick ReadExcl 2087496 0:300dbb40
tick 2087766 0:300dbb40
tick ReadExcl 2087815 0:300ebb40
tick 2088085 0:300ebb40
tick ReadExcl 2094482 0:300dbb80
tick 2094752 0:300dbb80
tick ReadExcl 2094801 0:300ebb80
tick 2095071 0:300ebb80
tick ReadExcl 2101451 0:300dbbc0
tick 2101721 0:300dbbc0
tick ReadExcl 2101770 0:300ebbc0
tick 2102040 0:300ebbc0
tick ReadExcl 2108500 0:300dbc00
tick 2108770 0:300dbc00
tick ReadExcl 2108819 0:300ebc00
tick 2109089 0:300ebc00
tick ReadExcl 2115469 0:300dbc40
tick 2115739 0:300dbc40
tick ReadExcl 2115788 0:300ebc40
tick 2116058 0:300ebc40
tick ReadExcl 2122455 0:300dbc80
tick 2122725 0:300dbc80
tick ReadExcl 2122774 0:300ebc80
tick 2123044 0:300ebc80
tick ReadExcl 2129424 0:300dbcc0
tick 2129694 0:300dbcc0
tick ReadExcl 2129743 0:300ebcc0
tick 2130013 0:300ebcc0
tick ReadExcl 2136436 0:300dbd00
tick 2136706 0:300dbd00
tick ReadExcl 2136755 0:300ebd00
tick 2137025 0:300ebd00
tick ReadExcl 2143405 0:300dbd40
tick 2143675 0:300dbd40
tick ReadExcl 2143724 0:300ebd40
tick 2143994 0:300ebd40
tick ReadExcl 2150391 0:300dbd80
tick 2150661 0:300dbd80
tick ReadExcl 2150710 0:300ebd80
tick 2150980 0:300ebd80
tick ReadExcl 2157360 0:300dbdc0
tick 2157630 0:300dbdc0
tick ReadExcl 2157679 0:300ebdc0
tick 2157949 0:300ebdc0
tick ReadExcl 2164387 0:300dbe00
tick 2164657 0:300dbe00
tick ReadExcl 2164706 0:300ebe00
tick 2164976 0:300ebe00
tick ReadExcl 2171356 0:300dbe40
tick 2171626 0:300dbe40
tick ReadExcl 2171675 0:300ebe40
tick 2171945 0:300ebe40
tick ReadExcl 2178342 0:300dbe80
tick 2178612 0:300dbe80
tick ReadExcl 2178661 0:300ebe80
tick 2178931 0:300ebe80
tick ReadExcl 2185311 0:300dbec0
tick 2185581 0:300dbec0
tick ReadExcl 2185630 0:300ebec0
tick 2185900 0:300ebec0
tick ReadExcl 2192323 0:300dbf00
tick 2192593 0:300dbf00
tick ReadExcl 2192642 0:300ebf00
tick 2192912 0:300ebf00
tick ReadExcl 2199292 0:300dbf40
tick 2199562 0:300dbf40
tick ReadExcl 2199611 0:300ebf40
tick 2199881 0:300ebf40
tick ReadExcl 2206278 0:300dbf80
tick 2206548 0:300dbf80
tick ReadExcl 2206597 0:300ebf80
tick 2206867 0:300ebf80
tick ReadExcl 2213247 0:300dbfc0
tick 2213517 0:300dbfc0
tick ReadExcl 2213566 0:300ebfc0
tick 2213836 0:300ebfc0
tick ReadExcl 2220509 0:300dc000
tick 2220779 0:300dc000
tick ReadExcl 2220988 0:300ec000
tick 2221258 0:300ec000
tick ReadExcl 2227638 0:300dc040
tick 2227908 0:300dc040
tick ReadExcl 2227957 0:300ec040
tick 2228227 0:300ec040
tick ReadExcl 2234624 0:300dc080
tick 2234894 0:300dc080
tick ReadExcl 2234943 0:300ec080
tick 2235213 0:300ec080
tick ReadExcl 2241593 0:300dc0c0
tick 2241863 0:300dc0c0
tick ReadExcl 2241912 0:300ec0c0
tick 2242182 0:300ec0c0
tick ReadExcl 2248605 0:300dc100
tick 2248875 0:300dc100
tick ReadExcl 2248924 0:300ec100
tick 2249194 0:300ec100
tick ReadExcl 2255574 0:300dc140
tick 2255844 0:300dc140
tick ReadExcl 2255893 0:300ec140
tick 2256163 0:300ec140
tick ReadExcl 2262560 0:300dc180
tick 2262830 0:300dc180
tick ReadExcl 2262879 0:300ec180
tick 2263149 0:300ec180
tick ReadExcl 2269529 0:300dc1c0
tick 2269799 0:300dc1c0
tick ReadExcl 2269848 0:300ec1c0
tick 2270118 0:300ec1c0
tick ReadExcl 2276551 0:300dc200
tick 2276821 0:300dc200
tick ReadExcl 2276870 0:300ec200
tick 2277140 0:300ec200
tick ReadExcl 2283520 0:300dc240
tick 2283790 0:300dc240
tick ReadExcl 2283839 0:300ec240
tick 2284109 0:300ec240
tick ReadExcl 2290506 0:300dc280
tick 2290776 0:300dc280
tick ReadExcl 2290825 0:300ec280
tick 2291095 0:300ec280
tick ReadExcl 2297475 0:300dc2c0
tick 2297745 0:300dc2c0
tick ReadExcl 2297794 0:300ec2c0
tick 2298064 0:300ec2c0
tick ReadExcl 2304487 0:300dc300
tick 2304757 0:300dc300
tick ReadExcl 2304806 0:300ec300
tick 2305076 0:300ec300
tick ReadExcl 2311456 0:300dc340
tick 2311726 0:300dc340
tick ReadExcl 2311775 0:300ec340
tick 2312045 0:300ec340
tick ReadExcl 2318442 0:300dc380
tick 2318712 0:300dc380
tick ReadExcl 2318761 0:300ec380
tick 2319031 0:300ec380
tick ReadExcl 2325411 0:300dc3c0
tick 2325681 0:300dc3c0
tick ReadExcl 2325730 0:300ec3c0
tick 2326000 0:300ec3c0
tick ReadExcl 2332455 0:300dc400
tick 2332725 0:300dc400
tick ReadExcl 2332774 0:300ec400
tick 2333044 0:300ec400
tick ReadExcl 2339424 0:300dc440
tick 2339694 0:300dc440
tick ReadExcl 2339743 0:300ec440
tick 2340013 0:300ec440
tick ReadExcl 2346410 0:300dc480
tick 2346680 0:300dc480
tick ReadExcl 2346729 0:300ec480
tick 2346999 0:300ec480
tick ReadExcl 2353379 0:300dc4c0
tick 2353649 0:300dc4c0
tick ReadExcl 2353698 0:300ec4c0
tick 2353968 0:300ec4c0
tick ReadExcl 2360391 0:300dc500
tick 2360661 0:300dc500
tick ReadExcl 2360710 0:300ec500
tick 2360980 0:300ec500
tick ReadExcl 2367360 0:300dc540
tick 2367630 0:300dc540
tick ReadExcl 2367679 0:300ec540
tick 2367949 0:300ec540
tick ReadExcl 2374346 0:300dc580
tick 2374616 0:300dc580
tick ReadExcl 2374665 0:300ec580
tick 2374935 0:300ec580
tick ReadExcl 2381315 0:300dc5c0
tick 2381585 0:300dc5c0
tick ReadExcl 2381634 0:300ec5c0
tick 2381904 0:300ec5c0
tick ReadExcl 2388337 0:300dc600
tick 2388607 0:300dc600
tick ReadExcl 2388656 0:300ec600
tick 2388926 0:300ec600
tick ReadExcl 2395306 0:300dc640
tick 2395576 0:300dc640
tick ReadExcl 2395625 0:300ec640
tick 2395895 0:300ec640
tick ReadExcl 2402292 0:300dc680
tick 2402562 0:300dc680
tick ReadExcl 2402611 0:300ec680
tick 2402881 0:300ec680
tick ReadExcl 2409261 0:300dc6c0
tick 2409531 0:300dc6c0
tick ReadExcl 2409580 0:300ec6c0
tick 2409850 0:300ec6c0
tick ReadExcl 2416273 0:300dc700
tick 2416543 0:300dc700
tick ReadExcl 2416592 0:300ec700
tick 2416862 0:300ec700
tick ReadExcl 2423242 0:300dc740
tick 2423512 0:300dc740
tick ReadExcl 2423561 0:300ec740
tick 2423831 0:300ec740
tick ReadExcl 2430228 0:300dc780
tick 2430498 0:300dc780
tick ReadExcl 2430547 0:300ec780
tick 2430817 0:300ec780
tick ReadExcl 2437197 0:300dc7c0
tick 2437467 0:300dc7c0
tick ReadExcl 2437516 0:300ec7c0
tick 2437786 0:300ec7c0
tick ReadExcl 2444253 0:300dc800
tick 2444523 0:300dc800
tick ReadExcl 2444572 0:300ec800
tick 2444842 0:300ec800
tick ReadExcl 2451222 0:300dc840
tick 2451492 0:300dc840
tick ReadExcl 2451541 0:300ec840
tick 2451811 0:300ec840
tick ReadExcl 2458208 0:300dc880
tick 2458478 0:300dc880
tick ReadExcl 2458527 0:300ec880
tick 2458797 0:300ec880
tick ReadExcl 2465177 0:300dc8c0
tick 2465447 0:300dc8c0
tick ReadExcl 2465496 0:300ec8c0
tick 2465766 0:300ec8c0
tick ReadExcl 2472189 0:300dc900
tick 2472459 0:300dc900
tick ReadExcl 2472508 0:300ec900
tick 2472778 0:300ec900
tick ReadExcl 2479158 0:300dc940
tick 2479428 0:300dc940
tick ReadExcl 2479477 0:300ec940
tick 2479747 0:300ec940
tick ReadExcl 2486144 0:300dc980
tick 2486414 0:300dc980
tick ReadExcl 2486463 0:300ec980
tick 2486733 0:300ec980
tick ReadExcl 2493113 0:300dc9c0
tick 2493383 0:300dc9c0
tick ReadExcl 2493432 0:300ec9c0
tick 2493702 0:300ec9c0
tick ReadExcl 2500135 0:300dca00
tick 2500405 0:300dca00
tick ReadExcl 2500454 0:300eca00
tick 2500724 0:300eca00
tick ReadExcl 2507104 0:300dca40
tick 2507374 0:300dca40
tick ReadExcl 2507423 0:300eca40
tick 2507693 0:300eca40
tick ReadExcl 2514090 0:300dca80
tick 2514360 0:300dca80
tick ReadExcl 2514409 0:300eca80
tick 2514679 0:300eca80
tick ReadExcl 2521059 0:300dcac0
tick 2521329 0:300dcac0
tick ReadExcl 2521378 0:300ecac0
tick 2521648 0:300ecac0
tick ReadExcl 2528071 0:300dcb00
tick 2528341 0:300dcb00
tick ReadExcl 2528390 0:300ecb00
tick 2528660 0:300ecb00
tick ReadExcl 2535040 0:300dcb40
tick 2535310 0:300dcb40
tick ReadExcl 2535359 0:300ecb40
tick 2535629 0:300ecb40
tick ReadExcl 2542026 0:300dcb80
tick 2542296 0:300dcb80
tick ReadExcl 2542345 0:300ecb80
tick 2542615 0:300ecb80
tick ReadExcl 2548995 0:300dcbc0
tick 2549265 0:300dcbc0
tick ReadExcl 2549314 0:300ecbc0
tick 2549584 0:300ecbc0
tick ReadExcl 2556039 0:300dcc00
tick 2556309 0:300dcc00
tick ReadExcl 2556358 0:300ecc00
tick 2556628 0:300ecc00
tick ReadExcl 2563008 0:300dcc40
tick 2563278 0:300dcc40
tick ReadExcl 2563327 0:300ecc40
tick 2563597 0:300ecc40
tick ReadExcl 2569994 0:300dcc80
tick 2570264 0:300dcc80
tick ReadExcl 2570313 0:300ecc80
tick 2570583 0:300ecc80
tick ReadExcl 2576963 0:300dccc0
tick 2577233 0:300dccc0
tick ReadExcl 2577282 0:300eccc0
tick 2577552 0:300eccc0
tick ReadExcl 2583975 0:300dcd00
tick 2584245 0:300dcd00
tick ReadExcl 2584294 0:300ecd00
tick 2584564 0:300ecd00
tick ReadExcl 2590944 0:300dcd40
tick 2591214 0:300dcd40
tick ReadExcl 2591263 0:300ecd40
tick 2591533 0:300ecd40
tick ReadExcl 2597930 0:300dcd80
tick 2598200 0:300dcd80
tick ReadExcl 2598249 0:300ecd80
tick 2598519 0:300ecd80
tick ReadExcl 2604899 0:300dcdc0
tick 2605169 0:300dcdc0
tick ReadExcl 2605218 0:300ecdc0
tick 2605488 0:300ecdc0
tick ReadExcl 2611921 0:300dce00
tick 2612191 0:300dce00
tick ReadExcl 2612240 0:300ece00
tick 2612510 0:300ece00
tick ReadExcl 2618890 0:300dce40
tick 2619160 0:300dce40
tick ReadExcl 2619209 0:300ece40
tick 2619479 0:300ece40
tick ReadExcl 2625876 0:300dce80
tick 2626146 0:300dce80
tick ReadExcl 2626195 0:300ece80
tick 2626465 0:300ece80
tick ReadExcl 2632845 0:300dcec0
tick 2633115 0:300dcec0
tick ReadExcl 2633164 0:300ecec0
tick 2633434 0:300ecec0
tick ReadExcl 2639857 0:300dcf00
tick 2640127 0:300dcf00
tick ReadExcl 2640176 0:300ecf00
tick 2640446 0:300ecf00
tick ReadExcl 2646826 0:300dcf40
tick 2647096 0:300dcf40
tick ReadExcl 2647145 0:300ecf40
tick 2647415 0:300ecf40
tick ReadExcl 2653812 0:300dcf80
tick 2654082 0:300dcf80
tick ReadExcl 2654131 0:300ecf80
tick 2654401 0:300ecf80
tick ReadExcl 2660781 0:300dcfc0
tick 2661051 0:300dcfc0
tick ReadExcl 2661100 0:300ecfc0
tick 2661370 0:300ecfc0
tick ReadExcl 2667868 0:300dd000
tick 2668138 0:300dd000
tick ReadExcl 2668187 0:300ed000
tick 2668457 0:300ed000
tick ReadExcl 2674837 0:300dd040
tick 2675107 0:300dd040
tick ReadExcl 2675156 0:300ed040
tick 2675426 0:300ed040
tick ReadExcl 2681823 0:300dd080
tick 2682093 0:300dd080
tick ReadExcl 2682142 0:300ed080
tick 2682412 0:300ed080
tick ReadExcl 2688792 0:300dd0c0
tick 2689062 0:300dd0c0
tick ReadExcl 2689111 0:300ed0c0
tick 2689381 0:300ed0c0
tick ReadExcl 2695804 0:300dd100
tick 2696074 0:300dd100
tick ReadExcl 2696123 0:300ed100
tick 2696393 0:300ed100
tick ReadExcl 2702773 0:300dd140
tick 2703043 0:300dd140
tick ReadExcl 2703092 0:300ed140
tick 2703362 0:300ed140
tick ReadExcl 2709759 0:300dd180
tick 2710029 0:300dd180
tick ReadExcl 2710078 0:300ed180
tick 2710348 0:300ed180
tick ReadExcl 2716728 0:300dd1c0
tick 2716998 0:300dd1c0
tick ReadExcl 2717047 0:300ed1c0
tick 2717317 0:300ed1c0
tick ReadExcl 2723755 0:300dd200
tick 2724025 0:300dd200
tick ReadExcl 2724074 0:300ed200
tick 2724344 0:300ed200
tick ReadExcl 2730724 0:300dd240
tick 2730994 0:300dd240
tick ReadExcl 2731043 0:300ed240
tick 2731313 0:300ed240
tick ReadExcl 2737710 0:300dd280
tick 2737980 0:300dd280
tick ReadExcl 2738029 0:300ed280
tick 2738299 0:300ed280
tick ReadExcl 2744679 0:300dd2c0
tick 2744949 0:300dd2c0
tick ReadExcl 2744998 0:300ed2c0
tick 2745268 0:300ed2c0
tick ReadExcl 2751691 0:300dd300
tick 2751961 0:300dd300
tick ReadExcl 2752010 0:300ed300
tick 2752280 0:300ed300
tick ReadExcl 2758660 0:300dd340
tick 2758930 0:300dd340
tick ReadExcl 2758979 0:300ed340
tick 2759249 0:300ed340
tick ReadExcl 2765646 0:300dd380
tick 2765916 0:300dd380
tick ReadExcl 2765965 0:300ed380
tick 2766235 0:300ed380
tick ReadExcl 2772615 0:300dd3c0
tick 2772885 0:300dd3c0
tick ReadExcl 2772934 0:300ed3c0
tick 2773204 0:300ed3c0
tick ReadExcl 2779664 0:300dd400
tick 2779934 0:300dd400
tick ReadExcl 2779983 0:300ed400
tick 2780253 0:300ed400
tick ReadExcl 2786633 0:300dd440
tick 2786903 0:300dd440
tick ReadExcl 2786952 0:300ed440
tick 2787222 0:300ed440
tick ReadExcl 2793619 0:300dd480
tick 2793889 0:300dd480
tick ReadExcl 2793938 0:300ed480
tick 2794208 0:300ed480
tick ReadExcl 2800588 0:300dd4c0
tick 2800858 0:300dd4c0
tick ReadExcl 2800907 0:300ed4c0
tick 2801177 0:300ed4c0
tick ReadExcl 2807600 0:300dd500
tick 2807870 0:300dd500
tick ReadExcl 2807919 0:300ed500
tick 2808189 0:300ed500
tick ReadExcl 2814569 0:300dd540
tick 2814839 0:300dd540
tick ReadExcl 2814888 0:300ed540
tick 2815158 0:300ed540
tick ReadExcl 2821555 0:300dd580
tick 2821825 0:300dd580
tick ReadExcl 2821874 0:300ed580
tick 2822144 0:300ed580
tick ReadExcl 2828524 0:300dd5c0
tick 2828794 0:300dd5c0
tick ReadExcl 2828843 0:300ed5c0
tick 2829113 0:300ed5c0
tick ReadExcl 2835551 0:300dd600
tick 2835821 0:300dd600
tick ReadExcl 2835870 0:300ed600
tick 2836140 0:300ed600
tick ReadExcl 2842520 0:300dd640
tick 2842790 0:300dd640
tick ReadExcl 2842839 0:300ed640
tick 2843109 0:300ed640
tick ReadExcl 2849506 0:300dd680
tick 2849776 0:300dd680
tick ReadExcl 2849825 0:300ed680
tick 2850095 0:300ed680
tick ReadExcl 2856475 0:300dd6c0
tick 2856745 0:300dd6c0
tick ReadExcl 2856794 0:300ed6c0
tick 2857064 0:300ed6c0
tick ReadExcl 2863487 0:300dd700
tick 2863757 0:300dd700
tick ReadExcl 2863806 0:300ed700
tick 2864076 0:300ed700
tick ReadExcl 2870456 0:300dd740
tick 2870726 0:300dd740
tick ReadExcl 2870775 0:300ed740
tick 2871045 0:300ed740
tick ReadExcl 2877442 0:300dd780
tick 2877712 0:300dd780
tick ReadExcl 2877761 0:300ed780
tick 2878031 0:300ed780
tick ReadExcl 2884411 0:300dd7c0
tick 2884681 0:300dd7c0
tick ReadExcl 2884730 0:300ed7c0
tick 2885000 0:300ed7c0
tick ReadExcl 2891472 0:300dd800
tick 2891742 0:300dd800
tick ReadExcl 2891791 0:300ed800
tick 2892061 0:300ed800
tick ReadExcl 2898441 0:300dd840
tick 2898711 0:300dd840
tick ReadExcl 2898760 0:300ed840
tick 2899030 0:300ed840
tick ReadExcl 2905427 0:300dd880
tick 2905697 0:300dd880
tick ReadExcl 2905746 0:300ed880
tick 2906016 0:300ed880
tick ReadExcl 2912396 0:300dd8c0
tick 2912666 0:300dd8c0
tick ReadExcl 2912715 0:300ed8c0
tick 2912985 0:300ed8c0
tick ReadExcl 2919408 0:300dd900
tick 2919678 0:300dd900
tick ReadExcl 2919727 0:300ed900
tick 2919997 0:300ed900
tick ReadExcl 2926377 0:300dd940
tick 2926647 0:300dd940
tick ReadExcl 2926696 0:300ed940
tick 2926966 0:300ed940
tick ReadExcl 2933363 0:300dd980
tick 2933633 0:300dd980
tick ReadExcl 2933682 0:300ed980
tick 2933952 0:300ed980
tick ReadExcl 2940332 0:300dd9c0
tick 2940602 0:300dd9c0
tick ReadExcl 2940651 0:300ed9c0
tick 2940921 0:300ed9c0
tick ReadExcl 2947359 0:300dda00
tick 2947629 0:300dda00
tick ReadExcl 2947678 0:300eda00
tick 2947948 0:300eda00
tick ReadExcl 2954328 0:300dda40
tick 2954598 0:300dda40
tick ReadExcl 2954647 0:300eda40
tick 2954917 0:300eda40
tick ReadExcl 2961314 0:300dda80
tick 2961584 0:300dda80
tick ReadExcl 2961633 0:300eda80
tick 2961903 0:300eda80
tick ReadExcl 2968283 0:300ddac0
tick 2968553 0:300ddac0
tick ReadExcl 2968602 0:300edac0
tick 2968872 0:300edac0
tick ReadExcl 2975295 0:300ddb00
tick 2975565 0:300ddb00
tick ReadExcl 2975614 0:300edb00
tick 2975884 0:300edb00
tick ReadExcl 2982264 0:300ddb40
tick 2982534 0:300ddb40
tick ReadExcl 2982583 0:300edb40
tick 2982853 0:300edb40
tick ReadExcl 2989250 0:300ddb80
tick 2989520 0:300ddb80
tick ReadExcl 2989569 0:300edb80
tick 2989839 0:300edb80
tick ReadExcl 2996219 0:300ddbc0
tick 2996489 0:300ddbc0
tick ReadExcl 2996538 0:300edbc0
tick 2996808 0:300edbc0
tick ReadExcl 3003268 0:300ddc00
tick 3003538 0:300ddc00
tick ReadExcl 3003587 0:300edc00
tick 3003857 0:300edc00
tick ReadExcl 3010237 0:300ddc40
tick 3010507 0:300ddc40
tick ReadExcl 3010556 0:300edc40
tick 3010826 0:300edc40
tick ReadExcl 3017223 0:300ddc80
tick 3017493 0:300ddc80
tick ReadExcl 3017542 0:300edc80
tick 3017812 0:300edc80
tick ReadExcl 3024192 0:300ddcc0
tick 3024462 0:300ddcc0
tick ReadExcl 3024511 0:300edcc0
tick 3024781 0:300edcc0
tick ReadExcl 3031204 0:300ddd00
tick 3031474 0:300ddd00
tick ReadExcl 3031523 0:300edd00
tick 3031793 0:300edd00
tick ReadExcl 3038173 0:300ddd40
tick 3038443 0:300ddd40
tick ReadExcl 3038492 0:300edd40
tick 3038762 0:300edd40
tick ReadExcl 3045159 0:300ddd80
tick 3045429 0:300ddd80
tick ReadExcl 3045478 0:300edd80
tick 3045748 0:300edd80
tick ReadExcl 3052128 0:300dddc0
tick 3052398 0:300dddc0
tick ReadExcl 3052447 0:300eddc0
tick 3052717 0:300eddc0
tick ReadExcl 3059155 0:300dde00
tick 3059425 0:300dde00
tick ReadExcl 3059474 0:300ede00
tick 3059744 0:300ede00
tick ReadExcl 3066124 0:300dde40
tick 3066394 0:300dde40
tick ReadExcl 3066443 0:300ede40
tick 3066713 0:300ede40
tick ReadExcl 3073110 0:300dde80
tick 3073380 0:300dde80
tick ReadExcl 3073429 0:300ede80
tick 3073699 0:300ede80
tick ReadExcl 3080079 0:300ddec0
tick 3080349 0:300ddec0
tick ReadExcl 3080398 0:300edec0
tick 3080668 0:300edec0
tick ReadExcl 3087091 0:300ddf00
tick 3087361 0:300ddf00
tick ReadExcl 3087410 0:300edf00
tick 3087680 0:300edf00
tick ReadExcl 3094060 0:300ddf40
tick 3094330 0:300ddf40
tick ReadExcl 3094379 0:300edf40
tick 3094649 0:300edf40
tick ReadExcl 3101046 0:300ddf80
tick 3101316 0:300ddf80
tick ReadExcl 3101365 0:300edf80
tick 3101635 0:300edf80
tick ReadExcl 3108015 0:300ddfc0
tick 3108285 0:300ddfc0
tick ReadExcl 3108334 0:300edfc0
tick 3108604 0:300edfc0
tick ReadExcl 3115299 0:300de000
tick 3115569 0:300de000
tick ReadExcl 3115778 0:300ee000
tick 3116048 0:300ee000
tick ReadExcl 3122428 0:300de040
tick 3122698 0:300de040
tick ReadExcl 3122747 0:300ee040
tick 3123017 0:300ee040
tick ReadExcl 3129419 0:300de080
tick 3129689 0:300de080
tick ReadExcl 3129738 0:300ee080
tick 3130008 0:300ee080
tick ReadExcl 3136388 0:300de0c0
tick 3136658 0:300de0c0
tick ReadExcl 3136707 0:300ee0c0
tick 3136977 0:300ee0c0
tick ReadExcl 3143400 0:300de100
tick 3143670 0:300de100
tick ReadExcl 3143719 0:300ee100
tick 3143989 0:300ee100
tick ReadExcl 3150369 0:300de140
tick 3150639 0:300de140
tick ReadExcl 3150688 0:300ee140
tick 3150958 0:300ee140
tick ReadExcl 3157355 0:300de180
tick 3157625 0:300de180
tick ReadExcl 3157674 0:300ee180
tick 3157944 0:300ee180
tick ReadExcl 3164324 0:300de1c0
tick 3164594 0:300de1c0
tick ReadExcl 3164643 0:300ee1c0
tick 3164913 0:300ee1c0
tick ReadExcl 3171346 0:300de200
tick 3171616 0:300de200
tick ReadExcl 3171665 0:300ee200
tick 3171935 0:300ee200
tick ReadExcl 3178315 0:300de240
tick 3178585 0:300de240
tick ReadExcl 3178634 0:300ee240
tick 3178904 0:300ee240
tick ReadExcl 3185301 0:300de280
tick 3185571 0:300de280
tick ReadExcl 3185620 0:300ee280
tick 3185890 0:300ee280
tick ReadExcl 3192270 0:300de2c0
tick 3192540 0:300de2c0
tick ReadExcl 3192589 0:300ee2c0
tick 3192859 0:300ee2c0
tick ReadExcl 3199282 0:300de300
tick 3199552 0:300de300
tick ReadExcl 3199601 0:300ee300
tick 3199871 0:300ee300
tick ReadExcl 3206251 0:300de340
tick 3206521 0:300de340
tick ReadExcl 3206570 0:300ee340
tick 3206840 0:300ee340
tick ReadExcl 3213237 0:300de380
tick 3213507 0:300de380
tick ReadExcl 3213556 0:300ee380
tick 3213826 0:300ee380
tick ReadExcl 3220206 0:300de3c0
tick 3220476 0:300de3c0
tick ReadExcl 3220525 0:300ee3c0
tick 3220795 0:300ee3c0
tick ReadExcl 3227245 0:300de400
tick 3227515 0:300de400
tick ReadExcl 3227564 0:300ee400
tick 3227834 0:300ee400
tick ReadExcl 3234214 0:300de440
tick 3234484 0:300de440
tick ReadExcl 3234533 0:300ee440
tick 3234803 0:300ee440
tick ReadExcl 3241200 0:300de480
tick 3241470 0:300de480
tick ReadExcl 3241519 0:300ee480
tick 3241789 0:300ee480
tick ReadExcl 3248169 0:300de4c0
tick 3248439 0:300de4c0
tick ReadExcl 3248488 0:300ee4c0
tick 3248758 0:300ee4c0
tick ReadExcl 3255181 0:300de500
tick 3255451 0:300de500
tick ReadExcl 3255500 0:300ee500
tick 3255770 0:300ee500
tick ReadExcl 3262150 0:300de540
tick 3262420 0:300de540
tick ReadExcl 3262469 0:300ee540
tick 3262739 0:300ee540
tick ReadExcl 3269136 0:300de580
tick 3269406 0:300de580
tick ReadExcl 3269455 0:300ee580
tick 3269725 0:300ee580
tick ReadExcl 3276105 0:300de5c0
tick 3276375 0:300de5c0
tick ReadExcl 3276424 0:300ee5c0
tick 3276694 0:300ee5c0
tick ReadExcl 3283127 0:300de600
tick 3283397 0:300de600
tick ReadExcl 3283446 0:300ee600
tick 3283716 0:300ee600
tick ReadExcl 3290096 0:300de640
tick 3290366 0:300de640
tick ReadExcl 3290415 0:300ee640
tick 3290685 0:300ee640
tick ReadExcl 3297082 0:300de680
tick 3297352 0:300de680
tick ReadExcl 3297401 0:300ee680
tick 3297671 0:300ee680
tick ReadExcl 3304051 0:300de6c0
tick 3304321 0:300de6c0
tick ReadExcl 3304370 0:300ee6c0
tick 3304640 0:300ee6c0
tick ReadExcl 3311063 0:300de700
tick 3311333 0:300de700
tick ReadExcl 3311382 0:300ee700
tick 3311652 0:300ee700
tick ReadExcl 3318032 0:300de740
tick 3318302 0:300de740
tick ReadExcl 3318351 0:300ee740
tick 3318621 0:300ee740
tick ReadExcl 3325018 0:300de780
tick 3325288 0:300de780
tick ReadExcl 3325337 0:300ee780
tick 3325607 0:300ee780
tick ReadExcl 3331987 0:300de7c0
tick 3332257 0:300de7c0
tick ReadExcl 3332306 0:300ee7c0
tick 3332576 0:300ee7c0
tick ReadExcl 3339043 0:300de800
tick 3339313 0:300de800
tick ReadExcl 3339362 0:300ee800
tick 3339632 0:300ee800
tick ReadExcl 3346012 0:300de840
tick 3346282 0:300de840
tick ReadExcl 3346331 0:300ee840
tick 3346601 0:300ee840
tick ReadExcl 3352998 0:300de880
tick 3353268 0:300de880
tick ReadExcl 3353317 0:300ee880
tick 3353587 0:300ee880
tick ReadExcl 3359967 0:300de8c0
tick 3360237 0:300de8c0
tick ReadExcl 3360286 0:300ee8c0
tick 3360556 0:300ee8c0
tick ReadExcl 3366979 0:300de900
tick 3367249 0:300de900
tick ReadExcl 3367298 0:300ee900
tick 3367568 0:300ee900
tick ReadExcl 3373948 0:300de940
tick 3374218 0:300de940
tick ReadExcl 3374267 0:300ee940
tick 3374537 0:300ee940
tick ReadExcl 3380934 0:300de980
tick 3381204 0:300de980
tick ReadExcl 3381253 0:300ee980
tick 3381523 0:300ee980
tick ReadExcl 3387903 0:300de9c0
tick 3388173 0:300de9c0
tick ReadExcl 3388222 0:300ee9c0
tick 3388492 0:300ee9c0
tick ReadExcl 3394925 0:300dea00
tick 3395195 0:300dea00
tick ReadExcl 3395244 0:300eea00
tick 3395514 0:300eea00
tick ReadExcl 3401894 0:300dea40
tick 3402164 0:300dea40
tick ReadExcl 3402213 0:300eea40
tick 3402483 0:300eea40
tick ReadExcl 3408880 0:300dea80
tick 3409150 0:300dea80
tick ReadExcl 3409199 0:300eea80
tick 3409469 0:300eea80
tick ReadExcl 3415849 0:300deac0
tick 3416119 0:300deac0
tick ReadExcl 3416168 0:300eeac0
tick 3416438 0:300eeac0
tick ReadExcl 3422861 0:300deb00
tick 3423131 0:300deb00
tick ReadExcl 3423180 0:300eeb00
tick 3423450 0:300eeb00
tick ReadExcl 3429830 0:300deb40
tick 3430100 0:300deb40
tick ReadExcl 3430149 0:300eeb40
tick 3430419 0:300eeb40
tick ReadExcl 3436816 0:300deb80
tick 3437086 0:300deb80
tick ReadExcl 3437135 0:300eeb80
tick 3437405 0:300eeb80
tick ReadExcl 3443785 0:300debc0
tick 3444055 0:300debc0
tick ReadExcl 3444104 0:300eebc0
tick 3444374 0:300eebc0
tick ReadExcl 3450824 0:300dec00
tick 3451094 0:300dec00
tick ReadExcl 3451143 0:300eec00
tick 3451413 0:300eec00
tick ReadExcl 3457793 0:300dec40
tick 3458063 0:300dec40
tick ReadExcl 3458112 0:300eec40
tick 3458382 0:300eec40
tick ReadExcl 3464779 0:300dec80
tick 3465049 0:300dec80
tick ReadExcl 3465098 0:300eec80
tick 3465368 0:300eec80
tick ReadExcl 3471748 0:300decc0
tick 3472018 0:300decc0
tick ReadExcl 3472067 0:300eecc0
tick 3472337 0:300eecc0
tick ReadExcl 3478760 0:300ded00
tick 3479030 0:300ded00
tick ReadExcl 3479079 0:300eed00
tick 3479349 0:300eed00
tick ReadExcl 3485729 0:300ded40
tick 3485999 0:300ded40
tick ReadExcl 3486048 0:300eed40
tick 3486318 0:300eed40
tick ReadExcl 3492715 0:300ded80
tick 3492985 0:300ded80
tick ReadExcl 3493034 0:300eed80
tick 3493304 0:300eed80
***** exiting (allinstructions) *****
Contexts: 1  Fetch Width: 1
No of useful instructions fetched: 1000002 (28.58% proc util.)
No of total instructions fetched:  1010081 (28.87% proc util.)
 includes 0 misfetch (0.0%), 10079 (1.0%) wrong-path fetches
 and 0 non-WP flushed for failed lock and other (0.0%)
No of useful instructions issued/executed: 1000063 (28.59% proc util.)
No of total instructions issued/executed:  1000063 (28.59% proc util.)
 includes 0 wrong-path (0.0%) insts and 0 flushed (0.0%)
    fp 0, 0.00%
    synch 0, 0.00%
    integer 815689, 81.56%
    load/store 184374, 18.44%
No of cycles taken: 3498451
Parallelism [ 0.286,] = 0.286
Core 0 scheduling stats
  Avg pre-sched occupancy of IQ: 1.93 (6.03%), FQ: 0.00 (0.00%)
  Rename IQ full cyc: 0 (0.00%), FQ: 0 (0.00%)
  Avg occupancy of I regs: 7.08 (7.38%), FP regs: 0.00 (0.00%)
  Rename I regs full cyc: 0 (0.00%), FP regs: 0 (0.00%)
  Avg occupancy of LSQ: 1.80 (5.64%)
  Rename LSQ full cyc: 0 (0.00%)
  Avg occupancy of alus IALUS: 0.23 (11.66%), FPALUS: 0.00 (0.00%), LDST: 0.05 (5.27%)
  Issue conflicts, I unit: 0 (0.00), FP: 0 (0.00), LDST: 3673 (0.00)
  Issue conflicts, D-MSHR: 0 (0.00), mb: 0 (0.00), wmb: 0 (0.00), mem: 1202215 (0.34)
  Total conflicts (non-issued, ready insts): 1225658 (0.35)
  Total conflict cyc buckets: 29943 52903 203428 0 0 0 0 0 0 0 0 0 0 0 0 0
Context 0 scheduling stats
  Avg occupancy of ROB: 8.81 (9.17%)
  Fetch I-MSHR full: 0 (0.00%)
  Rename ROB full cyc: 115554 (3.30%), fetch alist full cyc: 0 (0.00%)
Commits: [ 1000000 ] = 1000000
Syscalls: [ 0 ] = 0
In-flight: [ 2 ] = 2
App statistics
  ID_order: [ 0 ]
  insts: [ 2110625 ]
  commits: [ 1000000 ]
  discards: [ 110623 ]
  syscalls: [ 2 ]
  total_cyc: [ 3498451 ]
  sched_cyc: [ 3498379 ]
  sched_count: [ 1 ]
  commits/schedcyc: [ 0.286 ]
  commits/totalcyc: [ 0.286 ]
  icache_miss_pct: [ 0.00 ]
  dcache_accesses: [ 184373 ]
  dcache_non-merged_miss_pct: [ 0.52 ]
  l2cache_accesses: [ 969 ]
  l2cache_non-merged_miss_pct: [ 100.00 ]
  l3cache_accesses: [ 969 ]
  l3cache_non-merged_miss_pct: [ 100.00 ]
  mem_accesses: [ 969 ]
  itlb_miss_pct: [ 0.00 ]
  dtlb_miss_pct: [ 0.01 ]
  bpred_miss_pct: [ 7.42 ]
  retpred_miss_pct: [ -nan ]
  avg_mem_delay_cyc: [ 3.7 ]
  instq_conf_cyc/schedcyc_pct: [ 0.00 ]
  long_mem_detected: [ 967 ]
  long_mem_flushed: [ 0 ]
Cache Statistics
Core 0:
  Reads: 1253706   Writes: 61458
  Hit times (excluding exec) from: L1=2, L2=14, L3=43, M=313
  Ideal est. transfer bandwidth (bytes/cyc * banks * ports):
          part    access     wb-to      fill
           L1I        16        na       256
           L1D        32        na       256
            L2       256       256       256
           Bus         8        na        32
            L3        64        64        64
           Mem     10.24     10.24        na
  ICACHE: size: 8 KB assoc: 32
  ICACHE: hits: 1130785 misses: 6  Hit Ratio: 100.00%
  ICACHE: coher misses: 0 invalidates: 0
          wbfull_confs: 0
  DCACHE: size: 8 KB assoc: 32
  DCACHE: hits: 183410 misses: 963 writebacks: 835  Hit Ratio: 99.48%
  DCACHE: coher misses: 0 upgrade misses: 0
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0 
  SCACHE: size: 512 KB assoc: 2
  SCACHE: hits: 0 misses: 969 writebacks: 0  Hit Ratio: 0.00%
  SCACHE: coher misses: 0 upgrade misses: 0 
          coher writebacks: 0 invalidates: 0
          wbfull_confs: 0 coher_busy: 0
  Stalls for L2 MSHR conflicts: 0
  ITLB: size: 48, misses 1, miss rate 0.00
  DTLB: size: 128, misses 11, miss rate 0.01
  icache bank util. 0.239 0.018 0.000 0.000 0.018 0.077 0.196 0.099 
  dcache bank util. 0.009 0.009 0.009 0.009 0.009 0.009 0.044 0.009 
  L2 bank util. 0.000 0.000 0.000 0.000 0.000 0.000 0.000 0.000 
Stall for miss queue full 0 cycles (0.00%)
3CACHE: size: 8192 KB assoc: 8
3CACHE: hits: 0 misses: 969  writebacks: 0  Hit Ratio: 0.00%
3CACHE: wbfull_confs: 0
avg mem delay 3.657
Unified bus: 1946 xfers, 0 syncs, 3495528 idle_cyc, 0 sync_cyc, 0.001 util
L3 util. = 0.001
MemUnit stats: 969 reads, 0 writes
MemUnit bank util: 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002 0.002
Core 0:
  branch prediction, hits = 125711, misses = 10079, hit rate = 92.58%
  jump prediction, hits = 124952, misses = 8, hit rate = 99.99%
  return_stack prediction, hits = 0, misses = 0, hit rate = -nan%
Commit group stats:
  started 0, inflight 0, squashed 0, aborted 0, committed 0 (-nan% of started, -nan% of not-squashed)
  blocked cyc/mean: [ 0/-nan ]
GlobalAppMgr stats:
  App state/cycle breakdown:
    "cyc","ctx_run","ctx_stalled","ready","swapping","waiting"
    "A0",3217408,280972,0,71,0
  App occupancy cycles on cores:
    "cyc","C0"
    "A0",3498451
  App swap-ins on cores:
    "events","C0"
    "A0",1
  Core "scheduled - stalled" TLP cycles:
    "cyc",0,1
    "C0",280972,3217479
  Core scheduled TLP cycles:
    "cyc",0,1
    "C0",0,3498451
  App same-core fraction: [ -nan ]
  App mean swapped-in cyc: [ 3498451 ]
  App scheduled IPC: [ 0.286 ]
  App L1D blocks on cores:
    "blocks","C0"
    "A0",128
  App L2 blocks on cores:
    "blocks","C0"
    "A0",969
  App L3 blocks: [ 969 ]
  App activate/deactivate timing stats:
    A0
      deact_halt: - (n=0)
      deact_swapout: - (n=0)
      deact_sum: - (n=0)
      activ_fetch: 71/71/71 (n=1,sd=0)
      activ_commit: 71/71/71 (n=1,sd=0)
      migrate_fetch: - (n=0)
      migrate_commit: - (n=0)
GlobalAdaptMgr Stats:
  last_occupancy_per_ctx
    ROB   1 
    IQ    0 
    FQ    0 
    IREG  1 
    FREG  0 
    LSQ   0 
  max_occupancy_per_ctx
    ROB   96 
    IQ    28 
    FQ    0 
    IREG  78 
    FREG  9 
    LSQ   22 
  resource_size_per_ctx
    ROB   72 
    IQ    24 
    FQ    24 
    IREG  72 
    FREG  72 
    LSQ   24 
total IPC 1000002/3498451 = 0.286

--Sim'd 3.498e+06 cyc, 1.000e+06 insts in 2.468/0.000/2.535(97.36%) sec
--Sim rate: 1.418e+06 cyc/s, 4.052e+05 inst/s
--Total run time: 2.531/0.01500/2.648(96.15%) sec
